ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:02:03+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0vv2AeE952ngNyLZUvx0eA',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('30bf7Eu6D8VR1UJUX2hV_P',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0n0ulk5WvFa9SiXu2$2A6F',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU6X1.8_3262_75',$,5.1,1.8);
#24=IFCBEAMTYPE('0bJt1pfu56nhwGYK836n$w',$,'OU6X1.8_3262_75',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('000ciAbn57VBPU3NLH92lZ',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('1S772ALeH65vIIRerRv6ET',$,$,$,#2,(#211,#332,#90,#475,#224,#345,#389,#107,#94,#545,#228,#120,#558,#241,#441,#124,#562,#311,#454,#137,#575,#324,#458,#207,#579,#328,#471,#592,#220,#354,#341,#24,#103,#116,#488,#237,#358,#250,#371,#133,#571,#254,#410,#146,#584,#267,#423,#467,#150,#172,#588,#293,#337,#55,#480,#163,#601,#350,#33,#484,#506,#189,#233,#605,#72,#497,#246,#618,#380,#367,#85,#402,#129,#501,#523,#406,#527,#514,#142,#263,#419,#384,#168,#540,#289,#51,#397,#159,#597,#280,#64,#29,#436,#185,#623,#306,#610,#449,#42,#493,#198,#176,#614,#319,#363,#81,#68,#46,#519,#202,#627,#376,#59,#510,#532,#215,#259,#631,#415,#98,#536,#285,#272,#428,#393,#111,#155,#549,#276,#298,#432,#181,#553,#302,#445,#38,#194,#566,#315,#77,#462));
#29=IFCCOLUMNTYPE('1vBb$ywL9Aue_zbiWoLA3n',$,'OU6X1.8_3262_75',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('1qeJav0fH8TQqA9_MtlEUP',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('1DQw0Q2pLDKRw3rabuMCXw',$,'OU6X1.8_3262_75',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('36kYJt6kfAQ8ovIfeyFfTo',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU6X2.0_3262_75',$,5.1,2.);
#38=IFCBEAMTYPE('0JxoscEdz8qPdr9be3OLhl',$,'OU6X2.0_3262_75',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('3qhlUQYf11huKSraegdxSe',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('2BdDb1CTzC78mf6nO1s6OL',$,'OU6X2.0_3262_75',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('3KgSm39Rr0HxX$nJ9CDn9L',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('2eCg9LJiv5SAW$VGCjelqo',$,'OU6X2.0_3262_75',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('03XznvP$L2mAuCUH_Bd6$u',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU6X2.5_3262_75',$,5.1,2.5);
#51=IFCBEAMTYPE('0X8cWo5qH1oAUA2KntN$rn',$,'OU6X2.5_3262_75',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('19vMX_gprClQmyY1rg2PeS',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('0$7F3LNXzAAwffm9fxZlAT',$,'OU6X2.5_3262_75',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('3VEkvFeYbBGv62mnFE8tUD',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('33qsn70aH5uxhXOI6YsWaL',$,'OU6X2.5_3262_75',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('0EAqduJ0LDuunmy$1_bs7I',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU8X2.0_3262_75',$,6.75,2.);
#64=IFCBEAMTYPE('3DGgPQiP50T8_shZXv6Ki6',$,'OU8X2.0_3262_75',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('0Tc4M4cv198B6_259fZAAn',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('2UIIujbIL6DB1V_l$6HNMV',$,'OU8X2.0_3262_75',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('3xywSXG4f7SeYxZgXgwebS',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('2i5bZDbgzF2xKpr7l_x_b3',$,'OU8X2.0_3262_75',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('3Tv2envvr9pvcTdk1Oi5Dm',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU8X2.2_3262_75',$,6.75,2.2);
#77=IFCBEAMTYPE('02LIv__rT7y80pA0cdirrI',$,'OU8X2.2_3262_75',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('0I3g4S489508$hdeySeV38',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('16qhSXp4L9OQ96xkEM10$V',$,'OU8X2.2_3262_75',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('17cGWYgsv8IxDC76JZEHKG',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('1huFkZcOrDqfIlOPdXIp_a',$,'OU8X2.2_3262_75',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('2zQ5YhFWr2xROCdChesbN5',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU8X2.8_3262_75',$,6.75,2.8);
#90=IFCBEAMTYPE('0CLY2rYALEoPYOANto2OHv',$,'OU8X2.8_3262_75',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('369Lp49cn9f9fFpqiF2prL',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('2x4dAIR2vCyPLoFD4SlzJQ',$,'OU8X2.8_3262_75',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('2IrUKl4er1lO$tNHlPHWhY',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('0x3E7ZVMH9lhn1XDXFQleZ',$,'OU8X2.8_3262_75',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('18TvFOiK5ADBW1q1vvckfx',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU10X2.0_3262_75',$,8.5,2.);
#103=IFCBEAMTYPE('2Zs7tGzkXE3w49QcyCILLW',$,'OU10X2.0_3262_75',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('2vT8EXIGv6sg1BW2LsLOgn',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('39IdDMk8D0WeX2hb$MKrMt',$,'OU10X2.0_3262_75',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('3fnXdFP05599dNoLrEbN2G',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('2O8BCJKKH3nw4gtQ35BJJm',$,'OU10X2.0_3262_75',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('0CfVc3HgXFyBaxctg7pPe7',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU10X2.2_3262_75',$,8.5,2.2);
#116=IFCBEAMTYPE('0_rFWqAAbBzepeQT_kKlX9',$,'OU10X2.2_3262_75',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('3nZhTzRT1CSOI9lDttTSF6',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('2z6k7wn9TDrQww5d5vDY9q',$,'OU10X2.2_3262_75',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('1z7kVtbWz9de869HeHnzjG',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('3gfQP$S81CGPDUMAOwFnAX',$,'OU10X2.2_3262_75',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('2WbPNNz8D7fR85C2v5dKV$',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU10X2.8_3262_75',$,8.5,2.8);
#129=IFCBEAMTYPE('1HWlB7rtHCzv1_hoFo7tuy',$,'OU10X2.8_3262_75',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('1eHi5lBwz7pfHH$CuLzRR5',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('3ts8Rq1pn3DOzB_bcc92gS',$,'OU10X2.8_3262_75',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('0rtGC1kfnDnuPIG5jwPVdc',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('2hE91ULp90u9GO59BYw8Vs',$,'OU10X2.8_3262_75',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('0z3i3mt3nAuPkmUTl$Wias',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X2.5_3262_75',$,10.65,2.5);
#142=IFCBEAMTYPE('0_2wuFN4f6yPBTJXde9zt3',$,'OU15X2.5_3262_75',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('0IakpyrMr22hwedAHOSZxn',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2$LKzMhxL9s8nKL9iDftoQ',$,'OU15X2.5_3262_75',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('02rW6SfYX5OOP6nd2CvOrp',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('03gdeT6$n6hO35u2lvo7z0',$,'OU15X2.5_3262_75',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('29svh$r3P9ExIX9ZN0o17t',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X2.8_3262_75',$,10.65,2.8);
#155=IFCBEAMTYPE('0TapRH9lTCpe4B9br_5AfP',$,'OU15X2.8_3262_75',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('3FhrQTb8j7yvrT1ah_i2C7',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('333Ef0qOvD5R6DZvVcPlJg',$,'OU15X2.8_3262_75',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('09GOG5IPP66PKBQwVEn3jY',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('3bB31KE897HvypTayVNKo7',$,'OU15X2.8_3262_75',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('0Bf_XwgBv1JA_SJYeIWjOj',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X2.35_3262_75',$,10.65,2.35);
#168=IFCBEAMTYPE('3R4r9BabT3AeN8Yh5Viw2d',$,'OU15X2.35_3262_75',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('2Gj3FJY6nDPxzhzU6UKzYi',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('0bRYsV7HT4EBu_CcFy$wE_',$,'OU15X2.35_3262_75',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('2DdLTpilD8BeOouCjBeYMY',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('1Ca0PKR7r2vvqjE8a1LWJH',$,'OU15X2.35_3262_75',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('19fdsGIbj1cPa1vpaA7_Tb',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X3.2_3262_75',$,10.65,3.2);
#181=IFCBEAMTYPE('3RMQcu645EChApKBmGG0ss',$,'OU15X3.2_3262_75',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('2WnbFa8RT4lRiqZyL7xVAH',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('04QOVrQ4j5iORBvgiVFofj',$,'OU15X3.2_3262_75',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('2GrhS2Xaf89Q$txCCrmZaA',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('2dH_Gvk4XCauhEyx_4c7BU',$,'OU15X3.2_3262_75',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('1J1n3rAzf0heWOpg7IdOLo',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X2.5_3262_75',$,13.4,2.5);
#194=IFCBEAMTYPE('0GlS09Lq53OODCaps1R9gk',$,'OU20X2.5_3262_75',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('01yWoAGfP1rO8GqsoBizcB',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('0$2qmBiMX0RA0MqZFIKqDc',$,'OU20X2.5_3262_75',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('268HsijGj5z8$dY2QmIowv',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('1MT73Tsk51DQJUnsi_gEIi',$,'OU20X2.5_3262_75',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('2RUidbikr5k8cVhioLdYxZ',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X2.8_3262_75',$,13.4,2.8);
#207=IFCBEAMTYPE('1TJuzeC6rA_PC6gL1mYGBS',$,'OU20X2.8_3262_75',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('0zVueOtx56iQkATgun36Xo',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('26xBdJ_oT0oPyR_IsvuOwr',$,'OU20X2.8_3262_75',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('2CjBlTFnTF9gnqzV_pCggV',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('0bnlBJvgD0JwA3BGdcEYA_',$,'OU20X2.8_3262_75',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('1dcxn6pLr6Wxc9TJ8P90Gq',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X2.35_3262_75',$,13.4,2.35);
#220=IFCBEAMTYPE('1QbnAEhCrEIRZUNG1pM1t7',$,'OU20X2.35_3262_75',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('1myNiLQcPCVA7AwbjAqKJ2',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('2KvSj2ViH6Zh_wETzuQgyY',$,'OU20X2.35_3262_75',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('0ytsGKvJf06A0KbO6Ox4y1',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('3lfROGLg5E08GCBGw3dZh8',$,'OU20X2.35_3262_75',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('2CRxD4TPH6jOslTXXGdfoL',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X3.2_3262_75',$,13.4,3.2);
#233=IFCBEAMTYPE('0RP$psJBjAqeD4sUySw0iP',$,'OU20X3.2_3262_75',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('0xmcpSMqD9FfePJU98WzQh',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('277MgfnRD09RkuW_GeXSiD',$,'OU20X3.2_3262_75',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('0T5E5EXQHA_PQLCd1BS9PX',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('3ZySk4wbL4RxSNXSbLZdsO',$,'OU20X3.2_3262_75',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('2Sa8cizj56qfIJWGcB26h$',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU25X2.8_3262_75',$,16.75,2.8);
#246=IFCBEAMTYPE('0oSfChIE96iuLKeTHw5kEy',$,'OU25X2.8_3262_75',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('0UJ3AGmJ1BVwlhi26JnGsM',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('01vcv$ZTHFbBbphK1KVQSc',$,'OU25X2.8_3262_75',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('1RP0TwWkr2ZwhYMpgYdcPr',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('1I5Vo6mf17hxnHA$E4eubd',$,'OU25X2.8_3262_75',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('2VkysrRlj6J8KcsgKnDkDT',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU25X3.2_3262_75',$,16.75,3.2);
#259=IFCBEAMTYPE('2ABoOS2dz8rgvKc6gKBS0o',$,'OU25X3.2_3262_75',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('2eb3KJWcz5ZAoaCZzA1Fs1',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('0_eCiK5FL6IAzSQRsbx2Wl',$,'OU25X3.2_3262_75',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('1$u8MgSX53z9u7WArJCXBZ',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('1hYSzRZivDoBquCmkMbx99',$,'OU25X3.2_3262_75',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('0gHJPmPvv4TvyfoBuhfx$S',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU25X4.0_3262_75',$,16.75,4.);
#272=IFCBEAMTYPE('2Yj37W_Sv1hAjfs3cr_cFv',$,'OU25X4.0_3262_75',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('1lnyMhTj58Nuh6$mWcCIFH',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('2iE4jVcHfEjAq5kxUTtcgg',$,'OU25X4.0_3262_75',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('2JCb6P6CX0YxuiJb1HcAhJ',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('2TBwqR6Pr6EP8qiSKc$EsT',$,'OU25X4.0_3262_75',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('1asy5TWkrBwAgNwAW9qb7z',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU32X2.8_3262_75',$,21.15,2.8);
#285=IFCBEAMTYPE('383ZcALEPEpQ3vIL9H0saZ',$,'OU32X2.8_3262_75',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('2W7psuoq5C3hWaps8$X32F',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('0H0qCqi0f7j91EJMWOY5o2',$,'OU32X2.8_3262_75',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('3FmHpNOCH5GBWf2zaBSj6G',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('3AfcOTuXv9cvMxv7entHVL',$,'OU32X2.8_3262_75',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('0n5dq$kSXFiAy$$TupLMG5',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU32X3.2_3262_75',$,21.15,3.2);
#298=IFCBEAMTYPE('3AVDynJwP3BB_n8nwY29JZ',$,'OU32X3.2_3262_75',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('1VpdGjCYb53huW6lwggyPn',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('1j1$4Ppbj71fmw3Qy7FEb1',$,'OU32X3.2_3262_75',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('3fjBmJRcj5peQjiBdZ7eRe',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('1Dkwf1_NP6j9zMJSn9v_yd',$,'OU32X3.2_3262_75',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('1AAK3TkPf6zRmzD_XpZ$zc',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU32X4.0_3262_75',$,21.15,4.);
#311=IFCBEAMTYPE('3qYbLryC946vhVz7eayfqD',$,'OU32X4.0_3262_75',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('2T91C1z815ggX1XNQ6BfIz',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('3baLMOpyj8A91ZRxSB6C5I',$,'OU32X4.0_3262_75',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('1xhmt2W7T4$vaPOkGogYq2',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('2pjlbC4cLFK8zY8HVovcCG',$,'OU32X4.0_3262_75',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('03CpfuJ99BpQrfLJ$I4ndE',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU40X3.0_3262_75',$,24.,3.);
#324=IFCBEAMTYPE('0pgHSAeLHDbQJokKWmAX1B',$,'OU40X3.0_3262_75',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('0kn2O9oA553ejG5XxtzfF7',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('1BB4a5OB1D1O7LBBRC5fXx',$,'OU40X3.0_3262_75',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('34dvjTw_jBHvT7PTkxsY9s',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('1D8wtM_R1748vhK0jUsgbc',$,'OU40X3.0_3262_75',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('0cLra39qf2jO60_BShKxyY',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU40X3.5_3262_75',$,24.,3.5);
#337=IFCBEAMTYPE('0ce4XEDo54QgGRedG1HxRi',$,'OU40X3.5_3262_75',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('0JNPK8_OLCpgDMZq0f2Tss',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('2Dza_dEh91xg8uMbxeBBXO',$,'OU40X3.5_3262_75',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('0XgxNvTXj6BBJdqrZfN82x',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('0Oa7fjwJf5OxHHFzIvLnFh',$,'OU40X3.5_3262_75',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('1CYhf65ofDxPKX1ZNk_VSU',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU40X4.0_3262_75',$,24.,4.);
#350=IFCBEAMTYPE('1WoQFefWH0IRXTgBmOL_to',$,'OU40X4.0_3262_75',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('0dENSs6IH1fQVTSVpGfaRf',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('2PLvdng_z1r80Vui8mO_ml',$,'OU40X4.0_3262_75',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('3FofJLoar91eAYNQs8pHWc',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('3ehNLskFTCgPBRCFMtvZMC',$,'OU40X4.0_3262_75',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('0WcGIQ7wz27Q7xIuOU6ZQW',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU50X3.0_3262_75',$,30.,3.);
#363=IFCBEAMTYPE('0Q6QViZsbD$Okt6JPqIuqS',$,'OU50X3.0_3262_75',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('334xrKelX6_wz5ycLWPelr',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('3itQDHyYHBfRKSK4aqKC8e',$,'OU50X3.0_3262_75',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('0LYSWeugn3zuVmQRdNqcu_',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('3jG1e_$uvB5QDO7q58oNUz',$,'OU50X3.0_3262_75',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('38sIcWlHf8FPsYDZbfCuVv',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU50X3.5_3262_75',$,30.,3.5);
#376=IFCBEAMTYPE('2Z9Z7$rD158xcpWFxiVAxo',$,'OU50X3.5_3262_75',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('1sxhNyOPjB6x7SUBVTnFQ0',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('3vAehubMP3NhHREk_3mAzg',$,'OU50X3.5_3262_75',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('1hswZpykfA1hU13TkiYXlY',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('1_iyM_zKP6s80OKPUZ$Naq',$,'OU50X3.5_3262_75',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('0yQkq2MvD5ivcTQtD65hbI',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU50X4.5_3262_75',$,30.,4.5);
#389=IFCBEAMTYPE('3A3T$rXW9FlObFbEf1Y5NB',$,'OU50X4.5_3262_75',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('02YIoQ$b16bBlZxu8ykRB3',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('1TnlZfJnf5BxhnXjh7qSTO',$,'OU50X4.5_3262_75',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('0pktqh2BTAsBetuWrMF7In',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('1x1OpMW_549OAJWnQbpakn',$,'OU50X4.5_3262_75',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('3$_MJGFj5FYQOWWsI_bNo5',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU65X3.2_3262_75',$,37.75,3.2);
#402=IFCBEAMTYPE('2px9Qgm696eu5UTSjm1gWa',$,'OU65X3.2_3262_75',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('21dN581xnCCethV1_02O3L',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('0mSsjhqjP2iP9j5TQrm6mo',$,'OU65X3.2_3262_75',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('01tHrEirbDnfvTqSTwCDar',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('2y0$ks0jf43QLrZVOHjECl',$,'OU65X3.2_3262_75',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('1BwwbkU71F8vTwkrKOfgsi',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU65X4.0_3262_75',$,37.75,4.);
#415=IFCBEAMTYPE('2sweSmYj55EO$DRoO6VMCk',$,'OU65X4.0_3262_75',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('3kkE_rd_z86Rc1lnFnod2t',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('20s7ZVM3n4UB1fPqh0607R',$,'OU65X4.0_3262_75',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('0iq8rgqZ92OQBICcaMzek2',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('0B6ZOURkn2EexdjXiF9Hxn',$,'OU65X4.0_3262_75',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('3XYVDJU11F6gzPTVqM_1GQ',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU65X4.5_3262_75',$,37.75,4.5);
#428=IFCBEAMTYPE('2yx8RZXFDCdBCZ5ZV8obi8',$,'OU65X4.5_3262_75',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('3PdQy_pZXCv8l_ZceFdQBY',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('3GnXSTlhz5qwktvAOUad4i',$,'OU65X4.5_3262_75',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('12PtUhPRX91vB5SIdMMQR1',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('0uHlVMt9P2SuQ9x3RSU70p',$,'OU65X4.5_3262_75',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('0KB7W7AS5FngrSrJ4v5Dnj',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU80X3.5_3262_75',$,44.25,3.5);
#441=IFCBEAMTYPE('1dmlhTJr14Rwb28MIkAtOV',$,'OU80X3.5_3262_75',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('3vFutqOaH8fAP_MlPOhwDB',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('0x2OxFrC99_QZ_sotne$xy',$,'OU80X3.5_3262_75',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('0_FR3Q5cvFrfQXsQJxpWO9',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('2J9lIfAJ1BQfr4gfOWUX_3',$,'OU80X3.5_3262_75',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('2rZNoK1dT8Mhupo1qVHhsZ',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU80X4.0_3262_75',$,44.25,4.);
#454=IFCBEAMTYPE('3rh1_h1A18tgQ9KXQ1Dunu',$,'OU80X4.0_3262_75',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('1U8ecsmtX4cw70bTsEBd9Y',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('3EpjnaeD50f8b_l10MU327',$,'OU80X4.0_3262_75',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('39TIDVEuL8DeGH0SMJml27',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('0VOYVA77bFZOryCm756pQp',$,'OU80X4.0_3262_75',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('0vCuzVtonAmA1SufRXO4g1',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU80X4.5_3262_75',$,44.25,4.5);
#467=IFCBEAMTYPE('2FDqFqWHfBrf4kU5V$iNzb',$,'OU80X4.5_3262_75',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('0H0LQK2z12l8dMK3voY8nN',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('1NhSpq_cf1EesnV59_j3qu',$,'OU80X4.5_3262_75',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('0KvZlfmXT6vgstAT0t3ZJb',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('32GCynZnz2Qhj5U9zC1aUN',$,'OU80X4.5_3262_75',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('2lrzyazYrD3x2CwA4Ss6xU',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU90X3.5_3262_75',$,50.65,3.5);
#480=IFCBEAMTYPE('2uHscuI9r6Wvy3_NRwmExc',$,'OU90X3.5_3262_75',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('2n8Rt$8KH9_vt4LNjS$c5W',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('1znQB1zuP8uhOPrJ$LYDbO',$,'OU90X3.5_3262_75',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('26vhzFvsL1wR0_Fs1R_rdB',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('1t1NwbIgP3L8uY8og27vbX',$,'OU90X3.5_3262_75',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('2gAbJeJNn7vOR9DSZud1sf',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU90X4.0_3262_75',$,50.65,4.);
#493=IFCBEAMTYPE('0zoExXkkf0CwK20FZYKm00',$,'OU90X4.0_3262_75',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('0zicBKSiD6Rv46Wj2OO4dI',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('0A$ya4niT1nATaSg3IMxGS',$,'OU90X4.0_3262_75',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('2ENcAf491CfAQas7mFxKoG',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('0LafuQIiLF7R$LI20dTI4Z',$,'OU90X4.0_3262_75',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('0SITUP4mX1yxlj4cuNabdp',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU90X4.5_3262_75',$,50.65,4.5);
#506=IFCBEAMTYPE('2jH7xAyADFzAGC2hspIn$W',$,'OU90X4.5_3262_75',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('3Gawl87bT5bh6bHyLcl$fH',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('1Vi8yc5IDBGBQPf$hVeo_0',$,'OU90X4.5_3262_75',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('1oJGZ17D59wu8joYtdbNEo',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('0X1gr48MrCWvc755T6QYlb',$,'OU90X4.5_3262_75',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('3jk52jsLP58ehkeWBUsGlU',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU100X4.0_3262_75',$,57.,4.);
#519=IFCBEAMTYPE('0yh_yWRh9DuBRNZHdoEymR',$,'OU100X4.0_3262_75',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('2tzKnydSP8m8xykNt$QI5q',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('1qKVQzU0T6YObFjQ7IeVmL',$,'OU100X4.0_3262_75',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('33KrqILZf45hdWKk_s$3pp',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('3KWZNVE2T8XRVfGY4k1hhX',$,'OU100X4.0_3262_75',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('3Nd_KWz2nFA9wFT5Ge1NW$',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU100X4.5_3262_75',$,57.,4.5);
#532=IFCBEAMTYPE('3gBLzwZizD28hw2M$RT545',$,'OU100X4.5_3262_75',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('2BURdmVNL45eCTsb3MAkDJ',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('0Vhld2ERT8VxPvdNVb5Qn4',$,'OU100X4.5_3262_75',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('0OyOLO49v7K8XsLi38Z$QT',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('2hfwG3j9D4uADRmZzSyS4e',$,'OU100X4.5_3262_75',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('2JtPVnfEvAfP7Cq0rN6QIN',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU100X5.0_3262_75',$,57.,5.);
#545=IFCBEAMTYPE('0wUO8keinA5h4llukzqaeR',$,'OU100X5.0_3262_75',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('0A8LeKUMP8Nf41yRmPOKVd',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('1CKGv6Bwb87gJvxFvkqHPZ',$,'OU100X5.0_3262_75',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('2koLKK8DX2WOIoGo63t0n8',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('1vaEKDltj3$e_Oep_71fQN',$,'OU100X5.0_3262_75',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('3OH0Iww3L5yBWCwjUYUyvr',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU125X4.0_3262_75',$,70.,4.);
#558=IFCBEAMTYPE('0CrU_CCf54ux1DcR4gY3wO',$,'OU125X4.0_3262_75',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('0ObkFcPk1FAhoggn_NUxzX',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('3EUk$taVbEG9DcE3siQgLS',$,'OU125X4.0_3262_75',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('2g7MJX1PT5j8FJQtaMRaPn',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('01ZivIqYj3M85Wm8N_9fiA',$,'OU125X4.0_3262_75',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('05jHFah9nAFf2gyoSTkUlg',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU125X4.5_3262_75',$,70.,4.5);
#571=IFCBEAMTYPE('0GYHTI7oTDjQkm06KxY2ij',$,'OU125X4.5_3262_75',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('1wx5zgYBHFp8q_Lb8b81TE',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('1seK_j$QD9K8bctzcjOExk',$,'OU125X4.5_3262_75',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('3pkzabWyPDWP_2zjfF5VEW',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('3LzBG8QTD8WB81b_t4R6fG',$,'OU125X4.5_3262_75',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('3NyTyeOM9FN87ak2cE83NJ',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU125X5.5_3262_75',$,70.,5.5);
#584=IFCBEAMTYPE('1V77L1wbX4Vukfg0djJf7j',$,'OU125X5.5_3262_75',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('1kgDQzi855aATGxYPDCLx6',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('3bOgFSjJX8T8aZKhdvFALX',$,'OU125X5.5_3262_75',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('3iX3n6JzLCpulgrM2N$nX3',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('1cWrWXUPzFKP3q8BQXa7Xz',$,'OU125X5.5_3262_75',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('1I_0flPAD30fiAIgam$IX2',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU150X4.0_3262_75',$,82.5,4.);
#597=IFCBEAMTYPE('2Y_a9Adn1FjAQpNe1XhR_j',$,'OU150X4.0_3262_75',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('0p92G7HxL6leTuAtxemhni',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('0KlZovPH5BtQo0CmATD5Jh',$,'OU150X4.0_3262_75',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('07HF1vuOD2Ah14ButFhsTd',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('031AttPtD5NQ0weftQtNLN',$,'OU150X4.0_3262_75',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('1wIrvSC_54jvETLS2bJPhE',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU150X4.5_3262_75',$,82.5,4.5);
#610=IFCBEAMTYPE('1v0QdI_O1DKQmfBBSk5ym2',$,'OU150X4.5_3262_75',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('2GINAV_D144uSihsDChOv7',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('1XOj47ne13v8He5jIioN2_',$,'OU150X4.5_3262_75',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('2gkJA6QanEkODiwZkyQc0T',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('1ghP2Ux_93kwmsooxQUJNa',$,'OU150X4.5_3262_75',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('34yRl2SMj4dRNs4jJhsM9z',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU150X5.5_3262_75',$,82.5,5.5);
#623=IFCBEAMTYPE('1obL5HndX9GgtUNpRrxoYI',$,'OU150X5.5_3262_75',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('0MnjSninD8pQUzw3h$6uQ2',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('046aiEAj57VwRTx77rOek7',$,'OU150X5.5_3262_75',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('2TfCKDfrPC1PKW_Fjao9zo',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('3sDTrTxlXBChq5IGBgBJgq',$,'OU150X5.5_3262_75',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('0wt43oNbH5uvN01TIUXS2o',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
ENDSEC;
END-ISO-10303-21;
