ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:25+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3xEpEK6FPB9hX4_GkN3vJ9',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('1jPl84Orv4OhnbMDXqyspU',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2PDsWJ3kXEq8yJgpWGDApw',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#5,#6,#7,#4));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCUSHAPEPROFILEDEF(.AREA.,'U5Y_8240_97',$,50.,32.,4.4,7.,6.,2.5,0.03997868712329);
#24=IFCBEAMTYPE('2LyFRYTEvBDfUM5IYtDI7L',$,'U5Y_8240_97',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('02OSnIYhT2UR15ppYW0Gg6',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('2vu4UC8UfB88xPWGtyM3rr',$,$,$,#2,(#397,#848,#159,#146,#597,#969,#280,#753,#1004,#436,#29,#874,#185,#623,#306,#55,#610,#982,#731,#449,#42,#493,#865,#176,#163,#198,#614,#319,#770,#363,#1021,#46,#68,#519,#202,#891,#640,#72,#1034,#627,#783,#376,#748,#59,#510,#532,#215,#904,#259,#631,#653,#415,#380,#98,#85,#402,#536,#787,#285,#961,#272,#428,#393,#800,#844,#155,#142,#549,#683,#276,#298,#670,#432,#965,#870,#1000,#553,#181,#302,#51,#1013,#727,#445,#38,#883,#194,#566,#948,#1017,#315,#766,#64,#887,#636,#1030,#779,#462,#900,#211,#662,#649,#332,#81,#475,#224,#345,#796,#389,#94,#545,#917,#228,#666,#809,#558,#930,#241,#679,#441,#813,#124,#111,#562,#311,#454,#826,#575,#1026,#709,#324,#696,#458,#896,#207,#579,#328,#77,#471,#909,#220,#592,#341,#792,#24,#103,#90,#913,#805,#488,#926,#237,#688,#675,#358,#107,#250,#371,#822,#120,#571,#943,#254,#978,#692,#410,#584,#956,#267,#718,#705,#423,#467,#839,#150,#137,#172,#588,#293,#744,#337,#995,#480,#852,#1008,#601,#735,#350,#722,#33,#484,#506,#189,#757,#233,#605,#878,#761,#354,#922,#497,#935,#246,#618,#774,#367,#818,#129,#116,#501,#523,#644,#657,#939,#406,#974,#527,#831,#514,#987,#952,#263,#714,#701,#419,#384,#835,#857,#168,#133,#540,#991,#289,#740,#861));
#29=IFCCOLUMNTYPE('38zhAVEP9059KqR7AQOP0c',$,'U5Y_8240_97',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('3fqDSxNGT7$hwSPeNBoqmb',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('3McWLCmBT9QgdahcwSNs7B',$,'U5Y_8240_97',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('0SuDrW8yfDieQf8R905zPF',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCUSHAPEPROFILEDEF(.AREA.,'U6.5Y_8240_97',$,65.,36.,4.4,7.2,6.,2.5,0.03997868712329);
#38=IFCBEAMTYPE('2uzNk0Jg5EBuPcDqzKLXo2',$,'U6.5Y_8240_97',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('0kChgM3v10_fW5rtH6gkhX',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('3W2XBowB19UBcPnslap$lQ',$,'U6.5Y_8240_97',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('2OhJ1g$NL5jOENgAry3Zyi',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('0H00HNJn5FvuWbSAYIcxSR',$,'U6.5Y_8240_97',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('0wewED9ajCvwIRk$kcrc0H',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCUSHAPEPROFILEDEF(.AREA.,'U8Y_8240_97',$,80.,40.,4.5,7.4,6.5,2.5,0.0449696618523276);
#51=IFCBEAMTYPE('0CEIC6UyPEPhXRKxTavbYj',$,'U8Y_8240_97',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('0E5DDp_Vb0bPXKPXDRGdaj',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('0oczcfaA9B$gzZ45_rQ8x6',$,'U8Y_8240_97',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('0OW16pexfErumN3kXstJE5',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('0_EC3bPKj0qwfvY4ilv4ez',$,'U8Y_8240_97',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('2unnb6EznBbRPb7gDsSkTx',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCUSHAPEPROFILEDEF(.AREA.,'U10Y_8240_97',$,100.,46.,4.5,7.6,7.,3.,0.0479631868770767);
#64=IFCBEAMTYPE('0i22cG5ZL8$AjagIH6nM4V',$,'U10Y_8240_97',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('30OGL3bJz2nvb41z965Smq',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('2RU3UwTVrD79SaXVdm_xsJ',$,'U10Y_8240_97',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('1PztK7dGX3i9YwArovBq2e',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('33gHbIuGP7Keubprr_Ozpk',$,'U10Y_8240_97',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('3_VNPAKrX90A5l9uKkN3vk',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCUSHAPEPROFILEDEF(.AREA.,'U12Y_8240_97',$,120.,52.,4.8,7.8,7.5,3.,0.0519532065609139);
#77=IFCBEAMTYPE('0oN60I5gX7fOfChd095NJF',$,'U12Y_8240_97',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('25jOMrcdT6bQwztSRzJd$3',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('3dY49stVj4kR5IT3zuT6MV',$,'U12Y_8240_97',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('3w7YTYFSv9WvlRhtezyD5e',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('199pn8AWD7hh84EFAUGjTH',$,'U12Y_8240_97',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('0McIQDmVH9JeexJprHIFps',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCUSHAPEPROFILEDEF(.AREA.,'U14Y_8240_97',$,140.,58.,4.9,8.1,8.,3.,0.0569383890598442);
#90=IFCBEAMTYPE('1ZZ7P$2lr2mxq65BEYqhrk',$,'U14Y_8240_97',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3gRf$QfUD18xEVBTFOvLWH',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('0LOLFgTTz29wGLA7PVImhb',$,'U14Y_8240_97',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('17t3anjCf8uxNv7ke8e4Mu',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('3DcgBd34v7tRavsGZqDl_C',$,'U14Y_8240_97',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('0_XEXbQcbBB8WZ4RBuAK29',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCUSHAPEPROFILEDEF(.AREA.,'U16AY_8240_97',$,160.,68.,5.,9.,8.5,3.5,0.0589316829636313);
#103=IFCBEAMTYPE('3K2emwjDD5vwYEHsbCvZDY',$,'U16AY_8240_97',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('36dL$6XQrDSBzacNYmYDmv',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('1YCj2IF7PAMu9BuGsK2g7R',$,'U16AY_8240_97',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('2h_5zgg59AB8k1K_UNVfcJ',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('0WewhEJz19HP85vKYOVJ0Z',$,'U16AY_8240_97',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('1qW5fu3TT6Xv$NJGJaIejz',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCUSHAPEPROFILEDEF(.AREA.,'U16Y_8240_97',$,160.,64.,5.,8.4,8.5,3.5,0.0589316829636313);
#116=IFCBEAMTYPE('2ZoHIzkPDFFvqMOc9KsTUy',$,'U16Y_8240_97',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('1sTcqn4pb5bB6aexhp8kia',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('3yHYPGSg58hw8Iwl8bMTkb',$,'U16Y_8240_97',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('3UZytZaIP8W86qzGfI4hZi',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('0dGpXSMGP8rhVJWVb3P9XI',$,'U16Y_8240_97',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('2dsfO6PF98fgPSZ8_54aVu',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCUSHAPEPROFILEDEF(.AREA.,'U18AY_8240_97',$,180.,74.,5.1,9.3,9.,3.5,0.0619207400583113);
#129=IFCBEAMTYPE('01xmYxCGj2MB06rH05tpvX',$,'U18AY_8240_97',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('0ALKaTv8b8PQTxT$fmIh2C',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('0uaqSOwxL1ne5fYF7PvC4X',$,'U18AY_8240_97',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('3Ai7Nk2cf7dBHbD_uemDtz',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('0JqGsP$vT3fhWb_23RN2G3',$,'U18AY_8240_97',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('3zEZzFEOrFTxai3faYLO8u',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCUSHAPEPROFILEDEF(.AREA.,'U18Y_8240_97',$,180.,70.,5.1,8.7,9.,3.5,0.0619207400583113);
#142=IFCBEAMTYPE('3e8cPCTQj4dRmz8p0b32GE',$,'U18Y_8240_97',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('3SORSE6XT8S8epM0yNqkpb',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2_iXTeL8P3xx2HxwIPzGbS',$,'U18Y_8240_97',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('29cYicQv5EFAoX$uDMBOLH',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('3dAQ_4Xt1F3R35_KYybJKh',$,'U18Y_8240_97',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('3b0JxEiyD2eeuKF852M18I',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCUSHAPEPROFILEDEF(.AREA.,'U20Y_8240_97',$,200.,76.,5.2,9.,9.5,4.,0.0659044176898375);
#155=IFCBEAMTYPE('1BXaM2qEL5XR4AAGe03I$T',$,'U20Y_8240_97',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('3fhQj8DQr5tebEAlzZDlGK',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('1ctw7HxT91g8$33lOLto3p',$,'U20Y_8240_97',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('1mBZnL_hXDK8krhdBsJ1hP',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('0SX3IV5DnDV8yB6TVXG$0z',$,'U20Y_8240_97',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('25_1yO6NnDlevnwIaOM1dS',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCUSHAPEPROFILEDEF(.AREA.,'U22Y_8240_97',$,220.,82.,5.4,9.5,10.,4.,0.0688908087464289);
#168=IFCBEAMTYPE('1gOFKxp2b6oRHDbCzhrYIb',$,'U22Y_8240_97',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('1fpw5Ybh1EdQL0S3k591oz',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('0zduVImULDMumM$xd8ZAmr',$,'U22Y_8240_97',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('3Mots64Yr9bevp_G30fmZd',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('1da5$YTcv02AO1P8tY$SjM',$,'U22Y_8240_97',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('1xOZvPPaf7gPekGTQjiey5',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCUSHAPEPROFILEDEF(.AREA.,'U24Y_8240_97',$,240.,90.,5.6,10.,10.5,4.,0.0728707407092984);
#181=IFCBEAMTYPE('2oWvhGcqn00v7rTSWdGSI_',$,'U24Y_8240_97',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('3oH2HjXWX7NgHTUK6GJNhH',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('2q3fNKFuHBDAJAlsN74Sc$',$,'U24Y_8240_97',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('1CQZcoGZD6aBdUsYx1M713',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('2PYqNtYE90xPYllSFcpCvX',$,'U24Y_8240_97',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('1i0k4lLJT1xBLzbStKLDf3',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCUSHAPEPROFILEDEF(.AREA.,'U27Y_8240_97',$,270.,95.,6.,10.5,11.,4.5,0.0778423909373221);
#194=IFCBEAMTYPE('1R8p4t5PX0CeSeUX428P4C',$,'U27Y_8240_97',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('1zXPpq8iH4pueV3R6YdPgU',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('0N8mHDQTPBsQjLxI5SPaHo',$,'U27Y_8240_97',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('14i$vBt3z279Ls0ovWOJhv',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('3dUS7koWPDdOQiJNfhtX2J',$,'U27Y_8240_97',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('28MqMgMnrDvhpmFoSxm2qv',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCUSHAPEPROFILEDEF(.AREA.,'U30Y_8240_97',$,300.,100.,6.5,11.,12.,5.,0.0838032642313107);
#207=IFCBEAMTYPE('3zXGgJOhbBJhq31YA3nNo4',$,'U30Y_8240_97',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('3Um8MSOKfEH8vPL4075ulB',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('1ivZGY409DDudMUkI4Qdyv',$,'U30Y_8240_97',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('3rwPCLB0z0W87_xHyXDkVy',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('08FY_x2q12e9hPaAC2sD8V',$,'U30Y_8240_97',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('08Zq1U0JL7I9i4UmovEahJ',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCUSHAPEPROFILEDEF(.AREA.,'U33Y_8240_97',$,330.,105.,7.,11.7,13.,5.,0.0887661208651389);
#220=IFCBEAMTYPE('0jayGvmgf0bAXYQXHq6iet',$,'U33Y_8240_97',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('0id5QJ3E178OtrR751iooU',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('2jj29wSufBHPAYvw3Csg4u',$,'U33Y_8240_97',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('2fqCKhk0zCUg4rkSOlhzqE',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('3Vt9Dm3Xf1GQK5C2dQel_k',$,'U33Y_8240_97',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('0k93k5NiTFi95k$6$BA7YB',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCUSHAPEPROFILEDEF(.AREA.,'U36Y_8240_97',$,360.,110.,7.5,12.6,14.,6.,0.0937245972739551);
#233=IFCBEAMTYPE('0wyVAlodPE3QnctuT3RUaR',$,'U36Y_8240_97',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('3nScL40$58phQwjEZuHHcP',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('00Y$seoNz7kub5F0px_zK2',$,'U36Y_8240_97',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('2HX3_GOdb4zuEpKLf28G_K',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('16oU$nU8T6tfcEvQ04xJCh',$,'U36Y_8240_97',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('1G7dyeHpH2uRbsSeYJlXJP',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCUSHAPEPROFILEDEF(.AREA.,'U40Y_8240_97',$,400.,115.,8.,13.5,15.,6.,0.099668652491162);
#246=IFCBEAMTYPE('0co9dNWOz6AvH9i6rYQtTx',$,'U40Y_8240_97',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('1wglR7qlvDnxj$fqUipba3',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('3WvFEAnNH0a9EZ2RtuQDlT',$,'U40Y_8240_97',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('0v1z4qiWH5NOL_CP_DQb5I',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('0s6mhsP199agWsc$TDyGUj',$,'U40Y_8240_97',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('28_MP9CAL1MuDh5HaaEisb',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCUSHAPEPROFILEDEF(.AREA.,'U5P_8240_97',$,50.,32.,4.4,7.,6.,3.5,0.);
#259=IFCBEAMTYPE('1JbVh$Tnb3_v9uXEeOSSZf',$,'U5P_8240_97',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('3GqzoQZlDAJAeqYuqtMgQH',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('0DlolPzef5TOPpW5npdVjT',$,'U5P_8240_97',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('3krC_HjuX3DxCcVNYElczq',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('2QyFzUUuz5EvUc62SG$Fdn',$,'U5P_8240_97',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('2bvEiG1OL19uY_eLc71QLx',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCUSHAPEPROFILEDEF(.AREA.,'U6.5P_8240_97',$,65.,36.,4.4,7.2,6.,3.5,0.);
#272=IFCBEAMTYPE('3k6HG8aPT8$Bu0vWh9aUoe',$,'U6.5P_8240_97',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('31FfO_rVjDcgJwyfqPOmQR',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('28$PSsT4P7Aw1u71VJifNp',$,'U6.5P_8240_97',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('3Qqg7E7fH4ghc1twc1N2Xh',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('3X6ygDRED1Ff5_voS9Vggm',$,'U6.5P_8240_97',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('3$mF2BJ$PAsfGyOH$l8Q0h',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCUSHAPEPROFILEDEF(.AREA.,'U8P_8240_97',$,80.,40.,4.5,7.4,6.5,3.5,0.);
#285=IFCBEAMTYPE('2hPUkLgP95EeyEcKsDJ84G',$,'U8P_8240_97',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('2cTHdjrTj2pwZ0oweextGE',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('3N4$mDlrvCuwWPPE33Ooz8',$,'U8P_8240_97',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('3xA2rGN015FgUOT9FoHmW9',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('3JR6a5OkT2TwEo3EP7dEg8',$,'U8P_8240_97',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('1dGzI19nbF4h19$e0SbvvI',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCUSHAPEPROFILEDEF(.AREA.,'U10P_8240_97',$,100.,46.,4.5,7.6,7.,4.,0.);
#298=IFCBEAMTYPE('3gv1H9VJnFPBuUtfiP5LP7',$,'U10P_8240_97',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('0OCdl83wPFfeC6hTDLgfl$',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('0VUhaAzJn5JhsQexfL2Dg0',$,'U10P_8240_97',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('0FW7rDThD3cw4ia6Rmioga',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('0wM_cVG0PDGBVhEkq_fPW9',$,'U10P_8240_97',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('39cjL8Gib5ZPfLYwRWhMwA',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCUSHAPEPROFILEDEF(.AREA.,'U12P_8240_97',$,120.,52.,4.8,7.8,7.5,4.5,0.);
#311=IFCBEAMTYPE('2hKweTrqzF6AxJJ94C_oi2',$,'U12P_8240_97',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('01lR8Fqv9CmfMe9BvB$EsX',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('3KZye3wNz9IvFOhLPzItW1',$,'U12P_8240_97',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('33Ap3nWVHEMushtlW1pfd1',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('0urETGuWf4Vu2eMfWnR$ad',$,'U12P_8240_97',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('3$QZTAvyD9xxoQmxfQTTcn',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCUSHAPEPROFILEDEF(.AREA.,'U14P_8240_97',$,140.,58.,4.9,8.1,8.,4.5,0.);
#324=IFCBEAMTYPE('1oLUKLXgj0OOUFcgtPGnkV',$,'U14P_8240_97',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('2rVkhoSaXF5x2Es$k0uH8e',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('3H$PeSmgX2fficYnyOfe6Z',$,'U14P_8240_97',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('12t$7624HAoP9tOgKsxX6X',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('3JCCne8Af5sfgGvfKBRTWX',$,'U14P_8240_97',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('3HNzRf3Fj94x8FdnzpNoi0',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCUSHAPEPROFILEDEF(.AREA.,'U16AP_8240_97',$,160.,68.,5.,9.,8.5,5.,0.);
#337=IFCBEAMTYPE('2_MPXmMh1Ep9edWIWD9vJt',$,'U16AP_8240_97',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('31FoIxI65E2PJzPONQP3SM',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('2wULGaCSHAR8KUKem0eAHJ',$,'U16AP_8240_97',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('24GOE6v5L2_Q57xCGXNu14',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('0VNTlXxD54I8Uq_cGExXen',$,'U16AP_8240_97',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('3pSDuB6Y1BQRYAEFps8E$N',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCUSHAPEPROFILEDEF(.AREA.,'U16P_8240_97',$,160.,64.,5.,8.4,8.5,5.,0.);
#350=IFCBEAMTYPE('3EoaKqtSb2fvAf8d$uu8IG',$,'U16P_8240_97',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('0vjn5XFpL5JPkfPR7bT2Gv',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('2yJHoGPiP0wOBfSYCtp7gN',$,'U16P_8240_97',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('25YcCjyCP8jQzLBCdTJkyP',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('1I$mV7Nij79B2umBrxqRI9',$,'U16P_8240_97',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('2tFATz54P9PgJaypWOu1Q6',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCUSHAPEPROFILEDEF(.AREA.,'U18AP_8240_97',$,180.,74.,5.1,9.3,9.,5.,0.);
#363=IFCBEAMTYPE('0AV_u1fRnEG8Xi0MMBwot2',$,'U18AP_8240_97',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('1hGA3Ydp19lwJdLKPcLaeD',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('2Z1TVK4YvFxg0xqz4JsJBZ',$,'U18AP_8240_97',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('1sodk7zOv4EB$aO1kfome5',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('3nn1$1Vqv3C9ooL5xIS0sD',$,'U18AP_8240_97',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('0MB6mWch52WQRh6Dw4mjdJ',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCUSHAPEPROFILEDEF(.AREA.,'U18P_8240_97',$,180.,70.,5.1,8.7,9.,5.,0.);
#376=IFCBEAMTYPE('2LebB_W4T3hRvPpFiwNFtk',$,'U18P_8240_97',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('3F_ALIf619bxn$mOu42kT7',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('1JI5ZYeED7rPIV3DTJJya8',$,'U18P_8240_97',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('2OwhmvMA98JfX8uxRN1pP5',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('2IO1uoGEn7EhPIduK9e876',$,'U18P_8240_97',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('0Uz5q3CpbFjPNr$70foIt$',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCUSHAPEPROFILEDEF(.AREA.,'U20P_8240_97',$,200.,76.,5.2,9.,9.5,5.5,0.);
#389=IFCBEAMTYPE('3ydKQyqJTDuOOBXHHOCjoS',$,'U20P_8240_97',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('0$FCpatuv7fPrAk$ekyIhP',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('2o4nIPUIXBS8mCWdpD9unp',$,'U20P_8240_97',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('1yV1c32_j1VOpHrx59dle9',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('3rm6CRXKLBZOrOMINdB8XF',$,'U20P_8240_97',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('2NlTcnx4vB0Bsbb7Nmq8dW',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCUSHAPEPROFILEDEF(.AREA.,'U22P_8240_97',$,220.,82.,5.4,9.5,10.,6.,0.);
#402=IFCBEAMTYPE('2iB20TOcPC_9R3Sz4pKHiB',$,'U22P_8240_97',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('0ljXrdF7v5Gg2YGucYJwY1',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('3VMsWv5j5AUh5IznAvurC9',$,'U22P_8240_97',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('27c181_E1Fwvr17ir37H0X',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('3wOW$dvL15Mv8EGZey8hLn',$,'U22P_8240_97',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('3Fw2lwJKzEdeWWDeVi_2wZ',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCUSHAPEPROFILEDEF(.AREA.,'U24P_8240_97',$,240.,90.,5.6,10.,10.5,6.,0.);
#415=IFCBEAMTYPE('3DsledXJL7fBgluRcQWmIJ',$,'U24P_8240_97',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('0gK_oqaz5FqPm$WyZUgYRn',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('3gTDxghzf9qvjkj4isaSsb',$,'U24P_8240_97',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('0HZBQEDhj7tfc7rj9j_A9q',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('3wKlBG56HBpxfHe7UgBTFC',$,'U24P_8240_97',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('3mDS_V5bv9pxYskJ2lL33y',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCUSHAPEPROFILEDEF(.AREA.,'U27P_8240_97',$,270.,95.,6.,10.5,11.,6.5,0.);
#428=IFCBEAMTYPE('04gbEvgH17QxdPi6uILWIE',$,'U27P_8240_97',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('3fW$UvTh18aOiu_StmoWD7',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('2AyDL$t$j2l9S$Wekjb4$p',$,'U27P_8240_97',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('3KMf5XdibFXQFpXFF60z9F',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('26viAcWY5ECO_hjEpWkF9j',$,'U27P_8240_97',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('2aM3F_W8192AWV9m8SOqv4',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCUSHAPEPROFILEDEF(.AREA.,'U30P_8240_97',$,300.,100.,6.5,11.,12.,7.,0.);
#441=IFCBEAMTYPE('06UhpJvDD3N8Cshx3NMt9x',$,'U30P_8240_97',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('0OisSU0Jb2sPIJt4tsNyW$',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('15PCkP8vTFCBVkqSh2JQyU',$,'U30P_8240_97',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('2JVW3ucpj6yuSnv_QuolPK',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('1qKpBIZijBFRJwb8tT5Of8',$,'U30P_8240_97',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('3sZEUel59D4uNYmZ7_0qYb',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCUSHAPEPROFILEDEF(.AREA.,'U33P_8240_97',$,330.,105.,7.,11.7,13.,7.5,0.);
#454=IFCBEAMTYPE('1LgNpOONP3FPfGZ4HZbAvX',$,'U33P_8240_97',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('28TKSu8lHAoOIcICbMTEfE',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('1Cg6S_kTr9KgWkzNvsbFjO',$,'U33P_8240_97',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('3$bNVc2dbDeuRTFcLtgxrV',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('1Jq2MnT0X2IAuAPkM0GIv5',$,'U33P_8240_97',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('2XM1Eps6L8qxcbLUjQ$zvb',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCUSHAPEPROFILEDEF(.AREA.,'U36P_8240_97',$,360.,110.,7.5,12.6,14.,8.5,0.);
#467=IFCBEAMTYPE('2EyQvB6AbCZOJVxIJL9S0b',$,'U36P_8240_97',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('0eF78SN1H4Kg_OtVbp2F2t',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('15VoSkpe9AvBzNgiSVE__4',$,'U36P_8240_97',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('1_hT2ZJYzA4fh$Sv0sEr_e',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('11WFBHiHz0wRNI5nSg2RuQ',$,'U36P_8240_97',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('3NrIUY5eP9_BnU_DkgadVS',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCUSHAPEPROFILEDEF(.AREA.,'U40P_8240_97',$,400.,115.,8.,13.5,15.,9.,0.);
#480=IFCBEAMTYPE('0aMWV2kEXAXeEAnu_wV53C',$,'U40P_8240_97',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('1fZfiOolb9ggLV2oLqpDfI',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('1P$aX_Wdb0$OOoHlTbIAPa',$,'U40P_8240_97',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('1PcC_o0jL70vIVZz2c4Tdj',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('3J1K2J8Vf0FerVsEB1EXqr',$,'U40P_8240_97',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('2Wt_UG9p55VwipcsOp109g',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCUSHAPEPROFILEDEF(.AREA.,'U5E_8240_97',$,50.,32.,4.2,7.,6.5,2.5,0.);
#493=IFCBEAMTYPE('00zJVtvLPC4w6Ogr1LNUkB',$,'U5E_8240_97',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('3se3lRuh96yQ9xZglMQks5',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('0qzQhTu1v8GAf$znN9KRn$',$,'U5E_8240_97',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('0Xb5sZGX9CPuHfSxrtVVMk',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('2I1bduN5H7nvlKz4f3Yqsy',$,'U5E_8240_97',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('14B3Czkkz5HhbFBRF6078_',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCUSHAPEPROFILEDEF(.AREA.,'U6.5E_8240_97',$,65.,36.,4.2,7.2,6.5,2.5,0.);
#506=IFCBEAMTYPE('3dyy6XUdD0Ufud2QcuJye9',$,'U6.5E_8240_97',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('3e$o3ifgb1x89bAxDwyzhC',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('29sktgTHDFvOZHspgbNKtC',$,'U6.5E_8240_97',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('1gkfPyqw18yxXCa_Hu_TQa',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('1ga57D51n4TvZZPRjLydwq',$,'U6.5E_8240_97',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('0BNFd7U9n5MPSmImPupwfv',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCUSHAPEPROFILEDEF(.AREA.,'U8E_8240_97',$,80.,40.,4.2,7.4,7.5,2.5,0.);
#519=IFCBEAMTYPE('0BUU_BVJ1DLAvLq6KeOK1i',$,'U8E_8240_97',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('3wm5Eggr51o9fsNAe1gMbz',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('37u_a2aeXF_uxB$z0voPNv',$,'U8E_8240_97',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('1ClM1a8ZTDDBtDof4DM_kh',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('3PBiAjm3XEnAfmzR7cOYoP',$,'U8E_8240_97',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('2Stn3eUqPCeea0dqQ$ICOH',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCUSHAPEPROFILEDEF(.AREA.,'U10E_8240_97',$,100.,46.,4.2,7.6,9.,3.,0.);
#532=IFCBEAMTYPE('3s5igjXPT2Gh8tJSq231GF',$,'U10E_8240_97',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('33mx2YF018kvcHeZIUwdW2',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('3Mwj8v7PP2XRsa4a1FLCt8',$,'U10E_8240_97',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('1iagJ0Xqv7teK_r5cxaB6S',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('02EjbeoxLDUerXHHteuiEQ',$,'U10E_8240_97',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('0TjgmF$tX1QQzZ9XlmGWJE',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCUSHAPEPROFILEDEF(.AREA.,'U12E_8240_97',$,120.,52.,4.5,7.8,9.5,3.,0.);
#545=IFCBEAMTYPE('1ojTrZHgr2b9vN0fF78O6E',$,'U12E_8240_97',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('1eGG1U6Mv7yQ4C$EyXzQ2D',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('1nZZwFjh1FFOw_XsqupY0I',$,'U12E_8240_97',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('2QImK80EL1keIsRuyOxVXl',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('3HWZUiShDF6BlHovIl84bT',$,'U12E_8240_97',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('3g6D20wEL3N8$b_83gmzBX',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCUSHAPEPROFILEDEF(.AREA.,'U14E_8240_97',$,140.,58.,4.6,8.1,10.,3.,0.);
#558=IFCBEAMTYPE('1hXpAYJk98QgdNGRlJzXfa',$,'U14E_8240_97',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('3LMOn5DGX3WxzhaVJ3yq3d',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('3VSv1OKxb3uei$fNGt$mVE',$,'U14E_8240_97',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('0hFOHCU$X20A0iHA$DpGLd',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('3rWDAr0jX2Af7jBavc7pjJ',$,'U14E_8240_97',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('0BVc4ixgz0pAJmQquXEDhJ',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCUSHAPEPROFILEDEF(.AREA.,'U16E_8240_97',$,160.,64.,4.7,8.4,11.,3.5,0.);
#571=IFCBEAMTYPE('1s07L8C117$RZ9ZEXskcdH',$,'U16E_8240_97',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('2ARIBKD6vDY9wXWqs9pWx_',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('1FnZdwg3X2dwIRkPJgSp8P',$,'U16E_8240_97',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('3dAL7vn_X6_Qlg9Ig6TPO7',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('0iF$T3pbbApRlt0uNdEYQ0',$,'U16E_8240_97',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('2GELkDwgbECf3O1EzlW8Qe',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCUSHAPEPROFILEDEF(.AREA.,'U18E_8240_97',$,180.,70.,4.8,8.7,11.5,3.5,0.);
#584=IFCBEAMTYPE('2lRBLWiiP85evvV37zfZN4',$,'U18E_8240_97',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('3iS_$WQv95KgShVbhhTyyx',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('3dsuy8cJ56vwsDX4a1JVlT',$,'U18E_8240_97',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('21JIm5t_X3OucFBsQLfRxX',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('1Sye_czWL7VQ9ZFDDAG1ez',$,'U18E_8240_97',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('2WDxi4buLChQ7nduSJA6PZ',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCUSHAPEPROFILEDEF(.AREA.,'U20E_8240_97',$,200.,76.,4.9,9.,12.,4.,0.);
#597=IFCBEAMTYPE('15sGEk66DCxxzLUuXeoW3X',$,'U20E_8240_97',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('0MRFCUqb98bBJP1VNfG4Yl',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('0Pb_aneQ9E6fNoDurwBXtj',$,'U20E_8240_97',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('3jREjQpFLBOOcf0CpBWObi',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('1YHLkwWR97S9bxIObB8IOY',$,'U20E_8240_97',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('2Fny7H0J1768P_0rRSUs6f',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCUSHAPEPROFILEDEF(.AREA.,'U22E_8240_97',$,220.,82.,5.1,9.5,13.,4.,0.);
#610=IFCBEAMTYPE('0Kba6wIW56iPmL47X7Fony',$,'U22E_8240_97',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('2fldDfzRf1QvBKeb9nSf$L',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('2BCKHbo7v3sR6pQPrNvwSN',$,'U22E_8240_97',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('35xh2YbP17lBmtUnYnwaxN',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('0TuFAnHDvCr9tirYNALS6U',$,'U22E_8240_97',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('0U44RWYWXDOQMkRpiGhRco',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCUSHAPEPROFILEDEF(.AREA.,'U24E_8240_97',$,240.,90.,5.3,10.,13.,4.,0.);
#623=IFCBEAMTYPE('0WiZ6HdSr3HRyWLJmbinDz',$,'U24E_8240_97',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('1nwioFmDv3VBbwHzOKA1G9',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('1j83QswK93ZfYM3jHenpvx',$,'U24E_8240_97',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('2tnSe_sl5109zM0qlBL2x4',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('3fbdHWsN9AvASwYkStrgJH',$,'U24E_8240_97',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('2OUK9x4cb0Vfu2C5BxFPjn',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCUSHAPEPROFILEDEF(.AREA.,'U27E_8240_97',$,270.,95.,5.8,10.5,13.,4.5,0.);
#636=IFCBEAMTYPE('3Bu3aNl310hu7dQ$3GhUlp',$,'U27E_8240_97',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('2IbmPFfVHE5O3VTX8$PcT3',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('1yZGsiVUP7xuLaiFszxsAW',$,'U27E_8240_97',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('3lPqV_x_1Abw7NcSKMltLZ',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('3w614gmPP2fg81PRbfTJKF',$,'U27E_8240_97',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('17v9CHTlT8hxEFWiRVa0cB',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCUSHAPEPROFILEDEF(.AREA.,'U30E_8240_97',$,300.,100.,6.3,11.,13.,5.,0.);
#649=IFCBEAMTYPE('1LHWA184n4veYeiGE4ANqr',$,'U30E_8240_97',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('0p6MUBLnv4MP92$APjTaSI',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('0LrIlaow51deeIa345uzZS',$,'U30E_8240_97',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('2xLY1cKDL5BhMtDi7ya578',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('2PFaCGJIXD18GggjBNhc$J',$,'U30E_8240_97',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('1xD8qxMlz989nghZbpMC1G',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCUSHAPEPROFILEDEF(.AREA.,'U33E_8240_97',$,330.,105.,6.9,11.7,13.,5.,0.);
#662=IFCBEAMTYPE('0yq2Akdp99bPbheoJqixPD',$,'U33E_8240_97',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('10pr6y_RbBovol$jW$eVwn',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('1w6q_ptrf8zOEY__j8ojKS',$,'U33E_8240_97',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('2Vumpr$iHEGfSVn1iBRkWh',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('1ny16RgbXB8RhTjxmZBqfM',$,'U33E_8240_97',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('07XilmONv5Y90_uJrUfr6B',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCUSHAPEPROFILEDEF(.AREA.,'U36E_8240_97',$,360.,110.,7.4,12.6,14.,6.,0.);
#675=IFCBEAMTYPE('3KJToOrx57yveDLO8ClgOV',$,'U36E_8240_97',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('28x7AByZzCluElJDi4kPMt',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('1PeAp$MfD7OPyE1$HPaswW',$,'U36E_8240_97',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('1wUpRLEWb67x5E$TBMpnd1',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('041h8qLNr6peP3Irr2mZmV',$,'U36E_8240_97',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('0uyk3cqk13FunWKskpk0U5',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCUSHAPEPROFILEDEF(.AREA.,'U40E_8240_97',$,400.,115.,7.9,13.5,15.5,6.,0.);
#688=IFCBEAMTYPE('2h2HgTTCvFz8AmHnSe54CR',$,'U40E_8240_97',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('1fUS4SGJjF7vqLVI0V8EGZ',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('3zwCd64KTBYwzrHLp6GJLO',$,'U40E_8240_97',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('0eUBEMNb934AGO3lYJEVNE',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('10uf22yGX8RPsLPL0ihmxT',$,'U40E_8240_97',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('38UFMoBMb3CfM0nTGUAPJs',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCUSHAPEPROFILEDEF(.AREA.,'U12L_8240_97',$,120.,30.,3.,4.8,7.,0.,0.);
#701=IFCBEAMTYPE('2mO3UPBWXCgwEN_D9k9oMb',$,'U12L_8240_97',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('3BpsfqWOT2Wgi5_O0G_X2x',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('0DTezhQL99pPowMHR4Cxh5',$,'U12L_8240_97',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('2myDl08JL74ONwyD$0VNbk',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('3YQAin8xv0ox61i0kq89bU',$,'U12L_8240_97',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('0kZ$9TYTn4Dw3y6faMsAE1',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCUSHAPEPROFILEDEF(.AREA.,'U14L_8240_97',$,140.,32.,3.2,5.6,7.,0.,0.);
#714=IFCBEAMTYPE('3xVsj8KB11suZEFj$GcuQM',$,'U14L_8240_97',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('1aWadvVoPEWgMRVQELBptT',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('3CxMdIDEP5jhsHFnbfrI7g',$,'U14L_8240_97',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('0GGwcZ_RH5c98Wlup6NpBV',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('3iWzI2$vfA4hMI8yqdAQm7',$,'U14L_8240_97',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('2tZ_LC8i1DNwMLVYOe9rjw',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCUSHAPEPROFILEDEF(.AREA.,'U16L_8240_97',$,160.,35.,3.4,5.3,8.,0.,0.);
#727=IFCBEAMTYPE('0AOdvmDNf3yxKAnOF5xddH',$,'U16L_8240_97',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('2$JIs_iIr5FfF05CuWaKDx',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('0$ZRFPl7TBQelbqfIi5jML',$,'U16L_8240_97',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('1h5xELl7j3seqzeq5wdUBm',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('236dC$k31FNhOUXnB04mav',$,'U16L_8240_97',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('1F1PruuofFx9msHeFxSEGR',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCUSHAPEPROFILEDEF(.AREA.,'U18L_8240_97',$,180.,40.,3.6,5.6,8.,0.,0.);
#740=IFCBEAMTYPE('1POZhv32L1YQ_oAhy7aHnx',$,'U18L_8240_97',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('2n06fjKon4jfQD5Is0_TT3',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('0ZGQeJcdrFMfeDQ4KZdQCG',$,'U18L_8240_97',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('2F80WkDUnBuwWjkD0iY4lI',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('2jFIQnXnr5tvT$AAMa7EQi',$,'U18L_8240_97',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('2cWxsGZHj8aOLp42UWvpyh',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCUSHAPEPROFILEDEF(.AREA.,'U20L_8240_97',$,200.,45.,3.8,6.,9.,0.,0.);
#753=IFCBEAMTYPE('0YcdIchYLBbvSLJ2o0wLy7',$,'U20L_8240_97',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('1UNCRytgXFHQeWpzkRBipF',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('0niWluMNPAkgEDOL$Peyg1',$,'U20L_8240_97',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('2YTmfmB4z1LPW$okH5bV7Q',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('0ygRi3Ojf2Su4COrzcFLRi',$,'U20L_8240_97',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('1FaRNQNI9C4B8yOSMi_xBX',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCUSHAPEPROFILEDEF(.AREA.,'U22L_8240_97',$,220.,50.,4.,6.4,10.,0.,0.);
#766=IFCBEAMTYPE('2F0TpmfjL0teDIPrUPzpYc',$,'U22L_8240_97',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('1IF0VdFjn4ZBiOtAaZuUnO',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('2dQcuEwx5DWOa9VczdI6_A',$,'U22L_8240_97',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('3hrf5RBSnAAuoWElg1inup',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('08L_q$kaj808y48_h6oK9R',$,'U22L_8240_97',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('1roAuJAK1BMuBzUSnvjJ$4',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCUSHAPEPROFILEDEF(.AREA.,'U24L_8240_97',$,240.,55.,4.2,6.8,10.,0.,0.);
#779=IFCBEAMTYPE('0skkZWTXX13ApVfNBpO6Jq',$,'U24L_8240_97',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('1wKUWdg3f1Fe0LiwHhHNIF',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('1MlnYRmxXBsuW8gS7LfwHR',$,'U24L_8240_97',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('2yHmrtRmv6zAxwx_cOpl4W',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('3GPJI85Hz8sh157wKm8nxN',$,'U24L_8240_97',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('1xpoZ1$hr8dw9gAvEJB2In',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCUSHAPEPROFILEDEF(.AREA.,'U27L_8240_97',$,270.,60.,4.5,7.3,11.,0.,0.);
#792=IFCBEAMTYPE('2YhCN_zQv0WfAieTwD_PYP',$,'U27L_8240_97',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('3Wc9iTuInCz941QC8wkJVw',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('1$GSLovF53fPgEgyaaRYRS',$,'U27L_8240_97',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('3ct8EkPBX1QRhI_23WNK6w',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('1qF8PIh5jDtx2UQgsyovS7',$,'U27L_8240_97',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('3lcP8eykT91gS01Kan9RGd',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCUSHAPEPROFILEDEF(.AREA.,'U30L_8240_97',$,300.,65.,4.8,7.8,11.,0.,0.);
#805=IFCBEAMTYPE('228a6B9b94yvwoJsC91pVZ',$,'U30L_8240_97',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('1en1M7KcX8hvnI1k58h41P',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('06w0Z7zs16rAtEVW5gNHOU',$,'U30L_8240_97',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('27EG4v2wT98eMlcp7qGzK7',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('2hks51TETATgn7$pGXapUN',$,'U30L_8240_97',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('18F0ex245BOuPfd00_Pir$',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCUSHAPEPROFILEDEF(.AREA.,'U8C_8240_97',$,80.,45.,5.5,9.,9.,1.5,0.0599281551212079);
#818=IFCBEAMTYPE('2QPzgnxTP42QKmFD6dK8hn',$,'U8C_8240_97',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('2UA4MByJH81hUVH_sO_1q4',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('2$yyZFONDFGgnXTiEADxgn',$,'U8C_8240_97',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('3Sr4Et1TL7oPOHX5ew$oZG',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('3Kw8$kqb57ku7q5GukDwYm',$,'U8C_8240_97',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('2Ew_kNIzH6BgL$uWtEzLWo',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#830=IFCUSHAPEPROFILEDEF(.AREA.,'U14CA_8240_97',$,140.,60.,8.,9.5,9.5,5.,0.099668652491162);
#831=IFCBEAMTYPE('1jITmQWkr95OU5wxVMwfUY',$,'U14CA_8240_97',$,$,$,$,$,$,$);
#832=IFCMATERIALPROFILESET($,$,(#834),$);
#833=IFCRELASSOCIATESMATERIAL('0JMDDdU55EZghAUQm$EUAe',$,$,$,(#831),#832);
#834=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#835=IFCCOLUMNTYPE('3QJ3U3wvf4n8vS8n5Nlfal',$,'U14CA_8240_97',$,$,$,$,$,$,$);
#836=IFCMATERIALPROFILESET($,$,(#838),$);
#837=IFCRELASSOCIATESMATERIAL('0zpAJ1O853evCIHasVlB2L',$,$,$,(#835),#836);
#838=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#839=IFCMEMBERTYPE('2BLkS9SW923BLXj822pqsX',$,'U14CA_8240_97',$,$,$,$,$,$,$);
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCRELASSOCIATESMATERIAL('1uxwjZOYH95vP41aFpOslg',$,$,$,(#839),#840);
#842=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#843=IFCUSHAPEPROFILEDEF(.AREA.,'U14C_8240_97',$,140.,58.,6.,9.5,9.5,4.75,0.0569383890598442);
#844=IFCBEAMTYPE('0QQltanb1FRRXxU8eT1RCu',$,'U14C_8240_97',$,$,$,$,$,$,$);
#845=IFCMATERIALPROFILESET($,$,(#847),$);
#846=IFCRELASSOCIATESMATERIAL('1vpQBzHv95mfIc67d3R5U2',$,$,$,(#844),#845);
#847=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#848=IFCCOLUMNTYPE('3FLpHgFBTC4RnIcwC8XWjj',$,'U14C_8240_97',$,$,$,$,$,$,$);
#849=IFCMATERIALPROFILESET($,$,(#851),$);
#850=IFCRELASSOCIATESMATERIAL('0I5VW0L9P2ehkMWdg3F9l0',$,$,$,(#848),#849);
#851=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#852=IFCMEMBERTYPE('0T$5mpkzb6wxfL3NdYByCw',$,'U14C_8240_97',$,$,$,$,$,$,$);
#853=IFCMATERIALPROFILESET($,$,(#855),$);
#854=IFCRELASSOCIATESMATERIAL('2JkBbhEHrFReNqcBaD9lPZ',$,$,$,(#852),#853);
#855=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#856=IFCUSHAPEPROFILEDEF(.AREA.,'U16CA_8240_97',$,160.,65.,8.5,10.,10.,5.,0.099668652491162);
#857=IFCBEAMTYPE('1ffaThLErFgBv2lYGx7JuG',$,'U16CA_8240_97',$,$,$,$,$,$,$);
#858=IFCMATERIALPROFILESET($,$,(#860),$);
#859=IFCRELASSOCIATESMATERIAL('1CqEu96tz2LuSo4Cy9etR2',$,$,$,(#857),#858);
#860=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#861=IFCCOLUMNTYPE('3W$JsS2h99ev$wcwZraMAB',$,'U16CA_8240_97',$,$,$,$,$,$,$);
#862=IFCMATERIALPROFILESET($,$,(#864),$);
#863=IFCRELASSOCIATESMATERIAL('0ozg97wIP7dBPuidMq1O0U',$,$,$,(#861),#862);
#864=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#865=IFCMEMBERTYPE('0OKWrwTcT2AxKDrjU8qFxH',$,'U16CA_8240_97',$,$,$,$,$,$,$);
#866=IFCMATERIALPROFILESET($,$,(#868),$);
#867=IFCRELASSOCIATESMATERIAL('1k5c$KItf8UepeOEKwn0lL',$,$,$,(#865),#866);
#868=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#869=IFCUSHAPEPROFILEDEF(.AREA.,'U16C_8240_97',$,160.,63.,6.5,10.,10.,5.,0.099668652491162);
#870=IFCBEAMTYPE('3r95mZDKzC4AxtMxd9_TNU',$,'U16C_8240_97',$,$,$,$,$,$,$);
#871=IFCMATERIALPROFILESET($,$,(#873),$);
#872=IFCRELASSOCIATESMATERIAL('2N_VnAdvrAAQ5Uosgvmma1',$,$,$,(#870),#871);
#873=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#874=IFCCOLUMNTYPE('1RZjPKuAP9D8hL9CisfcqS',$,'U16C_8240_97',$,$,$,$,$,$,$);
#875=IFCMATERIALPROFILESET($,$,(#877),$);
#876=IFCRELASSOCIATESMATERIAL('1PpCrgnyD9dAYxsG__3ER7',$,$,$,(#874),#875);
#877=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#878=IFCMEMBERTYPE('12e5Fx_Oz9wu9g_70xjyLb',$,'U16C_8240_97',$,$,$,$,$,$,$);
#879=IFCMATERIALPROFILESET($,$,(#881),$);
#880=IFCRELASSOCIATESMATERIAL('0nqxMpcKf9YeR3mrq_gbnZ',$,$,$,(#878),#879);
#881=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#882=IFCUSHAPEPROFILEDEF(.AREA.,'U18CA_8240_97',$,180.,70.,9.,10.5,10.5,5.3,0.099668652491162);
#883=IFCBEAMTYPE('2wkilICN9EWPDVJv1Y1gA9',$,'U18CA_8240_97',$,$,$,$,$,$,$);
#884=IFCMATERIALPROFILESET($,$,(#886),$);
#885=IFCRELASSOCIATESMATERIAL('0jbfaDxMDBAf9wx0bNezUe',$,$,$,(#883),#884);
#886=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#887=IFCCOLUMNTYPE('14SSSaENXF5AFvTcx9jKgY',$,'U18CA_8240_97',$,$,$,$,$,$,$);
#888=IFCMATERIALPROFILESET($,$,(#890),$);
#889=IFCRELASSOCIATESMATERIAL('0THaJrgZbC6PruuADDre_q',$,$,$,(#887),#888);
#890=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#891=IFCMEMBERTYPE('0ACJzO4RT7cvfe4SApldFA',$,'U18CA_8240_97',$,$,$,$,$,$,$);
#892=IFCMATERIALPROFILESET($,$,(#894),$);
#893=IFCRELASSOCIATESMATERIAL('2HA3ecOb91DwxuqddCFwNu',$,$,$,(#891),#892);
#894=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#895=IFCUSHAPEPROFILEDEF(.AREA.,'U18CB_8240_97',$,180.,100.,8.,10.5,10.5,5.,0.0569383890598442);
#896=IFCBEAMTYPE('14BEfvZArEPux2s5Hd$rYF',$,'U18CB_8240_97',$,$,$,$,$,$,$);
#897=IFCMATERIALPROFILESET($,$,(#899),$);
#898=IFCRELASSOCIATESMATERIAL('2CDfL2g8PFH8AVPquSaJC1',$,$,$,(#896),#897);
#899=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#900=IFCCOLUMNTYPE('1TUzynDF1CPetH5JkvLBCG',$,'U18CB_8240_97',$,$,$,$,$,$,$);
#901=IFCMATERIALPROFILESET($,$,(#903),$);
#902=IFCRELASSOCIATESMATERIAL('05iHD2TQ55Fu65urEz87Tg',$,$,$,(#900),#901);
#903=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#904=IFCMEMBERTYPE('0_vaGwfX9ELhS5WKvf5o0W',$,'U18CB_8240_97',$,$,$,$,$,$,$);
#905=IFCMATERIALPROFILESET($,$,(#907),$);
#906=IFCRELASSOCIATESMATERIAL('1J9YtzlPPAhOvTV0jQ6Lcy',$,$,$,(#904),#905);
#907=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#908=IFCUSHAPEPROFILEDEF(.AREA.,'U18C_8240_97',$,180.,68.,7.,10.5,10.5,5.3,0.099668652491162);
#909=IFCBEAMTYPE('0iyGht7RjE1QIvlw3PZJIS',$,'U18C_8240_97',$,$,$,$,$,$,$);
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCRELASSOCIATESMATERIAL('0jgVwq4urFzQRuEuVYsK7t',$,$,$,(#909),#910);
#912=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#913=IFCCOLUMNTYPE('1uTR_H3ErFZuUInpGKX46A',$,'U18C_8240_97',$,$,$,$,$,$,$);
#914=IFCMATERIALPROFILESET($,$,(#916),$);
#915=IFCRELASSOCIATESMATERIAL('14fFssi9DC5OEa81Qms8fj',$,$,$,(#913),#914);
#916=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#917=IFCMEMBERTYPE('1pKwok87X3NB8TK49PTU$7',$,'U18C_8240_97',$,$,$,$,$,$,$);
#918=IFCMATERIALPROFILESET($,$,(#920),$);
#919=IFCRELASSOCIATESMATERIAL('10$6NilLbBxQYF_CpPIkGY',$,$,$,(#917),#918);
#920=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#921=IFCUSHAPEPROFILEDEF(.AREA.,'U20CA_8240_97',$,200.,75.,9.,11.,11.,5.5,0.099668652491162);
#922=IFCBEAMTYPE('2Su6am9iH2bBiErXsacxQM',$,'U20CA_8240_97',$,$,$,$,$,$,$);
#923=IFCMATERIALPROFILESET($,$,(#925),$);
#924=IFCRELASSOCIATESMATERIAL('3P8OqY_8P8dfsa61WsPjk$',$,$,$,(#922),#923);
#925=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#926=IFCCOLUMNTYPE('2KjXdtlaH90grsQ$q0wB6S',$,'U20CA_8240_97',$,$,$,$,$,$,$);
#927=IFCMATERIALPROFILESET($,$,(#929),$);
#928=IFCRELASSOCIATESMATERIAL('29enHamTD47uJSCqek3URd',$,$,$,(#926),#927);
#929=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#930=IFCMEMBERTYPE('1u_2sL0bb9ceusxvrwSA1$',$,'U20CA_8240_97',$,$,$,$,$,$,$);
#931=IFCMATERIALPROFILESET($,$,(#933),$);
#932=IFCRELASSOCIATESMATERIAL('3pFFOj2tL4BgCSGgiOkmGt',$,$,$,(#930),#931);
#933=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#934=IFCUSHAPEPROFILEDEF(.AREA.,'U20CB_8240_97',$,200.,100.,8.,11.,11.,5.5,0.0569383890598442);
#935=IFCBEAMTYPE('1tEKJ260b6quh9tp6UZ1_f',$,'U20CB_8240_97',$,$,$,$,$,$,$);
#936=IFCMATERIALPROFILESET($,$,(#938),$);
#937=IFCRELASSOCIATESMATERIAL('391gmYpz5CpgOrkfgJ3Gbg',$,$,$,(#935),#936);
#938=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#939=IFCCOLUMNTYPE('1ntaXIJzr7nf8BOogUJ$xa',$,'U20CB_8240_97',$,$,$,$,$,$,$);
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCRELASSOCIATESMATERIAL('00Fzn4c5b85fXUZpM8BLgc',$,$,$,(#939),#940);
#942=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#943=IFCMEMBERTYPE('1CZgMpvw14BOyX6yZcjzuz',$,'U20CB_8240_97',$,$,$,$,$,$,$);
#944=IFCMATERIALPROFILESET($,$,(#946),$);
#945=IFCRELASSOCIATESMATERIAL('2nstxf_wr6leF1cRv8g4lq',$,$,$,(#943),#944);
#946=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#947=IFCUSHAPEPROFILEDEF(.AREA.,'U20C_8240_97',$,200.,73.,7.,11.,11.,5.5,0.099668652491162);
#948=IFCBEAMTYPE('01sKTt7xr6oAKX72abhF8R',$,'U20C_8240_97',$,$,$,$,$,$,$);
#949=IFCMATERIALPROFILESET($,$,(#951),$);
#950=IFCRELASSOCIATESMATERIAL('3f3HiepKb2af4a$cAPunnE',$,$,$,(#948),#949);
#951=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#952=IFCCOLUMNTYPE('3eNDm3ETPAtRhoL4Ho_dP6',$,'U20C_8240_97',$,$,$,$,$,$,$);
#953=IFCMATERIALPROFILESET($,$,(#955),$);
#954=IFCRELASSOCIATESMATERIAL('3twh6gxK1DxOMalNi7z6gA',$,$,$,(#952),#953);
#955=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#956=IFCMEMBERTYPE('31G7zCtX16bQuibOX_OW1g',$,'U20C_8240_97',$,$,$,$,$,$,$);
#957=IFCMATERIALPROFILESET($,$,(#959),$);
#958=IFCRELASSOCIATESMATERIAL('03RtO7MOP6sxhkQi4AziRg',$,$,$,(#956),#957);
#959=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#960=IFCUSHAPEPROFILEDEF(.AREA.,'U24C_8240_97',$,240.,85.,9.5,14.,14.,7.,0.0569383890598442);
#961=IFCBEAMTYPE('13bH_aEkT17BItF30tbJCb',$,'U24C_8240_97',$,$,$,$,$,$,$);
#962=IFCMATERIALPROFILESET($,$,(#964),$);
#963=IFCRELASSOCIATESMATERIAL('24bfgO7L109PhOupDmc5v0',$,$,$,(#961),#962);
#964=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#965=IFCCOLUMNTYPE('1C_UE51jP19wt1zmTTELRr',$,'U24C_8240_97',$,$,$,$,$,$,$);
#966=IFCMATERIALPROFILESET($,$,(#968),$);
#967=IFCRELASSOCIATESMATERIAL('13aXRFmi15N9mDPCyHHU4g',$,$,$,(#965),#966);
#968=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#969=IFCMEMBERTYPE('3BTek$ASL1LxM$40YrIy9u',$,'U24C_8240_97',$,$,$,$,$,$,$);
#970=IFCMATERIALPROFILESET($,$,(#972),$);
#971=IFCRELASSOCIATESMATERIAL('3Eg7OYLav4u8JJz5lgaVEG',$,$,$,(#969),#970);
#972=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#973=IFCUSHAPEPROFILEDEF(.AREA.,'U26CA_8240_97',$,260.,90.,10.,15.,15.,7.5,0.0798299857122373);
#974=IFCBEAMTYPE('2jaOGLZYb2q856Mox3NKwf',$,'U26CA_8240_97',$,$,$,$,$,$,$);
#975=IFCMATERIALPROFILESET($,$,(#977),$);
#976=IFCRELASSOCIATESMATERIAL('2ik_1JdH52W9WfNh34E2iF',$,$,$,(#974),#975);
#977=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#978=IFCCOLUMNTYPE('0$6k7eJzT9ngr0ht_WFS5h',$,'U26CA_8240_97',$,$,$,$,$,$,$);
#979=IFCMATERIALPROFILESET($,$,(#981),$);
#980=IFCRELASSOCIATESMATERIAL('0TTkSmfUH5DQ3o6eUo$Qd5',$,$,$,(#978),#979);
#981=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#982=IFCMEMBERTYPE('1FDQcp_KPE0OuFLe8K1K3T',$,'U26CA_8240_97',$,$,$,$,$,$,$);
#983=IFCMATERIALPROFILESET($,$,(#985),$);
#984=IFCRELASSOCIATESMATERIAL('0xL2yg02n4j8y4EYFaWpE2',$,$,$,(#982),#983);
#985=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#986=IFCUSHAPEPROFILEDEF(.AREA.,'U26C_8240_97',$,260.,65.,10.,16.,15.,3.,0.0569383890598442);
#987=IFCBEAMTYPE('2tvZqxr5P6lfpnqCAKH8lb',$,'U26C_8240_97',$,$,$,$,$,$,$);
#988=IFCMATERIALPROFILESET($,$,(#990),$);
#989=IFCRELASSOCIATESMATERIAL('0PrOQGO_L7Qw7w1QYY4jWI',$,$,$,(#987),#988);
#990=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#991=IFCCOLUMNTYPE('3rxCSFWrz1GxDDelMaKyN9',$,'U26C_8240_97',$,$,$,$,$,$,$);
#992=IFCMATERIALPROFILESET($,$,(#994),$);
#993=IFCRELASSOCIATESMATERIAL('2no2hY0Sb7OulEcvLsnOQU',$,$,$,(#991),#992);
#994=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#995=IFCMEMBERTYPE('1fNIV9QX16hekYnjggny0T',$,'U26C_8240_97',$,$,$,$,$,$,$);
#996=IFCMATERIALPROFILESET($,$,(#998),$);
#997=IFCRELASSOCIATESMATERIAL('3ZAvKVArr3AQSm53fNGEjR',$,$,$,(#995),#996);
#998=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#999=IFCUSHAPEPROFILEDEF(.AREA.,'U30CA_8240_97',$,300.,87.,9.5,13.5,13.5,7.,0.099668652491162);
#1000=IFCBEAMTYPE('3T_RJvv1X6ahuoTpyn4qRD',$,'U30CA_8240_97',$,$,$,$,$,$,$);
#1001=IFCMATERIALPROFILESET($,$,(#1003),$);
#1002=IFCRELASSOCIATESMATERIAL('0WD4z94gDFIgeNuF2poTER',$,$,$,(#1000),#1001);
#1003=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1004=IFCCOLUMNTYPE('2yAFtT1lT4JgpiHQqJYMYt',$,'U30CA_8240_97',$,$,$,$,$,$,$);
#1005=IFCMATERIALPROFILESET($,$,(#1007),$);
#1006=IFCRELASSOCIATESMATERIAL('1PQMjxf9DDLPQefCeGKmnp',$,$,$,(#1004),#1005);
#1007=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1008=IFCMEMBERTYPE('0P3RhL58T8_ejky$NV4Whm',$,'U30CA_8240_97',$,$,$,$,$,$,$);
#1009=IFCMATERIALPROFILESET($,$,(#1011),$);
#1010=IFCRELASSOCIATESMATERIAL('0VFUD1LHv01x_$YJByjeY$',$,$,$,(#1008),#1009);
#1011=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1012=IFCUSHAPEPROFILEDEF(.AREA.,'U30CB_8240_97',$,300.,89.,11.5,13.5,13.5,7.,0.099668652491162);
#1013=IFCBEAMTYPE('0OUoDv3mvFlv3vdfJBR4i2',$,'U30CB_8240_97',$,$,$,$,$,$,$);
#1014=IFCMATERIALPROFILESET($,$,(#1016),$);
#1015=IFCRELASSOCIATESMATERIAL('3WS$vqfvDBpeyRdtOqCE4L',$,$,$,(#1013),#1014);
#1016=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1017=IFCCOLUMNTYPE('0I4Rm3bon8w98X4uvlgJaH',$,'U30CB_8240_97',$,$,$,$,$,$,$);
#1018=IFCMATERIALPROFILESET($,$,(#1020),$);
#1019=IFCRELASSOCIATESMATERIAL('2t2OXA8f908uXnCuwRLx0y',$,$,$,(#1017),#1018);
#1020=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1021=IFCMEMBERTYPE('1XSeVrG7v2DhaiMLn1xABk',$,'U30CB_8240_97',$,$,$,$,$,$,$);
#1022=IFCMATERIALPROFILESET($,$,(#1024),$);
#1023=IFCRELASSOCIATESMATERIAL('3FBdkw2651Qxr7hA_luMoy',$,$,$,(#1021),#1022);
#1024=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1025=IFCUSHAPEPROFILEDEF(.AREA.,'U30C_8240_97',$,300.,85.,7.5,13.5,13.5,7.,0.099668652491162);
#1026=IFCBEAMTYPE('1d3FGPc7H5LPrSbWgU6kf9',$,'U30C_8240_97',$,$,$,$,$,$,$);
#1027=IFCMATERIALPROFILESET($,$,(#1029),$);
#1028=IFCRELASSOCIATESMATERIAL('2qYM__bSb6AhPuAbP98nAQ',$,$,$,(#1026),#1027);
#1029=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1030=IFCCOLUMNTYPE('29NnDkTj9CHRl2tUfYe_5y',$,'U30C_8240_97',$,$,$,$,$,$,$);
#1031=IFCMATERIALPROFILESET($,$,(#1033),$);
#1032=IFCRELASSOCIATESMATERIAL('1MLxtuoOT6c8XJXIHHten2',$,$,$,(#1030),#1031);
#1033=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1034=IFCMEMBERTYPE('0MmY_AUjLDweUvYMZeJ7NK',$,'U30C_8240_97',$,$,$,$,$,$,$);
#1035=IFCMATERIALPROFILESET($,$,(#1037),$);
#1036=IFCRELASSOCIATESMATERIAL('0p$FPxTuj48xmni8WOSe8o',$,$,$,(#1034),#1035);
#1037=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
ENDSEC;
END-ISO-10303-21;
