ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:28+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Q9UXPr5fBmvEoG77ovDF2',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('0OGTjfMT5Dy92yviUJluBL',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0WHlpepOz4YBzMcE5SbyBD',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCCIRCLEPROFILEDEF(.AREA.,'CL5.5_2590_2006',$,2.75);
#24=IFCBEAMTYPE('0wd6oWzrb2XvwaRZcpvYaG',$,'CL5.5_2590_2006',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('2V5Wb4vJX2IB4Xz0CzVHTE',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('14jVUjJCT2jxVX92_oFEul',$,$,$,#2,(#961,#272,#1117,#1082,#800,#393,#844,#1238,#549,#142,#965,#987,#276,#298,#670,#432,#419,#714,#870,#181,#553,#1121,#1242,#302,#51,#1134,#727,#38,#883,#1255,#194,#159,#566,#1004,#315,#766,#1017,#1138,#436,#64,#887,#636,#779,#1151,#449,#900,#211,#176,#649,#1021,#332,#1221,#81,#224,#1047,#1034,#345,#796,#389,#1234,#94,#545,#917,#228,#666,#415,#98,#809,#558,#930,#241,#679,#1130,#813,#428,#1251,#111,#562,#155,#1000,#311,#683,#1143,#826,#1264,#575,#1013,#696,#324,#1147,#458,#445,#896,#1268,#207,#579,#328,#77,#1160,#909,#1281,#220,#592,#1030,#1043,#341,#792,#24,#1164,#90,#462,#913,#662,#805,#1177,#488,#475,#926,#237,#1060,#675,#358,#1247,#107,#250,#1073,#371,#822,#1260,#120,#571,#943,#254,#1099,#692,#441,#124,#584,#956,#267,#705,#1156,#839,#454,#1277,#137,#588,#1312,#293,#744,#337,#709,#1026,#536,#1169,#852,#1290,#601,#1052,#1039,#757,#350,#1173,#722,#878,#33,#484,#922,#1294,#471,#1299,#189,#506,#233,#605,#761,#354,#103,#1186,#935,#1307,#246,#618,#1056,#774,#367,#818,#1069,#501,#116,#523,#939,#644,#1095,#688,#1190,#1216,#527,#831,#1203,#514,#1212,#952,#285,#263,#1086,#701,#1108,#384,#1229,#835,#857,#168,#133,#540,#978,#289,#740,#991,#1091,#410,#861,#1112,#397,#848,#1286,#146,#597,#969,#280,#753,#718,#1125,#423,#29,#467,#185,#150,#172,#623,#306,#874,#995,#1195,#55,#1320,#610,#982,#731,#1182,#42,#493,#480,#1303,#198,#163,#1008,#614,#865,#319,#770,#363,#735,#68,#46,#519,#202,#891,#640,#1208,#1273,#72,#1316,#627,#1078,#1065,#783,#376,#1199,#748,#532,#59,#904,#510,#259,#948,#631,#787,#653,#497,#215,#402,#129,#974,#1104,#657,#1225,#380,#85,#406));
#29=IFCCOLUMNTYPE('1FDKc3xYfCuvwherJxnErM',$,'CL5.5_2590_2006',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('1j5dK2$en1GvCFc4CSUWbt',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('0BAKrGq1f23xSh_AeJumBJ',$,'CL5.5_2590_2006',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('33qeD7muD8ax25llsoLQ9H',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCCIRCLEPROFILEDEF(.AREA.,'CL5_2590_2006',$,2.5);
#38=IFCBEAMTYPE('0zowzOurr4kwbMOMQjpcSC',$,'CL5_2590_2006',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('1CZXfmgGj6jxAKWpsYxsP2',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('2$ByWODGnCaOTO8LLJUYZ_',$,'CL5_2590_2006',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('2$l6gooGLBpgjmxdqvnBrA',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('1FjQteGgzANuCKlxuBwzGy',$,'CL5_2590_2006',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('0yWbV_ttn6J9ZP17I6cqXu',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCCIRCLEPROFILEDEF(.AREA.,'CL6.3_2590_2006',$,3.15);
#51=IFCBEAMTYPE('2XQcbD0k18OOxxe21PZUdY',$,'CL6.3_2590_2006',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('2Wn_eyupjAog4lFcsFP9wI',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('2k1P6mG$5Di95TQHZBjJKA',$,'CL6.3_2590_2006',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('3KCTblRNf8a8XWZu5uahZV',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('2rvUN3zWjEUOj8zlXvVWbY',$,'CL6.3_2590_2006',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('1sBzeybSDFxAIhZZIr25lg',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCCIRCLEPROFILEDEF(.AREA.,'CL6.5_2590_2006',$,3.25);
#64=IFCBEAMTYPE('083oV43M15IQptyL1cNGEN',$,'CL6.5_2590_2006',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('0cWPCtMsLD9vw_fMpU5Khw',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('1CMiT_7YzBVe9uXDDPUZu4',$,'CL6.5_2590_2006',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('2SVrf58JP8wuSQ$eEKnZVF',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('2cfN3enxLAoPQ95sp2xNDj',$,'CL6.5_2590_2006',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('2c_jvlfCj4pORz_Vb7LUZD',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCCIRCLEPROFILEDEF(.AREA.,'CL6_2590_2006',$,3.);
#77=IFCBEAMTYPE('2f0h4mcU9AVPPecI8sN4WW',$,'CL6_2590_2006',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('1JWTQCrZn0cx2X08T9$xW8',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('1PZHOhMy59FP74Fa9Tqs1z',$,'CL6_2590_2006',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('0S862pC5nCaOm4ygYGBuTb',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('2QIt4pOUP81wT9CijW0WO3',$,'CL6_2590_2006',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('1fjkkCL2HC3erKhMUE8PNq',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCCIRCLEPROFILEDEF(.AREA.,'CL7_2590_2006',$,3.5);
#90=IFCBEAMTYPE('0QOTgBt0X3G8pBvVARAA6J',$,'CL7_2590_2006',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('17u2rc3eT7ExvEYlf5db6s',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('2parTLPxj3XOZDeHtd_WhB',$,'CL7_2590_2006',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('2kcSlFcAL2TRWESeWiKkvP',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('2qtHoSIl9AOwoXPI5YoBTA',$,'CL7_2590_2006',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('3yo0TVv7P4Ku8p0WCHiMv9',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCCIRCLEPROFILEDEF(.AREA.,'CL8_2590_2006',$,4.);
#103=IFCBEAMTYPE('0jG2Czmf5DeAvbH_UAY1Eo',$,'CL8_2590_2006',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('1Zya39LMjA5xnJkQQHGCq2',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('39Xy8gBQTC1B$3Pol_D36z',$,'CL8_2590_2006',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('2y4s$AEIf1Kh7yCFdmAK5p',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('2CXkEaqav8XP5ImCoAlmeK',$,'CL8_2590_2006',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('3Fp9qDmBT2bg9u0$uTN1No',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCCIRCLEPROFILEDEF(.AREA.,'CL9_2590_2006',$,4.5);
#116=IFCBEAMTYPE('0V5mkRKinEdxX4aMNoNkyQ',$,'CL9_2590_2006',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('0eQMFfzkPBh86JWUxqzjGX',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('0Vs$Y2yk1D7RN5fO7iHGyL',$,'CL9_2590_2006',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('1$Q0tTUej0zQcgD70hogWo',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('2tjFnx76P01Q5WEEMFVLZI',$,'CL9_2590_2006',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('3XK6_qKcrFQvvPACSSGMqV',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCCIRCLEPROFILEDEF(.AREA.,'CL10_2590_2006',$,5.);
#129=IFCBEAMTYPE('3uzQuwzy57LAmDA9DwAjTW',$,'CL10_2590_2006',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('1waxUO2sDABwPZ0UTZIRyd',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('0ENQXyD8rAPfYh1nGBzElA',$,'CL10_2590_2006',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('1fx_v3t6f37uJv$NJZjxI1',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('3mCv4KXU9AI8NRD6SzpVK5',$,'CL10_2590_2006',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('2VU_ZTcBrEVAzAli4mo62x',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCCIRCLEPROFILEDEF(.AREA.,'CL11_2590_2006',$,5.5);
#142=IFCBEAMTYPE('2$wCcYRYT9XAUfgJXOCLBP',$,'CL11_2590_2006',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('390GT$RGjETxvbk$dnUE$c',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2_OzWXiCTAeRYXenl$VV5s',$,'CL11_2590_2006',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('0z_Fr_PpHFm8zZWtdhCo2G',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('0IkZGL0v91zA3HoZNZqUwN',$,'CL11_2590_2006',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('23xaCTLMTFPP4gCJw9XVwx',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCCIRCLEPROFILEDEF(.AREA.,'CL12_2590_2006',$,6.);
#155=IFCBEAMTYPE('3P6SqGLxH4i9bI73312R5A',$,'CL12_2590_2006',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('13aWIOQ_H1K9i2mljBXR7d',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('3lyLAxFfz27BL9$q_fWcCs',$,'CL12_2590_2006',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('0VG2VYtoL6juoGZvfuwAik',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('1jy2sC6qTE_QWc0r9e$tNi',$,'CL12_2590_2006',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('0xHpWP58104e2uJyQcZ5HT',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCCIRCLEPROFILEDEF(.AREA.,'CL13_2590_2006',$,6.5);
#168=IFCBEAMTYPE('0AeJy_XOv6Yvc0_ZVqFruD',$,'CL13_2590_2006',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('2xdmzXe9f3fgeCA75ftI0c',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('1sCLTs2U9FmvfJ1zO$B1LG',$,'CL13_2590_2006',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('0GAQe8HZ94zeAsQKDtmrDS',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('3vgAdff$DCqBPWhrZYs3r6',$,'CL13_2590_2006',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('1FWsFvCLj5rxvYqVzH54IR',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCCIRCLEPROFILEDEF(.AREA.,'CL14_2590_2006',$,7.);
#181=IFCBEAMTYPE('3AWm5hopTDzOfi7Qpj85TX',$,'CL14_2590_2006',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('0MCCdCNXbEfwEz4jrZVj7X',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('1ngq4Zq2980B2ViSD2lwWH',$,'CL14_2590_2006',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('0zj9hxov59t9E5VUnAhlln',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('1T0C9mBO17$gFKYoGQTnb6',$,'CL14_2590_2006',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('0cPXQ0Ba51phQHtqvjRGu1',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCCIRCLEPROFILEDEF(.AREA.,'CL15_2590_2006',$,7.5);
#194=IFCBEAMTYPE('2S6JlEExX8kQmdESVSDC4P',$,'CL15_2590_2006',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('3mrk7PiZ57$RBkbc0NAuoF',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('3b3M865EPDLOfSrJSzE6fo',$,'CL15_2590_2006',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('0kyfRX1Rv8NA97qeg3Gt8Y',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('2vsEcfdY56TwnnUm$jUE$i',$,'CL15_2590_2006',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('00aCgKeZf0JwLG6LhTgF1O',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCCIRCLEPROFILEDEF(.AREA.,'CL16_2590_2006',$,8.);
#207=IFCBEAMTYPE('2$NzJwq0nBARspBggH2Bac',$,'CL16_2590_2006',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('1ikG2nRoX2zfoTFNHmI4ko',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('2OVALjcvz8jOr8vcy8iGSx',$,'CL16_2590_2006',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('1m5HhkrvnEjABqs0dJ8GEH',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('3qVoPJOhH7G9MGFLULyFcR',$,'CL16_2590_2006',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('3jCSkps2b9_OFx$_vNZB3g',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCCIRCLEPROFILEDEF(.AREA.,'CL17_2590_2006',$,8.5);
#220=IFCBEAMTYPE('3B_bnpr4H4VvaXqr5kGjfp',$,'CL17_2590_2006',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('2tKnohC0LDMAFQnYl0M$Rx',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('2BIDR1qArDgAjHycmlQzJT',$,'CL17_2590_2006',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('3sTgbwYnH1POVw5Fhe4qbT',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('07Ltq5V$X2RPLsOjF1WCtl',$,'CL17_2590_2006',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('0Fcf_tY5r71uTSRTPOZGka',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCCIRCLEPROFILEDEF(.AREA.,'CL18_2590_2006',$,9.);
#233=IFCBEAMTYPE('2kvcRjvhr4Xgq8j9znEAwR',$,'CL18_2590_2006',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('2BS_$C4db6GvJew7ctP2GW',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('3WsDhTLGn4OAkfUSsaNvZf',$,'CL18_2590_2006',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('2YUKSbLD5BbuL9fUdC4EXK',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('3tk7yHeYH2H8yREEX9DAK3',$,'CL18_2590_2006',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('3k_wpxDQn1wwgPjfsre7hZ',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCCIRCLEPROFILEDEF(.AREA.,'CL19_2590_2006',$,9.5);
#246=IFCBEAMTYPE('2E_Mm3SW9DjxpHFFS3D0rx',$,'CL19_2590_2006',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('1SwnGd7DjFHhv3rJ_efbsF',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('3sZiIFKKX0ZRTS7vrE1TlG',$,'CL19_2590_2006',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('0DaNhtUBLExvw35pP2J_6E',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('2RD$E1yv95YR6EUruMuDIX',$,'CL19_2590_2006',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('2_N7I4SaT98fQl5ZgHu_ci',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCCIRCLEPROFILEDEF(.AREA.,'CL20_2590_2006',$,10.);
#259=IFCBEAMTYPE('3kdN2m3BL6pAwX02fXkp_2',$,'CL20_2590_2006',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('3_rycL$Wz7kuJfXZnEvrDL',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('08wYYj8Bf30fGxp7gOgF_s',$,'CL20_2590_2006',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('33AXl2f652juOoZKWLatGq',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('2rDbD8Wl91CuT$MJ9TLGI1',$,'CL20_2590_2006',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('1jW3WW4HLAGO$9F89eJcLJ',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCCIRCLEPROFILEDEF(.AREA.,'CL21_2590_2006',$,10.5);
#272=IFCBEAMTYPE('2EgmOqhP1AWf7eC_LYr5WL',$,'CL21_2590_2006',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('3fzMiCW5T4MQja5ODX9C6P',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('28JvMAesTELxn0jO7lpiA$',$,'CL21_2590_2006',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('2WWEUyKX5AuQnd0waplT1N',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('0TRV2E71j2XQ9eUa2nPSU2',$,'CL21_2590_2006',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('1ckGCzkuXFhO7LOoRa8CyQ',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCCIRCLEPROFILEDEF(.AREA.,'CL22_2590_2006',$,11.);
#285=IFCBEAMTYPE('3eyVQ59pn5hg5bR$R1K2HR',$,'CL22_2590_2006',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('1AgnX26V51CuxNhNAtxCp4',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('0dWQemnzr2seHdSriv$Xi3',$,'CL22_2590_2006',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('28LuNIPpz45wD3Yh9x_5VT',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('3dQbWzEGj5av51j4QEimBX',$,'CL22_2590_2006',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('1XfLa899z28OhO2rsYAvo1',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCCIRCLEPROFILEDEF(.AREA.,'CL23_2590_2006',$,11.5);
#298=IFCBEAMTYPE('2sJ8Qmy8j3zfZbhSTkxP0X',$,'CL23_2590_2006',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('3deI32RZn1Ofv5Y5UJU_dZ',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('3F7EdkXsD8Qvx0XMBK7QNX',$,'CL23_2590_2006',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('3T20X4Imz0SQUuHsKGM7RA',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('0yzqQmU3D6Lgqd9i7taoe2',$,'CL23_2590_2006',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('088P2WF4v1rBBcZXbHwSOb',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCCIRCLEPROFILEDEF(.AREA.,'CL24_2590_2006',$,12.);
#311=IFCBEAMTYPE('3wmgw5iGL1VfhmYyn4KiPq',$,'CL24_2590_2006',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('3ZI0D9KdP2jBUK4VnqjYa3',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('12NqxlwHHAuwEZZ$QLmauu',$,'CL24_2590_2006',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('2Oi5nOW4jDfhaBRE9K4A6B',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('3Bw$sJkP96tOLq4OBIBIKD',$,'CL24_2590_2006',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('3G7KdpAPj9xe9Tuhp1EBss',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCCIRCLEPROFILEDEF(.AREA.,'CL25_2590_2006',$,12.5);
#324=IFCBEAMTYPE('2d53MnUZ1CsxdYEuCYC5j1',$,'CL25_2590_2006',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('1dkLz16aPAbv7xRH$yTKz$',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('3Ke5iV0n15zwWGYwuenPeb',$,'CL25_2590_2006',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('04IdztKh10C8YuitI7v$EE',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('2D$mMYJt5CWOvoXiec6Hiv',$,'CL25_2590_2006',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('3QzXvObQ11SBXgy5PPw03H',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCCIRCLEPROFILEDEF(.AREA.,'CL26_2590_2006',$,13.);
#337=IFCBEAMTYPE('37wjVUh1z6NwrWF94cZC6b',$,'CL26_2590_2006',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('1hcyL_g2T8bPSbE$ipCTBI',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('3MYG$InzDDaxkRbhj$ESd$',$,'CL26_2590_2006',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('2V4EwvMqvBZvok0EUPD8G9',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('3H1pW7o7v2lPSy48ygDHoO',$,'CL26_2590_2006',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('0WgE5OUhP96PEoeVJQZMe0',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCCIRCLEPROFILEDEF(.AREA.,'CL27_2590_2006',$,13.5);
#350=IFCBEAMTYPE('2qPzBJL418FAbwaCEfMZyZ',$,'CL27_2590_2006',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('1oXMxdT4n1wxjF4CAXsVKL',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('2JqOEK0EPDz9j$DVwi0k9X',$,'CL27_2590_2006',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('2wSWSaFy11RP2be5XptfjH',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('29P4pzOHTA78H40Q5aF9ro',$,'CL27_2590_2006',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('2C488VCoP3mQHr$dZ4fdyv',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCCIRCLEPROFILEDEF(.AREA.,'CL28_2590_2006',$,14.);
#363=IFCBEAMTYPE('3MfH0dK0H0lxu58soNge_7',$,'CL28_2590_2006',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('2CsdDfyAb1xe50eufe9YUg',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('1V5V1c0RP7wR3Nq5dudNoV',$,'CL28_2590_2006',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('0IRd7kcIvEIvuAhK5EkGS8',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('1WjU4ZmtvCeRUvikqT5bh9',$,'CL28_2590_2006',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('3DPTcLIQP4SRKZ4KMoq37v',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCCIRCLEPROFILEDEF(.AREA.,'CL29_2590_2006',$,14.5);
#376=IFCBEAMTYPE('3wWMhsEFzBjxUdTN$kg_VW',$,'CL29_2590_2006',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('2$F2X035n3cOpU6QNTDpK9',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('1HpVLBHIH5l89eM6DVdhj3',$,'CL29_2590_2006',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('2QhtD$JAXDKfafhxcE2k3j',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('3l3spsarzFhgre19WEkly0',$,'CL29_2590_2006',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('0QVuiefoL0cvV8aArRFaDd',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCCIRCLEPROFILEDEF(.AREA.,'CL30_2590_2006',$,15.);
#389=IFCBEAMTYPE('3WgCeJKEDE7AbVGy0mhaXX',$,'CL30_2590_2006',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('3j0AcDu1L98uAyIMHTMxAu',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('0Z7ksvf0jC9eJfTHFAXoAw',$,'CL30_2590_2006',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('1D6Kw1xyH7$w7edIwzZVO0',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('2j9UWo6N54swDQ3TAHVbA9',$,'CL30_2590_2006',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('0tfAwi$Mz6_hqHtAiixp24',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCCIRCLEPROFILEDEF(.AREA.,'CL31_2590_2006',$,15.5);
#402=IFCBEAMTYPE('1HesopB$1CJP13ccTMu6AM',$,'CL31_2590_2006',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('06GlHS4rX3G8FshudBFoTm',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('04EQxlj_P0hQXRKQy5HpS6',$,'CL31_2590_2006',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('2BN0telPj9g9tI8QcuNcX1',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('3mbJtS9pz5IOZo7YjU3MSw',$,'CL31_2590_2006',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('1mRq3M2519cPsOCRH8SA24',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCCIRCLEPROFILEDEF(.AREA.,'CL32_2590_2006',$,16.);
#415=IFCBEAMTYPE('1nkeqnCsT1t83WKELxSRCI',$,'CL32_2590_2006',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('3E2CqXx2v0YRmjWhyq3qrq',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('1p1C2gfRr9R86ibboGmIgS',$,'CL32_2590_2006',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('1fWdXNu$b66BTxOa$qQ4Tt',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('2e2GaBI1bECPLcYlzR757m',$,'CL32_2590_2006',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('16rldZOPnElwB5sGjw0wmN',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCCIRCLEPROFILEDEF(.AREA.,'CL33_2590_2006',$,16.5);
#428=IFCBEAMTYPE('24IN2kH4DC78Iv0aL1CVzp',$,'CL33_2590_2006',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('0g1bPw1ob9xfAPY0FYUmTa',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('2lNnIvB$zBQe2yJFTTae$D',$,'CL33_2590_2006',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('195BhJPt5EyQ0dAoHRuxk$',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('0L9OKKxqHFhBiObMhKe3Uv',$,'CL33_2590_2006',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('2tezdp5i586BrZhPogNJWh',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCCIRCLEPROFILEDEF(.AREA.,'CL34_2590_2006',$,17.);
#441=IFCBEAMTYPE('0Fh3seg2n5qQ9TcklrGBcU',$,'CL34_2590_2006',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('1la3xscXXDUu3Gipri3ZAd',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('2x1NVVyOnE_BJBWe_NoAJN',$,'CL34_2590_2006',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('0woiYtztr2FvmZ1juGjjjg',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('1OEktyZST60Qdzw3GMDWLX',$,'CL34_2590_2006',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('36AekeS6n3KRRgsC5AhfUI',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCCIRCLEPROFILEDEF(.AREA.,'CL35_2590_2006',$,17.5);
#454=IFCBEAMTYPE('2E6S3vgNfFb9iRiWJxvwhA',$,'CL35_2590_2006',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('2k7MIZmXXAkR0S6bM_Wss4',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('2T5vQyb912VQ4n4EUI6tjP',$,'CL35_2590_2006',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('1$vB72JMLCHvHqgRZD2wEC',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('3$T3fwfeDD4fl10HBZhr2A',$,'CL35_2590_2006',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('2DHeCtEo12G9eq6$3TCATF',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCCIRCLEPROFILEDEF(.AREA.,'CL36_2590_2006',$,18.);
#467=IFCBEAMTYPE('0PWGyotSH9TfMOB7MAUjsE',$,'CL36_2590_2006',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('3m9LIRRhn8Y9OmvaU3JmEK',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('0iiACc0kT6$eOk4J5K1qt_',$,'CL36_2590_2006',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('0AGRPxI7HAZumfrT42Fcvw',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('0wIX2Xv6D2EvH9qpzI6Jj7',$,'CL36_2590_2006',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('1NXd1NnFHCZOku01Y4UmwQ',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCCIRCLEPROFILEDEF(.AREA.,'CL37_2590_2006',$,18.5);
#480=IFCBEAMTYPE('0NMXv4ZE94YeAd_1xOlKZK',$,'CL37_2590_2006',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('0h0g3$HAP3O9q4b340cFfZ',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('3JZWbbu65AbAGuXRhFW8fs',$,'CL37_2590_2006',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('1vke$lc_1ErQhU$yEBG9OO',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('2CsDCN2r966wHhRIHeywXB',$,'CL37_2590_2006',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('2XxvO1ZQT1LfOr79naBHLm',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCCIRCLEPROFILEDEF(.AREA.,'CL38_2590_2006',$,19.);
#493=IFCBEAMTYPE('3Hbsp_osr4PAYY4turgiE5',$,'CL38_2590_2006',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('0R8DtCarXBig4t9Towgwc4',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('0j9Z3uepX7hh5iEBirtu9W',$,'CL38_2590_2006',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('3H9f5x6vvBRQGQArCEhVqw',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('0KggPfIHr9xvQvuTaKjYdU',$,'CL38_2590_2006',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('3xLiGRN8jBqP5Svt5C548W',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCCIRCLEPROFILEDEF(.AREA.,'CL39_2590_2006',$,19.5);
#506=IFCBEAMTYPE('31oIVEOpn92AVrrzqPFSE5',$,'CL39_2590_2006',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('1WJD4u_217_veXjUFNvXyV',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('09qt9q6Zz7sOVZVrd1CmUv',$,'CL39_2590_2006',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('3j2Gfddej1Mh8p7Ilukvu1',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('3joK$I8dH7rPj_vovWCkSa',$,'CL39_2590_2006',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('27QXLIqP5AXwjqOLDuVmqh',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCCIRCLEPROFILEDEF(.AREA.,'CL40_2590_2006',$,20.);
#519=IFCBEAMTYPE('28UflaV6HEdQZCFgb0$Y$k',$,'CL40_2590_2006',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('06ycZrBbPFNPTGZ1nMXD1u',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('0ZPB01j3XAFRvULPpFeacP',$,'CL40_2590_2006',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('1hjWgITErFrR9dFJ3kaImf',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('05BTAah8fB5BUgTMhXm6mD',$,'CL40_2590_2006',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('0OMRQjEx14QhIh7vxjysXO',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCCIRCLEPROFILEDEF(.AREA.,'CL41_2590_2006',$,20.5);
#532=IFCBEAMTYPE('33tB$UWlTDIRw__21tNPIz',$,'CL41_2590_2006',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('2Qdt8MYfr7Ce5Rn47ZsjlE',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('3QLBcRh017c8w$E563n2jv',$,'CL41_2590_2006',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('2BxlHnyhnByAAaUvw$q4IZ',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('3rI_NGoq55PP1e9Hs7Q8Q_',$,'CL41_2590_2006',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('20SAn$Jj14G8n5SknWAN8p',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCCIRCLEPROFILEDEF(.AREA.,'CL42_2590_2006',$,21.);
#545=IFCBEAMTYPE('0NfdDvMx5C7QU4sEXh9XoG',$,'CL42_2590_2006',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('2$ZCwYz3XApPgf5iCKbacZ',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('0$$iEy4cn1IgBCCQql3_F8',$,'CL42_2590_2006',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('24g6pBDWP0sPBhNy5we_NJ',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('10qLH3vXTFagTfztURcX_i',$,'CL42_2590_2006',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('3zFvzcpyTEn92A7T6luUw7',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCCIRCLEPROFILEDEF(.AREA.,'CL43_2590_2006',$,21.5);
#558=IFCBEAMTYPE('32ptyn91H7zBG0kYl9h2Md',$,'CL43_2590_2006',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('3ZID1mjrL1J9KRkinU74yz',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('0ck0orhez4PhhUeas2z1mh',$,'CL43_2590_2006',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('2py2ATsgz8r9DHZbbgj5Lz',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('3v0NHpA7z73AfXAfbQSwrj',$,'CL43_2590_2006',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('0JqxgX6Tv4fA46lwPZQGVU',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCCIRCLEPROFILEDEF(.AREA.,'CL44_2590_2006',$,22.);
#571=IFCBEAMTYPE('2ELuWFR59CLAHTgWeN6V9R',$,'CL44_2590_2006',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('04T$VVAB1FoBoj7N_WN$XL',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('2vjT7XvtT18uUHZOuuidu9',$,'CL44_2590_2006',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('0KrsSVpi9F0uxSxzY62_SU',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('0krn5Fdi91hhHzRBHFKb75',$,'CL44_2590_2006',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('1t94KZWtXD4v$iAeeGLoEi',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCCIRCLEPROFILEDEF(.AREA.,'CL45_2590_2006',$,22.5);
#584=IFCBEAMTYPE('2tcLS8Phv1jvGjMjqa04oL',$,'CL45_2590_2006',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('0w8jaW0j566BB39UpnKMNv',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('1ZrZeQ4ir658uIzn04VRCT',$,'CL45_2590_2006',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('06S8XJmkzCWR5HTLettoco',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('1TZ3iYw7bAq9HKGptZ6oUl',$,'CL45_2590_2006',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('09wtO3cZrDvvV8xmiX_Xxc',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCCIRCLEPROFILEDEF(.AREA.,'CL46_2590_2006',$,23.);
#597=IFCBEAMTYPE('33n24P5lvEVgx2lzcygRvo',$,'CL46_2590_2006',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('2r2vwev9j22PwBGAMmSl8s',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('3sm6f04ufCHQpjYo6a3vDT',$,'CL46_2590_2006',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('0tBQJfM2X5Bvh58ulqoB40',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('3jKXaAQHX93fB2AYuvJCMo',$,'CL46_2590_2006',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('3FzhfMMXf61fWcr$RkUL9c',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCCIRCLEPROFILEDEF(.AREA.,'CL47_2590_2006',$,23.5);
#610=IFCBEAMTYPE('1PzOJb5t906OZfroS7Nm70',$,'CL47_2590_2006',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('315YHoGz9FNPZ7Kj38hctr',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('2I39JTDJjAHwstdWFVWyii',$,'CL47_2590_2006',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('3NbXPugJD1gPK4GlWc6Yuy',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('2yOoZW5tXBE9DgonW72_mn',$,'CL47_2590_2006',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('3WsdOSTl152h97_tPVqCQ1',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCCIRCLEPROFILEDEF(.AREA.,'CL48_2590_2006',$,24.);
#623=IFCBEAMTYPE('0sOwG9NqL3healJxeyYWhZ',$,'CL48_2590_2006',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('39nSTTSS99$QQNJjeZDR4i',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('2LnBDrZyr8ofgWsv68KYte',$,'CL48_2590_2006',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('1FKXDaWqXB1g3Bw24sJSX5',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('0RRgO4WCL8KQgMQI3x$oL8',$,'CL48_2590_2006',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('1BJFIBuB94rhDTc5eUrwxK',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCCIRCLEPROFILEDEF(.AREA.,'CL50_2590_2006',$,25.);
#636=IFCBEAMTYPE('2hMluGzd9Dg99mSJ7lFjYc',$,'CL50_2590_2006',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('2Ys5ILyw907vVhA30Hz9kp',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('0$YOeAV5bFpggpQ3$B23Sy',$,'CL50_2590_2006',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('2ACdmQBu1BlQPvOxwbdPsF',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('336IDxh8PC$BiN_4L_KugG',$,'CL50_2590_2006',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('0CVEXH2DD4FhIySXbA7l5V',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCCIRCLEPROFILEDEF(.AREA.,'CL52_2590_2006',$,26.);
#649=IFCBEAMTYPE('3$dVOkd9TFHgIXZj4PDEDZ',$,'CL52_2590_2006',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('0z6A1VqD5BjwyhGxExOW04',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('16hgo5E_H0y90bRIp5TA3R',$,'CL52_2590_2006',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('3DNxb3yVz9DPTmKjNvNBHg',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('3fmvLKPqv6PxLtEYjs6UZM',$,'CL52_2590_2006',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('0Ux_S8nNj65hTZmDahnNse',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCCIRCLEPROFILEDEF(.AREA.,'CL53_2590_2006',$,26.5);
#662=IFCBEAMTYPE('0te2XCMXr3vxrKEHAooD6A',$,'CL53_2590_2006',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('14ckgC6or40P_zmHZyqio_',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('2dWjmdBHTFXQDuKfigpmq5',$,'CL53_2590_2006',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('3SsKmoGfb41g3yQq0WatCw',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('3MSQVlUVv5BQuywLJ3uAtU',$,'CL53_2590_2006',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('28TSaKYQT7cBxiEwpoJvmo',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCCIRCLEPROFILEDEF(.AREA.,'CL54_2590_2006',$,27.);
#675=IFCBEAMTYPE('3yzuboTgb6jOUvE3Lp_x8E',$,'CL54_2590_2006',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('3cD2bMiRX5r9J$4AG_ojfW',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('2DIGFalwb0GuzbHwkSyyj9',$,'CL54_2590_2006',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('236E2cX8P4W8KO680Jo15x',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('3gsAK9pz57zgIWWhTYXsYZ',$,'CL54_2590_2006',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('2fEO$jZibDLBgmuzzQKYbe',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCCIRCLEPROFILEDEF(.AREA.,'CL55_2590_2006',$,27.5);
#688=IFCBEAMTYPE('2k3FW1k95Afh$_TQbDf8vR',$,'CL55_2590_2006',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('0a1m8AxsL52f$k42f1Jleb',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('1jNxb6YJfAMAABczgYo3yC',$,'CL55_2590_2006',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('2HTyQrw5r3o9g6CjQb8V1i',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('00an9JP3nCcR3pUitRHqVU',$,'CL55_2590_2006',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('0qfgsgZoz6SPY6zAw73mRn',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCCIRCLEPROFILEDEF(.AREA.,'CL56_2590_2006',$,28.);
#701=IFCBEAMTYPE('3Vboxh$zjAjQHH7vyGOcLv',$,'CL56_2590_2006',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('1VAV1M1tjEzO5yYlyhdfmh',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('0wkBtjwN59VR3tDgeT_kUD',$,'CL56_2590_2006',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('3s0ggEOlLDPfQSWxak07OS',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('2wtkhAW5nA4ukjumj39V6t',$,'CL56_2590_2006',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('1cx_YlQab3M8KphFalT_Mg',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCCIRCLEPROFILEDEF(.AREA.,'CL58_2590_2006',$,29.);
#714=IFCBEAMTYPE('2KNdwPmt929ATQxwbP1dqu',$,'CL58_2590_2006',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('1wScozFC5C3OvU0t0Ze8eg',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('3GIwWv6xzF9Obq2WwXtgGg',$,'CL58_2590_2006',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('3Gq0IcedP1yw8b_4yQ1AAU',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('2kIW_L3QX7Ux9BqZLyY0qO',$,'CL58_2590_2006',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('3L0ewjCXvANvQuq0PKhKmf',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCCIRCLEPROFILEDEF(.AREA.,'CL60_2590_2006',$,30.);
#727=IFCBEAMTYPE('0XXDNaarD30OUHIAdD4uFt',$,'CL60_2590_2006',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('3rQ7u42jn7vQchzPxYi_WO',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('0cqf3YN$T1felnRJJTspBa',$,'CL60_2590_2006',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('0c9wxOLcfDDAwWe9heKKqB',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('2Guv4JpzHBGv1pEMLhef3l',$,'CL60_2590_2006',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('3z6SwSx2P6$wqwjvdDdYb3',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCCIRCLEPROFILEDEF(.AREA.,'CL62_2590_2006',$,31.);
#740=IFCBEAMTYPE('0Y_8hGgfzDswfZROsvMq23',$,'CL62_2590_2006',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('36PcG73oz6BPSn1rms5o3K',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('1I6iJOfXf5uxPXews$YBWf',$,'CL62_2590_2006',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('0IxN8XgmXEnvb1ID1S16fM',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('2h7es38fPA7Qzf0m88ZUV2',$,'CL62_2590_2006',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('2DPMAZnT13ZucGue2nq1vz',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCCIRCLEPROFILEDEF(.AREA.,'CL63_2590_2006',$,31.5);
#753=IFCBEAMTYPE('2jDyd9LsbC7PjRlv7sj3Rd',$,'CL63_2590_2006',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('2e7kz0FKr1$w7sb8dR7RVS',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('1M6r9ESAnFFRUwSr$QGsEy',$,'CL63_2590_2006',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('1kzngjvPP3BwOAFDa8rE0M',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('0jxVXQ9JPBphFwr0ozk_ma',$,'CL63_2590_2006',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('0trl4V6rT8FuNoHZseJ0p7',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCCIRCLEPROFILEDEF(.AREA.,'CL65_2590_2006',$,32.5);
#766=IFCBEAMTYPE('0$yEtO$$1BoAJwrkjJ4O17',$,'CL65_2590_2006',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('1PvnO$pED7RvTYjmyX11SH',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('0s1EitaY53zBvMppP_01zA',$,'CL65_2590_2006',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('3xW3uUpZXCWhs_KcCyE6wj',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('20kkT25ebByeapaXa8gAPi',$,'CL65_2590_2006',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('033upEIMX2BuLo0mtD3dLp',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCCIRCLEPROFILEDEF(.AREA.,'CL67_2590_2006',$,33.5);
#779=IFCBEAMTYPE('1JwFnQoFb2Zgqinj8IlWiK',$,'CL67_2590_2006',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('3x770pYbX3dAIetARJB3O7',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('3iAg5jaFD7kwEK0kW1gyYq',$,'CL67_2590_2006',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('35R$PpDyr9KRhIktDH3Ahl',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('1JLPi2gfb9S9mzkMtQy$b$',$,'CL67_2590_2006',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('1jz26pFkz4gQJjEeSKf8B5',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCCIRCLEPROFILEDEF(.AREA.,'CL68_2590_2006',$,34.);
#792=IFCBEAMTYPE('06nN8$vZj0xAdw75IFQSEN',$,'CL68_2590_2006',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('2KkkX0g4zDY9mbLZMlLa1A',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('2zxllgCgbBUvwnnHNvLGaD',$,'CL68_2590_2006',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('0AQ5I2UZ1CFB672DjBvO_O',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('1nRt52VYP3P8dfCOA0x4Jp',$,'CL68_2590_2006',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('3nYAdbvM90Tg4_APil8OT9',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCCIRCLEPROFILEDEF(.AREA.,'CL70_2590_2006',$,35.);
#805=IFCBEAMTYPE('3ti$RRrDD7ch8YSHp92E$H',$,'CL70_2590_2006',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('1UNp_SKdf9iftJQpSKiT0m',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('3KxPmm$XL07fVC$dtkQ33S',$,'CL70_2590_2006',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('0Gjtjestr95wzB0JwntmWu',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('2jvu1UqzHD_B0uywYt4uHS',$,'CL70_2590_2006',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('2oI0BzXGjAiQik_hOUPQTn',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCCIRCLEPROFILEDEF(.AREA.,'CL72_2590_2006',$,36.);
#818=IFCBEAMTYPE('1p430TorLBhxH70dDo4Ghc',$,'CL72_2590_2006',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('0ng1bfyg1AMwPV3wVKDgNM',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('2NdvmHrcP6p8_YXLJJeODM',$,'CL72_2590_2006',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('2CMluC50PFdOpymlPFzyZu',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('3sZ3ZhQ593tR2Mk_XPuMQs',$,'CL72_2590_2006',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('3gxnJgEGv8gPGxdG0OZniz',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#830=IFCCIRCLEPROFILEDEF(.AREA.,'CL75_2590_2006',$,37.5);
#831=IFCBEAMTYPE('3Klhyiq3b9sOGVhCt6TGj_',$,'CL75_2590_2006',$,$,$,$,$,$,$);
#832=IFCMATERIALPROFILESET($,$,(#834),$);
#833=IFCRELASSOCIATESMATERIAL('3hMDq$J2bFoPR6QVmfkaCH',$,$,$,(#831),#832);
#834=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#835=IFCCOLUMNTYPE('17HmjtDMPEywJhMudl1ujY',$,'CL75_2590_2006',$,$,$,$,$,$,$);
#836=IFCMATERIALPROFILESET($,$,(#838),$);
#837=IFCRELASSOCIATESMATERIAL('0ZZM$7Eq9EJOEOzCOdbsv3',$,$,$,(#835),#836);
#838=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#839=IFCMEMBERTYPE('3nkE8uc7b02RndYADKyrBF',$,'CL75_2590_2006',$,$,$,$,$,$,$);
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCRELASSOCIATESMATERIAL('1NFEjYkYD3Fu13nJ8xWg5u',$,$,$,(#839),#840);
#842=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#843=IFCCIRCLEPROFILEDEF(.AREA.,'CL78_2590_2006',$,39.);
#844=IFCBEAMTYPE('1JB2QaiHb2TPpUb15K_y38',$,'CL78_2590_2006',$,$,$,$,$,$,$);
#845=IFCMATERIALPROFILESET($,$,(#847),$);
#846=IFCRELASSOCIATESMATERIAL('2o2h7dX1nCgvFhqCTxJ4P8',$,$,$,(#844),#845);
#847=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#848=IFCCOLUMNTYPE('0uUhU4eBD3YRd5$x00fVmn',$,'CL78_2590_2006',$,$,$,$,$,$,$);
#849=IFCMATERIALPROFILESET($,$,(#851),$);
#850=IFCRELASSOCIATESMATERIAL('1zVDInkqXD6vRAWVWj0Rym',$,$,$,(#848),#849);
#851=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#852=IFCMEMBERTYPE('1cn4e$RkL14ezBFz4ONFuj',$,'CL78_2590_2006',$,$,$,$,$,$,$);
#853=IFCMATERIALPROFILESET($,$,(#855),$);
#854=IFCRELASSOCIATESMATERIAL('1poSx2_gj6Uww0Gya4il0e',$,$,$,(#852),#853);
#855=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#856=IFCCIRCLEPROFILEDEF(.AREA.,'CL80_2590_2006',$,40.);
#857=IFCBEAMTYPE('1keO24vgX9RgRObSweOX_j',$,'CL80_2590_2006',$,$,$,$,$,$,$);
#858=IFCMATERIALPROFILESET($,$,(#860),$);
#859=IFCRELASSOCIATESMATERIAL('2WNjswAin2CxGN3OWZymVr',$,$,$,(#857),#858);
#860=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#861=IFCCOLUMNTYPE('0dMlb0WyH4B8h7AeQ91JF8',$,'CL80_2590_2006',$,$,$,$,$,$,$);
#862=IFCMATERIALPROFILESET($,$,(#864),$);
#863=IFCRELASSOCIATESMATERIAL('28dbt06UPBNRbqRgRrF3H1',$,$,$,(#861),#862);
#864=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#865=IFCMEMBERTYPE('1mkpRSPpT01RYMFFDFIFrL',$,'CL80_2590_2006',$,$,$,$,$,$,$);
#866=IFCMATERIALPROFILESET($,$,(#868),$);
#867=IFCRELASSOCIATESMATERIAL('3a_oqj$CDDtvOsARXe8zgC',$,$,$,(#865),#866);
#868=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#869=IFCCIRCLEPROFILEDEF(.AREA.,'CL82_2590_2006',$,41.);
#870=IFCBEAMTYPE('3FNGdeMxjCaAcgW8aAh727',$,'CL82_2590_2006',$,$,$,$,$,$,$);
#871=IFCMATERIALPROFILESET($,$,(#873),$);
#872=IFCRELASSOCIATESMATERIAL('0yrR$2UD982REevYpHscLk',$,$,$,(#870),#871);
#873=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#874=IFCCOLUMNTYPE('2m0qRuqFT4iBOm3RqtU1wz',$,'CL82_2590_2006',$,$,$,$,$,$,$);
#875=IFCMATERIALPROFILESET($,$,(#877),$);
#876=IFCRELASSOCIATESMATERIAL('3WKbhI8mT9PfsO_IP_faxJ',$,$,$,(#874),#875);
#877=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#878=IFCMEMBERTYPE('2hSIqr8HbFtx$uR_j$3_$X',$,'CL82_2590_2006',$,$,$,$,$,$,$);
#879=IFCMATERIALPROFILESET($,$,(#881),$);
#880=IFCRELASSOCIATESMATERIAL('0wWhYVCEz7$gX3OiNTEELK',$,$,$,(#878),#879);
#881=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#882=IFCCIRCLEPROFILEDEF(.AREA.,'CL85_2590_2006',$,42.5);
#883=IFCBEAMTYPE('0iOKt_0CLEqRcZYRnzilKc',$,'CL85_2590_2006',$,$,$,$,$,$,$);
#884=IFCMATERIALPROFILESET($,$,(#886),$);
#885=IFCRELASSOCIATESMATERIAL('2fXeBOmwb3beo66GYMRd$6',$,$,$,(#883),#884);
#886=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#887=IFCCOLUMNTYPE('35H_VLZmj6OBGWIpjYl6Zd',$,'CL85_2590_2006',$,$,$,$,$,$,$);
#888=IFCMATERIALPROFILESET($,$,(#890),$);
#889=IFCRELASSOCIATESMATERIAL('1u82yvsx5CAQEBZp_KqxB1',$,$,$,(#887),#888);
#890=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#891=IFCMEMBERTYPE('3WEHYu8MH2oBpj0R2xGLEO',$,'CL85_2590_2006',$,$,$,$,$,$,$);
#892=IFCMATERIALPROFILESET($,$,(#894),$);
#893=IFCRELASSOCIATESMATERIAL('2VGWg5tyL5ReaprxUaZrbC',$,$,$,(#891),#892);
#894=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#895=IFCCIRCLEPROFILEDEF(.AREA.,'CL87_2590_2006',$,43.5);
#896=IFCBEAMTYPE('3hI3xA5Er8rB912LPKEEHb',$,'CL87_2590_2006',$,$,$,$,$,$,$);
#897=IFCMATERIALPROFILESET($,$,(#899),$);
#898=IFCRELASSOCIATESMATERIAL('2uMBvdgEL3B9k70qemxhfA',$,$,$,(#896),#897);
#899=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#900=IFCCOLUMNTYPE('2EG20_pxj6$BHp0Ix2aYJS',$,'CL87_2590_2006',$,$,$,$,$,$,$);
#901=IFCMATERIALPROFILESET($,$,(#903),$);
#902=IFCRELASSOCIATESMATERIAL('19M63aetP0wR4vUDolHAc0',$,$,$,(#900),#901);
#903=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#904=IFCMEMBERTYPE('2xc5wUqSb058vzm6Y4lHH$',$,'CL87_2590_2006',$,$,$,$,$,$,$);
#905=IFCMATERIALPROFILESET($,$,(#907),$);
#906=IFCRELASSOCIATESMATERIAL('0HfUesNZ5CpOReaYMKi$G1',$,$,$,(#904),#905);
#907=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#908=IFCCIRCLEPROFILEDEF(.AREA.,'CL90_2590_2006',$,45.);
#909=IFCBEAMTYPE('0zlON7u65EouQ0tky1iSAq',$,'CL90_2590_2006',$,$,$,$,$,$,$);
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCRELASSOCIATESMATERIAL('2q6eNrYZDA3gULg49Qd2Du',$,$,$,(#909),#910);
#912=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#913=IFCCOLUMNTYPE('0q8KMcwJ18K8Uu2va490HS',$,'CL90_2590_2006',$,$,$,$,$,$,$);
#914=IFCMATERIALPROFILESET($,$,(#916),$);
#915=IFCRELASSOCIATESMATERIAL('0ZEH7UXWL6kxJWcDGpqEWD',$,$,$,(#913),#914);
#916=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#917=IFCMEMBERTYPE('2gFV5TJo13feK6waWcGeog',$,'CL90_2590_2006',$,$,$,$,$,$,$);
#918=IFCMATERIALPROFILESET($,$,(#920),$);
#919=IFCRELASSOCIATESMATERIAL('3pPOSspR5BauIAY3CRzUFj',$,$,$,(#917),#918);
#920=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#921=IFCCIRCLEPROFILEDEF(.AREA.,'CL92_2590_2006',$,46.);
#922=IFCBEAMTYPE('0LHPf7EVz8qgZcaL984PAe',$,'CL92_2590_2006',$,$,$,$,$,$,$);
#923=IFCMATERIALPROFILESET($,$,(#925),$);
#924=IFCRELASSOCIATESMATERIAL('1B3my70EL788hnfe3FN_iT',$,$,$,(#922),#923);
#925=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#926=IFCCOLUMNTYPE('11Z$_RdMr98ulUCFcR33qH',$,'CL92_2590_2006',$,$,$,$,$,$,$);
#927=IFCMATERIALPROFILESET($,$,(#929),$);
#928=IFCRELASSOCIATESMATERIAL('3tIXrOtAz1xvl4sW2Wz7xd',$,$,$,(#926),#927);
#929=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#930=IFCMEMBERTYPE('3N_foaWCP2dAVUhwloFC4M',$,'CL92_2590_2006',$,$,$,$,$,$,$);
#931=IFCMATERIALPROFILESET($,$,(#933),$);
#932=IFCRELASSOCIATESMATERIAL('3s06OOYtz03RQKuGAZJd3C',$,$,$,(#930),#931);
#933=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#934=IFCCIRCLEPROFILEDEF(.AREA.,'CL95_2590_2006',$,47.5);
#935=IFCBEAMTYPE('0PG5xrRc973v7f6lxEwFd0',$,'CL95_2590_2006',$,$,$,$,$,$,$);
#936=IFCMATERIALPROFILESET($,$,(#938),$);
#937=IFCRELASSOCIATESMATERIAL('3FgRSWZq94XhQpqkFoNWOA',$,$,$,(#935),#936);
#938=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#939=IFCCOLUMNTYPE('38aPBKrrX2WQeb6qpYdgVM',$,'CL95_2590_2006',$,$,$,$,$,$,$);
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCRELASSOCIATESMATERIAL('2xNnJ3dVHA78WTOMyxktSK',$,$,$,(#939),#940);
#942=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#943=IFCMEMBERTYPE('0jCKnA5Eb4XghRhTiS9IEO',$,'CL95_2590_2006',$,$,$,$,$,$,$);
#944=IFCMATERIALPROFILESET($,$,(#946),$);
#945=IFCRELASSOCIATESMATERIAL('3ndjQjAlzDjvgJ5hBe283d',$,$,$,(#943),#944);
#946=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#947=IFCCIRCLEPROFILEDEF(.AREA.,'CL97_2590_2006',$,48.5);
#948=IFCBEAMTYPE('0UVXYbxNnBF9QFXl4nUSuu',$,'CL97_2590_2006',$,$,$,$,$,$,$);
#949=IFCMATERIALPROFILESET($,$,(#951),$);
#950=IFCRELASSOCIATESMATERIAL('2gmvs8Rdv3hv4J3IMHVHjm',$,$,$,(#948),#949);
#951=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#952=IFCCOLUMNTYPE('0tl$WZe4T8cupKYIiNQULC',$,'CL97_2590_2006',$,$,$,$,$,$,$);
#953=IFCMATERIALPROFILESET($,$,(#955),$);
#954=IFCRELASSOCIATESMATERIAL('11Vf2GOvb7L9kh$x_WEzhY',$,$,$,(#952),#953);
#955=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#956=IFCMEMBERTYPE('2L$fROoN90cew6OFfGzGSM',$,'CL97_2590_2006',$,$,$,$,$,$,$);
#957=IFCMATERIALPROFILESET($,$,(#959),$);
#958=IFCRELASSOCIATESMATERIAL('12hWl7oSj1GexTqrMT3Z3T',$,$,$,(#956),#957);
#959=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#960=IFCCIRCLEPROFILEDEF(.AREA.,'CL100_2590_2006',$,50.);
#961=IFCBEAMTYPE('1M5_Fp$x1A2QQbxq_NdYz5',$,'CL100_2590_2006',$,$,$,$,$,$,$);
#962=IFCMATERIALPROFILESET($,$,(#964),$);
#963=IFCRELASSOCIATESMATERIAL('1Ei3uxzND4LvXHZNTJyZ94',$,$,$,(#961),#962);
#964=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#965=IFCCOLUMNTYPE('1MtCMKL7fBMvhAIXO5Qo6k',$,'CL100_2590_2006',$,$,$,$,$,$,$);
#966=IFCMATERIALPROFILESET($,$,(#968),$);
#967=IFCRELASSOCIATESMATERIAL('1BXEQTEIn48ehYkRvabb9f',$,$,$,(#965),#966);
#968=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#969=IFCMEMBERTYPE('200nBLcMnCPQA7S_lTMiHd',$,'CL100_2590_2006',$,$,$,$,$,$,$);
#970=IFCMATERIALPROFILESET($,$,(#972),$);
#971=IFCRELASSOCIATESMATERIAL('2BdBOSGR56W8b3n28GleSF',$,$,$,(#969),#970);
#972=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#973=IFCCIRCLEPROFILEDEF(.AREA.,'CL105_2590_2006',$,52.5);
#974=IFCBEAMTYPE('1JE$j4Xzv1Tx5KY02AXLHq',$,'CL105_2590_2006',$,$,$,$,$,$,$);
#975=IFCMATERIALPROFILESET($,$,(#977),$);
#976=IFCRELASSOCIATESMATERIAL('1f7emytfz8zR$08raYOWfJ',$,$,$,(#974),#975);
#977=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#978=IFCCOLUMNTYPE('2_sbQy2a5FXRFuDJu22uNo',$,'CL105_2590_2006',$,$,$,$,$,$,$);
#979=IFCMATERIALPROFILESET($,$,(#981),$);
#980=IFCRELASSOCIATESMATERIAL('1Yg50EtrXCc9TyV$k2nayR',$,$,$,(#978),#979);
#981=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#982=IFCMEMBERTYPE('0Knnoh2ATAzfQdqiGyEh3R',$,'CL105_2590_2006',$,$,$,$,$,$,$);
#983=IFCMATERIALPROFILESET($,$,(#985),$);
#984=IFCRELASSOCIATESMATERIAL('2gCjMck9rFfR_kAkEaEtBs',$,$,$,(#982),#983);
#985=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#986=IFCCIRCLEPROFILEDEF(.AREA.,'CL110_2590_2006',$,55.);
#987=IFCBEAMTYPE('3cWqVOr5X2RvHiqn71rxH6',$,'CL110_2590_2006',$,$,$,$,$,$,$);
#988=IFCMATERIALPROFILESET($,$,(#990),$);
#989=IFCRELASSOCIATESMATERIAL('3lxmEh$Ov299PcZu2Ui2NO',$,$,$,(#987),#988);
#990=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#991=IFCCOLUMNTYPE('15I5D$vOf7JR1Ccr45qnmZ',$,'CL110_2590_2006',$,$,$,$,$,$,$);
#992=IFCMATERIALPROFILESET($,$,(#994),$);
#993=IFCRELASSOCIATESMATERIAL('3qkapqRk96BRI0pigNS1VM',$,$,$,(#991),#992);
#994=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#995=IFCMEMBERTYPE('0J$fj8TlvAnPvX2kDj1kK0',$,'CL110_2590_2006',$,$,$,$,$,$,$);
#996=IFCMATERIALPROFILESET($,$,(#998),$);
#997=IFCRELASSOCIATESMATERIAL('3TIe3fpbD4bAfpzZkdkoGQ',$,$,$,(#995),#996);
#998=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#999=IFCCIRCLEPROFILEDEF(.AREA.,'CL115_2590_2006',$,57.5);
#1000=IFCBEAMTYPE('08lhFFy1j1fAFTADAV0Qjx',$,'CL115_2590_2006',$,$,$,$,$,$,$);
#1001=IFCMATERIALPROFILESET($,$,(#1003),$);
#1002=IFCRELASSOCIATESMATERIAL('1b4hw_zgb3Oxu8HPJU0KXH',$,$,$,(#1000),#1001);
#1003=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1004=IFCCOLUMNTYPE('3LxBymmGL6e9TXW00UVHJu',$,'CL115_2590_2006',$,$,$,$,$,$,$);
#1005=IFCMATERIALPROFILESET($,$,(#1007),$);
#1006=IFCRELASSOCIATESMATERIAL('2HAEZTANXFngiqnzY4C1BZ',$,$,$,(#1004),#1005);
#1007=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1008=IFCMEMBERTYPE('000u1HFrPCRR$6fa4BnklV',$,'CL115_2590_2006',$,$,$,$,$,$,$);
#1009=IFCMATERIALPROFILESET($,$,(#1011),$);
#1010=IFCRELASSOCIATESMATERIAL('2CssbPxzH768ZLQsRdO$0_',$,$,$,(#1008),#1009);
#1011=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1012=IFCCIRCLEPROFILEDEF(.AREA.,'CL120_2590_2006',$,60.);
#1013=IFCBEAMTYPE('3m_yCX3LLFCfDLK5OYmGD2',$,'CL120_2590_2006',$,$,$,$,$,$,$);
#1014=IFCMATERIALPROFILESET($,$,(#1016),$);
#1015=IFCRELASSOCIATESMATERIAL('3b8MrFtQP42AlB_pRYfjVb',$,$,$,(#1013),#1014);
#1016=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1017=IFCCOLUMNTYPE('3h08An2fH5hAXBXUmzuEK_',$,'CL120_2590_2006',$,$,$,$,$,$,$);
#1018=IFCMATERIALPROFILESET($,$,(#1020),$);
#1019=IFCRELASSOCIATESMATERIAL('3_bKOOeXzEk8lpCtFMxpve',$,$,$,(#1017),#1018);
#1020=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1021=IFCMEMBERTYPE('14wpLFEAX2pwo3sisVpZXh',$,'CL120_2590_2006',$,$,$,$,$,$,$);
#1022=IFCMATERIALPROFILESET($,$,(#1024),$);
#1023=IFCRELASSOCIATESMATERIAL('2szL0c8EvAhf6cbitGCDBF',$,$,$,(#1021),#1022);
#1024=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1025=IFCCIRCLEPROFILEDEF(.AREA.,'CL125_2590_2006',$,62.5);
#1026=IFCBEAMTYPE('2H1SOAlVv5$RH6eKwPRUaF',$,'CL125_2590_2006',$,$,$,$,$,$,$);
#1027=IFCMATERIALPROFILESET($,$,(#1029),$);
#1028=IFCRELASSOCIATESMATERIAL('3mMCzHpFzDVvoTg0ZXwQMN',$,$,$,(#1026),#1027);
#1029=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1030=IFCCOLUMNTYPE('2XoykXt9nBLff7I9be3DhK',$,'CL125_2590_2006',$,$,$,$,$,$,$);
#1031=IFCMATERIALPROFILESET($,$,(#1033),$);
#1032=IFCRELASSOCIATESMATERIAL('2_qcY5nWX3AvkwV5Mx19oe',$,$,$,(#1030),#1031);
#1033=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1034=IFCMEMBERTYPE('1UQjHxqjT0LOCIsvAYg4PR',$,'CL125_2590_2006',$,$,$,$,$,$,$);
#1035=IFCMATERIALPROFILESET($,$,(#1037),$);
#1036=IFCRELASSOCIATESMATERIAL('3$mNas55z4OP5FSFaNUH1w',$,$,$,(#1034),#1035);
#1037=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1038=IFCCIRCLEPROFILEDEF(.AREA.,'CL130_2590_2006',$,65.);
#1039=IFCBEAMTYPE('3eX3exsOX8Y9xsgsKgkFFX',$,'CL130_2590_2006',$,$,$,$,$,$,$);
#1040=IFCMATERIALPROFILESET($,$,(#1042),$);
#1041=IFCRELASSOCIATESMATERIAL('2hwjc9yon4uAY21cc124cV',$,$,$,(#1039),#1040);
#1042=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1043=IFCCOLUMNTYPE('06M50fQZz90uISrCodkqfl',$,'CL130_2590_2006',$,$,$,$,$,$,$);
#1044=IFCMATERIALPROFILESET($,$,(#1046),$);
#1045=IFCRELASSOCIATESMATERIAL('2OXHey3Df4A8GVMzOhC9vX',$,$,$,(#1043),#1044);
#1046=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1047=IFCMEMBERTYPE('2SJN8BsbHAgwH06q0U9wKz',$,'CL130_2590_2006',$,$,$,$,$,$,$);
#1048=IFCMATERIALPROFILESET($,$,(#1050),$);
#1049=IFCRELASSOCIATESMATERIAL('0bav_FIEDF5eJf7F01jZNz',$,$,$,(#1047),#1048);
#1050=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1051=IFCCIRCLEPROFILEDEF(.AREA.,'CL135_2590_2006',$,67.5);
#1052=IFCBEAMTYPE('3$IUHq7jjE4xWGoFR00hmL',$,'CL135_2590_2006',$,$,$,$,$,$,$);
#1053=IFCMATERIALPROFILESET($,$,(#1055),$);
#1054=IFCRELASSOCIATESMATERIAL('0PaL9U6gj3TQKE3wJ$NyCL',$,$,$,(#1052),#1053);
#1055=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1056=IFCCOLUMNTYPE('3ENrEKixr4Au8XypvKL$0H',$,'CL135_2590_2006',$,$,$,$,$,$,$);
#1057=IFCMATERIALPROFILESET($,$,(#1059),$);
#1058=IFCRELASSOCIATESMATERIAL('3eNAG9X9z4fRx7SGse20Bw',$,$,$,(#1056),#1057);
#1059=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1060=IFCMEMBERTYPE('1PR5IpwlH8z8zIwaSsUk0G',$,'CL135_2590_2006',$,$,$,$,$,$,$);
#1061=IFCMATERIALPROFILESET($,$,(#1063),$);
#1062=IFCRELASSOCIATESMATERIAL('2DJuaRGVPBwxrWqqZbtQlL',$,$,$,(#1060),#1061);
#1063=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1064=IFCCIRCLEPROFILEDEF(.AREA.,'CL140_2590_2006',$,70.);
#1065=IFCBEAMTYPE('11DafOWVn3XBvI11OanYfA',$,'CL140_2590_2006',$,$,$,$,$,$,$);
#1066=IFCMATERIALPROFILESET($,$,(#1068),$);
#1067=IFCRELASSOCIATESMATERIAL('1qKtG14$95GxixTL3O7B1Z',$,$,$,(#1065),#1066);
#1068=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1069=IFCCOLUMNTYPE('0cdHc2Hn94OObomV0mcycC',$,'CL140_2590_2006',$,$,$,$,$,$,$);
#1070=IFCMATERIALPROFILESET($,$,(#1072),$);
#1071=IFCRELASSOCIATESMATERIAL('2FMZslVknF5R_gnnqJLl1p',$,$,$,(#1069),#1070);
#1072=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1073=IFCMEMBERTYPE('0cLR4I6v15Nuaj9nbLURJq',$,'CL140_2590_2006',$,$,$,$,$,$,$);
#1074=IFCMATERIALPROFILESET($,$,(#1076),$);
#1075=IFCRELASSOCIATESMATERIAL('3_W30kJmL0u8J2Dc76FhWg',$,$,$,(#1073),#1074);
#1076=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1077=IFCCIRCLEPROFILEDEF(.AREA.,'CL145_2590_2006',$,72.5);
#1078=IFCBEAMTYPE('3DZy48VPv5numnfBudAb2H',$,'CL145_2590_2006',$,$,$,$,$,$,$);
#1079=IFCMATERIALPROFILESET($,$,(#1081),$);
#1080=IFCRELASSOCIATESMATERIAL('04tAzBbEP7r8rAdDweTBLn',$,$,$,(#1078),#1079);
#1081=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1082=IFCCOLUMNTYPE('2$l4crslLB29rAjG89KwWj',$,'CL145_2590_2006',$,$,$,$,$,$,$);
#1083=IFCMATERIALPROFILESET($,$,(#1085),$);
#1084=IFCRELASSOCIATESMATERIAL('1d4jvJZZD6KgJNgbuWCBVh',$,$,$,(#1082),#1083);
#1085=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1086=IFCMEMBERTYPE('3viyUS4Dz0u9LH7mdm98q9',$,'CL145_2590_2006',$,$,$,$,$,$,$);
#1087=IFCMATERIALPROFILESET($,$,(#1089),$);
#1088=IFCRELASSOCIATESMATERIAL('2h2uEo09r0ZABlUBe0ThEz',$,$,$,(#1086),#1087);
#1089=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1090=IFCCIRCLEPROFILEDEF(.AREA.,'CL150_2590_2006',$,75.);
#1091=IFCBEAMTYPE('1sAFrfJ$rD8OQE89EHN_5O',$,'CL150_2590_2006',$,$,$,$,$,$,$);
#1092=IFCMATERIALPROFILESET($,$,(#1094),$);
#1093=IFCRELASSOCIATESMATERIAL('1M9iAlVbvBIR39PDknTytK',$,$,$,(#1091),#1092);
#1094=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1095=IFCCOLUMNTYPE('0jtDMQPHz4Hw2pthHv9rQt',$,'CL150_2590_2006',$,$,$,$,$,$,$);
#1096=IFCMATERIALPROFILESET($,$,(#1098),$);
#1097=IFCRELASSOCIATESMATERIAL('0rZdPgSDXEEPAXfcAlzLOD',$,$,$,(#1095),#1096);
#1098=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1099=IFCMEMBERTYPE('3F4Tak8BvCeQdOiro_8Z7a',$,'CL150_2590_2006',$,$,$,$,$,$,$);
#1100=IFCMATERIALPROFILESET($,$,(#1102),$);
#1101=IFCRELASSOCIATESMATERIAL('2sWd9EwirFEfHNG7KVaGSB',$,$,$,(#1099),#1100);
#1102=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1103=IFCCIRCLEPROFILEDEF(.AREA.,'CL155_2590_2006',$,77.5);
#1104=IFCBEAMTYPE('1NEHXx34T5GuUgr7oxqskL',$,'CL155_2590_2006',$,$,$,$,$,$,$);
#1105=IFCMATERIALPROFILESET($,$,(#1107),$);
#1106=IFCRELASSOCIATESMATERIAL('1mq9WMS3rCfQZxva3cnNsE',$,$,$,(#1104),#1105);
#1107=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1108=IFCCOLUMNTYPE('3QMbXZVoTADeJiivbe7_VT',$,'CL155_2590_2006',$,$,$,$,$,$,$);
#1109=IFCMATERIALPROFILESET($,$,(#1111),$);
#1110=IFCRELASSOCIATESMATERIAL('09NtEW4NLCuBJTSOXUx0UF',$,$,$,(#1108),#1109);
#1111=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1112=IFCMEMBERTYPE('2K0c6M6rnAwOvP26EDgWSd',$,'CL155_2590_2006',$,$,$,$,$,$,$);
#1113=IFCMATERIALPROFILESET($,$,(#1115),$);
#1114=IFCRELASSOCIATESMATERIAL('2JWgKdFzT56wRrZi_6KCXL',$,$,$,(#1112),#1113);
#1115=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1116=IFCCIRCLEPROFILEDEF(.AREA.,'CL160_2590_2006',$,80.);
#1117=IFCBEAMTYPE('0NKwrROoHCXPjb4UMMeyG4',$,'CL160_2590_2006',$,$,$,$,$,$,$);
#1118=IFCMATERIALPROFILESET($,$,(#1120),$);
#1119=IFCRELASSOCIATESMATERIAL('1OA6odh2b1B8VZPvPTz2Dy',$,$,$,(#1117),#1118);
#1120=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1121=IFCCOLUMNTYPE('1xyzPj4I5DXuYaxvrhUNe9',$,'CL160_2590_2006',$,$,$,$,$,$,$);
#1122=IFCMATERIALPROFILESET($,$,(#1124),$);
#1123=IFCRELASSOCIATESMATERIAL('0WKgiASxnANOBc9plojW6I',$,$,$,(#1121),#1122);
#1124=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1125=IFCMEMBERTYPE('0l$zJIV9P8oBMtVwxuD$CO',$,'CL160_2590_2006',$,$,$,$,$,$,$);
#1126=IFCMATERIALPROFILESET($,$,(#1128),$);
#1127=IFCRELASSOCIATESMATERIAL('2YqyVRfJH17RctYzThsmOT',$,$,$,(#1125),#1126);
#1128=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1129=IFCCIRCLEPROFILEDEF(.AREA.,'CL165_2590_2006',$,82.5);
#1130=IFCBEAMTYPE('1ZYlr$vQ14MA3eUR$4P89_',$,'CL165_2590_2006',$,$,$,$,$,$,$);
#1131=IFCMATERIALPROFILESET($,$,(#1133),$);
#1132=IFCRELASSOCIATESMATERIAL('0SgCLBI7f7YRaSQrL77w7J',$,$,$,(#1130),#1131);
#1133=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1134=IFCCOLUMNTYPE('3R8Gs1djL1q8vuuZlhs1ke',$,'CL165_2590_2006',$,$,$,$,$,$,$);
#1135=IFCMATERIALPROFILESET($,$,(#1137),$);
#1136=IFCRELASSOCIATESMATERIAL('0TVDS1B2XB6BwuSdRZJVUB',$,$,$,(#1134),#1135);
#1137=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1138=IFCMEMBERTYPE('1dFILTzqD17xQziEhkPMNu',$,'CL165_2590_2006',$,$,$,$,$,$,$);
#1139=IFCMATERIALPROFILESET($,$,(#1141),$);
#1140=IFCRELASSOCIATESMATERIAL('0YRlWnr4L4jQMHjghN$p1c',$,$,$,(#1138),#1139);
#1141=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1142=IFCCIRCLEPROFILEDEF(.AREA.,'CL170_2590_2006',$,85.);
#1143=IFCBEAMTYPE('3gWbkq0ZfEtPSrWChNZ9DP',$,'CL170_2590_2006',$,$,$,$,$,$,$);
#1144=IFCMATERIALPROFILESET($,$,(#1146),$);
#1145=IFCRELASSOCIATESMATERIAL('2EgkQikqn14PeHNwa$YXrB',$,$,$,(#1143),#1144);
#1146=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1147=IFCCOLUMNTYPE('3ffb3JDyD9EPz3Bi8hK8_E',$,'CL170_2590_2006',$,$,$,$,$,$,$);
#1148=IFCMATERIALPROFILESET($,$,(#1150),$);
#1149=IFCRELASSOCIATESMATERIAL('3BDAEyiBjCSQ2_DsrOyk$7',$,$,$,(#1147),#1148);
#1150=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1151=IFCMEMBERTYPE('16GL_0MTXFS81R1kdGC50y',$,'CL170_2590_2006',$,$,$,$,$,$,$);
#1152=IFCMATERIALPROFILESET($,$,(#1154),$);
#1153=IFCRELASSOCIATESMATERIAL('3Wyd3bJLD8Lh16SDdWn1lw',$,$,$,(#1151),#1152);
#1154=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1155=IFCCIRCLEPROFILEDEF(.AREA.,'CL175_2590_2006',$,87.5);
#1156=IFCBEAMTYPE('3UH0Zy5$rEmAh0p4wQC7tC',$,'CL175_2590_2006',$,$,$,$,$,$,$);
#1157=IFCMATERIALPROFILESET($,$,(#1159),$);
#1158=IFCRELASSOCIATESMATERIAL('0hqSxYXMv0A8KMg08L79nc',$,$,$,(#1156),#1157);
#1159=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1160=IFCCOLUMNTYPE('2ADnKhYw53teRJutVkQaNZ',$,'CL175_2590_2006',$,$,$,$,$,$,$);
#1161=IFCMATERIALPROFILESET($,$,(#1163),$);
#1162=IFCRELASSOCIATESMATERIAL('0OfO4OBcXBo9lwqel00EId',$,$,$,(#1160),#1161);
#1163=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1164=IFCMEMBERTYPE('1ou9ab_sf9MQC6RQuQEcKl',$,'CL175_2590_2006',$,$,$,$,$,$,$);
#1165=IFCMATERIALPROFILESET($,$,(#1167),$);
#1166=IFCRELASSOCIATESMATERIAL('3PN$H1rE58b90BoH4cKFBc',$,$,$,(#1164),#1165);
#1167=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1168=IFCCIRCLEPROFILEDEF(.AREA.,'CL180_2590_2006',$,90.);
#1169=IFCBEAMTYPE('1WqIzJbXr2qxMhRX7Qn2bU',$,'CL180_2590_2006',$,$,$,$,$,$,$);
#1170=IFCMATERIALPROFILESET($,$,(#1172),$);
#1171=IFCRELASSOCIATESMATERIAL('1ScsKFgDD088z$MKJG5rcZ',$,$,$,(#1169),#1170);
#1172=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1173=IFCCOLUMNTYPE('3AfjsWjjXFJwdilxjKplQ6',$,'CL180_2590_2006',$,$,$,$,$,$,$);
#1174=IFCMATERIALPROFILESET($,$,(#1176),$);
#1175=IFCRELASSOCIATESMATERIAL('15PsZukGbE0QLtRxPbcP0t',$,$,$,(#1173),#1174);
#1176=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1177=IFCMEMBERTYPE('1eDHnEE1nCaR6gkIogka33',$,'CL180_2590_2006',$,$,$,$,$,$,$);
#1178=IFCMATERIALPROFILESET($,$,(#1180),$);
#1179=IFCRELASSOCIATESMATERIAL('15EOtfXqDEoBgkkd3zI7Gg',$,$,$,(#1177),#1178);
#1180=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1181=IFCCIRCLEPROFILEDEF(.AREA.,'CL185_2590_2006',$,92.5);
#1182=IFCBEAMTYPE('1ngbqvWbf6vvmxAF2CStRO',$,'CL185_2590_2006',$,$,$,$,$,$,$);
#1183=IFCMATERIALPROFILESET($,$,(#1185),$);
#1184=IFCRELASSOCIATESMATERIAL('17Ii09CDHE4xqVExXfIci6',$,$,$,(#1182),#1183);
#1185=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1186=IFCCOLUMNTYPE('1ZB36Of5jBbPeET06CHwbE',$,'CL185_2590_2006',$,$,$,$,$,$,$);
#1187=IFCMATERIALPROFILESET($,$,(#1189),$);
#1188=IFCRELASSOCIATESMATERIAL('3bYHyKt$D76vFPP9vUQJlY',$,$,$,(#1186),#1187);
#1189=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1190=IFCMEMBERTYPE('0ZDBbnR3zEq96rpQdRiUQx',$,'CL185_2590_2006',$,$,$,$,$,$,$);
#1191=IFCMATERIALPROFILESET($,$,(#1193),$);
#1192=IFCRELASSOCIATESMATERIAL('2PDvrn1u13LvASrNR2b8P8',$,$,$,(#1190),#1191);
#1193=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1194=IFCCIRCLEPROFILEDEF(.AREA.,'CL190_2590_2006',$,95.);
#1195=IFCBEAMTYPE('1jn$0KC0139hBeoFuPAs_d',$,'CL190_2590_2006',$,$,$,$,$,$,$);
#1196=IFCMATERIALPROFILESET($,$,(#1198),$);
#1197=IFCRELASSOCIATESMATERIAL('0XY5Vih_b5zuqrvcMRfCjK',$,$,$,(#1195),#1196);
#1198=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1199=IFCCOLUMNTYPE('3QPngQ6X50yA6iRny75DYV',$,'CL190_2590_2006',$,$,$,$,$,$,$);
#1200=IFCMATERIALPROFILESET($,$,(#1202),$);
#1201=IFCRELASSOCIATESMATERIAL('1CuZsgFF16UA0LNRf8OtT8',$,$,$,(#1199),#1200);
#1202=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1203=IFCMEMBERTYPE('1uSoOIhR9CMeZ5h0yJKues',$,'CL190_2590_2006',$,$,$,$,$,$,$);
#1204=IFCMATERIALPROFILESET($,$,(#1206),$);
#1205=IFCRELASSOCIATESMATERIAL('0omzKBaX50HRaXjRJC5IX_',$,$,$,(#1203),#1204);
#1206=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1207=IFCCIRCLEPROFILEDEF(.AREA.,'CL195_2590_2006',$,97.5);
#1208=IFCBEAMTYPE('102PyTyvv2mwf27xXp9IIk',$,'CL195_2590_2006',$,$,$,$,$,$,$);
#1209=IFCMATERIALPROFILESET($,$,(#1211),$);
#1210=IFCRELASSOCIATESMATERIAL('0dTY4Vb6X7rRPhONILRcAx',$,$,$,(#1208),#1209);
#1211=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1212=IFCCOLUMNTYPE('3_q0gb9QLDieQvMioGeQrP',$,'CL195_2590_2006',$,$,$,$,$,$,$);
#1213=IFCMATERIALPROFILESET($,$,(#1215),$);
#1214=IFCRELASSOCIATESMATERIAL('1eBO_c8eDCbeGkQP0c3b6V',$,$,$,(#1212),#1213);
#1215=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1216=IFCMEMBERTYPE('1y4nnc2gj448LodFsFMvND',$,'CL195_2590_2006',$,$,$,$,$,$,$);
#1217=IFCMATERIALPROFILESET($,$,(#1219),$);
#1218=IFCRELASSOCIATESMATERIAL('1J3$8kuEzA0gVxXs8Ukw30',$,$,$,(#1216),#1217);
#1219=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1220=IFCCIRCLEPROFILEDEF(.AREA.,'CL200_2590_2006',$,100.);
#1221=IFCBEAMTYPE('1a$6v8r4507R36fvpmQxHh',$,'CL200_2590_2006',$,$,$,$,$,$,$);
#1222=IFCMATERIALPROFILESET($,$,(#1224),$);
#1223=IFCRELASSOCIATESMATERIAL('3yIualOMT0o8q7wxshlS1u',$,$,$,(#1221),#1222);
#1224=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1225=IFCCOLUMNTYPE('0n$ZHueWv3zBa8ZiHUjuA5',$,'CL200_2590_2006',$,$,$,$,$,$,$);
#1226=IFCMATERIALPROFILESET($,$,(#1228),$);
#1227=IFCRELASSOCIATESMATERIAL('3jYYwxyh13xOlrXDdTE4Pz',$,$,$,(#1225),#1226);
#1228=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1229=IFCMEMBERTYPE('2O5sd57S5FcwCtexINBQwE',$,'CL200_2590_2006',$,$,$,$,$,$,$);
#1230=IFCMATERIALPROFILESET($,$,(#1232),$);
#1231=IFCRELASSOCIATESMATERIAL('1GKHzEHQTAAhv8srOtqW1g',$,$,$,(#1229),#1230);
#1232=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1233=IFCCIRCLEPROFILEDEF(.AREA.,'CL210_2590_2006',$,105.);
#1234=IFCBEAMTYPE('3chHUrc6D2ZOH_mcsn8l5b',$,'CL210_2590_2006',$,$,$,$,$,$,$);
#1235=IFCMATERIALPROFILESET($,$,(#1237),$);
#1236=IFCRELASSOCIATESMATERIAL('2EEs_GPGf8af4A9O3ZnNzF',$,$,$,(#1234),#1235);
#1237=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1238=IFCCOLUMNTYPE('2MLRYSCh9EPeWJtxwWEwvJ',$,'CL210_2590_2006',$,$,$,$,$,$,$);
#1239=IFCMATERIALPROFILESET($,$,(#1241),$);
#1240=IFCRELASSOCIATESMATERIAL('2CF5OWN8X8vv83wXEL2H8P',$,$,$,(#1238),#1239);
#1241=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1242=IFCMEMBERTYPE('1ZCpOrmd553vn0QYgZYa5J',$,'CL210_2590_2006',$,$,$,$,$,$,$);
#1243=IFCMATERIALPROFILESET($,$,(#1245),$);
#1244=IFCRELASSOCIATESMATERIAL('0iv$pV_NPF8QjLQbgHruu6',$,$,$,(#1242),#1243);
#1245=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1246=IFCCIRCLEPROFILEDEF(.AREA.,'CL220_2590_2006',$,110.);
#1247=IFCBEAMTYPE('3TiLwLpyX4VPHohLz4JJ_G',$,'CL220_2590_2006',$,$,$,$,$,$,$);
#1248=IFCMATERIALPROFILESET($,$,(#1250),$);
#1249=IFCRELASSOCIATESMATERIAL('2VrzgXiCn49Q$CYraIV5CV',$,$,$,(#1247),#1248);
#1250=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1251=IFCCOLUMNTYPE('3XWbe_TYX7hBH6EVJEW$AM',$,'CL220_2590_2006',$,$,$,$,$,$,$);
#1252=IFCMATERIALPROFILESET($,$,(#1254),$);
#1253=IFCRELASSOCIATESMATERIAL('0StUV_x$n5N9UhMgEcKnZr',$,$,$,(#1251),#1252);
#1254=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1255=IFCMEMBERTYPE('39yd6guM9BHxaaZWc89$5i',$,'CL220_2590_2006',$,$,$,$,$,$,$);
#1256=IFCMATERIALPROFILESET($,$,(#1258),$);
#1257=IFCRELASSOCIATESMATERIAL('2gaPr6aT1Agu3HS_t954GW',$,$,$,(#1255),#1256);
#1258=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1259=IFCCIRCLEPROFILEDEF(.AREA.,'CL230_2590_2006',$,115.);
#1260=IFCBEAMTYPE('3N8zRqy4P3ogU68N5Hlrvl',$,'CL230_2590_2006',$,$,$,$,$,$,$);
#1261=IFCMATERIALPROFILESET($,$,(#1263),$);
#1262=IFCRELASSOCIATESMATERIAL('2aZXr6gF110BBEImBt6Pp9',$,$,$,(#1260),#1261);
#1263=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1264=IFCCOLUMNTYPE('0mF91obDH2GOTNwJ4nCSqc',$,'CL230_2590_2006',$,$,$,$,$,$,$);
#1265=IFCMATERIALPROFILESET($,$,(#1267),$);
#1266=IFCRELASSOCIATESMATERIAL('0rFusmZkPCGRvGQ1d9zNhT',$,$,$,(#1264),#1265);
#1267=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1268=IFCMEMBERTYPE('2NdyvRHO5CpPQ6GO5m0ZJX',$,'CL230_2590_2006',$,$,$,$,$,$,$);
#1269=IFCMATERIALPROFILESET($,$,(#1271),$);
#1270=IFCRELASSOCIATESMATERIAL('1J5glxDDvFdByB1FfgFO0f',$,$,$,(#1268),#1269);
#1271=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1272=IFCCIRCLEPROFILEDEF(.AREA.,'CL240_2590_2006',$,120.);
#1273=IFCBEAMTYPE('3IFCXk84z289JYH80PtuWy',$,'CL240_2590_2006',$,$,$,$,$,$,$);
#1274=IFCMATERIALPROFILESET($,$,(#1276),$);
#1275=IFCRELASSOCIATESMATERIAL('2MCnyERDD96uiIgIpSQbzB',$,$,$,(#1273),#1274);
#1276=IFCMATERIALPROFILE($,$,#20,#1272,$,$);
#1277=IFCCOLUMNTYPE('0dtqes$YXAX8ue5b__84xM',$,'CL240_2590_2006',$,$,$,$,$,$,$);
#1278=IFCMATERIALPROFILESET($,$,(#1280),$);
#1279=IFCRELASSOCIATESMATERIAL('2$JiHS7J97twsNFZEb9iHY',$,$,$,(#1277),#1278);
#1280=IFCMATERIALPROFILE($,$,#20,#1272,$,$);
#1281=IFCMEMBERTYPE('0IUQn6JSv9u8E6xRLfIEnW',$,'CL240_2590_2006',$,$,$,$,$,$,$);
#1282=IFCMATERIALPROFILESET($,$,(#1284),$);
#1283=IFCRELASSOCIATESMATERIAL('163UsbbK94Fe_IhOBM27Y7',$,$,$,(#1281),#1282);
#1284=IFCMATERIALPROFILE($,$,#20,#1272,$,$);
#1285=IFCCIRCLEPROFILEDEF(.AREA.,'CL250_2590_2006',$,125.);
#1286=IFCBEAMTYPE('2$fcHuyV90XflfNXcwFKQv',$,'CL250_2590_2006',$,$,$,$,$,$,$);
#1287=IFCMATERIALPROFILESET($,$,(#1289),$);
#1288=IFCRELASSOCIATESMATERIAL('0j9A4ZGcrBDh4aJFna4JAw',$,$,$,(#1286),#1287);
#1289=IFCMATERIALPROFILE($,$,#20,#1285,$,$);
#1290=IFCCOLUMNTYPE('13vw84dYL4kep5RVOWl2j3',$,'CL250_2590_2006',$,$,$,$,$,$,$);
#1291=IFCMATERIALPROFILESET($,$,(#1293),$);
#1292=IFCRELASSOCIATESMATERIAL('2KlHuyDJXDBOpIuCtr8SJG',$,$,$,(#1290),#1291);
#1293=IFCMATERIALPROFILE($,$,#20,#1285,$,$);
#1294=IFCMEMBERTYPE('0v3SmOe8LEqvNl4TRHtx0U',$,'CL250_2590_2006',$,$,$,$,$,$,$);
#1295=IFCMATERIALPROFILESET($,$,(#1297),$);
#1296=IFCRELASSOCIATESMATERIAL('0AXjcdXef7GQ$O2L647rAI',$,$,$,(#1294),#1295);
#1297=IFCMATERIALPROFILE($,$,#20,#1285,$,$);
#1298=IFCCIRCLEPROFILEDEF(.AREA.,'CL260_2590_2006',$,130.);
#1299=IFCBEAMTYPE('3r$qQcTtzBXOEv3GSUIdur',$,'CL260_2590_2006',$,$,$,$,$,$,$);
#1300=IFCMATERIALPROFILESET($,$,(#1302),$);
#1301=IFCRELASSOCIATESMATERIAL('3LUTeB8Ff4fOI5JGMypy8C',$,$,$,(#1299),#1300);
#1302=IFCMATERIALPROFILE($,$,#20,#1298,$,$);
#1303=IFCCOLUMNTYPE('3TsyjR$sT0leyjunl5NUPA',$,'CL260_2590_2006',$,$,$,$,$,$,$);
#1304=IFCMATERIALPROFILESET($,$,(#1306),$);
#1305=IFCRELASSOCIATESMATERIAL('27mdFgOof5zRhAp1PKS5ez',$,$,$,(#1303),#1304);
#1306=IFCMATERIALPROFILE($,$,#20,#1298,$,$);
#1307=IFCMEMBERTYPE('1jhdORSnj8rBDmTScUnWwc',$,'CL260_2590_2006',$,$,$,$,$,$,$);
#1308=IFCMATERIALPROFILESET($,$,(#1310),$);
#1309=IFCRELASSOCIATESMATERIAL('0fT$7U5NbDQAE3yhfsL9C7',$,$,$,(#1307),#1308);
#1310=IFCMATERIALPROFILE($,$,#20,#1298,$,$);
#1311=IFCCIRCLEPROFILEDEF(.AREA.,'CL270_2590_2006',$,135.);
#1312=IFCBEAMTYPE('2syPKrreLFbAvDFprY4irL',$,'CL270_2590_2006',$,$,$,$,$,$,$);
#1313=IFCMATERIALPROFILESET($,$,(#1315),$);
#1314=IFCRELASSOCIATESMATERIAL('0XGC2Nui54y9EDinado7kV',$,$,$,(#1312),#1313);
#1315=IFCMATERIALPROFILE($,$,#20,#1311,$,$);
#1316=IFCCOLUMNTYPE('2QjxumKrrCWQcHcxtck_TZ',$,'CL270_2590_2006',$,$,$,$,$,$,$);
#1317=IFCMATERIALPROFILESET($,$,(#1319),$);
#1318=IFCRELASSOCIATESMATERIAL('1ANAsoOxH9SBmSizNLxA9V',$,$,$,(#1316),#1317);
#1319=IFCMATERIALPROFILE($,$,#20,#1311,$,$);
#1320=IFCMEMBERTYPE('1ywzxzKy10lPA4oB0eWd5n',$,'CL270_2590_2006',$,$,$,$,$,$,$);
#1321=IFCMATERIALPROFILESET($,$,(#1323),$);
#1322=IFCRELASSOCIATESMATERIAL('1sNNGV9j5C$fDCY23Ki3A_',$,$,$,(#1320),#1321);
#1323=IFCMATERIALPROFILE($,$,#20,#1311,$,$);
ENDSEC;
END-ISO-10303-21;
