ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1p5hwbHjTEVvX_5WCwHBtT',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('3j2svSyvPA9PNnoFzICnJ8',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3FSLPfzVzFDfkk3sc8OuYQ',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X3.0_58064_2018',$,21.,3.);
#10=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X3.5_58064_2018',$,21.,3.5);
#11=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X4.0_58064_2018',$,21.,4.);
#12=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X3.0_58064_2018',$,24.,3.);
#13=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X3.5_58064_2018',$,24.,3.5);
#14=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X4.0_58064_2018',$,24.,4.);
#15=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X3.0_58064_2018',$,27.,3.);
#16=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X3.5_58064_2018',$,27.,3.5);
#17=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X4.0_58064_2018',$,27.,4.);
#18=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X3.0_58064_2018',$,28.5,3.);
#19=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X3.5_58064_2018',$,28.5,3.5);
#20=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X4.0_58064_2018',$,28.5,4.);
#21=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X3.0_58064_2018',$,30.,3.);
#22=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X3.5_58064_2018',$,30.,3.5);
#23=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X4.0_58064_2018',$,30.,4.);
#24=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X3.0_58064_2018',$,35.,3.);
#25=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X3.5_58064_2018',$,35.,3.5);
#26=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X4.0_58064_2018',$,35.,4.);
#27=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X3.0_58064_2018',$,36.5,3.);
#28=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X3.5_58064_2018',$,36.5,3.5);
#29=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X4.0_58064_2018',$,36.5,4.);
#30=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X5.0_58064_2018',$,36.5,5.);
#31=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X5.5_58064_2018',$,36.5,5.5);
#32=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X3.0_58064_2018',$,38.,3.);
#33=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X3.5_58064_2018',$,38.,3.5);
#34=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X4.0_58064_2018',$,38.,4.);
#35=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X5.0_58064_2018',$,38.,5.);
#36=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X5.5_58064_2018',$,38.,5.5);
#37=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X6.0_58064_2018',$,38.,6.);
#38=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X3.0_58064_2018',$,41.5,3.);
#39=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X3.5_58064_2018',$,41.5,3.5);
#40=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X4.0_58064_2018',$,41.5,4.);
#41=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X5.0_58064_2018',$,41.5,5.);
#42=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X5.5_58064_2018',$,41.5,5.5);
#43=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X6.0_58064_2018',$,41.5,6.);
#44=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X3.0_58064_2018',$,44.5,3.);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X3.5_58064_2018',$,44.5,3.5);
#46=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X4.0_58064_2018',$,44.5,4.);
#47=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X5.0_58064_2018',$,44.5,5.);
#48=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X5.5_58064_2018',$,44.5,5.5);
#49=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X6.0_58064_2018',$,44.5,6.);
#50=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X3.0_58064_2018',$,47.5,3.);
#51=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X3.5_58064_2018',$,47.5,3.5);
#52=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X4.0_58064_2018',$,47.5,4.);
#53=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X5.0_58064_2018',$,47.5,5.);
#54=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X5.5_58064_2018',$,47.5,5.5);
#55=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X6.0_58064_2018',$,47.5,6.);
#56=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X3.0_58064_2018',$,51.,3.);
#57=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X3.5_58064_2018',$,51.,3.5);
#58=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X4.0_58064_2018',$,51.,4.);
#59=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X5.0_58064_2018',$,51.,5.);
#60=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X5.5_58064_2018',$,51.,5.5);
#61=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X6.0_58064_2018',$,51.,6.);
#62=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X3.0_58064_2018',$,54.,3.);
#63=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X3.5_58064_2018',$,54.,3.5);
#64=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X4.0_58064_2018',$,54.,4.);
#65=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X5.0_58064_2018',$,54.,5.);
#66=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X5.5_58064_2018',$,54.,5.5);
#67=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X6.0_58064_2018',$,54.,6.);
#68=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X7.0_58064_2018',$,54.,7.);
#69=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X8.0_58064_2018',$,54.,8.);
#70=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X3.0_58064_2018',$,57.,3.);
#71=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X3.5_58064_2018',$,57.,3.5);
#72=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X4.0_58064_2018',$,57.,4.);
#73=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X5.0_58064_2018',$,57.,5.);
#74=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X5.5_58064_2018',$,57.,5.5);
#75=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X6.0_58064_2018',$,57.,6.);
#76=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X7.0_58064_2018',$,57.,7.);
#77=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X8.0_58064_2018',$,57.,8.);
#78=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X9.0_58064_2018',$,57.,9.);
#79=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X10.0_58064_2018',$,57.,10.);
#80=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X3.0_58064_2018',$,60.5,3.);
#81=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X3.5_58064_2018',$,60.5,3.5);
#82=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X4.0_58064_2018',$,60.5,4.);
#83=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X5.0_58064_2018',$,60.5,5.);
#84=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X5.5_58064_2018',$,60.5,5.5);
#85=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X6.0_58064_2018',$,60.5,6.);
#86=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X7.0_58064_2018',$,60.5,7.);
#87=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X8.0_58064_2018',$,60.5,8.);
#88=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X9.0_58064_2018',$,60.5,9.);
#89=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O121X10.0_58064_2018',$,60.5,10.);
#90=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X4.0_58064_2018',$,63.5,4.);
#91=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X5.0_58064_2018',$,63.5,5.);
#92=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X5.5_58064_2018',$,63.5,5.5);
#93=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X6.0_58064_2018',$,63.5,6.);
#94=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X7.0_58064_2018',$,63.5,7.);
#95=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X8.0_58064_2018',$,63.5,8.);
#96=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X9.0_58064_2018',$,63.5,9.);
#97=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X10.0_58064_2018',$,63.5,10.);
#98=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X4.0_58064_2018',$,66.5,4.);
#99=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X5.0_58064_2018',$,66.5,5.);
#100=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X5.5_58064_2018',$,66.5,5.5);
#101=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X6.0_58064_2018',$,66.5,6.);
#102=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X7.0_58064_2018',$,66.5,7.);
#103=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X8.0_58064_2018',$,66.5,8.);
#104=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X9.0_58064_2018',$,66.5,9.);
#105=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X10.0_58064_2018',$,66.5,10.);
#106=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X4.0_58064_2018',$,70.,4.);
#107=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X5.0_58064_2018',$,70.,5.);
#108=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X5.5_58064_2018',$,70.,5.5);
#109=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X6.0_58064_2018',$,70.,6.);
#110=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X7.0_58064_2018',$,70.,7.);
#111=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X8.0_58064_2018',$,70.,8.);
#112=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X9.0_58064_2018',$,70.,9.);
#113=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X10.0_58064_2018',$,70.,10.);
#114=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X11.0_58064_2018',$,70.,11.);
#115=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X12.0_58064_2018',$,70.,12.);
#116=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X13.0_58064_2018',$,70.,13.);
#117=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X4.0_58064_2018',$,73.,4.);
#118=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X5.0_58064_2018',$,73.,5.);
#119=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X5.5_58064_2018',$,73.,5.5);
#120=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X6.0_58064_2018',$,73.,6.);
#121=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X7.0_58064_2018',$,73.,7.);
#122=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X8.0_58064_2018',$,73.,8.);
#123=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X9.0_58064_2018',$,73.,9.);
#124=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X10.0_58064_2018',$,73.,10.);
#125=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X11.0_58064_2018',$,73.,11.);
#126=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X12.0_58064_2018',$,73.,12.);
#127=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O146X13.0_58064_2018',$,73.,13.);
#128=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X4.0_58064_2018',$,76.,4.);
#129=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X5.0_58064_2018',$,76.,5.);
#130=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X5.5_58064_2018',$,76.,5.5);
#131=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X6.0_58064_2018',$,76.,6.);
#132=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X7.0_58064_2018',$,76.,7.);
#133=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X8.0_58064_2018',$,76.,8.);
#134=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X9.0_58064_2018',$,76.,9.);
#135=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X10.0_58064_2018',$,76.,10.);
#136=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X11.0_58064_2018',$,76.,11.);
#137=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X12.0_58064_2018',$,76.,12.);
#138=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X13.0_58064_2018',$,76.,13.);
#139=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X4.0_58064_2018',$,79.5,4.);
#140=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X5.0_58064_2018',$,79.5,5.);
#141=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X5.5_58064_2018',$,79.5,5.5);
#142=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X6.0_58064_2018',$,79.5,6.);
#143=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X7.0_58064_2018',$,79.5,7.);
#144=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X8.0_58064_2018',$,79.5,8.);
#145=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X9.0_58064_2018',$,79.5,9.);
#146=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X10.0_58064_2018',$,79.5,10.);
#147=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X11.0_58064_2018',$,79.5,11.);
#148=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X12.0_58064_2018',$,79.5,12.);
#149=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X13.0_58064_2018',$,79.5,13.);
#150=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X4.0_58064_2018',$,84.,4.);
#151=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X5.0_58064_2018',$,84.,5.);
#152=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X5.5_58064_2018',$,84.,5.5);
#153=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X6.0_58064_2018',$,84.,6.);
#154=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X7.0_58064_2018',$,84.,7.);
#155=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X8.0_58064_2018',$,84.,8.);
#156=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X9.0_58064_2018',$,84.,9.);
#157=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X10.0_58064_2018',$,84.,10.);
#158=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X11.0_58064_2018',$,84.,11.);
#159=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X12.0_58064_2018',$,84.,12.);
#160=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X13.0_58064_2018',$,84.,13.);
#161=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X4.0_58064_2018',$,89.,4.);
#162=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X5.0_58064_2018',$,89.,5.);
#163=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X5.5_58064_2018',$,89.,5.5);
#164=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X6.0_58064_2018',$,89.,6.);
#165=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X7.0_58064_2018',$,89.,7.);
#166=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X8.0_58064_2018',$,89.,8.);
#167=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X9.0_58064_2018',$,89.,9.);
#168=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X10.0_58064_2018',$,89.,10.);
#169=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X11.0_58064_2018',$,89.,11.);
#170=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X12.0_58064_2018',$,89.,12.);
#171=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O178X13.0_58064_2018',$,89.,13.);
#172=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X4.0_58064_2018',$,96.85,4.);
#173=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X5.0_58064_2018',$,96.85,5.);
#174=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X5.5_58064_2018',$,96.85,5.5);
#175=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X6.0_58064_2018',$,96.85,6.);
#176=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X7.0_58064_2018',$,96.85,7.);
#177=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X8.0_58064_2018',$,96.85,8.);
#178=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X9.0_58064_2018',$,96.85,9.);
#179=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X10.0_58064_2018',$,96.85,10.);
#180=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X11.0_58064_2018',$,96.85,11.);
#181=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X12.0_58064_2018',$,96.85,12.);
#182=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X13.0_58064_2018',$,96.85,13.);
#183=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X4.0_58064_2018',$,109.5,4.);
#184=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X5.0_58064_2018',$,109.5,5.);
#185=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X5.5_58064_2018',$,109.5,5.5);
#186=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X6.0_58064_2018',$,109.5,6.);
#187=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X7.0_58064_2018',$,109.5,7.);
#188=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X8.0_58064_2018',$,109.5,8.);
#189=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X9.0_58064_2018',$,109.5,9.);
#190=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X10.0_58064_2018',$,109.5,10.);
#191=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X11.0_58064_2018',$,109.5,11.);
#192=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X12.0_58064_2018',$,109.5,12.);
#193=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X13.0_58064_2018',$,109.5,13.);
#194=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X14.0_58064_2018',$,109.5,14.);
#195=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X15.0_58064_2018',$,109.5,15.);
#196=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X16.0_58064_2018',$,109.5,16.);
#197=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X4.0_58064_2018',$,122.5,4.);
#198=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X5.0_58064_2018',$,122.5,5.);
#199=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X5.5_58064_2018',$,122.5,5.5);
#200=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X6.0_58064_2018',$,122.5,6.);
#201=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X7.0_58064_2018',$,122.5,7.);
#202=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X8.0_58064_2018',$,122.5,8.);
#203=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X9.0_58064_2018',$,122.5,9.);
#204=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X10.0_58064_2018',$,122.5,10.);
#205=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X11.0_58064_2018',$,122.5,11.);
#206=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X12.0_58064_2018',$,122.5,12.);
#207=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X13.0_58064_2018',$,122.5,13.);
#208=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X14.0_58064_2018',$,122.5,14.);
#209=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X15.0_58064_2018',$,122.5,15.);
#210=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O245X16.0_58064_2018',$,122.5,16.);
#211=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X4.0_58064_2018',$,136.5,4.);
#212=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X5.0_58064_2018',$,136.5,5.);
#213=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X5.5_58064_2018',$,136.5,5.5);
#214=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X6.0_58064_2018',$,136.5,6.);
#215=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X7.0_58064_2018',$,136.5,7.);
#216=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X8.0_58064_2018',$,136.5,8.);
#217=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X9.0_58064_2018',$,136.5,9.);
#218=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X10.0_58064_2018',$,136.5,10.);
#219=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X11.0_58064_2018',$,136.5,11.);
#220=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X12.0_58064_2018',$,136.5,12.);
#221=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X13.0_58064_2018',$,136.5,13.);
#222=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X14.0_58064_2018',$,136.5,14.);
#223=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X15.0_58064_2018',$,136.5,15.);
#224=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X16.0_58064_2018',$,136.5,16.);
#225=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X17.0_58064_2018',$,136.5,17.);
#226=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X18.0_58064_2018',$,136.5,18.);
#227=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X19.0_58064_2018',$,136.5,19.);
#228=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X5.0_58064_2018',$,162.5,5.);
#229=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X5.5_58064_2018',$,162.5,5.5);
#230=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X6.0_58064_2018',$,162.5,6.);
#231=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X7.0_58064_2018',$,162.5,7.);
#232=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X8.0_58064_2018',$,162.5,8.);
#233=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X9.0_58064_2018',$,162.5,9.);
#234=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X10.0_58064_2018',$,162.5,10.);
#235=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X11.0_58064_2018',$,162.5,11.);
#236=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X12.0_58064_2018',$,162.5,12.);
#237=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X13.0_58064_2018',$,162.5,13.);
#238=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X14.0_58064_2018',$,162.5,14.);
#239=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X15.0_58064_2018',$,162.5,15.);
#240=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X16.0_58064_2018',$,162.5,16.);
#241=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X17.0_58064_2018',$,162.5,17.);
#242=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X18.0_58064_2018',$,162.5,18.);
#243=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X19.0_58064_2018',$,162.5,19.);
#244=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X20.0_58064_2018',$,162.5,20.);
#245=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X21.0_58064_2018',$,162.5,21.);
#246=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X22.0_58064_2018',$,162.5,22.);
#247=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X6.0_58064_2018',$,178.,6.);
#248=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X7.0_58064_2018',$,178.,7.);
#249=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X8.0_58064_2018',$,178.,8.);
#250=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X9.0_58064_2018',$,178.,9.);
#251=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X10.0_58064_2018',$,178.,10.);
#252=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X11.0_58064_2018',$,178.,11.);
#253=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X12.0_58064_2018',$,178.,12.);
#254=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X13.0_58064_2018',$,178.,13.);
#255=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X14.0_58064_2018',$,178.,14.);
#256=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X15.0_58064_2018',$,178.,15.);
#257=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X16.0_58064_2018',$,178.,16.);
#258=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X17.0_58064_2018',$,178.,17.);
#259=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X18.0_58064_2018',$,178.,18.);
#260=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X19.0_58064_2018',$,178.,19.);
#261=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X20.0_58064_2018',$,178.,20.);
#262=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X21.0_58064_2018',$,178.,21.);
#263=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O356X22.0_58064_2018',$,178.,22.);
#264=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X6.0_58064_2018',$,188.5,6.);
#265=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X7.0_58064_2018',$,188.5,7.);
#266=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X8.0_58064_2018',$,188.5,8.);
#267=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X9.0_58064_2018',$,188.5,9.);
#268=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X10.0_58064_2018',$,188.5,10.);
#269=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X11.0_58064_2018',$,188.5,11.);
#270=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X12.0_58064_2018',$,188.5,12.);
#271=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X13.0_58064_2018',$,188.5,13.);
#272=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X14.0_58064_2018',$,188.5,14.);
#273=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X15.0_58064_2018',$,188.5,15.);
#274=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X16.0_58064_2018',$,188.5,16.);
#275=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X17.0_58064_2018',$,188.5,17.);
#276=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X18.0_58064_2018',$,188.5,18.);
#277=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X19.0_58064_2018',$,188.5,19.);
#278=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X20.0_58064_2018',$,188.5,20.);
#279=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X21.0_58064_2018',$,188.5,21.);
#280=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X22.0_58064_2018',$,188.5,22.);
#281=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X6.0_58064_2018',$,203.2,6.);
#282=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X7.0_58064_2018',$,203.2,7.);
#283=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X8.0_58064_2018',$,203.2,8.);
#284=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X9.0_58064_2018',$,203.2,9.);
#285=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X10.0_58064_2018',$,203.2,10.);
#286=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X11.0_58064_2018',$,203.2,11.);
#287=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X12.0_58064_2018',$,203.2,12.);
#288=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X13.0_58064_2018',$,203.2,13.);
#289=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X14.0_58064_2018',$,203.2,14.);
#290=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X15.0_58064_2018',$,203.2,15.);
#291=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X16.0_58064_2018',$,203.2,16.);
#292=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X17.0_58064_2018',$,203.2,17.);
#293=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X18.0_58064_2018',$,203.2,18.);
#294=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X19.0_58064_2018',$,203.2,19.);
#295=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X20.0_58064_2018',$,203.2,20.);
#296=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X21.0_58064_2018',$,203.2,21.);
#297=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X22.0_58064_2018',$,203.2,22.);
#298=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X7.0_58064_2018',$,213.,7.);
#299=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X8.0_58064_2018',$,213.,8.);
#300=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X9.0_58064_2018',$,213.,9.);
#301=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X10.0_58064_2018',$,213.,10.);
#302=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X11.0_58064_2018',$,213.,11.);
#303=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X12.0_58064_2018',$,213.,12.);
#304=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X13.0_58064_2018',$,213.,13.);
#305=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X14.0_58064_2018',$,213.,14.);
#306=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X15.0_58064_2018',$,213.,15.);
#307=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X16.0_58064_2018',$,213.,16.);
#308=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X17.0_58064_2018',$,213.,17.);
#309=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X18.0_58064_2018',$,213.,18.);
#310=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X19.0_58064_2018',$,213.,19.);
#311=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X20.0_58064_2018',$,213.,20.);
#312=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X21.0_58064_2018',$,213.,21.);
#313=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X22.0_58064_2018',$,213.,22.);
#314=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X7.0_58064_2018',$,228.5,7.);
#315=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X8.0_58064_2018',$,228.5,8.);
#316=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X9.0_58064_2018',$,228.5,9.);
#317=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X10.0_58064_2018',$,228.5,10.);
#318=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X11.0_58064_2018',$,228.5,11.);
#319=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X12.0_58064_2018',$,228.5,12.);
#320=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X13.0_58064_2018',$,228.5,13.);
#321=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X14.0_58064_2018',$,228.5,14.);
#322=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X15.0_58064_2018',$,228.5,15.);
#323=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X16.0_58064_2018',$,228.5,16.);
#324=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X17.0_58064_2018',$,228.5,17.);
#325=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X18.0_58064_2018',$,228.5,18.);
#326=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X19.0_58064_2018',$,228.5,19.);
#327=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X20.0_58064_2018',$,228.5,20.);
#328=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X21.0_58064_2018',$,228.5,21.);
#329=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O457X22.0_58064_2018',$,228.5,22.);
#330=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X8.0_58064_2018',$,254.,8.);
#331=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X9.0_58064_2018',$,254.,9.);
#332=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X10.0_58064_2018',$,254.,10.);
#333=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X11.0_58064_2018',$,254.,11.);
#334=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X12.0_58064_2018',$,254.,12.);
#335=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X13.0_58064_2018',$,254.,13.);
#336=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X14.0_58064_2018',$,254.,14.);
#337=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X15.0_58064_2018',$,254.,15.);
#338=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X16.0_58064_2018',$,254.,16.);
#339=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X17.0_58064_2018',$,254.,17.);
#340=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X18.0_58064_2018',$,254.,18.);
#341=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X19.0_58064_2018',$,254.,19.);
#342=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X20.0_58064_2018',$,254.,20.);
#343=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X21.0_58064_2018',$,254.,21.);
#344=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X22.0_58064_2018',$,254.,22.);
#345=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X23.0_58064_2018',$,254.,23.);
#346=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X24.0_58064_2018',$,254.,24.);
#347=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X25.0_58064_2018',$,254.,25.);
#348=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X26.0_58064_2018',$,254.,26.);
#349=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X27.0_58064_2018',$,254.,27.);
#350=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X28.0_58064_2018',$,254.,28.);
#351=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X29.0_58064_2018',$,254.,29.);
#352=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X30.0_58064_2018',$,254.,30.);
#353=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X31.0_58064_2018',$,254.,31.);
#354=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X8.0_58064_2018',$,265.,8.);
#355=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X9.0_58064_2018',$,265.,9.);
#356=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X10.0_58064_2018',$,265.,10.);
#357=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X11.0_58064_2018',$,265.,11.);
#358=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X12.0_58064_2018',$,265.,12.);
#359=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X13.0_58064_2018',$,265.,13.);
#360=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X14.0_58064_2018',$,265.,14.);
#361=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X15.0_58064_2018',$,265.,15.);
#362=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X16.0_58064_2018',$,265.,16.);
#363=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X17.0_58064_2018',$,265.,17.);
#364=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X18.0_58064_2018',$,265.,18.);
#365=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X19.0_58064_2018',$,265.,19.);
#366=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X20.0_58064_2018',$,265.,20.);
#367=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X21.0_58064_2018',$,265.,21.);
#368=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X22.0_58064_2018',$,265.,22.);
#369=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X23.0_58064_2018',$,265.,23.);
#370=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X24.0_58064_2018',$,265.,24.);
#371=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X25.0_58064_2018',$,265.,25.);
#372=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X26.0_58064_2018',$,265.,26.);
#373=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X27.0_58064_2018',$,265.,27.);
#374=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X28.0_58064_2018',$,265.,28.);
#375=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X29.0_58064_2018',$,265.,29.);
#376=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X30.0_58064_2018',$,265.,30.);
#377=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X31.0_58064_2018',$,265.,31.);
#378=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X9.0_58064_2018',$,315.,9.);
#379=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X10.0_58064_2018',$,315.,10.);
#380=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X11.0_58064_2018',$,315.,11.);
#381=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X12.0_58064_2018',$,315.,12.);
#382=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X13.0_58064_2018',$,315.,13.);
#383=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X14.0_58064_2018',$,315.,14.);
#384=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X15.0_58064_2018',$,315.,15.);
#385=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X16.0_58064_2018',$,315.,16.);
#386=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X17.0_58064_2018',$,315.,17.);
#387=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X18.0_58064_2018',$,315.,18.);
#388=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X19.0_58064_2018',$,315.,19.);
#389=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X20.0_58064_2018',$,315.,20.);
#390=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X21.0_58064_2018',$,315.,21.);
#391=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X22.0_58064_2018',$,315.,22.);
#392=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X23.0_58064_2018',$,315.,23.);
#393=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X24.0_58064_2018',$,315.,24.);
#394=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X25.0_58064_2018',$,315.,25.);
#395=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X26.0_58064_2018',$,315.,26.);
#396=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X27.0_58064_2018',$,315.,27.);
#397=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X28.0_58064_2018',$,315.,28.);
#398=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X29.0_58064_2018',$,315.,29.);
#399=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X30.0_58064_2018',$,315.,30.);
#400=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X31.0_58064_2018',$,315.,31.);
#401=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X32.0_58064_2018',$,315.,32.);
#402=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X33.0_58064_2018',$,315.,33.);
#403=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X34.0_58064_2018',$,315.,34.);
#404=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X35.0_58064_2018',$,315.,35.);
#405=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X36.0_58064_2018',$,315.,36.);
#406=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X37.0_58064_2018',$,315.,37.);
#407=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X11.0_58064_2018',$,360.,11.);
#408=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X12.0_58064_2018',$,360.,12.);
#409=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X13.0_58064_2018',$,360.,13.);
#410=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X14.0_58064_2018',$,360.,14.);
#411=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X15.0_58064_2018',$,360.,15.);
#412=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X16.0_58064_2018',$,360.,16.);
#413=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X17.0_58064_2018',$,360.,17.);
#414=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X18.0_58064_2018',$,360.,18.);
#415=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X19.0_58064_2018',$,360.,19.);
#416=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X20.0_58064_2018',$,360.,20.);
#417=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X21.0_58064_2018',$,360.,21.);
#418=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X22.0_58064_2018',$,360.,22.);
#419=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X23.0_58064_2018',$,360.,23.);
#420=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X24.0_58064_2018',$,360.,24.);
#421=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X25.0_58064_2018',$,360.,25.);
#422=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X26.0_58064_2018',$,360.,26.);
#423=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X27.0_58064_2018',$,360.,27.);
#424=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X28.0_58064_2018',$,360.,28.);
#425=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X29.0_58064_2018',$,360.,29.);
#426=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X30.0_58064_2018',$,360.,30.);
#427=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X31.0_58064_2018',$,360.,31.);
#428=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X32.0_58064_2018',$,360.,32.);
#429=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X33.0_58064_2018',$,360.,33.);
#430=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X34.0_58064_2018',$,360.,34.);
#431=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X35.0_58064_2018',$,360.,35.);
#432=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X36.0_58064_2018',$,360.,36.);
#433=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X37.0_58064_2018',$,360.,37.);
#434=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X38.0_58064_2018',$,360.,38.);
#435=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X39.0_58064_2018',$,360.,39.);
#436=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X40.0_58064_2018',$,360.,40.);
#437=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X41.0_58064_2018',$,360.,41.);
#438=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X12.0_58064_2018',$,410.,12.);
#439=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X13.0_58064_2018',$,410.,13.);
#440=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X14.0_58064_2018',$,410.,14.);
#441=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X15.0_58064_2018',$,410.,15.);
#442=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X16.0_58064_2018',$,410.,16.);
#443=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X17.0_58064_2018',$,410.,17.);
#444=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X18.0_58064_2018',$,410.,18.);
#445=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X19.0_58064_2018',$,410.,19.);
#446=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X20.0_58064_2018',$,410.,20.);
#447=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X21.0_58064_2018',$,410.,21.);
#448=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X22.0_58064_2018',$,410.,22.);
#449=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X23.0_58064_2018',$,410.,23.);
#450=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X24.0_58064_2018',$,410.,24.);
#451=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X25.0_58064_2018',$,410.,25.);
#452=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X26.0_58064_2018',$,410.,26.);
#453=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X27.0_58064_2018',$,410.,27.);
#454=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X28.0_58064_2018',$,410.,28.);
#455=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X29.0_58064_2018',$,410.,29.);
#456=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X30.0_58064_2018',$,410.,30.);
#457=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X31.0_58064_2018',$,410.,31.);
#458=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X32.0_58064_2018',$,410.,32.);
#459=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X33.0_58064_2018',$,410.,33.);
#460=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X34.0_58064_2018',$,410.,34.);
#461=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X35.0_58064_2018',$,410.,35.);
#462=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X36.0_58064_2018',$,410.,36.);
#463=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X37.0_58064_2018',$,410.,37.);
#464=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X38.0_58064_2018',$,410.,38.);
#465=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X39.0_58064_2018',$,410.,39.);
#466=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X40.0_58064_2018',$,410.,40.);
#467=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X41.0_58064_2018',$,410.,41.);
#468=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X15.0_58064_2018',$,510.,15.);
#469=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X16.0_58064_2018',$,510.,16.);
#470=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X17.0_58064_2018',$,510.,17.);
#471=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X18.0_58064_2018',$,510.,18.);
#472=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X19.0_58064_2018',$,510.,19.);
#473=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X20.0_58064_2018',$,510.,20.);
#474=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X21.0_58064_2018',$,510.,21.);
#475=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X22.0_58064_2018',$,510.,22.);
#476=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X23.0_58064_2018',$,510.,23.);
#477=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X24.0_58064_2018',$,510.,24.);
#478=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X25.0_58064_2018',$,510.,25.);
#479=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X26.0_58064_2018',$,510.,26.);
#480=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X27.0_58064_2018',$,510.,27.);
#481=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X28.0_58064_2018',$,510.,28.);
#482=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X29.0_58064_2018',$,510.,29.);
#483=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X30.0_58064_2018',$,510.,30.);
#484=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X31.0_58064_2018',$,510.,31.);
#485=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X32.0_58064_2018',$,510.,32.);
#486=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X33.0_58064_2018',$,510.,33.);
#487=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X34.0_58064_2018',$,510.,34.);
#488=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X35.0_58064_2018',$,510.,35.);
#489=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X36.0_58064_2018',$,510.,36.);
#490=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X37.0_58064_2018',$,510.,37.);
#491=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X38.0_58064_2018',$,510.,38.);
#492=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X39.0_58064_2018',$,510.,39.);
#493=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X40.0_58064_2018',$,510.,40.);
#494=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X41.0_58064_2018',$,510.,41.);
#495=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X42.0_58064_2018',$,510.,42.);
#496=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X18.0_58064_2018',$,610.,18.);
#497=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X19.0_58064_2018',$,610.,19.);
#498=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X20.0_58064_2018',$,610.,20.);
#499=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X21.0_58064_2018',$,610.,21.);
#500=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X22.0_58064_2018',$,610.,22.);
#501=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X23.0_58064_2018',$,610.,23.);
#502=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X24.0_58064_2018',$,610.,24.);
#503=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X25.0_58064_2018',$,610.,25.);
#504=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X26.0_58064_2018',$,610.,26.);
#505=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X27.0_58064_2018',$,610.,27.);
#506=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X28.0_58064_2018',$,610.,28.);
#507=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X29.0_58064_2018',$,610.,29.);
#508=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X30.0_58064_2018',$,610.,30.);
#509=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X31.0_58064_2018',$,610.,31.);
#510=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X32.0_58064_2018',$,610.,32.);
#511=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X33.0_58064_2018',$,610.,33.);
#512=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X34.0_58064_2018',$,610.,34.);
#513=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X35.0_58064_2018',$,610.,35.);
#514=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X36.0_58064_2018',$,610.,36.);
#515=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X37.0_58064_2018',$,610.,37.);
#516=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X38.0_58064_2018',$,610.,38.);
#517=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X39.0_58064_2018',$,610.,39.);
#518=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X40.0_58064_2018',$,610.,40.);
#519=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X41.0_58064_2018',$,610.,41.);
#520=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X42.0_58064_2018',$,610.,42.);
#521=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X43.0_58064_2018',$,610.,43.);
#522=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X44.0_58064_2018',$,610.,44.);
#523=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X45.0_58064_2018',$,610.,45.);
#524=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X46.0_58064_2018',$,610.,46.);
#525=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X47.0_58064_2018',$,610.,47.);
#526=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X48.0_58064_2018',$,610.,48.);
#527=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X21.0_58064_2018',$,710.,21.);
#528=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X22.0_58064_2018',$,710.,22.);
#529=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X23.0_58064_2018',$,710.,23.);
#530=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X24.0_58064_2018',$,710.,24.);
#531=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X25.0_58064_2018',$,710.,25.);
#532=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X26.0_58064_2018',$,710.,26.);
#533=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X27.0_58064_2018',$,710.,27.);
#534=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X28.0_58064_2018',$,710.,28.);
#535=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X29.0_58064_2018',$,710.,29.);
#536=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X30.0_58064_2018',$,710.,30.);
#537=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X31.0_58064_2018',$,710.,31.);
#538=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X32.0_58064_2018',$,710.,32.);
#539=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X33.0_58064_2018',$,710.,33.);
#540=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X34.0_58064_2018',$,710.,34.);
#541=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X35.0_58064_2018',$,710.,35.);
#542=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X36.0_58064_2018',$,710.,36.);
#543=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X37.0_58064_2018',$,710.,37.);
#544=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X38.0_58064_2018',$,710.,38.);
#545=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X39.0_58064_2018',$,710.,39.);
#546=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X40.0_58064_2018',$,710.,40.);
#547=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X41.0_58064_2018',$,710.,41.);
#548=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X42.0_58064_2018',$,710.,42.);
#549=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X43.0_58064_2018',$,710.,43.);
#550=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X44.0_58064_2018',$,710.,44.);
#551=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X45.0_58064_2018',$,710.,45.);
#552=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X46.0_58064_2018',$,710.,46.);
#553=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X47.0_58064_2018',$,710.,47.);
#554=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X48.0_58064_2018',$,710.,48.);
ENDSEC;
END-ISO-10303-21;
