ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T22:15:11+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2HS8Nrdib4BOXVhPD0K4Lv',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('3_it$c42X5qgLIdnDOUoJ0',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3kgaTiHSfEbv2qaTvNIjm8',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X3_36_2287_80',$,80.,80.,3.,-3.,0.);
#24=IFCBEAMTYPE('0jfEob7RH3zQbJPtQZIAkt',$,'PK80X3_36_2287_80',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('0sNLEWNff8DRG31EXVl85d',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('0R48wF6s97_hMgUsH0mWq7',$,$,$,#2,(#94,#59,#215,#259,#98,#285,#272,#111,#155,#311,#276,#298,#181,#38,#194,#328,#315,#77,#90,#211,#224,#358,#345,#107,#228,#120,#241,#124,#137,#337,#324,#207,#220,#354,#341,#24,#103,#116,#237,#250,#133,#254,#146,#267,#150,#172,#306,#293,#55,#163,#350,#68,#33,#189,#233,#72,#246,#85,#129,#142,#263,#168,#302,#289,#51,#159,#280,#64,#29,#185,#42,#176,#198,#332,#319,#81,#46,#202));
#29=IFCCOLUMNTYPE('218zN5Lo974fYXc3raq2pr',$,'PK80X3_36_2287_80',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('2wFL0VTkL9fgbYMzl3TM9o',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('0g0NmbGYL3dvOEJ5Aohtip',$,'PK80X3_36_2287_80',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('0hmZhpE0r9Yg2rbg32yAE1',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X4_36_2287_80',$,80.,80.,4.,-4.,0.);
#38=IFCBEAMTYPE('3RI3c1eq55E9wv_FfB9fKx',$,'PK80X4_36_2287_80',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('0Bg4vAO6b95QBI1paFsDBZ',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('1iwjuWC915ngZ74q4DVgZ6',$,'PK80X4_36_2287_80',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('2fjTQm9d17LvMZ9vkJbsaE',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('3I17p6tdT1TB3fuWY$IwGh',$,'PK80X4_36_2287_80',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('3A_fwt1av8HRYcgh23V3Kg',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X5_36_2287_80',$,80.,80.,5.,-5.,0.);
#51=IFCBEAMTYPE('2Z96FtMUb0TQH4$XEhWml1',$,'PK80X5_36_2287_80',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('3oajf1QGTFKu8DYAKOzve4',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('3Yv$iXn9z4RfsL1CUsXOi5',$,'PK80X5_36_2287_80',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('1kqZPOFlL3yfiiArNBYogL',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('2iVIF2oZH0FxZB3mrKz7W6',$,'PK80X5_36_2287_80',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('0JO971Mdr5bQklu8qI6aBQ',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X6_36_2287_80',$,80.,80.,6.,-6.,0.);
#64=IFCBEAMTYPE('0wYH6BrC91x8Cw7EPJnrd9',$,'PK80X6_36_2287_80',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('0RGTezpcj0RORLvvv6cOsu',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('0XqlBZb7PBSg01OYDm0MfO',$,'PK80X6_36_2287_80',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('2qZYSn0lXDhf5R8swjLZCn',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('3cdGwbE3D0mQWQ07E1pzN7',$,'PK80X6_36_2287_80',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('1bwd6XtKn1AwCC8Nb0vKrM',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X3_36_2287_80',$,100.,100.,3.,-3.,0.);
#77=IFCBEAMTYPE('2TvlKLtCv0tfd2kpDHelZ7',$,'PK100X3_36_2287_80',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('2DfYjM6mf4RBZn_PaSOJVz',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('0jDb7MLB92qAOa2nXT8aNx',$,'PK100X3_36_2287_80',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('0z$d83Xev8iQCiHlEVlnkt',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('0kjjoxbbv9Hea4FR8AywWi',$,'PK100X3_36_2287_80',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('2XUq0orMr9e8DuUqjD0nRj',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X4_36_2287_80',$,100.,100.,4.,-4.,0.);
#90=IFCBEAMTYPE('3lMO_3ou98whBFJQdlSfke',$,'PK100X4_36_2287_80',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3jE7hKUj97X8UsA4vNULP6',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('3BTvDImTr9Nuds9lY$p8gq',$,'PK100X4_36_2287_80',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('2CQcOVpXHCAe4E5VYSpE6i',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('3$kl2hdtn0NOxcEjWe$850',$,'PK100X4_36_2287_80',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('2RW4ehrJfBIgbKQCwyra9O',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X5_36_2287_80',$,100.,100.,5.,-5.,0.);
#103=IFCBEAMTYPE('0L7Rjswwz3hhbRTEib_ubJ',$,'PK100X5_36_2287_80',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('3RLQeaNAT2EuFBbAzFvM15',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('205CO0QA1FAvI99qbR1Dig',$,'PK100X5_36_2287_80',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('1fjJ36vyf29fbFt3ls1t0R',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('3zRP0Miw527x7LA9KW4g4n',$,'PK100X5_36_2287_80',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('18GsrBnuX0mwo19fnxusaz',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X6_36_2287_80',$,100.,100.,6.,-6.,0.);
#116=IFCBEAMTYPE('2K_Fqu_4z34geHNvCLW56T',$,'PK100X6_36_2287_80',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('19anHRiyr5pPqRfpgaPe$L',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('3FSyZAnUjBb8BggB0Kc$yT',$,'PK100X6_36_2287_80',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('06xrPFQsb6uBo6UHEKPBUA',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('2u1T2iHZz6ouIomj3G_Nfp',$,'PK100X6_36_2287_80',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('12azxq9ufFo9CLMfzCKw4Q',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X3_36_2287_80',$,120.,120.,3.,-3.,0.);
#129=IFCBEAMTYPE('0PN7JUxmfDpxKrVsopwTv8',$,'PK120X3_36_2287_80',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('3yMwC01if1WQ8UM$YAObkP',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('1ozN3oRKf4FujsCXy1FYcc',$,'PK120X3_36_2287_80',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('3dUAqRf_n3ouSHpfwgY$Ul',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('1UGRh1ZwL5C8DFPgSjfuAH',$,'PK120X3_36_2287_80',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('1QqUnC49P1DursUY1USRMo',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X4_36_2287_80',$,120.,120.,4.,-4.,0.);
#142=IFCBEAMTYPE('1H9XfmoYHFygEcLICnxeXu',$,'PK120X4_36_2287_80',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('0dgyM3EcbCKAQOtcWJqzw9',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2KWwcbivrEwfSf$oIfzplN',$,'PK120X4_36_2287_80',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('3HK$L_25H94PpRNbRiIYYt',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('3WDhV_v051RBks9Ghcl18l',$,'PK120X4_36_2287_80',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('17lGi0lrT3vRipPcQi0PjJ',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X5_36_2287_80',$,120.,120.,5.,-5.,0.);
#155=IFCBEAMTYPE('2aduIAjdH0A8YsbGYhZF5N',$,'PK120X5_36_2287_80',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('3gQ0bzeKXBnPDAzknU2aU3',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('14azVqDqb3uPeaj$s6E623',$,'PK120X5_36_2287_80',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('0WNTp1ntb8Mxfzayjp0BLE',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('2p1ZION3PEtug$tfWuO3m6',$,'PK120X5_36_2287_80',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('2FYNQPnNj3re5GAPs7UzwL',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X6_36_2287_80',$,120.,120.,6.,-6.,0.);
#168=IFCBEAMTYPE('2NZMxBbCX8F8awMEbwYC4_',$,'PK120X6_36_2287_80',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('18UtA087r04xi9obJypsHb',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('2xA$j_y5LEJ8wPj96MEZKp',$,'PK120X6_36_2287_80',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('1rrBngL4H8MBqJ_TvbAWfc',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('1Kyu7XSa5EUuKHu0HqVpOi',$,'PK120X6_36_2287_80',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('135bI$dOb97fv0weXagaeZ',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X4_36_2287_80',$,140.,140.,4.,-4.,0.);
#181=IFCBEAMTYPE('1uCFZnyyz9fArH$GBmXZj0',$,'PK140X4_36_2287_80',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('0RGK4Ua3jEIO0g7SV4stWx',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('08E$UN_090SgGxeXrSgA8M',$,'PK140X4_36_2287_80',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('3pZDbGMEr8HvXxYGyeWFyo',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('18Jr6TqIT4FfWfJVEp8ecH',$,'PK140X4_36_2287_80',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('12$93R9rr8YBU360wZMjo4',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X5_36_2287_80',$,140.,140.,5.,-5.,0.);
#194=IFCBEAMTYPE('3ntJCNF9b42PKTw2wImYN9',$,'PK140X5_36_2287_80',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('2Wc2aWzX1EgRPE6KwRm6an',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('1zzq23PEP3vOKUd2CZFnIz',$,'PK140X5_36_2287_80',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('284FCVAzfAdBEwji60LAJN',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('1nMybAP5rD7xYyQgu1FOsh',$,'PK140X5_36_2287_80',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('29vx7D83rAfAdNdFyhqpyg',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X6_36_2287_80',$,140.,140.,6.,-6.,0.);
#207=IFCBEAMTYPE('2NeV6Mg3r4chciodKRQ81h',$,'PK140X6_36_2287_80',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('2y7grphdP2HAHeu67rvaU4',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('06Dy8zdOz2KBxjsM_7ToKR',$,'PK140X6_36_2287_80',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('3rlIDOs6v6SeGPWhMwtHmd',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('2P2gBvc_16Wha1Zamk47Wx',$,'PK140X6_36_2287_80',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('2eO6$5w3n2eOXAB7yVJ31f',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X7_36_2287_80',$,140.,140.,7.,-7.,0.);
#220=IFCBEAMTYPE('1GpTN1qIT16B9KufUlwoME',$,'PK140X7_36_2287_80',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('2hFtjgnNr3fvpQx67yjNIb',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('1owAiKh3jEYBrLfZIdtCQN',$,'PK140X7_36_2287_80',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('3dqsavD$P5EQIK_2TOTnpZ',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('3xEnLPacD2GhphV7r76f6B',$,'PK140X7_36_2287_80',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('3as7g7SFH3uBaZD1BGqtjf',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X8_36_2287_80',$,140.,140.,8.,-8.,0.);
#233=IFCBEAMTYPE('1woZ7b7kjCJfR9FvstU_a9',$,'PK140X8_36_2287_80',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('28hEe$KVb2fuRCXEdmEF19',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('2zb2VYLhP00uA$rONDwPCf',$,'PK140X8_36_2287_80',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('0c4VyWNN17xR86SDZ1Rzmf',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('3_XaEXhi15FuuJHP4XXENq',$,'PK140X8_36_2287_80',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('1kH04INFn8yAtlZyFeA1qd',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X4_36_2287_80',$,160.,160.,4.,-4.,0.);
#246=IFCBEAMTYPE('03nyV9X0zAbPp9VQc5wVwO',$,'PK160X4_36_2287_80',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('34KJIU5d556hwWxOEvUYzz',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('0o1hX4AXjEc9PTORxXooD$',$,'PK160X4_36_2287_80',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('2Aafheq014txyLVwhFyZEy',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('1afGQiKiPDnQNzCuQyD1LQ',$,'PK160X4_36_2287_80',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('0GNY0jRwf7Guo_GZHiOsrk',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X5_36_2287_80',$,160.,160.,5.,-5.,0.);
#259=IFCBEAMTYPE('1wMGbXBW1B3fyaGOuQ1aVI',$,'PK160X5_36_2287_80',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('1rQEXcroX2zAsOBCDY2VlT',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('0$x2I6PiPC08EUAKudbD8W',$,'PK160X5_36_2287_80',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('3G5RRx7xf0quuJ8cQYAf3X',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('1KDEZgHOP78ugn8phIpNO1',$,'PK160X5_36_2287_80',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('0EEn2sEnX3LOX$E7mFd4r$',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X6_36_2287_80',$,160.,160.,6.,-6.,0.);
#272=IFCBEAMTYPE('0hIV1P5Pv55PtgYj8QpRBu',$,'PK160X6_36_2287_80',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('0_k98ogPj90xIVgtIR6x8e',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('1op37K90z9UwaHjEvu5kQU',$,'PK160X6_36_2287_80',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('3Fje4EQ1589hqbmKX$FBIz',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('3P8pnKk_rEsP9x8Gmx8HcD',$,'PK160X6_36_2287_80',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('3XL_OGzoHBpg3cg7Fcu9J2',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X7_36_2287_80',$,160.,160.,7.,-7.,0.);
#285=IFCBEAMTYPE('3$qGdUhYv5kxJqwUuMjeV5',$,'PK160X7_36_2287_80',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('2WXtuulLn75e1yJEPO6Jvh',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('2E7a8oxJbEawGvpHc4Y6iw',$,'PK160X7_36_2287_80',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('0jVu3IxCP5B9h0LjV7IdUx',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('0ytIrn$q99sRNDqEWqacOT',$,'PK160X7_36_2287_80',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('3cbZjg0r12BPXr36Ku_ATY',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X8_36_2287_80',$,160.,160.,8.,-8.,0.);
#298=IFCBEAMTYPE('2wl1Jup8T1gOOhtnnC4I0k',$,'PK160X8_36_2287_80',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('0OtKpoA$T6Wx7GSz0Nzsfi',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('3OkulOFR5FOgqyXHbqrf6F',$,'PK160X8_36_2287_80',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('22$0YHbrjD3AnoDUCkibvT',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('1YCyCYwgz0V8NzKQlwLed2',$,'PK160X8_36_2287_80',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('2ACLWJwxjCWB1eXnYfeMUe',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X5_36_2287_80',$,180.,180.,5.,-5.,0.);
#311=IFCBEAMTYPE('2_tm6OfFL8OOxodHxE3tgo',$,'PK180X5_36_2287_80',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('0oZiySXnb519eKtkuzWDMt',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('06nuQj29b7nO63mfnUQD7k',$,'PK180X5_36_2287_80',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('0EIRVOpoHBbg4dyxNBNJtr',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('2zTlhHHtb3uhIPhrTdwIZz',$,'PK180X5_36_2287_80',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('39oupMdFz9VhckTHhaK_v_',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X6_36_2287_80',$,180.,180.,6.,-6.,0.);
#324=IFCBEAMTYPE('25GRi3MOr58xe5Q9DxJ9zm',$,'PK180X6_36_2287_80',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('3sNdIlyXbFOxdvmOS32lr_',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('0j$GwjSzPD_x_4CpdSSdVC',$,'PK180X6_36_2287_80',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('2LUkQaZUP0cx$pw2W0UwrC',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('0FkS1dsL9AJhuVtQNrx5P_',$,'PK180X6_36_2287_80',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('3iP6Hm3ur9YxY_SeHBJVHQ',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X7_36_2287_80',$,180.,180.,7.,-7.,0.);
#337=IFCBEAMTYPE('1vG5mVUO59xP$gBELAbEAq',$,'PK180X7_36_2287_80',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('2hx_CkUuD8HR$45gNajQn2',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('1iLsA1Ybr2Jw4MEX5OOauC',$,'PK180X7_36_2287_80',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('1FlVmCtbD1s99ZxuScHMVG',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('3c8Z7D2SX7KwwO5hORKAy6',$,'PK180X7_36_2287_80',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('0qp_kqPv5EtBqtG5X22Pmb',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X8_36_2287_80',$,180.,180.,8.,-8.,0.);
#350=IFCBEAMTYPE('1p6dasb45FqPtfzJjm0ZHm',$,'PK180X8_36_2287_80',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('03D6kl7z51wAiX5420T_vR',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('2lRRbRa5r0mgXQUSokp$jY',$,'PK180X8_36_2287_80',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('1goYjRbAnEb8ZnYvAGGyMf',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('2_3bezqOD4lwNhEiIZsNqG',$,'PK180X8_36_2287_80',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('1DaK0FbCLDdxCcit_jEeSg',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
ENDSEC;
END-ISO-10303-21;
