ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0$xBZChaL7n9Zuycja01lp',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('37rizqyun6nQHdzUA9MKRI',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3As5uyO0TF3AHrgPyrXUV$',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O10X1.0_10704_91',$,5.,1.);
#10=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O10X1.2_10704_91',$,5.,1.2);
#11=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O10.2X1.0_10704_91',$,5.1,1.);
#12=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O10.2X1.2_10704_91',$,5.,1.2);
#13=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O12X1.0_10704_91',$,6.,1.);
#14=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O12X1.2_10704_91',$,6.,1.2);
#15=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O12X1.4_10704_91',$,6.,1.4);
#16=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O12X1.5_10704_91',$,6.,1.5);
#17=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O12X1.6_10704_91',$,6.,1.6);
#18=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O13X0.8_10704_91',$,6.5,0.8);
#19=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O13X0.9_10704_91',$,6.5,0.9);
#20=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O13X1.0_10704_91',$,6.5,1.);
#21=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O13X1.2_10704_91',$,6.5,1.2);
#22=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O13X1.4_10704_91',$,6.5,1.4);
#23=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O13X1.5_10704_91',$,6.5,1.5);
#24=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O13X1.6_10704_91',$,6.5,1.6);
#25=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O14X0.8_10704_91',$,7.,0.8);
#26=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O14X0.9_10704_91',$,7.,0.9);
#27=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O14X1.0_10704_91',$,7.,1.);
#28=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O14X1.2_10704_91',$,7.,1.2);
#29=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O14X1.4_10704_91',$,7.,1.4);
#30=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O14X1.5_10704_91',$,7.,1.5);
#31=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O14X1.6_10704_91',$,7.,1.6);
#32=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O15X1.0_10704_91',$,7.5,1.);
#33=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O15X1.2_10704_91',$,7.5,1.2);
#34=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O15X1.4_10704_91',$,7.5,1.4);
#35=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O15X1.5_10704_91',$,7.5,1.5);
#36=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O15X1.6_10704_91',$,7.5,1.6);
#37=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X0.8_10704_91',$,8.,0.8);
#38=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X0.9_10704_91',$,8.,0.9);
#39=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X1.0_10704_91',$,8.,1.);
#40=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X1.2_10704_91',$,8.,1.2);
#41=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X1.4_10704_91',$,8.,1.4);
#42=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X1.5_10704_91',$,8.,1.5);
#43=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X1.6_10704_91',$,8.,1.6);
#44=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X1.8_10704_91',$,8.,1.8);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O16X2.0_10704_91',$,8.,2.);
#46=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X0.8_10704_91',$,8.5,0.8);
#47=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X0.9_10704_91',$,8.5,0.9);
#48=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X1.0_10704_91',$,8.5,1.);
#49=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X1.2_10704_91',$,8.5,1.2);
#50=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X1.4_10704_91',$,8.5,1.4);
#51=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X1.5_10704_91',$,8.5,1.5);
#52=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X1.6_10704_91',$,8.5,1.6);
#53=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O17X2.0_10704_91',$,8.5,2.);
#54=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X0.8_10704_91',$,9.,0.8);
#55=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X0.9_10704_91',$,9.,0.9);
#56=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X1.0_10704_91',$,9.,1.);
#57=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X1.2_10704_91',$,9.,1.2);
#58=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X1.4_10704_91',$,9.,1.4);
#59=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X1.5_10704_91',$,9.,1.5);
#60=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X1.6_10704_91',$,9.,1.6);
#61=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X1.8_10704_91',$,9.,1.8);
#62=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X2.0_10704_91',$,9.,2.);
#63=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O18X2.2_10704_91',$,9.,2.2);
#64=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X0.8_10704_91',$,9.5,0.8);
#65=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X0.9_10704_91',$,9.5,0.9);
#66=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X1.0_10704_91',$,9.5,1.);
#67=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X1.2_10704_91',$,9.5,1.2);
#68=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X1.4_10704_91',$,9.5,1.4);
#69=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X1.5_10704_91',$,9.5,1.5);
#70=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X1.6_10704_91',$,9.5,1.6);
#71=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X1.8_10704_91',$,9.5,1.8);
#72=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O19X2.0_10704_91',$,9.5,2.);
#73=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X0.8_10704_91',$,10.,0.8);
#74=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X0.9_10704_91',$,10.,0.9);
#75=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X1.0_10704_91',$,10.,1.);
#76=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X1.2_10704_91',$,10.,1.2);
#77=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X1.4_10704_91',$,10.,1.4);
#78=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X1.5_10704_91',$,10.,1.5);
#79=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X1.6_10704_91',$,10.,1.6);
#80=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X1.8_10704_91',$,10.,1.8);
#81=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O20X2.0_10704_91',$,10.,2.);
#82=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X0.8_10704_91',$,10.65,0.8);
#83=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X0.9_10704_91',$,10.65,0.9);
#84=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X1.0_10704_91',$,10.65,1.);
#85=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X1.2_10704_91',$,10.65,1.2);
#86=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X1.4_10704_91',$,10.65,1.4);
#87=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X1.5_10704_91',$,10.65,1.5);
#88=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X1.6_10704_91',$,10.65,1.6);
#89=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X1.8_10704_91',$,10.65,1.8);
#90=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O21.3X2.0_10704_91',$,10.65,2.);
#91=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X0.8_10704_91',$,11.,0.8);
#92=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X0.9_10704_91',$,11.,0.9);
#93=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X1.0_10704_91',$,11.,1.);
#94=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X1.2_10704_91',$,11.,1.2);
#95=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X1.4_10704_91',$,11.,1.4);
#96=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X1.5_10704_91',$,11.,1.5);
#97=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X1.6_10704_91',$,11.,1.6);
#98=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X1.8_10704_91',$,11.,1.8);
#99=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O22X2.0_10704_91',$,11.,2.);
#100=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X1.0_10704_91',$,11.5,1.);
#101=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X1.2_10704_91',$,11.5,1.2);
#102=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X1.4_10704_91',$,11.5,1.4);
#103=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X1.5_10704_91',$,11.5,1.5);
#104=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X1.6_10704_91',$,11.5,1.6);
#105=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X1.8_10704_91',$,11.5,1.8);
#106=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X2.0_10704_91',$,11.5,2.);
#107=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X2.2_10704_91',$,11.5,2.2);
#108=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O23X2.5_10704_91',$,11.5,2.5);
#109=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X0.8_10704_91',$,12.,0.8);
#110=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X0.9_10704_91',$,12.,0.9);
#111=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X1.0_10704_91',$,12.,1.);
#112=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X1.2_10704_91',$,12.,1.2);
#113=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X1.4_10704_91',$,12.,1.4);
#114=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X1.5_10704_91',$,12.,1.5);
#115=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X1.6_10704_91',$,12.,1.6);
#116=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X1.8_10704_91',$,12.,1.8);
#117=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X2.0_10704_91',$,12.,2.);
#118=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X2.2_10704_91',$,12.,2.2);
#119=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O24X2.5_10704_91',$,12.,2.5);
#120=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X0.8_10704_91',$,12.5,0.8);
#121=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X0.9_10704_91',$,12.5,0.9);
#122=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X1.0_10704_91',$,12.5,1.);
#123=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X1.2_10704_91',$,12.5,1.2);
#124=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X1.4_10704_91',$,12.5,1.4);
#125=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X1.5_10704_91',$,12.5,1.5);
#126=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X1.6_10704_91',$,12.5,1.6);
#127=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X1.8_10704_91',$,12.5,1.8);
#128=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X2.0_10704_91',$,12.5,2.);
#129=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X2.2_10704_91',$,12.5,2.2);
#130=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O25X2.5_10704_91',$,12.5,2.5);
#131=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X1.0_10704_91',$,13.,1.);
#132=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X1.2_10704_91',$,13.,1.2);
#133=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X1.4_10704_91',$,13.,1.4);
#134=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X1.5_10704_91',$,13.,1.5);
#135=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X1.6_10704_91',$,13.,1.6);
#136=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X1.8_10704_91',$,13.,1.8);
#137=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X2.0_10704_91',$,13.,2.);
#138=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X2.2_10704_91',$,13.,2.2);
#139=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O26X2.5_10704_91',$,13.,2.5);
#140=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X1.0_10704_91',$,13.5,1.);
#141=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X1.2_10704_91',$,13.5,1.2);
#142=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X1.4_10704_91',$,13.5,1.4);
#143=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X1.5_10704_91',$,13.5,1.5);
#144=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X1.6_10704_91',$,13.5,1.6);
#145=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X1.8_10704_91',$,13.5,1.8);
#146=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X2.0_10704_91',$,13.5,2.);
#147=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X2.2_10704_91',$,13.5,2.2);
#148=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O27X2.5_10704_91',$,13.5,2.5);
#149=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X0.8_10704_91',$,14.,0.8);
#150=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X0.9_10704_91',$,14.,0.9);
#151=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X1.0_10704_91',$,14.,1.);
#152=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X1.2_10704_91',$,14.,1.2);
#153=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X1.4_10704_91',$,14.,1.4);
#154=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X1.5_10704_91',$,14.,1.5);
#155=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X1.6_10704_91',$,14.,1.6);
#156=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X1.8_10704_91',$,14.,1.8);
#157=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X2.0_10704_91',$,14.,2.);
#158=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X2.2_10704_91',$,14.,2.2);
#159=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O28X2.5_10704_91',$,14.,2.5);
#160=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X0.8_10704_91',$,15.,0.8);
#161=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X0.9_10704_91',$,15.,0.9);
#162=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X1.0_10704_91',$,15.,1.);
#163=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X1.2_10704_91',$,15.,1.2);
#164=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X1.4_10704_91',$,15.,1.4);
#165=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X1.5_10704_91',$,15.,1.5);
#166=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X1.6_10704_91',$,15.,1.6);
#167=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X1.8_10704_91',$,15.,1.8);
#168=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X2.0_10704_91',$,15.,2.);
#169=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X2.2_10704_91',$,15.,2.2);
#170=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O30X2.5_10704_91',$,15.,2.5);
#171=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X0.8_10704_91',$,16.,0.8);
#172=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X0.9_10704_91',$,16.,0.9);
#173=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X1.0_10704_91',$,16.,1.);
#174=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X1.2_10704_91',$,16.,1.2);
#175=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X1.4_10704_91',$,16.,1.4);
#176=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X1.5_10704_91',$,16.,1.5);
#177=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X1.6_10704_91',$,16.,1.6);
#178=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X1.8_10704_91',$,16.,1.8);
#179=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X2.0_10704_91',$,16.,2.);
#180=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X2.2_10704_91',$,16.,2.2);
#181=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X2.5_10704_91',$,16.,2.5);
#182=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X2.8_10704_91',$,16.,2.8);
#183=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O32X3.0_10704_91',$,16.,3.);
#184=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X1.0_10704_91',$,16.5,1.);
#185=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X1.2_10704_91',$,16.5,1.2);
#186=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X1.4_10704_91',$,16.5,1.4);
#187=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X1.5_10704_91',$,16.5,1.5);
#188=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X1.6_10704_91',$,16.5,1.6);
#189=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X1.8_10704_91',$,16.5,1.8);
#190=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X2.0_10704_91',$,16.5,2.);
#191=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X2.2_10704_91',$,16.5,2.2);
#192=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X2.5_10704_91',$,16.5,2.5);
#193=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X2.8_10704_91',$,16.5,2.8);
#194=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33X3.0_10704_91',$,16.5,3.);
#195=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X1.2_10704_91',$,16.85,1.2);
#196=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X1.4_10704_91',$,16.85,1.4);
#197=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X1.5_10704_91',$,16.85,1.5);
#198=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X1.6_10704_91',$,16.85,1.6);
#199=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X1.8_10704_91',$,16.85,1.8);
#200=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X2.0_10704_91',$,16.85,2.);
#201=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X2.2_10704_91',$,16.85,2.2);
#202=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X2.5_10704_91',$,16.85,2.5);
#203=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X2.8_10704_91',$,16.85,2.8);
#204=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O33.7X3.0_10704_91',$,16.85,3.);
#205=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X1.0_10704_91',$,17.5,1.);
#206=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X1.2_10704_91',$,17.5,1.2);
#207=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X1.4_10704_91',$,17.5,1.4);
#208=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X1.5_10704_91',$,17.5,1.5);
#209=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X1.6_10704_91',$,17.5,1.6);
#210=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X1.8_10704_91',$,17.5,1.8);
#211=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X2.0_10704_91',$,17.5,2.);
#212=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X2.2_10704_91',$,17.5,2.2);
#213=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X2.5_10704_91',$,17.5,2.5);
#214=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X2.8_10704_91',$,17.5,2.8);
#215=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O35X3.0_10704_91',$,17.5,3.);
#216=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X1.0_10704_91',$,18.,1.);
#217=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X1.2_10704_91',$,18.,1.2);
#218=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X1.4_10704_91',$,18.,1.4);
#219=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X1.5_10704_91',$,18.,1.5);
#220=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X1.6_10704_91',$,18.,1.6);
#221=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X1.8_10704_91',$,18.,1.8);
#222=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X2.0_10704_91',$,18.,2.);
#223=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X2.2_10704_91',$,18.,2.2);
#224=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X2.5_10704_91',$,18.,2.5);
#225=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X2.8_10704_91',$,18.,2.8);
#226=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O36X3.0_10704_91',$,18.,3.);
#227=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X1.0_10704_91',$,19.,1.);
#228=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X1.2_10704_91',$,19.,1.2);
#229=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X1.4_10704_91',$,19.,1.4);
#230=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X1.5_10704_91',$,19.,1.5);
#231=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X1.6_10704_91',$,19.,1.6);
#232=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X1.8_10704_91',$,19.,1.8);
#233=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X2.0_10704_91',$,19.,2.);
#234=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X2.2_10704_91',$,19.,2.2);
#235=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X2.5_10704_91',$,19.,2.5);
#236=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X2.8_10704_91',$,19.,2.8);
#237=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O38X3.0_10704_91',$,19.,3.);
#238=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X1.0_10704_91',$,20.,1.);
#239=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X1.2_10704_91',$,20.,1.2);
#240=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X1.4_10704_91',$,20.,1.4);
#241=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X1.5_10704_91',$,20.,1.5);
#242=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X1.6_10704_91',$,20.,1.6);
#243=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X1.8_10704_91',$,20.,1.8);
#244=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X2.0_10704_91',$,20.,2.);
#245=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X2.2_10704_91',$,20.,2.2);
#246=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X2.5_10704_91',$,20.,2.5);
#247=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X2.8_10704_91',$,20.,2.8);
#248=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O40X3.0_10704_91',$,20.,3.);
#249=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X1.0_10704_91',$,21.,1.);
#250=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X1.2_10704_91',$,21.,1.2);
#251=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X1.4_10704_91',$,21.,1.4);
#252=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X1.5_10704_91',$,21.,1.5);
#253=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X1.6_10704_91',$,21.,1.6);
#254=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X1.8_10704_91',$,21.,1.8);
#255=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X2.0_10704_91',$,21.,2.);
#256=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X2.2_10704_91',$,21.,2.2);
#257=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X2.5_10704_91',$,21.,2.5);
#258=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X2.8_10704_91',$,21.,2.8);
#259=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O42X3.0_10704_91',$,21.,3.);
#260=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X1.0_10704_91',$,21.5,1.);
#261=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X1.2_10704_91',$,21.5,1.2);
#262=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X1.4_10704_91',$,21.5,1.4);
#263=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X1.5_10704_91',$,21.5,1.5);
#264=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X1.6_10704_91',$,21.5,1.6);
#265=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X1.8_10704_91',$,21.5,1.8);
#266=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X2.0_10704_91',$,21.5,2.);
#267=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X2.2_10704_91',$,21.5,2.2);
#268=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X2.5_10704_91',$,21.5,2.5);
#269=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X2.8_10704_91',$,21.5,2.8);
#270=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O43X3.0_10704_91',$,21.5,3.);
#271=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X1.2_10704_91',$,24.,3.);
#272=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X1.4_10704_91',$,22.25,1.4);
#273=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X1.5_10704_91',$,22.25,1.5);
#274=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X1.6_10704_91',$,22.25,1.5);
#275=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X1.8_10704_91',$,22.25,1.8);
#276=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X2.0_10704_91',$,22.25,2.);
#277=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X2.2_10704_91',$,22.25,2.2);
#278=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X2.5_10704_91',$,22.25,2.5);
#279=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X2.8_10704_91',$,22.25,2.8);
#280=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O44.5X3.0_10704_91',$,22.25,2.8);
#281=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X1.0_10704_91',$,22.5,1.);
#282=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X1.2_10704_91',$,22.5,1.2);
#283=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X1.4_10704_91',$,22.5,1.4);
#284=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X1.5_10704_91',$,22.5,1.5);
#285=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X1.6_10704_91',$,22.5,1.6);
#286=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X1.8_10704_91',$,22.5,1.8);
#287=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X2.0_10704_91',$,22.5,2.);
#288=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X2.2_10704_91',$,22.5,2.2);
#289=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X2.5_10704_91',$,22.5,2.5);
#290=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X2.8_10704_91',$,22.5,2.8);
#291=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O45X3.0_10704_91',$,22.5,3.);
#292=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X1.4_10704_91',$,24.,1.4);
#293=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X1.5_10704_91',$,24.,1.5);
#294=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X1.6_10704_91',$,24.,1.6);
#295=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X1.8_10704_91',$,24.,1.8);
#296=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X2.0_10704_91',$,24.,2.);
#297=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X2.2_10704_91',$,24.,2.2);
#298=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X2.5_10704_91',$,24.,2.5);
#299=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X2.8_10704_91',$,24.,2.8);
#300=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X3.0_10704_91',$,24.,3.);
#301=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X3.2_10704_91',$,24.,3.2);
#302=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48X3.5_10704_91',$,24.,3.5);
#303=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X1.4_10704_91',$,24.15,1.4);
#304=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X1.5_10704_91',$,24.15,1.5);
#305=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X1.6_10704_91',$,24.15,1.6);
#306=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X1.8_10704_91',$,24.15,1.8);
#307=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X2.0_10704_91',$,24.15,2.);
#308=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X2.2_10704_91',$,24.15,2.2);
#309=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X2.5_10704_91',$,24.15,2.5);
#310=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X2.8_10704_91',$,24.15,2.8);
#311=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X3.0_10704_91',$,24.15,3.);
#312=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X3.2_10704_91',$,24.15,3.2);
#313=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O48.3X3.5_10704_91',$,24.15,3.5);
#314=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X1.2_10704_91',$,25.5,1.2);
#315=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X1.4_10704_91',$,25.5,1.4);
#316=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X1.5_10704_91',$,25.5,1.5);
#317=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X1.6_10704_91',$,25.5,1.6);
#318=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X1.8_10704_91',$,25.5,1.8);
#319=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X2.0_10704_91',$,25.5,2.);
#320=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X2.2_10704_91',$,25.5,2.2);
#321=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X2.5_10704_91',$,25.5,2.5);
#322=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X2.8_10704_91',$,25.5,2.8);
#323=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X3.0_10704_91',$,25.5,3.);
#324=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X3.2_10704_91',$,25.5,3.2);
#325=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O51X3.5_10704_91',$,25.5,3.5);
#326=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X1.4_10704_91',$,26.,1.4);
#327=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X1.5_10704_91',$,26.,1.5);
#328=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X1.6_10704_91',$,26.,1.6);
#329=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X1.8_10704_91',$,26.,1.8);
#330=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X2.0_10704_91',$,26.,2.);
#331=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X2.2_10704_91',$,26.,2.2);
#332=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X2.5_10704_91',$,26.,2.5);
#333=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X2.8_10704_91',$,26.,2.8);
#334=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O52X3.0_10704_91',$,26.,3.);
#335=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X1.4_10704_91',$,26.5,1.4);
#336=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X1.5_10704_91',$,26.5,1.5);
#337=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X1.6_10704_91',$,26.5,1.6);
#338=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X1.8_10704_91',$,26.5,1.8);
#339=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X2.0_10704_91',$,26.5,2.);
#340=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X2.2_10704_91',$,26.5,2.2);
#341=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X2.5_10704_91',$,26.5,2.5);
#342=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X2.8_10704_91',$,26.5,2.8);
#343=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X3.0_10704_91',$,26.5,3.);
#344=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X3.2_10704_91',$,26.5,3.2);
#345=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O53X3.5_10704_91',$,26.5,3.5);
#346=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X1.2_10704_91',$,27.,1.2);
#347=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X1.4_10704_91',$,27.,1.4);
#348=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X1.5_10704_91',$,27.,1.5);
#349=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X1.6_10704_91',$,27.,1.6);
#350=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X1.8_10704_91',$,27.,1.8);
#351=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X2.0_10704_91',$,27.,2.);
#352=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X2.2_10704_91',$,27.,2.2);
#353=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X2.5_10704_91',$,27.,2.5);
#354=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X2.8_10704_91',$,27.,2.8);
#355=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X3.0_10704_91',$,27.,3.);
#356=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X3.2_10704_91',$,27.,3.2);
#357=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O54X3.5_10704_91',$,27.,3.5);
#358=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X1.4_10704_91',$,28.5,1.4);
#359=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X1.5_10704_91',$,28.5,1.5);
#360=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X1.6_10704_91',$,28.5,1.6);
#361=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X1.8_10704_91',$,28.5,1.8);
#362=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X2.0_10704_91',$,28.5,2.);
#363=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X2.2_10704_91',$,28.5,2.2);
#364=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X2.5_10704_91',$,28.5,2.5);
#365=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X2.8_10704_91',$,28.5,2.8);
#366=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X3.0_10704_91',$,28.5,3.);
#367=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X3.2_10704_91',$,28.5,3.2);
#368=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57X3.5_10704_91',$,28.5,3.5);
#369=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X1.4_10704_91',$,30.,1.4);
#370=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X1.5_10704_91',$,30.,1.5);
#371=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X1.6_10704_91',$,30.,1.6);
#372=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X1.8_10704_91',$,30.,1.8);
#373=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X2.0_10704_91',$,30.,2.);
#374=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X2.2_10704_91',$,30.,2.2);
#375=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X2.5_10704_91',$,30.,2.5);
#376=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X2.8_10704_91',$,30.,2.8);
#377=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X3.0_10704_91',$,30.,3.);
#378=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X3.2_10704_91',$,30.,3.2);
#379=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X3.5_10704_91',$,30.,3.5);
#380=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60X3.8_10704_91',$,30.,3.8);
#381=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X1.4_10704_91',$,31.75,1.4);
#382=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X1.5_10704_91',$,31.75,1.5);
#383=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X1.6_10704_91',$,31.75,1.6);
#384=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X1.8_10704_91',$,31.75,1.8);
#385=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X2.0_10704_91',$,31.75,2.);
#386=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X2.2_10704_91',$,31.75,2.2);
#387=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X2.5_10704_91',$,31.75,2.5);
#388=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X2.8_10704_91',$,31.75,2.8);
#389=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.0_10704_91',$,31.75,3.);
#390=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.2_10704_91',$,31.75,3.2);
#391=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.5_10704_91',$,31.75,3.5);
#392=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.8_10704_91',$,31.75,3.8);
#393=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X1.4_10704_91',$,35.,1.4);
#394=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X1.5_10704_91',$,35.,1.5);
#395=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X1.6_10704_91',$,35.,1.6);
#396=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X1.8_10704_91',$,35.,1.8);
#397=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X2.0_10704_91',$,35.,2.);
#398=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X2.2_10704_91',$,35.,2.2);
#399=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X2.5_10704_91',$,35.,2.5);
#400=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X2.8_10704_91',$,35.,2.8);
#401=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X3.0_10704_91',$,35.,3.);
#402=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X3.2_10704_91',$,35.,3.2);
#403=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X3.5_10704_91',$,35.,3.5);
#404=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X3.8_10704_91',$,35.,3.8);
#405=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70X4.0_10704_91',$,35.,4.);
#406=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X1.4_10704_91',$,36.5,1.4);
#407=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X1.5_10704_91',$,36.5,1.5);
#408=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X1.6_10704_91',$,36.5,1.6);
#409=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X1.8_10704_91',$,36.5,1.8);
#410=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X2.0_10704_91',$,36.5,2.);
#411=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X2.2_10704_91',$,36.5,2.2);
#412=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X2.5_10704_91',$,36.5,2.5);
#413=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X2.8_10704_91',$,36.5,2.8);
#414=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X3.0_10704_91',$,36.5,3.);
#415=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X3.2_10704_91',$,36.5,3.2);
#416=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X3.5_10704_91',$,36.5,3.5);
#417=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X3.8_10704_91',$,36.5,3.8);
#418=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73X4.0_10704_91',$,36.5,4.);
#419=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X1.4_10704_91',$,38.,1.4);
#420=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X1.5_10704_91',$,38.,1.5);
#421=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X1.6_10704_91',$,38.,1.6);
#422=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X1.8_10704_91',$,38.,1.8);
#423=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X2.0_10704_91',$,38.,2.);
#424=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X2.2_10704_91',$,38.,2.2);
#425=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X2.5_10704_91',$,38.,2.5);
#426=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X2.8_10704_91',$,38.,2.8);
#427=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X3.0_10704_91',$,38.,3.);
#428=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X3.2_10704_91',$,38.,3.2);
#429=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X3.5_10704_91',$,38.,3.5);
#430=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X3.8_10704_91',$,38.,3.8);
#431=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X4.0_10704_91',$,38.,4.);
#432=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X4.5_10704_91',$,38.,4.5);
#433=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X5.0_10704_91',$,38.,5.);
#434=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76X5.5_10704_91',$,38.,5.5);
#435=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X3.0_10704_91',$,41.5,3.);
#436=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X3.2_10704_91',$,41.5,3.2);
#437=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X3.5_10704_91',$,41.5,3.5);
#438=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X3.8_10704_91',$,41.5,3.8);
#439=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X4.0_10704_91',$,41.5,4.);
#440=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X4.5_10704_91',$,41.5,4.5);
#441=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X5.0_10704_91',$,41.5,5.);
#442=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83X5.5_10704_91',$,41.5,5.5);
#443=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X1.6_10704_91',$,44.5,1.6);
#444=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X1.8_10704_91',$,44.5,1.8);
#445=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X2.0_10704_91',$,44.5,2.);
#446=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X2.2_10704_91',$,44.5,2.2);
#447=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X2.5_10704_91',$,44.5,2.5);
#448=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X2.8_10704_91',$,44.5,2.8);
#449=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X3.0_10704_91',$,44.5,3.);
#450=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X3.2_10704_91',$,44.5,3.2);
#451=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X3.5_10704_91',$,44.5,3.5);
#452=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X3.8_10704_91',$,44.5,3.8);
#453=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X4.0_10704_91',$,44.5,4.);
#454=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X4.5_10704_91',$,44.5,4.5);
#455=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X5.0_10704_91',$,44.5,5.);
#456=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89X5.5_10704_91',$,44.5,5.5);
#457=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X2.0_10704_91',$,47.5,2.);
#458=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X2.5_10704_91',$,47.5,2.5);
#459=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X3.2_10704_91',$,47.5,3.2);
#460=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95X5.0_10704_91',$,47.5,5.);
#461=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X1.8_10704_91',$,51.,1.8);
#462=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X2.0_10704_91',$,51.,2.);
#463=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X2.2_10704_91',$,51.,2.2);
#464=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X2.5_10704_91',$,51.,2.5);
#465=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X2.8_10704_91',$,51.,2.8);
#466=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X3.0_10704_91',$,51.,3.);
#467=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X3.2_10704_91',$,51.,3.2);
#468=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X3.5_10704_91',$,51.,3.5);
#469=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X3.8_10704_91',$,51.,3.8);
#470=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X4.0_10704_91',$,51.,4.);
#471=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X4.5_10704_91',$,51.,4.5);
#472=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X5.0_10704_91',$,51.,5.);
#473=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102X5.5_10704_91',$,51.,5.5);
#474=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X1.8_10704_91',$,54.,1.8);
#475=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X2.0_10704_91',$,54.,2.);
#476=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X2.2_10704_91',$,54.,2.2);
#477=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X2.5_10704_91',$,54.,2.5);
#478=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X2.8_10704_91',$,54.,2.8);
#479=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X3.0_10704_91',$,54.,3.);
#480=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X3.2_10704_91',$,54.,3.2);
#481=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X3.5_10704_91',$,54.,3.5);
#482=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X3.8_10704_91',$,54.,3.8);
#483=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X4.0_10704_91',$,54.,4.);
#484=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X4.5_10704_91',$,54.,4.5);
#485=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X5.0_10704_91',$,54.,5.);
#486=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108X5.5_10704_91',$,54.,5.5);
#487=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X1.8_10704_91',$,57.,1.8);
#488=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X2.0_10704_91',$,57.,2.);
#489=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X2.2_10704_91',$,57.,2.2);
#490=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X2.5_10704_91',$,57.,2.5);
#491=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X2.8_10704_91',$,57.,2.8);
#492=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X3.0_10704_91',$,57.,3.);
#493=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X3.2_10704_91',$,57.,3.2);
#494=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X3.5_10704_91',$,57.,3.5);
#495=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X3.8_10704_91',$,57.,3.8);
#496=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X4.0_10704_91',$,57.,4.);
#497=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X4.5_10704_91',$,57.,4.5);
#498=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X5.0_10704_91',$,57.,5.);
#499=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114X5.5_10704_91',$,57.,5.5);
#500=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X1.8_10704_91',$,63.5,1.8);
#501=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X2.0_10704_91',$,63.5,2.);
#502=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X2.2_10704_91',$,63.5,2.2);
#503=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X2.5_10704_91',$,63.5,2.5);
#504=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X2.8_10704_91',$,63.5,2.8);
#505=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X3.0_10704_91',$,63.5,3.);
#506=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X3.2_10704_91',$,63.5,3.2);
#507=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X3.5_10704_91',$,63.5,3.5);
#508=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X3.8_10704_91',$,63.5,3.8);
#509=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X4.0_10704_91',$,63.5,4.);
#510=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X4.5_10704_91',$,63.5,4.5);
#511=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X5.0_10704_91',$,63.5,5.);
#512=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127X5.5_10704_91',$,63.5,5.5);
#513=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X1.8_10704_91',$,66.5,1.8);
#514=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X2.0_10704_91',$,66.5,2.);
#515=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X2.2_10704_91',$,66.5,2.2);
#516=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X2.5_10704_91',$,66.5,2.5);
#517=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X2.8_10704_91',$,66.5,2.8);
#518=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X3.0_10704_91',$,66.5,3.);
#519=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X3.2_10704_91',$,66.5,3.2);
#520=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X3.5_10704_91',$,66.5,3.5);
#521=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X3.8_10704_91',$,66.5,3.8);
#522=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X4.0_10704_91',$,66.5,4.);
#523=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X4.5_10704_91',$,66.5,4.5);
#524=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X5.0_10704_91',$,66.5,5.);
#525=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133X5.5_10704_91',$,66.5,5.5);
#526=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X1.8_10704_91',$,70.,1.8);
#527=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X2.0_10704_91',$,70.,2.);
#528=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X2.2_10704_91',$,70.,2.2);
#529=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X2.5_10704_91',$,70.,2.5);
#530=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X2.8_10704_91',$,70.,2.8);
#531=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X3.0_10704_91',$,70.,3.);
#532=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X3.2_10704_91',$,70.,3.2);
#533=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X3.5_10704_91',$,70.,3.5);
#534=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X3.8_10704_91',$,70.,3.8);
#535=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X4.0_10704_91',$,70.,4.);
#536=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X4.5_10704_91',$,70.,4.5);
#537=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X5.0_10704_91',$,70.,5.);
#538=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140X5.5_10704_91',$,70.,5.5);
#539=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X1.8_10704_91',$,76.,1.8);
#540=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X2.0_10704_91',$,76.,2.);
#541=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X2.2_10704_91',$,76.,2.2);
#542=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X2.5_10704_91',$,76.,2.5);
#543=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X2.8_10704_91',$,76.,2.8);
#544=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X3.0_10704_91',$,76.,3.);
#545=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X3.2_10704_91',$,76.,3.2);
#546=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X3.5_10704_91',$,76.,3.5);
#547=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X3.8_10704_91',$,76.,3.8);
#548=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X4.0_10704_91',$,76.,4.);
#549=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X4.5_10704_91',$,76.,4.5);
#550=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X5.0_10704_91',$,76.,5.);
#551=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152X5.5_10704_91',$,76.,5.5);
#552=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X1.8_10704_91',$,79.5,1.8);
#553=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X2.0_10704_91',$,79.5,2.);
#554=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X2.2_10704_91',$,79.5,2.2);
#555=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X2.5_10704_91',$,79.5,2.5);
#556=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X2.8_10704_91',$,79.5,2.8);
#557=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X3.0_10704_91',$,79.5,3.);
#558=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X3.2_10704_91',$,79.5,3.2);
#559=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X3.5_10704_91',$,79.5,3.5);
#560=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X3.8_10704_91',$,79.5,3.8);
#561=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X4.0_10704_91',$,79.5,4.);
#562=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X4.5_10704_91',$,79.5,4.5);
#563=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X5.0_10704_91',$,79.5,5.);
#564=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X5.5_10704_91',$,79.5,5.5);
#565=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X6.0_10704_91',$,79.5,6.);
#566=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X7.0_10704_91',$,79.5,7.);
#567=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159X8.0_10704_91',$,79.5,8.);
#568=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X1.8_10704_91',$,84.,1.8);
#569=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X2.0_10704_91',$,84.,2.);
#570=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X2.2_10704_91',$,84.,2.2);
#571=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X2.5_10704_91',$,84.,2.5);
#572=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X2.8_10704_91',$,84.,2.8);
#573=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X3.0_10704_91',$,84.,3.);
#574=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X3.2_10704_91',$,84.,3.2);
#575=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X3.5_10704_91',$,84.,3.5);
#576=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X3.8_10704_91',$,84.,3.8);
#577=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X4.0_10704_91',$,84.,4.);
#578=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X4.5_10704_91',$,84.,4.5);
#579=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X5.0_10704_91',$,84.,5.);
#580=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X5.5_10704_91',$,84.,5.5);
#581=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X6.0_10704_91',$,84.,6.);
#582=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X7.0_10704_91',$,84.,7.);
#583=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168X8.0_10704_91',$,84.,8.);
#584=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X1.8_10704_91',$,88.9,1.8);
#585=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X2.0_10704_91',$,88.9,2.);
#586=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X2.2_10704_91',$,88.9,2.2);
#587=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X2.5_10704_91',$,88.9,2.5);
#588=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X2.8_10704_91',$,88.9,2.8);
#589=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.0_10704_91',$,88.9,3.);
#590=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.2_10704_91',$,88.9,3.2);
#591=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.5_10704_91',$,88.9,3.5);
#592=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.8_10704_91',$,88.9,3.8);
#593=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X4.0_10704_91',$,88.9,4.);
#594=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X4.5_10704_91',$,88.9,4.5);
#595=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X5.0_10704_91',$,88.9,5.);
#596=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X5.5_10704_91',$,88.9,5.5);
#597=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X6.0_10704_91',$,88.9,6.);
#598=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X7.0_10704_91',$,88.9,7.);
#599=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X8.0_10704_91',$,88.9,8.);
#600=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O180X4.0_10704_91',$,90.,4.);
#601=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O180X5.0_10704_91',$,90.,5.);
#602=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X2.0_10704_91',$,96.85,2.);
#603=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X2.2_10704_91',$,96.85,2.2);
#604=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X2.5_10704_91',$,96.85,2.5);
#605=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X2.8_10704_91',$,96.85,2.8);
#606=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.0_10704_91',$,96.85,3.);
#607=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.2_10704_91',$,96.85,3.2);
#608=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.5_10704_91',$,96.85,3.5);
#609=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.8_10704_91',$,96.85,3.8);
#610=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X4.0_10704_91',$,96.85,4.);
#611=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X4.5_10704_91',$,96.85,4.5);
#612=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X5.0_10704_91',$,96.85,5.);
#613=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X5.5_10704_91',$,96.85,5.5);
#614=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X6.0_10704_91',$,96.85,6.);
#615=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X7.0_10704_91',$,96.85,7.);
#616=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X8.0_10704_91',$,96.85,8.);
#617=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X2.5_10704_91',$,109.5,2.5);
#618=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X2.8_10704_91',$,109.5,2.8);
#619=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X3.0_10704_91',$,109.5,3.);
#620=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X3.2_10704_91',$,109.5,3.2);
#621=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X3.5_10704_91',$,109.5,3.5);
#622=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X3.8_10704_91',$,109.5,3.8);
#623=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X4.0_10704_91',$,109.5,4.);
#624=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X4.5_10704_91',$,109.5,4.5);
#625=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X5.0_10704_91',$,109.5,5.);
#626=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X5.5_10704_91',$,109.5,5.5);
#627=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X6.0_10704_91',$,109.5,6.);
#628=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X7.0_10704_91',$,109.5,7.);
#629=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X8.0_10704_91',$,109.5,8.);
#630=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X9.0_10704_91',$,109.5,9.);
#631=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X10.0_10704_91',$,109.5,10.);
#632=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X11.0_10704_91',$,109.5,11.);
#633=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X12.0_10704_91',$,109.5,12.);
#634=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X13.0_10704_91',$,109.5,13.);
#635=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X14.0_10704_91',$,109.5,14.);
#636=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X16.0_10704_91',$,109.5,16.);
#637=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X17.0_10704_91',$,109.5,17.);
#638=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X17.5_10704_91',$,109.5,17.5);
#639=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X18.0_10704_91',$,109.5,18.);
#640=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X19.0_10704_91',$,109.5,19.);
#641=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X20.0_10704_91',$,109.5,20.);
#642=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X21.0_10704_91',$,109.5,21.);
#643=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219X22.0_10704_91',$,109.5,22.);
#644=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.0_10704_91',$,122.25,3.);
#645=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.2_10704_91',$,122.25,3.2);
#646=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.5_10704_91',$,122.25,3.5);
#647=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.8_10704_91',$,122.25,3.8);
#648=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X4.0_10704_91',$,122.25,4.);
#649=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X4.5_10704_91',$,122.25,4.5);
#650=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X5.0_10704_91',$,122.25,5.);
#651=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X5.5_10704_91',$,122.25,5.5);
#652=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X6.0_10704_91',$,122.25,6.);
#653=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X7.0_10704_91',$,122.25,7.);
#654=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X8.0_10704_91',$,122.25,8.);
#655=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X9.0_10704_91',$,122.25,9.);
#656=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X10.0_10704_91',$,122.25,10.);
#657=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X11.0_10704_91',$,122.25,11.);
#658=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X12.0_10704_91',$,122.25,12.);
#659=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X13.0_10704_91',$,122.25,13.);
#660=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X14.0_10704_91',$,122.25,14.);
#661=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X15.0_10704_91',$,122.25,15.);
#662=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X16.0_10704_91',$,122.25,16.);
#663=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X17.0_10704_91',$,122.25,17.);
#664=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X18.0_10704_91',$,122.25,18.);
#665=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X19.0_10704_91',$,122.25,19.);
#666=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X20.0_10704_91',$,122.25,20.);
#667=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X21.0_10704_91',$,122.25,21.);
#668=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X22.0_10704_91',$,122.25,22.);
#669=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X3.5_10704_91',$,136.5,3.5);
#670=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X3.8_10704_91',$,136.5,3.8);
#671=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X4.0_10704_91',$,136.5,4.);
#672=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X4.5_10704_91',$,136.5,4.5);
#673=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X5.0_10704_91',$,136.5,5.);
#674=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X5.5_10704_91',$,136.5,5.5);
#675=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X6.0_10704_91',$,136.5,6.);
#676=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X7.0_10704_91',$,136.5,7.);
#677=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X8.0_10704_91',$,136.5,8.);
#678=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X9.0_10704_91',$,136.5,9.);
#679=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X10.0_10704_91',$,136.5,10.);
#680=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X11.0_10704_91',$,136.5,11.);
#681=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X12.0_10704_91',$,136.5,12.);
#682=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X13.0_10704_91',$,136.5,13.);
#683=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X14.0_10704_91',$,136.5,14.);
#684=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X16.0_10704_91',$,136.5,16.);
#685=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X17.0_10704_91',$,136.5,17.);
#686=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X17.5_10704_91',$,136.5,17.5);
#687=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X18.0_10704_91',$,136.5,18.);
#688=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X19.0_10704_91',$,136.5,19.);
#689=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X20.0_10704_91',$,136.5,20.);
#690=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X21.0_10704_91',$,136.5,21.);
#691=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273X22.0_10704_91',$,136.5,22.);
#692=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X4.0_10704_91',$,162.5,4.);
#693=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X4.5_10704_91',$,162.5,4.5);
#694=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X5.0_10704_91',$,162.5,5.);
#695=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X5.5_10704_91',$,162.5,5.5);
#696=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X6.0_10704_91',$,162.5,6.);
#697=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X7.0_10704_91',$,162.5,7.);
#698=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X8.0_10704_91',$,162.5,8.);
#699=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X9.0_10704_91',$,162.5,9.);
#700=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X10.0_10704_91',$,162.5,10.);
#701=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X11.0_10704_91',$,162.5,11.);
#702=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X12.0_10704_91',$,162.5,12.);
#703=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X13.0_10704_91',$,162.5,13.);
#704=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X14.0_10704_91',$,162.5,14.);
#705=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X16.0_10704_91',$,162.5,16.);
#706=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X17.0_10704_91',$,162.5,17.);
#707=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X17.5_10704_91',$,162.5,17.5);
#708=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X18.0_10704_91',$,162.5,18.);
#709=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X19.0_10704_91',$,162.5,19.);
#710=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X20.0_10704_91',$,162.5,20.);
#711=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X21.0_10704_91',$,162.5,21.);
#712=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325X22.0_10704_91',$,162.5,22.);
#713=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X4.0_10704_91',$,177.8,4.);
#714=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X4.5_10704_91',$,177.8,4.5);
#715=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X5.0_10704_91',$,177.8,5.);
#716=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X5.5_10704_91',$,177.8,5.5);
#717=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X6.0_10704_91',$,177.8,6.);
#718=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X7.0_10704_91',$,177.8,7.);
#719=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X8.0_10704_91',$,177.8,8.);
#720=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X9.0_10704_91',$,177.8,9.);
#721=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X10.0_10704_91',$,177.8,10.);
#722=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X11.0_10704_91',$,177.8,11.);
#723=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X12.0_10704_91',$,177.8,12.);
#724=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X13.0_10704_91',$,177.8,13.);
#725=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X14.0_10704_91',$,177.8,14.);
#726=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X16.0_10704_91',$,177.8,16.);
#727=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X17.0_10704_91',$,177.8,17.);
#728=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X17.5_10704_91',$,177.8,17.5);
#729=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X18.0_10704_91',$,177.8,18.);
#730=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X19.0_10704_91',$,177.8,19.);
#731=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X20.0_10704_91',$,177.8,20.);
#732=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X21.0_10704_91',$,177.8,21.);
#733=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X22.0_10704_91',$,177.8,22.);
#734=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X4.0_10704_91',$,188.5,4.);
#735=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X4.5_10704_91',$,188.5,4.5);
#736=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X5.0_10704_91',$,188.5,5.);
#737=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X5.5_10704_91',$,188.5,5.5);
#738=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X6.0_10704_91',$,188.5,6.);
#739=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X7.0_10704_91',$,188.5,7.);
#740=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X8.0_10704_91',$,188.5,8.);
#741=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X9.0_10704_91',$,188.5,9.);
#742=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X10.0_10704_91',$,188.5,10.);
#743=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X11.0_10704_91',$,188.5,11.);
#744=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X12.0_10704_91',$,188.5,12.);
#745=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X13.0_10704_91',$,188.5,13.);
#746=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X14.0_10704_91',$,188.5,14.);
#747=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X16.0_10704_91',$,188.5,16.);
#748=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X17.0_10704_91',$,188.5,17.);
#749=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X17.5_10704_91',$,188.5,17.5);
#750=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X18.0_10704_91',$,188.5,18.);
#751=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X19.0_10704_91',$,188.5,19.);
#752=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X20.0_10704_91',$,188.5,20.);
#753=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X21.0_10704_91',$,188.5,21.);
#754=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377X22.0_10704_91',$,188.5,22.);
#755=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X4.0_10704_91',$,203.2,4.);
#756=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X4.5_10704_91',$,203.2,4.5);
#757=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X5.0_10704_91',$,203.2,5.);
#758=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X5.5_10704_91',$,203.2,5.5);
#759=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X6.0_10704_91',$,203.2,6.);
#760=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X7.0_10704_91',$,203.2,7.);
#761=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X8.0_10704_91',$,203.2,8.);
#762=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X9.0_10704_91',$,203.2,9.);
#763=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X10.0_10704_91',$,203.2,10.);
#764=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X11.0_10704_91',$,203.2,11.);
#765=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X12.0_10704_91',$,203.2,12.);
#766=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X13.0_10704_91',$,203.2,13.);
#767=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X14.0_10704_91',$,203.2,14.);
#768=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X16.0_10704_91',$,203.2,16.);
#769=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X17.0_10704_91',$,203.2,17.);
#770=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X17.5_10704_91',$,203.2,17.5);
#771=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X18.0_10704_91',$,203.2,18.);
#772=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X19.0_10704_91',$,203.2,19.);
#773=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X20.0_10704_91',$,203.2,20.);
#774=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X21.0_10704_91',$,203.2,21.);
#775=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X22.0_10704_91',$,203.2,22.);
#776=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X4.0_10704_91',$,213.,4.);
#777=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X4.5_10704_91',$,213.,4.5);
#778=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X5.0_10704_91',$,213.,5.);
#779=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X5.5_10704_91',$,213.,5.5);
#780=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X6.0_10704_91',$,213.,6.);
#781=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X7.0_10704_91',$,213.,7.);
#782=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X8.0_10704_91',$,213.,8.);
#783=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X9.0_10704_91',$,213.,9.);
#784=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X10.0_10704_91',$,213.,10.);
#785=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X11.0_10704_91',$,213.,11.);
#786=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X12.0_10704_91',$,213.,12.);
#787=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X13.0_10704_91',$,213.,13.);
#788=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X14.0_10704_91',$,213.,14.);
#789=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X16.0_10704_91',$,213.,16.);
#790=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X17.0_10704_91',$,213.,17.);
#791=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X17.5_10704_91',$,213.,17.5);
#792=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X18.0_10704_91',$,213.,18.);
#793=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X19.0_10704_91',$,213.,19.);
#794=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X20.0_10704_91',$,213.,20.);
#795=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X21.0_10704_91',$,213.,21.);
#796=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426X22.0_10704_91',$,213.,22.);
#797=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X5.0_10704_91',$,239.,5.);
#798=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X5.5_10704_91',$,239.,5.5);
#799=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X6.0_10704_91',$,239.,6.);
#800=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X7.0_10704_91',$,239.,7.);
#801=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X8.0_10704_91',$,239.,8.);
#802=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X9.0_10704_91',$,239.,9.);
#803=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X10.0_10704_91',$,239.,10.);
#804=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X11.0_10704_91',$,239.,11.);
#805=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O478X12.0_10704_91',$,239.,12.);
#806=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X4.5_10704_91',$,254.,4.5);
#807=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X5.0_10704_91',$,254.,5.);
#808=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X5.5_10704_91',$,254.,5.5);
#809=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X6.0_10704_91',$,254.,6.);
#810=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X7.0_10704_91',$,254.,7.);
#811=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X8.0_10704_91',$,254.,8.);
#812=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X9.0_10704_91',$,254.,9.);
#813=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X10.0_10704_91',$,254.,10.);
#814=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X11.0_10704_91',$,254.,11.);
#815=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X12.0_10704_91',$,254.,12.);
#816=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X13.0_10704_91',$,254.,13.);
#817=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X14.0_10704_91',$,254.,14.);
#818=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X16.0_10704_91',$,254.,16.);
#819=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X17.0_10704_91',$,254.,17.);
#820=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X17.5_10704_91',$,254.,17.5);
#821=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X18.0_10704_91',$,254.,18.);
#822=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X19.0_10704_91',$,254.,19.);
#823=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X20.0_10704_91',$,254.,20.);
#824=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X21.0_10704_91',$,254.,21.);
#825=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X22.0_10704_91',$,254.,22.);
#826=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X23.0_10704_91',$,254.,23.);
#827=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X24.0_10704_91',$,254.,24.);
#828=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X25.0_10704_91',$,254.,25.);
#829=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X26.0_10704_91',$,254.,26.);
#830=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X27.0_10704_91',$,254.,27.);
#831=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X28.0_10704_91',$,254.,28.);
#832=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X29.0_10704_91',$,254.,29.);
#833=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X30.0_10704_91',$,254.,30.);
#834=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O508X31.0_10704_91',$,254.,31.);
#835=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X5.0_10704_91',$,265.,5.);
#836=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X5.5_10704_91',$,265.,5.5);
#837=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X6.0_10704_91',$,265.,6.);
#838=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X7.0_10704_91',$,265.,7.);
#839=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X8.0_10704_91',$,265.,8.);
#840=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X9.0_10704_91',$,265.,9.);
#841=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X10.0_10704_91',$,265.,10.);
#842=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X11.0_10704_91',$,265.,11.);
#843=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X12.0_10704_91',$,265.,12.);
#844=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X13.0_10704_91',$,265.,13.);
#845=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X14.0_10704_91',$,265.,14.);
#846=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X16.0_10704_91',$,265.,16.);
#847=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X17.0_10704_91',$,265.,17.);
#848=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X17.5_10704_91',$,265.,17.5);
#849=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X18.0_10704_91',$,265.,18.);
#850=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X19.0_10704_91',$,265.,19.);
#851=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X20.0_10704_91',$,265.,20.);
#852=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X21.0_10704_91',$,265.,21.);
#853=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X22.0_10704_91',$,265.,22.);
#854=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X23.0_10704_91',$,265.,23.);
#855=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X24.0_10704_91',$,265.,24.);
#856=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X25.0_10704_91',$,265.,25.);
#857=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X26.0_10704_91',$,265.,26.);
#858=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X27.0_10704_91',$,265.,27.);
#859=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X28.0_10704_91',$,265.,28.);
#860=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X29.0_10704_91',$,265.,29.);
#861=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X30.0_10704_91',$,265.,30.);
#862=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530X31.0_10704_91',$,265.,31.);
#863=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X7.0_10704_91',$,315.,7.);
#864=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X8.0_10704_91',$,315.,8.);
#865=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X9.0_10704_91',$,315.,9.);
#866=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X10.0_10704_91',$,315.,10.);
#867=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X11.0_10704_91',$,315.,11.);
#868=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X12.0_10704_91',$,315.,12.);
#869=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X13.0_10704_91',$,315.,13.);
#870=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X14.0_10704_91',$,315.,14.);
#871=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X16.0_10704_91',$,315.,16.);
#872=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X17.0_10704_91',$,315.,17.);
#873=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X17.5_10704_91',$,315.,17.5);
#874=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X18.0_10704_91',$,315.,18.);
#875=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X19.0_10704_91',$,315.,19.);
#876=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X20.0_10704_91',$,315.,20.);
#877=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X21.0_10704_91',$,315.,21.);
#878=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X22.0_10704_91',$,315.,22.);
#879=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X23.0_10704_91',$,315.,23.);
#880=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X24.0_10704_91',$,315.,24.);
#881=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X25.0_10704_91',$,315.,25.);
#882=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X26.0_10704_91',$,315.,26.);
#883=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X27.0_10704_91',$,315.,27.);
#884=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X28.0_10704_91',$,315.,28.);
#885=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X29.0_10704_91',$,315.,29.);
#886=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X30.0_10704_91',$,315.,30.);
#887=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X31.0_10704_9',$,315.,31.);
#888=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X32.0_10704_91',$,315.,32.);
#889=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X33.0_10704_91',$,315.,33.);
#890=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630X34.0_10704_91',$,315.,34.);
#891=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X7.0_10704_91',$,360.,7.);
#892=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X8.0_10704_91',$,360.,8.);
#893=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X9.0_10704_91',$,360.,9.);
#894=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X10.0_10704_91',$,360.,10.);
#895=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X11.0_10704_91',$,360.,11.);
#896=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X12.0_10704_91',$,360.,12.);
#897=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X13.0_10704_91',$,360.,13.);
#898=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X14.0_10704_91',$,360.,14.);
#899=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X16.0_10704_91',$,360.,16.);
#900=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X17.0_10704_91',$,360.,17.);
#901=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X17.5_10704_91',$,360.,17.5);
#902=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X18.0_10704_91',$,360.,18.);
#903=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X19.0_10704_91',$,360.,19.);
#904=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X20.0_10704_91',$,360.,20.);
#905=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X21.0_10704_91',$,360.,21.);
#906=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X22.0_10704_91',$,360.,22.);
#907=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X23.0_10704_91',$,360.,23.);
#908=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X24.0_10704_91',$,360.,24.);
#909=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X25.0_10704_91',$,360.,25.);
#910=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X26.0_10704_91',$,360.,26.);
#911=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X27.0_10704_91',$,360.,27.);
#912=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X28.0_10704_91',$,360.,28.);
#913=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X29.0_10704_91',$,360.,29.);
#914=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X30.0_10704_91',$,360.,30.);
#915=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X31.0_10704_91',$,360.,31.);
#916=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X32.0_10704_91',$,360.,32.);
#917=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X33.0_10704_91',$,360.,33.);
#918=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O720X34.0_10704_91',$,360.,34.);
#919=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X7.0_10704_91',$,410.,7.);
#920=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X8.0 _10704_91',$,410.,8.);
#921=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X9.0_10704_91',$,410.,9.);
#922=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X10.0_10704_91',$,410.,10.);
#923=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X11.0_10704_91',$,410.,11.);
#924=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X12.0_10704_91',$,410.,12.);
#925=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X13.0_10704_91',$,410.,13.);
#926=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X14.0_10704_91',$,410.,14.);
#927=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X16.0_10704_91',$,410.,16.);
#928=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X17.0_10704_91',$,410.,17.);
#929=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X17.5_10704_91',$,410.,17.5);
#930=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X18.0_10704_91',$,410.,18.);
#931=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X19.0_10704_91',$,410.,19.);
#932=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X20.0_10704_91',$,410.,20.);
#933=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X21.0_10704_91',$,410.,21.);
#934=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X22.0_10704_91',$,410.,22.);
#935=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X23.0_10704_91',$,410.,23.);
#936=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X24.0_10704_91',$,410.,24.);
#937=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X25.0_10704_91',$,410.,25.);
#938=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X26.0_10704_91',$,410.,26.);
#939=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X27.0_10704_91',$,410.,27.);
#940=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X28.0_10704_91',$,410.,28.);
#941=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X29.0_10704_91',$,410.,29.);
#942=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X30.0_10704_91',$,410.,30.);
#943=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X31.0_10704_91',$,410.,31.);
#944=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X32.0_10704_91',$,410.,32.);
#945=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X33.0_10704_91',$,410.,33.);
#946=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O820X34.0_10704_91',$,410.,34.);
#947=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X7.0_10704_91',$,460.,7.);
#948=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X8.0_10704_91',$,460.,8.);
#949=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X9.0_10704_91',$,460.,9.);
#950=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X10.0_10704_91',$,460.,10.);
#951=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X11.0_10704_91',$,460.,11.);
#952=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X12.0_10704_91',$,460.,12.);
#953=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X13.0_10704_91',$,460.,13.);
#954=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X14.0_10704_91',$,460.,14.);
#955=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X16.0_10704_91',$,460.,16.);
#956=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X17.0_10704_91',$,460.,17.);
#957=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X17.5_10704_91',$,460.,17.5);
#958=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X18.0_10704_91',$,460.,18.);
#959=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X19.0_10704_91',$,460.,19.);
#960=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O920X20.0_10704_91',$,460.,20.);
#961=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X8.0_10704_91',$,510.,8.);
#962=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X9.0_10704_91',$,510.,9.);
#963=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X10.0_10704_91',$,510.,10.);
#964=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X11.0_10704_91',$,510.,11.);
#965=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X12.0_10704_91',$,510.,12.);
#966=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X13.0_10704_91',$,510.,13.);
#967=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X14.0_10704_91',$,510.,14.);
#968=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X16.0_10704_91',$,510.,16.);
#969=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X17.0_10704_91',$,510.,17.);
#970=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X17.5_10704_91',$,510.,17.5);
#971=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X18.0_10704_91',$,510.,18.);
#972=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X19.0_10704_91',$,510.,19.);
#973=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X20.0_10704_91',$,510.,20.);
#974=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X21.0_10704_91',$,510.,21.);
#975=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X22.0_10704_91',$,510.,22.);
#976=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X23.0_10704_91',$,510.,23.);
#977=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X24.0_10704_91',$,510.,24.);
#978=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X25.0_10704_91',$,510.,25.);
#979=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X26.0_10704_91',$,510.,26.);
#980=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X27.0_10704_91',$,510.,27.);
#981=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X28.0_10704_91',$,510.,28.);
#982=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X29.0_10704_91',$,510.,29.);
#983=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X30.0_10704_91',$,510.,30.);
#984=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X31.0_10704_91',$,510.,31.);
#985=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X32.0_10704_91',$,510.,32.);
#986=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X33.0_10704_91',$,510.,33.);
#987=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X34.0_10704_91',$,510.,34.);
#988=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X35.0_10704_91',$,510.,35.);
#989=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X36.0_10704_91',$,510.,36.);
#990=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X37.0_10704_91',$,510.,37.);
#991=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X38.0_10704_91',$,510.,38.);
#992=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X39.0_10704_91',$,510.,39.);
#993=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X40.0_10704_91',$,510.,40.);
#994=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X41.0_10704_91',$,510.,41.);
#995=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X42.0_10704_91',$,510.,42.);
#996=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X43.0_10704_91',$,510.,43.);
#997=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X44.0_10704_91',$,510.,44.);
#998=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X45.0_10704_91',$,510.,45.);
#999=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X46.0_10704_91',$,510.,46.);
#1000=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X47.0_10704_91',$,510.,47.);
#1001=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X48.0_10704_91',$,510.,48.);
#1002=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X49.0_10704_91',$,510.,49.);
#1003=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1020X50.0_10704_91',$,510.,50.);
#1004=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X8.0_10704_91',$,560.,8.);
#1005=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X9.0_10704_91',$,560.,9.);
#1006=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X10.0_10704_91',$,560.,10.);
#1007=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X11.0_10704_91',$,560.,11.);
#1008=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X12.0_10704_91',$,560.,12.);
#1009=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X13.0_10704_91',$,560.,13.);
#1010=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X14.0_10704_91',$,560.,14.);
#1011=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X16.0_10704_91',$,560.,16.);
#1012=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X17.0_10704_91',$,560.,17.);
#1013=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X17.5_10704_91',$,560.,17.5);
#1014=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X18.0_10704_91',$,560.,18.);
#1015=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X19.0_10704_91',$,560.,19.);
#1016=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1120X20.0_10704_91',$,560.,20.);
#1017=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X9.0_10704_91',$,610.,9.);
#1018=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X10.0_10704_91',$,610.,10.);
#1019=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X11.0_10704_91',$,610.,11.);
#1020=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X12.0_10704_91',$,610.,12.);
#1021=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X13.0_10704_91',$,610.,13.);
#1022=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X14.0_10704_91',$,610.,14.);
#1023=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X16.0_10704_91',$,610.,16.);
#1024=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X17.0_10704_91',$,610.,17.);
#1025=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X17.5_10704_91',$,610.,17.5);
#1026=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X18.0_10704_91',$,610.,18.);
#1027=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X19.0_10704_91',$,610.,19.);
#1028=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X20.0_10704_91',$,610.,20.);
#1029=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X21.0_10704_91',$,610.,21.);
#1030=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X22.0_10704_91',$,610.,22.);
#1031=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X23.0_10704_91',$,610.,23.);
#1032=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X24.0_10704_91',$,610.,24.);
#1033=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X25.0_10704_91',$,610.,25.);
#1034=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X26.0_10704_91',$,610.,26.);
#1035=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X27.0_10704_91',$,610.,27.);
#1036=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X28.0_10704_91',$,610.,28.);
#1037=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X29.0_10704_91',$,610.,29.);
#1038=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X30.0_10704_91',$,610.,30.);
#1039=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X31.0_10704_91',$,610.,31.);
#1040=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X32.0_10704_91',$,610.,32.);
#1041=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X33.0_10704_91',$,610.,33.);
#1042=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X34.0_10704_91',$,610.,34.);
#1043=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X35.0_10704_91',$,610.,35.);
#1044=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X36.0_10704_91',$,610.,36.);
#1045=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X37.0_10704_91',$,610.,37.);
#1046=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X38.0_10704_91',$,610.,38.);
#1047=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X39.0_10704_91',$,610.,39.);
#1048=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X40.0_10704_91',$,610.,40.);
#1049=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X41.0_10704_91',$,610.,41.);
#1050=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X42.0_10704_91',$,610.,42.);
#1051=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X43.0_10704_91',$,610.,43.);
#1052=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X44.0_10704_91',$,610.,44.);
#1053=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X45.0_10704_91',$,610.,45.);
#1054=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X46.0_10704_91',$,610.,46.);
#1055=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X47.0_10704_91',$,610.,47.);
#1056=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X48.0_10704_91',$,610.,48.);
#1057=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X49.0_10704_91',$,610.,49.);
#1058=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1220X50.0_10704_91',$,610.,50.);
#1059=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X10.0_10704_91',$,710.,10.);
#1060=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X11.0_10704_91',$,710.,11.);
#1061=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X12.0_10704_91',$,710.,12.);
#1062=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X13.0_10704_91',$,710.,13.);
#1063=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X14.0_10704_91',$,710.,14.);
#1064=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X16.0_10704_91',$,710.,16.);
#1065=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X17.0_10704_91',$,710.,17.);
#1066=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X17.5_10704_91',$,710.,17.5);
#1067=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X18.0_10704_91',$,710.,18.);
#1068=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X19.0_10704_91',$,710.,19.);
#1069=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X20.0_10704_91',$,710.,20.);
#1070=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X21.0_10704_91',$,710.,21.);
#1071=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X22.0_10704_91',$,710.,22.);
#1072=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X23.0_10704_91',$,710.,23.);
#1073=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X24.0_10704_91',$,710.,24.);
#1074=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X25.0_10704_91',$,710.,25.);
#1075=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X26.0_10704_91',$,710.,26.);
#1076=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X27.0_10704_91',$,710.,27.);
#1077=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X28.0_10704_91',$,710.,28.);
#1078=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X29.0_10704_91',$,710.,29.);
#1079=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X30.0_10704_91',$,710.,30.);
#1080=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X31.0_10704_91',$,710.,31.);
#1081=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X32.0_10704_91',$,710.,32.);
#1082=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X33.0_10704_91',$,710.,33.);
#1083=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X34.0_10704_91',$,710.,34.);
#1084=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X35.0_10704_91',$,710.,35.);
#1085=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X36.0_10704_91',$,710.,36.);
#1086=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X37.0_10704_91',$,710.,37.);
#1087=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X38.0_10704_91',$,710.,38.);
#1088=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X39.0_10704_91',$,710.,39.);
#1089=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X40.0_10704_91',$,710.,40.);
#1090=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X41.0_10704_91',$,710.,41.);
#1091=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X42.0_10704_91',$,710.,42.);
#1092=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X43.0_10704_91',$,710.,43.);
#1093=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X44.0_10704_91',$,710.,44.);
#1094=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X45.0_10704_91',$,710.,45.);
#1095=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X46.0_10704_91',$,710.,46.);
#1096=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X47.0_10704_91',$,710.,47.);
#1097=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X48.0_10704_91',$,710.,48.);
#1098=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X49.0_10704_91',$,710.,49.);
#1099=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O1420X50.0_10704_91',$,710.,50.);
ENDSEC;
END-ISO-10303-21;
