ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:24+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1cnm0XatDEvPx6ImGSvODb',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('2fhQtmbVD2jB5gLY5Teiq$',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0u$TV3UNX0mhcB1Hl$MsUt',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCISHAPEPROFILEDEF(.AREA.,'I18M_19425_74',$,90.,180.,7.,12.,9.,3.5,0.119428926018338);
#24=IFCBEAMTYPE('3uFrq$cET6BRnGVmXLzkRe',$,'I18M_19425_74',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('33ajUW8AX68guEI4HOAhqd',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('3AYLi4Z8LFSAjdwn_5e$vb',$,$,$,#2,(#94,#59,#116,#85,#107,#129,#98,#120,#142,#111,#133,#155,#124,#168,#51,#146,#137,#159,#38,#150,#172,#64,#29,#55,#77,#163,#42,#176,#33,#90,#24,#46,#68,#81,#103,#72));
#29=IFCCOLUMNTYPE('1NoAS8G_9BLx3u0TF$A3r$',$,'I18M_19425_74',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('1baHe$IJzD3gGfO$_ok6w5',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('3FQQKUvJTDXv1_0P4Q9SsM',$,'I18M_19425_74',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('3ZAHXol39Ephkd1M1ctzvr',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCISHAPEPROFILEDEF(.AREA.,'I24M_19425_74',$,110.,240.,8.2,14.,10.5,4.,0.119428926018338);
#38=IFCBEAMTYPE('1RX0HacwX6VuxkT9uzOLsg',$,'I24M_19425_74',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('2GIRotrO158OGuE3N8aHus',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('0zzQKv6Zf2oer2bF2w6HFd',$,'I24M_19425_74',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('2vgtBu6XfB9O96aYgYmAW1',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('0uviquW3b0_8ILhLASHXbv',$,'I24M_19425_74',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('26pRljSXL74Aj01YIPnTGJ',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCISHAPEPROFILEDEF(.AREA.,'I30M_19425_74',$,130.,300.,9.,15.,12.,6.,0.119428926018338);
#51=IFCBEAMTYPE('0Y_CuL7BH52RGo4ynPl_9K',$,'I30M_19425_74',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('3dl4FFl9XDw9JsHUcLDcID',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('32XWW4RhD3AwIWDxwInF0J',$,'I30M_19425_74',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('1cWDiXVwP2Fhw7DWkIGy_o',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('0iDjYirer8ZuMSOVEeFT5f',$,'I30M_19425_74',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('2ZQen5Yhf6pOn9Mw5QMMr9',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCISHAPEPROFILEDEF(.AREA.,'I36M_19425_74',$,130.,360.,9.5,16.,14.,6.,0.119428926018338);
#64=IFCBEAMTYPE('2N5R2GDLH3pP0fRiQcQ1Xe',$,'I36M_19425_74',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('0UtR4yHtz8gA$yzTqH4mlW',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('1nOZ1O2DzBdPoD5sZwpU7W',$,'I36M_19425_74',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('3paMpKQ55Fd9gihKhLHGAj',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('0aML8JgCL15x_8tcDUychb',$,'I36M_19425_74',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('3w0Urtf4r5uOtPpBEA1h6a',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCISHAPEPROFILEDEF(.AREA.,'I45M_19425_74',$,150.,450.,10.5,18.,16.,7.,0.119428926018338);
#77=IFCBEAMTYPE('2T_6865KnCZPQLFj0cT2bD',$,'I45M_19425_74',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('0ejafkZBvFuOJ6actN_t7u',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('1Q2fDWdR99GO7DCihkjiOE',$,'I45M_19425_74',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('1xe6gS2UD0jw0FKmeiz$L$',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('0SfI4n$6f8ru91RAhydUKX',$,'I45M_19425_74',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('1F1_Cm6E95hAikZnsqFA1_',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCISHAPEPROFILEDEF(.AREA.,'I20CA_19425_74',$,102.,200.,9.,11.4,9.,4.5,0.158655262186401);
#90=IFCBEAMTYPE('3BSP3lLV50hhD4ZXPTzpHH',$,'I20CA_19425_74',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3pT0Z_6gT8d8aawDCrbtxt',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('0G2_ojjBz3YAJyQBfw2$m4',$,'I20CA_19425_74',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('07DJZx0Vr1YvLIedOR6Q_G',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('1DKX8_64PAF8ADICOrllwl',$,'I20CA_19425_74',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('1eYGDBF0H9Qg94_hLvnxyi',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCISHAPEPROFILEDEF(.AREA.,'I27CA_19425_74',$,124.,270.,10.5,13.7,10.5,5.3,0.158655262186401);
#103=IFCBEAMTYPE('0tHPn0lDL6EO8hnOoMW0Cx',$,'I27CA_19425_74',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('3gSd$KZaD2n92yfSl$hnzF',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('17AhgErrn4WQO9Rofb0bDB',$,'I27CA_19425_74',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('1WGjYrmYb0UvuLD_NeRCo5',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('3gv7QT9qL5xxXyIOIdUnYY',$,'I27CA_19425_74',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('3c4v4fcy5Eev$GH2QG1n0g',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCISHAPEPROFILEDEF(.AREA.,'I14C_19425_74',$,80.,140.,5.5,9.1,7.5,3.8,0.158655262186401);
#116=IFCBEAMTYPE('0B7HdG0wf4ewsHhZut37HE',$,'I14C_19425_74',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('2P9mT_6hH2wAaF2$PE6nGY',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('1lU_y_F$HCkBsSl9atv7FQ',$,'I14C_19425_74',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('2UpIk0wHjE9gkT6TamNe2S',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('3NjPkgSmv2xBqbz1693uMJ',$,'I14C_19425_74',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('0SG48WymXDveApHDR213YM',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCISHAPEPROFILEDEF(.AREA.,'I20C_19425_74',$,100.,200.,7.,11.4,9.,4.5,0.158655262186401);
#129=IFCBEAMTYPE('1tbOiwa0TEIRjHJjGfyMvi',$,'I20C_19425_74',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('12xVXB8iT1ovv0qGl644am',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('0AH_ykYejDpPPOlHsV2_W6',$,'I20C_19425_74',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('1aOFS4ctnBlvR7SVUz6ois',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('14lG5fg5f1U9A1L3IwWxmF',$,'I20C_19425_74',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('2J2eG5eX9DFfIGwmnbgJBI',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCISHAPEPROFILEDEF(.AREA.,'I22C_19425_74',$,110.,220.,7.5,12.3,9.5,4.8,0.158655262186401);
#142=IFCBEAMTYPE('1AVtY9AwX25uuEagvroWEY',$,'I22C_19425_74',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('0FhjChLGX32BRo1uNe8Bq1',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2PNLoILUv17xM$XMQaGIKa',$,'I22C_19425_74',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('0Ujmio2mn1BBDwA1LgR0Jm',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('07YPCPST99mgxVTKL256z9',$,'I22C_19425_74',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('0OW1ThVnD5cf_frr7kuNo8',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCISHAPEPROFILEDEF(.AREA.,'I27C_19425_74',$,122.,270.,8.5,13.7,10.5,5.3,0.158655262186401);
#155=IFCBEAMTYPE('2ZkK2FyQL5HgOpQdpkSzF1',$,'I27C_19425_74',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('3yzBeQkRj0wPMfrxV5T$K9',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('2Fxk_8wo93CvnXHZaP9g_Q',$,'I27C_19425_74',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('1r0bvkC7X0YvzMVsFA8Zqi',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('3EAJ6r15PBXeeoBSX4_SRh',$,'I27C_19425_74',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('1lXpG5afT2evmpizHpcAl7',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCISHAPEPROFILEDEF(.AREA.,'I36C_19425_74',$,140.,350.,11.,15.8,12.,6.,0.158655262186401);
#168=IFCBEAMTYPE('3scnNNw0vArAjoLwUxdcnP',$,'I36C_19425_74',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('2$UsZnmGjBhf0XU4nT6u2C',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('2VHDnTVBLBaP1gBBtbAXpQ',$,'I36C_19425_74',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('2jw19ypP12wfCZFG4EGt4H',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('3slAJTvg59Dg8EfhM2_KV5',$,'I36C_19425_74',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('1MVVMPVnT69gNc8R6voNeQ',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
ENDSEC;
END-ISO-10303-21;
