ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3VNVKPXbXAdeaA2guBOQjY',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('2czXzLXmj5nvYKhkzdAN4w',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2$SZ$wGG93L9k4qpT5rMN3',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU6X1.8_3262_75',$,5.1,1.8);
#10=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU6X2.0_3262_75',$,5.1,2.);
#11=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU6X2.5_3262_75',$,5.1,2.5);
#12=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU8X2.0_3262_75',$,6.75,2.);
#13=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU8X2.2_3262_75',$,6.75,2.2);
#14=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU8X2.8_3262_75',$,6.75,2.8);
#15=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU10X2.0_3262_75',$,8.5,2.);
#16=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU10X2.2_3262_75',$,8.5,2.2);
#17=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU10X2.8_3262_75',$,8.5,2.8);
#18=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X2.5_3262_75',$,10.65,2.5);
#19=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X2.8_3262_75',$,10.65,2.8);
#20=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X2.35_3262_75',$,10.65,2.35);
#21=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU15X3.2_3262_75',$,10.65,3.2);
#22=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X2.5_3262_75',$,13.4,2.5);
#23=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X2.8_3262_75',$,13.4,2.8);
#24=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X2.35_3262_75',$,13.4,2.35);
#25=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU20X3.2_3262_75',$,13.4,3.2);
#26=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU25X2.8_3262_75',$,16.75,2.8);
#27=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU25X3.2_3262_75',$,16.75,3.2);
#28=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU25X4.0_3262_75',$,16.75,4.);
#29=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU32X2.8_3262_75',$,21.15,2.8);
#30=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU32X3.2_3262_75',$,21.15,3.2);
#31=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU32X4.0_3262_75',$,21.15,4.);
#32=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU40X3.0_3262_75',$,24.,3.);
#33=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU40X3.5_3262_75',$,24.,3.5);
#34=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU40X4.0_3262_75',$,24.,4.);
#35=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU50X3.0_3262_75',$,30.,3.);
#36=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU50X3.5_3262_75',$,30.,3.5);
#37=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU50X4.5_3262_75',$,30.,4.5);
#38=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU65X3.2_3262_75',$,37.75,3.2);
#39=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU65X4.0_3262_75',$,37.75,4.);
#40=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU65X4.5_3262_75',$,37.75,4.5);
#41=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU80X3.5_3262_75',$,44.25,3.5);
#42=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU80X4.0_3262_75',$,44.25,4.);
#43=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU80X4.5_3262_75',$,44.25,4.5);
#44=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU90X3.5_3262_75',$,50.65,3.5);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU90X4.0_3262_75',$,50.65,4.);
#46=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU90X4.5_3262_75',$,50.65,4.5);
#47=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU100X4.0_3262_75',$,57.,4.);
#48=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU100X4.5_3262_75',$,57.,4.5);
#49=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU100X5.0_3262_75',$,57.,5.);
#50=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU125X4.0_3262_75',$,70.,4.);
#51=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU125X4.5_3262_75',$,70.,4.5);
#52=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU125X5.5_3262_75',$,70.,5.5);
#53=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU150X4.0_3262_75',$,82.5,4.);
#54=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU150X4.5_3262_75',$,82.5,4.5);
#55=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'OU150X5.5_3262_75',$,82.5,5.5);
ENDSEC;
END-ISO-10303-21;
