ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:24+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('27N5SKCP56XxU_UYHcGGJV',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('0FAL9v1O1BYv92z$kubESN',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3WwFEgxjzFbgIr6vGtL7pF',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#5,#6,#4));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L20X3_8509_93',$,20.,20.,3.,3.5,1.2,$);
#24=IFCBEAMTYPE('11Umlx0Wz239p431y1m4sT',$,'L20X3_8509_93',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('3RZAqTr5vDL9JxWETlLSWE',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('3gXklEgWb3WfrWEd77Fyj4',$,$,$,#2,(#670,#263,#419,#553,#168,#302,#51,#727,#883,#449,#1338,#176,#198,#332,#1221,#81,#389,#545,#787,#1117,#1251,#111,#844,#1000,#324,#1281,#1030,#1164,#24,#779,#913,#662,#228,#809,#943,#558,#1099,#692,#441,#1156,#722,#878,#471,#605,#220,#354,#103,#1186,#935,#1333,#1060,#1216,#250,#384,#540,#1273,#133,#289,#597,#839,#995,#744,#1169,#1303,#163,#319,#1052,#1208,#46,#68,#627,#376,#774,#523,#501,#657,#406,#1082,#1238,#831,#987,#965,#1121,#714,#870,#38,#280,#436,#1325,#185,#610,#1151,#900,#493,#649,#1355,#215,#98,#930,#679,#272,#428,#562,#155,#311,#1134,#1268,#1017,#766,#592,#341,#90,#1047,#796,#371,#1260,#120,#826,#575,#709,#458,#207,#1290,#1039,#1173,#33,#922,#488,#644,#237,#527,#1203,#952,#701,#835,#857,#267,#423,#1312,#172,#150,#306,#1195,#55,#982,#731,#865,#480,#614,#363,#761,#1320,#1342,#1091,#1069,#1225,#818,#85,#974,#393,#142,#276,#298,#1255,#848,#1004,#1138,#753,#887,#636,#202,#1034,#783,#917,#510,#532,#666,#259,#415,#1130,#696,#445,#579,#194,#328,#77,#1160,#909,#475,#224,#358,#1247,#107,#571,#813,#1143,#1277,#137,#293,#1026,#601,#350,#1307,#1056,#1190,#805,#1212,#939,#1095,#688,#254,#410,#969,#584,#1125,#718,#874,#467,#623,#1182,#42,#1329,#189,#72,#748,#904,#497,#653,#246,#631,#380,#402,#536,#129,#285,#961,#1359,#1086,#1108,#1242,#991,#740,#566,#159,#1299,#315,#64,#1021,#770,#519,#345,#1078,#1234,#94,#800,#549,#683,#432,#181,#1264,#1013,#1147,#896,#462,#1351,#211,#1177,#926,#675,#241,#124,#956,#705,#454,#588,#337,#1294,#1043,#792,#618,#367,#116,#1073,#1229,#822,#978,#1112,#861,#397,#1286,#146,#29,#852,#1008,#757,#735,#891,#484,#506,#640,#233,#1316,#1065,#1199,#59,#948,#1104,#1346,#514));
#29=IFCCOLUMNTYPE('3GdrAz3NH4KPw2fb9Gs2q0',$,'L20X3_8509_93',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('1pw$kP67H5Rw11BHxMg0bT',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('33YK6pNX91bg8POMkgxXSU',$,'L20X3_8509_93',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('1uu58XIcDCPxydQKEPX7Ro',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCLSHAPEPROFILEDEF(.AREA.,'L20X4_8509_93',$,20.,20.,4.,3.5,1.2,$);
#38=IFCBEAMTYPE('3KEdbAElTD6x3s8cWEjd6I',$,'L20X4_8509_93',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('2H2HGDw7r6fha1fSrTN6Uw',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('08Px7rkPX90AjlX$BvuFC8',$,'L20X4_8509_93',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('1z2NUaDt90leLxuG_56Pxs',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('0cVqPi8lrA49F0V3hueiwa',$,'L20X4_8509_93',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('2_ydOO3YXD$uzbCZZxrarI',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCLSHAPEPROFILEDEF(.AREA.,'L25X3_8509_93',$,25.,25.,3.,3.5,1.2,$);
#51=IFCBEAMTYPE('3DA_zJ5eb8BPVL_EPoP0Bs',$,'L25X3_8509_93',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('0nxuYgw0L37fr3yHhrR9G2',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('2iGcTfQkb6PweK$1CrChig',$,'L25X3_8509_93',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('00dzOn_9LDdgdM8_p4FkjN',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('2uOmZjpc5EzQcaWBdgHft9',$,'L25X3_8509_93',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('2fOSkGMKj9FhPYWVb6r17a',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCLSHAPEPROFILEDEF(.AREA.,'L25X4_8509_93',$,25.,25.,4.,3.5,1.2,$);
#64=IFCBEAMTYPE('09Kd_MSIn8E9Y0w_$VFDJC',$,'L25X4_8509_93',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('1sqsPeik93sfb5ODs3YI_h',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('07qIOKVNH35fIng67yFxiQ',$,'L25X4_8509_93',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('2jWU$VHBD0IgqSIMqdbADk',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('3GGZuDu1PEIQpUn2H8f6TW',$,'L25X4_8509_93',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('02Nvrwn917xuCkUHPGhIbQ',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCLSHAPEPROFILEDEF(.AREA.,'L28X3_8509_93',$,28.,28.,3.,4.,1.3,$);
#77=IFCBEAMTYPE('3HwohvJfz89hA1BbwYuqqp',$,'L28X3_8509_93',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('3b1EFf8RHEcgtDRqQccg7q',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('0YQ99Rn65AMfzuWkj2z5O8',$,'L28X3_8509_93',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('2n7FghYqX9B88xXQ6UfiFA',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('2jTYzRpmb2OgQPMWVwVGY4',$,'L28X3_8509_93',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('0JPwxN_XfB6fAXihF5bGgm',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCLSHAPEPROFILEDEF(.AREA.,'L30X3_8509_93',$,30.,30.,3.,4.,1.3,$);
#90=IFCBEAMTYPE('1K52VyqrD81fTU97mchIVy',$,'L30X3_8509_93',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('2CNtYlvWXBoBcADISCkqB9',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('3md4Fyd5vBDPXsimlO60F9',$,'L30X3_8509_93',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('048zZ6uxDAt9D2mZ6ALFwe',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('2tOY4Mg554rh8M$FysSknC',$,'L30X3_8509_93',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('0sx3TzzEf8IvZwi7pSomrc',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCLSHAPEPROFILEDEF(.AREA.,'L30X4_8509_93',$,30.,30.,4.,4.,1.3,$);
#103=IFCBEAMTYPE('2lgotyfqzBMx5vzww5Fs93',$,'L30X4_8509_93',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('2YQZxFqsPEOBs$xGxAL1vC',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('07Ucwp$G962u8POd_4UlqC',$,'L30X4_8509_93',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('22DnlqLaX22BqW_3_RaI0Z',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('2jq7diCY16h90tcViiFSTa',$,'L30X4_8509_93',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('11daz4TlHCmhzg_xkV71bP',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCLSHAPEPROFILEDEF(.AREA.,'L32X3_8509_93',$,32.,32.,3.,4.5,1.5,$);
#116=IFCBEAMTYPE('1nP76eAxvF4wH1Q1q64W$6',$,'L32X3_8509_93',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('1ynvEXwXTEtAA$a8XkvGaA',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('2T0zv9GGbAqhIXpt6S76cx',$,'L32X3_8509_93',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('06dDcNiKXBI8l$qK7MKuLL',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('0ghr8BvRj23fm1VMXukGo6',$,'L32X3_8509_93',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('1_zmKXCFjEFewRvAxsc_tv',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCLSHAPEPROFILEDEF(.AREA.,'L32X4_8509_93',$,32.,32.,4.,4.5,1.5,$);
#129=IFCBEAMTYPE('0aslYXApn8Lx5a2QQgn6Ql',$,'L32X4_8509_93',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('3UbGG970f2KBsWfdyZZz4N',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('2_mYp3ISb3xAHIMVUySrHl',$,'L32X4_8509_93',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('299Oe4VG91Vxdp2v0khyDM',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('0RruSpzDrDPvSeyQIc9JRJ',$,'L32X4_8509_93',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('1FQICsAV13zgAGOJmrbr_2',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCLSHAPEPROFILEDEF(.AREA.,'L35X3_8509_93',$,35.,35.,3.,4.5,1.5,$);
#142=IFCBEAMTYPE('359FZyWFD73PIiF3BNKBkO',$,'L35X3_8509_93',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('2se25yh5HAPwkBul6xLJ68',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2WJVr1YivAgun4DuB8CPqA',$,'L35X3_8509_93',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('3n$O7ehnv6gA1$eex$53O1',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('06esdcq393fOa$Wua60h36',$,'L35X3_8509_93',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('2a5mhtJ8rDZ9hofpL$jGCW',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCLSHAPEPROFILEDEF(.AREA.,'L35X4_8509_93',$,35.,35.,4.,4.5,1.5,$);
#155=IFCBEAMTYPE('12KwK4DfPCpPbkhD68Dpm1',$,'L35X4_8509_93',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('33JgM12K95BPHzLQNN58Kd',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('2Wl8oHguHBUgtYj2kjsQ2u',$,'L35X4_8509_93',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('2QchUQqJ90kAPDZXaNMB6n',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('27XuIu8Tj3xhnXI6ZtnQYa',$,'L35X4_8509_93',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('15KTUuWEnBbQfVqh8AzzLX',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCLSHAPEPROFILEDEF(.AREA.,'L35X5_8509_93',$,35.,35.,5.,4.5,1.5,$);
#168=IFCBEAMTYPE('16i8Fcabn9qR5Qb12oPsc3',$,'L35X5_8509_93',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('058HfnFg99DvrtJipEIHJO',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('1k$jSTmtL52v3H1q4$qqjj',$,'L35X5_8509_93',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('2RoZU9huz8VuvHoE8we5gH',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('1tJH$S8s92SgZUlQ5mYWeN',$,'L35X5_8509_93',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('240$UEdmn2Zw5A5Sopz8xQ',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCLSHAPEPROFILEDEF(.AREA.,'L40X3_8509_93',$,40.,40.,3.,5.,1.7,$);
#181=IFCBEAMTYPE('3otGgrqfb0996clunnYgKW',$,'L40X3_8509_93',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('04AyTzE0L168m3tZqwhYAr',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('1x_$WMDfH2yBIcUK_EIU4U',$,'L40X3_8509_93',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('05vlVJBqH8GOYbnCCNDTbD',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('0HnGoROQLC8w_FRB6$a2wT',$,'L40X3_8509_93',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('3OiERS2Nf6eBGWnkjdYvIh',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCLSHAPEPROFILEDEF(.AREA.,'L40X4_8509_93',$,40.,40.,4.,5.,1.7,$);
#194=IFCBEAMTYPE('1PiJuU6HH1Ag6nQXFaaKdn',$,'L40X4_8509_93',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('3Viso5gD5CshYUmTfATObT',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('03JkMZDzr1pwyoa7If_GYx',$,'L40X4_8509_93',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('1ZtoVg$XDDpA6ZPbRCRU6A',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('0GJ0l6KXrDTeIAGG4HpOb_',$,'L40X4_8509_93',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('3TDW9pjqL8XOpQB5pYmi3z',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCLSHAPEPROFILEDEF(.AREA.,'L40X5_8509_93',$,40.,40.,5.,5.,1.7,$);
#207=IFCBEAMTYPE('2LlpmxfuTBV8AHnrIPg947',$,'L40X5_8509_93',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('22Q8hi6Y17zx2_9cLI1t7Q',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('2_xPHwR7f6m8s7jQG1QC6h',$,'L40X5_8509_93',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('0_8EPRRT94fxd77IhR_8r1',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('3tYuT_ezzD2vJG6he2H7jx',$,'L40X5_8509_93',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('0uXEGwpzTBKPc2atUfUnSP',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCLSHAPEPROFILEDEF(.AREA.,'L45X3_8509_93',$,45.,45.,3.,5.,1.7,$);
#220=IFCBEAMTYPE('1jDhKBIizCMhrzkNIZWkMF',$,'L45X3_8509_93',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('1nC2fPD49DCv47B2ivAKSr',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('2V6zP_tP11nBtxa6f4QynL',$,'L45X3_8509_93',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('2Th5jUccX6EeoLZaHv4D6P',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('130jX2Wa17zAaybOvBeSU1',$,'L45X3_8509_93',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('04yB9_MxLE2O12it1dnEly',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCLSHAPEPROFILEDEF(.AREA.,'L45X4_8509_93',$,45.,45.,4.,5.,1.7,$);
#233=IFCBEAMTYPE('36bkaWcjzBHxe5HVOg2d0y',$,'L45X4_8509_93',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('2VquG4mCDD6fR7LHV9b$lg',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('1wiDYC3mX2q9a44bBvGEOj',$,'L45X4_8509_93',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('1ffbGWDhDCQQB7wtWWHRYq',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('2ElQwtLwb4VRC0TVwFuFaI',$,'L45X4_8509_93',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('0bVKuGgor0zQTiFSlciVEu',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCLSHAPEPROFILEDEF(.AREA.,'L45X5_8509_93',$,45.,45.,5.,5.,1.7,$);
#246=IFCBEAMTYPE('0oxOH1iUv2pus60dH$Kk43',$,'L45X5_8509_93',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('2o38cHcjn1lgXk8HIkvrQi',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('1p2_NDIED65RJm7xX5kk6s',$,'L45X5_8509_93',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('1p32uC1IT5AxCK5pONXvHX',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('38dbOBF$H5TPoi1S8QkSE4',$,'L45X5_8509_93',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('1iWxS4YoL1rhmIIeuAGQ8h',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCLSHAPEPROFILEDEF(.AREA.,'L50X3_8509_93',$,50.,50.,3.,5.5,1.8,$);
#259=IFCBEAMTYPE('2VyR9HLKXARhDM2n3r9owm',$,'L50X3_8509_93',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('1vvSaaIL5Ef9g8Y740WKz3',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('275ZzioRz9GwMvgN1wMOCf',$,'L50X3_8509_93',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('0t_1GzlTfFFPJ4SoSiVmkv',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('0wb9EkULX8ufdRIxYAUWiJ',$,'L50X3_8509_93',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('2LVO$Gjzn28wFSGGQX7AE4',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCLSHAPEPROFILEDEF(.AREA.,'L50X4_8509_93',$,50.,50.,4.,5.5,1.8,$);
#272=IFCBEAMTYPE('0fHxPXrxX26xw2IVskd7TX',$,'L50X4_8509_93',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('3pxFi1d4P91w8SVd0twHVW',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('1vzLytoNf3QR6WCHfc4GQx',$,'L50X4_8509_93',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('2WcRod_l14EQCQfFxTeIyP',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('3Ls1b_tBH9Se5P7bGt4ujm',$,'L50X4_8509_93',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('3euY$bRuj359n1hEfSDTwA',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCLSHAPEPROFILEDEF(.AREA.,'L50X5_8509_93',$,50.,50.,5.,5.5,1.8,$);
#285=IFCBEAMTYPE('28TLPiYNL5JB7BLT4ePUpi',$,'L50X5_8509_93',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('3LZRy_Q7D5qgOswp$dZR0M',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('02ZANWjczBjAfz2Nn4MOda',$,'L50X5_8509_93',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('3ELaybs3vBA8uwk54vrxwi',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('2mEOqSTzj5ahsh_G7cWek8',$,'L50X5_8509_93',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('2pIeoM6Iv4mOJbaGZ6Gz1f',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCLSHAPEPROFILEDEF(.AREA.,'L50X6_8509_93',$,50.,50.,6.,5.5,1.8,$);
#298=IFCBEAMTYPE('0JF_K_ul1FtxV5mJPfyiFW',$,'L50X6_8509_93',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('0CesCXEUL8GufkpjLSAdHQ',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('1xYLBwrGj4k8dKBkf3rRwR',$,'L50X6_8509_93',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('1Oh$aOr697zgbKtBEvSkmr',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('3E7O886vf7AxM18hhpF2FR',$,'L50X6_8509_93',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('1gHYQUr2HACQkt5$tKVMrp',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCLSHAPEPROFILEDEF(.AREA.,'L56X4_8509_93',$,56.,56.,4.,6.,2.,$);
#311=IFCBEAMTYPE('0APWN4bFj16gS3g$4vm1hW',$,'L56X4_8509_93',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('3446aYAXb1GQ2Z5PZsc1gj',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('0LVRVUcQ11mgeDUCAswraT',$,'L56X4_8509_93',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('2LDKDJPX115A1PYS$gFw9c',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('3nOeR5LTP10u3Aq8T9YIdD',$,'L56X4_8509_93',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('0lqJTxh_fEl9U9YAudrH7T',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCLSHAPEPROFILEDEF(.AREA.,'L56X5_8509_93',$,56.,56.,5.,6.,2.,$);
#324=IFCBEAMTYPE('2TSCEy6HL6XOdmkmAxMbnw',$,'L56X5_8509_93',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('3VDQt1SqL4XOHMFV$2tt0o',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('1WyX$eykb9Ce3B0F4Rq2PX',$,'L56X5_8509_93',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('3tj6XAjEf8y8T$yQCz3gwI',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('3tk16tsyD3AvewDOmn3Qlm',$,'L56X5_8509_93',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('11WRxAO51E$8M42ZM37$Fr',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCLSHAPEPROFILEDEF(.AREA.,'L60X5_8509_93',$,60.,60.,5.,7.,2.3,$);
#337=IFCBEAMTYPE('1pp06KjTXCxvpvmWGIr$Qv',$,'L60X5_8509_93',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('02Yad5RDj3TxfuHL2dBIJF',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('0ywG09L7b4yA4Anh34RRQZ',$,'L60X5_8509_93',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('161SsMIzv2hBcxdl0FN9GS',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('3qpBKJ$xrCD9cLJQybU5J7',$,'L60X5_8509_93',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('3hHlUc4Rr5HPRlW3uFUkLX',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCLSHAPEPROFILEDEF(.AREA.,'L60X6_8509_93',$,60.,60.,6.,7.,2.3,$);
#350=IFCBEAMTYPE('3mwWPs3vn3cAzMI59Hr7ME',$,'L60X6_8509_93',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('1D_c4KFxv75RAxACO9F7sp',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('1zf8PKhNb4KBhUI$D__juT',$,'L60X6_8509_93',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('2CQw9HkhD4$xkigRyU0adh',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('34x09mjM1FO9MtfeXGUELt',$,'L60X6_8509_93',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('0ZrXjNT_D7Vf6t8WH$2o_6',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCLSHAPEPROFILEDEF(.AREA.,'L60X8_8509_93',$,60.,60.,8.,7.,2.3,$);
#363=IFCBEAMTYPE('3te4KRjybCOQE$MQSjEAPy',$,'L60X8_8509_93',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('0LwmhyTRrARAnG1TZaidV5',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('1R$l08OuD9I8Tsq21qUJdW',$,'L60X8_8509_93',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('3m7AkdNALADBgWaRntjVXt',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('35Lx1h2iT60Bh$yneYbtR9',$,'L60X8_8509_93',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('3x3BT7G310gOv83mJBRnmi',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCLSHAPEPROFILEDEF(.AREA.,'L63X4_8509_93',$,63.,63.,4.,7.,2.3,$);
#376=IFCBEAMTYPE('3I$oPFZBHAVAcvYvaS5Skj',$,'L63X4_8509_93',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('1l33CzA$X43gmdz23BFp5Y',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('08H7F2Z1L268A7JriIyKer',$,'L63X4_8509_93',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('0IHRJHxiv4LfUB5xjoA$da',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('0gLy9JJQf6QwKZPGyo7m2x',$,'L63X4_8509_93',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('0eVDAgBVL6a84Rbs29hPU1',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCLSHAPEPROFILEDEF(.AREA.,'L63X5_8509_93',$,63.,63.,5.,7.,2.3,$);
#389=IFCBEAMTYPE('0rRVdydr14sfuMEg5Hm$Sv',$,'L63X5_8509_93',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('2Fdd0VDfn5x9otr5EVCh_7',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('1hlPE3MMT9ZhqlfM$fHSZn',$,'L63X5_8509_93',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('2aQ2xffDrD3Q7TRdkCsjJn',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('2CVgaAzmT0E8syjC9S7ZMo',$,'L63X5_8509_93',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('23uuj6A$jDCfiXhkcTI8bS',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCLSHAPEPROFILEDEF(.AREA.,'L63X6_8509_93',$,63.,63.,6.,7.,2.3,$);
#402=IFCBEAMTYPE('0JBKHnrUj8HPgW48135fBC',$,'L63X6_8509_93',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('1S3O9_lePDjfjVbng$tTRk',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('0ofh6iQ5PEXedVD5Fm9r2B',$,'L63X6_8509_93',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('3N$g0Fk1D6w8fyE2mJiVsU',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('0X7BgNKwL7BeKnWYJiwvPm',$,'L63X6_8509_93',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('0_3yunf3nAp8z2OlIGEt2x',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCLSHAPEPROFILEDEF(.AREA.,'L70X4.5_8509_93',$,70.,70.,4.5,8.,2.7,$);
#415=IFCBEAMTYPE('1Gskc9ZmH0_Qd$kRDnNaBr',$,'L70X4.5_8509_93',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('3wACuCv$D6AfCaKuQLsGua',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('0yswpeRWTCOvx0O3RvzrX$',$,'L70X4.5_8509_93',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('0Enc3ONh9FLvXOOP6g11hh',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('33zsnXAGr9ERs$8UZOvakj',$,'L70X4.5_8509_93',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('2cXXiVQcD5suIaWdprxTVz',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCLSHAPEPROFILEDEF(.AREA.,'L70X5_8509_93',$,70.,70.,5.,8.,2.7,$);
#428=IFCBEAMTYPE('3ef4uw3Eb9S8A3TDGx_vVO',$,'L70X5_8509_93',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('3_rePndUb6dfYtPx$ZoWUi',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('1wNilcOwr9yhAfqV8eK6TH',$,'L70X5_8509_93',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('1$lqHLoZLFSOPEynm8PUJA',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('1JdMp47J17xP9z8qHssnB3',$,'L70X5_8509_93',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('3gi8W9jHrC09Jbfuw3DIY7',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCLSHAPEPROFILEDEF(.AREA.,'L70X6_8509_93',$,70.,70.,6.,8.,2.7,$);
#441=IFCBEAMTYPE('00uAGSM55Al8NzgBcAFp$H',$,'L70X6_8509_93',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('354P3Isjr2IfHpt4RrnFwO',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('00oH9XRAv5DPA8iSGE2R2N',$,'L70X6_8509_93',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('39uHStpvPE$xzFo0Va3MTA',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('07maBi8VH2ngnXNxvWpfac',$,'L70X6_8509_93',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('36cLn$wn1EGh$aGRY_dY6o',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCLSHAPEPROFILEDEF(.AREA.,'L70X7_8509_93',$,70.,70.,7.,8.,2.7,$);
#454=IFCBEAMTYPE('1fgmHmpaT2hwu4E$FNX6H9',$,'L70X7_8509_93',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('3DuB0xNcz6DudIxh_8HyGW',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('2GLwfxwSf9PPZz_SxLFyQa',$,'L70X7_8509_93',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('0SFAigA8LCCeNDFKtums3P',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('3CYjknn6r5x9ctYCn1iPVf',$,'L70X7_8509_93',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('0hrLUt5ZH1TPfpjOXY_W8u',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCLSHAPEPROFILEDEF(.AREA.,'L70X8_8509_93',$,70.,70.,8.,8.,2.7,$);
#467=IFCBEAMTYPE('1X_bSYYJv5hRCMjiwdQnyr',$,'L70X8_8509_93',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('28$eFGR$bC2h7BE7_mTSuG',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('1uFrxjHID3Mfw8R8xVsfrQ',$,'L70X8_8509_93',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('1FKxZ4D0H4T8sef9_aCMOB',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('0U4ygu3UrAEeGS9Eny2kJa',$,'L70X8_8509_93',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('1ipg2tC9PD2gXdvozgIgSH',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCLSHAPEPROFILEDEF(.AREA.,'L75X5_8509_93',$,75.,75.,5.,9.,3.,$);
#480=IFCBEAMTYPE('26aRif3Nf4XxGUlCfm$cmb',$,'L75X5_8509_93',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('04jN5jrRv9eOoH446ayBZ$',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('3udapIdIfCYuz0uMyBhsiW',$,'L75X5_8509_93',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('1roQgxm355cAci_1NMxQeb',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('3_23SNjF925hSukht3B3jr',$,'L75X5_8509_93',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('0_IRBJc4jDRwtir3hj6$NQ',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCLSHAPEPROFILEDEF(.AREA.,'L75X6_8509_93',$,75.,75.,6.,9.,3.,$);
#493=IFCBEAMTYPE('24W0$IZCz1GuiiFV6XmOaE',$,'L75X6_8509_93',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('342qFXccv97AqKWcv467Kj',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('0GbGRM$5L2TOyz85e72nHB',$,'L75X6_8509_93',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('3P$ecvPpX55wxkAWbbSGnS',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('1VPrny0D9BKgs5aqBqF_IC',$,'L75X6_8509_93',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('19yN1kNLr9KBtOfyH2m3aM',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCLSHAPEPROFILEDEF(.AREA.,'L75X7_8509_93',$,75.,75.,7.,9.,3.,$);
#506=IFCBEAMTYPE('2oevPiDk55YOSH49Jq$WYV',$,'L75X7_8509_93',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('1PTAcSYvP0JxKqFmZIgSw_',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('0l1U9bkjj2kx3V5ULsdtra',$,'L75X7_8509_93',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('28eICX4vP978oM448fcVb_',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('3jPJcRQqDB3wJ3JtX1Hg28',$,'L75X7_8509_93',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('1d3UVaLFvAbOW6jzQ0KimE',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCLSHAPEPROFILEDEF(.AREA.,'L75X8_8509_93',$,75.,75.,8.,9.,3.,$);
#519=IFCBEAMTYPE('2hd4v7Wvz7ZBavxAHDbSIL',$,'L75X8_8509_93',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('3y7ZCnJEnF_fLCgMIGGDYz',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('18V9SnD2X9NAk2WBtCPvDk',$,'L75X8_8509_93',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('3wYFBDyHb6MPEc0L5lbbPL',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('19de81Ynz8HuzY4gh7CcLV',$,'L75X8_8509_93',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('3t8JGiFhz1LPybzz6PclUt',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCLSHAPEPROFILEDEF(.AREA.,'L75X9_8509_93',$,75.,75.,9.,9.,3.,$);
#532=IFCBEAMTYPE('3v8iMuFh9AkOL8Ewvd01BB',$,'L75X9_8509_93',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('1AN$M3PBr96uq6$Nq0M4Xx',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('19Up6Tj0X3eBHLopbQeGRx',$,'L75X9_8509_93',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('1yXoUWkiH4HReT3_smAs5r',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('3U3BIuqzXDMg8IFgyo3wyc',$,'L75X9_8509_93',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('2k3lP9aQH0IRqUx5iivyoT',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCLSHAPEPROFILEDEF(.AREA.,'L80X5.5_8509_93',$,80.,80.,5.5,9.,3.,$);
#545=IFCBEAMTYPE('2MreNGeaPBkPMONk8vwPLk',$,'L80X5.5_8509_93',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('0PNgTgc8171fyRaM2zT6oD',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('1gOV$ECK97F8WHmbehRoLh',$,'L80X5.5_8509_93',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('1TD_4sYMTF$P06R54vFXfQ',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('1iV48BgcjCWAqjk6fEjEdC',$,'L80X5.5_8509_93',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('3ueZFUN71B6BmYtTO0RYiW',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCLSHAPEPROFILEDEF(.AREA.,'L80X6_8509_93',$,80.,80.,6.,9.,3.,$);
#558=IFCBEAMTYPE('23gbi01Dn2KOFtimeG2ilN',$,'L80X6_8509_93',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('1iHR1iGMnDmxOPK4LWBImf',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('0gz6mgHBf4PfIMjOb_GgKM',$,'L80X6_8509_93',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('1BJcYYIwbCR9WVFhLCzTtF',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('2ADV6L9b9AXebj6xFsL_8v',$,'L80X6_8509_93',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('0JI2q4CCT6fxObEij10D50',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCLSHAPEPROFILEDEF(.AREA.,'L80X7_8509_93',$,80.,80.,7.,9.,3.,$);
#571=IFCBEAMTYPE('2inMgLAXH7g9fpUeTbVYmU',$,'L80X7_8509_93',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('1EULGQt4v31OAN1EbgS76H',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('1ZOshbONL7qAgaKIwLuy3A',$,'L80X7_8509_93',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('2VjKTUxyDF0AobHJ1JlPfC',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('0C7BPUuIP5ePy6w73RHIvB',$,'L80X7_8509_93',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('3XUXbzho53GwINPys88suy',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCLSHAPEPROFILEDEF(.AREA.,'L80X8_8509_93',$,80.,80.,8.,9.,3.,$);
#584=IFCBEAMTYPE('3rssLPj896Qu1Yug1nD2_A',$,'L80X8_8509_93',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('1tH5oZ5vfFihvXjt_qDWXl',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('2hTwpIHgj8FuwqvN8QsCfA',$,'L80X8_8509_93',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('1bRDpHc$99ifvhGjNLye1n',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('0ujusnGmnFDg_OlzfZZazf',$,'L80X8_8509_93',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('2ZgixUhNfA1xMushBcLS5Y',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCLSHAPEPROFILEDEF(.AREA.,'L80X10_8509_93',$,80.,80.,10.,9.,3.,$);
#597=IFCBEAMTYPE('0ysdE_IibEIg9rynQi8jFg',$,'L80X10_8509_93',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('1ZzfNSwKz3nwD4QHDLhCnc',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('1Bo1Ww$On24hRsu_vi0LRX',$,'L80X10_8509_93',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('2wyJO8CLXEnh8m8vkqDf5V',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('0Gk39O0BDFKRI_4BX6nVr3',$,'L80X10_8509_93',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('15SqJjIwT0YugTOO5FqOka',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCLSHAPEPROFILEDEF(.AREA.,'L90X6_8509_93',$,90.,90.,6.,10.,3.3,$);
#610=IFCBEAMTYPE('3p3A7_NpP6oAUgNan1S05N',$,'L90X6_8509_93',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('1QRs5gqFL6vBuyRJOvngjm',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('1u_4Zu7zX1ff_HISzbiE$v',$,'L90X6_8509_93',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('2xkwtpFdn5vAm5doizi55j',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('1he$XY5$HEUhfmkNO7hIpH',$,'L90X6_8509_93',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('1JVkqX0Hr9rQ1s0B_ejXt3',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCLSHAPEPROFILEDEF(.AREA.,'L90X7_8509_93',$,90.,90.,7.,10.,3.3,$);
#623=IFCBEAMTYPE('3Y5q6C4A9FvfzeLoMWxghD',$,'L90X7_8509_93',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('3fQwv4GyLFA89OjzIzNfXR',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('0CgJ__DKX55g7plZ0Nla64',$,'L90X7_8509_93',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('1E3ROX0unDXAAX53pa9jkV',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('2vuj1z1zzEbQLVou1H8la6',$,'L90X7_8509_93',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('2sLiueMSPDMOVZ2hFACUua',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCLSHAPEPROFILEDEF(.AREA.,'L90X8_8509_93',$,90.,90.,8.,10.,3.3,$);
#636=IFCBEAMTYPE('2ocEZQ3_L1Wwz4d14KO3oN',$,'L90X8_8509_93',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('21C0BH1VP8hecviwb_M_k4',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('36UFbJ1Fr1ve0a51qIy$X8',$,'L90X8_8509_93',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('0IldeS8Wz98eJnkCl7z0Ny',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('3fh7P1BUfEDwBXZKSqwwD4',$,'L90X8_8509_93',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('3B2ZlibiL7rAKRl2tFH5ky',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCLSHAPEPROFILEDEF(.AREA.,'L90X9_8509_93',$,90.,90.,9.,10.,3.3,$);
#649=IFCBEAMTYPE('32AXA9dwH5NhB9HnWPu59C',$,'L90X9_8509_93',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('1peDH0WSv8bgfgyKVshn15',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('29dhV_fN559R3Gd1PQl1Yi',$,'L90X9_8509_93',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('38J7MVlVz8g8idVZG4WDQg',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('3fRDjUrxfCGB9TgDbCk38w',$,'L90X9_8509_93',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('3aVi0Rx7z3QOZ9$XuzHJft',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCLSHAPEPROFILEDEF(.AREA.,'L90X10_8509_93',$,90.,90.,10.,10.,3.3,$);
#662=IFCBEAMTYPE('1NmVi40Db6NBa_fZWmOqpR',$,'L90X10_8509_93',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('1zLXODeyHD8vZi5WWCvfN4',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('0u0Z4n4TbAeuUvCWcEsOP0',$,'L90X10_8509_93',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('2Vega8pIb7dQr2z0x2jiF$',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('0asAy6rJDCbh1MMsw8s_xm',$,'L90X10_8509_93',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('3T_vt9L2X7LxWyqeA7gC9P',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCLSHAPEPROFILEDEF(.AREA.,'L100X6.5_8509_93',$,100.,100.,6.5,12.,4.,$);
#675=IFCBEAMTYPE('2QrQtVjVL96xILMHzRIS55',$,'L100X6.5_8509_93',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('0GTuT0mBP0zAPRcnD8cZi0',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('3eUJD9fbH6DBwUBn7T_VjD',$,'L100X6.5_8509_93',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('0Hyu5H9vn1KRcGQ0sHDyMG',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('3js8Lb47LDxPAE4nzMb$a9',$,'L100X6.5_8509_93',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('0udEZ8mYTEkh2mcJkR7uVI',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCLSHAPEPROFILEDEF(.AREA.,'L100X7_8509_93',$,100.,100.,7.,12.,4.,$);
#688=IFCBEAMTYPE('2ED0SYkAnDsf1DyyTDI5Bm',$,'L100X7_8509_93',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('1YAZ$wg792wh29AAh01l0n',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('15UUx3h9L3WvKQ$YQIB6fq',$,'L100X7_8509_93',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('2AgEXEuVr98PWMQRaiGPQD',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('2PTi$DKVb779t39zSOmzGh',$,'L100X7_8509_93',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('3A3ppt1bP1oOm$tGZafJxQ',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCLSHAPEPROFILEDEF(.AREA.,'L100X8_8509_93',$,100.,100.,8.,12.,4.,$);
#701=IFCBEAMTYPE('1uX$PTEuvCcBFpl_Y4NMVA',$,'L100X8_8509_93',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('2hb_AC41rDweYyoNsjJ2cT',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('386aO8o1vDrgH1VT3iQevI',$,'L100X8_8509_93',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('29U2eu0Gb65O4WHTJsNfx2',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('0O2m8QT3b9vB2OtwO9_LGR',$,'L100X8_8509_93',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('1tCwfcI$HABheSFozeJ$sO',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCLSHAPEPROFILEDEF(.AREA.,'L100X10_8509_93',$,100.,100.,10.,12.,4.,$);
#714=IFCBEAMTYPE('2RStJPtWX3wQWt4uEoqZow',$,'L100X10_8509_93',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('1syCGX6hbBThp2q0UGGTYV',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('1ULvbyUCrBFRGS1nQNST$r',$,'L100X10_8509_93',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('0IAm_Jrkz6_9beB5JK_TP$',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('3WBaM833T9IgXtbBohoQZ4',$,'L100X10_8509_93',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('2RKQrckG5FSxlwdb4XWWbT',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCLSHAPEPROFILEDEF(.AREA.,'L100X12_8509_93',$,100.,100.,12.,12.,4.,$);
#727=IFCBEAMTYPE('2WYCfSDIP8PhD2hnXet3KH',$,'L100X12_8509_93',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('33GJj4z059aBB$71Qdc1iX',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('3ExrPI90L3RQvvsv_AzNqA',$,'L100X12_8509_93',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('2i_wQkH2X7bu8BggNF34xK',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('2SXn$sNwbCvg46L0JobVWV',$,'L100X12_8509_93',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('2BKjkn4QzDF8nE4AvPUnVz',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCLSHAPEPROFILEDEF(.AREA.,'L100X14_8509_93',$,100.,100.,14.,12.,4.,$);
#740=IFCBEAMTYPE('0aiVsFZ25CV8N77W9J1oYn',$,'L100X14_8509_93',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('0tRjUzfw98kAyniChKPCIu',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('3ciyLtrjPBSPPPCag9S$P$',$,'L100X14_8509_93',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('2i3WhBv811JReaKOJIhpOl',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('0DrmD3_oP7AwrtxWA3B9jW',$,'L100X14_8509_93',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('3A8l62B81CV8UTOfYCIZXP',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCLSHAPEPROFILEDEF(.AREA.,'L100X16_8509_93',$,100.,100.,16.,12.,4.,$);
#753=IFCBEAMTYPE('27hd4N9Z10tgk4nTqByvRr',$,'L100X16_8509_93',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('1Xy$Gwjjz3VOPeWqip7YZZ',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('0AfyNog9n0$A1N8h9QRoG8',$,'L100X16_8509_93',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('3sKuWb$nX5jOHCpbRP3oAi',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('1SDiLX6AvD6ebQF3d1lugd',$,'L100X16_8509_93',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('2fbvKPWUH7hRP9rgokTrGJ',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCLSHAPEPROFILEDEF(.AREA.,'L110X7_8509_93',$,110.,110.,7.,12.,4.,$);
#766=IFCBEAMTYPE('05Vu$HRdv1SgS4AQI$1CEa',$,'L110X7_8509_93',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('0Wz5IB4vP1mfMJgWjOQoEG',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('2MruKcSsbA_QlSCrqz2UUB',$,'L110X7_8509_93',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('0fYWNiWBjFARBR1$FYY$Ec',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('1q$EF_a$DAGBet3XD3aOrC',$,'L110X7_8509_93',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('2Z4CrgNdDExvloDz5AMvKq',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCLSHAPEPROFILEDEF(.AREA.,'L110X8_8509_93',$,110.,110.,8.,12.,4.,$);
#779=IFCBEAMTYPE('1l5JmuCaz1Mfli3LeA82kS',$,'L110X8_8509_93',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('1pi79wQcv9deErNuWEg2mD',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('3WpKbwhF5EkR5GJEbxWbsi',$,'L110X8_8509_93',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('2tRKUhS2rEbusiUMBa76Mn',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('07fDgxCA1DcB8OwqYmLm1g',$,'L110X8_8509_93',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('0E2ini1Iv5fhKS2tKJlSJg',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCLSHAPEPROFILEDEF(.AREA.,'L120X8_8509_93',$,120.,120.,8.,12.,4.6,$);
#792=IFCBEAMTYPE('2vwnXqoMT26gZ8g9eAU1pU',$,'L120X8_8509_93',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('3Ag9i0qv97ifwHXbVibMmj',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('3vX0YL2Ff2NQGlSxh4Oe8j',$,'L120X8_8509_93',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('1xqhEhN65Aywbk8Zvfwl9M',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('3QXpFY1ODCwfTF_DeOtoUf',$,'L120X8_8509_93',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('0aWmZVD5f5tReThyiiZLy3',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCLSHAPEPROFILEDEF(.AREA.,'L120X10_8509_93',$,120.,120.,10.,12.,4.6,$);
#805=IFCBEAMTYPE('2hEMa7CB52OPWrp0Lh5WHz',$,'L120X10_8509_93',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('02PRqHsLP7TBTsHs66RilT',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('1RYTuESkz0Vf$h3RTwslrW',$,'L120X10_8509_93',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('3Hhk4WMeT5FOdzY$36QTJ_',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('3bXY2fXd5E$ek4FD2JpdlW',$,'L120X10_8509_93',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('1TC5BaBO15LOUpKn4IO70s',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCLSHAPEPROFILEDEF(.AREA.,'L120X12_8509_93',$,120.,120.,12.,12.,4.6,$);
#818=IFCBEAMTYPE('1bOlfNPkPByRKAAe9Lm1$0',$,'L120X12_8509_93',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('1R4Uvco8P4ChA8Xlh_S$Ae',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('083kl6BvP4CgczCJiPZhEh',$,'L120X12_8509_93',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('0idsrj4xr2EP5YwcyFsFJm',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('0qtuAaZdDAUfWVTTWdL6sa',$,'L120X12_8509_93',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('33e9E3q059pudwtkKM3Z$j',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#830=IFCLSHAPEPROFILEDEF(.AREA.,'L125X8_8509_93',$,125.,125.,8.,14.,4.6,$);
#831=IFCBEAMTYPE('0Oh6g9zfvCIf2dD5y1D186',$,'L125X8_8509_93',$,$,$,$,$,$,$);
#832=IFCMATERIALPROFILESET($,$,(#834),$);
#833=IFCRELASSOCIATESMATERIAL('1GUoPl7mbFYeXuj8eI8OqZ',$,$,$,(#831),#832);
#834=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#835=IFCCOLUMNTYPE('0$41KGPSD1EhH3WXmo6RCE',$,'L125X8_8509_93',$,$,$,$,$,$,$);
#836=IFCMATERIALPROFILESET($,$,(#838),$);
#837=IFCRELASSOCIATESMATERIAL('2HhJAZrBzE8ROjvnYcC7L9',$,$,$,(#835),#836);
#838=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#839=IFCMEMBERTYPE('0NwZg86$jAMgR4SoR_LScq',$,'L125X8_8509_93',$,$,$,$,$,$,$);
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCRELASSOCIATESMATERIAL('1uK3VlmF98rByGY4tzycS0',$,$,$,(#839),#840);
#842=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#843=IFCLSHAPEPROFILEDEF(.AREA.,'L125X9_8509_93',$,125.,125.,9.,14.,4.6,$);
#844=IFCBEAMTYPE('3GogN_QNH0i8db5Bb9eS42',$,'L125X9_8509_93',$,$,$,$,$,$,$);
#845=IFCMATERIALPROFILESET($,$,(#847),$);
#846=IFCRELASSOCIATESMATERIAL('3TCjvzvUz01Q$OBYOWkOTr',$,$,$,(#844),#845);
#847=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#848=IFCCOLUMNTYPE('2VuTmebw99phJRFeJBHZY_',$,'L125X9_8509_93',$,$,$,$,$,$,$);
#849=IFCMATERIALPROFILESET($,$,(#851),$);
#850=IFCRELASSOCIATESMATERIAL('1LzMlzzwzChhH9knohZGec',$,$,$,(#848),#849);
#851=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#852=IFCMEMBERTYPE('0YOUF7cKP7kBHpXt9E_hgI',$,'L125X9_8509_93',$,$,$,$,$,$,$);
#853=IFCMATERIALPROFILESET($,$,(#855),$);
#854=IFCRELASSOCIATESMATERIAL('1hY31DG81059h8SGS1LI1_',$,$,$,(#852),#853);
#855=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#856=IFCLSHAPEPROFILEDEF(.AREA.,'L125X10_8509_93',$,125.,125.,10.,14.,4.6,$);
#857=IFCBEAMTYPE('0c0o1R7U911gA5yOTBRVa_',$,'L125X10_8509_93',$,$,$,$,$,$,$);
#858=IFCMATERIALPROFILESET($,$,(#860),$);
#859=IFCRELASSOCIATESMATERIAL('0MLVnaZKv2r8ErXjbKHDkp',$,$,$,(#857),#858);
#860=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#861=IFCCOLUMNTYPE('1qlS9Qn6v638qoHIk6NSgS',$,'L125X10_8509_93',$,$,$,$,$,$,$);
#862=IFCMATERIALPROFILESET($,$,(#864),$);
#863=IFCRELASSOCIATESMATERIAL('0vJxEsBV51QQwMF5irOtbq',$,$,$,(#861),#862);
#864=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#865=IFCMEMBERTYPE('3q4esoq513JfZsdXjYWXAU',$,'L125X10_8509_93',$,$,$,$,$,$,$);
#866=IFCMATERIALPROFILESET($,$,(#868),$);
#867=IFCRELASSOCIATESMATERIAL('1nV$bMaPP6sBaTG5nWIlWO',$,$,$,(#865),#866);
#868=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#869=IFCLSHAPEPROFILEDEF(.AREA.,'L125X12_8509_93',$,125.,125.,12.,14.,4.6,$);
#870=IFCBEAMTYPE('13nguAxBj3PvvwBvb7APU5',$,'L125X12_8509_93',$,$,$,$,$,$,$);
#871=IFCMATERIALPROFILESET($,$,(#873),$);
#872=IFCRELASSOCIATESMATERIAL('1_OScbLZHDJOY$OfpaGgjB',$,$,$,(#870),#871);
#873=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#874=IFCCOLUMNTYPE('2JRN3yYKL9ABK0o4QgY1Zw',$,'L125X12_8509_93',$,$,$,$,$,$,$);
#875=IFCMATERIALPROFILESET($,$,(#877),$);
#876=IFCRELASSOCIATESMATERIAL('2$QOPuBLDA6hdaiZ_VsLwN',$,$,$,(#874),#875);
#877=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#878=IFCMEMBERTYPE('2TNndIfRT4ShSLW0WRVmyU',$,'L125X12_8509_93',$,$,$,$,$,$,$);
#879=IFCMATERIALPROFILESET($,$,(#881),$);
#880=IFCRELASSOCIATESMATERIAL('1A5Dmko0jDfRDDPOQDBJAd',$,$,$,(#878),#879);
#881=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#882=IFCLSHAPEPROFILEDEF(.AREA.,'L125X14_8509_93',$,125.,125.,14.,14.,4.6,$);
#883=IFCBEAMTYPE('3Xyp79h3n7cRVGwuY5OjFH',$,'L125X14_8509_93',$,$,$,$,$,$,$);
#884=IFCMATERIALPROFILESET($,$,(#886),$);
#885=IFCRELASSOCIATESMATERIAL('1bV$Cl0Kr1K8$ESvMPHmXk',$,$,$,(#883),#884);
#886=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#887=IFCCOLUMNTYPE('3o7ISyUIXA2O5GWstZfV42',$,'L125X14_8509_93',$,$,$,$,$,$,$);
#888=IFCMATERIALPROFILESET($,$,(#890),$);
#889=IFCRELASSOCIATESMATERIAL('0enQZPXEHDYOMQ4f6ZkxCt',$,$,$,(#887),#888);
#890=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#891=IFCMEMBERTYPE('0iqG6A2K52IAj8gqWQhGmO',$,'L125X14_8509_93',$,$,$,$,$,$,$);
#892=IFCMATERIALPROFILESET($,$,(#894),$);
#893=IFCRELASSOCIATESMATERIAL('30xGVIEpzDEQ5dvA6eYPfw',$,$,$,(#891),#892);
#894=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#895=IFCLSHAPEPROFILEDEF(.AREA.,'L125X16_8509_93',$,125.,125.,16.,14.,4.6,$);
#896=IFCBEAMTYPE('0RXaXtrp50ixJe05B9tV2B',$,'L125X16_8509_93',$,$,$,$,$,$,$);
#897=IFCMATERIALPROFILESET($,$,(#899),$);
#898=IFCRELASSOCIATESMATERIAL('3kGsxRWE9BQhc2ltvy60$Z',$,$,$,(#896),#897);
#899=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#900=IFCCOLUMNTYPE('1kI1C$_6T6r8KOiLlHYnlc',$,'L125X16_8509_93',$,$,$,$,$,$,$);
#901=IFCMATERIALPROFILESET($,$,(#903),$);
#902=IFCRELASSOCIATESMATERIAL('1Bt4bwNNzAYPJlv2m65HQZ',$,$,$,(#900),#901);
#903=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#904=IFCMEMBERTYPE('2xVBY93zX5jOrZWUUt7j8Z',$,'L125X16_8509_93',$,$,$,$,$,$,$);
#905=IFCMATERIALPROFILESET($,$,(#907),$);
#906=IFCRELASSOCIATESMATERIAL('3erGrgxgj4ywVS1bCvdgl$',$,$,$,(#904),#905);
#907=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#908=IFCLSHAPEPROFILEDEF(.AREA.,'L140X9_8509_93',$,140.,140.,9.,14.,4.6,$);
#909=IFCBEAMTYPE('1nTZGsLM189RoiWCdIK72h',$,'L140X9_8509_93',$,$,$,$,$,$,$);
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCRELASSOCIATESMATERIAL('01OefLpED0HwiSe0qIhgQD',$,$,$,(#909),#910);
#912=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#913=IFCCOLUMNTYPE('0tJY7oJZL6PunZExVBPFbP',$,'L140X9_8509_93',$,$,$,$,$,$,$);
#914=IFCMATERIALPROFILESET($,$,(#916),$);
#915=IFCRELASSOCIATESMATERIAL('2RdNv0QUfFZgxXvVT21EIi',$,$,$,(#913),#914);
#916=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#917=IFCMEMBERTYPE('10isC8BwrAOO4Qs2V_JNxn',$,'L140X9_8509_93',$,$,$,$,$,$,$);
#918=IFCMATERIALPROFILESET($,$,(#920),$);
#919=IFCRELASSOCIATESMATERIAL('0_UJYqJT1E7OeChS3ojVKz',$,$,$,(#917),#918);
#920=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#921=IFCLSHAPEPROFILEDEF(.AREA.,'L140X10_8509_93',$,140.,140.,10.,14.,4.6,$);
#922=IFCBEAMTYPE('0$qkZzZAr8fRfd413QNrSI',$,'L140X10_8509_93',$,$,$,$,$,$,$);
#923=IFCMATERIALPROFILESET($,$,(#925),$);
#924=IFCRELASSOCIATESMATERIAL('0ZkIBMgNv4XhqkK9p_Y0ai',$,$,$,(#922),#923);
#925=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#926=IFCCOLUMNTYPE('1T5t3y2O93o8sJxVYuH5wW',$,'L140X10_8509_93',$,$,$,$,$,$,$);
#927=IFCMATERIALPROFILESET($,$,(#929),$);
#928=IFCRELASSOCIATESMATERIAL('2vRC84jFL2whilItJ9Sm3m',$,$,$,(#926),#927);
#929=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#930=IFCMEMBERTYPE('3vTh4mA5z818rCZPnbOiuz',$,'L140X10_8509_93',$,$,$,$,$,$,$);
#931=IFCMATERIALPROFILESET($,$,(#933),$);
#932=IFCRELASSOCIATESMATERIAL('2x6aUduQ510QWVr23rCKoo',$,$,$,(#930),#931);
#933=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#934=IFCLSHAPEPROFILEDEF(.AREA.,'L140X12_8509_93',$,140.,140.,12.,14.,4.6,$);
#935=IFCBEAMTYPE('0a45bT12X9xO9V6Fm6HDYo',$,'L140X12_8509_93',$,$,$,$,$,$,$);
#936=IFCMATERIALPROFILESET($,$,(#938),$);
#937=IFCRELASSOCIATESMATERIAL('3clTluBcv6VR_OYshi4yjQ',$,$,$,(#935),#936);
#938=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#939=IFCCOLUMNTYPE('3$jxOcs4z1JviYXws9Uhqa',$,'L140X12_8509_93',$,$,$,$,$,$,$);
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCRELASSOCIATESMATERIAL('2g5fzHr4L35x3JqAt4Srl9',$,$,$,(#939),#940);
#942=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#943=IFCMEMBERTYPE('2$JoOhVG5COwVKZiwEbY2G',$,'L140X12_8509_93',$,$,$,$,$,$,$);
#944=IFCMATERIALPROFILESET($,$,(#946),$);
#945=IFCRELASSOCIATESMATERIAL('3YV2KYFBfDvBeEbArestyq',$,$,$,(#943),#944);
#946=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#947=IFCLSHAPEPROFILEDEF(.AREA.,'L150X10_8509_93',$,150.,150.,10.,14.,4.6,$);
#948=IFCBEAMTYPE('0peQW0VAzB6gNl5iI8brS2',$,'L150X10_8509_93',$,$,$,$,$,$,$);
#949=IFCMATERIALPROFILESET($,$,(#951),$);
#950=IFCRELASSOCIATESMATERIAL('1PSp1xuAj9SvyMYASejekK',$,$,$,(#948),#949);
#951=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#952=IFCCOLUMNTYPE('3AL4vFtzD7Yfc$4y10$GED',$,'L150X10_8509_93',$,$,$,$,$,$,$);
#953=IFCMATERIALPROFILESET($,$,(#955),$);
#954=IFCRELASSOCIATESMATERIAL('3PjWkTrK1DGAwQvcXyuvev',$,$,$,(#952),#953);
#955=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#956=IFCMEMBERTYPE('3A2LRNuGr2WgPXq0FtW9F4',$,'L150X10_8509_93',$,$,$,$,$,$,$);
#957=IFCMATERIALPROFILESET($,$,(#959),$);
#958=IFCRELASSOCIATESMATERIAL('2AqSijJpX8SAwxlhrSAJMD',$,$,$,(#956),#957);
#959=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#960=IFCLSHAPEPROFILEDEF(.AREA.,'L150X12_8509_93',$,150.,150.,12.,14.,4.6,$);
#961=IFCBEAMTYPE('1Bcu34UbnExPdhH6lhoIXS',$,'L150X12_8509_93',$,$,$,$,$,$,$);
#962=IFCMATERIALPROFILESET($,$,(#964),$);
#963=IFCRELASSOCIATESMATERIAL('2AcLh7To90AOcXDttWjGFe',$,$,$,(#961),#962);
#964=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#965=IFCCOLUMNTYPE('1DzLVP0Sz3tBUt$b7vi_vo',$,'L150X12_8509_93',$,$,$,$,$,$,$);
#966=IFCMATERIALPROFILESET($,$,(#968),$);
#967=IFCRELASSOCIATESMATERIAL('1GnZfnHRXCEftLNRIuriEF',$,$,$,(#965),#966);
#968=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#969=IFCMEMBERTYPE('1h97LnAQH7Bf_by9wW254t',$,'L150X12_8509_93',$,$,$,$,$,$,$);
#970=IFCMATERIALPROFILESET($,$,(#972),$);
#971=IFCRELASSOCIATESMATERIAL('3hDBgM_P5AlxWNo78eejvL',$,$,$,(#969),#970);
#972=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#973=IFCLSHAPEPROFILEDEF(.AREA.,'L150X15_8509_93',$,150.,150.,15.,14.,4.6,$);
#974=IFCBEAMTYPE('2aJoziB0D8AxWVO$zRQuOY',$,'L150X15_8509_93',$,$,$,$,$,$,$);
#975=IFCMATERIALPROFILESET($,$,(#977),$);
#976=IFCRELASSOCIATESMATERIAL('2P7H0bC8n0ywVxzECMvVbM',$,$,$,(#974),#975);
#977=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#978=IFCCOLUMNTYPE('3gizM7Ba5DrhHFy83Mtjml',$,'L150X15_8509_93',$,$,$,$,$,$,$);
#979=IFCMATERIALPROFILESET($,$,(#981),$);
#980=IFCRELASSOCIATESMATERIAL('0FK_SCdvXDjfuApWQDrgQm',$,$,$,(#978),#979);
#981=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#982=IFCMEMBERTYPE('2rmnTEmTD9ZhtDy1jCCw74',$,'L150X15_8509_93',$,$,$,$,$,$,$);
#983=IFCMATERIALPROFILESET($,$,(#985),$);
#984=IFCRELASSOCIATESMATERIAL('0cjtT8iDz2AeeXD4SK42rm',$,$,$,(#982),#983);
#985=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#986=IFCLSHAPEPROFILEDEF(.AREA.,'L160X10_8509_93',$,160.,160.,10.,16.,5.3,$);
#987=IFCBEAMTYPE('1LR0NvE5vEW9sRr3UZc1cJ',$,'L160X10_8509_93',$,$,$,$,$,$,$);
#988=IFCMATERIALPROFILESET($,$,(#990),$);
#989=IFCRELASSOCIATESMATERIAL('0ghBpmlYzC1AdYiJ2HAp4L',$,$,$,(#987),#988);
#990=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#991=IFCCOLUMNTYPE('3CjjTKci13SRK0pnFHFXYv',$,'L160X10_8509_93',$,$,$,$,$,$,$);
#992=IFCMATERIALPROFILESET($,$,(#994),$);
#993=IFCRELASSOCIATESMATERIAL('2Mum5KBpb5Vvjp3a5Gv0R4',$,$,$,(#991),#992);
#994=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#995=IFCMEMBERTYPE('3Puzb3rYzEzB8JI$E1mvj_',$,'L160X10_8509_93',$,$,$,$,$,$,$);
#996=IFCMATERIALPROFILESET($,$,(#998),$);
#997=IFCRELASSOCIATESMATERIAL('0oZVvjCdPArhwcbEEp2ygk',$,$,$,(#995),#996);
#998=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#999=IFCLSHAPEPROFILEDEF(.AREA.,'L160X11_8509_93',$,160.,160.,11.,16.,5.3,$);
#1000=IFCBEAMTYPE('2kT_Py6FvEXQxBr8F7eAOl',$,'L160X11_8509_93',$,$,$,$,$,$,$);
#1001=IFCMATERIALPROFILESET($,$,(#1003),$);
#1002=IFCRELASSOCIATESMATERIAL('0ah$a9Ay593P_bx8IDrwLR',$,$,$,(#1000),#1001);
#1003=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1004=IFCCOLUMNTYPE('1W0OLM8_T9vfcyyZE5BGLa',$,'L160X11_8509_93',$,$,$,$,$,$,$);
#1005=IFCMATERIALPROFILESET($,$,(#1007),$);
#1006=IFCRELASSOCIATESMATERIAL('2ka6zik5z0wQgRjXFFGrZ1',$,$,$,(#1004),#1005);
#1007=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1008=IFCMEMBERTYPE('1jjoPyweX7ExgNfxDMd4EZ',$,'L160X11_8509_93',$,$,$,$,$,$,$);
#1009=IFCMATERIALPROFILESET($,$,(#1011),$);
#1010=IFCRELASSOCIATESMATERIAL('0MHn6RdHXEqe7ATKOFtpc1',$,$,$,(#1008),#1009);
#1011=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1012=IFCLSHAPEPROFILEDEF(.AREA.,'L160X12_8509_93',$,160.,160.,12.,16.,5.3,$);
#1013=IFCBEAMTYPE('0jGXeth190h8DylHgp5p4H',$,'L160X12_8509_93',$,$,$,$,$,$,$);
#1014=IFCMATERIALPROFILESET($,$,(#1016),$);
#1015=IFCRELASSOCIATESMATERIAL('0tWyoCbFvALfR$IOV6b9Sf',$,$,$,(#1013),#1014);
#1016=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1017=IFCCOLUMNTYPE('0euiANRbv6f81kjDN1LxSZ',$,'L160X12_8509_93',$,$,$,$,$,$,$);
#1018=IFCMATERIALPROFILESET($,$,(#1020),$);
#1019=IFCRELASSOCIATESMATERIAL('2nFIpviGnAt9z3uRGM$$BK',$,$,$,(#1017),#1018);
#1020=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1021=IFCMEMBERTYPE('1qtshL7mfECRX_hLMcwQBf',$,'L160X12_8509_93',$,$,$,$,$,$,$);
#1022=IFCMATERIALPROFILESET($,$,(#1024),$);
#1023=IFCRELASSOCIATESMATERIAL('0mYi1isan7nwfJ5SCIqnrN',$,$,$,(#1021),#1022);
#1024=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1025=IFCLSHAPEPROFILEDEF(.AREA.,'L160X14_8509_93',$,160.,160.,14.,16.,5.3,$);
#1026=IFCBEAMTYPE('1SGBeV8ODCo9x$G3FnE8l9',$,'L160X14_8509_93',$,$,$,$,$,$,$);
#1027=IFCMATERIALPROFILESET($,$,(#1029),$);
#1028=IFCRELASSOCIATESMATERIAL('0ZWbCnTPDDxukCcUHvIb5W',$,$,$,(#1026),#1027);
#1029=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1030=IFCCOLUMNTYPE('0k48u5S5HCLx3nU83yrrdh',$,'L160X14_8509_93',$,$,$,$,$,$,$);
#1031=IFCMATERIALPROFILESET($,$,(#1033),$);
#1032=IFCRELASSOCIATESMATERIAL('3ATETmOFf9r85OVylkLXt7',$,$,$,(#1030),#1031);
#1033=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1034=IFCMEMBERTYPE('3p9coLNG98kh1yruio1rsI',$,'L160X14_8509_93',$,$,$,$,$,$,$);
#1035=IFCMATERIALPROFILESET($,$,(#1037),$);
#1036=IFCRELASSOCIATESMATERIAL('0dPOcPPAf4OxoOZtt7K2Yj',$,$,$,(#1034),#1035);
#1037=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1038=IFCLSHAPEPROFILEDEF(.AREA.,'L160X16_8509_93',$,160.,160.,16.,16.,5.3,$);
#1039=IFCBEAMTYPE('1TT8CV5BfCA9Ki_u3Ugw8z',$,'L160X16_8509_93',$,$,$,$,$,$,$);
#1040=IFCMATERIALPROFILESET($,$,(#1042),$);
#1041=IFCRELASSOCIATESMATERIAL('3TBPMpuQv8cf93C0p4N8yd',$,$,$,(#1039),#1040);
#1042=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1043=IFCCOLUMNTYPE('0jbGfqOBDBv8iL_v49Hr9E',$,'L160X16_8509_93',$,$,$,$,$,$,$);
#1044=IFCMATERIALPROFILESET($,$,(#1046),$);
#1045=IFCRELASSOCIATESMATERIAL('2phxo2UuHCFPhid9sTkvvS',$,$,$,(#1043),#1044);
#1046=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1047=IFCMEMBERTYPE('3IejLKfzjDSgolcb5FM4aa',$,'L160X16_8509_93',$,$,$,$,$,$,$);
#1048=IFCMATERIALPROFILESET($,$,(#1050),$);
#1049=IFCRELASSOCIATESMATERIAL('3GiyoUXLX72u63SkKMFLvP',$,$,$,(#1047),#1048);
#1050=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1051=IFCLSHAPEPROFILEDEF(.AREA.,'L160X18_8509_93',$,160.,160.,18.,16.,5.3,$);
#1052=IFCBEAMTYPE('27oaOkrxP6DBVl$tbQtj7Y',$,'L160X18_8509_93',$,$,$,$,$,$,$);
#1053=IFCMATERIALPROFILESET($,$,(#1055),$);
#1054=IFCRELASSOCIATESMATERIAL('09GFFW7lX8jBseEjUCPtb7',$,$,$,(#1052),#1053);
#1055=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1056=IFCCOLUMNTYPE('2LvtGBHY1BBBICAM$0zcif',$,'L160X18_8509_93',$,$,$,$,$,$,$);
#1057=IFCMATERIALPROFILESET($,$,(#1059),$);
#1058=IFCRELASSOCIATESMATERIAL('1XSEDr17vFBgg3cvub9gIn',$,$,$,(#1056),#1057);
#1059=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1060=IFCMEMBERTYPE('0VkSLYH950vvKFsQ9LDltN',$,'L160X18_8509_93',$,$,$,$,$,$,$);
#1061=IFCMATERIALPROFILESET($,$,(#1063),$);
#1062=IFCRELASSOCIATESMATERIAL('1oBtF_VfvEd9tHDep5hMKT',$,$,$,(#1060),#1061);
#1063=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1064=IFCLSHAPEPROFILEDEF(.AREA.,'L160X20_8509_93',$,160.,160.,20.,16.,5.3,$);
#1065=IFCBEAMTYPE('3us$NVOvXCYxWitrfy5Z7f',$,'L160X20_8509_93',$,$,$,$,$,$,$);
#1066=IFCMATERIALPROFILESET($,$,(#1068),$);
#1067=IFCRELASSOCIATESMATERIAL('2YSQenK$D0zRpRvHtzoA9K',$,$,$,(#1065),#1066);
#1068=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1069=IFCCOLUMNTYPE('0x6V9MAZDAsf5qyNg9folv',$,'L160X20_8509_93',$,$,$,$,$,$,$);
#1070=IFCMATERIALPROFILESET($,$,(#1072),$);
#1071=IFCRELASSOCIATESMATERIAL('1PJhWouJHAPR07eLJ1vjBc',$,$,$,(#1069),#1070);
#1072=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1073=IFCMEMBERTYPE('1PZqoNsujFkPI6DbSjEiRX',$,'L160X20_8509_93',$,$,$,$,$,$,$);
#1074=IFCMATERIALPROFILESET($,$,(#1076),$);
#1075=IFCRELASSOCIATESMATERIAL('2l_7BSNlj1xflvaM9b5wKE',$,$,$,(#1073),#1074);
#1076=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1077=IFCLSHAPEPROFILEDEF(.AREA.,'L180X11_8509_93',$,180.,180.,11.,16.,5.3,$);
#1078=IFCBEAMTYPE('0DTs6doSb9TAt7UxF1JD4V',$,'L180X11_8509_93',$,$,$,$,$,$,$);
#1079=IFCMATERIALPROFILESET($,$,(#1081),$);
#1080=IFCRELASSOCIATESMATERIAL('1wVyBd1oTCeOkBRAlcylA5',$,$,$,(#1078),#1079);
#1081=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1082=IFCCOLUMNTYPE('0jZpFB1wX9uw4XI2jUzW8Y',$,'L180X11_8509_93',$,$,$,$,$,$,$);
#1083=IFCMATERIALPROFILESET($,$,(#1085),$);
#1084=IFCRELASSOCIATESMATERIAL('0Xo3bg08L5KBVXNDTtZwLp',$,$,$,(#1082),#1083);
#1085=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1086=IFCMEMBERTYPE('0c82R7IwD36h89l949cHH7',$,'L180X11_8509_93',$,$,$,$,$,$,$);
#1087=IFCMATERIALPROFILESET($,$,(#1089),$);
#1088=IFCRELASSOCIATESMATERIAL('2z_BBuIyvEnxKOFPAJ8Dqw',$,$,$,(#1086),#1087);
#1089=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1090=IFCLSHAPEPROFILEDEF(.AREA.,'L180X12_8509_93',$,180.,180.,12.,16.,5.3,$);
#1091=IFCBEAMTYPE('3RSgK_Ahv7rB4c$SQZyTGi',$,'L180X12_8509_93',$,$,$,$,$,$,$);
#1092=IFCMATERIALPROFILESET($,$,(#1094),$);
#1093=IFCRELASSOCIATESMATERIAL('0v01iDfIHB2PdIlA3VoL0r',$,$,$,(#1091),#1092);
#1094=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1095=IFCCOLUMNTYPE('3jS2h07aX2Tw_RDHKBU6jM',$,'L180X12_8509_93',$,$,$,$,$,$,$);
#1096=IFCMATERIALPROFILESET($,$,(#1098),$);
#1097=IFCRELASSOCIATESMATERIAL('2b8VcdLHrB6vYzTirK2WPu',$,$,$,(#1095),#1096);
#1098=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1099=IFCMEMBERTYPE('3HB4GNRebD8Q5m1NfkZpw6',$,'L180X12_8509_93',$,$,$,$,$,$,$);
#1100=IFCMATERIALPROFILESET($,$,(#1102),$);
#1101=IFCRELASSOCIATESMATERIAL('01cVZh$R91wfB7uqHqmIBX',$,$,$,(#1099),#1100);
#1102=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1103=IFCLSHAPEPROFILEDEF(.AREA.,'L180X15_8509_93',$,180.,180.,15.,16.,5.3,$);
#1104=IFCBEAMTYPE('3v2vQ8AUD5ohEpecbyJLha',$,'L180X15_8509_93',$,$,$,$,$,$,$);
#1105=IFCMATERIALPROFILESET($,$,(#1107),$);
#1106=IFCRELASSOCIATESMATERIAL('1s45g3yVr0Uf34zwXKW884',$,$,$,(#1104),#1105);
#1107=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1108=IFCCOLUMNTYPE('1MIpfIcprAvAWTm88DQFpd',$,'L180X15_8509_93',$,$,$,$,$,$,$);
#1109=IFCMATERIALPROFILESET($,$,(#1111),$);
#1110=IFCRELASSOCIATESMATERIAL('12ZdW2TF58iO$klHOLoE2H',$,$,$,(#1108),#1109);
#1111=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1112=IFCMEMBERTYPE('3qvhb6QKP8HOTe_d4ChMo0',$,'L180X15_8509_93',$,$,$,$,$,$,$);
#1113=IFCMATERIALPROFILESET($,$,(#1115),$);
#1114=IFCRELASSOCIATESMATERIAL('1Ed9XKkbf8b9hRjT5lhOdi',$,$,$,(#1112),#1113);
#1115=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1116=IFCLSHAPEPROFILEDEF(.AREA.,'L180X18_8509_93',$,180.,180.,18.,16.,5.3,$);
#1117=IFCBEAMTYPE('1h18XjqZr6qvJPjlQxIJOi',$,'L180X18_8509_93',$,$,$,$,$,$,$);
#1118=IFCMATERIALPROFILESET($,$,(#1120),$);
#1119=IFCRELASSOCIATESMATERIAL('0NSxhgfVz1ihfdMGvgA8hC',$,$,$,(#1117),#1118);
#1120=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1121=IFCCOLUMNTYPE('0JW8ZoA_H8URQMdWEy3UQQ',$,'L180X18_8509_93',$,$,$,$,$,$,$);
#1122=IFCMATERIALPROFILESET($,$,(#1124),$);
#1123=IFCRELASSOCIATESMATERIAL('3gVabovHL7PADaK6f9qer_',$,$,$,(#1121),#1122);
#1124=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1125=IFCMEMBERTYPE('1w8h5oVMr7KQy_O_gSB3zr',$,'L180X18_8509_93',$,$,$,$,$,$,$);
#1126=IFCMATERIALPROFILESET($,$,(#1128),$);
#1127=IFCRELASSOCIATESMATERIAL('1BkijHlW9B9f5USjvSn1Hi',$,$,$,(#1125),#1126);
#1128=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1129=IFCLSHAPEPROFILEDEF(.AREA.,'L200X12_8509_93',$,200.,200.,12.,18.,6.,$);
#1130=IFCBEAMTYPE('1qagmx4anFvRz530qZBZjA',$,'L200X12_8509_93',$,$,$,$,$,$,$);
#1131=IFCMATERIALPROFILESET($,$,(#1133),$);
#1132=IFCRELASSOCIATESMATERIAL('0poH0n_Sr9sRrQiZHczOSQ',$,$,$,(#1130),#1131);
#1133=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1134=IFCCOLUMNTYPE('1zyZ26Hd5ApAcYe$yU7eEX',$,'L200X12_8509_93',$,$,$,$,$,$,$);
#1135=IFCMATERIALPROFILESET($,$,(#1137),$);
#1136=IFCRELASSOCIATESMATERIAL('1US2FFmXP3fve2u9lICqBH',$,$,$,(#1134),#1135);
#1137=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1138=IFCMEMBERTYPE('1C1wC10In62uvUYeZ3hl8w',$,'L200X12_8509_93',$,$,$,$,$,$,$);
#1139=IFCMATERIALPROFILESET($,$,(#1141),$);
#1140=IFCRELASSOCIATESMATERIAL('3z4hk8mqDFfOwnb4pSbtvi',$,$,$,(#1138),#1139);
#1141=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1142=IFCLSHAPEPROFILEDEF(.AREA.,'L200X13_8509_93',$,200.,200.,13.,18.,6.,$);
#1143=IFCBEAMTYPE('0Lp3IHFzr3CvLmCpqoe4AV',$,'L200X13_8509_93',$,$,$,$,$,$,$);
#1144=IFCMATERIALPROFILESET($,$,(#1146),$);
#1145=IFCRELASSOCIATESMATERIAL('2Ca2KGK0fDOemjRtJcNk8q',$,$,$,(#1143),#1144);
#1146=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1147=IFCCOLUMNTYPE('2kLZ9$OVHC0hPbkhOBhipi',$,'L200X13_8509_93',$,$,$,$,$,$,$);
#1148=IFCMATERIALPROFILESET($,$,(#1150),$);
#1149=IFCRELASSOCIATESMATERIAL('18EnnxUY55rhrN6ZeEYd$U',$,$,$,(#1147),#1148);
#1150=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1151=IFCMEMBERTYPE('36Lc2gb3TDGfaX5dNqfSeV',$,'L200X13_8509_93',$,$,$,$,$,$,$);
#1152=IFCMATERIALPROFILESET($,$,(#1154),$);
#1153=IFCRELASSOCIATESMATERIAL('2bYXIjCuf2gx2J5FkTn_RU',$,$,$,(#1151),#1152);
#1154=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1155=IFCLSHAPEPROFILEDEF(.AREA.,'L200X14_8509_93',$,200.,200.,14.,18.,6.,$);
#1156=IFCBEAMTYPE('3cmJMK69P26w6zXCasw2TM',$,'L200X14_8509_93',$,$,$,$,$,$,$);
#1157=IFCMATERIALPROFILESET($,$,(#1159),$);
#1158=IFCRELASSOCIATESMATERIAL('1b7u_m4NDE6eQL8TZbjLjW',$,$,$,(#1156),#1157);
#1159=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1160=IFCCOLUMNTYPE('2S4Ip3GOLFHOU5wKUWleuZ',$,'L200X14_8509_93',$,$,$,$,$,$,$);
#1161=IFCMATERIALPROFILESET($,$,(#1163),$);
#1162=IFCRELASSOCIATESMATERIAL('3F0s8u1tPDYeis5iB8AHOv',$,$,$,(#1160),#1161);
#1163=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1164=IFCMEMBERTYPE('2GsJVceZr5vQxTFD11E3Kp',$,'L200X14_8509_93',$,$,$,$,$,$,$);
#1165=IFCMATERIALPROFILESET($,$,(#1167),$);
#1166=IFCRELASSOCIATESMATERIAL('1Sf5ITvtr4xwBCXcY5XUUK',$,$,$,(#1164),#1165);
#1167=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1168=IFCLSHAPEPROFILEDEF(.AREA.,'L200X16_8509_93',$,200.,200.,16.,18.,6.,$);
#1169=IFCBEAMTYPE('1G4yg_p2n4SPxSd11iO4jk',$,'L200X16_8509_93',$,$,$,$,$,$,$);
#1170=IFCMATERIALPROFILESET($,$,(#1172),$);
#1171=IFCRELASSOCIATESMATERIAL('001Bm0qjj4RBUWP8bKXFW1',$,$,$,(#1169),#1170);
#1172=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1173=IFCCOLUMNTYPE('2RJ$DI2anFrw6D3Oz3XeA7',$,'L200X16_8509_93',$,$,$,$,$,$,$);
#1174=IFCMATERIALPROFILESET($,$,(#1176),$);
#1175=IFCRELASSOCIATESMATERIAL('2nLHXYr355xeCUOF6Hdeci',$,$,$,(#1173),#1174);
#1176=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1177=IFCMEMBERTYPE('0ACjuuQi91cvgJYGUVwI$u',$,'L200X16_8509_93',$,$,$,$,$,$,$);
#1178=IFCMATERIALPROFILESET($,$,(#1180),$);
#1179=IFCRELASSOCIATESMATERIAL('3TKVOKXFbBRwfroIkpbg9y',$,$,$,(#1177),#1178);
#1180=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1181=IFCLSHAPEPROFILEDEF(.AREA.,'L200X20_8509_93',$,200.,200.,20.,18.,6.,$);
#1182=IFCBEAMTYPE('0yIlCnlzD0BQJySlg$oJy1',$,'L200X20_8509_93',$,$,$,$,$,$,$);
#1183=IFCMATERIALPROFILESET($,$,(#1185),$);
#1184=IFCRELASSOCIATESMATERIAL('3HCqo5foTA3Q1Ld1tH1xd6',$,$,$,(#1182),#1183);
#1185=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1186=IFCCOLUMNTYPE('0pAJAw1$DCofxL4mZvHfmN',$,'L200X20_8509_93',$,$,$,$,$,$,$);
#1187=IFCMATERIALPROFILESET($,$,(#1189),$);
#1188=IFCRELASSOCIATESMATERIAL('0Jyyq9pmfCbgzv6axSIWxC',$,$,$,(#1186),#1187);
#1189=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1190=IFCMEMBERTYPE('1j7EWMe4vE08nqmfchhnvJ',$,'L200X20_8509_93',$,$,$,$,$,$,$);
#1191=IFCMATERIALPROFILESET($,$,(#1193),$);
#1192=IFCRELASSOCIATESMATERIAL('3i_2dxO$DEwhqoYd5amATa',$,$,$,(#1190),#1191);
#1193=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1194=IFCLSHAPEPROFILEDEF(.AREA.,'L200X24_8509_93',$,200.,200.,24.,18.,6.,$);
#1195=IFCBEAMTYPE('1BQZ_ALjvCeeou8758hrgT',$,'L200X24_8509_93',$,$,$,$,$,$,$);
#1196=IFCMATERIALPROFILESET($,$,(#1198),$);
#1197=IFCRELASSOCIATESMATERIAL('3k_8eCZA95tx2ySv3ovvhQ',$,$,$,(#1195),#1196);
#1198=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1199=IFCCOLUMNTYPE('1HpK4Cimz6k9ylnXUa5xhr',$,'L200X24_8509_93',$,$,$,$,$,$,$);
#1200=IFCMATERIALPROFILESET($,$,(#1202),$);
#1201=IFCRELASSOCIATESMATERIAL('3mR3kaCL1AKP5VU7_aEWbR',$,$,$,(#1199),#1200);
#1202=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1203=IFCMEMBERTYPE('13dR8gJvr6TgqKNz0nqjiX',$,'L200X24_8509_93',$,$,$,$,$,$,$);
#1204=IFCMATERIALPROFILESET($,$,(#1206),$);
#1205=IFCRELASSOCIATESMATERIAL('3cOcWz1Nr2lhsMBHG6Dx1j',$,$,$,(#1203),#1204);
#1206=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1207=IFCLSHAPEPROFILEDEF(.AREA.,'L200X25_8509_93',$,200.,200.,25.,18.,6.,$);
#1208=IFCBEAMTYPE('28lyvfA2bEtxF0RLlfnP09',$,'L200X25_8509_93',$,$,$,$,$,$,$);
#1209=IFCMATERIALPROFILESET($,$,(#1211),$);
#1210=IFCRELASSOCIATESMATERIAL('0sfm9fnYr5OB3ZiouU80WH',$,$,$,(#1208),#1209);
#1211=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1212=IFCCOLUMNTYPE('0eva1Po7TFxRp9FWJjiqRw',$,'L200X25_8509_93',$,$,$,$,$,$,$);
#1213=IFCMATERIALPROFILESET($,$,(#1215),$);
#1214=IFCRELASSOCIATESMATERIAL('32cWT5yv11OPGPDhWxbadb',$,$,$,(#1212),#1213);
#1215=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1216=IFCMEMBERTYPE('1PWNZfpXr5vRLSdiC0uLj1',$,'L200X25_8509_93',$,$,$,$,$,$,$);
#1217=IFCMATERIALPROFILESET($,$,(#1219),$);
#1218=IFCRELASSOCIATESMATERIAL('008iGkTYL0$QtclFYKDDJa',$,$,$,(#1216),#1217);
#1219=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1220=IFCLSHAPEPROFILEDEF(.AREA.,'L200X30_8509_93',$,200.,200.,30.,18.,6.,$);
#1221=IFCBEAMTYPE('2sk56J5I54pwCCYVOVpsPq',$,'L200X30_8509_93',$,$,$,$,$,$,$);
#1222=IFCMATERIALPROFILESET($,$,(#1224),$);
#1223=IFCRELASSOCIATESMATERIAL('1yuCpNdzX1vAKdxuBMfwlJ',$,$,$,(#1221),#1222);
#1224=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1225=IFCCOLUMNTYPE('0Q2YlvqK95oP0a8_HB7_hf',$,'L200X30_8509_93',$,$,$,$,$,$,$);
#1226=IFCMATERIALPROFILESET($,$,(#1228),$);
#1227=IFCRELASSOCIATESMATERIAL('3iXPqcvU96MQu0A6h2iASA',$,$,$,(#1225),#1226);
#1228=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1229=IFCMEMBERTYPE('1Em9VsuBj7gwviuT1X35Dj',$,'L200X30_8509_93',$,$,$,$,$,$,$);
#1230=IFCMATERIALPROFILESET($,$,(#1232),$);
#1231=IFCRELASSOCIATESMATERIAL('1cbmhCbjr6ieq3dKkBVHPc',$,$,$,(#1229),#1230);
#1232=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1233=IFCLSHAPEPROFILEDEF(.AREA.,'L220X14_8509_93',$,220.,220.,14.,21.,7.,$);
#1234=IFCBEAMTYPE('1QHI8wke9FFOyx4ru5lp4W',$,'L220X14_8509_93',$,$,$,$,$,$,$);
#1235=IFCMATERIALPROFILESET($,$,(#1237),$);
#1236=IFCRELASSOCIATESMATERIAL('37MEXKFDvDz8J6kY4GFMwG',$,$,$,(#1234),#1235);
#1237=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1238=IFCCOLUMNTYPE('3uyf1xIEj2S8pN7b$yvYOg',$,'L220X14_8509_93',$,$,$,$,$,$,$);
#1239=IFCMATERIALPROFILESET($,$,(#1241),$);
#1240=IFCRELASSOCIATESMATERIAL('3enRktLgXCsQ5HMeDW8$xJ',$,$,$,(#1238),#1239);
#1241=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1242=IFCMEMBERTYPE('2_94qEmV5DielfwiVL4Pg8',$,'L220X14_8509_93',$,$,$,$,$,$,$);
#1243=IFCMATERIALPROFILESET($,$,(#1245),$);
#1244=IFCRELASSOCIATESMATERIAL('2iN6M5Opr4_8hN5i820yBG',$,$,$,(#1242),#1243);
#1245=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1246=IFCLSHAPEPROFILEDEF(.AREA.,'L220X16_8509_93',$,220.,220.,16.,21.,7.,$);
#1247=IFCBEAMTYPE('3D9XO1dyT7fRzzjYVozdkX',$,'L220X16_8509_93',$,$,$,$,$,$,$);
#1248=IFCMATERIALPROFILESET($,$,(#1250),$);
#1249=IFCRELASSOCIATESMATERIAL('3dDh2aRlz9mBdpzoQBXrqw',$,$,$,(#1247),#1248);
#1250=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1251=IFCCOLUMNTYPE('1KSb0kZvn1eR06AINBNmlp',$,'L220X16_8509_93',$,$,$,$,$,$,$);
#1252=IFCMATERIALPROFILESET($,$,(#1254),$);
#1253=IFCRELASSOCIATESMATERIAL('3jNqC_TUbCPQm2L0in91Ud',$,$,$,(#1251),#1252);
#1254=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1255=IFCMEMBERTYPE('3W_vDcdyTA$hHSMgw0tr2_',$,'L220X16_8509_93',$,$,$,$,$,$,$);
#1256=IFCMATERIALPROFILESET($,$,(#1258),$);
#1257=IFCRELASSOCIATESMATERIAL('3S8Y5EjnHCcAKNN4O51VSo',$,$,$,(#1255),#1256);
#1258=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1259=IFCLSHAPEPROFILEDEF(.AREA.,'L250X16_8509_93',$,250.,250.,16.,24.,8.,$);
#1260=IFCBEAMTYPE('1S6SFGgi59fBgJqZTlM2GZ',$,'L250X16_8509_93',$,$,$,$,$,$,$);
#1261=IFCMATERIALPROFILESET($,$,(#1263),$);
#1262=IFCRELASSOCIATESMATERIAL('1$YOcD5NP2kPqgDygIk9p3',$,$,$,(#1260),#1261);
#1263=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1264=IFCCOLUMNTYPE('0sMZTwyfz6ZfLHN_Lba2Ch',$,'L250X16_8509_93',$,$,$,$,$,$,$);
#1265=IFCMATERIALPROFILESET($,$,(#1267),$);
#1266=IFCRELASSOCIATESMATERIAL('1NXD91Laz0lO_3krJ3ihw6',$,$,$,(#1264),#1265);
#1267=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1268=IFCMEMBERTYPE('1vD9qakx9B$8SWmnWDETdr',$,'L250X16_8509_93',$,$,$,$,$,$,$);
#1269=IFCMATERIALPROFILESET($,$,(#1271),$);
#1270=IFCRELASSOCIATESMATERIAL('35i0xfB9T9yexkymi$kmGW',$,$,$,(#1268),#1269);
#1271=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1272=IFCLSHAPEPROFILEDEF(.AREA.,'L250X18_8509_93',$,250.,250.,18.,24.,8.,$);
#1273=IFCBEAMTYPE('2LoYXG_JH6FBITckt0ruPi',$,'L250X18_8509_93',$,$,$,$,$,$,$);
#1274=IFCMATERIALPROFILESET($,$,(#1276),$);
#1275=IFCRELASSOCIATESMATERIAL('0qYri7q250jhY8JsHlCiXp',$,$,$,(#1273),#1274);
#1276=IFCMATERIALPROFILE($,$,#20,#1272,$,$);
#1277=IFCCOLUMNTYPE('3OLV9eBZv2QfF_69DMfJMe',$,'L250X18_8509_93',$,$,$,$,$,$,$);
#1278=IFCMATERIALPROFILESET($,$,(#1280),$);
#1279=IFCRELASSOCIATESMATERIAL('0JAl9U8Z1BQPzbk3JRVZIN',$,$,$,(#1277),#1278);
#1280=IFCMATERIALPROFILE($,$,#20,#1272,$,$);
#1281=IFCMEMBERTYPE('1CqYVC6V19lBgRgnO1jbGP',$,'L250X18_8509_93',$,$,$,$,$,$,$);
#1282=IFCMATERIALPROFILESET($,$,(#1284),$);
#1283=IFCRELASSOCIATESMATERIAL('1reVDA8Kj2Au5RMZkEYRzv',$,$,$,(#1281),#1282);
#1284=IFCMATERIALPROFILE($,$,#20,#1272,$,$);
#1285=IFCLSHAPEPROFILEDEF(.AREA.,'L250X20_8509_93',$,250.,250.,20.,24.,8.,$);
#1286=IFCBEAMTYPE('3umo8XWOXFRgrD$oTFntrO',$,'L250X20_8509_93',$,$,$,$,$,$,$);
#1287=IFCMATERIALPROFILESET($,$,(#1289),$);
#1288=IFCRELASSOCIATESMATERIAL('3gilde9c1F6x8p3FvCFGFr',$,$,$,(#1286),#1287);
#1289=IFCMATERIALPROFILE($,$,#20,#1285,$,$);
#1290=IFCCOLUMNTYPE('3rrtIRZ7TAofvsE25DfSul',$,'L250X20_8509_93',$,$,$,$,$,$,$);
#1291=IFCMATERIALPROFILESET($,$,(#1293),$);
#1292=IFCRELASSOCIATESMATERIAL('2CMj9rwz94KvHDDcQ$e2oA',$,$,$,(#1290),#1291);
#1293=IFCMATERIALPROFILE($,$,#20,#1285,$,$);
#1294=IFCMEMBERTYPE('1xSmI4Z4r7NAz_McoAibq1',$,'L250X20_8509_93',$,$,$,$,$,$,$);
#1295=IFCMATERIALPROFILESET($,$,(#1297),$);
#1296=IFCRELASSOCIATESMATERIAL('14H$7vuyTDNOpF62ebrX0W',$,$,$,(#1294),#1295);
#1297=IFCMATERIALPROFILE($,$,#20,#1285,$,$);
#1298=IFCLSHAPEPROFILEDEF(.AREA.,'L250X22_8509_93',$,250.,250.,22.,24.,8.,$);
#1299=IFCBEAMTYPE('1Y8pcXVSr2qB3TZFlkW1nS',$,'L250X22_8509_93',$,$,$,$,$,$,$);
#1300=IFCMATERIALPROFILESET($,$,(#1302),$);
#1301=IFCRELASSOCIATESMATERIAL('1mH9A14eT8ghgOFXkBDS4f',$,$,$,(#1299),#1300);
#1302=IFCMATERIALPROFILE($,$,#20,#1298,$,$);
#1303=IFCCOLUMNTYPE('0umyzEv1b8cx2NXVlStvTg',$,'L250X22_8509_93',$,$,$,$,$,$,$);
#1304=IFCMATERIALPROFILESET($,$,(#1306),$);
#1305=IFCRELASSOCIATESMATERIAL('1INrFXu1zB$vuJvLeJn0zX',$,$,$,(#1303),#1304);
#1306=IFCMATERIALPROFILE($,$,#20,#1298,$,$);
#1307=IFCMEMBERTYPE('21oQukHvnAxAuIqNXPvTd6',$,'L250X22_8509_93',$,$,$,$,$,$,$);
#1308=IFCMATERIALPROFILESET($,$,(#1310),$);
#1309=IFCRELASSOCIATESMATERIAL('3q1XdP9i9AtgUAdSghbUIO',$,$,$,(#1307),#1308);
#1310=IFCMATERIALPROFILE($,$,#20,#1298,$,$);
#1311=IFCLSHAPEPROFILEDEF(.AREA.,'L250X25_8509_93',$,250.,250.,25.,24.,8.,$);
#1312=IFCBEAMTYPE('1kQ1Cpk65EFvCn6JKWi6Fl',$,'L250X25_8509_93',$,$,$,$,$,$,$);
#1313=IFCMATERIALPROFILESET($,$,(#1315),$);
#1314=IFCRELASSOCIATESMATERIAL('3gMKV$cf19avuF3q8aJYo4',$,$,$,(#1312),#1313);
#1315=IFCMATERIALPROFILE($,$,#20,#1311,$,$);
#1316=IFCCOLUMNTYPE('2t7m4_aoL9$Rue81ue333c',$,'L250X25_8509_93',$,$,$,$,$,$,$);
#1317=IFCMATERIALPROFILESET($,$,(#1319),$);
#1318=IFCRELASSOCIATESMATERIAL('1O70XtsqnCA8XC62O5sdGJ',$,$,$,(#1316),#1317);
#1319=IFCMATERIALPROFILE($,$,#20,#1311,$,$);
#1320=IFCMEMBERTYPE('3nywg12ZX88uKg2ioXhzIl',$,'L250X25_8509_93',$,$,$,$,$,$,$);
#1321=IFCMATERIALPROFILESET($,$,(#1323),$);
#1322=IFCRELASSOCIATESMATERIAL('3MHqsV6vv3n8FIlrhBs$LX',$,$,$,(#1320),#1321);
#1323=IFCMATERIALPROFILE($,$,#20,#1311,$,$);
#1324=IFCLSHAPEPROFILEDEF(.AREA.,'L250X28_8509_93',$,250.,250.,28.,24.,8.,$);
#1325=IFCBEAMTYPE('3uzj_Kq_18KgmRAscVMnFF',$,'L250X28_8509_93',$,$,$,$,$,$,$);
#1326=IFCMATERIALPROFILESET($,$,(#1328),$);
#1327=IFCRELASSOCIATESMATERIAL('1XdceW6IX3rB0zuKt9idF_',$,$,$,(#1325),#1326);
#1328=IFCMATERIALPROFILE($,$,#20,#1324,$,$);
#1329=IFCCOLUMNTYPE('3HbYaN4lP5MfvgtL9Sv4OP',$,'L250X28_8509_93',$,$,$,$,$,$,$);
#1330=IFCMATERIALPROFILESET($,$,(#1332),$);
#1331=IFCRELASSOCIATESMATERIAL('08E_KqlQ93IBawVbkDN1Ib',$,$,$,(#1329),#1330);
#1332=IFCMATERIALPROFILE($,$,#20,#1324,$,$);
#1333=IFCMEMBERTYPE('22QD2_kDfBhwEMc4IBcYXZ',$,'L250X28_8509_93',$,$,$,$,$,$,$);
#1334=IFCMATERIALPROFILESET($,$,(#1336),$);
#1335=IFCRELASSOCIATESMATERIAL('2q3gq9FOP7qQIH255i9FoJ',$,$,$,(#1333),#1334);
#1336=IFCMATERIALPROFILE($,$,#20,#1324,$,$);
#1337=IFCLSHAPEPROFILEDEF(.AREA.,'L250X30_8509_93',$,250.,250.,30.,24.,8.,$);
#1338=IFCBEAMTYPE('0qhRz$WdL9lQu4PHqL6fx3',$,'L250X30_8509_93',$,$,$,$,$,$,$);
#1339=IFCMATERIALPROFILESET($,$,(#1341),$);
#1340=IFCRELASSOCIATESMATERIAL('3EoXMcsUv1NADXyWTIWyYr',$,$,$,(#1338),#1339);
#1341=IFCMATERIALPROFILE($,$,#20,#1337,$,$);
#1342=IFCCOLUMNTYPE('0Myipn0jLBw8NMjbjw70DR',$,'L250X30_8509_93',$,$,$,$,$,$,$);
#1343=IFCMATERIALPROFILESET($,$,(#1345),$);
#1344=IFCRELASSOCIATESMATERIAL('3DaB8D6lnFCAESR$JYPO_2',$,$,$,(#1342),#1343);
#1345=IFCMATERIALPROFILE($,$,#20,#1337,$,$);
#1346=IFCMEMBERTYPE('1KtDo3AeT9BuK9W9chErkp',$,'L250X30_8509_93',$,$,$,$,$,$,$);
#1347=IFCMATERIALPROFILESET($,$,(#1349),$);
#1348=IFCRELASSOCIATESMATERIAL('0jWYX74mzFMugF5dUDZY58',$,$,$,(#1346),#1347);
#1349=IFCMATERIALPROFILE($,$,#20,#1337,$,$);
#1350=IFCLSHAPEPROFILEDEF(.AREA.,'L250X35_8509_93',$,250.,250.,35.,24.,8.,$);
#1351=IFCBEAMTYPE('2u0uJBGFv9ofiltNf_5eOU',$,'L250X35_8509_93',$,$,$,$,$,$,$);
#1352=IFCMATERIALPROFILESET($,$,(#1354),$);
#1353=IFCRELASSOCIATESMATERIAL('2oQKU7rz9F99sa6bfyOfAv',$,$,$,(#1351),#1352);
#1354=IFCMATERIALPROFILE($,$,#20,#1350,$,$);
#1355=IFCCOLUMNTYPE('1Q$sq3XqzBRAHe2x22eEXA',$,'L250X35_8509_93',$,$,$,$,$,$,$);
#1356=IFCMATERIALPROFILESET($,$,(#1358),$);
#1357=IFCRELASSOCIATESMATERIAL('2hFTBwHfX3UAXiadb0fIgi',$,$,$,(#1355),#1356);
#1358=IFCMATERIALPROFILE($,$,#20,#1350,$,$);
#1359=IFCMEMBERTYPE('3hHGQMykLBkRLCsFraKwLy',$,'L250X35_8509_93',$,$,$,$,$,$,$);
#1360=IFCMATERIALPROFILESET($,$,(#1362),$);
#1361=IFCRELASSOCIATESMATERIAL('35Q$z4JcnD1heOQIZxN1HF',$,$,$,(#1359),#1360);
#1362=IFCMATERIALPROFILE($,$,#20,#1350,$,$);
ENDSEC;
END-ISO-10303-21;
