ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2WjwHxfN5B6Pix2W$C_Npg',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('27Pr1ciafAwgsLy0KDuFPm',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2_PgvK$vTC4fNTt$Jsvdob',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#5,#7));
#9=IFCUSHAPEPROFILEDEF(.AREA.,'U5Y_8240_97',$,50.,32.,4.4,7.,6.,2.5,0.03997868712329);
#10=IFCUSHAPEPROFILEDEF(.AREA.,'U6.5Y_8240_97',$,65.,36.,4.4,7.2,6.,2.5,0.03997868712329);
#11=IFCUSHAPEPROFILEDEF(.AREA.,'U8Y_8240_97',$,80.,40.,4.5,7.4,6.5,2.5,0.0449696618523276);
#12=IFCUSHAPEPROFILEDEF(.AREA.,'U10Y_8240_97',$,100.,46.,4.5,7.6,7.,3.,0.0479631868770767);
#13=IFCUSHAPEPROFILEDEF(.AREA.,'U12Y_8240_97',$,120.,52.,4.8,7.8,7.5,3.,0.0519532065609139);
#14=IFCUSHAPEPROFILEDEF(.AREA.,'U14Y_8240_97',$,140.,58.,4.9,8.1,8.,3.,0.0569383890598442);
#15=IFCUSHAPEPROFILEDEF(.AREA.,'U16AY_8240_97',$,160.,68.,5.,9.,8.5,3.5,0.0589316829636313);
#16=IFCUSHAPEPROFILEDEF(.AREA.,'U16Y_8240_97',$,160.,64.,5.,8.4,8.5,3.5,0.0589316829636313);
#17=IFCUSHAPEPROFILEDEF(.AREA.,'U18AY_8240_97',$,180.,74.,5.1,9.3,9.,3.5,0.0619207400583113);
#18=IFCUSHAPEPROFILEDEF(.AREA.,'U18Y_8240_97',$,180.,70.,5.1,8.7,9.,3.5,0.0619207400583113);
#19=IFCUSHAPEPROFILEDEF(.AREA.,'U20Y_8240_97',$,200.,76.,5.2,9.,9.5,4.,0.0659044176898375);
#20=IFCUSHAPEPROFILEDEF(.AREA.,'U22Y_8240_97',$,220.,82.,5.4,9.5,10.,4.,0.0688908087464289);
#21=IFCUSHAPEPROFILEDEF(.AREA.,'U24Y_8240_97',$,240.,90.,5.6,10.,10.5,4.,0.0728707407092984);
#22=IFCUSHAPEPROFILEDEF(.AREA.,'U27Y_8240_97',$,270.,95.,6.,10.5,11.,4.5,0.0778423909373221);
#23=IFCUSHAPEPROFILEDEF(.AREA.,'U30Y_8240_97',$,300.,100.,6.5,11.,12.,5.,0.0838032642313107);
#24=IFCUSHAPEPROFILEDEF(.AREA.,'U33Y_8240_97',$,330.,105.,7.,11.7,13.,5.,0.0887661208651389);
#25=IFCUSHAPEPROFILEDEF(.AREA.,'U36Y_8240_97',$,360.,110.,7.5,12.6,14.,6.,0.0937245972739551);
#26=IFCUSHAPEPROFILEDEF(.AREA.,'U40Y_8240_97',$,400.,115.,8.,13.5,15.,6.,0.099668652491162);
#27=IFCUSHAPEPROFILEDEF(.AREA.,'U5P_8240_97',$,50.,32.,4.4,7.,6.,3.5,0.);
#28=IFCUSHAPEPROFILEDEF(.AREA.,'U6.5P_8240_97',$,65.,36.,4.4,7.2,6.,3.5,0.);
#29=IFCUSHAPEPROFILEDEF(.AREA.,'U8P_8240_97',$,80.,40.,4.5,7.4,6.5,3.5,0.);
#30=IFCUSHAPEPROFILEDEF(.AREA.,'U10P_8240_97',$,100.,46.,4.5,7.6,7.,4.,0.);
#31=IFCUSHAPEPROFILEDEF(.AREA.,'U12P_8240_97',$,120.,52.,4.8,7.8,7.5,4.5,0.);
#32=IFCUSHAPEPROFILEDEF(.AREA.,'U14P_8240_97',$,140.,58.,4.9,8.1,8.,4.5,0.);
#33=IFCUSHAPEPROFILEDEF(.AREA.,'U16AP_8240_97',$,160.,68.,5.,9.,8.5,5.,0.);
#34=IFCUSHAPEPROFILEDEF(.AREA.,'U16P_8240_97',$,160.,64.,5.,8.4,8.5,5.,0.);
#35=IFCUSHAPEPROFILEDEF(.AREA.,'U18AP_8240_97',$,180.,74.,5.1,9.3,9.,5.,0.);
#36=IFCUSHAPEPROFILEDEF(.AREA.,'U18P_8240_97',$,180.,70.,5.1,8.7,9.,5.,0.);
#37=IFCUSHAPEPROFILEDEF(.AREA.,'U20P_8240_97',$,200.,76.,5.2,9.,9.5,5.5,0.);
#38=IFCUSHAPEPROFILEDEF(.AREA.,'U22P_8240_97',$,220.,82.,5.4,9.5,10.,6.,0.);
#39=IFCUSHAPEPROFILEDEF(.AREA.,'U24P_8240_97',$,240.,90.,5.6,10.,10.5,6.,0.);
#40=IFCUSHAPEPROFILEDEF(.AREA.,'U27P_8240_97',$,270.,95.,6.,10.5,11.,6.5,0.);
#41=IFCUSHAPEPROFILEDEF(.AREA.,'U30P_8240_97',$,300.,100.,6.5,11.,12.,7.,0.);
#42=IFCUSHAPEPROFILEDEF(.AREA.,'U33P_8240_97',$,330.,105.,7.,11.7,13.,7.5,0.);
#43=IFCUSHAPEPROFILEDEF(.AREA.,'U36P_8240_97',$,360.,110.,7.5,12.6,14.,8.5,0.);
#44=IFCUSHAPEPROFILEDEF(.AREA.,'U40P_8240_97',$,400.,115.,8.,13.5,15.,9.,0.);
#45=IFCUSHAPEPROFILEDEF(.AREA.,'U5E_8240_97',$,50.,32.,4.2,7.,6.5,2.5,0.);
#46=IFCUSHAPEPROFILEDEF(.AREA.,'U6.5E_8240_97',$,65.,36.,4.2,7.2,6.5,2.5,0.);
#47=IFCUSHAPEPROFILEDEF(.AREA.,'U8E_8240_97',$,80.,40.,4.2,7.4,7.5,2.5,0.);
#48=IFCUSHAPEPROFILEDEF(.AREA.,'U10E_8240_97',$,100.,46.,4.2,7.6,9.,3.,0.);
#49=IFCUSHAPEPROFILEDEF(.AREA.,'U12E_8240_97',$,120.,52.,4.5,7.8,9.5,3.,0.);
#50=IFCUSHAPEPROFILEDEF(.AREA.,'U14E_8240_97',$,140.,58.,4.6,8.1,10.,3.,0.);
#51=IFCUSHAPEPROFILEDEF(.AREA.,'U16E_8240_97',$,160.,64.,4.7,8.4,11.,3.5,0.);
#52=IFCUSHAPEPROFILEDEF(.AREA.,'U18E_8240_97',$,180.,70.,4.8,8.7,11.5,3.5,0.);
#53=IFCUSHAPEPROFILEDEF(.AREA.,'U20E_8240_97',$,200.,76.,4.9,9.,12.,4.,0.);
#54=IFCUSHAPEPROFILEDEF(.AREA.,'U22E_8240_97',$,220.,82.,5.1,9.5,13.,4.,0.);
#55=IFCUSHAPEPROFILEDEF(.AREA.,'U24E_8240_97',$,240.,90.,5.3,10.,13.,4.,0.);
#56=IFCUSHAPEPROFILEDEF(.AREA.,'U27E_8240_97',$,270.,95.,5.8,10.5,13.,4.5,0.);
#57=IFCUSHAPEPROFILEDEF(.AREA.,'U30E_8240_97',$,300.,100.,6.3,11.,13.,5.,0.);
#58=IFCUSHAPEPROFILEDEF(.AREA.,'U33E_8240_97',$,330.,105.,6.9,11.7,13.,5.,0.);
#59=IFCUSHAPEPROFILEDEF(.AREA.,'U36E_8240_97',$,360.,110.,7.4,12.6,14.,6.,0.);
#60=IFCUSHAPEPROFILEDEF(.AREA.,'U40E_8240_97',$,400.,115.,7.9,13.5,15.5,6.,0.);
#61=IFCUSHAPEPROFILEDEF(.AREA.,'U12L_8240_97',$,120.,30.,3.,4.8,7.,0.,0.);
#62=IFCUSHAPEPROFILEDEF(.AREA.,'U14L_8240_97',$,140.,32.,3.2,5.6,7.,0.,0.);
#63=IFCUSHAPEPROFILEDEF(.AREA.,'U16L_8240_97',$,160.,35.,3.4,5.3,8.,0.,0.);
#64=IFCUSHAPEPROFILEDEF(.AREA.,'U18L_8240_97',$,180.,40.,3.6,5.6,8.,0.,0.);
#65=IFCUSHAPEPROFILEDEF(.AREA.,'U20L_8240_97',$,200.,45.,3.8,6.,9.,0.,0.);
#66=IFCUSHAPEPROFILEDEF(.AREA.,'U22L_8240_97',$,220.,50.,4.,6.4,10.,0.,0.);
#67=IFCUSHAPEPROFILEDEF(.AREA.,'U24L_8240_97',$,240.,55.,4.2,6.8,10.,0.,0.);
#68=IFCUSHAPEPROFILEDEF(.AREA.,'U27L_8240_97',$,270.,60.,4.5,7.3,11.,0.,0.);
#69=IFCUSHAPEPROFILEDEF(.AREA.,'U30L_8240_97',$,300.,65.,4.8,7.8,11.,0.,0.);
#70=IFCUSHAPEPROFILEDEF(.AREA.,'U8C_8240_97',$,80.,45.,5.5,9.,9.,1.5,0.0599281551212079);
#71=IFCUSHAPEPROFILEDEF(.AREA.,'U14CA_8240_97',$,140.,60.,8.,9.5,9.5,5.,0.099668652491162);
#72=IFCUSHAPEPROFILEDEF(.AREA.,'U14C_8240_97',$,140.,58.,6.,9.5,9.5,4.75,0.0569383890598442);
#73=IFCUSHAPEPROFILEDEF(.AREA.,'U16CA_8240_97',$,160.,65.,8.5,10.,10.,5.,0.099668652491162);
#74=IFCUSHAPEPROFILEDEF(.AREA.,'U16C_8240_97',$,160.,63.,6.5,10.,10.,5.,0.099668652491162);
#75=IFCUSHAPEPROFILEDEF(.AREA.,'U18CA_8240_97',$,180.,70.,9.,10.5,10.5,5.3,0.099668652491162);
#76=IFCUSHAPEPROFILEDEF(.AREA.,'U18CB_8240_97',$,180.,100.,8.,10.5,10.5,5.,0.0569383890598442);
#77=IFCUSHAPEPROFILEDEF(.AREA.,'U18C_8240_97',$,180.,68.,7.,10.5,10.5,5.3,0.099668652491162);
#78=IFCUSHAPEPROFILEDEF(.AREA.,'U20CA_8240_97',$,200.,75.,9.,11.,11.,5.5,0.099668652491162);
#79=IFCUSHAPEPROFILEDEF(.AREA.,'U20CB_8240_97',$,200.,100.,8.,11.,11.,5.5,0.0569383890598442);
#80=IFCUSHAPEPROFILEDEF(.AREA.,'U20C_8240_97',$,200.,73.,7.,11.,11.,5.5,0.099668652491162);
#81=IFCUSHAPEPROFILEDEF(.AREA.,'U24C_8240_97',$,240.,85.,9.5,14.,14.,7.,0.0569383890598442);
#82=IFCUSHAPEPROFILEDEF(.AREA.,'U26CA_8240_97',$,260.,90.,10.,15.,15.,7.5,0.0798299857122373);
#83=IFCUSHAPEPROFILEDEF(.AREA.,'U26C_8240_97',$,260.,65.,10.,16.,15.,3.,0.0569383890598442);
#84=IFCUSHAPEPROFILEDEF(.AREA.,'U30CA_8240_97',$,300.,87.,9.5,13.5,13.5,7.,0.099668652491162);
#85=IFCUSHAPEPROFILEDEF(.AREA.,'U30CB_8240_97',$,300.,89.,11.5,13.5,13.5,7.,0.099668652491162);
#86=IFCUSHAPEPROFILEDEF(.AREA.,'U30C_8240_97',$,300.,85.,7.5,13.5,13.5,7.,0.099668652491162);
ENDSEC;
END-ISO-10303-21;
