ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0O27VVxYLDi9wlb3gEbp7n',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('192ckbhXXBX8TmM63HbjZl',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1COTRvP3TCnw55$ziKCOFA',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#7,#6));
#9=IFCRECTANGLEPROFILEDEF(.AREA.,'S6_2591_2006',$,6.,6.);
#10=IFCRECTANGLEPROFILEDEF(.AREA.,'S7_2591_2006',$,7.,7.);
#11=IFCRECTANGLEPROFILEDEF(.AREA.,'S8_2591_2006',$,8.,8.);
#12=IFCRECTANGLEPROFILEDEF(.AREA.,'S9_2591_2006',$,9.,9.);
#13=IFCRECTANGLEPROFILEDEF(.AREA.,'S10_2591_2006',$,10.,10.);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,'S11_2591_2006',$,11.,11.);
#15=IFCRECTANGLEPROFILEDEF(.AREA.,'S12_2591_2006',$,12.,12.);
#16=IFCRECTANGLEPROFILEDEF(.AREA.,'S13_2591_2006',$,13.,13.);
#17=IFCRECTANGLEPROFILEDEF(.AREA.,'S14_2591_2006',$,14.,14.);
#18=IFCRECTANGLEPROFILEDEF(.AREA.,'S15_2591_2006',$,15.,15.);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,'S16_2591_2006',$,16.,16.);
#20=IFCRECTANGLEPROFILEDEF(.AREA.,'S17_2591_2006',$,17.,17.);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,'S18_2591_2006',$,18.,18.);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'S19_2591_2006',$,19.,19.);
#23=IFCRECTANGLEPROFILEDEF(.AREA.,'S20_2591_2006',$,20.,20.);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,'S21_2591_2006',$,21.,21.);
#25=IFCRECTANGLEPROFILEDEF(.AREA.,'S22_2591_2006',$,22.,22.);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,'S23_2591_2006',$,23.,23.);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'S24_2591_2006',$,24.,24.);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'S25_2591_2006',$,25.,25.);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,'S26_2591_2006',$,26.,26.);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'S27_2591_2006',$,27.,27.);
#31=IFCRECTANGLEPROFILEDEF(.AREA.,'S28_2591_2006',$,28.,28.);
#32=IFCRECTANGLEPROFILEDEF(.AREA.,'S29_2591_2006',$,29.,29.);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,'S30_2591_2006',$,30.,30.);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,'S32_2591_2006',$,32.,32.);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,'S34_2591_2006',$,34.,34.);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,'S35_2591_2006',$,35.,35.);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,'S36_2591_2006',$,36.,36.);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'S38_2591_2006',$,38.,38.);
#39=IFCRECTANGLEPROFILEDEF(.AREA.,'S40_2591_2006',$,40.,40.);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,'S42_2591_2006',$,42.,42.);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,'S45_2591_2006',$,45.,45.);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,'S46_2591_2006',$,46.,46.);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,'S48_2591_2006',$,48.,48.);
#44=IFCRECTANGLEPROFILEDEF(.AREA.,'S50_2591_2006',$,50.,50.);
#45=IFCRECTANGLEPROFILEDEF(.AREA.,'S52_2591_2006',$,52.,52.);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,'S55_2591_2006',$,55.,55.);
#47=IFCRECTANGLEPROFILEDEF(.AREA.,'S58_2591_2006',$,58.,58.);
#48=IFCRECTANGLEPROFILEDEF(.AREA.,'S60_2591_2006',$,60.,60.);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'S63_2591_2006',$,63.,63.);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,'S65_2591_2006',$,65.,65.);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,'S70_2591_2006',$,70.,70.);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,'S75_2591_2006',$,75.,75.);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,'S80_2591_2006',$,80.,80.);
#54=IFCRECTANGLEPROFILEDEF(.AREA.,'S85_2591_2006',$,85.,85.);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,'S90_2591_2006',$,90.,90.);
#56=IFCRECTANGLEPROFILEDEF(.AREA.,'S93_2591_2006',$,93.,93.);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,'S95_2591_2006',$,95.,95.);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,'S100_2591_2006',$,100.,100.);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,'S105_2591_2006',$,105.,105.);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'S110_2591_2006',$,110.,110.);
#61=IFCRECTANGLEPROFILEDEF(.AREA.,'S115_2591_2006',$,115.,115.);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,'S120_2591_2006',$,120.,120.);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,'S125_2591_2006',$,125.,125.);
#64=IFCRECTANGLEPROFILEDEF(.AREA.,'S130_2591_2006',$,130.,130.);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,'S135_2591_2006',$,135.,135.);
#66=IFCRECTANGLEPROFILEDEF(.AREA.,'S140_2591_2006',$,140.,140.);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,'S145_2591_2006',$,145.,145.);
#68=IFCRECTANGLEPROFILEDEF(.AREA.,'S150_2591_2006',$,150.,150.);
#69=IFCRECTANGLEPROFILEDEF(.AREA.,'S160_2591_2006',$,160.,160.);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,'S170_2591_2006',$,170.,170.);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'S180_2591_2006',$,180.,180.);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,'S190_2591_2006',$,190.,190.);
#73=IFCRECTANGLEPROFILEDEF(.AREA.,'S200_2591_2006',$,200.,200.);
ENDSEC;
END-ISO-10303-21;
