ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0wjy65uv5CxOEEpgfFMBMh',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('0Wny$SVTjE4AoHKps0kFNf',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0S3GLOoyL7bhMxALoUjlc1',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#6,#7));
#9=IFCLSHAPEPROFILEDEF(.AREA.,'L36X3_19771_93',$,36.,36.,3.,4.,0.,$);
#10=IFCLSHAPEPROFILEDEF(.AREA.,'L40X2.5_19771_93',$,40.,40.,2.5,3.,0.,$);
#11=IFCLSHAPEPROFILEDEF(.AREA.,'L40X3_19771_93',$,40.,40.,3.,4.,0.,$);
#12=IFCLSHAPEPROFILEDEF(.AREA.,'L50X3_19771_93',$,50.,50.,3.,4.,0.,$);
#13=IFCLSHAPEPROFILEDEF(.AREA.,'L50X4_19771_93',$,50.,50.,4.,6.,0.,$);
#14=IFCLSHAPEPROFILEDEF(.AREA.,'L55X3_19771_93',$,55.,55.,3.,7.,0.,$);
#15=IFCLSHAPEPROFILEDEF(.AREA.,'L60X3_19771_93',$,60.,60.,3.,4.,0.,$);
#16=IFCLSHAPEPROFILEDEF(.AREA.,'L60X4_19771_93',$,60.,60.,4.,6.,0.,$);
#17=IFCLSHAPEPROFILEDEF(.AREA.,'L70X4_19771_93',$,70.,70.,4.,6.,0.,$);
#18=IFCLSHAPEPROFILEDEF(.AREA.,'L80X3_19771_93',$,80.,80.,3.,4.,0.,$);
#19=IFCLSHAPEPROFILEDEF(.AREA.,'L80X4_19771_93',$,80.,80.,4.,6.,0.,$);
#20=IFCLSHAPEPROFILEDEF(.AREA.,'L80X5_19771_93',$,80.,80.,5.,7.,0.,$);
#21=IFCLSHAPEPROFILEDEF(.AREA.,'L80X6_19771_93',$,80.,80.,6.,9.,0.,$);
#22=IFCLSHAPEPROFILEDEF(.AREA.,'L80X7_19771_93',$,80.,80.,7.,9.,0.,$);
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L100X4_19771_93',$,100.,100.,4.,6.,0.,$);
#24=IFCLSHAPEPROFILEDEF(.AREA.,'L100X5_19771_93',$,100.,100.,5.,7.,0.,$);
#25=IFCLSHAPEPROFILEDEF(.AREA.,'L100X6_19771_93',$,100.,100.,6.,9.,0.,$);
#26=IFCLSHAPEPROFILEDEF(.AREA.,'L100X7_19771_93',$,100.,100.,7.,9.,0.,$);
#27=IFCLSHAPEPROFILEDEF(.AREA.,'L120X5_19771_93',$,120.,120.,5.,7.,0.,$);
#28=IFCLSHAPEPROFILEDEF(.AREA.,'L120X6_19771_93',$,120.,120.,6.,9.,0.,$);
#29=IFCLSHAPEPROFILEDEF(.AREA.,'L160X4_19771_93',$,160.,160.,4.,10.,0.,$);
ENDSEC;
END-ISO-10303-21;
