ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2vO6iawwD4rQm2QQeD$lOD',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('0pDMqUEAH4IwkH9blt1cDP',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0sBI0wh5j9ie9RsxGCn$7A',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK40X2.0_30245_2003',$,40.,40.,2.,2.,4.);
#10=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK40X2.5_30245_2003',$,40.,40.,2.5,2.5,5.);
#11=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK40X3.0_30245_2003',$,40.,40.,3.,3.,6.);
#12=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK40X3.5_30245_2003',$,40.,40.,3.5,3.5,7.);
#13=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK40X4.0_30245_2003',$,40.,40.,4.,4.,8.);
#14=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X2.0_30245_2003',$,50.,50.,2.,2.,4.);
#15=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X2.5_30245_2003',$,50.,50.,2.5,2.5,5.);
#16=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X3.0_30245_2003',$,50.,50.,3.,3.,6.);
#17=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X3.5_30245_2003',$,50.,50.,3.5,3.5,7.);
#18=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X4.0_30245_2003',$,50.,50.,4.,4.,8.);
#19=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X4.5_30245_2003',$,50.,50.,4.5,4.5,9.);
#20=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X5.0_30245_2003',$,50.,50.,5.,5.,10.);
#21=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X5.5_30245_2003',$,50.,50.,5.5,5.5,11.);
#22=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK50X6.0_30245_2003',$,50.,50.,6.,6.,12.);
#23=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X2.0_30245_2003',$,60.,60.,2.,2.,4.);
#24=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X2.5_30245_2003',$,60.,60.,2.5,2.5,5.);
#25=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X3.0_30245_2003',$,60.,60.,3.,3.,6.);
#26=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X3.5_30245_2003',$,60.,60.,3.5,3.5,7.);
#27=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X4.0_30245_2003',$,60.,60.,4.,4.,8.);
#28=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X4.5_30245_2003',$,60.,60.,4.5,4.5,9.);
#29=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X5.0_30245_2003',$,60.,60.,5.,5.,10.);
#30=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X5.5_30245_2003',$,60.,60.,5.5,5.5,11.);
#31=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK60X6.0_30245_2003',$,60.,60.,6.,6.,12.);
#32=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X2.0_30245_2003',$,70.,70.,2.,2.,4.);
#33=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X2.5_30245_2003',$,70.,70.,2.5,2.5,5.);
#34=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X3.0_30245_2003',$,70.,70.,3.,3.,6.);
#35=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X3.5_30245_2003',$,70.,70.,3.5,3.5,7.);
#36=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X4.0_30245_2003',$,70.,70.,4.,4.,8.);
#37=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X4.5_30245_2003',$,70.,70.,4.5,4.5,9.);
#38=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X5.0_30245_2003',$,70.,70.,5.,5.,10.);
#39=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X5.5_30245_2003',$,70.,70.,5.5,5.5,11.);
#40=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X6.0_30245_2003',$,70.,70.,6.,6.,12.);
#41=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X6.5_30245_2003',$,70.,70.,6.5,9.5,16.);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK70X7.0_30245_2003',$,70.,70.,7.,10.,17.);
#43=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X3.0_30245_2003',$,80.,80.,3.,3.,6.);
#44=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X3.5_30245_2003',$,80.,80.,3.5,3.5,7.);
#45=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X4.0_30245_2003',$,80.,80.,4.,4.,8.);
#46=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X4.5_30245_2003',$,80.,80.,4.5,4.5,9.);
#47=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X5.0_30245_2003',$,80.,80.,5.,5.,10.);
#48=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X5.5_30245_2003',$,80.,80.,5.5,5.5,11.);
#49=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X6.0_30245_2003',$,80.,80.,6.,6.,12.);
#50=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X6.5_30245_2003',$,80.,80.,6.5,9.5,16.);
#51=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X7.0_30245_2003',$,80.,80.,7.,10.,17.);
#52=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X7.5_30245_2003',$,80.,80.,7.5,11.,18.5);
#53=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X8.0_30245_2003',$,80.,80.,8.,12.,20.);
#54=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X3.0_30245_2003',$,90.,90.,3.,3.,6.);
#55=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X3.5_30245_2003',$,90.,90.,3.5,3.5,7.);
#56=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X4.0_30245_2003',$,90.,90.,4.,4.,8.);
#57=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X4.5_30245_2003',$,90.,90.,4.5,4.5,9.);
#58=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X5.0_30245_2003',$,90.,90.,5.,5.,10.);
#59=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X5.5_30245_2003',$,90.,90.,5.5,5.5,11.);
#60=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X6.0_30245_2003',$,90.,90.,6.,6.,12.);
#61=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X6.5_30245_2003',$,90.,90.,6.5,9.5,16.);
#62=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X7.0_30245_2003',$,90.,90.,7.,10.,17.);
#63=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X7.5_30245_2003',$,90.,90.,7.5,11.,18.5);
#64=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK90X8.0_30245_2003',$,90.,90.,8.,12.,20.);
#65=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X3.5_30245_2003',$,100.,100.,3.5,3.5,7.);
#66=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X4.0_30245_2003',$,100.,100.,4.,4.,8.);
#67=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X4.5_30245_2003',$,100.,100.,4.5,4.5,9.);
#68=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X5.0_30245_2003',$,100.,100.,5.,5.,10.);
#69=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X5.5_30245_2003',$,100.,100.,5.5,5.5,11.);
#70=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X6.0_30245_2003',$,100.,100.,6.,6.,12.);
#71=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X6.5_30245_2003',$,100.,100.,6.5,9.5,16.);
#72=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X7.0_30245_2003',$,100.,100.,7.,10.,17.);
#73=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X7.5_30245_2003',$,100.,100.,7.5,11.,18.5);
#74=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X8.0_30245_2003',$,100.,100.,8.,12.,20.);
#75=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X3.0_30245_2003',$,120.,120.,3.,3.,6.);
#76=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X3.5_30245_2003',$,120.,120.,3.5,3.5,7.);
#77=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X4.0_30245_2003',$,120.,120.,4.,4.,8.);
#78=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X4.5_30245_2003',$,120.,120.,4.5,4.5,9.);
#79=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X5.0_30245_2003',$,120.,120.,5.,5.,10.);
#80=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X5.5_30245_2003',$,120.,120.,5.5,5.5,11.);
#81=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X6.0_30245_2003',$,120.,120.,6.,6.,12.);
#82=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X6.5_30245_2003',$,120.,120.,6.5,9.5,16.);
#83=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X7.0_30245_2003',$,120.,120.,7.,10.,17.);
#84=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X7.5_30245_2003',$,120.,120.,7.5,11.,18.5);
#85=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X8.0_30245_2003',$,120.,120.,8.,12.,20.);
#86=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X4.0_30245_2003',$,140.,140.,4.,4.,8.);
#87=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X4.5_30245_2003',$,140.,140.,4.5,4.5,9.);
#88=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X5.0_30245_2003',$,140.,140.,5.,5.,10.);
#89=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X5.5_30245_2003',$,140.,140.,5.5,4.5,10.);
#90=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X6.0_30245_2003',$,140.,140.,6.,6.,12.);
#91=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X6.5_30245_2003',$,140.,140.,6.5,9.5,16.);
#92=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X7.0_30245_2003',$,140.,140.,7.,10.,17.);
#93=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X7.5_30245_2003',$,140.,140.,7.5,11.,18.5);
#94=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X8.0_30245_2003',$,140.,140.,8.,12.,20.);
#95=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X4.0_30245_2003',$,150.,150.,4.,4.,8.);
#96=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X4.5_30245_2003',$,150.,150.,4.5,4.5,9.);
#97=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X5.0_30245_2003',$,150.,150.,5.,5.,10.);
#98=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X5.5_30245_2003',$,150.,150.,5.5,5.5,11.);
#99=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X6.0_30245_2003',$,150.,150.,6.,6.,12.);
#100=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X6.5_30245_2003',$,150.,150.,6.5,9.5,16.);
#101=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X7.0_30245_2003',$,150.,150.,7.,10.,17.);
#102=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X7.5_30245_2003',$,150.,150.,7.5,11.,18.5);
#103=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK150X8.0_30245_2003',$,150.,150.,8.,12.,20.);
#104=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X4.0_30245_2003',$,160.,160.,4.,4.,8.);
#105=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X4.5_30245_2003',$,160.,160.,4.5,4.5,9.);
#106=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X5.0_30245_2003',$,160.,160.,5.,5.,10.);
#107=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X5.5_30245_2003',$,160.,160.,5.5,5.5,11.);
#108=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X6.0_30245_2003',$,160.,160.,6.,6.,12.);
#109=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X6.5_30245_2003',$,160.,160.,6.5,9.5,16.);
#110=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X7.0_30245_2003',$,160.,160.,7.,10.,17.);
#111=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X7.5_30245_2003',$,160.,160.,7.5,11.,18.5);
#112=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X8.0_30245_2003',$,160.,160.,8.,12.,20.);
#113=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X5.0_30245_2003',$,180.,180.,5.,5.,10.);
#114=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X5.5_30245_2003',$,180.,180.,5.5,5.5,11.);
#115=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X6.0_30245_2003',$,180.,180.,6.,6.,12.);
#116=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X6.5_30245_2003',$,180.,180.,6.5,9.5,16.);
#117=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X7.0_30245_2003',$,180.,180.,7.,10.,17.);
#118=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X7.5_30245_2003',$,180.,180.,7.5,11.,18.5);
#119=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X8.0_30245_2003',$,180.,180.,8.,12.,20.);
#120=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X8.5_30245_2003',$,180.,180.,8.5,12.5,21.);
#121=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X9.0_30245_2003',$,180.,180.,9.,13.,22.);
#122=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X9.5_30245_2003',$,180.,180.,9.5,14.,23.5);
#123=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X10.0_30245_2003',$,180.,180.,10.,14.5,24.5);
#124=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X6.0_30245_2003',$,200.,200.,6.,6.,12.);
#125=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X6.5_30245_2003',$,200.,200.,6.5,9.5,16.);
#126=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X7.0_30245_2003',$,200.,200.,7.,10.,17.);
#127=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X7.5_30245_2003',$,200.,200.,7.5,11.,18.5);
#128=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X8.0_30245_2003',$,200.,200.,8.,12.,20.);
#129=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X8.5_30245_2003',$,200.,200.,8.5,12.5,21.);
#130=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X9.0_30245_2003',$,200.,200.,9.,13.,22.);
#131=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X9.5_30245_2003',$,200.,200.,9.5,14.,23.5);
#132=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X10.0_30245_2003',$,200.,200.,10.,14.5,24.5);
#133=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X10.5_30245_2003',$,200.,200.,10.5,20.5,31.);
#134=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X11.0_30245_2003',$,200.,200.,11.,21.5,32.5);
#135=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X11.5_30245_2003',$,200.,200.,11.5,22.5,34.);
#136=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK200X12.0_30245_2003',$,200.,200.,12.,23.5,35.5);
#137=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X6.0_30245_2003',$,250.,250.,6.,6.,12.);
#138=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X6.5_30245_2003',$,250.,250.,6.5,9.5,16.);
#139=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X7.0_30245_2003',$,250.,250.,7.,10.,17.);
#140=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X7.5_30245_2003',$,250.,250.,7.5,11.,18.5);
#141=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X8.0_30245_2003',$,250.,250.,8.,12.,20.);
#142=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X8.5_30245_2003',$,250.,250.,8.5,12.5,21.);
#143=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X9.0_30245_2003',$,250.,250.,9.,13.,22.);
#144=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X9.5_30245_2003',$,250.,250.,9.5,14.,23.5);
#145=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X10.0_30245_2003',$,250.,250.,10.,14.5,24.5);
#146=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X10.5_30245_2003',$,250.,250.,10.5,20.5,31.);
#147=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X11.0_30245_2003',$,250.,250.,11.,21.5,32.5);
#148=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X11.5_30245_2003',$,250.,250.,11.5,22.5,34.);
#149=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK250X12.0_30245_2003',$,250.,250.,12.,23.5,35.5);
#150=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X6.0_30245_2003',$,300.,300.,6.,6.,12.);
#151=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X6.5_30245_2003',$,300.,300.,6.5,9.5,16.);
#152=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X7.0_30245_2003',$,300.,300.,7.,10.,17.);
#153=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X7.5_30245_2003',$,300.,300.,7.5,11.,18.5);
#154=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X8.0_30245_2003',$,300.,300.,8.,12.,20.);
#155=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X8.5_30245_2003',$,300.,300.,8.5,12.5,21.);
#156=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X9.0_30245_2003',$,300.,300.,9.,13.,22.);
#157=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X9.5_30245_2003',$,300.,300.,9.5,14.,23.5);
#158=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X10.0_30245_2003',$,300.,300.,10.,14.5,24.5);
#159=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X10.5_30245_2003',$,300.,300.,10.5,20.5,31.);
#160=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X11.0_30245_2003',$,300.,300.,11.,21.5,32.5);
#161=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X11.5_30245_2003',$,300.,300.,11.5,22.5,34.);
#162=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK300X12.0_30245_2003',$,300.,300.,12.,23.5,35.5);
#163=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X25X2.0_30245_2003',$,50.,25.,2.,2.,4.);
#164=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X25X2.5_30245_2003',$,50.,25.,2.5,2.5,5.);
#165=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X25X3.0_30245_2003',$,50.,25.,3.,3.,6.);
#166=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X25X3.5_30245_2003',$,50.,25.,3.5,3.5,7.);
#167=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X25X4.0_30245_2003',$,50.,25.,4.,4.,8.);
#168=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X30X2.0_30245_2003',$,50.,30.,2.,2.,4.);
#169=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X30X2.5_30245_2003',$,50.,30.,2.5,2.5,5.);
#170=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X30X3.0_30245_2003',$,50.,30.,3.,3.,6.);
#171=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X30X3.5_30245_2003',$,50.,30.,3.5,3.5,7.);
#172=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X30X4.0_30245_2003',$,50.,30.,4.,4.,8.);
#173=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X30X5.0_30245_2003',$,50.,30.,5.,5.,10.);
#174=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X40X2.0_30245_2003',$,50.,40.,2.,2.,4.);
#175=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X40X2.5_30245_2003',$,50.,40.,2.5,2.5,5.);
#176=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X40X3.0_30245_2003',$,50.,40.,3.,3.,6.);
#177=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X40X3.5_30245_2003',$,50.,40.,3.5,3.5,7.);
#178=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X40X4.0_30245_2003',$,50.,40.,4.,4.,8.);
#179=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X40X4.5_30245_2003',$,50.,40.,4.5,4.5,9.);
#180=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP50X40X5.0_30245_2003',$,50.,40.,5.,5.,10.);
#181=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X2.0_30245_2003',$,60.,30.,2.,2.,4.);
#182=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X2.5_30245_2003',$,60.,30.,2.5,2.5,5.);
#183=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X3.0_30245_2003',$,60.,30.,3.,3.,6.);
#184=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X3.5_30245_2003',$,60.,30.,3.5,3.5,7.);
#185=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X4.0_30245_2003',$,60.,30.,4.,4.,8.);
#186=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X4.5_30245_2003',$,60.,30.,4.5,4.5,9.);
#187=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X5.0_30245_2003',$,60.,30.,5.,5.,10.);
#188=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X5.5_30245_2003',$,60.,30.,5.5,5.5,11.);
#189=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X30X6.0_30245_2003',$,60.,30.,6.,6.,12.);
#190=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X2.0_30245_2003',$,60.,40.,2.,2.,4.);
#191=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X2.5_30245_2003',$,60.,40.,2.5,2.5,5.);
#192=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X3.0_30245_2003',$,60.,40.,3.,3.,6.);
#193=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X3.5_30245_2003',$,60.,40.,3.5,3.5,7.);
#194=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X4.0_30245_2003',$,60.,40.,4.,4.,8.);
#195=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X4.5_30245_2003',$,60.,40.,4.5,4.5,9.);
#196=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X5.0_30245_2003',$,60.,40.,5.,5.,10.);
#197=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X5.5_30245_2003',$,60.,40.,5.5,5.5,11.);
#198=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP60X40X6.0_30245_2003',$,60.,40.,6.,6.,12.);
#199=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X2.0_30245_2003',$,70.,50.,2.,2.,4.);
#200=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X2.5_30245_2003',$,70.,50.,2.5,2.5,5.);
#201=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X3.0_30245_2003',$,70.,50.,3.,3.,6.);
#202=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X3.5_30245_2003',$,70.,50.,3.5,3.5,7.);
#203=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X4.0_30245_2003',$,70.,50.,4.,4.,8.);
#204=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X4.5_30245_2003',$,70.,50.,4.5,4.5,9.);
#205=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X5.0_30245_2003',$,70.,50.,5.,5.,10.);
#206=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X5.5_30245_2003',$,70.,50.,5.5,5.5,11.);
#207=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP70X50X6.0_30245_2003',$,70.,50.,6.,6.,12.);
#208=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X2.0_30245_2003',$,80.,40.,2.,2.,4.);
#209=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X2.5_30245_2003',$,80.,40.,2.5,2.5,5.);
#210=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X3.0_30245_2003',$,80.,40.,3.,3.,6.);
#211=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X3.5_30245_2003',$,80.,40.,3.5,3.5,7.);
#212=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X4.0_30245_2003',$,80.,40.,4.,4.,8.);
#213=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X4.5_30245_2003',$,80.,40.,4.5,4.5,9.);
#214=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X5.0_30245_2003',$,80.,40.,5.,5.,10.);
#215=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X5.5_30245_2003',$,80.,40.,5.5,5.5,11.);
#216=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X40X6.0_30245_2003',$,80.,40.,6.,6.,12.);
#217=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X2.0_30245_2003',$,80.,60.,2.,2.,4.);
#218=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X2.5_30245_2003',$,80.,60.,2.5,2.5,5.);
#219=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X3.0_30245_2003',$,80.,60.,3.,3.,6.);
#220=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X3.5_30245_2003',$,80.,60.,3.5,3.5,7.);
#221=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X4.0_30245_2003',$,80.,60.,4.,4.,8.);
#222=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X4.5_30245_2003',$,80.,60.,4.5,4.5,9.);
#223=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X5.0_30245_2003',$,80.,60.,5.,5.,10.);
#224=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X5.5_30245_2003',$,80.,60.,5.5,5.5,11.);
#225=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X6.0_30245_2003',$,80.,60.,6.,6.,12.);
#226=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X6.5_30245_2003',$,80.,60.,6.5,9.5,16.);
#227=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X60X7.0_30245_2003',$,80.,60.,7.,10.,17.);
#228=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X3.0_30245_2003',$,80.,70.,3.,3.,6.);
#229=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X3.5_30245_2003',$,80.,70.,3.5,3.5,7.);
#230=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X4.0_30245_2003',$,80.,70.,4.,4.,8.);
#231=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X4.5_30245_2003',$,80.,70.,4.5,4.5,9.);
#232=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X5.0_30245_2003',$,80.,70.,5.,5.,10.);
#233=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X5.5_30245_2003',$,80.,70.,5.5,5.5,11.);
#234=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X6.0_30245_2003',$,80.,70.,6.,6.,12.);
#235=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X6.5_30245_2003',$,80.,70.,6.5,9.5,16.);
#236=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP80X70X7.0_30245_2003',$,80.,70.,7.,10.,17.);
#237=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X3.0_30245_2003',$,90.,50.,3.,3.,6.);
#238=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X3.5_30245_2003',$,90.,50.,3.5,3.5,7.);
#239=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X4.0_30245_2003',$,90.,50.,4.,4.,8.);
#240=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X4.5_30245_2003',$,90.,50.,4.5,4.5,9.);
#241=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X5.0_30245_2003',$,90.,50.,5.,5.,10.);
#242=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X5.5_30245_2003',$,90.,50.,5.5,5.5,11.);
#243=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X6.0_30245_2003',$,90.,50.,6.,6.,12.);
#244=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X6.5_30245_2003',$,90.,50.,6.5,9.5,16.);
#245=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X50X7.0_30245_2003',$,90.,50.,7.,10.,17.);
#246=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X3.0_30245_2003',$,90.,60.,3.,3.,6.);
#247=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X3.5_30245_2003',$,90.,60.,3.5,3.5,7.);
#248=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X4.0_30245_2003',$,90.,60.,4.,4.,8.);
#249=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X4.5_30245_2003',$,90.,60.,4.5,4.5,9.);
#250=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X5.0_30245_2003',$,90.,60.,5.,5.,10.);
#251=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X5.5_30245_2003',$,90.,60.,5.5,5.5,11.);
#252=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X6.0_30245_2003',$,90.,60.,6.,6.,12.);
#253=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP90X60X7.0_30245_2003',$,90.,60.,7.,10.,17.);
#254=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X3.0_30245_2003',$,100.,40.,3.,3.,6.);
#255=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X3.5_30245_2003',$,100.,40.,3.5,3.5,7.);
#256=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X4.0_30245_2003',$,100.,40.,4.,4.,8.);
#257=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X4.5_30245_2003',$,100.,40.,4.5,4.5,9.);
#258=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X5.0_30245_2003',$,100.,40.,5.,5.,10.);
#259=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X5.5_30245_2003',$,100.,40.,5.5,5.5,11.);
#260=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X6.0_30245_2003',$,100.,40.,6.,6.,12.);
#261=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X6.5_30245_2003',$,100.,40.,6.5,9.5,16.);
#262=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X40X7.0_30245_2003',$,100.,40.,7.,10.,17.);
#263=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X3.0_30245_2003',$,100.,50.,3.,3.,6.);
#264=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X3.5_30245_2003',$,100.,50.,3.5,3.5,7.);
#265=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X4.0_30245_2003',$,100.,50.,4.,4.,8.);
#266=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X4.5_30245_2003',$,100.,50.,4.5,4.5,9.);
#267=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X5.0_30245_2003',$,100.,50.,5.,5.,10.);
#268=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X5.5_30245_2003',$,100.,50.,5.5,5.5,11.);
#269=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X6.0_30245_2003',$,100.,50.,6.,6.,12.);
#270=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X6.5_30245_2003',$,100.,50.,6.5,9.5,16.);
#271=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X50X7.0_30245_2003',$,100.,50.,7.,10.,17.);
#272=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X3.0_30245_2003',$,100.,60.,3.,3.,6.);
#273=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X3.5_30245_2003',$,100.,60.,3.5,3.5,7.);
#274=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X4.0_30245_2003',$,100.,60.,4.,4.,8.);
#275=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X4.5_30245_2003',$,100.,60.,4.5,4.5,9.);
#276=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X5.0_30245_2003',$,100.,60.,5.,5.,10.);
#277=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X5.5_30245_2003',$,100.,60.,5.5,5.5,11.);
#278=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X6.0_30245_2003',$,100.,60.,6.,6.,12.);
#279=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X6.5_30245_2003',$,100.,60.,6.5,9.5,16.);
#280=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X7.0_30245_2003',$,100.,60.,7.,10.,17.);
#281=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X3.0_30245_2003',$,120.,40.,3.,3.,6.);
#282=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X3.5_30245_2003',$,120.,40.,3.5,3.5,7.);
#283=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X4.0_30245_2003',$,120.,40.,4.,4.,8.);
#284=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X4.5_30245_2003',$,120.,40.,4.5,4.5,9.);
#285=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X5.0_30245_2003',$,120.,40.,5.,5.,10.);
#286=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X5.5_30245_2003',$,120.,40.,5.5,5.5,11.);
#287=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X6.0_30245_2003',$,120.,40.,6.,6.,12.);
#288=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X6.5_30245_2003',$,120.,40.,6.5,9.5,16.);
#289=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X40X7.0_30245_2003',$,120.,40.,7.,10.,17.);
#290=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X3.0_30245_2003',$,120.,60.,3.,3.,6.);
#291=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X3.5_30245_2003',$,120.,60.,3.5,3.5,7.);
#292=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X4.0_30245_2003',$,120.,60.,4.,4.,8.);
#293=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X4.5_30245_2003',$,120.,60.,4.5,4.5,9.);
#294=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X5.0_30245_2003',$,120.,60.,5.,5.,10.);
#295=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X5.5_30245_2003',$,120.,60.,5.5,5.5,11.);
#296=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X6.0_30245_2003',$,120.,60.,6.,6.,12.);
#297=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X6.5_30245_2003',$,120.,60.,6.5,9.5,16.);
#298=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X60X7.0_30245_2003',$,120.,60.,7.,10.,17.);
#299=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X3.0_30245_2003',$,120.,80.,3.,3.,6.);
#300=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X3.5_30245_2003',$,120.,80.,3.5,3.5,7.);
#301=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X4.0_30245_2003',$,120.,80.,4.,4.,8.);
#302=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X4.5_30245_2003',$,120.,80.,4.5,4.5,9.);
#303=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X5.0_30245_2003',$,120.,80.,5.,5.,10.);
#304=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X5.5_30245_2003',$,120.,80.,5.5,5.5,11.);
#305=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X6.0_30245_2003',$,120.,80.,6.,6.,12.);
#306=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X6.5_30245_2003',$,120.,80.,6.5,9.5,16.);
#307=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X7.0_30245_2003',$,120.,80.,7.,10.,17.);
#308=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X3.0_30245_2003',$,140.,60.,3.,3.,6.);
#309=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X3.5_30245_2003',$,140.,60.,3.5,3.5,7.);
#310=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X4.0_30245_2003',$,140.,60.,4.,4.,8.);
#311=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X4.5_30245_2003',$,140.,60.,4.5,4.5,9.);
#312=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X5.0_30245_2003',$,140.,60.,5.,5.,10.);
#313=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X5.5_30245_2003',$,140.,60.,5.5,5.5,11.);
#314=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X6.0_30245_2003',$,140.,60.,6.,6.,12.);
#315=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X6.5_30245_2003',$,140.,60.,6.5,9.5,16.);
#316=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X7.0_30245_2003',$,140.,60.,7.,10.,17.);
#317=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X4.0_30245_2003',$,140.,100.,4.,4.,8.);
#318=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X4.5_30245_2003',$,140.,100.,4.5,4.5,9.);
#319=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X5.0_30245_2003',$,140.,100.,5.,5.,10.);
#320=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X5.5_30245_2003',$,140.,100.,5.5,5.5,11.);
#321=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X6.0_30245_2003',$,140.,100.,6.,6.,12.);
#322=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X6.5_30245_2003',$,140.,100.,6.5,9.5,16.);
#323=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X7.0_30245_2003',$,140.,100.,7.,10.,17.);
#324=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X4.0_30245_2003',$,140.,120.,4.,4.,8.);
#325=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X4.5_30245_2003',$,140.,120.,4.5,4.5,9.);
#326=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X5.0_30245_2003',$,140.,120.,5.,5.,10.);
#327=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X5.5_30245_2003',$,140.,120.,5.5,5.5,11.);
#328=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X6.0_30245_2003',$,140.,120.,6.,6.,12.);
#329=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X6.5_30245_2003',$,140.,120.,6.5,9.5,16.);
#330=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X7.0_30245_2003',$,140.,120.,7.,10.,17.);
#331=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X7.5_30245_2003',$,140.,120.,7.5,11.,18.5);
#332=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X120X8.0_30245_2003',$,140.,120.,8.,12.,20.);
#333=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP150X100X4.0_30245_2003',$,150.,100.,4.,4.,8.);
#334=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP150X100X4.5_30245_2003',$,150.,100.,4.5,4.5,9.);
#335=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP150X100X5.0_30245_2003',$,150.,100.,5.,5.,10.);
#336=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP150X100X5.5_30245_2003',$,150.,100.,5.5,5.5,11.);
#337=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP150X100X6.0_30245_2003',$,150.,100.,6.,6.,12.);
#338=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP150X100X6.5_30245_2003',$,150.,100.,6.5,9.5,16.);
#339=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP150X100X7.0_30245_2003',$,150.,100.,7.,10.,17.);
#340=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X3.0_30245_2003',$,160.,40.,3.,3.,6.);
#341=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X3.5_30245_2003',$,160.,40.,3.5,3.5,7.);
#342=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X4.0_30245_2003',$,160.,40.,4.,4.,8.);
#343=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X4.5_30245_2003',$,160.,40.,4.5,4.5,9.);
#344=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X5.0_30245_2003',$,160.,40.,5.,5.,10.);
#345=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X5.5_30245_2003',$,160.,40.,5.5,5.5,11.);
#346=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X6.0_30245_2003',$,160.,40.,6.,6.,12.);
#347=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X6.5_30245_2003',$,160.,40.,6.5,9.5,16.);
#348=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X40X7.0_30245_2003',$,160.,40.,7.,10.,17.);
#349=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X4.0_30245_2003',$,160.,80.,4.,4.,8.);
#350=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X4.5_30245_2003',$,160.,80.,4.5,4.5,9.);
#351=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X5.0_30245_2003',$,160.,80.,5.,5.,10.);
#352=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X5.5_30245_2003',$,160.,80.,5.5,5.5,11.);
#353=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X6.0_30245_2003',$,160.,80.,6.,6.,12.);
#354=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X6.5_30245_2003',$,160.,80.,6.5,9.5,16.);
#355=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X7.0_30245_2003',$,160.,80.,7.,10.,17.);
#356=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X4.0_30245_2003',$,160.,100.,4.,4.,8.);
#357=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X4.5_30245_2003',$,160.,100.,4.5,4.5,9.);
#358=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X5.0_30245_2003',$,160.,100.,5.,5.,10.);
#359=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X5.5_30245_2003',$,160.,100.,5.5,5.5,11.);
#360=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X6.0_30245_2003',$,160.,100.,6.,6.,12.);
#361=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X6.5_30245_2003',$,160.,100.,6.5,9.5,16.);
#362=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X7.0_30245_2003',$,160.,100.,7.,10.,17.);
#363=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X7.5_30245_2003',$,160.,100.,7.5,11.,18.5);
#364=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X100X8.0_30245_2003',$,160.,100.,8.,12.,20.);
#365=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X4.0_30245_2003',$,160.,120.,4.,4.,8.);
#366=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X4.5_30245_2003',$,160.,120.,4.5,4.5,9.);
#367=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X5.0_30245_2003',$,160.,120.,5.,5.,10.);
#368=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X5.5_30245_2003',$,160.,120.,5.5,4.5,10.);
#369=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X6.0_30245_2003',$,160.,120.,6.,6.,12.);
#370=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X6.5_30245_2003',$,160.,120.,6.5,9.5,16.);
#371=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X7.0_30245_2003',$,160.,120.,7.,10.,17.);
#372=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X7.5_30245_2003',$,160.,120.,7.5,11.,18.5);
#373=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X8.0_30245_2003',$,160.,120.,8.,12.,20.);
#374=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X140X5.0_30245_2003',$,160.,140.,5.,5.,10.);
#375=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X140X5.5_30245_2003',$,160.,140.,5.5,5.5,11.);
#376=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X140X6.0_30245_2003',$,160.,140.,6.,6.,12.);
#377=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X140X6.5_30245_2003',$,160.,140.,6.5,9.5,16.);
#378=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X140X7.0_30245_2003',$,160.,140.,7.,10.,17.);
#379=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X140X7.5_30245_2003',$,160.,140.,7.5,11.,18.5);
#380=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X140X8.0_30245_2003',$,160.,140.,8.,12.,20.);
#381=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X4.0_30245_2003',$,180.,60.,4.,4.,8.);
#382=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X4.5_30245_2003',$,180.,60.,4.5,4.5,9.);
#383=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X5.0_30245_2003',$,180.,60.,5.,5.,10.);
#384=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X5.5_30245_2003',$,180.,60.,5.5,5.5,11.);
#385=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X6.0_30245_2003',$,180.,60.,6.,6.,12.);
#386=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X6.5_30245_2003',$,180.,60.,6.5,9.5,16.);
#387=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X7.0_30245_2003',$,180.,60.,7.,10.,17.);
#388=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X7.5_30245_2003',$,180.,60.,7.5,11.,18.5);
#389=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X8.0_30245_2003',$,180.,60.,8.,12.,20.);
#390=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X4.0_30245_2003',$,180.,80.,4.,4.,8.);
#391=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X4.5_30245_2003',$,180.,80.,4.5,4.5,9.);
#392=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X5.0_30245_2003',$,180.,80.,5.,5.,10.);
#393=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X5.5_30245_2003',$,180.,80.,5.5,5.5,11.);
#394=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X6.0_30245_2003',$,180.,80.,6.,6.,12.);
#395=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X6.5_30245_2003',$,180.,80.,6.5,9.5,16.);
#396=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X7.0_30245_2003',$,180.,80.,7.,10.,17.);
#397=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X7.5_30245_2003',$,180.,80.,7.5,11.,18.5);
#398=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X80X8.0_30245_2003',$,180.,80.,8.,12.,20.);
#399=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X4.0_30245_2003',$,180.,100.,4.,4.,8.);
#400=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X4.5_30245_2003',$,180.,100.,4.5,4.5,9.);
#401=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X5.0_30245_2003',$,180.,100.,5.,5.,10.);
#402=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X5.5_30245_2003',$,180.,100.,5.5,5.5,11.);
#403=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X6.0_30245_2003',$,180.,100.,6.,6.,12.);
#404=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X6.5_30245_2003',$,180.,100.,6.5,9.5,16.);
#405=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X7.0_30245_2003',$,180.,100.,7.,10.,17.);
#406=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X7.5_30245_2003',$,180.,100.,7.5,11.,18.5);
#407=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X8.0_30245_2003',$,180.,100.,8.,12.,20.);
#408=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X4.0_30245_2003',$,180.,140.,4.,4.,8.);
#409=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X4.5_30245_2003',$,180.,140.,4.5,4.5,9.);
#410=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X5.0_30245_2003',$,180.,140.,5.,5.,10.);
#411=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X5.5_30245_2003',$,180.,140.,5.5,5.5,11.);
#412=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X6.0_30245_2003',$,180.,140.,6.,6.,12.);
#413=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X6.5_30245_2003',$,180.,140.,6.5,9.5,16.);
#414=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X7.0_30245_2003',$,180.,140.,7.,10.,17.);
#415=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X7.5_30245_2003',$,180.,140.,7.5,11.,18.5);
#416=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X8.0_30245_2003',$,180.,140.,8.,12.,20.);
#417=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X40X4.0_30245_2003',$,200.,40.,4.,4.,8.);
#418=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X40X4.5_30245_2003',$,200.,40.,4.5,4.5,9.);
#419=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X40X5.0_30245_2003',$,200.,40.,5.,5.,10.);
#420=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X40X5.5_30245_2003',$,200.,40.,5.5,5.5,11.);
#421=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X40X6.0_30245_2003',$,200.,40.,6.,6.,12.);
#422=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X40X6.5_30245_2003',$,200.,40.,6.5,9.5,16.);
#423=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X40X7.0_30245_2003',$,200.,40.,7.,10.,17.);
#424=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X4.0_30245_2003',$,200.,80.,4.,4.,8.);
#425=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X4.5_30245_2003',$,200.,80.,4.5,4.5,9.);
#426=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X5.0_30245_2003',$,200.,80.,5.,5.,10.);
#427=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X5.5_30245_2003',$,200.,80.,5.5,5.5,11.);
#428=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X6.0_30245_2003',$,200.,80.,6.,6.,12.);
#429=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X6.5_30245_2003',$,200.,80.,6.5,9.5,16.);
#430=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X7.0_30245_2003',$,200.,80.,7.,10.,17.);
#431=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X7.5_30245_2003',$,200.,80.,7.5,11.,18.5);
#432=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X80X8.0_30245_2003',$,200.,80.,8.,12.,20.);
#433=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X4.0_30245_2003',$,200.,100.,4.,4.,8.);
#434=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X4.5_30245_2003',$,200.,100.,4.5,4.5,9.);
#435=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X5.0_30245_2003',$,200.,100.,5.,5.,10.);
#436=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X5.5_30245_2003',$,200.,100.,5.5,5.5,11.);
#437=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X6.0_30245_2003',$,200.,100.,6.,6.,12.);
#438=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X6.5_30245_2003',$,200.,100.,6.5,9.5,16.);
#439=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X7.0_30245_2003',$,200.,100.,7.,10.,17.);
#440=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X7.5_30245_2003',$,200.,100.,7.5,11.,18.5);
#441=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X100X8.0_30245_2003',$,200.,100.,8.,12.,20.);
#442=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X4.0_30245_2003',$,200.,120.,4.,4.,8.);
#443=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X4.5_30245_2003',$,200.,120.,4.5,4.5,9.);
#444=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X5.0_30245_2003',$,200.,120.,5.,5.,10.);
#445=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X5.5_30245_2003',$,200.,120.,5.5,5.5,11.);
#446=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X6.0_30245_2003',$,200.,120.,6.,6.,12.);
#447=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X6.5_30245_2003',$,200.,120.,6.5,9.5,16.);
#448=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X7.0_30245_2003',$,200.,120.,7.,10.,17.);
#449=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X7.5_30245_2003',$,200.,120.,7.5,11.,18.5);
#450=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X120X8.0_30245_2003',$,200.,120.,8.,12.,20.);
#451=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X5.0_30245_2003',$,200.,160.,5.,5.,10.);
#452=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X5.5_30245_2003',$,200.,160.,5.5,4.5,10.);
#453=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X6.0_30245_2003',$,200.,160.,6.,9.,15.);
#454=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X6.5_30245_2003',$,200.,160.,6.5,8.5,15.);
#455=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X7.0_30245_2003',$,200.,160.,7.,8.,15.);
#456=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X7.5_30245_2003',$,200.,160.,7.5,7.5,15.);
#457=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X8.0_30245_2003',$,200.,160.,8.,12.,20.);
#458=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X8.5_30245_2003',$,200.,160.,8.5,11.5,20.);
#459=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X9.0_30245_2003',$,200.,160.,9.,11.,20.);
#460=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X9.5_30245_2003',$,200.,160.,9.5,10.5,20.);
#461=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X10.0_30245_2003',$,200.,160.,10.,14.5,24.5);
#462=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X4.0_30245_2003',$,220.,100.,4.,4.,8.);
#463=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X4.5_30245_2003',$,220.,100.,4.5,4.5,9.);
#464=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X5.0_30245_2003',$,220.,100.,5.,5.,10.);
#465=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X5.5_30245_2003',$,220.,100.,5.5,5.5,11.);
#466=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X6.0_30245_2003',$,220.,100.,6.,6.,12.);
#467=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X6.5_30245_2003',$,220.,100.,6.5,9.5,16.);
#468=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X7.0_30245_2003',$,220.,100.,7.,10.,17.);
#469=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X7.5_30245_2003',$,220.,100.,7.5,11.,18.5);
#470=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X100X8.0_30245_2003',$,220.,100.,8.,12.,20.);
#471=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X140X5.0_30245_2003',$,220.,140.,5.,5.,10.);
#472=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X140X5.5_30245_2003',$,220.,140.,5.5,5.5,11.);
#473=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X140X6.0_30245_2003',$,220.,140.,6.,6.,12.);
#474=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X140X6.5_30245_2003',$,220.,140.,6.5,9.5,16.);
#475=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X140X7.0_30245_2003',$,220.,140.,7.,10.,17.);
#476=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X140X7.5_30245_2003',$,220.,140.,7.5,11.,18.5);
#477=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP220X140X8.0_30245_2003',$,220.,140.,8.,12.,20.);
#478=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X120X5.0_30245_2003',$,240.,120.,5.,5.,10.);
#479=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X120X5.5_30245_2003',$,240.,120.,5.5,5.5,11.);
#480=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X120X6.0_30245_2003',$,240.,120.,6.,6.,12.);
#481=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X120X6.5_30245_2003',$,240.,120.,6.5,9.5,16.);
#482=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X120X7.0_30245_2003',$,240.,120.,7.,10.,17.);
#483=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X120X7.5_30245_2003',$,240.,120.,7.5,11.,18.5);
#484=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X120X8.0_30245_2003',$,240.,120.,8.,12.,20.);
#485=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X6.0_30245_2003',$,240.,160.,6.,6.,12.);
#486=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X6.5_30245_2003',$,240.,160.,6.5,9.5,16.);
#487=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X7.0_30245_2003',$,240.,160.,7.,10.,17.);
#488=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X7.5_30245_2003',$,240.,160.,7.5,11.,18.5);
#489=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X8.0_30245_2003',$,240.,160.,8.,12.,20.);
#490=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X8.5_30245_2003',$,240.,160.,8.5,12.5,21.);
#491=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X9.0_30245_2003',$,240.,160.,9.,13.,22.);
#492=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X9.5_30245_2003',$,240.,160.,9.5,14.,23.5);
#493=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X10.0_30245_2003',$,240.,160.,10.,14.5,24.5);
#494=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X10.5_30245_2003',$,240.,160.,10.5,20.5,31.);
#495=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X11.0_30245_2003',$,240.,160.,11.,21.5,32.5);
#496=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X11.5_30245_2003',$,240.,160.,11.5,22.5,34.);
#497=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP240X160X12.0_30245_2003',$,240.,160.,12.,23.5,35.5);
#498=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP250X150X6.0_30245_2003',$,250.,150.,6.,6.,12.);
#499=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP250X150X6.5_30245_2003',$,250.,150.,6.5,9.5,16.);
#500=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP250X150X7.0_30245_2003',$,250.,150.,7.,10.,17.);
#501=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP250X150X7.5_30245_2003',$,250.,150.,7.5,11.,18.5);
#502=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP250X150X8.0_30245_2003',$,250.,150.,8.,12.,20.);
#503=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X6.0_30245_2003',$,260.,130.,6.,6.,12.);
#504=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X6.5_30245_2003',$,260.,130.,6.5,9.5,16.);
#505=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X7.0_30245_2003',$,260.,130.,7.,10.,17.);
#506=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X7.5_30245_2003',$,260.,130.,7.5,11.,18.5);
#507=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X8.0_30245_2003',$,260.,130.,8.,12.,20.);
#508=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X8.5_30245_2003',$,260.,130.,8.5,12.5,21.);
#509=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X9.0_30245_2003',$,260.,130.,9.,13.,22.);
#510=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X9.5_30245_2003',$,260.,130.,9.5,14.,23.5);
#511=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X10.0_30245_2003',$,260.,130.,10.,14.5,24.5);
#512=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X10.5_30245_2003',$,260.,130.,10.5,20.5,31.);
#513=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X11.0_30245_2003',$,260.,130.,11.,21.5,32.5);
#514=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X11.5_30245_2003',$,260.,130.,11.5,22.5,34.);
#515=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP260X130X12.0_30245_2003',$,260.,130.,12.,23.5,35.5);
#516=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X6.0_30245_2003',$,300.,100.,6.,6.,12.);
#517=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X6.5_30245_2003',$,300.,100.,6.5,9.5,16.);
#518=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X7.0_30245_2003',$,300.,100.,7.,10.,17.);
#519=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X7.5_30245_2003',$,300.,100.,7.5,11.,18.5);
#520=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X8.0_30245_2003',$,300.,100.,8.,12.,20.);
#521=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X8.5_30245_2003',$,300.,100.,8.5,12.5,21.);
#522=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X9.0_30245_2003',$,300.,100.,9.,13.,22.);
#523=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X9.5_30245_2003',$,300.,100.,9.5,14.,23.5);
#524=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X100X10.0_30245_2003',$,300.,100.,10.,14.5,24.5);
#525=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X6.0_30245_2003',$,300.,200.,6.,6.,12.);
#526=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X6.5_30245_2003',$,300.,200.,6.5,9.5,16.);
#527=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X7.0_30245_2003',$,300.,200.,7.,10.,17.);
#528=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X7.5_30245_2003',$,300.,200.,7.5,11.,18.5);
#529=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X8.0_30245_2003',$,300.,200.,8.,12.,20.);
#530=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X8.5_30245_2003',$,300.,200.,8.5,12.5,21.);
#531=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X9.0_30245_2003',$,300.,200.,9.,13.,22.);
#532=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X9.5_30245_2003',$,300.,200.,9.5,14.,23.5);
#533=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X10.0_30245_2003',$,300.,200.,10.,14.5,24.5);
#534=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X10.5_30245_2003',$,300.,200.,10.5,20.5,31.);
#535=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X11.0_30245_2003',$,300.,200.,11.,21.5,32.5);
#536=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X11.5_30245_2003',$,300.,200.,11.5,22.5,34.);
#537=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP300X200X12.0_30245_2003',$,300.,200.,12.,23.5,35.5);
#538=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X6.0_30245_2003',$,320.,180.,6.,6.,12.);
#539=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X6.5_30245_2003',$,320.,180.,6.5,9.5,16.);
#540=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X7.0_30245_2003',$,320.,180.,7.,10.,17.);
#541=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X7.5_30245_2003',$,320.,180.,7.5,11.,18.5);
#542=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X8.0_30245_2003',$,320.,180.,8.,12.,20.);
#543=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X8.5_30245_2003',$,320.,180.,8.5,12.5,21.);
#544=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X9.0_30245_2003',$,320.,180.,9.,13.,22.);
#545=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X9.5_30245_2003',$,320.,180.,9.5,14.,23.5);
#546=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X10.0_30245_2003',$,320.,180.,10.,14.5,24.5);
#547=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X10.5_30245_2003',$,320.,180.,10.5,20.5,31.);
#548=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X11.0_30245_2003',$,320.,180.,11.,21.5,32.5);
#549=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X11.5_30245_2003',$,320.,180.,11.5,22.5,34.);
#550=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP320X180X12.0_30245_2003',$,320.,180.,12.,23.5,35.5);
#551=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X6.0_30245_2003',$,350.,250.,6.,6.,12.);
#552=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X6.5_30245_2003',$,350.,250.,6.5,9.5,16.);
#553=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X7.0_30245_2003',$,350.,250.,7.,10.,17.);
#554=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X7.5_30245_2003',$,350.,250.,7.5,11.,18.5);
#555=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X8.0_30245_2003',$,350.,250.,8.,12.,20.);
#556=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X8.5_30245_2003',$,350.,250.,8.5,12.5,21.);
#557=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X9.0_30245_2003',$,350.,250.,9.,13.,22.);
#558=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X9.5_30245_2003',$,350.,250.,9.5,14.,23.5);
#559=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X10.0_30245_2003',$,350.,250.,10.,14.5,24.5);
#560=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X10.5_30245_2003',$,350.,250.,10.5,20.5,31.);
#561=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X11.0_30245_2003',$,350.,250.,11.,21.5,32.5);
#562=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X11.5_30245_2003',$,350.,250.,11.5,22.5,34.);
#563=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X250X12.0_30245_2003',$,350.,250.,12.,23.5,35.5);
#564=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X6.0_30245_2003',$,350.,300.,6.,6.,12.);
#565=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X6.5_30245_2003',$,350.,300.,6.5,9.5,16.);
#566=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X7.0_30245_2003',$,350.,300.,7.,10.,17.);
#567=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X7.5_30245_2003',$,350.,300.,7.5,11.,18.5);
#568=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X8.0_30245_2003',$,350.,300.,8.,12.,20.);
#569=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X8.5_30245_2003',$,350.,300.,8.5,12.5,21.);
#570=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X9.0_30245_2003',$,350.,300.,9.,13.,22.);
#571=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X9.5_30245_2003',$,350.,300.,9.5,14.,23.5);
#572=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X10.0_30245_2003',$,350.,300.,10.,14.5,24.5);
#573=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X10.5_30245_2003',$,350.,300.,10.5,20.5,31.);
#574=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X11.0_30245_2003',$,350.,300.,11.,21.5,32.5);
#575=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X11.5_30245_2003',$,350.,300.,11.5,22.5,34.);
#576=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP350X300X12.0_30245_2003',$,350.,300.,12.,23.5,35.5);
#577=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP380X220X6.0_30245_2003',$,380.,220.,6.,6.,12.);
#578=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP380X220X6.5_30245_2003',$,380.,220.,6.5,9.5,16.);
#579=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP380X220X7.0_30245_2003',$,380.,220.,7.,10.,17.);
#580=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP380X220X7.5_30245_2003',$,380.,220.,7.5,11.,18.5);
#581=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP380X220X8.0_30245_2003',$,380.,220.,8.,12.,20.);
#582=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP400X200X10.0_30245_2003',$,400.,200.,10.,14.5,24.5);
#583=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP400X200X10.5_30245_2003',$,400.,200.,10.5,20.5,31.);
#584=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP400X200X11.0_30245_2003',$,400.,200.,11.,21.5,32.5);
#585=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP400X200X11.5_30245_2003',$,400.,200.,11.5,22.5,34.);
#586=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP400X200X12.0_30245_2003',$,400.,200.,12.,23.5,35.5);
ENDSEC;
END-ISO-10303-21;
