ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:24+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3t23Xjwmz6RAJrAjrZYxI7',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('3EWt3QI_T5NhRG4blMUvyr',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0zYBCahZH0Ph2DQ9mXonvn',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#5,#6,#4));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L32X25X2.5_19772_93',$,32.,25.,2.5,3.,0.,$);
#24=IFCBEAMTYPE('29e8tVnAfAhvmyqcmUmsNt',$,'L32X25X2.5_19772_93',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('3U0GXDxlf6WxoCFQPpr$Pg',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('1SLvBAS_D3_PKxARmx6KuM',$,$,$,#2,(#241,#263,#111,#133,#155,#254,#124,#168,#181,#51,#146,#38,#267,#137,#159,#29,#150,#172,#64,#194,#185,#55,#77,#207,#42,#163,#33,#24,#46,#68,#90,#176,#189,#198,#81,#103,#211,#220,#202,#72,#233,#59,#224,#94,#116,#246,#215,#85,#107,#129,#237,#259,#228,#98,#250,#120,#142));
#29=IFCCOLUMNTYPE('114e3Hn016ARHUf0fi2$uc',$,'L32X25X2.5_19772_93',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('2HcDnvoN5EGQq9F_g4zUmP',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('0BYBS4Np14ah$pL_uVfqDS',$,'L32X25X2.5_19772_93',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('2pWSA3YhDC4x17Nut64$Jz',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCLSHAPEPROFILEDEF(.AREA.,'L32X25X2_19772_93',$,32.,25.,2.,3.,0.,$);
#38=IFCBEAMTYPE('24zEoL221FjP5A0PsRB2Wb',$,'L32X25X2_19772_93',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('2adOhI0_zDZeN$Kj7Sbzxh',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('27OQfSil97UR8rnoGCpv3l',$,'L32X25X2_19772_93',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('1QLMNV9pf3SxrQW5oqwo6n',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('0$Yj$U8rT3HhaBMzom9Ykf',$,'L32X25X2_19772_93',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('1tdeUA17T22P2GpbCxK0wO',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X2.5_19772_93',$,40.,25.,2.5,6.,0.,$);
#51=IFCBEAMTYPE('1m2EPFBmzFFhS07YfPDVYq',$,'L40X25X2.5_19772_93',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('1drsAEjoj57xYNnSFQhiGL',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('1ZsaBG6d15h9ia4NG2fja7',$,'L40X25X2.5_19772_93',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('31Hn1YJOT7_x5zrpR3gtlV',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('3_Vr9ozxXFHBPI2__YNG4w',$,'L40X25X2.5_19772_93',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('3SVw7D95X8Qv8H9AOgOy4A',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCLSHAPEPROFILEDEF(.AREA.,'L50X35X3.2_19772_93',$,50.,35.,3.2,5.,0.,$);
#64=IFCBEAMTYPE('3R0J7bzeL0sQ3arXa2IB5I',$,'L50X35X3.2_19772_93',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('0VpgX53QHDXBcrJ$H6$k2J',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('35CipWJlj8thpT_H5REgZR',$,'L50X35X3.2_19772_93',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('2LLOM5HKD9hORo4VhoMcgI',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('3epsTHQzf9N8cMMvWLdGwB',$,'L50X35X3.2_19772_93',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('2CObZdZVn4$QtvZnIRLymF',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCLSHAPEPROFILEDEF(.AREA.,'L60X40X3_19772_93',$,60.,40.,3.,4.,0.,$);
#77=IFCBEAMTYPE('0p2OHPEAbC4P2rEVh4Xu5Q',$,'L60X40X3_19772_93',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('0W7VscsyLExhSqr2M7NLQt',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('16NvASEGb1qhyjv3xFdbv2',$,'L60X40X3_19772_93',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('0fi0jWvRr2cBqDtfTlzwsI',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('3qjLIalebDlOMFcUTSR4Qf',$,'L60X40X3_19772_93',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('2jucwf7jb1guL62L0D3$YJ',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCLSHAPEPROFILEDEF(.AREA.,'L70X50X4_19772_93',$,70.,50.,4.,6.,0.,$);
#90=IFCBEAMTYPE('3uAMVvGTD8mPrv7f1Jx1Dl',$,'L70X50X4_19772_93',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('2HbsRGcQX8pQVmtUmkdznZ',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('2IE05RfRrDxw3sXD4U21MD',$,'L70X50X4_19772_93',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('0jP_BFSBb8A8QgX0CYjdc2',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('2lpJqrA6zELvlYUZfwR$5T',$,'L70X50X4_19772_93',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('0vJEmE$bX8ZxDhptUHD0qW',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCLSHAPEPROFILEDEF(.AREA.,'L80X63X4_19772_93',$,80.,63.,4.,6.,0.,$);
#103=IFCBEAMTYPE('1ejgDrzRb6s9F3bPYNQVQa',$,'L80X63X4_19772_93',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('2awIYEQojE3vGTZN5QPjOD',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('0GHC8lezL25hfYgT7VlXlv',$,'L80X63X4_19772_93',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('2FIoP0G3D74OsoNEFy0t28',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('1N2T9kAw1DCegbw83c5PFe',$,'L80X63X4_19772_93',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('3DmIW0k8X6EP7sLj17Mrcl',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCLSHAPEPROFILEDEF(.AREA.,'L85X35X4_19772_93',$,85.,35.,4.,6.,0.,$);
#116=IFCBEAMTYPE('32Wgb46OP1X90vMKPweCEY',$,'L85X35X4_19772_93',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('3mdNZ04092rOkmJcZAcEXv',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('1YezQDUc1BXBh16MYDI4fB',$,'L85X35X4_19772_93',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('3AAPx3ovP6DAVpxnRDRbaw',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('2vgeZMvFD0JhCwo$04EDaJ',$,'L85X35X4_19772_93',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('37RAkdPCP6OQBoW0H660w8',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCLSHAPEPROFILEDEF(.AREA.,'L85X67X4_19772_93',$,85.,67.,4.,10.,0.,$);
#129=IFCBEAMTYPE('2J8Nrg_Kf4fe41KSs_f1zF',$,'L85X67X4_19772_93',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('2VA_L0ll133RhQTOairdtZ',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('2mWouIKgr5nRgQoijVSUAt',$,'L85X67X4_19772_93',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('0KHV_3OnbA7fXm6fnoS9GX',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('0$1qBrhg98FBuOckR432Ai',$,'L85X67X4_19772_93',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('2apj55DEL6IvQi_O2Fvik5',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCLSHAPEPROFILEDEF(.AREA.,'L90X70X4_19772_93',$,90.,70.,4.,6.,0.,$);
#142=IFCBEAMTYPE('1n4zkndcn74xRb8X6b54Yx',$,'L90X70X4_19772_93',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('1j3BRldtPEWfu9UEC9xMnx',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('3vlplbSyD0ERGR0AXIZpGh',$,'L90X70X4_19772_93',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('0EABV165r7ZekaZqzSw28_',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('1eroaN7rvAqOmGBkBhiYTY',$,'L90X70X4_19772_93',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('0SlP3GiML69vcFB7TtAQQL',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X4_19772_93',$,100.,65.,4.,6.,0.,$);
#155=IFCBEAMTYPE('1A1SBbbt15agY0ETDPkFmY',$,'L100X65X4_19772_93',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('1gaa1wzm55t9eAnWMQ5Is5',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('3g_AoxKAX0SA1rSctG3uke',$,'L100X65X4_19772_93',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('3YWy$15TX59QZN_sg1nTNt',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('0KqxmaJKDAzgsuyU06yn3o',$,'L100X65X4_19772_93',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('3q3DQP5qH5gBHQtFRPiZda',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCLSHAPEPROFILEDEF(.AREA.,'L105X100X3_19772_93',$,105.,100.,3.,4.,0.,$);
#168=IFCBEAMTYPE('0cDltW8d5DwxVjvDQhVyW3',$,'L105X100X3_19772_93',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('2gO3XL_wfABO_hZV35qkFD',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('0bad2ZDnv36haDISqsmfYF',$,'L105X100X3_19772_93',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('23NJbsG59ErggslVItbKvB',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('2PajoVfyvD0uADrdpWLjIu',$,'L105X100X3_19772_93',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('3mK$P7kH5F3vPFqVhgmMsO',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCLSHAPEPROFILEDEF(.AREA.,'L110X90X5_19772_93',$,110.,90.,5.,10.,0.,$);
#181=IFCBEAMTYPE('2yCLE0VarEshZOcaHFSKKo',$,'L110X90X5_19772_93',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('2w_sL7n$D249hc3aMZnsbz',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('0wR4$CGF1E68MVbngErZTC',$,'L110X90X5_19772_93',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('0NaDhm1bv8TPFHERJAq6Y9',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('1qByfk9p58fBBSCm5R712R',$,'L110X90X5_19772_93',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('0tiU0j70nDge56xHQ4FZAB',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCLSHAPEPROFILEDEF(.AREA.,'L115X65X5_19772_93',$,115.,65.,5.,7.,0.,$);
#194=IFCBEAMTYPE('3MQfIpZKL0C8UBya5uIDAi',$,'L115X65X5_19772_93',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('2YDjLihgz0VA_Z$oQjUlNK',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('1sOEVDX65EOfNEyCVUJDCU',$,'L115X65X5_19772_93',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('2ap8Kd7I9DgvxT78KZYKWX',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('08ZKa0hHv8DfNq3eqFFI3Q',$,'L115X65X5_19772_93',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('3uEbd4CwPBeQ0cBHDBAlZs',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCLSHAPEPROFILEDEF(.AREA.,'L120X100X8_19772_93',$,120.,100.,8.,12.,0.,$);
#207=IFCBEAMTYPE('3906ipK0j3auED$QX2QojA',$,'L120X100X8_19772_93',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('3zvlgmfG93rB19eS$H6syu',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('2mWwtpMDb56hhfp8$9r1tn',$,'L120X100X8_19772_93',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('2xWVoD44HFKO$PPJMjTR4H',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('3rvbRtyb1AHvGgYkV4XF78',$,'L120X100X8_19772_93',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('0WMwH2OqX9iRiwvrpRxAH6',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCLSHAPEPROFILEDEF(.AREA.,'L147X125X8_19772_93',$,147.,125.,8.,20.,0.,$);
#220=IFCBEAMTYPE('1$YJeEgDL3qPdi5ipnGSVa',$,'L147X125X8_19772_93',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('2vzYxSn8j77gJbYUfwTPqU',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('0TwkHr3nT7EhWB6CffRy_l',$,'L147X125X8_19772_93',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('0pPExNMUv9mhUj$VJJwIze',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('14dd0v$S9FZegYNLGBlw61',$,'L147X125X8_19772_93',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('3e70glTBH2KPZq0AR5At84',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCLSHAPEPROFILEDEF(.AREA.,'L152X100X5.5_19772_93',$,152.,100.,5.5,12.,0.,$);
#233=IFCBEAMTYPE('2zsg$ht4vBQBfOyNRV0FHu',$,'L152X100X5.5_19772_93',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('19Cdxpsy9169fxgNV4EUay',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('28buoOAML5CuaqnZcN35ZL',$,'L152X100X5.5_19772_93',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('2thUbmWd13n9jpYW313o4c',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('1Djf5AY318vh7eu4k7y$iY',$,'L152X100X5.5_19772_93',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('12kTYVfkzF8edZ$tF3mSHf',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCLSHAPEPROFILEDEF(.AREA.,'L155X100X6_19772_93',$,155.,100.,6.,14.,0.,$);
#246=IFCBEAMTYPE('1EK6LIlbXCoxkqbf1XZ1ls',$,'L155X100X6_19772_93',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('3EWVXoxOH1NxzorGBEzHMv',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('0Fwzb2A3z8$hSc8DK6Ts4d',$,'L155X100X6_19772_93',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('11FMwoon11i8rDRigKl5Sp',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('0EM1vu$jbFP9O6AXYbMLWG',$,'L155X100X6_19772_93',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('0IbaKpH9LF_ALowaJCUly6',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCLSHAPEPROFILEDEF(.AREA.,'L180X140X6_19772_93',$,180.,140.,6.,9.,0.,$);
#259=IFCBEAMTYPE('31MIbZvdrB7ObZGy8GqmJD',$,'L180X140X6_19772_93',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('1ts5lCBCz1XvrW8Ek7kyrO',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('3SaxDvWN589wIcEYcmmNb2',$,'L180X140X6_19772_93',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('23WMXg1SLDPhyeoGQ2vid4',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('3XxbS18Jz65uNAdLtUKIe3',$,'L180X140X6_19772_93',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('0oI$zTJGL0yfN46sCVScq3',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
ENDSEC;
END-ISO-10303-21;
