ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T22:14:28+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2oSXNrJ8LBm8DqekXW7QlJ',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('0MQlsRFPP8AfqxyGXmbYg7',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1hWoCXWifDzvBxV_n0QFgC',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#7,#5));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X3_67_2287_80',$,100.,60.,3.,-3.,0.);
#24=IFCBEAMTYPE('1RSnKOCnjCZA8u5hmSJhEj',$,'PP100X60X3_67_2287_80',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('1$NFRUVy52KPlYCidprOwQ',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('0jzqTAMrz45wzq2qnJWrO3',$,$,$,#2,(#185,#449,#493,#176,#198,#332,#81,#202,#345,#389,#94,#510,#215,#259,#415,#98,#272,#428,#111,#155,#311,#432,#181,#324,#445,#194,#328,#77,#341,#24,#90,#462,#211,#475,#224,#358,#107,#228,#371,#120,#241,#441,#124,#454,#137,#293,#337,#458,#207,#350,#33,#471,#220,#354,#103,#367,#116,#488,#237,#527,#64,#250,#384,#133,#289,#254,#410,#397,#146,#280,#267,#29,#423,#467,#172,#150,#306,#55,#42,#480,#163,#319,#363,#68,#46,#484,#506,#189,#519,#233,#72,#376,#59,#497,#246,#402,#380,#85,#129,#501,#523,#285,#406,#393,#142,#514,#276,#298,#263,#419,#168,#302,#51,#38,#159,#315,#436));
#29=IFCCOLUMNTYPE('0ZBupefQf6gR$ZqArxmw8I',$,'PP100X60X3_67_2287_80',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('3OuGSxhrPBwPMv0mrzdTOQ',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('3ysIqhkEH8JfwG76aPM5Tz',$,'PP100X60X3_67_2287_80',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('2Gpo33u0rC3QWEFp96qQ9n',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X4_67_2287_80',$,100.,60.,4.,-4.,0.);
#38=IFCBEAMTYPE('03aXNx0x9Bjw$$xmmfMoiz',$,'PP100X60X4_67_2287_80',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('3t7TWcddnCCQNlesUGIMEz',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('3v5TGIY$b3YhNrslNvpa9r',$,'PP100X60X4_67_2287_80',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('0YoKG1S8z7tOOw1Z1wK6G6',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('2dzWiWIrLEjBLTDdB7KeQk',$,'PP100X60X4_67_2287_80',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('0PK1XyMvjB3QdiGefhImTr',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X5_67_2287_80',$,100.,60.,5.,-5.,0.);
#51=IFCBEAMTYPE('2uTSoF7DD93gtXNidZLYw3',$,'PP100X60X5_67_2287_80',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('0pkcgokPTAUxXfQudJnkye',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('1GdWrF_S504eIPLJYDcAfj',$,'PP100X60X5_67_2287_80',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('2PrIvBbM1BpgDyFNFCQUyd',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('3HTK22dQf7vgtcZxITq9OZ',$,'PP100X60X5_67_2287_80',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('3g8Hv3wfXE69tS$pGyj_K8',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X6_67_2287_80',$,100.,60.,6.,-6.,0.);
#64=IFCBEAMTYPE('3A6MAinAX9Q9mgnInyXRyE',$,'PP100X60X6_67_2287_80',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('33wiXYxAD3duZHt5JpP7VC',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('3H0rYhQjz1M8ZgR$xwQ1Rl',$,'PP100X60X6_67_2287_80',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('3fYTKYhxT8bh7hbPwvvcGh',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('3Z0dGULw165xRU4lBWy3BZ',$,'PP100X60X6_67_2287_80',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('2X8WXaiMT2FQWvYTBBpUXj',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X3_67_2287_80',$,120.,80.,3.,-3.,0.);
#77=IFCBEAMTYPE('0O5o6c2sHDCAL$ks6SxjTL',$,'PP120X80X3_67_2287_80',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('37rXbsnqP26xoVGWJfFyj7',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('3zUuW2g359Xeqr3ZpxXmuN',$,'PP120X80X3_67_2287_80',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('1YUPyOsI91Zhr5EiGBh6aQ',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('2iDOQUpqz92uybIilhDb3z',$,'PP120X80X3_67_2287_80',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('1BF_PxFT11DAM4P6slD6eg',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X4_67_2287_80',$,120.,80.,4.,-4.,0.);
#90=IFCBEAMTYPE('3uUP$Iij97IgQTQob59ozM',$,'PP120X80X4_67_2287_80',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3faAFqX614Qwmc_81UHMWK',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('3LNKf79lTCOe4Kg6EYz8_W',$,'PP120X80X4_67_2287_80',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('3tz4duf3n4tRJFZoWND2bX',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('3_xGeteZf8guV4mWEL3ytj',$,'PP120X80X4_67_2287_80',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('3WVXAtaiDAPh1c5$MHdo3v',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X5_67_2287_80',$,120.,80.,5.,-5.,0.);
#103=IFCBEAMTYPE('3RZqEjuSL8dwL2kgzRzrw2',$,'PP120X80X5_67_2287_80',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('1DYxQtwTf1FOzgNo4kKENY',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('2eTPLQEgf3nhfJLvQ9Vaer',$,'PP120X80X5_67_2287_80',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('2qZKG2G2v0m95psBGHRHm3',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('0YoxT1ZWHATeIoj8lSAtxE',$,'PP120X80X5_67_2287_80',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('2Ll7VX24jBYh8WMJKWoZCo',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X6_67_2287_80',$,120.,80.,6.,-6.,0.);
#116=IFCBEAMTYPE('1YCusGTQ9EAhT0Pafe$bh2',$,'PP120X80X6_67_2287_80',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('06HCqCDE1FNQCaEVo70zCL',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('2hQb7RS8b2EAMOUrNLj7Ih',$,'PP120X80X6_67_2287_80',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('2lRkzT1oX60wAZdKQJsJjn',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('252l0PUfvARxEeGtfgWb0W',$,'PP120X80X6_67_2287_80',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('0rGyOV5F15d84nx0An0vfc',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X4_67_2287_80',$,140.,60.,4.,-4.,0.);
#129=IFCBEAMTYPE('1c8xg8HaH8mgrcTGNuTHkd',$,'PP140X60X4_67_2287_80',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('2kwsORUkrBNP9yzG_KYnwj',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('3J7YCXaLH6hfLRmtsHl0aR',$,'PP140X60X4_67_2287_80',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('0_Bf$nlH9FRuqCH99a_SSp',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('08wBxQnyLBeRt6VgpTvE0F',$,'PP140X60X4_67_2287_80',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('2nocINvqX5HBeL5g4gEyTa',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X5_67_2287_80',$,140.,60.,5.,-5.,0.);
#142=IFCBEAMTYPE('2JLHKGihzF2BbMFkxcvcDw',$,'PP140X60X5_67_2287_80',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('2nCWIhSq174ORFeJOVQv4n',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('0AoSNGwd12iPU1L9k25llD',$,'PP140X60X5_67_2287_80',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('3rYD9okAX9eQ6b3aHJzGJg',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('01ozU0Iu1BB8QnacoZ5Pkx',$,'PP140X60X5_67_2287_80',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('3VIJFc0U13$uYQznUTgbtE',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X6_67_2287_80',$,140.,60.,6.,-6.,0.);
#155=IFCBEAMTYPE('1uHIV0DvL1beanE_9DA1N$',$,'PP140X60X6_67_2287_80',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('2700Qjil1Fdhczuf3dsY3U',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('3lTWFN1Eb4QQVVd8LN9Wh4',$,'PP140X60X6_67_2287_80',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('0JETGyw7P0HQhh3Y7qT21X',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('1TmnD6Ggf5mwODvhjETOSz',$,'PP140X60X6_67_2287_80',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('3pXSezXh59hPw2sUg1TeBc',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X4_67_2287_80',$,140.,100.,4.,-4.,0.);
#168=IFCBEAMTYPE('2DZs06_znBlu1GL0n$4R0L',$,'PP140X100X4_67_2287_80',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('3aVd5DOAD5Kh9pPiPqG3YG',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('1Q5f1gwUfBvfL55W4iKScO',$,'PP140X100X4_67_2287_80',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('2Sp6TzulXD_w2qwApm5cOs',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('1woA4Bpeb6nOfM2k4twtoe',$,'PP140X100X4_67_2287_80',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('0j_f6EKzj8nvomXKvAXk9T',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X5_67_2287_80',$,140.,100.,5.,-5.,0.);
#181=IFCBEAMTYPE('1GSO0fbjr8qAo11XSlEdzJ',$,'PP140X100X5_67_2287_80',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('3Dk1c4Up99PBj3zO0cFToR',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('2K_x9v3S5EuuZ0AH6HKIXl',$,'PP140X100X5_67_2287_80',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('0q$LP0fNXC$RjslTJG_mGC',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('2lEqFsaDf0y9v$etKTuzia',$,'PP140X100X5_67_2287_80',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('35r4WuHGXB6OZNivEaOzdh',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X6_67_2287_80',$,140.,100.,6.,-6.,0.);
#194=IFCBEAMTYPE('2S4v0dDFfE58qo2nvRaw6g',$,'PP140X100X6_67_2287_80',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('3wQYkgHkv2NPxsFA_p4KdJ',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('1rM0smDqH0OuK7M5LVc4VF',$,'PP140X100X6_67_2287_80',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('0Yre2$PgjARhivDsS_ZYlp',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('1b5qfEc_X6o9kfM82xwJ8B',$,'PP140X100X6_67_2287_80',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('1fngd817563ApeiQUsX6$B',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X7_67_2287_80',$,140.,100.,7.,-7.,0.);
#207=IFCBEAMTYPE('3$HS$OjFrAgOif_hSfztHG',$,'PP140X100X7_67_2287_80',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('32Sy3$kAn76wMM2lmm7t0M',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('284dwiO3L4x8AzHoCgXLqq',$,'PP140X100X7_67_2287_80',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('134u8JJbzDiBtCmVCVB_z0',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('274YsgKZvA2R8g86Pi7ILw',$,'PP140X100X7_67_2287_80',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('05MJEGEG1DjPDTaPUU7$e$',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X4_67_2287_80',$,160.,80.,4.,-4.,0.);
#220=IFCBEAMTYPE('0GJZ0EPb57ePTpEJMJAJNK',$,'PP160X80X4_67_2287_80',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('1t$F$1u39A_hrukEcU$KFz',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('2jPjlA6M1Fx9bFoHE_mJan',$,'PP160X80X4_67_2287_80',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('2CzMGNna17wuGY2HMgMzBP',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('2hD1G9zs99OuVfmEB1PcvT',$,'PP160X80X4_67_2287_80',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('2dLcAPNXn6LuqupNtsCG1V',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X5_67_2287_80',$,160.,80.,5.,-5.,0.);
#233=IFCBEAMTYPE('2tLXnajA1BXvGGRznTQqSj',$,'PP160X80X5_67_2287_80',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('3YKgTKuBLDshDpsahFG_N1',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('3uRjNOVO9ELQ4fKxiaBLsw',$,'PP160X80X5_67_2287_80',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('3nvXqPm9LCTfD9VUWzjmGT',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('3xhcKi1kvEkA7Q6gDvkB37',$,'PP160X80X5_67_2287_80',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('1nhTrUr553vPqRWc$I5V5X',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X6_67_2287_80',$,160.,80.,6.,-6.,0.);
#246=IFCBEAMTYPE('1xgrhgWSX4I9c6Bcir9T3F',$,'PP160X80X6_67_2287_80',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('2cbMy_rJz3kAk3KnnsbtJ_',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('14kQfof8b8TfnDrIgcdSOX',$,'PP160X80X6_67_2287_80',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('3sM$ERuvv5aB7mO6UfhJzS',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('22875UJPLFGuMm9U7T5Dir',$,'PP160X80X6_67_2287_80',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('0SvGv3sFL9Fx4BFNadi74R',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X7_67_2287_80',$,160.,80.,7.,-7.,0.);
#259=IFCBEAMTYPE('3piszlSEb6fxpo5oos9Ih4',$,'PP160X80X7_67_2287_80',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('2559BX92n0vuWdnJHlGgVv',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('1qG0GDkdjCg8yb3$j64VXu',$,'PP160X80X7_67_2287_80',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('1CTR2gqVbD$wqjgiZOnJmM',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('18xYwRP9LCHQnpDgQ1WMhG',$,'PP160X80X7_67_2287_80',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('0MSZLLGwD4ZBGy69mKZEzs',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X4_67_2287_80',$,160.,120.,4.,-4.,0.);
#272=IFCBEAMTYPE('1uZkNPjAX9Tut_s89zAHqX',$,'PP160X120X4_67_2287_80',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('3Mffv82Br8F9iMgEwF0kJe',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('0M0mevdF98sRGlCYpUM$Xd',$,'PP160X120X4_67_2287_80',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('1171E8tMDFgAG4eEyctfEV',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('1dbd9lH6j3e8AFUUWOG5wC',$,'PP160X120X4_67_2287_80',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('37Irva5FrCUB4dyHfiU2B3',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X5_67_2287_80',$,160.,120.,5.,-5.,0.);
#285=IFCBEAMTYPE('3rtSYO02H5ew8VRSxxFMI3',$,'PP160X120X5_67_2287_80',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('3ru19JFYTBKPiY0RubKaPq',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('2YBA3NAHTBxgyIk2I5hGzR',$,'PP160X120X5_67_2287_80',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('2h15TrOL91B8_NIm$xVtQT',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('3RjmVfhdXFZuqixRqjycmy',$,'PP160X120X5_67_2287_80',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('3AfsNP0KnCifgYIYPyHlZj',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X6_67_2287_80',$,160.,120.,6.,-6.,0.);
#298=IFCBEAMTYPE('0U2E3ufAn7zv3RYDRuurba',$,'PP160X120X6_67_2287_80',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('2syZMAXqHEAAx4NnMx0Qqw',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('2PN3tDJ$XEbxBOlzcu6CzV',$,'PP160X120X6_67_2287_80',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('0zOKYi9NvC1g9EUcxVNMEn',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('18LaJF8qD7r9rpFpcYguMx',$,'PP160X120X6_67_2287_80',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('3_tQzt0NXBDv$94agSzJP$',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X7_67_2287_80',$,160.,120.,7.,-7.,0.);
#311=IFCBEAMTYPE('0ip6usr2zFxxuOMZbQPKlT',$,'PP160X120X7_67_2287_80',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('3ZeKjZauH4m9bma9Wy7MnJ',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('3r65pU3vH0LvgzsLiWIOSs',$,'PP160X120X7_67_2287_80',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('2410Ylvlr3cvYmtjZCvswa',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('3yhkvuLqvBvupxgGwSmTi8',$,'PP160X120X7_67_2287_80',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('10Zf69J_jBA8YYgoP8UC5X',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X8_67_2287_80',$,160.,120.,8.,-8.,0.);
#324=IFCBEAMTYPE('2$rIcflG519hl$zkXrusP2',$,'PP160X120X8_67_2287_80',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('3CXu7cn4P2pwezwT_Rfu0z',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('2nmykJ_pr9Dh8_aCGSSokf',$,'PP160X120X8_67_2287_80',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('2A3tKE87DAUxRSTcmTxpCs',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('3hhKSbM7H1buVYOL9NtQO0',$,'PP160X120X8_67_2287_80',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('1UJFr4crn4nA5L4Ic8NxvH',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X5_67_2287_80',$,180.,60.,5.,-5.,0.);
#337=IFCBEAMTYPE('233BH2jH5Dk8KLsirxVi_3',$,'PP180X60X5_67_2287_80',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('0KlqnPc_f7rPnDLcUssdHU',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('2C8a5ZzED7fAnp9ATN8C8R',$,'PP180X60X5_67_2287_80',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('3zzjBjXg9DAQFvCNOQWrMd',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('1k7wHLWfv0ZRGmjReVduZ6',$,'PP180X60X5_67_2287_80',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('0fl_8$AiP5MgIyFGDpDgjv',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X6_67_2287_80',$,180.,60.,6.,-6.,0.);
#350=IFCBEAMTYPE('3GoUSBocn8AwKPvi_0xvdO',$,'PP180X60X6_67_2287_80',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('1Q3AMVuwXBsB24z2930WEL',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('3dKCmgyn57rAdJGnyva93q',$,'PP180X60X6_67_2287_80',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('29GNKePAT92g2_MZ5Ql0xP',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('0W9yF8Snn1_xtGichEQLV6',$,'PP180X60X6_67_2287_80',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('1Kz1K4X4TAdvpRD84U_DE_',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X7_67_2287_80',$,180.,60.,7.,-7.,0.);
#363=IFCBEAMTYPE('2MpB2TzAfC8Qo_zCxFgu6R',$,'PP180X60X7_67_2287_80',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('0291$vQ993KgyJVZQASn6i',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('1iM2bSK0P4wwWss8wOr7RK',$,'PP180X60X7_67_2287_80',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('149H9A_055D8fpih84ZfFp',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('3qFnS5_lf0rP0ogOJ9VBP9',$,'PP180X60X7_67_2287_80',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('0U2MeOYmvDkumYWa5jt$8F',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X5_67_2287_80',$,180.,100.,5.,-5.,0.);
#376=IFCBEAMTYPE('2$jH5ZOzz6LB0Tbwh7VIfz',$,'PP180X100X5_67_2287_80',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('1yS9MU7Ub19Qbq1H0DZIHG',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('1HF5$SEJvE_8XQXuknPklP',$,'PP180X100X5_67_2287_80',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('32woDrtLv0EgykEV3P68dF',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('2zNNP$yMD5cu77Y4RtoH$F',$,'PP180X100X5_67_2287_80',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('3NlZ5i8pn9dvbX$DqBOE9b',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X6_67_2287_80',$,180.,100.,6.,-6.,0.);
#389=IFCBEAMTYPE('0v9DSpz591LgBYsYh_wgch',$,'PP180X100X6_67_2287_80',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('0qeI2M931Cvw3Kpgh82Xxy',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('2bUtCxct90uho7kMSrzDBc',$,'PP180X100X6_67_2287_80',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('2MSih1AZfBfvgJ_cpr$3zO',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('0kGDrJ__LE18sDW7aKon2T',$,'PP180X100X6_67_2287_80',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('3Vz98yqX1EwB9v7yZRGk5m',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X7_67_2287_80',$,180.,100.,7.,-7.,0.);
#402=IFCBEAMTYPE('1flL$_luTDhw6PIlCwUNNa',$,'PP180X100X7_67_2287_80',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('1cAIWVpwv5J8pnX4zauQ09',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('0jjt_AW9fFlwZQshSeFZSE',$,'PP180X100X7_67_2287_80',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('32HSwduuf2T8ltXfVKhS33',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('1YziObtXz7FuBT28tajl_i',$,'PP180X100X7_67_2287_80',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('0P8JQRkSDFnwSAl6dd5DU5',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X8_67_2287_80',$,180.,100.,8.,-8.,0.);
#415=IFCBEAMTYPE('2$5UJkCLbCp8QBA5PpZk$5',$,'PP180X100X8_67_2287_80',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('03pq_kPFXEvebtH_dZeQzD',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('2XEjQ1c5z35AgZWUxSbjez',$,'PP180X100X8_67_2287_80',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('1Rd$EY4TT3qRG6XNPRb9z6',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('2ypA4PDEf6OglzVhcvSFac',$,'PP180X100X8_67_2287_80',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('1rXKbsKn51Pub_GOWol5OG',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X5_67_2287_80',$,180.,140.,5.,-5.,0.);
#428=IFCBEAMTYPE('3jGhkkWFf0FQ$PnyurOA2K',$,'PP180X140X5_67_2287_80',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('2a12hPmzbCwPRUR_0X2zJ4',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('34EH4iAYDCY9rL_EI_m3fw',$,'PP180X140X5_67_2287_80',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('31IranRtn3t9qSeuspDila',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('0Hf03wGOzFZBiblE5gMaWk',$,'PP180X140X5_67_2287_80',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('1VwGhxH4j9outvuB6pKFu0',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X6_67_2287_80',$,180.,140.,6.,-6.,0.);
#441=IFCBEAMTYPE('16NbDI52fASxp5vU42_mIf',$,'PP180X140X6_67_2287_80',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('3oKL0RkIP2chY$9ZZOS92$',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('2YMJr6EwjAEQLoymiHSD5B',$,'PP180X140X6_67_2287_80',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('2vfcyrSRnEE88m5uFc_4tz',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('2QtFHuxWfCF8rMjAOXfL1u',$,'PP180X140X6_67_2287_80',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('2TyW8iWPzFNRE0A23lspJF',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X7_67_2287_80',$,180.,140.,7.,-7.,0.);
#454=IFCBEAMTYPE('3hhQgLMCv23fW2IIdFSW8O',$,'PP180X140X7_67_2287_80',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('0ZX18KDD9FaQGzMVlnZYk1',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('2I9SOOYbr4vB2abkvAty6p',$,'PP180X140X7_67_2287_80',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('1$JR6wCzXBgA$XFy35mefL',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('0cPU1TEQ9FvRI_7RzZFjKm',$,'PP180X140X7_67_2287_80',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('1G1XPLO8n8CRWXFUV4AMv8',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X8_67_2287_80',$,180.,140.,8.,-8.,0.);
#467=IFCBEAMTYPE('3mnplwu1D3aBagYybwvvP3',$,'PP180X140X8_67_2287_80',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('0g2zXuNxDFJR2F_HxFg6vZ',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('3X_sbTX2LE7xKdeIUTyUQo',$,'PP180X140X8_67_2287_80',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('1BsPMwc2v6kR1FzIYobm9l',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('13MsfKPj9ByfIeckKP7rhn',$,'PP180X140X8_67_2287_80',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('1sTPCWfzH1JxRA1m2pP4Mo',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X5_67_2287_80',$,200.,160.,5.,-5.,0.);
#480=IFCBEAMTYPE('2GqbOuDmvAwhmdxjAB73bB',$,'PP200X160X5_67_2287_80',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('2WjMm1uVr9vgVexniqxnkQ',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('1AUQk4Z9zEiwshwt7tpprq',$,'PP200X160X5_67_2287_80',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('3_Z5ciFmrA0h4iLblbDUnJ',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('28IvTX9c56d8tHRzZebM6I',$,'PP200X160X5_67_2287_80',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('1mheQi$Or6Lf5OgOcHRq_O',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X6_67_2287_80',$,200.,160.,6.,-6.,0.);
#493=IFCBEAMTYPE('0DzO$EV9bADBchgw5GtwWA',$,'PP200X160X6_67_2287_80',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('3thYZ7a456cwR5tZLvTsxX',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('3ZuJwsN1f3DQ8_0RIMrbpZ',$,'PP200X160X6_67_2287_80',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('3mIkS8spvC1xWwg0CAMZ03',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('2is3uKjNT6jRRgWYDX5dbg',$,'PP200X160X6_67_2287_80',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('3v2Heeqpz5RQwZy9ANuYn1',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X7_67_2287_80',$,200.,160.,7.,-7.,0.);
#506=IFCBEAMTYPE('3Owx5qsa9CuwNt$AsJWYCK',$,'PP200X160X7_67_2287_80',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('2NvBsaM4X1DQQkYjDENYPr',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('0diCQxsNX098KQkacpenQu',$,'PP200X160X7_67_2287_80',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('2ejAFJEqnFQPDygRKuH2lC',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('18L1YihZD2XBC8DV8W7S3m',$,'PP200X160X7_67_2287_80',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('3fHTGfDjfBzffH83v7Z7Lk',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X8_67_2287_80',$,200.,160.,8.,-8.,0.);
#519=IFCBEAMTYPE('2CQQzosPv2G9l7i0vM6FH3',$,'PP200X160X8_67_2287_80',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('1x4nqlP494fPRylHSP0hlq',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('3ewgYv9T52_9MukQ1JqQcj',$,'PP200X160X8_67_2287_80',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('2FEM24BiLFhvJuzkhwOj1c',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('1hQU1nWMD9RfVdBhxNetc_',$,'PP200X160X8_67_2287_80',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('3b7UxLSg9ASAD_B9uy7nAY',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
ENDSEC;
END-ISO-10303-21;
