ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:23+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('32m$b04Uz6qfUzy9kBuZuN',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('06Fyr1hurDXvXTZB7N$qp5',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2cCeZCrfT7zg7FSDNQz1zQ',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCISHAPEPROFILEDEF(.AREA.,'I24DB1_26020_83',$,115.,239.,5.5,9.3,15.,0.,0.);
#24=IFCBEAMTYPE('15NycjjozDSP9bie0MdZ8x',$,'I24DB1_26020_83',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('0ibMxqpyT4ceAHSJWhQuiN',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('30aa1pvHD0Pud9KUok7y03',$,$,$,#2,(#475,#224,#675,#1047,#345,#796,#107,#545,#917,#228,#809,#120,#943,#558,#930,#241,#692,#1130,#441,#813,#124,#562,#311,#705,#1143,#454,#826,#137,#575,#1026,#709,#324,#1147,#458,#896,#207,#579,#1039,#722,#1160,#471,#909,#220,#592,#1043,#354,#341,#792,#24,#103,#1164,#1056,#805,#1177,#116,#939,#926,#644,#237,#688,#1060,#488,#358,#250,#701,#1073,#384,#371,#822,#133,#978,#571,#254,#1099,#410,#146,#969,#584,#956,#267,#718,#423,#1156,#467,#839,#150,#172,#588,#623,#293,#744,#337,#55,#995,#1195,#731,#1169,#480,#852,#163,#1008,#601,#1052,#735,#350,#757,#33,#484,#506,#189,#640,#233,#605,#878,#761,#922,#72,#1065,#748,#1186,#497,#948,#935,#653,#618,#1091,#246,#1069,#380,#1190,#367,#85,#402,#129,#501,#523,#657,#818,#974,#406,#1095,#527,#774,#1082,#831,#1203,#142,#514,#952,#670,#263,#714,#965,#419,#987,#835,#857,#168,#540,#991,#1086,#289,#740,#1112,#51,#861,#727,#397,#848,#159,#1004,#597,#280,#753,#1125,#64,#29,#436,#874,#185,#636,#887,#306,#610,#982,#1182,#449,#42,#493,#865,#176,#1021,#198,#614,#649,#319,#770,#363,#81,#46,#68,#519,#202,#891,#1034,#627,#1078,#389,#376,#1199,#94,#59,#510,#532,#215,#666,#259,#631,#904,#415,#787,#98,#1104,#536,#285,#1173,#1108,#961,#679,#272,#1117,#428,#393,#111,#800,#155,#549,#844,#683,#276,#298,#1000,#432,#1121,#870,#181,#553,#302,#1013,#696,#1134,#445,#38,#883,#194,#566,#1017,#328,#315,#766,#1138,#77,#783,#1030,#779,#1151,#90,#462,#900,#913,#211,#662,#332));
#29=IFCCOLUMNTYPE('1AqYYimi94ZA4gOSB2BvBS',$,'I24DB1_26020_83',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('221r60BDP0WPTzCah4azRz',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('3laOINrRH0Y8j_KasdRaDc',$,'I24DB1_26020_83',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('32olsCaZj8D9vo2M6RQmjJ',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCISHAPEPROFILEDEF(.AREA.,'I27DB1_26020_83',$,125.,269.,6.,9.5,15.,0.,0.);
#38=IFCBEAMTYPE('3jeNdRuwT9tRapG2kjzRSp',$,'I27DB1_26020_83',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('1BUzp4jBP6Of9TIPtIlS3T',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('19kbT2MZzB9h0xaJK9UBK3',$,'I27DB1_26020_83',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('1pRIb876DBkxmZ1AwjlFr3',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('0gE0LLFMb1reOWA68iYDJ8',$,'I27DB1_26020_83',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('3YBEu6Y552wOFCYKyGKsCF',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCISHAPEPROFILEDEF(.AREA.,'I35DB1_26020_83',$,127.,349.,5.8,8.5,15.,0.,0.);
#51=IFCBEAMTYPE('3aDbatAWb5GPH9GQHQ3JIg',$,'I35DB1_26020_83',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('2J08IqtKH0fwqho110aOpx',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('1ggJc3d2TF9hmaw66VQ8Xi',$,'I35DB1_26020_83',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('2aMFVVFPH7$wJw3IpaAHfM',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('3cXCuIlvD4cxrRREOibKU3',$,'I35DB1_26020_83',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('3I1LYOTar55uDWWy0yzifF',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCISHAPEPROFILEDEF(.AREA.,'I36DB1_26020_83',$,145.,360.,7.2,12.3,18.,0.,0.);
#64=IFCBEAMTYPE('3pSCiFHN5F0xSQ81YHy7Um',$,'I36DB1_26020_83',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('3MESHgVUL7HvRyC1utyxFp',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('3ZQPsGoAn8vx4tSSuQcrw4',$,'I36DB1_26020_83',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('2eFAElo5LFEf94DXRgb$Jl',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('1hc3QZ85T4KQJfhN0WP9mA',$,'I36DB1_26020_83',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('0Ehv1anqb8c9oopSRSn62H',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCISHAPEPROFILEDEF(.AREA.,'I40DB1_26020_83',$,139.,399.,6.2,9.,15.,0.,0.);
#77=IFCBEAMTYPE('2Oqct_2C91GQK47EROuI$s',$,'I40DB1_26020_83',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('3IZk506bf0JeSQycDR5jRW',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('3CN6ruB3z9NvVY9RSlDrkD',$,'I40DB1_26020_83',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('2tz8m7s$nFLRXJhrYopqAb',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('2P6Cm3D$D1QvVUdV8_FSBh',$,'I40DB1_26020_83',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('0sy0wzKBzFr9TZq8UKHrtQ',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCISHAPEPROFILEDEF(.AREA.,'I45DB1_26020_83',$,152.,450.,7.4,11.,15.,0.,0.);
#90=IFCBEAMTYPE('1IjXln0s523vFu8uD3R2AR',$,'I45DB1_26020_83',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3hv_o1ssP9DwnIBAAgaiWQ',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('3x$7810Qf4IhyWNWkksnAu',$,'I45DB1_26020_83',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('28cQlW9558qfOOX9cphy5Q',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('3XrtYFVrzA6wh4lRqZuK4y',$,'I45DB1_26020_83',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('07geVFBhzFAuRknf955fWM',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCISHAPEPROFILEDEF(.AREA.,'I45DB2_26020_83',$,180.,450.,7.6,13.3,18.,0.,0.);
#103=IFCBEAMTYPE('1eYE49dcX4Jw6vl4s1Vwj_',$,'I45DB2_26020_83',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('3IneoduXz0tQNx2qrQ6h9o',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('2HlOWKHb1CLhmWYFfk$40m',$,'I45DB2_26020_83',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('3DZ7Drk151MuIQp6h8TSMQ',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('0$SOWEAKL4z8jow9c9S$iy',$,'I45DB2_26020_83',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('06_UcLgeTB7hb1ysb2WgGz',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCISHAPEPROFILEDEF(.AREA.,'I10B1_26020_83',$,55.,100.,4.1,5.7,7.,0.,0.);
#116=IFCBEAMTYPE('265ZDdZxT8V9iwsgEpCtpG',$,'I10B1_26020_83',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('2RDRSdo8rC8BwTCAXxZca3',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('24vsEFFAfC5wUMBpuj0fj2',$,'I10B1_26020_83',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('1p1UcxHxf6fxaOrDBzWli2',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('3gfv5OdU53R86ZHtu7KxzY',$,'I10B1_26020_83',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('39YBTV_TT9K9u0TvzllxYE',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCISHAPEPROFILEDEF(.AREA.,'I12B1_26020_83',$,64.,117.6,3.8,5.1,7.,0.,0.);
#129=IFCBEAMTYPE('38lUP_wQP1zPgNkkDCiq1y',$,'I12B1_26020_83',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('07zLc3gzrF3xxA2Pdlccp4',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('3TJo5$nOrFsRYe1qbPo24f',$,'I12B1_26020_83',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('1jA$kwgt53phN6TZCNal4z',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('0EMkIOPLv0zPJrnS4avSqk',$,'I12B1_26020_83',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('1D_Hs44KX4S8IffDjsfLjT',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCISHAPEPROFILEDEF(.AREA.,'I12B2_26020_83',$,64.,120.,4.4,6.3,7.,0.,0.);
#142=IFCBEAMTYPE('0R0Xc56UL9gOL7x2IMxuqF',$,'I12B2_26020_83',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('01z1HMe1L2yh9Iqjfs7izV',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('0q2Vj$Uwb9CQJtERMBInBG',$,'I12B2_26020_83',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('3giuW3IwX2Bf0_YDHu90qC',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('1SbmQypTrDuh5XG9UC9WOT',$,'I12B2_26020_83',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('3um3S3Iab9mRReNs7X1Rdd',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCISHAPEPROFILEDEF(.AREA.,'I14B1_26020_83',$,73.,137.4,3.8,5.6,7.,0.,0.);
#155=IFCBEAMTYPE('2e2Pa$1U50qQFCuqIo257r',$,'I14B1_26020_83',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('1Tm0TtILr4WvnVJmQ8WAcu',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('3zv_Va5Av3QR6OcJRkZmGX',$,'I14B1_26020_83',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('376AVJRKP2HRdCjpleZC4O',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('0ZqW1jygb0VRE3o1DkIqDo',$,'I14B1_26020_83',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('2X1SPDre1EiRlstmTvoy72',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCISHAPEPROFILEDEF(.AREA.,'I14B2_26020_83',$,73.,140.,4.7,6.9,7.,0.,0.);
#168=IFCBEAMTYPE('0Zr1ubxi13tQ2ZChgNxUq_',$,'I14B2_26020_83',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('03Rodk1wL2jB3B7Fh3Vbd$',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('1R6gU7XgT4fPvuVQqp31lh',$,'I14B2_26020_83',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('3TfZX_RqH6OADN7Xh5as4r',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('29zzXcXPnAnhA4jED7KUaV',$,'I14B2_26020_83',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('3$7K5oLBr8OgrQmRhsWNmU',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCISHAPEPROFILEDEF(.AREA.,'I16B1_26020_83',$,82.,157.,4.,5.9,9.,0.,0.);
#181=IFCBEAMTYPE('1pKkhUa993LBJHB$KnXNbg',$,'I16B1_26020_83',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('3d_JrURp1FMw6sjz61I5Ps',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('3csWgNrhL66uBXOltosZyp',$,'I16B1_26020_83',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('3UA7dyXbb1DfbgKDPY7YLe',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('0niRE4wGz6m9mzh3yx2Aoj',$,'I16B1_26020_83',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('3I7Wq6ujTDBQJ8ER0$ryKP',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCISHAPEPROFILEDEF(.AREA.,'I16B2_26020_83',$,82.,160.,5.,7.4,9.,0.,0.);
#194=IFCBEAMTYPE('2sNnSGvTvDsecZIG6sPzXG',$,'I16B2_26020_83',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('3X8XJFWYP9iRmQChKj7x_3',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('2xoq5FvaLEoO9EqM4_rVuI',$,'I16B2_26020_83',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('2$bDJvu3fCIPw466y46sTZ',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('1J5P61uCr5g94AsvchB_ba',$,'I16B2_26020_83',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('25JpAf07j8i9Mac3nchsJ1',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCISHAPEPROFILEDEF(.AREA.,'I18B1_26020_83',$,91.,177.,4.3,6.5,9.,0.,0.);
#207=IFCBEAMTYPE('1CjB6AQbbDGOCtYeR3mpfi',$,'I18B1_26020_83',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('1h3GkVVvz4gw4rgZAz_WQb',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('1Xbn6JB1H79ABpk1rfwagj',$,'I18B1_26020_83',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('1TMrOGqXH9mQHc3Ojw8LGg',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('1OgV0A$CT4lPhRTjqnE1$x',$,'I18B1_26020_83',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('33mV3U57vFHPjaivwk1wET',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCISHAPEPROFILEDEF(.AREA.,'I18B2_26020_83',$,91.,180.,5.3,8.,9.,0.,0.);
#220=IFCBEAMTYPE('3ornjqjH560OvHa_X_60PW',$,'I18B2_26020_83',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('3qsg3$ASDDAekZ4n98Wc_t',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('3K8x2f0FbD_f54knhcg4cv',$,'I18B2_26020_83',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('3kthhVYt17jPebmeBcZN1G',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('242ryQu859uBF0B6UIGuMb',$,'I18B2_26020_83',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('0Mpac4d0bCSRawGN98qeHN',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCISHAPEPROFILEDEF(.AREA.,'I20B1_26020_83',$,100.,200.,5.6,8.5,12.,0.,0.);
#233=IFCBEAMTYPE('1qG84ygEz9jOsBKNh8wLr7',$,'I20B1_26020_83',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('0N2wLlWAX8jgkJo_suJdWp',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('21PCzSy4X7cfsEFT8iYu6r',$,'I20B1_26020_83',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('3oaOu$dG1FFPKqatCpp8ij',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('2D4boWuQb2dvNM6d0iVmJv',$,'I20B1_26020_83',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('2InuBXpvT6YRIm$YgpvDpV',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCISHAPEPROFILEDEF(.AREA.,'I23B1_26020_83',$,110.,230.,5.6,9.,12.,0.,0.);
#246=IFCBEAMTYPE('2Wch950mTCMR8PZEwt5Z8J',$,'I23B1_26020_83',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('2mzMbMzJP0cwi6WAUT9gCn',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('0iV5BMzwbEJu7m0BjjhfQJ',$,'I23B1_26020_83',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('2zOKXy3AD4p8KHJhvs$63T',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('2ZCMtE48r4jA1CQQBJ7TIe',$,'I23B1_26020_83',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('1oFdh6A2j3DgnLzA$raRhY',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCISHAPEPROFILEDEF(.AREA.,'I26B1_26020_83',$,120.,258.,5.8,8.5,12.,0.,0.);
#259=IFCBEAMTYPE('2AdTFRVDv6xRU0CqSxagjW',$,'I26B1_26020_83',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('1f9rA32Hj249fEXuzM$oEl',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('2thBUCyQH8iPkIiZYPuZt_',$,'I26B1_26020_83',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('3UKZhMsz1FCPTSgREVybPd',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('0bCwY$SOrD2Pj4qusmeI3S',$,'I26B1_26020_83',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('2Ip_Iu$UXCEvrOq6Coueuj',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCISHAPEPROFILEDEF(.AREA.,'I26B2_26020_83',$,120.,261.,6.,10.,12.,0.,0.);
#272=IFCBEAMTYPE('0ZlwHIFQ5DIvobxWqqMyBC',$,'I26B2_26020_83',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('30a5LKJ4P8dAIYkbhsonXx',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('2sWO5ovMD2bBfkDfd9eiMB',$,'I26B2_26020_83',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('0ZYU7QJLz5zfU4OiIG05lM',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('34xcsd6Fz9dgBUkls1FLT1',$,'I26B2_26020_83',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('1MmMS1yN95OPRpYawjb7dF',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCISHAPEPROFILEDEF(.AREA.,'I30B1_26020_83',$,140.,296.,5.8,8.5,15.,0.,0.);
#285=IFCBEAMTYPE('2P8$tUH5L78f12FZyPecae',$,'I30B1_26020_83',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('38cKWyCbb2jQ8mdaE72tKl',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('39Bk78aTLAp8n0nxAvKOb5',$,'I30B1_26020_83',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('2NDtSut_P80gCHCkV4uP_Z',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('1UBAU0ZUr0N8DQNhxqsOKt',$,'I30B1_26020_83',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('2K$$4gTLLBex3hEGlF0dM2',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCISHAPEPROFILEDEF(.AREA.,'I30B2_26020_83',$,140.,299.,6.,10.,15.,0.,0.);
#298=IFCBEAMTYPE('2oFs38YeP0OBcT2Pl0Y99G',$,'I30B2_26020_83',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('2vqD_gZOXEsfpZOoeELVF1',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('0cQ3jrNqvFpRUrnwtsYfEY',$,'I30B2_26020_83',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('08W$iOQqn0O9keJQYcY1Ov',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('0$gkE4IgrBAvN9cdwN48GG',$,'I30B2_26020_83',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('31XbJi3Sz4k9QtjJUkXwpK',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCISHAPEPROFILEDEF(.AREA.,'I35B1_26020_83',$,155.,346.,6.2,8.5,18.,0.,0.);
#311=IFCBEAMTYPE('3R5WTYMQHFrRHq8yyyQvv$',$,'I35B1_26020_83',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('2ZifVzWcT868xcsLHOXrTt',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('3xFxbbPgXEuRoFRnUbeg12',$,'I35B1_26020_83',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('2hokpjorLDR8ssA28Mhcif',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('108xmRrNDDFRm7F4_isuEg',$,'I35B1_26020_83',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('376uyQAS12ogpOGoqOYPv6',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCISHAPEPROFILEDEF(.AREA.,'I35B2_26020_83',$,155.,349.,6.5,10.,18.,0.,0.);
#324=IFCBEAMTYPE('0Wi6TBvpD00h5v31wnzrP0',$,'I35B2_26020_83',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('3EAdH$4V94fA1SD1mZypjH',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('1O1p9anQv8A9E3HjyAaLvj',$,'I35B2_26020_83',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('2eDV1joen88x0z8zf0ZECt',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('0ZGs7bsx9A9g8ejpy9yhhe',$,'I35B2_26020_83',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('0ecK0Pe09CywNyxqEd5EU1',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCISHAPEPROFILEDEF(.AREA.,'I40B1_26020_83',$,165.,392.,7.,9.5,21.,0.,0.);
#337=IFCBEAMTYPE('2nssGYgZH719F87x0EJmfb',$,'I40B1_26020_83',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('13rV1$sST9Seu1sWxfLSPZ',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('36EfWBhP14bPU90QkzfzV$',$,'I40B1_26020_83',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('2dL_OYKXzBzRtmbiWCOF0r',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('1HisfbHb59qwT2T4WApU8a',$,'I40B1_26020_83',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('1CFrCYSYP3RPuoKIZDYFQg',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCISHAPEPROFILEDEF(.AREA.,'I40B2_26020_83',$,165.,396.,7.5,11.5,21.,0.,0.);
#350=IFCBEAMTYPE('1khFtwmzT3tejCbeEHWYNS',$,'I40B2_26020_83',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('0yb9mvoR16iu83vdqks8MI',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('3YOEPqLIPAvOiYKA4Y5z_a',$,'I40B2_26020_83',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('1zEk2BRwfCnhjN$IE6TrkM',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('05lu$xLwfB7OhM9KppoSco',$,'I40B2_26020_83',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('0ObGODTpH27vBD2zHutqG1',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCISHAPEPROFILEDEF(.AREA.,'I45B1_26020_83',$,180.,443.,7.8,11.,21.,0.,0.);
#363=IFCBEAMTYPE('12WWxt9KP038aTx37TVlKX',$,'I45B1_26020_83',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('350HdnVpLEyf1ugHj5lIAv',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('2YS3lw1rL2ZhjluM93vtXy',$,'I45B1_26020_83',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('2fnKrCcuXCUfxSNABtguv_',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('3E60RINVDBfPisx0I_07dY',$,'I45B1_26020_83',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('0NXLsB_EX0lgLGZSwXpH9L',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCISHAPEPROFILEDEF(.AREA.,'I45B2_26020_83',$,180.,447.,8.4,13.,21.,0.,0.);
#376=IFCBEAMTYPE('0w3cB_2zD33gBEIUwCqEF7',$,'I45B2_26020_83',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('2bl0b6NgT2QRi$p$4TZFSF',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('3Ei0kMm_DErevKcKln8$aD',$,'I45B2_26020_83',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('0uCYP8nNr05vX1sBEIjJvL',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('3VsxRFt7zA8QfFQRhn6uyw',$,'I45B2_26020_83',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('3NdrByulPCZelPmPVM_nri',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCISHAPEPROFILEDEF(.AREA.,'I50B1_26020_83',$,200.,492.,8.8,12.,21.,0.,0.);
#389=IFCBEAMTYPE('1$jgdUdo98FwGws7LNtyrr',$,'I50B1_26020_83',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('2KxrDQct92hgf7d3Z2bOfb',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('2Qu672gtbAIBjTUWtTii_v',$,'I50B1_26020_83',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('2p1QRbgqL6UhN$PS$sBFDl',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('0_P1Je02L3Cv4AR0I4vYJV',$,'I50B1_26020_83',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('2XJ7Ss4Y12t90n8uDduTPf',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCISHAPEPROFILEDEF(.AREA.,'I50B2_26020_83',$,200.,496.,9.2,14.,21.,0.,0.);
#402=IFCBEAMTYPE('0gHn8qy3bBKRCsuWP6HsAu',$,'I50B2_26020_83',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('1kWBuhJfX8xgrjabQ_4Wkj',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('10EuU6nar2cuVHVo5QxDD6',$,'I50B2_26020_83',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('2URLZQ9sfBEA4wZAbEoOaS',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('23qJ9Fd6b6D8ez4XH_fcPf',$,'I50B2_26020_83',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('28fXwZswfAbvvk6i5WDJUe',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCISHAPEPROFILEDEF(.AREA.,'I55B1_26020_83',$,220.,543.,9.5,13.5,24.,0.,0.);
#415=IFCBEAMTYPE('2_7rucWP17DA8Kl_YxWK3k',$,'I55B1_26020_83',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('3wyOV0PjrE8eZrvMYlElmB',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('0YVtk3WT503B$B64vRaBjw',$,'I55B1_26020_83',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('2as7dbjXr7Lu0XlOpM33_3',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('0TVNlB0ILDmREhwBtnnKex',$,'I55B1_26020_83',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('1M$ySQ3Hv1luxoGCSJFRwQ',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCISHAPEPROFILEDEF(.AREA.,'I55B2_26020_83',$,220.,547.,10.,15.5,24.,0.,0.);
#428=IFCBEAMTYPE('2zKFTcTx53hBbvFPMVNJWh',$,'I55B2_26020_83',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('0a6mtEEHP1Eevi43r35kdl',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('3OY8UrLKD72ejplKLreVlt',$,'I55B2_26020_83',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('0rd$R6DlT2g8PZAjrq27$s',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('0$iIS$1vrA08J9JuJY74sy',$,'I55B2_26020_83',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('1LjUK3akLDjxuPLaKO17z9',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCISHAPEPROFILEDEF(.AREA.,'I60B1_26020_83',$,230.,593.,10.5,15.5,24.,0.,0.);
#441=IFCBEAMTYPE('3KN0jjzjH7d8ZdzgFr3QC4',$,'I60B1_26020_83',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('049krAzE18SgEl6Jdizp6G',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('2tAcGYIZP5YvHBxTUh4$T9',$,'I60B1_26020_83',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('0prpXCiiL6BAzupyTDtZ9$',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('1YvU5uTxf4a8u4jLXpRM0v',$,'I60B1_26020_83',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('0VG_CMCq17Ih5V0JyIrPSs',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCISHAPEPROFILEDEF(.AREA.,'I60B2_26020_83',$,230.,597.,11.,17.5,24.,0.,0.);
#454=IFCBEAMTYPE('3MArInvvHDX85e5HqtvAHx',$,'I60B2_26020_83',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('1Iycz$n5LCCQugH8JPqE00',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('2QVjdQxmL9reIk9ePGt4Vh',$,'I60B2_26020_83',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('03wbpuRIbErgk43kHPRfkg',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('1iuQKiurD3KRMkwBcQMpts',$,'I60B2_26020_83',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('01pHSVZWfCGRzWy3QxEl$L',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCISHAPEPROFILEDEF(.AREA.,'I70B1_26020_83',$,260.,691.,12.,15.5,24.,0.,0.);
#467=IFCBEAMTYPE('0VuKfM_DD6vPlv8VOY79TB',$,'I70B1_26020_83',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('2pCnhgI6XFgQJ7ERiL_T36',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('2E2eqABqT2ovOo9rKpINwl',$,'I70B1_26020_83',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('3KXxGPDKvAlejaW7sSB04W',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('0NOunRDE90sQQhUdFmsRJt',$,'I70B1_26020_83',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('18eiYyoYj5PQqpFEx9vBB7',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCISHAPEPROFILEDEF(.AREA.,'I70B2_26020_83',$,260.,697.,12.5,18.5,24.,0.,0.);
#480=IFCBEAMTYPE('17fRiLV6198g9dAPJLgiQZ',$,'I70B2_26020_83',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('2sWVRUAnH16gCVs4RYTHKZ',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('3QhrVdx611QRaCOiV3WtlE',$,'I70B2_26020_83',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('0slOp6oxb4Ku9BPew7O7kj',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('1XUERU8UT1LwlOZ$fpO32l',$,'I70B2_26020_83',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('1k3CNsD_P6iAzKlpbw8YPw',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCISHAPEPROFILEDEF(.AREA.,'I80B1_26020_83',$,280.,791.,13.5,17.,26.,0.,0.);
#493=IFCBEAMTYPE('0lnRbrgI54rOMTLyCEMgXL',$,'I80B1_26020_83',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('0VcD$WtXT0qvTzRyChnIrV',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('0Cf_zGQf1DjPfdk0Sqj$Je',$,'I80B1_26020_83',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('2arTHm8Rb4EwdtXoIS4cjk',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('2o55Uv0HH81wTLGVP5O6Yp',$,'I80B1_26020_83',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('16wl5Y4uT7yef2_Vuyf5nN',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCISHAPEPROFILEDEF(.AREA.,'I80B2_26020_83',$,280.,798.,14.,20.5,26.,0.,0.);
#506=IFCBEAMTYPE('26ZtNIvWPBquhjlnto4VO$',$,'I80B2_26020_83',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('2Qv6MhrUn8Q9dd$HdxfDm4',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('2qEUGAmczC9QkP4h1J9Tfx',$,'I80B2_26020_83',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('3qDMPv8w18A9EXA9MSMYA8',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('3rmCKMHqz36A3FXXKsxGIx',$,'I80B2_26020_83',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('1gktuWQEnFdx6s$s0IjCgs',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCISHAPEPROFILEDEF(.AREA.,'I90B1_26020_83',$,300.,893.,15.,18.5,30.,0.,0.);
#519=IFCBEAMTYPE('3JD3IlhsX3Yfij_Z7DVpO2',$,'I90B1_26020_83',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('2w6ZsecUn4kxbxf9UoqKyp',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('3SBVw8BGL8zAlRokPvevf_',$,'I90B1_26020_83',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('0wlp$P0xf0GwLH_0nPcHop',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('1R74tcFqrBMf6ffEE28yWm',$,'I90B1_26020_83',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('2oo_1$azbAphdCKoQg0bZH',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCISHAPEPROFILEDEF(.AREA.,'I90B2_26020_83',$,300.,900.,15.5,22.,30.,0.,0.);
#532=IFCBEAMTYPE('1mFfjQw1DB8w2$vZb6qPDa',$,'I90B2_26020_83',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('1zDvEKAo1FgAhJumpqjlve',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('3FLlEVUTH4LuLnJ8ZUJ_HY',$,'I90B2_26020_83',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('0qbyJ2mk59fwevOna5xJcM',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('0vMTyJWd1Bo8aaa5DGCWAa',$,'I90B2_26020_83',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('2Qq6LjQKTF4xNq4Qp6PnOF',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCISHAPEPROFILEDEF(.AREA.,'I100B1_26020_83',$,320.,990.,16.,21.,30.,0.,0.);
#545=IFCBEAMTYPE('2CCqEKXQD6whoQLEZ5GtMD',$,'I100B1_26020_83',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('26FF3impr9xwDjMmBMTY_S',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('1jmIxgD5L4FQgECxFrIMpK',$,'I100B1_26020_83',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('3lCQlOyrLEbAkkE8Evx0a$',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('04_SfVAuzF5xB7a36bFmzZ',$,'I100B1_26020_83',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('2X4Egcmxb5mxBdS0rEnGfm',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCISHAPEPROFILEDEF(.AREA.,'I100B2_26020_83',$,320.,998.,17.,25.,30.,0.,0.);
#558=IFCBEAMTYPE('34JGAmjqr8F9dCkrQAKuA9',$,'I100B2_26020_83',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('1VvV0uMcj9G8J9xRVwtUap',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('3h9xZYCufAYx2dJCaHzTEH',$,'I100B2_26020_83',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('1fc5HaM_T6382ue3HgpyO3',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('2a7O0bp2P2L9a6ujHQVQRI',$,'I100B2_26020_83',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('3fE8nF8Tj7lhzEo80MPKO1',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCISHAPEPROFILEDEF(.AREA.,'I100B3_26020_83',$,320.,1006.,18.,29.,30.,0.,0.);
#571=IFCBEAMTYPE('0PuABfeWz6zOUJhY_3Jjzk',$,'I100B3_26020_83',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('24aqA3WzL6ffhMwxvJNX0N',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('0$YomnmfL1x9LLW_6JuFNl',$,'I100B3_26020_83',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('1PV2TwmKX8mAuvg35JylcK',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('3F0TzyA5X3qQcMQNAGtSWC',$,'I100B3_26020_83',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('3BR0AfuwT6G98GRW3NmW4v',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCISHAPEPROFILEDEF(.AREA.,'I100B4_26020_83',$,320.,1013.,19.5,32.5,30.,0.,0.);
#584=IFCBEAMTYPE('3FdoX1za50jgDJA9XPyUPv',$,'I100B4_26020_83',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('1u7tT4RnfF0BhznwXQ98Pn',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('1XsfZCwjj0Iv$3siLlW8pJ',$,'I100B4_26020_83',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('1a3pSCgF94LB8dol7$fAmX',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('1p_MYkNQzESvPRUXaS$ADj',$,'I100B4_26020_83',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('3VZQRKz2b3pu2mGyQu8b8t',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCISHAPEPROFILEDEF(.AREA.,'I20K1_26020_83',$,200.,195.,6.5,10.,13.,0.,0.);
#597=IFCBEAMTYPE('0_BRDV0hb0LPVKn6rpYhLF',$,'I20K1_26020_83',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('0xMtmIinX1HOzrEZbc0Da_',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('0RzrWQiFr90vu6RXxu$aKg',$,'I20K1_26020_83',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('0ZJiPn__X4XO3IEjpebjwe',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('0S4ht3MFbDuva3T0D7wn0q',$,'I20K1_26020_83',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('0WFpD0x1b66hMxNEdOxgNt',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCISHAPEPROFILEDEF(.AREA.,'I20K2_26020_83',$,200.,198.,7.,11.5,13.,0.,0.);
#610=IFCBEAMTYPE('0do_ls45T3APxPpEttlKao',$,'I20K2_26020_83',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('37151l6LvBGPZYojXABHU_',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('0BEWq7$FrA5guB6JTStOi$',$,'I20K2_26020_83',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('1Gz15aaCT2ogAQXRqkjF6k',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('2qEMzdBvj20P7ADuH8S4jp',$,'I20K2_26020_83',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('3UtHi3T_HFyABCK6m7oNgz',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCISHAPEPROFILEDEF(.AREA.,'I23K1_26020_83',$,240.,227.,7.,10.5,14.,0.,0.);
#623=IFCBEAMTYPE('0ZJAZN$Xb35BDOAOSHneCe',$,'I23K1_26020_83',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('1lgP3lkMD0ZvdGPy18N58V',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('10Qhlm7lr2rvP5QGP$sUWj',$,'I23K1_26020_83',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('2ZcLG$0TT7ZeTuf9I81h7E',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('13FaPaRaz2TRI$L7TqOvmn',$,'I23K1_26020_83',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('1buKk5dYX4mRM5fcZ5izl1',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCISHAPEPROFILEDEF(.AREA.,'I23K2_26020_83',$,240.,230.,8.,12.,14.,0.,0.);
#636=IFCBEAMTYPE('24eXIwMAz34OhQjz$2OhRY',$,'I23K2_26020_83',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('1U_MWJM6v0fPPhamjRqp0W',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('1p3D9Uihn0_8AmN3jtI$a3',$,'I23K2_26020_83',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('3l573Izh135eodD65qp4Jj',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('3UkmvB9hvDWBjLfl3aGuvw',$,'I23K2_26020_83',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('3YDplqwLzE2924jQti4AAU',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCISHAPEPROFILEDEF(.AREA.,'I26K1_26020_83',$,260.,255.,8.,12.,16.,0.,0.);
#649=IFCBEAMTYPE('1zgBeWOV17B9NG89_Jbo4J',$,'I26K1_26020_83',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('3pb9$vzaf0_R9RO0ygGWIT',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('2XXFWtzg53FugS3SaDVlZD',$,'I26K1_26020_83',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('2HDmlmML5D8AhBsYvlpWSn',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('3vbPgxNIDFvf$kv7ua9RvS',$,'I26K1_26020_83',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('3wdQ0rOfTDYeHpTsxErM0F',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCISHAPEPROFILEDEF(.AREA.,'I26K2_26020_83',$,260.,258.,9.,13.5,16.,0.,0.);
#662=IFCBEAMTYPE('2ascEsp3DCcPievIZxoB4B',$,'I26K2_26020_83',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('0d8DQCob91cQk96HcJ$3dq',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('0IKwM$sRX2UABYbap3PCKt',$,'I26K2_26020_83',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('2nc_$dd3HCsOXmoCWiQjwP',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('2_d9gQvnL6fhwXcT8YqjuR',$,'I26K2_26020_83',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('0V81PQWIzAxhcwpqywCJJa',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCISHAPEPROFILEDEF(.AREA.,'I26K3_26020_83',$,260.,262.,10.,15.5,16.,0.,0.);
#675=IFCBEAMTYPE('1MH9LTsdHFig_KY2qQCkRP',$,'I26K3_26020_83',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('3kcPbphOv7IxegePNJ6DO_',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('3W40CcaGv8_8Cn5rbn0UlF',$,'I26K3_26020_83',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('3qsFnIBVn7qwefoL2jAeYc',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('38hClnwB97lx1Z8BbkUdjw',$,'I26K3_26020_83',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('387Ray0EvCxfNvD5Db1VbJ',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCISHAPEPROFILEDEF(.AREA.,'I30K1_26020_83',$,300.,296.,9.,13.5,18.,0.,0.);
#688=IFCBEAMTYPE('2oBECZnDb3q9AMPkKtZwcE',$,'I30K1_26020_83',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('0pUob1JjjAExCWquq8Lh_I',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('2zzHi0MXT6fxNUA9tHKDOB',$,'I30K1_26020_83',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('3uQKTmVw50BuMGZzxldk9N',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('3hPZxOJ_91aggLxRkR2qYY',$,'I30K1_26020_83',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('2V_SxjKBr52Rlt80S0wTOi',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCISHAPEPROFILEDEF(.AREA.,'I30K2_26020_83',$,300.,300.,10.,15.5,18.,0.,0.);
#701=IFCBEAMTYPE('1g832_dXr0FuQUXe8KkOPh',$,'I30K2_26020_83',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('3cylVpoqn3EPMQf7q7hyI7',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('3gyeYEZbL3txyfp4peNwKY',$,'I30K2_26020_83',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('2f5kd5UlT1rv78Bl1TFx4v',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('0Lf7EQyTn1ef1gKuQNCO9q',$,'I30K2_26020_83',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('3skk0Sw8f6KOs0_MwQ2_Ja',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCISHAPEPROFILEDEF(.AREA.,'I30K3_26020_83',$,300.,300.,11.5,17.5,18.,0.,0.);
#714=IFCBEAMTYPE('1ZseaQqvb9ruuAR2Wrq0Nq',$,'I30K3_26020_83',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('2mNhIhkgj2SRuCzkufCkjt',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('3SF9MB$QX3u8tN3hA6gg8Q',$,'I30K3_26020_83',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('2Jk6wgqiTF9hPpubhDkgkO',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('0otkVsrDfBZxfWfgS_09bn',$,'I30K3_26020_83',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('0fT9t0D3n59B5yC8$bQVyU',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCISHAPEPROFILEDEF(.AREA.,'I35K1_26020_83',$,350.,343.,10.,15.,20.,0.,0.);
#727=IFCBEAMTYPE('2YiOyzTVj3xeYfoIkm6laP',$,'I35K1_26020_83',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('2Axns8WBX8wuWcuDcfmMy8',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('11W0E_dT19WwIWS9wEueFQ',$,'I35K1_26020_83',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('1oaPIxmAn0oB_x5lTDWXbQ',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('3pJ$E0qA14E89puMaaU5VF',$,'I35K1_26020_83',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('1gDNn72IH1ovnlLhGhRa8M',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCISHAPEPROFILEDEF(.AREA.,'I35K2_26020_83',$,350.,348.,11.,17.5,20.,0.,0.);
#740=IFCBEAMTYPE('2bN9A2Ikf90P9dMGXaKNxi',$,'I35K2_26020_83',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('2qUrMuOA17rBSfcD09xeB7',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('0tZ7OOdfD0SuLSdlGCUYk1',$,'I35K2_26020_83',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('2ysinE$iH6WB0Jk69lv3OY',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('3mYpBotzf9EhhpTr9U7m1q',$,'I35K2_26020_83',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('29op0Wx5XDoefrWC0wNzRu',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCISHAPEPROFILEDEF(.AREA.,'I35K3_26020_83',$,350.,353.,13.,20.,20.,0.,0.);
#753=IFCBEAMTYPE('1rtFqJsvX9WAlVRbq2Cu8M',$,'I35K3_26020_83',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('3iilg5cTnCT9terp2bci9J',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('35atB4uNbCrPMTE6QRf2P4',$,'I35K3_26020_83',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('119rJCEU55Ae1nRDGI28NN',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('0X6gwqjSb4jxnTUrMDxMy6',$,'I35K3_26020_83',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('2RP2p50jz21vuk_mEg1ojx',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCISHAPEPROFILEDEF(.AREA.,'I40K1_26020_83',$,400.,393.,11.,16.5,22.,0.,0.);
#766=IFCBEAMTYPE('0kr6wP3$nERujl7oYSapKo',$,'I40K1_26020_83',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('2A7OmiknzFKBBzPpizbnOH',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('0Tfro5QJ5DmfxwWWZJo4du',$,'I40K1_26020_83',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('1MkJG6bwb6ie90fNFuhBqw',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('0elxBZr_H62hM0IWYOVFwY',$,'I40K1_26020_83',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('3BsEwLpQj31Be21DQHoewP',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCISHAPEPROFILEDEF(.AREA.,'I40K2_26020_83',$,400.,400.,13.,20.,22.,0.,0.);
#779=IFCBEAMTYPE('2gPBnPTTnAGO$u_3Ma_D$H',$,'I40K2_26020_83',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('0Mt_tt59DAGQUFVqc88aGd',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('3KyajnrCb86OTzQ4l6TA9w',$,'I40K2_26020_83',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('3LNPGkUbH238xZ_Q2rP1kR',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('0oo5FS1_f5mhxc03sKPZsX',$,'I40K2_26020_83',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('3cuN_2qJ14JBrmqZP5vWSq',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCISHAPEPROFILEDEF(.AREA.,'I40K3_26020_83',$,400.,409.,16.,24.5,22.,0.,0.);
#792=IFCBEAMTYPE('3t8cyvUwz7FhNfA00grAoe',$,'I40K3_26020_83',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('3In1yJtkvE8u$8FU6zHxfV',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('3X2WWrekHBsPvdzP$k4mR9',$,'I40K3_26020_83',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('1xIA_VmYbA1vz8GuSq2PDZ',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('0Xzl8KdaDCVwSRuAAIFP61',$,'I40K3_26020_83',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('2CeifI7vXEwx6ApAUb4ukN',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCISHAPEPROFILEDEF(.AREA.,'I40K4_26020_83',$,400.,419.,19.,29.5,22.,0.,0.);
#805=IFCBEAMTYPE('3plAswhnL0Mw8SV816xTyg',$,'I40K4_26020_83',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('1df7dA1Cj3QgvWpFZyb5Kv',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('3BxYLQqS1B4R78dtbYi1GT',$,'I40K4_26020_83',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('2XF1Ga_690ZANutmuIgjgy',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('3oDAiNaJv0tfRiZ$kRaj9L',$,'I40K4_26020_83',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('31o5WsDmHB1QNr_6Uo7P6G',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCISHAPEPROFILEDEF(.AREA.,'I40K5_26020_83',$,400.,431.,23.,35.5,22.,0.,0.);
#818=IFCBEAMTYPE('3t5S$rasP8IB$0mvLj0u_j',$,'I40K5_26020_83',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('2YYEB_KK17QBwvltTx3Rc$',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('2lMu9BuR9Ae95yELWBPu9w',$,'I40K5_26020_83',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('0wdwkRsIz1rfvfWQ4eiBMt',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('2iS4zWH2D8neWhHIzObLIK',$,'I40K5_26020_83',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('1XEEEh7AXBrO6_4_RpomA$',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#830=IFCISHAPEPROFILEDEF(.AREA.,'I30DH1_26020_83',$,201.9,300.6,9.4,16.,18.,0.,0.);
#831=IFCBEAMTYPE('2mn_DLlJzD7ueMZS4hlunR',$,'I30DH1_26020_83',$,$,$,$,$,$,$);
#832=IFCMATERIALPROFILESET($,$,(#834),$);
#833=IFCRELASSOCIATESMATERIAL('2FVveJKYn3QwQTvII9rn4I',$,$,$,(#831),#832);
#834=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#835=IFCCOLUMNTYPE('1$fxfIGXLBifS6hGVREXKs',$,'I30DH1_26020_83',$,$,$,$,$,$,$);
#836=IFCMATERIALPROFILESET($,$,(#838),$);
#837=IFCRELASSOCIATESMATERIAL('15TkAi905FagQ_0paQvwOK',$,$,$,(#835),#836);
#838=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#839=IFCMEMBERTYPE('2QhcGOwZ92gONSeqZTdJgJ',$,'I30DH1_26020_83',$,$,$,$,$,$,$);
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCRELASSOCIATESMATERIAL('3oCvPfU756xQfgq31boX5U',$,$,$,(#839),#840);
#842=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#843=IFCISHAPEPROFILEDEF(.AREA.,'I40DH1_26020_83',$,302.,397.6,11.5,18.7,22.,0.,0.);
#844=IFCBEAMTYPE('1R3ELeMAPEBQCAYFPK5mEZ',$,'I40DH1_26020_83',$,$,$,$,$,$,$);
#845=IFCMATERIALPROFILESET($,$,(#847),$);
#846=IFCRELASSOCIATESMATERIAL('3VhdA1YJz3YQcY5Gx58VnI',$,$,$,(#844),#845);
#847=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#848=IFCCOLUMNTYPE('01jQlUP7nAHei6mXa21LE6',$,'I40DH1_26020_83',$,$,$,$,$,$,$);
#849=IFCMATERIALPROFILESET($,$,(#851),$);
#850=IFCRELASSOCIATESMATERIAL('1JrRLbUVTFjf16o9_gaXl0',$,$,$,(#848),#849);
#851=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#852=IFCMEMBERTYPE('3XsTe3dhHBOuI8mWY664kS',$,'I40DH1_26020_83',$,$,$,$,$,$,$);
#853=IFCMATERIALPROFILESET($,$,(#855),$);
#854=IFCRELASSOCIATESMATERIAL('2u7e3Ab411uvfqp6X$rpmf',$,$,$,(#852),#853);
#855=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#856=IFCISHAPEPROFILEDEF(.AREA.,'I50DH1_26020_83',$,303.8,496.2,14.2,21.,26.,0.,0.);
#857=IFCBEAMTYPE('1cQrczp$D5bOCB6aVuV3KI',$,'I50DH1_26020_83',$,$,$,$,$,$,$);
#858=IFCMATERIALPROFILESET($,$,(#860),$);
#859=IFCRELASSOCIATESMATERIAL('0aYI3UfKHEweFDaBbYxYlX',$,$,$,(#857),#858);
#860=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#861=IFCCOLUMNTYPE('1OIQPS_8T60hZF$ipzv1vm',$,'I50DH1_26020_83',$,$,$,$,$,$,$);
#862=IFCMATERIALPROFILESET($,$,(#864),$);
#863=IFCRELASSOCIATESMATERIAL('1WJDoRN11DbPonoDvMYZWm',$,$,$,(#861),#862);
#864=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#865=IFCMEMBERTYPE('2t12C$zAD12gI8tCqMPX_H',$,'I50DH1_26020_83',$,$,$,$,$,$,$);
#866=IFCMATERIALPROFILESET($,$,(#868),$);
#867=IFCRELASSOCIATESMATERIAL('1_5AclOaT8mxfaNmFTkjH1',$,$,$,(#865),#866);
#868=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#869=IFCISHAPEPROFILEDEF(.AREA.,'I20H1_26020_83',$,150.,193.,6.,9.,13.,0.,0.);
#870=IFCBEAMTYPE('1mfh4xSDTD4g2gwFG2CiCH',$,'I20H1_26020_83',$,$,$,$,$,$,$);
#871=IFCMATERIALPROFILESET($,$,(#873),$);
#872=IFCRELASSOCIATESMATERIAL('1Du3me$$vFhRM7rJZRT9YY',$,$,$,(#870),#871);
#873=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#874=IFCCOLUMNTYPE('1keKazmtHCFvLziIY82wQ9',$,'I20H1_26020_83',$,$,$,$,$,$,$);
#875=IFCMATERIALPROFILESET($,$,(#877),$);
#876=IFCRELASSOCIATESMATERIAL('01RkCGPPz9e9OagxlgUkm9',$,$,$,(#874),#875);
#877=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#878=IFCMEMBERTYPE('32GINNv_n5svs8ohzQx9w_',$,'I20H1_26020_83',$,$,$,$,$,$,$);
#879=IFCMATERIALPROFILESET($,$,(#881),$);
#880=IFCRELASSOCIATESMATERIAL('3EEF4mbMb3vezba8ceLMUu',$,$,$,(#878),#879);
#881=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#882=IFCISHAPEPROFILEDEF(.AREA.,'I23H1_26020_83',$,155.,226.,6.5,10.,14.,0.,0.);
#883=IFCBEAMTYPE('3YbsjST7f9JuTUcasybJ1X',$,'I23H1_26020_83',$,$,$,$,$,$,$);
#884=IFCMATERIALPROFILESET($,$,(#886),$);
#885=IFCRELASSOCIATESMATERIAL('1LBObuoxH0pQ9VmTQxc_9w',$,$,$,(#883),#884);
#886=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#887=IFCCOLUMNTYPE('0Z6$GuMuL8mBYJdGlBxn4y',$,'I23H1_26020_83',$,$,$,$,$,$,$);
#888=IFCMATERIALPROFILESET($,$,(#890),$);
#889=IFCRELASSOCIATESMATERIAL('2ktVo3EafA4hcYbH0MS5sN',$,$,$,(#887),#888);
#890=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#891=IFCMEMBERTYPE('0pLmZEnoz4mAEquIgiJctZ',$,'I23H1_26020_83',$,$,$,$,$,$,$);
#892=IFCMATERIALPROFILESET($,$,(#894),$);
#893=IFCRELASSOCIATESMATERIAL('0kMpJJOBPDXf6lqfMOhjoO',$,$,$,(#891),#892);
#894=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#895=IFCISHAPEPROFILEDEF(.AREA.,'I26H1_26020_83',$,180.,251.,7.,10.,16.,0.,0.);
#896=IFCBEAMTYPE('0DGlZoCnv0mfLVhKEFdrEj',$,'I26H1_26020_83',$,$,$,$,$,$,$);
#897=IFCMATERIALPROFILESET($,$,(#899),$);
#898=IFCRELASSOCIATESMATERIAL('2jyvOI$T556OnrYblouxSL',$,$,$,(#896),#897);
#899=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#900=IFCCOLUMNTYPE('2jNWwTUzzDrPgz7mgluXQ0',$,'I26H1_26020_83',$,$,$,$,$,$,$);
#901=IFCMATERIALPROFILESET($,$,(#903),$);
#902=IFCRELASSOCIATESMATERIAL('074LmJdtXAQOCfMUxiZ6LL',$,$,$,(#900),#901);
#903=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#904=IFCMEMBERTYPE('0tPEQMO4z6ROzFfYlt_xnX',$,'I26H1_26020_83',$,$,$,$,$,$,$);
#905=IFCMATERIALPROFILESET($,$,(#907),$);
#906=IFCRELASSOCIATESMATERIAL('0OLCnxGjL7Ix7PhMI4QcnL',$,$,$,(#904),#905);
#907=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#908=IFCISHAPEPROFILEDEF(.AREA.,'I26H2_26020_83',$,180.,255.,7.5,12.,16.,0.,0.);
#909=IFCBEAMTYPE('1iE2lC2_bBtOc_8lmPZB6e',$,'I26H2_26020_83',$,$,$,$,$,$,$);
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCRELASSOCIATESMATERIAL('1TWZuKvv16NepEsRknBLeD',$,$,$,(#909),#910);
#912=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#913=IFCCOLUMNTYPE('0xJ45hfPv4t9ZFrT3UFlDi',$,'I26H2_26020_83',$,$,$,$,$,$,$);
#914=IFCMATERIALPROFILESET($,$,(#916),$);
#915=IFCRELASSOCIATESMATERIAL('3hkfLeYXb4fQ$Q_HJpwRki',$,$,$,(#913),#914);
#916=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#917=IFCMEMBERTYPE('3n8DBVWF59v9$KU7pkp6Eu',$,'I26H2_26020_83',$,$,$,$,$,$,$);
#918=IFCMATERIALPROFILESET($,$,(#920),$);
#919=IFCRELASSOCIATESMATERIAL('0uyLIPrJr6VedyNdAiW20n',$,$,$,(#917),#918);
#920=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#921=IFCISHAPEPROFILEDEF(.AREA.,'I30H1_26020_83',$,200.,291.,8.,11.,18.,0.,0.);
#922=IFCBEAMTYPE('3w$BDgX0nEVen2DQfAhOyt',$,'I30H1_26020_83',$,$,$,$,$,$,$);
#923=IFCMATERIALPROFILESET($,$,(#925),$);
#924=IFCRELASSOCIATESMATERIAL('2C3acsU$52xAFfTlTmzskz',$,$,$,(#922),#923);
#925=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#926=IFCCOLUMNTYPE('3xTYI6WED8sR2KWynonkfJ',$,'I30H1_26020_83',$,$,$,$,$,$,$);
#927=IFCMATERIALPROFILESET($,$,(#929),$);
#928=IFCRELASSOCIATESMATERIAL('3nxFSduUD16gW09PCaVkPY',$,$,$,(#926),#927);
#929=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#930=IFCMEMBERTYPE('33ULA4SoL8I9Uos$h5w4ev',$,'I30H1_26020_83',$,$,$,$,$,$,$);
#931=IFCMATERIALPROFILESET($,$,(#933),$);
#932=IFCRELASSOCIATESMATERIAL('3GKuzqSbf5f9OjqA7XOZ31',$,$,$,(#930),#931);
#933=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#934=IFCISHAPEPROFILEDEF(.AREA.,'I30H2_26020_83',$,200.,295.,8.5,13.,18.,0.,0.);
#935=IFCBEAMTYPE('1krM2qe$PF5vSn9lFkbamb',$,'I30H2_26020_83',$,$,$,$,$,$,$);
#936=IFCMATERIALPROFILESET($,$,(#938),$);
#937=IFCRELASSOCIATESMATERIAL('3hEEpU4VD8aAOmAnaRo_Fo',$,$,$,(#935),#936);
#938=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#939=IFCCOLUMNTYPE('3beWtxanPCtxtAieNuTc0Q',$,'I30H2_26020_83',$,$,$,$,$,$,$);
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCRELASSOCIATESMATERIAL('13kz63MbjBCBTSBde2hvz1',$,$,$,(#939),#940);
#942=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#943=IFCMEMBERTYPE('0ve5XI11L9Xgi7vArN4BUt',$,'I30H2_26020_83',$,$,$,$,$,$,$);
#944=IFCMATERIALPROFILESET($,$,(#946),$);
#945=IFCRELASSOCIATESMATERIAL('0RCjxn2dn5Cg$U1TY$rTOR',$,$,$,(#943),#944);
#946=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#947=IFCISHAPEPROFILEDEF(.AREA.,'I30H3_26020_83',$,200.,299.,9.,15.,18.,0.,0.);
#948=IFCBEAMTYPE('2xqJr8z_11SxD0GjnKdCXK',$,'I30H3_26020_83',$,$,$,$,$,$,$);
#949=IFCMATERIALPROFILESET($,$,(#951),$);
#950=IFCRELASSOCIATESMATERIAL('1eqAlBz9XBWAjlyztntx3Y',$,$,$,(#948),#949);
#951=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#952=IFCCOLUMNTYPE('1wQRTQDtD0IhThOy1x6Lc6',$,'I30H3_26020_83',$,$,$,$,$,$,$);
#953=IFCMATERIALPROFILESET($,$,(#955),$);
#954=IFCRELASSOCIATESMATERIAL('2uwGvBnb53v8bKff_Rt6Pt',$,$,$,(#952),#953);
#955=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#956=IFCMEMBERTYPE('1xO4jMW758kvkB3iZyufTH',$,'I30H3_26020_83',$,$,$,$,$,$,$);
#957=IFCMATERIALPROFILESET($,$,(#959),$);
#958=IFCRELASSOCIATESMATERIAL('0uOEUO05H27gjHrbvqPOBP',$,$,$,(#956),#957);
#959=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#960=IFCISHAPEPROFILEDEF(.AREA.,'I35H1_26020_83',$,250.,338.,9.5,12.5,20.,0.,0.);
#961=IFCBEAMTYPE('06u5RexqrEZvePDtiWLmmY',$,'I35H1_26020_83',$,$,$,$,$,$,$);
#962=IFCMATERIALPROFILESET($,$,(#964),$);
#963=IFCRELASSOCIATESMATERIAL('39h6e3M$T8ig9hUZzohvpf',$,$,$,(#961),#962);
#964=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#965=IFCCOLUMNTYPE('3FCKMqYJ97DO8UXt0d075u',$,'I35H1_26020_83',$,$,$,$,$,$,$);
#966=IFCMATERIALPROFILESET($,$,(#968),$);
#967=IFCRELASSOCIATESMATERIAL('1jm7DbL4j4Yf3RPm6DK4ux',$,$,$,(#965),#966);
#968=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#969=IFCMEMBERTYPE('1LTYFlwJb47gl8YjutqRy7',$,'I35H1_26020_83',$,$,$,$,$,$,$);
#970=IFCMATERIALPROFILESET($,$,(#972),$);
#971=IFCRELASSOCIATESMATERIAL('0q3jA856D7eQ_P6OdkxBZ6',$,$,$,(#969),#970);
#972=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#973=IFCISHAPEPROFILEDEF(.AREA.,'I35H2_26020_83',$,250.,341.,10.,14.,20.,0.,0.);
#974=IFCBEAMTYPE('1yhisYrsH98AkDtyypn7OR',$,'I35H2_26020_83',$,$,$,$,$,$,$);
#975=IFCMATERIALPROFILESET($,$,(#977),$);
#976=IFCRELASSOCIATESMATERIAL('3xJgN62SX1awS3uCPUZ2qB',$,$,$,(#974),#975);
#977=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#978=IFCCOLUMNTYPE('0bzfzkEm58rflthSIuN306',$,'I35H2_26020_83',$,$,$,$,$,$,$);
#979=IFCMATERIALPROFILESET($,$,(#981),$);
#980=IFCRELASSOCIATESMATERIAL('2dVsz7Fnz86g767WLtp2SH',$,$,$,(#978),#979);
#981=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#982=IFCMEMBERTYPE('1EUDFwXJH88QY79IgNdiKE',$,'I35H2_26020_83',$,$,$,$,$,$,$);
#983=IFCMATERIALPROFILESET($,$,(#985),$);
#984=IFCRELASSOCIATESMATERIAL('3hHKwaUQHBGvO7qP_nGVgj',$,$,$,(#982),#983);
#985=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#986=IFCISHAPEPROFILEDEF(.AREA.,'I35H3_26020_83',$,250.,345.,10.5,16.,20.,0.,0.);
#987=IFCBEAMTYPE('0Y5Bblpiz3sfnA42dFgIDv',$,'I35H3_26020_83',$,$,$,$,$,$,$);
#988=IFCMATERIALPROFILESET($,$,(#990),$);
#989=IFCRELASSOCIATESMATERIAL('3GMGjgz6LEmOe9J0N5N6pH',$,$,$,(#987),#988);
#990=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#991=IFCCOLUMNTYPE('170KhmnLf1ChuWVpAbU2Go',$,'I35H3_26020_83',$,$,$,$,$,$,$);
#992=IFCMATERIALPROFILESET($,$,(#994),$);
#993=IFCRELASSOCIATESMATERIAL('1jZByRWoT9oABvZFRHv3Mb',$,$,$,(#991),#992);
#994=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#995=IFCMEMBERTYPE('2tUvmZltjBfPbQWzz05oS2',$,'I35H3_26020_83',$,$,$,$,$,$,$);
#996=IFCMATERIALPROFILESET($,$,(#998),$);
#997=IFCRELASSOCIATESMATERIAL('1akOyQc7L8vwWhV07hLrlq',$,$,$,(#995),#996);
#998=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#999=IFCISHAPEPROFILEDEF(.AREA.,'I40H1_26020_83',$,300.,388.,9.5,14.,22.,0.,0.);
#1000=IFCBEAMTYPE('2U0X4MprzELgUzHjX01HYD',$,'I40H1_26020_83',$,$,$,$,$,$,$);
#1001=IFCMATERIALPROFILESET($,$,(#1003),$);
#1002=IFCRELASSOCIATESMATERIAL('08TqycbQb60OFDTLJumOLM',$,$,$,(#1000),#1001);
#1003=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1004=IFCCOLUMNTYPE('0rN3hNg1f8KgaqWRpZvsR9',$,'I40H1_26020_83',$,$,$,$,$,$,$);
#1005=IFCMATERIALPROFILESET($,$,(#1007),$);
#1006=IFCRELASSOCIATESMATERIAL('3jjxUDakb5tf0t04g1eUOk',$,$,$,(#1004),#1005);
#1007=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1008=IFCMEMBERTYPE('1Zin_N_dr9jeIZmWK$Pvmk',$,'I40H1_26020_83',$,$,$,$,$,$,$);
#1009=IFCMATERIALPROFILESET($,$,(#1011),$);
#1010=IFCRELASSOCIATESMATERIAL('1Ka7UD92jEvvImvnRJo9fH',$,$,$,(#1008),#1009);
#1011=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1012=IFCISHAPEPROFILEDEF(.AREA.,'I40H2_26020_83',$,300.,392.,11.5,16.,22.,0.,0.);
#1013=IFCBEAMTYPE('0aRVrqVZ94HfzUbEYEhfss',$,'I40H2_26020_83',$,$,$,$,$,$,$);
#1014=IFCMATERIALPROFILESET($,$,(#1016),$);
#1015=IFCRELASSOCIATESMATERIAL('3oPM4ItEj9Se9kSVQC283q',$,$,$,(#1013),#1014);
#1016=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1017=IFCCOLUMNTYPE('07wdh_pC991xpWHxe$PmbN',$,'I40H2_26020_83',$,$,$,$,$,$,$);
#1018=IFCMATERIALPROFILESET($,$,(#1020),$);
#1019=IFCRELASSOCIATESMATERIAL('08$0VekSb6T8Sahr9qG0Ia',$,$,$,(#1017),#1018);
#1020=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1021=IFCMEMBERTYPE('1019yNTF523h$RVsDSQYRy',$,'I40H2_26020_83',$,$,$,$,$,$,$);
#1022=IFCMATERIALPROFILESET($,$,(#1024),$);
#1023=IFCRELASSOCIATESMATERIAL('1sjWQY4Gn089G7FHVvK5Lc',$,$,$,(#1021),#1022);
#1024=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1025=IFCISHAPEPROFILEDEF(.AREA.,'I40H3_26020_83',$,300.,396.,12.5,18.,22.,0.,0.);
#1026=IFCBEAMTYPE('29FWAUffLDrhdIkOImHAh4',$,'I40H3_26020_83',$,$,$,$,$,$,$);
#1027=IFCMATERIALPROFILESET($,$,(#1029),$);
#1028=IFCRELASSOCIATESMATERIAL('0Zc1eeForDs8s35Bai9DlA',$,$,$,(#1026),#1027);
#1029=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1030=IFCCOLUMNTYPE('1evwiQNNP4Vea35qQ0r9Di',$,'I40H3_26020_83',$,$,$,$,$,$,$);
#1031=IFCMATERIALPROFILESET($,$,(#1033),$);
#1032=IFCRELASSOCIATESMATERIAL('3G2i6Qn9n9KOodhuXCpGY_',$,$,$,(#1030),#1031);
#1033=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1034=IFCMEMBERTYPE('0ObfxPFovFxBFDy30P$MOG',$,'I40H3_26020_83',$,$,$,$,$,$,$);
#1035=IFCMATERIALPROFILESET($,$,(#1037),$);
#1036=IFCRELASSOCIATESMATERIAL('3Dx2w2Lpz4JAY31jYXDR2K',$,$,$,(#1034),#1035);
#1037=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1038=IFCISHAPEPROFILEDEF(.AREA.,'I50H1_26020_83',$,300.,484.,11.,15.,26.,0.,0.);
#1039=IFCBEAMTYPE('222yTrmVDEfOBZMXo_qSJA',$,'I50H1_26020_83',$,$,$,$,$,$,$);
#1040=IFCMATERIALPROFILESET($,$,(#1042),$);
#1041=IFCRELASSOCIATESMATERIAL('2j68chVx19xBaXjRAcjhEm',$,$,$,(#1039),#1040);
#1042=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1043=IFCCOLUMNTYPE('0o7N4yqw9AJfXbvsEsjYCz',$,'I50H1_26020_83',$,$,$,$,$,$,$);
#1044=IFCMATERIALPROFILESET($,$,(#1046),$);
#1045=IFCRELASSOCIATESMATERIAL('33srI8CtXAnhAqgfoxPyTF',$,$,$,(#1043),#1044);
#1046=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1047=IFCMEMBERTYPE('2WoQmV4Qb97BASwLZr_6FV',$,'I50H1_26020_83',$,$,$,$,$,$,$);
#1048=IFCMATERIALPROFILESET($,$,(#1050),$);
#1049=IFCRELASSOCIATESMATERIAL('0OVjFL$Kf0rxw_1gjtGwcX',$,$,$,(#1047),#1048);
#1050=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1051=IFCISHAPEPROFILEDEF(.AREA.,'I50H2_26020_83',$,300.,489.,14.5,17.5,26.,0.,0.);
#1052=IFCBEAMTYPE('2HNCtf$h97pA90Nd7DoWQA',$,'I50H2_26020_83',$,$,$,$,$,$,$);
#1053=IFCMATERIALPROFILESET($,$,(#1055),$);
#1054=IFCRELASSOCIATESMATERIAL('3scwNcDNj1f8aGsJGOvxRa',$,$,$,(#1052),#1053);
#1055=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1056=IFCCOLUMNTYPE('2o90Ujx7H82x4bcmDscTaf',$,'I50H2_26020_83',$,$,$,$,$,$,$);
#1057=IFCMATERIALPROFILESET($,$,(#1059),$);
#1058=IFCRELASSOCIATESMATERIAL('258ZwKUVD6xgjJRel_c4LV',$,$,$,(#1056),#1057);
#1059=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1060=IFCMEMBERTYPE('3S0OzWw$f6681hSrwZk6Zy',$,'I50H2_26020_83',$,$,$,$,$,$,$);
#1061=IFCMATERIALPROFILESET($,$,(#1063),$);
#1062=IFCRELASSOCIATESMATERIAL('30RPRiYYHFzvKIRD0Vq8u9',$,$,$,(#1060),#1061);
#1063=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1064=IFCISHAPEPROFILEDEF(.AREA.,'I50H3_26020_83',$,300.,495.,15.5,20.5,26.,0.,0.);
#1065=IFCBEAMTYPE('16QCXgt95EbgVk_yWYvis1',$,'I50H3_26020_83',$,$,$,$,$,$,$);
#1066=IFCMATERIALPROFILESET($,$,(#1068),$);
#1067=IFCRELASSOCIATESMATERIAL('3iiu7dV0LCwwJuM$Th92XV',$,$,$,(#1065),#1066);
#1068=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1069=IFCCOLUMNTYPE('0u86sS$tP0HQ21ECMIbvQ9',$,'I50H3_26020_83',$,$,$,$,$,$,$);
#1070=IFCMATERIALPROFILESET($,$,(#1072),$);
#1071=IFCRELASSOCIATESMATERIAL('3xNak8TVrA8A892pVhFb19',$,$,$,(#1069),#1070);
#1072=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1073=IFCMEMBERTYPE('0tky6jCvL80wJhnxpQ$LCs',$,'I50H3_26020_83',$,$,$,$,$,$,$);
#1074=IFCMATERIALPROFILESET($,$,(#1076),$);
#1075=IFCRELASSOCIATESMATERIAL('0nhFYjMGD4cAX6i7q7dzCH',$,$,$,(#1073),#1074);
#1076=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1077=IFCISHAPEPROFILEDEF(.AREA.,'I50H4_26020_83',$,300.,501.,16.5,23.5,26.,0.,0.);
#1078=IFCBEAMTYPE('0iyPLFu8TE5fUM7ZffbTRk',$,'I50H4_26020_83',$,$,$,$,$,$,$);
#1079=IFCMATERIALPROFILESET($,$,(#1081),$);
#1080=IFCRELASSOCIATESMATERIAL('3Vn$w6UDb02xtvZuog8VnQ',$,$,$,(#1078),#1079);
#1081=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1082=IFCCOLUMNTYPE('2NG7$GiCjCpwaf74w98RPR',$,'I50H4_26020_83',$,$,$,$,$,$,$);
#1083=IFCMATERIALPROFILESET($,$,(#1085),$);
#1084=IFCRELASSOCIATESMATERIAL('0iw21XsRX1RPE9io0k4hLX',$,$,$,(#1082),#1083);
#1085=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1086=IFCMEMBERTYPE('2_Q0Ke4ST6RgYeTvuaApKX',$,'I50H4_26020_83',$,$,$,$,$,$,$);
#1087=IFCMATERIALPROFILESET($,$,(#1089),$);
#1088=IFCRELASSOCIATESMATERIAL('2zaj6bxZz1CxWEthjkfYgR',$,$,$,(#1086),#1087);
#1089=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1090=IFCISHAPEPROFILEDEF(.AREA.,'I60H1_26020_83',$,320.,580.,12.,17.,28.,0.,0.);
#1091=IFCBEAMTYPE('1qPqovH1HFpR58SGyMo5xZ',$,'I60H1_26020_83',$,$,$,$,$,$,$);
#1092=IFCMATERIALPROFILESET($,$,(#1094),$);
#1093=IFCRELASSOCIATESMATERIAL('30NuRBNoPFZuO9jZq5mGxs',$,$,$,(#1091),#1092);
#1094=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1095=IFCCOLUMNTYPE('0Qa2CF2b9AOxc34q7s3A77',$,'I60H1_26020_83',$,$,$,$,$,$,$);
#1096=IFCMATERIALPROFILESET($,$,(#1098),$);
#1097=IFCRELASSOCIATESMATERIAL('19rpkWSRHCN9INXeSReO9l',$,$,$,(#1095),#1096);
#1098=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1099=IFCMEMBERTYPE('1pQVGtPLX12gyRi_N8fbM$',$,'I60H1_26020_83',$,$,$,$,$,$,$);
#1100=IFCMATERIALPROFILESET($,$,(#1102),$);
#1101=IFCRELASSOCIATESMATERIAL('2FMc7En9P22PcytBlVyy1J',$,$,$,(#1099),#1100);
#1102=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1103=IFCISHAPEPROFILEDEF(.AREA.,'I60H2_26020_83',$,320.,587.,16.,20.5,28.,0.,0.);
#1104=IFCBEAMTYPE('1r1ald$dP14wTVJCoNb4XJ',$,'I60H2_26020_83',$,$,$,$,$,$,$);
#1105=IFCMATERIALPROFILESET($,$,(#1107),$);
#1106=IFCRELASSOCIATESMATERIAL('1E8TLixST8Xfet4aYJYBa9',$,$,$,(#1104),#1105);
#1107=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1108=IFCCOLUMNTYPE('3ykyS$z$r328XHUUV$QuMw',$,'I60H2_26020_83',$,$,$,$,$,$,$);
#1109=IFCMATERIALPROFILESET($,$,(#1111),$);
#1110=IFCRELASSOCIATESMATERIAL('3_Gj1s0un50PBs70a0qaqf',$,$,$,(#1108),#1109);
#1111=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1112=IFCMEMBERTYPE('3n6Zl_MOrASv$ywVpTEIbm',$,'I60H2_26020_83',$,$,$,$,$,$,$);
#1113=IFCMATERIALPROFILESET($,$,(#1115),$);
#1114=IFCRELASSOCIATESMATERIAL('1ZZ6V1_4XF0vocLoSRd4YW',$,$,$,(#1112),#1113);
#1115=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1116=IFCISHAPEPROFILEDEF(.AREA.,'I60H3_26020_83',$,320.,595.,18.,24.5,28.,0.,0.);
#1117=IFCBEAMTYPE('1XiiL1FVjBox_INv_iJjWv',$,'I60H3_26020_83',$,$,$,$,$,$,$);
#1118=IFCMATERIALPROFILESET($,$,(#1120),$);
#1119=IFCRELASSOCIATESMATERIAL('02_Jg0YgT8DRO9_sV5EV6q',$,$,$,(#1117),#1118);
#1120=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1121=IFCCOLUMNTYPE('0yjtlr0YHB6RtuWZFz6ti_',$,'I60H3_26020_83',$,$,$,$,$,$,$);
#1122=IFCMATERIALPROFILESET($,$,(#1124),$);
#1123=IFCRELASSOCIATESMATERIAL('3SxA54Bk582R6dFiciYYjo',$,$,$,(#1121),#1122);
#1124=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1125=IFCMEMBERTYPE('3KeooSxNrCxhbq2pR0AMVJ',$,'I60H3_26020_83',$,$,$,$,$,$,$);
#1126=IFCMATERIALPROFILESET($,$,(#1128),$);
#1127=IFCRELASSOCIATESMATERIAL('1bWIeobAb8_PD__DIa4e14',$,$,$,(#1125),#1126);
#1128=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1129=IFCISHAPEPROFILEDEF(.AREA.,'I60H4_26020_83',$,320.,603.,20.,28.5,28.,0.,0.);
#1130=IFCBEAMTYPE('3EL3OqnsDBWPYV3$Oj9h9k',$,'I60H4_26020_83',$,$,$,$,$,$,$);
#1131=IFCMATERIALPROFILESET($,$,(#1133),$);
#1132=IFCRELASSOCIATESMATERIAL('155sMUeEfBau_kKFIs48u6',$,$,$,(#1130),#1131);
#1133=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1134=IFCCOLUMNTYPE('346ZJjm3vFxAiDUBYC3Xeh',$,'I60H4_26020_83',$,$,$,$,$,$,$);
#1135=IFCMATERIALPROFILESET($,$,(#1137),$);
#1136=IFCRELASSOCIATESMATERIAL('3WHwqRUijAKOgjcNehyO_v',$,$,$,(#1134),#1135);
#1137=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1138=IFCMEMBERTYPE('1cIMuZ7ND84R3T9fOifr7r',$,'I60H4_26020_83',$,$,$,$,$,$,$);
#1139=IFCMATERIALPROFILESET($,$,(#1141),$);
#1140=IFCRELASSOCIATESMATERIAL('379qhjm591vxIZ4PGDh0as',$,$,$,(#1138),#1139);
#1141=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1142=IFCISHAPEPROFILEDEF(.AREA.,'I70H1_26020_83',$,320.,683.,13.5,19.,30.,0.,0.);
#1143=IFCBEAMTYPE('30xD5zlK1BHAuo9Dn2sQUx',$,'I70H1_26020_83',$,$,$,$,$,$,$);
#1144=IFCMATERIALPROFILESET($,$,(#1146),$);
#1145=IFCRELASSOCIATESMATERIAL('19xf51sVjBYu3RSS4nQAet',$,$,$,(#1143),#1144);
#1146=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1147=IFCCOLUMNTYPE('3k0ChZoNr9JuEaIbClgc3Z',$,'I70H1_26020_83',$,$,$,$,$,$,$);
#1148=IFCMATERIALPROFILESET($,$,(#1150),$);
#1149=IFCRELASSOCIATESMATERIAL('3VRe6JBrTFUA0Fg3qL5MOi',$,$,$,(#1147),#1148);
#1150=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1151=IFCMEMBERTYPE('33qlbMWQnDIxbgLvfvGpPz',$,'I70H1_26020_83',$,$,$,$,$,$,$);
#1152=IFCMATERIALPROFILESET($,$,(#1154),$);
#1153=IFCRELASSOCIATESMATERIAL('0j_tjwQYv5egTIKj11WtS7',$,$,$,(#1151),#1152);
#1154=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1155=IFCISHAPEPROFILEDEF(.AREA.,'I70H2_26020_83',$,320.,691.,15.,23.,30.,0.,0.);
#1156=IFCBEAMTYPE('28dwkvo1D3MebXI1p35PM8',$,'I70H2_26020_83',$,$,$,$,$,$,$);
#1157=IFCMATERIALPROFILESET($,$,(#1159),$);
#1158=IFCRELASSOCIATESMATERIAL('1y7MHmfxT8ax6JkJiPn3Vi',$,$,$,(#1156),#1157);
#1159=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1160=IFCCOLUMNTYPE('0gdTvOHz13FRPP1$AMUQeA',$,'I70H2_26020_83',$,$,$,$,$,$,$);
#1161=IFCMATERIALPROFILESET($,$,(#1163),$);
#1162=IFCRELASSOCIATESMATERIAL('3nq3osXe9BhwdKNMz4pWNk',$,$,$,(#1160),#1161);
#1163=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1164=IFCMEMBERTYPE('1Z69mscwr3c8Ybc6C2I00v',$,'I70H2_26020_83',$,$,$,$,$,$,$);
#1165=IFCMATERIALPROFILESET($,$,(#1167),$);
#1166=IFCRELASSOCIATESMATERIAL('3OxY2conj9HAV1UE1FYspD',$,$,$,(#1164),#1165);
#1167=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1168=IFCISHAPEPROFILEDEF(.AREA.,'I70H3_26020_83',$,320.,700.,18.,27.5,30.,0.,0.);
#1169=IFCBEAMTYPE('1I2mf9RVD9W9E7jrLWavZg',$,'I70H3_26020_83',$,$,$,$,$,$,$);
#1170=IFCMATERIALPROFILESET($,$,(#1172),$);
#1171=IFCRELASSOCIATESMATERIAL('3GlDxjb3bFy8C4m9Dyf_LP',$,$,$,(#1169),#1170);
#1172=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1173=IFCCOLUMNTYPE('2eEKBVKnPDTAS1cK$KR4jC',$,'I70H3_26020_83',$,$,$,$,$,$,$);
#1174=IFCMATERIALPROFILESET($,$,(#1176),$);
#1175=IFCRELASSOCIATESMATERIAL('0z6O_3sr9FDg4BkWQ$0bnQ',$,$,$,(#1173),#1174);
#1176=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1177=IFCMEMBERTYPE('3HEbazKgj1jOOp$1SBwrxb',$,'I70H3_26020_83',$,$,$,$,$,$,$);
#1178=IFCMATERIALPROFILESET($,$,(#1180),$);
#1179=IFCRELASSOCIATESMATERIAL('2WNBM8nyf1YgBA7wmxCoWI',$,$,$,(#1177),#1178);
#1180=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1181=IFCISHAPEPROFILEDEF(.AREA.,'I70H4_26020_83',$,320.,708.,20.5,31.5,30.,0.,0.);
#1182=IFCBEAMTYPE('2dAI7THsL2VfEA$_IzTz4e',$,'I70H4_26020_83',$,$,$,$,$,$,$);
#1183=IFCMATERIALPROFILESET($,$,(#1185),$);
#1184=IFCRELASSOCIATESMATERIAL('1qLTrRqbvCkuPK3kDzPLqS',$,$,$,(#1182),#1183);
#1185=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1186=IFCCOLUMNTYPE('34qxv2e7bBH9dstBjuSRqn',$,'I70H4_26020_83',$,$,$,$,$,$,$);
#1187=IFCMATERIALPROFILESET($,$,(#1189),$);
#1188=IFCRELASSOCIATESMATERIAL('0ogVBWOw1AT9gqaUVqtYr6',$,$,$,(#1186),#1187);
#1189=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1190=IFCMEMBERTYPE('3L2EgqZSTB2f6ZMqQ9AGDc',$,'I70H4_26020_83',$,$,$,$,$,$,$);
#1191=IFCMATERIALPROFILESET($,$,(#1193),$);
#1192=IFCRELASSOCIATESMATERIAL('2CzjY$4lr5NRc4VCkG5SU3',$,$,$,(#1190),#1191);
#1193=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1194=IFCISHAPEPROFILEDEF(.AREA.,'I70H5_26020_83',$,320.,718.,23.,36.5,30.,0.,0.);
#1195=IFCBEAMTYPE('3bn1fXVIz39Ad1_IBB19SE',$,'I70H5_26020_83',$,$,$,$,$,$,$);
#1196=IFCMATERIALPROFILESET($,$,(#1198),$);
#1197=IFCRELASSOCIATESMATERIAL('2MbjP6ki556PRJw6nr1Sz9',$,$,$,(#1195),#1196);
#1198=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1199=IFCCOLUMNTYPE('32Z4$PR9TBaf6aEDcYnXvg',$,'I70H5_26020_83',$,$,$,$,$,$,$);
#1200=IFCMATERIALPROFILESET($,$,(#1202),$);
#1201=IFCRELASSOCIATESMATERIAL('1SSrZJkTfAu96sUGUDEjud',$,$,$,(#1199),#1200);
#1202=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1203=IFCMEMBERTYPE('0C3qCyLZHELQQPb0Mx8ySM',$,'I70H5_26020_83',$,$,$,$,$,$,$);
#1204=IFCMATERIALPROFILESET($,$,(#1206),$);
#1205=IFCRELASSOCIATESMATERIAL('1PwYzaRWP5RuGbqqrFq_0V',$,$,$,(#1203),#1204);
#1206=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
ENDSEC;
END-ISO-10303-21;
