ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:25+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1EDHiIjTz2qR16CfHwjs$x',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('3_pf1SuST5W8$TaIyBsqLo',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2VKuW6DlbFKxEyKTFUr0rw',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L25X16X3_8510_86',$,25.,16.,3.,3.5,1.2,$);
#24=IFCBEAMTYPE('0uVfvDYyzEOfhKxIa2v$Hi',$,'L25X16X3_8510_86',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('0CZ1W3vg52z8JJ1iewqTg0',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('0ELg1k_Pj4geWNZ0iIyW_U',$,$,$,#2,(#272,#800,#393,#549,#142,#276,#298,#670,#432,#419,#714,#553,#181,#302,#51,#727,#38,#194,#159,#566,#315,#766,#436,#64,#636,#779,#449,#211,#176,#649,#332,#81,#224,#345,#796,#389,#94,#545,#228,#666,#415,#98,#809,#558,#241,#679,#813,#428,#111,#562,#155,#311,#683,#826,#575,#324,#696,#458,#445,#207,#579,#328,#77,#220,#592,#341,#792,#24,#90,#462,#662,#805,#488,#475,#237,#675,#358,#107,#250,#371,#822,#120,#571,#254,#692,#441,#124,#584,#267,#705,#454,#137,#588,#293,#744,#337,#709,#601,#757,#350,#722,#33,#484,#471,#189,#506,#233,#605,#761,#354,#103,#246,#618,#774,#367,#818,#501,#116,#523,#644,#688,#527,#285,#514,#263,#701,#384,#168,#133,#540,#289,#740,#410,#397,#146,#597,#280,#753,#718,#423,#29,#467,#185,#150,#172,#623,#306,#55,#610,#731,#42,#493,#480,#198,#163,#614,#319,#770,#363,#735,#68,#46,#519,#202,#640,#72,#627,#783,#376,#748,#59,#510,#497,#215,#532,#259,#631,#653,#787,#380,#402,#85,#536,#129,#657,#406));
#29=IFCCOLUMNTYPE('2IWc0SQa59kxrIeHWKbeMt',$,'L25X16X3_8510_86',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('3beiIGUc13MufFaj__EMBq',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('1NRVNw8$jAABeCdpY01VX_',$,'L25X16X3_8510_86',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('3GpIvYkw1FhwsaOYH_FMHx',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCLSHAPEPROFILEDEF(.AREA.,'L30X20X3_8510_86',$,30.,20.,3.,3.5,1.2,$);
#38=IFCBEAMTYPE('24BEQ8YJP2TO31MxSHJlZO',$,'L30X20X3_8510_86',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('0o9NMPzaPEj8Pq5z4jYCwI',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('2LKPKFrhDEmfOBWcSxlrVp',$,'L30X20X3_8510_86',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('1UiuDUbt15ogiiF04LRJ1P',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('1MseI3JPn3vxBbvr$Ol9yE',$,'L30X20X3_8510_86',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('2nHmNlSNP5UvdM5zsHtpxq',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCLSHAPEPROFILEDEF(.AREA.,'L30X20X4_8510_86',$,30.,20.,4.,3.5,1.2,$);
#51=IFCBEAMTYPE('1m3QgB3nDCvBogMSpoYb0X',$,'L30X20X4_8510_86',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('1Xj2vP$$zEkwD6GBraC9eX',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('3BoqJ7jeD8h9GEq8D$RAeA',$,'L30X20X4_8510_86',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('39$EvF7xjF6fqWvupeTVwH',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('0CnGxBxSH61fPpZ2ph5c$D',$,'L30X20X4_8510_86',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('0YH0fTluTDV8DB5Or6gOhG',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCLSHAPEPROFILEDEF(.AREA.,'L32X20X3_8510_86',$,32.,20.,3.,3.5,1.2,$);
#64=IFCBEAMTYPE('2TqetceHP4tBLeHI3tupee',$,'L32X20X3_8510_86',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('2QnKbVYvn4TOfdGrXCqooM',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('2zjNOj7THDhQwjXOxtQEQQ',$,'L32X20X3_8510_86',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('3pKENM3cf5sAA7hzB593nb',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('0p_dpwRb92VP5YnAwXTJzy',$,'L32X20X3_8510_86',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('35rKNZPJ9Ecubg6ep0iSnC',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCLSHAPEPROFILEDEF(.AREA.,'L32X20X4_8510_86',$,32.,20.,4.,3.5,1.2,$);
#77=IFCBEAMTYPE('3BLOy4vsz88ub6a6IuWKdC',$,'L32X20X4_8510_86',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('273CzqbMj9eBDpIPjTrG1w',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('1NcqOxYuf6p9SdTxiTy3SF',$,'L32X20X4_8510_86',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('1srA1iOGHEGhOYhENVEWd_',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('1A06_3sZ10QfWfhdFeejFx',$,'L32X20X4_8510_86',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('3TRr50rd508P9YcGBguRuz',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X3_8510_86',$,40.,25.,3.,4.,1.3,$);
#90=IFCBEAMTYPE('1JiQIY4BP7PA1hNdqAxp0A',$,'L40X25X3_8510_86',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3YvuXAEtz9PAus7huluzi5',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('1gMfs4ljn8BeT1LAmSw3Iq',$,'L40X25X3_8510_86',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('2PVysuJKT8bQaiBKpOTc57',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('1yZ6ra6mrBtRF$yGXDkNjW',$,'L40X25X3_8510_86',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('0sI8IAtH16XP8Tnr$B6VfV',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X4_8510_86',$,40.,25.,4.,4.,1.3,$);
#103=IFCBEAMTYPE('2_PvuDdMDDqfwuOOBAM7$w',$,'L40X25X4_8510_86',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('3qkXMJcp1DGv4sgYT_unCI',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('3swcnMmyL62A1GQ$iuctFG',$,'L40X25X4_8510_86',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('0v54DQ5hf8vfwTQ_nOva4U',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('1PGL5YYf53qfifTBljqjB7',$,'L40X25X4_8510_86',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('2tFOH3qef9HR74Zf6U0OE1',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X5_8510_86',$,40.,25.,5.,4.,1.3,$);
#116=IFCBEAMTYPE('2Os1TOknz7h8RGP9oDKuQ6',$,'L40X25X5_8510_86',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('0KCVHNwFvDPRDB9nyOH5n1',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('03KUW$hLP20Q0XvYS5iMZA',$,'L40X25X5_8510_86',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('0_mnO46SPDYQ7YJa8bOYS7',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('3fCmBoR1PEJBQNqCaWR9NG',$,'L40X25X5_8510_86',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('0f9DcDavv5HPbYwy0LiGrh',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCLSHAPEPROFILEDEF(.AREA.,'L40X30X4_8510_86',$,40.,30.,4.,4.,1.3,$);
#129=IFCBEAMTYPE('2b2rZur7X3RQEsKWreWLMr',$,'L40X30X4_8510_86',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('3fanqS8Jb3iRHoOLwCDhp$',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('1z3McvoN1BpBzOi6NmhaQZ',$,'L40X30X4_8510_86',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('31dzwE9M1EFhHSe7IZP9fc',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('2esDeSLN91ivXx3l7CTrr6',$,'L40X30X4_8510_86',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('0XMhCvAOP02fLdz078p0S8',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCLSHAPEPROFILEDEF(.AREA.,'L40X30X5_8510_86',$,40.,30.,5.,4.,1.3,$);
#142=IFCBEAMTYPE('3J7rKH38X9GgQ$bfSELc3d',$,'L40X30X5_8510_86',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('3YJuz3wDPCJxvMMEj9TcyD',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('3Ba$ZVNpT7Xh6AVo47bXTt',$,'L40X30X5_8510_86',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('1Z_2gnlir8YhfcrIzwBKKV',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('0$CnpYZf1Bv9u04jImS1Wa',$,'L40X30X5_8510_86',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('3QHL54mh14lwvI5hQn8DYo',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCLSHAPEPROFILEDEF(.AREA.,'L45X28X3_8510_86',$,45.,28.,3.,5.,1.7,$);
#155=IFCBEAMTYPE('27xNCkvnnAZRDn8vexrIaC',$,'L45X28X3_8510_86',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('2d66O$HyXFu8jHKzsMZ3zk',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('3_nynL6ejBsuccNfHY9xJK',$,'L45X28X3_8510_86',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('3_wBLHGcrDBhmRs8LELDRL',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('1IiJJ8$Hz19BKFeMaSUnIi',$,'L45X28X3_8510_86',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('3edkTZEBvAOA1AjXC67A_M',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCLSHAPEPROFILEDEF(.AREA.,'L45X28X4_8510_86',$,45.,28.,4.,5.,1.7,$);
#168=IFCBEAMTYPE('1zMjVAy7v2xAZSnDQFe5d1',$,'L45X28X4_8510_86',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('1xEuPvb8HD5Q9_mzLNh3Ul',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('2cmcmh1j95Du0CsBn$vHY2',$,'L45X28X4_8510_86',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('2sqdJcFrjAP8WO1ZAcnkaA',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('0JWxYDlBv7r8zxbFMPlQu$',$,'L45X28X4_8510_86',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('3dsr5qNL94gxb2SCj784TL',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCLSHAPEPROFILEDEF(.AREA.,'L50X32X3_8510_86',$,50.,32.,3.,5.5,1.8,$);
#181=IFCBEAMTYPE('3Odgg8Alf0B9wEQiSaRBO_',$,'L50X32X3_8510_86',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('34$bbridX1HBhGs7yYjyJW',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('1AD6N5aq1Elf6Row3xnLbz',$,'L50X32X3_8510_86',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('1VNaqJ0vHAUAjBw5qzEdud',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('3wEGOCpj94twOww$u3oRpX',$,'L50X32X3_8510_86',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('2cLD_xK8L2mACfEpEAB8Ld',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCLSHAPEPROFILEDEF(.AREA.,'L50X32X4_8510_86',$,50.,32.,4.,5.5,1.8,$);
#194=IFCBEAMTYPE('0QmepT5014BwpvGl0nGZg$',$,'L50X32X4_8510_86',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('37Y3W7bpbFWhIstnGWWB_X',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('1hQzuIUnn6KfkjU1PPB1cX',$,'L50X32X4_8510_86',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('13aa0O5394aOffYqiJu4KO',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('21$sDKuXj6_uD0nvqNJ6rK',$,'L50X32X4_8510_86',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('2Nnsp4rHv1efK7F_zv_edO',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCLSHAPEPROFILEDEF(.AREA.,'L56X36X4_8510_86',$,56.,36.,4.,6.,2.,$);
#207=IFCBEAMTYPE('29D3EjLgjBivFLJtrQ6zIV',$,'L56X36X4_8510_86',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('0r3jWKBSvElupdJ48Nz2Yr',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('3F$ZE3K4fCWhndVykVC92n',$,'L56X36X4_8510_86',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('2KeEIOYS94rR7uJSFWHaDm',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('1QCEBR95H4pwZKYLk_rZUj',$,'L56X36X4_8510_86',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('3qD9ftvTzC$ut9Aybmi$b_',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCLSHAPEPROFILEDEF(.AREA.,'L56X36X5_8510_86',$,56.,36.,5.,6.,2.,$);
#220=IFCBEAMTYPE('2UJJ6Bqdb8nex$GCD1YQbW',$,'L56X36X5_8510_86',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('36nwIQgkjCzujOYjmw4Bzm',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('3TrQrXeDv3593hLRbVjVgI',$,'L56X36X5_8510_86',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('1E4xCdzNn0sOmGfhrmPdRV',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('0z6U1NxpHFLe6gWsX6Eopg',$,'L56X36X5_8510_86',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('19ABmEi3T9rxHMcpk69td6',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X4_8510_86',$,63.,40.,4.,7.,2.3,$);
#233=IFCBEAMTYPE('1X6lAkBI5AJ8qQ8Xr8X8zB',$,'L63X40X4_8510_86',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('2ODP2gzpn0EffZPm3XiAyr',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('3CYMLloqr8pPjEEyXN51AL',$,'L63X40X4_8510_86',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('2YHbAofv171hjV5wi4bFbM',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('0pOKU$M9z76hrmyUlMxvbF',$,'L63X40X4_8510_86',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('3$1344YDL79O$egkTtFPxX',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X5_8510_86',$,63.,40.,5.,7.,2.3,$);
#246=IFCBEAMTYPE('23MREJit9DixzDsEzW8zFZ',$,'L63X40X5_8510_86',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('32BgEboB9ApPXrFc$KqpZ6',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('22RuMLKvTAmRriqcHu_063',$,'L63X40X5_8510_86',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('3gyoCo9QT0BQxxL2bMYIUZ',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('3WaIDRjo1CBg46hYB6ZgbQ',$,'L63X40X5_8510_86',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('2v9yBAYtn2bgHp7r5tYLko',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X6_8510_86',$,63.,40.,6.,7.,2.3,$);
#259=IFCBEAMTYPE('0v45J9iVX848sb_O7w5QM7',$,'L63X40X6_8510_86',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('0aaZ0P1211wupVCMi5HhVh',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('2$YRSowmjFGxMqRLPNxqMs',$,'L63X40X6_8510_86',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('0OxshBgCH2uBWdaPKHtY1S',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('3WwoAlUT5BKOa2SWuCgsXl',$,'L63X40X6_8510_86',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('1mk4Q2k2zC7Bj0EzNFILzL',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X8_8510_86',$,63.,40.,8.,7.,2.3,$);
#272=IFCBEAMTYPE('38zDofjqjBdv1jn0j7uRKQ',$,'L63X40X8_8510_86',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('0gx82G2dvFBPT9ot82f4XD',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('2jafkW9VjFyhfZ5Al5aC2I',$,'L63X40X8_8510_86',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('3nkOlEYwn6tfog1Ehntd11',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('1zMHch_NzELALq70GDrqCU',$,'L63X40X8_8510_86',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('3wSEvTHMD0rQ7_e9hNn6Sg',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X5_8510_86',$,65.,50.,5.,6.,2.,$);
#285=IFCBEAMTYPE('2X3HCobEr809lnyJ2PrvL6',$,'L65X50X5_8510_86',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('3aAZ5lwc51KQNT7tHnb0pl',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('1dYUsVypr8XO1KDFi8agPw',$,'L65X50X5_8510_86',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('0w6t8LDCTDzwMc0jHgsMb1',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('33zO_V25P3_x3RoT16j8jZ',$,'L65X50X5_8510_86',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('0PYLFwK9v3KvCn_p5pXEFw',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X6_8510_86',$,65.,50.,6.,6.,2.,$);
#298=IFCBEAMTYPE('1SRkiaD4L2cuObEaBzJdNz',$,'L65X50X6_8510_86',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('0N3T1ogl139xDW7v6x0DuQ',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('1zBzjNrqT7Q8zMFvvMWbEd',$,'L65X50X6_8510_86',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('0wHXPQaNfCgwDEcS9vdzBW',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('2qoNr1PKX41exGdJMUzNNv',$,'L65X50X6_8510_86',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('2DE2UlLcnD$AvNc5$odSx5',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X7_8510_86',$,65.,50.,7.,6.,2.,$);
#311=IFCBEAMTYPE('3Eq_iB5Kz5aPjeknN__TmW',$,'L65X50X7_8510_86',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('2YIJm2qcz648gwlTWzlcFW',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('0leiqOh3f7qe0RKWZOfI_1',$,'L65X50X7_8510_86',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('1k7H9BqwT1EwFwOtWcoQEI',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('07C6WmQuvEqB2yQONEw$P6',$,'L65X50X7_8510_86',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('0ed7F$zkX0tPa0rlL2B_i1',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X8_8510_86',$,65.,50.,8.,6.,2.,$);
#324=IFCBEAMTYPE('2R7iKNIML67RYc38x6qtud',$,'L65X50X8_8510_86',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('1XTw72hBv6ePgbB02ASL1Y',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('1vGYUIN_926RvtzXjY9pn5',$,'L65X50X8_8510_86',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('2hfcw_wAn59xRnSRnW7cDA',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('2qHIdWtJT2mvXwrLXY5vfb',$,'L65X50X8_8510_86',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('0ccjdh9SXBfvfTZWb8hVwz',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCLSHAPEPROFILEDEF(.AREA.,'L70X45X5_8510_86',$,70.,45.,5.,7.5,2.5,$);
#337=IFCBEAMTYPE('1RvAZ9PRT46AH1P1ynksPP',$,'L70X45X5_8510_86',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('0zTRma9sX3494imSONPFCr',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('0SREoSKdfCMOXEyyjk57Gl',$,'L70X45X5_8510_86',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('1KACSI27b7nwwcdd5$AXyv',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('0JeCMw3_P5eeXyaLfkF2hV',$,'L70X45X5_8510_86',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('0PWrU_nGT0H806Qojmw6qN',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X5_8510_86',$,75.,50.,5.,8.,2.7,$);
#350=IFCBEAMTYPE('1rRUDvjCn8GuUQnYHPaDNi',$,'L75X50X5_8510_86',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('1h_HStZLDDH9WFmnVfL83d',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('2BiGKDlpDESPOoRJnTa$kj',$,'L75X50X5_8510_86',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('3nZrh9jpb4XvPF1zBgGL3y',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('2LmMqXRk5AevF0AeGHPsuE',$,'L75X50X5_8510_86',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('3Any4nbvL5P8W_627COSS_',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X6_8510_86',$,75.,50.,6.,8.,2.7,$);
#363=IFCBEAMTYPE('3nMBcSInf7Juuc2gnJ787h',$,'L75X50X6_8510_86',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('1DHue_AoT1sAOPLV0P47NG',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('2L8wm4XBv48eccxgazn$nH',$,'L75X50X6_8510_86',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('34Yoj4Jl96NgDACm_CQUBZ',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('1OUqB$NR11GA3aQEK_6CdJ',$,'L75X50X6_8510_86',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('1gDS2v71PFqxBgvg4_ZUmk',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X7_8510_86',$,75.,50.,7.,8.,2.7,$);
#376=IFCBEAMTYPE('1esSEn5G99ZfusuNfWbHFa',$,'L75X50X7_8510_86',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('1R0zD7LW57CR0D9bETIfvI',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('3N3RSgIPDBcONN5nC2Tbeo',$,'L75X50X7_8510_86',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('04QNQxkun6PPGCajO30Oih',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('0ayu1$fkL5wfiuYf_9Dbjh',$,'L75X50X7_8510_86',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('1k1qMT3xrDBgvO8kUV8KGS',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X8_8510_86',$,75.,50.,8.,8.,2.7,$);
#389=IFCBEAMTYPE('16TH6OS811ueIltVRVne0$',$,'L75X50X8_8510_86',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('3w7xFaTffC3RU4x7RwF5bo',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('2_sPdrjMHAGgsCPpYNj6qc',$,'L75X50X8_8510_86',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('1aWXKEAen6r8Gz7BZF_J9m',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('3$thRzTur3Ne0LqIP5cRm6',$,'L75X50X8_8510_86',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('1n4oPwlaD6kuaa25aLcbXF',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCLSHAPEPROFILEDEF(.AREA.,'L80X50X5_8510_86',$,80.,50.,5.,8.,2.7,$);
#402=IFCBEAMTYPE('1IjzcOUmzBv8$alnHR0OtC',$,'L80X50X5_8510_86',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('2qzzU4OhD41wnMWPOiCh9K',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('3Fwk9HmoPDd86CL3cAK9TY',$,'L80X50X5_8510_86',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('2dgFpPycT0RwBq0siT4_tU',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('3OP7$6JHvFffUfmcPeuZOt',$,'L80X50X5_8510_86',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('2mpBN9rDf5fuohAKili6md',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCLSHAPEPROFILEDEF(.AREA.,'L80X50X6_8510_86',$,80.,50.,6.,8.,2.7,$);
#415=IFCBEAMTYPE('2XAAd_Uhn4ku6gMiZXaMK0',$,'L80X50X6_8510_86',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('0WDRr2ve57CAgix6VB1jIv',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('1PGcv3grD5sxrwlKuLzxij',$,'L80X50X6_8510_86',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('0BuHkiprjFqwRwpj_yvkbR',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('0FxGWBDw5DfR6m9Mdjha1X',$,'L80X50X6_8510_86',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('1fXGFi2dv1vhYrNuNYVxgI',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCLSHAPEPROFILEDEF(.AREA.,'L80X60X6_8510_86',$,80.,60.,6.,8.,2.7,$);
#428=IFCBEAMTYPE('3Y2a1Ys0n8mwoUcUIuOxON',$,'L80X60X6_8510_86',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('34L8f4Wnf3ivFC5tNamHbQ',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('16p$kU8YT4v95aMWoTXg9u',$,'L80X60X6_8510_86',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('3ZT9Qty95Euuyn$gQk49fD',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('21Aw_QDt92de7_zGZzilA8',$,'L80X60X6_8510_86',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('2Al_EOzG1FmR1KhrVbUxTz',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCLSHAPEPROFILEDEF(.AREA.,'L80X60X7_8510_86',$,80.,60.,7.,8.,2.7,$);
#441=IFCBEAMTYPE('3V8jyLdfHCc9iZLwBHtC3W',$,'L80X60X7_8510_86',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('1dUUTfrT9DSudOPJMxcAbG',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('0Ql9tiBUL8Tu3WMDXHG$4y',$,'L80X60X7_8510_86',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('3oMD6OMDnFNOKNx97uj4JL',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('24uSZJjkvELe5InifFXPnq',$,'L80X60X7_8510_86',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('2GsIc0PQL1gvqB1FfBn3dI',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCLSHAPEPROFILEDEF(.AREA.,'L80X60X8_8510_86',$,80.,60.,8.,8.,2.7,$);
#454=IFCBEAMTYPE('0jA70GgdP9WgE4cJyaZ3_H',$,'L80X60X8_8510_86',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('32CP1vOCf4wB9xWkqylQSH',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('2bNqAINOL5sgZJdPrmqRLI',$,'L80X60X8_8510_86',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('0YPjOPy8H5dxtsbjp8DlqA',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('3KvEid4o1ElwbdHH_P3hYz',$,'L80X60X8_8510_86',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('3gKXv3BJ944fUo3pbNyyr_',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCLSHAPEPROFILEDEF(.AREA.,'L90X56X5.5_8510_86',$,90.,56.,5.5,9.,3.,$);
#467=IFCBEAMTYPE('1SPvFl6mfEIhDL4dpkwzfL',$,'L90X56X5.5_8510_86',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('33ytseJBbFTvGictnSQ3gz',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('2C9ieix9v2ehyFUpL9MJGo',$,'L90X56X5.5_8510_86',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('2snf40S8XBdxeexafwHWZ8',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('2m10_4FML8DffU1Ay9ltx4',$,'L90X56X5.5_8510_86',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('2l9Fc0bJb19Q6YC1DS373H',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCLSHAPEPROFILEDEF(.AREA.,'L90X56X6_8510_86',$,90.,56.,6.,9.,3.,$);
#480=IFCBEAMTYPE('21J$orDbb7fg5WZKxaHgkb',$,'L90X56X6_8510_86',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('0PG0mmSTn5ux7_BcvA3MG0',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('2hLS1a1aL0kuoTsEAW$oJC',$,'L90X56X6_8510_86',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('1da_5CUMLE783twenjRBSR',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('18ZQxCxEH81Px6MhR1B$tv',$,'L90X56X6_8510_86',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('0WX8qvnKX4RfJ807nH8BOB',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCLSHAPEPROFILEDEF(.AREA.,'L90X56X8_8510_86',$,90.,56.,8.,9.,3.,$);
#493=IFCBEAMTYPE('0_F80W7GT3_RTcawtbATqA',$,'L90X56X8_8510_86',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('0hnf4r0Vj9XgnDKISiBrWP',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('0h2N11UeD9cwd2SSPWSTOe',$,'L90X56X8_8510_86',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('3JSqWxVtfEZR6OjILme2aB',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('02D4VYkyDC4R1pUYrL8gVq',$,'L90X56X8_8510_86',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('1frvmk$wXDrxbzfk5TAKic',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X6_8510_86',$,100.,63.,6.,9.,3.,$);
#506=IFCBEAMTYPE('3gBOfDysn6HvkS76LJVDx7',$,'L100X63X6_8510_86',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('2EDx14Hqz80Pp7RPSgCVfb',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('0rtsVDOZvDBxuOWN$9CbW0',$,'L100X63X6_8510_86',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('1lRQGdTrPCtx1cpwNeQRNh',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('0X3cMv7YH8mQ$geNAGo5Cu',$,'L100X63X6_8510_86',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('2$vzC2iEbDhughtCu46ddF',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X7_8510_86',$,100.,63.,7.,9.,3.,$);
#519=IFCBEAMTYPE('3Jhy70IW14q8m$ITDR5P8p',$,'L100X63X7_8510_86',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('01uIeIKYbDKRqWr5oyhPZT',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('2LF41jYo1CQgC4UP11gguM',$,'L100X63X7_8510_86',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('2A96Oafd53$h5k$DVwTZvh',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('1ijBNPQDv3kAszA_7tb6o6',$,'L100X63X7_8510_86',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('1kDIYMfbn0puIMP_jLLx$O',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X8_8510_86',$,100.,63.,8.,9.,3.,$);
#532=IFCBEAMTYPE('0muaXW0hvECRRt_E67r1SO',$,'L100X63X8_8510_86',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('0htiRr5zz2cfwop3lW4WzV',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('2bggxgZdj7Pe$TicprN6QH',$,'L100X63X8_8510_86',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('0BV0YBbrT86BViPriyzptL',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('0oiZWsyC1DcvOyFGfPGCRC',$,'L100X63X8_8510_86',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('30$qetd3L5Axng78_ob7XG',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X10_8510_86',$,100.,63.,10.,9.,3.,$);
#545=IFCBEAMTYPE('1Pk2hUtsX4QuG_EN9OVMEU',$,'L100X63X10_8510_86',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('0UJutYU_T0jQdT34A_Smez',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('1n1rsuSMT0iPjrFv2e79U4',$,'L100X63X10_8510_86',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('3ZSVT5Ef5CJxg_uB4W8aTk',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('1DmEIB9Xn3Kw8wah2ccMUk',$,'L100X63X10_8510_86',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('1qGhOhR3PC990czxVYrfx4',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X7_8510_86',$,100.,65.,7.,10.,3.3,$);
#558=IFCBEAMTYPE('3Am3nZig10YRmen$gcCQSM',$,'L100X65X7_8510_86',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('3sGUFzlUD8Jf4WwRBRvtLU',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('0YNmKA1Gb11PdBOvfQffYQ',$,'L100X65X7_8510_86',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('05CatsMBr1z8kLZB92E2Tm',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('0JZGKk9bb2sfewBsD$hA7v',$,'L100X65X7_8510_86',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('1lFTaLzkD6jO4u9NjTlkLg',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X8_8510_86',$,100.,65.,8.,10.,3.3,$);
#571=IFCBEAMTYPE('0xzF0OL$j76el7T49WBVKG',$,'L100X65X8_8510_86',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('0rvFNWcdLCUROz0SNnmSqr',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('1ACI4ta49EFvfAEU9iabu2',$,'L100X65X8_8510_86',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('38Q2FIcrL3aPNdth95W4U_',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('0q$DSz$Kb9l9zqz_QJbg3Y',$,'L100X65X8_8510_86',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('0mov1Xshf4uwSJV$MHQfCI',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X10_8510_86',$,100.,65.,10.,10.,3.3,$);
#584=IFCBEAMTYPE('0AWkodNsX31P07sjr4vS0l',$,'L100X65X10_8510_86',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('3L7xnBkNP0L9Wljq4kzI7r',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('13S4HxVln8RxgLdtmuEQ61',$,'L100X65X10_8510_86',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('20$pQEsDj9x98wt07owQk5',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('27KKDr2NDB1OV94Y1h6r6x',$,'L100X65X10_8510_86',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('23F_U4mvz69QEhz3s_gBQl',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCLSHAPEPROFILEDEF(.AREA.,'L110X70X6.5_8510_86',$,110.,70.,6.5,10.,3.3,$);
#597=IFCBEAMTYPE('2eYg30kPb9kB8oK4nfi0zl',$,'L110X70X6.5_8510_86',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('06C35$pirDjw_nEhmq_03w',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('0t1zzrTvTFW8dznumIMR6_',$,'L110X70X6.5_8510_86',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('0GcQyk8sD2leXwZHyuJp1l',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('05R0Am68z4suWtKLbmQEqf',$,'L110X70X6.5_8510_86',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('3KH9PHnlf3_Ocdlzbu$HGZ',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCLSHAPEPROFILEDEF(.AREA.,'L110X70X8_8510_86',$,110.,70.,8.,10.,3.3,$);
#610=IFCBEAMTYPE('22kQlsrtb2mRD3chDUFzvP',$,'L110X70X8_8510_86',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('1z1Ccu229FS8iDgQt3NPoR',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('1Q1vGxud193gTHZAUNyWeH',$,'L110X70X8_8510_86',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('03gL_fpfL0iwgLAbevgKPu',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('28opSTJfz4fvRoj9cIAmI1',$,'L110X70X8_8510_86',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('3O0sT0Cfj91fj5OuXCWBHl',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X7_8510_86',$,125.,80.,7.,11.,3.7,$);
#623=IFCBEAMTYPE('1ckRXISgv9LfUskiT61q09',$,'L125X80X7_8510_86',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('30J29pMGX7T9qjT$5tDHgq',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('3Ed64Epbn4TODbj5fscJKw',$,'L125X80X7_8510_86',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('1jjm7WR5D8NeslqN1SCIK8',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('0gpqDAn4v9kRgNIKT37mWn',$,'L125X80X7_8510_86',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('3gJ2ILK6r8nu7kSZxgLbjK',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X8_8510_86',$,125.,80.,8.,11.,3.7,$);
#636=IFCBEAMTYPE('2yL3yhvgHDuxesxsQLulzP',$,'L125X80X8_8510_86',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('0SqWhcrAbDtBHnDjLmOCym',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('0jG34idlb6rgxx0eOKaVfC',$,'L125X80X8_8510_86',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('0RkxwEt2b34BRlDhCptvdI',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('1KD1JbS1fBWRirKtdtxDnN',$,'L125X80X8_8510_86',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('0bDzpCwYX7wgsxv$LXcFCt',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X10_8510_86',$,125.,80.,10.,11.,3.7,$);
#649=IFCBEAMTYPE('0812Cv7xj58BKfxMRXWF2P',$,'L125X80X10_8510_86',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('01DjT6XQHARfkHKLm2EXXb',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('11ym8EkZHB0PeVzF91vW9t',$,'L125X80X10_8510_86',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('0LkwEEOUX7_ghlEUtl81Ht',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('1ZzV5fB8z1PBdJm7QpI$jn',$,'L125X80X10_8510_86',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('3910XmoI59nhBb90OhE4vu',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X12_8510_86',$,125.,80.,12.,11.,3.7,$);
#662=IFCBEAMTYPE('1XvqLFP_H1IQxJpOGRENjs',$,'L125X80X12_8510_86',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('3PY6cRkNT8f8vbdAlRTKKH',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('1T$QOCbzj4TxP3MKY4Zy09',$,'L125X80X12_8510_86',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('1ybUGCP_r9CPXczieRu7YM',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('0M3xAqd9f8_PIVgWM_3YOb',$,'L125X80X12_8510_86',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('0jMt9oa5LFXBO7_JoEMym$',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCLSHAPEPROFILEDEF(.AREA.,'L140X90X8_8510_86',$,140.,90.,8.,12.,4.,$);
#675=IFCBEAMTYPE('3p69Uooy1Aeu2tYvsNaxdN',$,'L140X90X8_8510_86',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('1yOXvMiJHCmQRtOLfs9zr9',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('1Z78H6jtz1rw9CnI8T2A3S',$,'L140X90X8_8510_86',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('0GxuGAxBj2UetCm29MgaZ9',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('3iHX58xv18FhFb08WWSNhS',$,'L140X90X8_8510_86',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('39CrI76kfEMh8pt7YZzW_r',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCLSHAPEPROFILEDEF(.AREA.,'L140X90X10_8510_86',$,140.,90.,10.,12.,4.,$);
#688=IFCBEAMTYPE('1jmWD$m3X2Nfm9Kc28qdzR',$,'L140X90X10_8510_86',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('3bUh_4ncn0tBr1yP0B_p_C',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('1uOsn_snnBBARrdmZOrgLM',$,'L140X90X10_8510_86',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('2abhYIIi9FA9fZbX_BV4Bs',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('0G52uKguP6ZuqgXBHCo6UL',$,'L140X90X10_8510_86',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('3R$$BBl3j32gMyETQuHLBb',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X9_8510_86',$,160.,100.,9.,13.,4.3,$);
#701=IFCBEAMTYPE('1VlrtXfVr3ARrwvJuB3EDs',$,'L160X100X9_8510_86',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('1B96M3StDE$haZzAe4d_qH',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('0U79w3I7D84PNxWHZNVOtY',$,'L160X100X9_8510_86',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('300POdprLD28RQxG8DyNo2',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('0LMsKG2aT49vQnQ8P20msS',$,'L160X100X9_8510_86',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('3Wz4uhG5vDvRsbb6s4RR21',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X10_8510_86',$,160.,100.,10.,13.,4.3,$);
#714=IFCBEAMTYPE('2cxAh$Paz9Z8J512VeO$e4',$,'L160X100X10_8510_86',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('2ZI8U0mq9C1ho8MOdMP8Bo',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('0jXPkd6kPBmuvBN94A_tiZ',$,'L160X100X10_8510_86',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('08PFqgLAvBCQXOheD2gkIU',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('2z3IsbcczEnexpiNfaqgog',$,'L160X100X10_8510_86',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('1ExCGIVGjEnheUuss9TQqZ',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X12_8510_86',$,160.,100.,12.,13.,4.3,$);
#727=IFCBEAMTYPE('17yUbpeDb9XhZFjmE6g0T3',$,'L160X100X12_8510_86',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('22YAjOiFf2NAE1IHDxgKqm',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('1oEknBP2rDGu_giciQPXb_',$,'L160X100X12_8510_86',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('2$GIsN8wP5DvJ4rbADtroO',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('1EhPXyQ7X398C$ZRorUslq',$,'L160X100X12_8510_86',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('3knuuv94P7rhILP42bZNJd',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X14_8510_86',$,160.,100.,14.,13.,4.3,$);
#740=IFCBEAMTYPE('264mg4izzDhAxWF58RbUz4',$,'L160X100X14_8510_86',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('2yzZk8JbfA_vM3ChunEZe9',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('2eY7c0b7PDKBRq6FYparK3',$,'L160X100X14_8510_86',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('1QZHdRhnP4DOihB20MwmqS',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('3$j6jb6qjEN8jljI8prMFF',$,'L160X100X14_8510_86',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('05U7ihy6XEcwr8rPiYfQGL',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCLSHAPEPROFILEDEF(.AREA.,'L180X110X10_8510_86',$,180.,110.,10.,14.,4.7,$);
#753=IFCBEAMTYPE('28S7$Ly9XEofkPWxxSywCd',$,'L180X110X10_8510_86',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('377SBbiVH5MQhLSOOZ_60Y',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('1NX228XlL9IgVZFe3L6fHT',$,'L180X110X10_8510_86',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('2HhMA0nDH7belS6fK__MIy',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('3gyCpMupH6MPmwP3lqyYbQ',$,'L180X110X10_8510_86',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('1W96lUAizF5vx4E4gmK$iN',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCLSHAPEPROFILEDEF(.AREA.,'L180X110X12_8510_86',$,180.,110.,12.,14.,4.7,$);
#766=IFCBEAMTYPE('2Q9zaFFA92rgGfZ$kHno47',$,'L180X110X12_8510_86',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('2T4526Mm19WwvHJYLxlMP2',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('21G6GCOIT2JgeCuEhxpqx8',$,'L180X110X12_8510_86',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('2eamxiPaf1wvJ60w_3tb1e',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('0ZJmOLmR949Auc$50_cenh',$,'L180X110X12_8510_86',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('3TP1ZZjiXEiuDidFG$uoDt',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X11_8510_86',$,200.,125.,11.,14.,4.7,$);
#779=IFCBEAMTYPE('32NteL7rjDNOTBBqcsA6ed',$,'L200X125X11_8510_86',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('1RdGGoDOHAShcuRKpXEN46',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('1CHv7Jk$vC5PYJSmfErHaZ',$,'L200X125X11_8510_86',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('2jGd84UO13B9k_nbvH3fwI',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('3lnFDbce9CuR2E6SeJr3EO',$,'L200X125X11_8510_86',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('1lY$71WEzD4P39pmqYpI0g',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X12_8510_86',$,200.,125.,12.,14.,4.7,$);
#792=IFCBEAMTYPE('3FcJUjBqrCwQcWzNl6yHHL',$,'L200X125X12_8510_86',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('0KCwmmNuT3Owd32tTkLsuO',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('1pS5l5Hi5FueQQzplApBMD',$,'L200X125X12_8510_86',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('3kOwym23X9Fwe_x1oJUAL3',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('2yMf$6fO16OfybAc2VT4ik',$,'L200X125X12_8510_86',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('0oVshls8D05gcW3LRfqY3t',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X14_8510_86',$,200.,125.,14.,14.,4.7,$);
#805=IFCBEAMTYPE('0iKHcBOxz4ZO$e$FXgzhgt',$,'L200X125X14_8510_86',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('26IxIICUb6R9kHNzo$srlr',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('1L0$s_31rBVuzJ0BKJLkRP',$,'L200X125X14_8510_86',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('1Q13XtQdX6zg8GIuEGTUI_',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('1vKa8W8UTDpfhMmPi_p0bS',$,'L200X125X14_8510_86',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('0XqMGeN6H8dAwm5Pd5b1tN',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X16_8510_86',$,200.,125.,16.,14.,4.7,$);
#818=IFCBEAMTYPE('1bOy33VUb5gxEXB037XnnS',$,'L200X125X16_8510_86',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('3S6nbXWwLBnxKiyzN0xPSg',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('2_1qYFM0LCv8RJLj1pvzVj',$,'L200X125X16_8510_86',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('20CrEqLf95wAYTv3XFbqui',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('0Am3z9OifF4hcC8X7ZHB4d',$,'L200X125X16_8510_86',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('2ehdiSU4fApApWOw6lEAuq',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
ENDSEC;
END-ISO-10303-21;
