ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:25+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3lkenfz1fEVPYwb13BukYO',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('1fJ7c8RtXCdu0TOSOgr9Pd',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('21YhnwibPBwf41Cf6HWLUf',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L36X3_19771_93',$,36.,36.,3.,4.,0.,$);
#24=IFCBEAMTYPE('2$zYQpTLj4QQ8_$QBo30Xp',$,'L36X3_19771_93',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('3Bx0tpS2r9NQuig2mXPPQp',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('0tnm2DQ_PFGQyr2oLgXvdo',$,$,$,#2,(#224,#246,#59,#94,#116,#215,#85,#107,#129,#237,#259,#228,#98,#285,#250,#272,#120,#142,#241,#111,#133,#155,#263,#254,#124,#168,#276,#289,#181,#51,#146,#267,#137,#159,#38,#280,#150,#172,#64,#29,#194,#293,#185,#55,#77,#207,#163,#42,#176,#198,#33,#90,#220,#189,#211,#24,#46,#68,#81,#202,#72,#103,#233));
#29=IFCCOLUMNTYPE('2291IyHxn7YfE6hFyPxGmD',$,'L36X3_19771_93',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('1QFT_IViT5$QfftOYDjuqC',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('0dOcF4MmX0evl7jG6oUMqj',$,'L36X3_19771_93',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('1rrpsc_qP3wBdtyEEG2DGd',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCLSHAPEPROFILEDEF(.AREA.,'L40X2.5_19771_93',$,40.,40.,2.5,3.,0.,$);
#38=IFCBEAMTYPE('0pEO0DzrX7uvlCf00PTr0J',$,'L40X2.5_19771_93',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('0Ksq16rgb1wR4jmbWMmxe4',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('3I3KLPBh51KfkbwELWR6W9',$,'L40X2.5_19771_93',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('2vtq2FGTXDIuQqQgtrcLIw',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('16_fY4SCnAFhME$IiqC0LA',$,'L40X2.5_19771_93',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('0x08GORgTFFwVA2G2ZLkv5',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCLSHAPEPROFILEDEF(.AREA.,'L40X3_19771_93',$,40.,40.,3.,4.,0.,$);
#51=IFCBEAMTYPE('1swVDJJwvC8g8flyq20ZxC',$,'L40X3_19771_93',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('1QdhZYYiT12QOs2x8ZGRAl',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('3lxGDv5sT6g9oci59LR0PO',$,'L40X3_19771_93',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('02xgb0jlv6xvexubhdWQx3',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('3hWfiToJ15heUENweFPntv',$,'L40X3_19771_93',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('3FhTv25ar9gvJU53er1bq4',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCLSHAPEPROFILEDEF(.AREA.,'L50X3_19771_93',$,50.,50.,3.,4.,0.,$);
#64=IFCBEAMTYPE('0deLLPk8jFnxaGFgfUfFfr',$,'L50X3_19771_93',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('1W6zpM2_HCwfaKmomB5YRo',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('1847GXiXf3QPnr$yK56Oda',$,'L50X3_19771_93',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('0N$99AvkfApPnsN3NVhoF8',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('3XYgW0_czCFgzGcIe9DLJt',$,'L50X3_19771_93',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('2qqXM8_Q536P_31cKcREqM',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCLSHAPEPROFILEDEF(.AREA.,'L50X4_19771_93',$,50.,50.,4.,6.,0.,$);
#77=IFCBEAMTYPE('0MtdYReNrFJv5LpiIUK03H',$,'L50X4_19771_93',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('2UlSszRb98B8A1zHQZLytf',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('2WGUWth1nD$BvakofEFs4H',$,'L50X4_19771_93',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('35TRf8z4T56OfeJ7uH8eCE',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('1bHTbCbDzC8Rsi35uVmW4N',$,'L50X4_19771_93',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('2y2kiEeZz9kAfAdo$8Dt4P',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCLSHAPEPROFILEDEF(.AREA.,'L55X3_19771_93',$,55.,55.,3.,7.,0.,$);
#90=IFCBEAMTYPE('210pcPyLzCphrzHZvZRtyv',$,'L55X3_19771_93',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('0EqQiijmj3$glSp2KcsDYl',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('0ZANGpBAzCRBLsBAak0UIY',$,'L55X3_19771_93',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('1AgYYQm45DgfNp9_1qJPxu',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('1OeMix7L93mwZ_bcEV5Clc',$,'L55X3_19771_93',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('3FOZTABrb1Ow0i$lqckKn3',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCLSHAPEPROFILEDEF(.AREA.,'L60X3_19771_93',$,60.,60.,3.,4.,0.,$);
#103=IFCBEAMTYPE('03VWE4ZLjE8h9PjoF3C6gf',$,'L60X3_19771_93',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('0v6BGi$azD4Q4AklUV0_wR',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('1IZ9eh_aPAVfkSLSBw_TNA',$,'L60X3_19771_93',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('2DDFgh8gHFbgTfcgbEr4pM',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('0jvEUAIPr3AeqKzlqM3qpv',$,'L60X3_19771_93',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('3M3IFQDCv5OBg_CDr8k21l',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCLSHAPEPROFILEDEF(.AREA.,'L60X4_19771_93',$,60.,60.,4.,6.,0.,$);
#116=IFCBEAMTYPE('3kS5HFUJ50rxQ_hcdQHnW8',$,'L60X4_19771_93',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('010am2mQ179g8YaFArYPL6',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('0jGpmm1vj2HxhRjYtfg7Dd',$,'L60X4_19771_93',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('0KQFlSErP6SR50DMpkCWvg',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('0muGwMHfjEmvLgSNaWrA0H',$,'L60X4_19771_93',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('1eYuuSf9X3IwV0EQ76bJWG',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCLSHAPEPROFILEDEF(.AREA.,'L70X4_19771_93',$,70.,70.,4.,6.,0.,$);
#129=IFCBEAMTYPE('300cJY0Jr8MvwyIWAhhiyz',$,'L70X4_19771_93',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('0YwcoA$mP2JQm346W_dMs6',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('1oG4qr1lj0wxOaw10GHb$H',$,'L70X4_19771_93',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('1L79oRF9fEUBQEIkxGL__K',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('3D6GBIwOnA_POfipoxMe6f',$,'L70X4_19771_93',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('2ALIclJo99ex25gB$dt_7S',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCLSHAPEPROFILEDEF(.AREA.,'L80X3_19771_93',$,80.,80.,3.,4.,0.,$);
#142=IFCBEAMTYPE('3NIB8iVUP8qeg6HNSf6iMn',$,'L80X3_19771_93',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('0i2ZhWanf3GOeOPBL2D1hX',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2VcJyfe7fE1w7QwvtED6Mf',$,'L80X3_19771_93',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('0JiqsX5yz0G84meU3sUwZA',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('2cvTaoScD86RrcuhU0n9wP',$,'L80X3_19771_93',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('3Y33QhXpf2FvfaU8dXSpnl',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCLSHAPEPROFILEDEF(.AREA.,'L80X4_19771_93',$,80.,80.,4.,6.,0.,$);
#155=IFCBEAMTYPE('068sWRQBzAqAPjRIQrPTY8',$,'L80X4_19771_93',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('1Hgj20qqb30uU8XR4X7Foy',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('1SxEsQwKn4cwH3I5W2TxHL',$,'L80X4_19771_93',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('38$B4l_i11XOwAx9Qikk2l',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('1jwdyjuKT3_At9eDb53YM0',$,'L80X4_19771_93',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('0V$oYBqVXAehR1$67RrncI',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCLSHAPEPROFILEDEF(.AREA.,'L80X5_19771_93',$,80.,80.,5.,7.,0.,$);
#168=IFCBEAMTYPE('2KmyzRC4T8OPhbzbreKlVM',$,'L80X5_19771_93',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('1YWp2uMhb1agetKnJ8U5GA',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('3_3yeL2n55hA_4lsApPE8l',$,'L80X5_19771_93',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('0sY2wE6ob1vePO4t8xnL$5',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('3t7ZFAgvzDVOFOVvAhehfg',$,'L80X5_19771_93',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('02sevPuqj3OAgkArOAOR$L',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCLSHAPEPROFILEDEF(.AREA.,'L80X6_19771_93',$,80.,80.,6.,9.,0.,$);
#181=IFCBEAMTYPE('2qxsOozpbFluRbw$nXjlZk',$,'L80X6_19771_93',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('0erTW4sKb1CxRM09y$J2nC',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('1uOYnt0wTD8uZ5pAV5x0$q',$,'L80X6_19771_93',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('1Nf74ZSjf8DAhrP7id_pbo',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('2c8Q94Q_11FBMkjoiEZ8PV',$,'L80X6_19771_93',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('2PeS5CN$DCFghb7ksGQ0RL',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCLSHAPEPROFILEDEF(.AREA.,'L80X7_19771_93',$,80.,80.,7.,9.,0.,$);
#194=IFCBEAMTYPE('3Mhkf2cnnAVBF0dVKR6VuX',$,'L80X7_19771_93',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('2qd1tlNU9F5BlqiVXSaOyZ',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('0vRQsG3rP3tuRsRtxFUHrr',$,'L80X7_19771_93',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('3lnd5IA7f78Qj$Cvy0gBBQ',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('2tDpUhMaTFd9sXubaceyYw',$,'L80X7_19771_93',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('1ALmivc897uQOoiXG066Zg',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCLSHAPEPROFILEDEF(.AREA.,'L100X4_19771_93',$,100.,100.,4.,6.,0.,$);
#207=IFCBEAMTYPE('2HN65XKzH0nf9mbPs3$VT3',$,'L100X4_19771_93',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('1J3Su2sfXCee8k1tEaNnW1',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('2CPBpOs8925hjbtadSo7W4',$,'L100X4_19771_93',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('3kXKfJpVn7LQrZ6gXXI5MJ',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('2SCKFlLr51J8JV9es3DWJD',$,'L100X4_19771_93',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('05ahU_xCz31x0a1HRKlpwK',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCLSHAPEPROFILEDEF(.AREA.,'L100X5_19771_93',$,100.,100.,5.,7.,0.,$);
#220=IFCBEAMTYPE('2TrmJZdsPE5hhcoRsx0p9H',$,'L100X5_19771_93',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('1a6UJrLv1De86q1i13PfY4',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('0Jk1CumzXDnu91Ws4OGtAa',$,'L100X5_19771_93',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('1ctk0BItnB9R56XnOZYHlX',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('0vy7$BKVb89BPhvV_f2xkn',$,'L100X5_19771_93',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('3N1_v_c$9EmerU2AJWSyWZ',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCLSHAPEPROFILEDEF(.AREA.,'L100X6_19771_93',$,100.,100.,6.,9.,0.,$);
#233=IFCBEAMTYPE('2JzBND1TT2vQJTW9lYCuwf',$,'L100X6_19771_93',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('1ymTVAfj5DwB2xCgd7vqBq',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('194GjRYSbBefZ2vf4J1RAD',$,'L100X6_19771_93',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('0sLNZRGPP8eQJwHpK7afTA',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('28qJXtT495oAXlujYZWoGI',$,'L100X6_19771_93',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('0z1Ek$qbD2JOyIrGuKCrnF',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCLSHAPEPROFILEDEF(.AREA.,'L100X7_19771_93',$,100.,100.,7.,9.,0.,$);
#246=IFCBEAMTYPE('1Q9nXIT75AperP1nkG1n70',$,'L100X7_19771_93',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('3bgOgvrLfD4gisTrO0yplv',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('0IigRYq_fASx7vn24Tpi0f',$,'L100X7_19771_93',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('23TZSRy810KfHxME4cWEGy',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('0owoISZ_93vA8E4EIiBJCD',$,'L100X7_19771_93',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('1DHKC2q1f76vuQMY96xUE7',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCLSHAPEPROFILEDEF(.AREA.,'L120X5_19771_93',$,120.,120.,5.,7.,0.,$);
#259=IFCBEAMTYPE('2Q2os_yHLEkP7WZLs4eDBt',$,'L120X5_19771_93',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('02GszZJtvAABDwuxF$$z5H',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('0HE7JJgsrC_8CPYdcII9zI',$,'L120X5_19771_93',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('2332wapYHBFBLBrNsXJ5Yk',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('1$Q0Da385CZ9UqSnr28GEA',$,'L120X5_19771_93',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('178Av4dHD4lw2I3EXt4f55',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCLSHAPEPROFILEDEF(.AREA.,'L120X6_19771_93',$,120.,120.,6.,9.,0.,$);
#272=IFCBEAMTYPE('21eQGlZ5HAgudO8l_qc_zy',$,'L120X6_19771_93',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('2LMbxJotn3uOLpkKxHsR5k',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('2XjzxM3TLD7eVZjVRtVpUo',$,'L120X6_19771_93',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('3pUbIf8tjBzfkEXFyE6WH1',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('2uuUruBg13CBKXC7FvjtxE',$,'L120X6_19771_93',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('3zURcsQLj12xUVinca$FsJ',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCLSHAPEPROFILEDEF(.AREA.,'L160X4_19771_93',$,160.,160.,4.,10.,0.,$);
#285=IFCBEAMTYPE('3ZvsZ8KrXDVRKwnwvIwTaI',$,'L160X4_19771_93',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('3hXLKBFY14qRvSrPiJyhJ4',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('18b$MvZGTBJA9qwhBHY9iG',$,'L160X4_19771_93',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('0tRhVUi_T6Rx5NAUqlIXhC',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('13tL7A0OH0JOWY1S90DViB',$,'L160X4_19771_93',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('3TUfSLsMD84wIDwlPdHCD2',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
ENDSEC;
END-ISO-10303-21;
