ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2gWmyKy1n6Mg8FGFe0xh7N',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('1RubDC5XnD3gasWNAZp6mr',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2KyAuNXZf73hOYv4Z6y9JX',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7,#4,#5));
#9=IFCLSHAPEPROFILEDEF(.AREA.,'L32X25X2.5_19772_93',$,32.,25.,2.5,3.,0.,$);
#10=IFCLSHAPEPROFILEDEF(.AREA.,'L32X25X2_19772_93',$,32.,25.,2.,3.,0.,$);
#11=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X2.5_19772_93',$,40.,25.,2.5,6.,0.,$);
#12=IFCLSHAPEPROFILEDEF(.AREA.,'L50X35X3.2_19772_93',$,50.,35.,3.2,5.,0.,$);
#13=IFCLSHAPEPROFILEDEF(.AREA.,'L60X40X3_19772_93',$,60.,40.,3.,4.,0.,$);
#14=IFCLSHAPEPROFILEDEF(.AREA.,'L70X50X4_19772_93',$,70.,50.,4.,6.,0.,$);
#15=IFCLSHAPEPROFILEDEF(.AREA.,'L80X63X4_19772_93',$,80.,63.,4.,6.,0.,$);
#16=IFCLSHAPEPROFILEDEF(.AREA.,'L85X35X4_19772_93',$,85.,35.,4.,6.,0.,$);
#17=IFCLSHAPEPROFILEDEF(.AREA.,'L85X67X4_19772_93',$,85.,67.,4.,10.,0.,$);
#18=IFCLSHAPEPROFILEDEF(.AREA.,'L90X70X4_19772_93',$,90.,70.,4.,6.,0.,$);
#19=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X4_19772_93',$,100.,65.,4.,6.,0.,$);
#20=IFCLSHAPEPROFILEDEF(.AREA.,'L105X100X3_19772_93',$,105.,100.,3.,4.,0.,$);
#21=IFCLSHAPEPROFILEDEF(.AREA.,'L110X90X5_19772_93',$,110.,90.,5.,10.,0.,$);
#22=IFCLSHAPEPROFILEDEF(.AREA.,'L115X65X5_19772_93',$,115.,65.,5.,7.,0.,$);
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L120X100X8_19772_93',$,120.,100.,8.,12.,0.,$);
#24=IFCLSHAPEPROFILEDEF(.AREA.,'L147X125X8_19772_93',$,147.,125.,8.,20.,0.,$);
#25=IFCLSHAPEPROFILEDEF(.AREA.,'L152X100X5.5_19772_93',$,152.,100.,5.5,12.,0.,$);
#26=IFCLSHAPEPROFILEDEF(.AREA.,'L155X100X6_19772_93',$,155.,100.,6.,14.,0.,$);
#27=IFCLSHAPEPROFILEDEF(.AREA.,'L180X140X6_19772_93',$,180.,140.,6.,9.,0.,$);
ENDSEC;
END-ISO-10303-21;
