ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:20+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1N$cAlKmPFteSkWa8E9$k0',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('2XgmeqvmL1mAYSDK5yaQbe',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3TTJNYXHjEjfRfuvEWPMHv',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCISHAPEPROFILEDEF(.AREA.,'I10_8239_89',$,55.,100.,4.5,7.2,7.,2.5,0.0599281551212079);
#24=IFCBEAMTYPE('2Ff3dRcT11WeTp$BjD6wQy',$,'I10_8239_89',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('0AL_yf_kb3IP$mBdTiKB22',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('2F58kzWz946RDs_ZxOsaY2',$,$,$,#2,(#224,#94,#116,#59,#215,#85,#107,#129,#237,#228,#98,#120,#142,#241,#111,#133,#155,#124,#168,#181,#51,#146,#137,#159,#38,#150,#172,#64,#29,#194,#185,#55,#77,#207,#163,#42,#176,#198,#33,#90,#220,#189,#211,#24,#46,#68,#81,#202,#72,#103,#233));
#29=IFCCOLUMNTYPE('0e8vHaqVnCjPPr9YCq3YoB',$,'I10_8239_89',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('1zlpw4WZ17qxfDA32ylOAQ',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('2b1_8jR5P0eQlZrCrU3Sv$',$,'I10_8239_89',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('1Oclc7XQn5hAqaykiX7DXZ',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCISHAPEPROFILEDEF(.AREA.,'I12_8239_89',$,64.,120.,4.8,7.3,7.5,3.,0.0599281551212079);
#38=IFCBEAMTYPE('0owqeUxef15xrn15f_JhUX',$,'I12_8239_89',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('0H$jT$eCv5uu59fDm6TbET',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('0uEELGG4jC9eO0USjt$Eju',$,'I12_8239_89',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('1cCo87SsfAPfkChg1JYo8m',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('2iESWema9B6Bqk7mH3LVvF',$,'I12_8239_89',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('1PRUYV0ovFDgSlK278hxcC',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCISHAPEPROFILEDEF(.AREA.,'I14_8239_89',$,73.,140.,4.9,7.5,8.,3.,0.0599281551212079);
#51=IFCBEAMTYPE('1etRDUJtj5Hf4GUPmp9b3_',$,'I14_8239_89',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('04YvSk_C94pRUKIyqJB5B9',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('3Q1__w99vF0A6jv0ffuR7y',$,'I14_8239_89',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('1WreA3Yrf5DeHieYTa_F9x',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('0hj0HW9Ib0tPKRTzfTgQw_',$,'I14_8239_89',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('2tgpKtADLCWw9Sc0HK$ab9',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCISHAPEPROFILEDEF(.AREA.,'I16_8239_89',$,81.,160.,5.,7.8,8.5,3.5,0.0599281551212079);
#64=IFCBEAMTYPE('3ZiBxN1g9Btu8RAce2qesM',$,'I16_8239_89',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('0CnpCIW_v4l9IQmrCNLag6',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('3IgLt1oev7FO58o6aBdERk',$,'I16_8239_89',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('2OSmxQEb932wN$Lo9NUtUl',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('2J5qyID11D1wKVRNt44Ptv',$,'I16_8239_89',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('32gHknwwf1OhofIL$HAAKH',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCISHAPEPROFILEDEF(.AREA.,'I18_8239_89',$,90.,180.,5.1,8.1,9.,3.5,0.0599281551212079);
#77=IFCBEAMTYPE('2lwZw9wF13I8rG6jv8YTx8',$,'I18_8239_89',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('1pw4GQdRr2Nxqm_psM4tI7',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('3CUutl0vT0Zwk2LPNjBthI',$,'I18_8239_89',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('0TqSaM4pP4_hc9sGuYsIF2',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('2zF7um2jbDUwhn5HJazyJL',$,'I18_8239_89',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('2vxHoOLJH3gA$xftHGqluZ',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCISHAPEPROFILEDEF(.AREA.,'I20_8239_89',$,100.,200.,5.2,8.4,9.5,4.,0.0798299857122373);
#90=IFCBEAMTYPE('0fpdl3OkHCKBBEu0vMmEGG',$,'I20_8239_89',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3WJW3CqJv34wMwL1Ae1gI1',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('2V4XO0PIT3xxo9VfjyD9oh',$,'I20_8239_89',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('1Sj6n3vxbBGvBCRbuMcqVl',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('14pjsYtrnF4uNRRmm1QOf$',$,'I20_8239_89',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('3lsxzI$JX14xLabzVLgboE',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCISHAPEPROFILEDEF(.AREA.,'I22_8239_89',$,110.,220.,5.4,8.7,10.,4.,0.0798299857122373);
#103=IFCBEAMTYPE('3wknnYOAz7IB$w7GMLAwbZ',$,'I22_8239_89',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('1WAbjwbIn0veqtW$3RilwR',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('0KmpKQ1hXEfhhoSBtPNNOX',$,'I22_8239_89',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('2vEeJQWD5BYewoyvhcnhzk',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('2Yk5YNVK54hRB2HsKz0Hsg',$,'I22_8239_89',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('2RWDzcX51AwvpUeP1L9qRq',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCISHAPEPROFILEDEF(.AREA.,'I24_8239_89',$,115.,240.,5.6,9.5,10.5,4.,0.0798299857122373);
#116=IFCBEAMTYPE('3UqdfK7LX2pv1hm_DOk0EE',$,'I24_8239_89',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('2v9LKytUvEDRSKLSvtgWJa',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('2PxStflrfD48X$xIsnIfaY',$,'I24_8239_89',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('1I4U7TeF1E7AguxAbKxwJX',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('10Cj90CwT3JfFWPci_eYjR',$,'I24_8239_89',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('0zNBs2Tl52OfdGGKqz3u$I',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCISHAPEPROFILEDEF(.AREA.,'I27_8239_89',$,125.,270.,6.,9.8,11.,4.5,0.0798299857122373);
#129=IFCBEAMTYPE('07gnmIKzD1GwwhlIsxEcYx',$,'I27_8239_89',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('2OZqdC9TX8OOP0XT388ZR3',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('2sBEdW_uT1buGftkKeXFg8',$,'I27_8239_89',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('0phmWd6YP8werusRQ16kYx',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('06BhCz5enEy9OYJb0hwGL$',$,'I27_8239_89',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('1UcMHMrNTE092UpdyNbilq',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCISHAPEPROFILEDEF(.AREA.,'I30_8239_89',$,135.,300.,6.5,10.2,12.,5.,0.0897581741899505);
#142=IFCBEAMTYPE('1Qjzs7N7T8Wfat1sWRXZ_b',$,'I30_8239_89',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('3cGMzVapr5Qg$KEKmMwha0',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('21bhnnTPX1h8_$uSUo8FjE',$,'I30_8239_89',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('2uBnm01uL3lvqSxmGe91fh',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('0x98QU$IvDXOh5E_JW8_zO',$,'I30_8239_89',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('3MNVs_v1P9X8_2eGXGQXSh',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCISHAPEPROFILEDEF(.AREA.,'I33_8239_89',$,140.,330.,7.,11.2,13.,5.,0.0897581741899505);
#155=IFCBEAMTYPE('0t3YXWYtb7BAIVjBWp1$L0',$,'I33_8239_89',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('2k5FNd4rv1xRnwKh6Zv4Nb',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('2Wwo$br1P1qghSEsa0eN7M',$,'I33_8239_89',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('3$F3$ecqL0sfyolrs9l16S',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('1ZFzRjc3LCT9Xae3dTPurD',$,'I33_8239_89',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('2TqGvLqGf828B2JkrjLGDM',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCISHAPEPROFILEDEF(.AREA.,'I36_8239_89',$,145.,360.,7.5,12.3,14.,6.,0.0897581741899505);
#168=IFCBEAMTYPE('22ovRfhw92jRAjXvg$3Ahx',$,'I36_8239_89',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('3r7mo002nFGhL2zi9vzCcE',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('2fuiO$gP10_hM5eocaTKsp',$,'I36_8239_89',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('2jHlefSjD13fBiCjebjMs3',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('3UEBQ05t17CByKBed4yxUI',$,'I36_8239_89',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('0bCc_Wokz358ZzAn8eM0U7',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCISHAPEPROFILEDEF(.AREA.,'I40_8239_89',$,155.,400.,8.3,13.,15.,6.,0.0897581741899505);
#181=IFCBEAMTYPE('3A7itsalPAiBw4vxOwaz3b',$,'I40_8239_89',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('01bjagbo9DpwsVUFdOmWA0',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('0ubiQIZqbBqehQfDuAXEu1',$,'I40_8239_89',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('33POFd5jfDPO_abzzpBvv7',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('1_$IWmEmf4BOXo8gOGPZ8X',$,'I40_8239_89',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('2cZ8bvkYH6_flpN0uuF8nh',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCISHAPEPROFILEDEF(.AREA.,'I45_8239_89',$,160.,450.,9.,14.2,16.,7.,0.099668652491162);
#194=IFCBEAMTYPE('3Luw2Shb9BXeoKgCGyTyCL',$,'I45_8239_89',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('0Z6W1D55563AJW2arOVgNZ',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('1Mqa$R4Bz7vPKYa7VlTO5C',$,'I45_8239_89',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('0PbnotmLP42vGwvk9603BH',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('0ORQunbXn3fA8JCmpGomyd',$,'I45_8239_89',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('30Lhk5x2LDEvQqsg8mIAXF',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCISHAPEPROFILEDEF(.AREA.,'I50_8239_89',$,170.,500.,10.,15.2,17.,7.,0.099668652491162);
#207=IFCBEAMTYPE('1rX2q$dhP59QrysxPb4MSo',$,'I50_8239_89',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('1fRHgsyVvC2QvO6Uo_AS_v',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('06qK8Rb_LFiwI3i2NsnHSD',$,'I50_8239_89',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('1YmhezknL2ge9HTPMUYfQV',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('3imrIGOsfBYQ_85$aXcD2v',$,'I50_8239_89',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('0wRYONmZjAVRxPyXTsePjq',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCISHAPEPROFILEDEF(.AREA.,'I55_8239_89',$,180.,550.,11.,16.5,18.,7.,0.099668652491162);
#220=IFCBEAMTYPE('1KlqtIII9BIQp486QfxzEA',$,'I55_8239_89',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('29QTaXP6r4BucxRoaLTzLq',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('10TXk3AyHAoPKrLAqQI1rd',$,'I55_8239_89',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('0Cv$uMyEb548kOOkhN6znL',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('1GzPZOf7XAHPg1clpd920a',$,'I55_8239_89',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('3RM3AscNXDrfzjn2ZrGMPG',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCISHAPEPROFILEDEF(.AREA.,'I60_8239_89',$,190.,600.,12.,17.8,20.,8.,0.119428926018338);
#233=IFCBEAMTYPE('2OrEjRDKr6DP6zuT2Ysa28',$,'I60_8239_89',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('3ltqAaVITDSxM1XACvv21f',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('2AoLS0VHn5tfohD_bai_k0',$,'I60_8239_89',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('2EXAuQlonFce1lFuCHlMr9',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('22EyjRKlrFGe9ozixLJMUH',$,'I60_8239_89',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('1RJz9UVvT79giNWG3y2_nG',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
ENDSEC;
END-ISO-10303-21;
