ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T21:32:24+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3i04x3Ljn19QwJo$xgCn36',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('2vv4PXnBj5BPt99hX66D7g',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1FrYZwdcL6bBgjU002t27D',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#5,#6,#4));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCISHAPEPROFILEDEF(.AREA.,'I10B1_20_93',$,55.,100.,4.1,5.7,7.,0.,0.);
#24=IFCBEAMTYPE('0gOc4VRO15vAq53iS3IObu',$,'I10B1_20_93',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('3ZOnDPgD5CSh3cDcktaEcO',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('1c_eNveZ964QOBS3XSDJod',$,$,$,#2,(#276,#263,#298,#670,#419,#714,#870,#553,#168,#991,#1086,#302,#1242,#740,#51,#727,#38,#883,#848,#566,#159,#1004,#1255,#315,#280,#753,#1138,#64,#436,#887,#185,#636,#610,#1151,#449,#900,#493,#176,#198,#649,#332,#1021,#770,#1221,#81,#519,#202,#1034,#345,#1078,#389,#783,#94,#545,#510,#532,#215,#666,#259,#917,#1234,#415,#787,#98,#930,#679,#272,#1130,#1117,#428,#800,#111,#844,#155,#1000,#549,#311,#683,#562,#1251,#432,#965,#181,#1264,#1013,#324,#696,#1134,#1147,#445,#896,#1268,#579,#194,#1017,#328,#766,#77,#1160,#514,#909,#592,#1030,#341,#1164,#24,#779,#90,#462,#913,#211,#662,#1177,#475,#926,#224,#675,#1047,#358,#796,#1247,#107,#228,#371,#809,#1260,#120,#571,#558,#943,#241,#692,#1099,#1108,#441,#813,#124,#956,#705,#1156,#1121,#1143,#454,#826,#137,#588,#575,#293,#1026,#337,#709,#458,#207,#601,#1039,#350,#722,#33,#878,#471,#922,#1173,#605,#220,#1043,#354,#792,#103,#1186,#935,#618,#1056,#367,#1190,#805,#1212,#488,#116,#939,#644,#237,#688,#1060,#1095,#1216,#527,#1203,#952,#250,#701,#1073,#384,#835,#822,#540,#133,#857,#978,#289,#254,#1112,#1229,#410,#861,#397,#146,#597,#584,#969,#267,#718,#1125,#29,#423,#467,#839,#172,#150,#623,#306,#874,#744,#995,#55,#1195,#982,#731,#1182,#1169,#42,#865,#480,#852,#163,#614,#1008,#319,#1052,#1208,#363,#735,#46,#68,#484,#506,#189,#640,#233,#757,#891,#761,#72,#627,#1065,#376,#748,#59,#904,#497,#948,#1199,#631,#1104,#246,#1091,#653,#1225,#774,#818,#1069,#974,#380,#402,#85,#536,#129,#501,#523,#285,#657,#406,#961,#1082,#393,#1238,#831,#142,#987));
#29=IFCCOLUMNTYPE('0Q$ylLChH9n8_kMNV9eDwi',$,'I10B1_20_93',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('2HkPdhb8L6BRazHy26DA0g',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('1ToNmHNqD8r8ZpOCa$HgiB',$,'I10B1_20_93',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('288Pkf5x15b9WI1Lk52Xyi',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCISHAPEPROFILEDEF(.AREA.,'I12B1_20_93',$,64.,117.6,3.8,5.1,7.,0.,0.);
#38=IFCBEAMTYPE('3qVTHwisP8CASwpXfysu75',$,'I12B1_20_93',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('3o0Fy9Ter1_gyUKdR7A4kC',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('0U3miWAt938wmz8_WKpxLj',$,'I12B1_20_93',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('3NoP5JkDL1IAGII0hqgeFU',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('36BWVyJbP5phyJXmKR7woi',$,'I12B1_20_93',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('1EBJ54VknD0g$UKct$drDx',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCISHAPEPROFILEDEF(.AREA.,'I12B2_20_93',$,64.,120.,4.4,6.3,7.,0.,0.);
#51=IFCBEAMTYPE('0OGbGsytD5cw8WHP0ardQw',$,'I12B2_20_93',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('3NtTMUjTn6FAdLJS1XgLZv',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('0OQsHOy7vEJQDGPrnID7lC',$,'I12B2_20_93',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('0UTMIw8z15NvcLJZdbQV1a',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('1VcJFB7GXCbe7QR8L9IMP0',$,'I12B2_20_93',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('0nHaCheY99SwnaNu3oKrEi',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCISHAPEPROFILEDEF(.AREA.,'I14B1_20_93',$,73.,137.4,3.8,5.6,7.,0.,0.);
#64=IFCBEAMTYPE('3OEC79$EfBl9akD0hX4pKg',$,'I14B1_20_93',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('19apAFgZbD8hLGtxfCvoBx',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('1At0T7NyfEK9TOiHDs0ADS',$,'I14B1_20_93',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('14BFlQsYj4UQl$JXEYsqdU',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('3LZUUFEe9EUOXEBtYHR$nH',$,'I14B1_20_93',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('3qK5LlTxv2FBViFzjBC4yt',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCISHAPEPROFILEDEF(.AREA.,'I14B2_20_93',$,73.,140.,4.7,6.9,7.,0.,0.);
#77=IFCBEAMTYPE('3JQMAVaObCLBSE2jJuslpR',$,'I14B2_20_93',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('2lOepg2c51fxoSatwpJxhs',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('3EboI$JifEcfyeCmqt$1_D',$,'I14B2_20_93',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('1vTBqrNUDDyhN76lB8e0EQ',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('12AjhHEeDAphgogf72oL1B',$,'I14B2_20_93',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('0_VhX$dPnFN8mB6Ta$6kkH',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCISHAPEPROFILEDEF(.AREA.,'I16B1_20_93',$,82.,157.,4.,5.9,9.,0.,0.);
#90=IFCBEAMTYPE('21N86OLRH1YQxpguFe7zcn',$,'I16B1_20_93',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('107pJp5gj7R9MOwMEWNY_6',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('2hA8OJ8O548gcpy1W6lK$P',$,'I16B1_20_93',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('2NNRFnFuv9R8on0Jn4Qqr3',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('33kO0oPRT7OPOkUB6mLOWM',$,'I16B1_20_93',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('1EznNtl8b6e8dBf7pSI_bZ',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCISHAPEPROFILEDEF(.AREA.,'I16B2_20_93',$,82.,160.,5.,7.4,9.,0.,0.);
#103=IFCBEAMTYPE('0iU2ihcW51kwy0OzJ$gv1j',$,'I16B2_20_93',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('1RDV04JfzAYBFWBHjXVB7y',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('1xN5iH4gD4VfM9DOqZ26t9',$,'I16B2_20_93',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('0YEyf15yDEHQ9cELJSJazs',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('0JEbXNtLrC2wzAK1BngDNy',$,'I16B2_20_93',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('0hvtka8G902RuOUry3SBPy',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCISHAPEPROFILEDEF(.AREA.,'I18B1_20_93',$,91.,177.,4.3,6.5,9.,0.,0.);
#116=IFCBEAMTYPE('3ttDoSm9r44BshikqlhTT6',$,'I18B1_20_93',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('1SVwaJiwf45AmELXeTIhuC',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('3V7mcgd3L4$AfHbTjzdMoS',$,'I18B1_20_93',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('3hqdd5F1n1vx7vr62Lyv4f',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('3KhEFnfxf6Neg5fT8nGN2F',$,'I18B1_20_93',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('3Y4Sf0Y850zfEDFexzT3AQ',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCISHAPEPROFILEDEF(.AREA.,'I18B2_20_93',$,91.,180.,5.3,8.,9.,0.,0.);
#129=IFCBEAMTYPE('1sY7ZZIOr79xJTSSsQ_Lnv',$,'I18B2_20_93',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('2lQHZA_a18pv$yCTOOYfQq',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('39sUWxan19VvlhD_H86yPb',$,'I18B2_20_93',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('0f6pTSTdvEOhjp5KgLnNF5',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('3xm1LQwhz1J97AjpAxNlGN',$,'I18B2_20_93',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('0lHDxsjlP84f17nn$KF_Jg',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCISHAPEPROFILEDEF(.AREA.,'I20B1_20_93',$,100.,200.,5.5,8.,11.,0.,0.);
#142=IFCBEAMTYPE('04ib2LL6T3hASGFnnC6L$f',$,'I20B1_20_93',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('2Kzm3Q0HPFhxErq8b_zGgj',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('28VkTuo_b4Z8NDatGnBGwE',$,'I20B1_20_93',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('3zYSy72XT9tPwjxOp84xYj',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('24_eVSVrzFYR3h4$VHFZmA',$,'I20B1_20_93',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('3cochX_YXERw4T5gI70uDT',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCISHAPEPROFILEDEF(.AREA.,'I25B1_20_93',$,124.,248.,5.,8.,12.,0.,0.);
#155=IFCBEAMTYPE('2QxSC6UWL6Wvt_fiVl5Cvl',$,'I25B1_20_93',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('13HX$HS_z4CAtoHijpBhkk',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('0NzWVqB39C3RZmDNnJ_7X7',$,'I25B1_20_93',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('28UVkOzpL8bugOk9l85DQe',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('2Y9ShrRSnC9f0dEhVpOeFD',$,'I25B1_20_93',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('3rbaffxd9B$AVzO4GArzNQ',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCISHAPEPROFILEDEF(.AREA.,'I25B2_20_93',$,125.,250.,6.,9.,12.,0.,0.);
#168=IFCBEAMTYPE('1zEZRFp$f3k9pCbSaSwsbD',$,'I25B2_20_93',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('0PzgToi4XAbeqxRgC9PcAa',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('1O9$64JST4Axd5qEC5QvL5',$,'I25B2_20_93',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('3xbHXiZzX1vvvSBzOfWhnv',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('1B0E9FVm95f9Oa1i5QhfcG',$,'I25B2_20_93',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('2qW$3DWZr6NQ0pd4QaRpMV',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCISHAPEPROFILEDEF(.AREA.,'I30B1_20_93',$,149.,298.,5.5,8.,13.,0.,0.);
#181=IFCBEAMTYPE('1zzabImcr4qfo43Y3G9iq2',$,'I30B1_20_93',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('3LABE1h4T1Fuc_7fMWkdqA',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('3Sw4oH$eXEahA4tCLZNfvF',$,'I30B1_20_93',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('33QEJ226PDS83e_Xrr1gQ3',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('02Iv7__KH5u9dMmWhWo_qX',$,'I30B1_20_93',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('1zOG01t0zFHQTRFEtNIoeJ',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCISHAPEPROFILEDEF(.AREA.,'I30B2_20_93',$,150.,300.,6.5,9.,13.,0.,0.);
#194=IFCBEAMTYPE('1RVUX95698w9UIBRQmTe7J',$,'I30B2_20_93',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('2KqKtRB7LEL9ga2$$VIWB4',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('0b$VfOit94CRrhCViRZxHk',$,'I30B2_20_93',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('1mfRLqVa5DAvtwndFPcm5e',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('25gKb3E7r1ShSr1nqkC9Zl',$,'I30B2_20_93',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('3LA0hQ$CDCEQ$Gylkpy2Lc',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCISHAPEPROFILEDEF(.AREA.,'I35B1_20_93',$,174.,346.,6.,9.,14.,0.,0.);
#207=IFCBEAMTYPE('3B9uL77OP5TA87$8kz9n3j',$,'I35B1_20_93',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('2lu8ut5ef5oQyUd8Di61Oz',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('3cGkeEjTH3FxKxZvIMFhLg',$,'I35B1_20_93',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('3tsxfb_MfF8wpqs9mAG_Al',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('2eBjN469D0tuKGGX4pLEGN',$,'I35B1_20_93',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('0xwey7UQj3hB6fnAIacT57',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCISHAPEPROFILEDEF(.AREA.,'I35B2_20_93',$,175.,350.,7.,11.,14.,0.,0.);
#220=IFCBEAMTYPE('2EYl4oC7T8WurpyawPSInd',$,'I35B2_20_93',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('2eS_KrzAf9K9MSOnEI8x0R',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('21b4LxWnXEBx$6wCAah3Wp',$,'I35B2_20_93',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('3j1MecyxD6cONQhxFxdL8p',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('2a3qR9Svf4Gw687XbsfQh_',$,'I35B2_20_93',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('14Mgy2r293PQ7TPURMpMa0',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCISHAPEPROFILEDEF(.AREA.,'I40B1_20_93',$,199.,396.,7.,11.,16.,0.,0.);
#233=IFCBEAMTYPE('3ul2a7NFz7ShzA48dm7r0M',$,'I40B1_20_93',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('31mACk3gH4r9Iy2stFV7be',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('3Po817omr0gPA_J8TwvstE',$,'I40B1_20_93',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('2auWKymAn8QwKZs5CpcHRS',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('232dw4dsrCPPgNBoO$36ma',$,'I40B1_20_93',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('36SIcK$r57TwaXUNmCnxey',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCISHAPEPROFILEDEF(.AREA.,'I40B2_20_93',$,200.,400.,8.,13.,16.,0.,0.);
#246=IFCBEAMTYPE('2PI$aLWjL0GxdMz99rA45C',$,'I40B2_20_93',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('1iehMLQar4Uf7L4FE5pqCq',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('0Ii3kF90fAwf9ydv82Disc',$,'I40B2_20_93',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('18eXF0_1H1eA_XNN$sMxEm',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('0R04rhzM51LBFdv0vAPeZ4',$,'I40B2_20_93',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('3JwDw8ZLvD1eSaY1AIFEZN',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCISHAPEPROFILEDEF(.AREA.,'I45B1_20_93',$,199.,446.,8.,12.,18.,0.,0.);
#259=IFCBEAMTYPE('2oJcRODUPFWhmhNT37haUy',$,'I45B1_20_93',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('0tXgmeddDE1PK1DZPqnN94',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('3W8q$7v190neL5W_DPL28m',$,'I45B1_20_93',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('1EKCymgvP74QeVeeLUAyOH',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('2N8XKnhj92Of9oedmO_a7j',$,'I45B1_20_93',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('3kSJT36Bz2MgPCuWPPYMwZ',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCISHAPEPROFILEDEF(.AREA.,'I45B2_20_93',$,200.,450.,9.,14.,18.,0.,0.);
#272=IFCBEAMTYPE('1O_4XKlgHBifkKNjPOIq4o',$,'I45B2_20_93',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('2aXWNRwhPB0vKbMr9JnIBd',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('3E1nr7uhL3Lw3WL4xtXPkB',$,'I45B2_20_93',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('3dH1W$Pm110ubt7q8WmHpi',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('0VUf55bBbDF8fE7wjKfu9Z',$,'I45B2_20_93',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('3$OznH0$f5Afs5HnYdk_HH',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCISHAPEPROFILEDEF(.AREA.,'I50B1_20_93',$,199.,492.,8.8,12.,20.,0.,0.);
#285=IFCBEAMTYPE('1r$7qr0mjD39B_agIOM9_l',$,'I50B1_20_93',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('1dhfciIGX6FvCnIV98MrNG',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('1fX4i$$tXFxAbPeoos4cbn',$,'I50B1_20_93',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('0FoVGdyjTAOuK93o9hUiTM',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('2lO0bliAX1le$HF0QmF4uO',$,'I50B1_20_93',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('21_fVOqQX6qe9b9g2ZHqQc',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCISHAPEPROFILEDEF(.AREA.,'I50B2_20_93',$,199.,496.,9.,14.,20.,0.,0.);
#298=IFCBEAMTYPE('3$U$Y0M9b7XRR0c0o_sRYm',$,'I50B2_20_93',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('3HLjpjlOLEcvyM2P5WJSdz',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('0tER86oA9AiREmSJat0dH0',$,'I50B2_20_93',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('0VqufY3NzBEgOEbAu4mM6A',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('3gLVQKBUX2ixO3f0vM$Suh',$,'I50B2_20_93',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('28zxw8I$f8kuFlTExyF1B1',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCISHAPEPROFILEDEF(.AREA.,'I50B3_20_93',$,200.,500.,10.,16.,20.,0.,0.);
#311=IFCBEAMTYPE('1tiesgQ7P6euhpflHeWvgU',$,'I50B3_20_93',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('36SxCXNc162O_LRDHTJfZ8',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('0r_w_lXQ56Y819T7PnpRWm',$,'I50B3_20_93',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('0HvYUc0M11C9yh6cjJ47Ie',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('3F3uFua4H189iTS1DjxR1h',$,'I50B3_20_93',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('18i2$_MeL9JAmIilBqfHxm',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCISHAPEPROFILEDEF(.AREA.,'I55B1_20_93',$,220.,543.,9.5,13.5,24.,0.,0.);
#324=IFCBEAMTYPE('3r32R95_58ofmz38pyo32F',$,'I55B1_20_93',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('0ybJgRHVTDfvPGqKb5Suie',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('2mn1bDsWjBAxW6fsXyUaRU',$,'I55B1_20_93',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('1juQureOn1$9v5TPzUcY1I',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('063OtpXHX60fxBLxEVjOK2',$,'I55B1_20_93',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('1ht4TZd$fAOPC5HZdYAXlC',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCISHAPEPROFILEDEF(.AREA.,'I55B2_20_93',$,220.,547.,10.,15.5,24.,0.,0.);
#337=IFCBEAMTYPE('2Fa$TROmbE1eul0T1ysrRq',$,'I55B2_20_93',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('2QfnRBLBL0_9JRSFWySUQf',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('3S9Qpmdc98gAJoubvKlhxG',$,'I55B2_20_93',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('0MsoKKy7590xS3v82cZQ5O',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('0H7LbCqDj6xe7d4rh7fBcd',$,'I55B2_20_93',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('1cqXPwavX4FhbVPg6ZR5zM',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCISHAPEPROFILEDEF(.AREA.,'I60B1_20_93',$,199.,596.,10.,15.,22.,0.,0.);
#350=IFCBEAMTYPE('3xwjJI7qX1yBKxFPhxv8hy',$,'I60B1_20_93',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('0TSC_ea9n6SgZGiEw2eFiN',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('25HpESH6P6ARRZcMrumV6p',$,'I60B1_20_93',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('3h6GmTZav4keTY$K7fwp6G',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('2$vlcMhTP1rwrCG6cmPgW_',$,'I60B1_20_93',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('1UOEDAd8zCNgHUbH5$VWsV',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCISHAPEPROFILEDEF(.AREA.,'I60B2_20_93',$,200.,600.,11.,17.,22.,0.,0.);
#363=IFCBEAMTYPE('2HGnJ8sfvD6hHt2jj0sPyW',$,'I60B2_20_93',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('23Vz349Wv8ifm1ATCDQn47',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('1_o$j3bmH8oPHFgyhuxxw3',$,'I60B2_20_93',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('31oXBgZLD5shiYlGNcZ$Y7',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('3x8BbhO0D6bAGtmJnh$hr6',$,'I60B2_20_93',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('0JhIZ0NqL2KAkwLBE0jNVj',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCISHAPEPROFILEDEF(.AREA.,'I70B0_20_93',$,230.,693.,11.8,15.2,24.,0.,0.);
#376=IFCBEAMTYPE('3FICU3RlP7c88rpvNhdhD_',$,'I70B0_20_93',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('2L7i9gzVXDSAgu$uhoWHzQ',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('0AjVqKzB138fYGVO0$ADUc',$,'I70B0_20_93',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('0J$cUP0yfB4wXplT5ugSj$',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('1CO8regqr46PWKKfsVM23r',$,'I70B0_20_93',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('332TtrswHDDORNwGlEb7aU',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCISHAPEPROFILEDEF(.AREA.,'I70B1_20_93',$,260.,691.,12.,15.5,24.,0.,0.);
#389=IFCBEAMTYPE('3OD4pYe_bDXe1iIfbUyQkd',$,'I70B1_20_93',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('0TMa5ts$z4tv0cSW79se_t',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('2jZgmWO3X2QPY7_ozGChBs',$,'I70B1_20_93',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('2OTaPpsr1AB8bM8zqN5CLs',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('3fSWtIT9jEB9MqGhfmK7du',$,'I70B1_20_93',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('2JL4f9dWbAYuCGW1YtgNvi',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCISHAPEPROFILEDEF(.AREA.,'I70B2_20_93',$,260.,697.,12.5,18.5,24.,0.,0.);
#402=IFCBEAMTYPE('3vZIUfN_T7jBiaz9LlOcxN',$,'I70B2_20_93',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('35ZzAQb75CXfvbKW1EffrZ',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('37JulAUabEFugCFqa$zmTU',$,'I70B2_20_93',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('1vp6IlpbD1g8oqUAdqxEtd',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('3kNjjCPbz2z9MSgoX$RvK1',$,'I70B2_20_93',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('1OUVIVLB5FVue_9aihg22a',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCISHAPEPROFILEDEF(.AREA.,'I20K1_20_93',$,199.,196.,6.5,10.,13.,0.,0.);
#415=IFCBEAMTYPE('2OKOFKcVn6nuXktitGY8z8',$,'I20K1_20_93',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('1oWHGzSVT3_xonbRTvGI5F',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('06eTk2UfP0puqx6RojTv47',$,'I20K1_20_93',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('1tXUxoD$50FRm1foP_XpXy',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('3crfvrxe52ygwpAAjU17EY',$,'I20K1_20_93',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('1nJGozfwX4TRk_VHv7aeyq',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCISHAPEPROFILEDEF(.AREA.,'I20K2_20_93',$,200.,200.,8.,12.,13.,0.,0.);
#428=IFCBEAMTYPE('14zzX_PYn9KhTflquUMLfq',$,'I20K2_20_93',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('200E0n8PP5mRMOXy__Wak9',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('1ra0PPYG53KAeMkD0Xb6JZ',$,'I20K2_20_93',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('03$AmK1y92uglegU_JRpys',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('2vpV__Hqv5jBRr7JkDkKY6',$,'I20K2_20_93',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('1XwcUQ8bP7ZujX$sm0_VT3',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCISHAPEPROFILEDEF(.AREA.,'I25K1_20_93',$,249.,246.,8.,12.,16.,0.,0.);
#441=IFCBEAMTYPE('1IIoAjvQ16gPQy1p2mES3K',$,'I25K1_20_93',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('3puomJ7CL3lRDbcQ0v1Ly1',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('3sy8NjDx51QP4XFgzAv$wW',$,'I25K1_20_93',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('1KQtUzg7j8YONIRax3n2FN',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('2a28s6n5z4lftt6a1IOiYJ',$,'I25K1_20_93',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('1eKJ5ug_10juMpYj15mZUz',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCISHAPEPROFILEDEF(.AREA.,'I25K2_20_93',$,250.,250.,9.,14.,16.,0.,0.);
#454=IFCBEAMTYPE('3CkWigIXL7lBpwQovyMJ82',$,'I25K2_20_93',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('2r4RX7vl50R9OarReb8Z49',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('0wy1Og6uX2puxwuEfTmYJg',$,'I25K2_20_93',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('0n0ddoQQb6neuME3D7QpRr',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('1AYva6Azb31R4JatstuNtY',$,'I25K2_20_93',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('2n_Bup8zn53g0t9HIewoP8',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCISHAPEPROFILEDEF(.AREA.,'I25K3_20_93',$,251.,253.,10.,15.5,16.,0.,0.);
#467=IFCBEAMTYPE('2AwBdTtFb4F8LROkCTyaPG',$,'I25K3_20_93',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('0czaz0mab08OYcApEIweUt',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('17m4NiNljAFAku9860PFmb',$,'I25K3_20_93',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('1bRke0GNj4Se5Ps8hskPTs',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('2B0OMrF5b8s9$0BTlRUFDO',$,'I25K3_20_93',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('04o2ztIIX8PfISdb62iQe0',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCISHAPEPROFILEDEF(.AREA.,'I30K1_20_93',$,299.,298.,9.,14.,18.,0.,0.);
#480=IFCBEAMTYPE('1MgNEXWTH79vOxl4exaYUA',$,'I30K1_20_93',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('2hk7KlJij3teCAZCD3VF7N',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('2DEQqc68PDw8GIhoWx98iz',$,'I30K1_20_93',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('2mLpvbnCL4f9tjLbWGEGp1',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('16IbAR$d17XOGzQeNTH4DL',$,'I30K1_20_93',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('21IbGHN_j9ExJYR5vJ8YOT',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCISHAPEPROFILEDEF(.AREA.,'I30K2_20_93',$,300.,300.,10.,15.,18.,0.,0.);
#493=IFCBEAMTYPE('2yK22jEpn8L8HUVXm6NsZB',$,'I30K2_20_93',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('0P4VJT27vBfQHFuf51V4_1',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('2SwWvCZn5C8hEUtDji0i5Q',$,'I30K2_20_93',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('21VZ1jmRH2zBedybUez$QR',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('0bk3QctSXFvR_RG0Zv$J9i',$,'I30K2_20_93',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('1Uw6yVrRH8QAByxZfxbn$E',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCISHAPEPROFILEDEF(.AREA.,'I30K3_20_93',$,305.,300.,15.,15.,18.,0.,0.);
#506=IFCBEAMTYPE('1p2K0e54r4nQn7$UR7MmAZ',$,'I30K3_20_93',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('1O02vB5J5Dtg3EuiIIuqka',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('05UGZenB999h7Bfgxr1ruc',$,'I30K3_20_93',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('0vbLI9UCr0uxmRg6sR6gGT',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('0_RjyWvKD7dxwMr8Ur4k33',$,'I30K3_20_93',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('2ExAj8ZLL5o9cMsI$pQ2xc',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCISHAPEPROFILEDEF(.AREA.,'I30K4_20_93',$,301.,304.,11.,17.,18.,0.,0.);
#519=IFCBEAMTYPE('1tnlS96E1Dpe5DQ2KB7xYw',$,'I30K4_20_93',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('3z6JzizxT0SOAqaYsr_s3d',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('045WtJXoP2ahIOAq5qFzT3',$,'I30K4_20_93',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('1zoSoHI6j2KOcGzAVDuNMv',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('2uaIFuATLBK9nLhRlyFDQh',$,'I30K4_20_93',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('3Zq8mjdKz5k8eWyrJp2zmt',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCISHAPEPROFILEDEF(.AREA.,'I35K1_20_93',$,348.,342.,10.,15.,20.,0.,0.);
#532=IFCBEAMTYPE('3Bru8tHCPAhAlEYOAfm0JP',$,'I35K1_20_93',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('0WrNHDxhL1$vNQr9nj2uDf',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('1atXVS6nD3F9_Z1r$od_XG',$,'I35K1_20_93',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('0PCYQnbKjByvCOjwxSpKVN',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('0U4ug_T2jFZBkzyQsMsscP',$,'I35K1_20_93',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('0nowcEXC9E9fpGf$HN10n5',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCISHAPEPROFILEDEF(.AREA.,'I35K2_20_93',$,350.,350.,12.,19.,20.,0.,0.);
#545=IFCBEAMTYPE('2sJD04YOHEDgNuHAg3hRfF',$,'I35K2_20_93',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('0UATFs_aj8ZuONfEomdI1j',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('09kMG31tH17uaYScr81lUX',$,'I35K2_20_93',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('1KvmLq0XvEAPpcC$ZaW6UQ',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('0atWWPN1L8HgAFDHH_7sFo',$,'I35K2_20_93',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('21mZwEb1P2_g6_FVKj_zpb',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCISHAPEPROFILEDEF(.AREA.,'I40K1_20_93',$,398.,394.,11.,18.,22.,0.,0.);
#558=IFCBEAMTYPE('1f5qrLym94J9$jUB1SXBs5',$,'I40K1_20_93',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('12nGiyWNH5pw7dUl8pZT8N',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('2WPBwI94vDXQ$oT21xM56l',$,'I40K1_20_93',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('1XBFfI2K9FoxMX4GnSpqBw',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('0rr3yFhWX09ho$YBSg3Ev9',$,'I40K1_20_93',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('2$keZ9abLFD80GARx66VdF',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCISHAPEPROFILEDEF(.AREA.,'I40K2_20_93',$,400.,400.,13.,21.,22.,0.,0.);
#571=IFCBEAMTYPE('2Az_uZCsT4c8RYPUIWA_yO',$,'I40K2_20_93',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('3W$hbP8J5E2xgDF9kkNLBa',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('3hlTfbenj55fieZEgkeTDc',$,'I40K2_20_93',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('3u6RqoiQnDfAxOgk$_Za4F',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('1cHU$UvLHCxPIDV8EIdYFs',$,'I40K2_20_93',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('24ZX_ZVWD6vBsoWWfBlbw6',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCISHAPEPROFILEDEF(.AREA.,'I40K3_20_93',$,403.,406.,16.,24.,22.,0.,0.);
#584=IFCBEAMTYPE('1x5_zBnAr8B9euKJPlf0b1',$,'I40K3_20_93',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('1A9qPF4oH6CBEDHsX8jLE9',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('2Tdn0DSeDC19ut9dzTuc2P',$,'I40K3_20_93',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('3q5N8rrQHEWht2TOtBb8j4',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('2_MtCYoyj76OBUF1buOD8H',$,'I40K3_20_93',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('0DvQAvUCf1lQZRhknFJwg7',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCISHAPEPROFILEDEF(.AREA.,'I40K4_20_93',$,405.,414.,18.,28.,22.,0.,0.);
#597=IFCBEAMTYPE('2$z1GlkazFevU548BPEEy8',$,'I40K4_20_93',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('3_VzRi9O1CZv1VS3sQLBBj',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('1O9vq8w6TDZALDAa8J7VhW',$,'I40K4_20_93',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('2fCvevTfb9Retjuby1M2Mp',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('0oqsc4LsX7Tfey5uOm4XrX',$,'I40K4_20_93',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('0gLcsN3PrA3ujFMXzhEkG9',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCISHAPEPROFILEDEF(.AREA.,'I40K5_20_93',$,400.,429.,23.,35.5,22.,0.,0.);
#610=IFCBEAMTYPE('3WFUhKNkL87PwFrK09S6bj',$,'I40K5_20_93',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('2Pivh5YrfCf8a0A87YlFWa',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('0olbIXTmv97gNPCrUvYDCo',$,'I40K5_20_93',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('2z4kM2E1XE$BHL26AqXsa0',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('1TqLMe8FL96RmyzoCIdKQA',$,'I40K5_20_93',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('2OfDEYmXf0UQFb_i2YCL39',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCISHAPEPROFILEDEF(.AREA.,'I20H1_20_93',$,150.,194.,6.,9.,13.,0.,0.);
#623=IFCBEAMTYPE('2GEH63U79E0huYDZ6_G7Zd',$,'I20H1_20_93',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('2m_hNZL1PElQp$DB5BA85F',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('34pTEiJ7f1jemKUyCnKaVR',$,'I20H1_20_93',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('0Jbr3npcvE$hlcZrDW2eNE',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('3xboSkYUD6pfq8o_XVJhFJ',$,'I20H1_20_93',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('3vhaNVoev9QAvH00MDcQY0',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCISHAPEPROFILEDEF(.AREA.,'I25H1_20_93',$,175.,244.,7.,11.,16.,0.,0.);
#636=IFCBEAMTYPE('139XhJUHH9sROcoBd$VW7G',$,'I25H1_20_93',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('30yeIglq99ihWdY2I8yvI1',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('0wu7QTqnjCagpRGDNOGPf8',$,'I25H1_20_93',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('0nirTEZVP6yQAz_2$KSKb7',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('0w0yJ5Hpr1SeDxTrt0Spk8',$,'I25H1_20_93',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('0Qjfge9uHFURU5tHM5zgJ3',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCISHAPEPROFILEDEF(.AREA.,'I30H1_20_93',$,200.,294.,8.,12.,18.,0.,0.);
#649=IFCBEAMTYPE('1XeWOF_unC$Q3YmLxHJ4YO',$,'I30H1_20_93',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('1ueZuT39vEdhpxDzw_Ez_B',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('2LUlAy4Bj81uHr2MtCjC6Y',$,'I30H1_20_93',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('3uJypzm6f1$f2PKpHX7wle',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('13qZMrziT4$BHTDAO84Nl0',$,'I30H1_20_93',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('1V3SQQHoLE3vkiVrRX3RZc',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCISHAPEPROFILEDEF(.AREA.,'I30H2_20_93',$,201.,300.,9.,15.,18.,0.,0.);
#662=IFCBEAMTYPE('3n4Ob4sUr0peFX9xh4jfBe',$,'I30H2_20_93',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('0Hm2IDY0j5CuppF8CCurQx',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('2CVbDFjSDBA9$xB5wK9AIF',$,'I30H2_20_93',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('2czpluHGL4muLPFWkUvTj7',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('1Z8ta3wST08O09KUhFoAbm',$,'I30H2_20_93',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('3pnOsuLEj0fvelKIl47B2e',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCISHAPEPROFILEDEF(.AREA.,'I35H1_20_93',$,249.,334.,8.,11.,20.,0.,0.);
#675=IFCBEAMTYPE('2WeIQPCKnE1PUXIYRwXNIN',$,'I35H1_20_93',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('1E01bCz3XFAAHrLeH02Wr6',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('0h3UqxpAf4Meo6c8YN2xR6',$,'I35H1_20_93',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('3kUCia27jBSvYmvMYpKAYU',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('1LS71stP13xgpL1qTQl$nv',$,'I35H1_20_93',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('0sX$fFLHD3AhJJCSd0ccf3',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCISHAPEPROFILEDEF(.AREA.,'I35H2_20_93',$,250.,340.,9.,14.,20.,0.,0.);
#688=IFCBEAMTYPE('02ji9$Dur5rQWIGJ0h4SsG',$,'I35H2_20_93',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('3EzQWV4a18g86A_LsmIzbS',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('0WcvvJUN5EJwOv1SFJVMrj',$,'I35H2_20_93',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('1EitGa7TjAmhVPeh8Ao4V0',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('3J0EICXTj5ru0DSWv93Bqy',$,'I35H2_20_93',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('0OCsCGcVLChPCbVdlYs9ed',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCISHAPEPROFILEDEF(.AREA.,'I40H1_20_93',$,299.,383.,9.5,12.5,22.,0.,0.);
#701=IFCBEAMTYPE('2h$4fwqiXFDf$7zHVI9I4S',$,'I40H1_20_93',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('21fpZPjOPDHgwwiopfyCuv',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('2NF9Za9WrCIwx30q3oSiu$',$,'I40H1_20_93',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('1ujhBnmV540fPVFJ7iz$nR',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('3ksOn5x459RfATzpw0lkeP',$,'I40H1_20_93',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('1ejV4xtW18WxFX$Ss6h1EZ',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCISHAPEPROFILEDEF(.AREA.,'I40H2_20_93',$,300.,390.,10.,16.,22.,0.,0.);
#714=IFCBEAMTYPE('0TzcG79GHCbehdM3ty8K4z',$,'I40H2_20_93',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('0fV7ACpJH9NuS71cXb7sel',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('2a6KdY0erFbfDNB2FlNGEE',$,'I40H2_20_93',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('1bFTUFjbnFB8N8cY3Rc_6A',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('1fsFCIq810fgnJR8sXRYuz',$,'I40H2_20_93',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('0cqzbiLBb77uUS4q$MipRB',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCISHAPEPROFILEDEF(.AREA.,'I45H1_20_93',$,300.,440.,11.,18.,24.,0.,0.);
#727=IFCBEAMTYPE('2WwmFV8B1FdQ914IO1jRtf',$,'I45H1_20_93',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('2d45DbzN95hgULWrTBVh3e',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('1LT8JaTB56vvIc2bUrcUmO',$,'I45H1_20_93',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('0dC7SjWPPBlfyK6mR1_GOm',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('1nw9FyS9z9hx0SQHIRX83A',$,'I45H1_20_93',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('2DUOAZIkz01RpZj9RiM5FU',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCISHAPEPROFILEDEF(.AREA.,'I50H1_20_93',$,300.,482.,11.,15.,26.,0.,0.);
#740=IFCBEAMTYPE('2cex0Kzv97_RTOajSs0FzC',$,'I50H1_20_93',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('0QaYKnBaL8TRMUNDmGSLGe',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('3ZafKIThT8wRRkb6HLJWPf',$,'I50H1_20_93',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('2cNkZvaBv2AxWcKmRLQ8Ft',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('0SHLJh7JD32fFUf9mEB7Y6',$,'I50H1_20_93',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('3Eao5$m_f3gvU1_V60qcsq',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCISHAPEPROFILEDEF(.AREA.,'I50H2_20_93',$,300.,487.,14.5,17.5,26.,0.,0.);
#753=IFCBEAMTYPE('0kvsQiMeTAHf5jlTcxpJT3',$,'I50H2_20_93',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('3soZAtsObFVBwwlX3JvJI9',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('2FjyXOb1n76fAhMLawsURH',$,'I50H2_20_93',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('1AXx$xbAL7WfpqvgUv1g7O',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('2knq24CR9Es9ZCmLMcSJpL',$,'I50H2_20_93',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('0GIVk20i92Tv4F1Diot3yL',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCISHAPEPROFILEDEF(.AREA.,'I50H3_20_93',$,300.,493.,15.5,20.5,26.,0.,0.);
#766=IFCBEAMTYPE('0sO_wkTQzAgxcBZ5HxQnCZ',$,'I50H3_20_93',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('0OQ1_TL4HEgxvotcXwboHh',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('2X0zCn$590wOb6nvADD8l6',$,'I50H3_20_93',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('33N9dMkWv4LeAzvnH2$Axv',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('1nyeKIBaj0bQMwOr98PRN9',$,'I50H3_20_93',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('3f_D2PnibBy8zw8Zv3Ak98',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCISHAPEPROFILEDEF(.AREA.,'I50H4_20_93',$,300.,499.,16.5,23.5,26.,0.,0.);
#779=IFCBEAMTYPE('1skkkUxUv6m9AK7DNWgVbA',$,'I50H4_20_93',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('2az61VA5D5Ffn6ALoR_ddi',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('1AzCsriWX0Pv6wq2CdkzME',$,'I50H4_20_93',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('1jpfgX$TjFQu0TdlcquYFp',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('3wWebvNhr0lO5zM6Vvoyu3',$,'I50H4_20_93',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('0aZzi73Tf7_BQayE52$aDW',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCISHAPEPROFILEDEF(.AREA.,'I60H1_20_93',$,300.,582.,12.,17.,28.,0.,0.);
#792=IFCBEAMTYPE('0fqM8qcZbCjOHNNjz8Pvwt',$,'I60H1_20_93',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('1VOpreyMTEZOxsLZeNxmRi',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('2KQ8WRs1L89RmeoWsjx2Oj',$,'I60H1_20_93',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('3qeC7bgYzE$f4OxTnuqpdg',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('2Exd52GXX8j80qPtga33Ov',$,'I60H1_20_93',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('1pqD8NUxP7dwQHCeQYfisM',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCISHAPEPROFILEDEF(.AREA.,'I60H2_20_93',$,300.,589.,16.,20.5,28.,0.,0.);
#805=IFCBEAMTYPE('08e8$r2J11Hx0isW$nGkVR',$,'I60H2_20_93',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('2PHkjtEDj63h7wwDWB6iBr',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('1ti2PCwOj3aBKIis$BemSc',$,'I60H2_20_93',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('2aB8xRk$b97hHoZOl5j1ES',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('2SZLJKjk93CucbLq0bqc4Z',$,'I60H2_20_93',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('1CnCrbzNXDYRtzw9aFxsuR',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCISHAPEPROFILEDEF(.AREA.,'I60H3_20_93',$,300.,597.,18.,24.5,28.,0.,0.);
#818=IFCBEAMTYPE('3HESuOHDD2_x1_CRwOKopH',$,'I60H3_20_93',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('0C8GsSKaP048T2qOSDpr8W',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('21QGCiLp512fRMbJukUiJI',$,'I60H3_20_93',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('3$WAmlIAPF3B60HXXGPRhv',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('3cRTGNE1H6nAUXpp74zdwX',$,'I60H3_20_93',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('2AE29y6ab2lRRSVBtKgWaE',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#830=IFCISHAPEPROFILEDEF(.AREA.,'I60H4_20_93',$,300.,605.,20.,28.5,28.,0.,0.);
#831=IFCBEAMTYPE('07r_D9OejBovjKkFUMiQYO',$,'I60H4_20_93',$,$,$,$,$,$,$);
#832=IFCMATERIALPROFILESET($,$,(#834),$);
#833=IFCRELASSOCIATESMATERIAL('1UGArUhyf6fRBryviUjtIR',$,$,$,(#831),#832);
#834=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#835=IFCCOLUMNTYPE('2i9WRkeqP5_BmtF1$oQU84',$,'I60H4_20_93',$,$,$,$,$,$,$);
#836=IFCMATERIALPROFILESET($,$,(#838),$);
#837=IFCRELASSOCIATESMATERIAL('38vkJhZ6TC29eJnnL$Moxw',$,$,$,(#835),#836);
#838=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#839=IFCMEMBERTYPE('3OTa4GRyb8GRFHoEFSqF3f',$,'I60H4_20_93',$,$,$,$,$,$,$);
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCRELASSOCIATESMATERIAL('1932C1NG98fwSYhlgC_vMT',$,$,$,(#839),#840);
#842=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#843=IFCISHAPEPROFILEDEF(.AREA.,'I70H1_20_93',$,300.,692.,13.,20.,28.,0.,0.);
#844=IFCBEAMTYPE('0Xw$vwlmTEXxk2eeegxvzf',$,'I70H1_20_93',$,$,$,$,$,$,$);
#845=IFCMATERIALPROFILESET($,$,(#847),$);
#846=IFCRELASSOCIATESMATERIAL('0U$QZDNSL2_uZsyapHrXwH',$,$,$,(#844),#845);
#847=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#848=IFCCOLUMNTYPE('39OB_LE8XDa9UCrFMtmAWQ',$,'I70H1_20_93',$,$,$,$,$,$,$);
#849=IFCMATERIALPROFILESET($,$,(#851),$);
#850=IFCRELASSOCIATESMATERIAL('0SC3VMjM11IO$xp5IUbPoP',$,$,$,(#848),#849);
#851=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#852=IFCMEMBERTYPE('3gfI6S$YX8p9e6kZcPRU3N',$,'I70H1_20_93',$,$,$,$,$,$,$);
#853=IFCMATERIALPROFILESET($,$,(#855),$);
#854=IFCRELASSOCIATESMATERIAL('1zgJUOnrrFFOLPaFPBRNXF',$,$,$,(#852),#853);
#855=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#856=IFCISHAPEPROFILEDEF(.AREA.,'I70H2_20_93',$,300.,698.,15.,23.,28.,0.,0.);
#857=IFCBEAMTYPE('21peAhMnTFIAERhhWTHIjT',$,'I70H2_20_93',$,$,$,$,$,$,$);
#858=IFCMATERIALPROFILESET($,$,(#860),$);
#859=IFCRELASSOCIATESMATERIAL('2AHN5Zrbz9H9LWVEVEqbI0',$,$,$,(#857),#858);
#860=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#861=IFCCOLUMNTYPE('0nCWDVdY5539kSJAHyWowN',$,'I70H2_20_93',$,$,$,$,$,$,$);
#862=IFCMATERIALPROFILESET($,$,(#864),$);
#863=IFCRELASSOCIATESMATERIAL('1uUiMWeqfFPulniVL03yWa',$,$,$,(#861),#862);
#864=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#865=IFCMEMBERTYPE('2Sr3JQa41EmhiFGX2Ywb3Y',$,'I70H2_20_93',$,$,$,$,$,$,$);
#866=IFCMATERIALPROFILESET($,$,(#868),$);
#867=IFCRELASSOCIATESMATERIAL('27aSMprer8aB0O3yuduWVv',$,$,$,(#865),#866);
#868=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#869=IFCISHAPEPROFILEDEF(.AREA.,'I70H3_20_93',$,300.,707.,18.,27.5,28.,0.,0.);
#870=IFCBEAMTYPE('0CI3_CseXEfOjU0I4AHVqi',$,'I70H3_20_93',$,$,$,$,$,$,$);
#871=IFCMATERIALPROFILESET($,$,(#873),$);
#872=IFCRELASSOCIATESMATERIAL('0Gme9SG6rCAwXagGMA47Md',$,$,$,(#870),#871);
#873=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#874=IFCCOLUMNTYPE('34qXQCPe9CvBg9VWXk2CJY',$,'I70H3_20_93',$,$,$,$,$,$,$);
#875=IFCMATERIALPROFILESET($,$,(#877),$);
#876=IFCRELASSOCIATESMATERIAL('3SiQDUHrDEgBZtpnyhgod1',$,$,$,(#874),#875);
#877=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#878=IFCMEMBERTYPE('2EK23Fjfz78uUxQy_vOiSM',$,'I70H3_20_93',$,$,$,$,$,$,$);
#879=IFCMATERIALPROFILESET($,$,(#881),$);
#880=IFCRELASSOCIATESMATERIAL('0ZDPMT75fE$ehFqp9ihKj4',$,$,$,(#878),#879);
#881=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#882=IFCISHAPEPROFILEDEF(.AREA.,'I70H4_20_93',$,300.,715.,20.5,31.5,28.,0.,0.);
#883=IFCBEAMTYPE('1WsY4W7Mz8O9Ed8ZBO_L4d',$,'I70H4_20_93',$,$,$,$,$,$,$);
#884=IFCMATERIALPROFILESET($,$,(#886),$);
#885=IFCRELASSOCIATESMATERIAL('0OBWidOen5cx_9kf7_U2xh',$,$,$,(#883),#884);
#886=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#887=IFCCOLUMNTYPE('1MM0r4ff9E2vFNlVWEF3Ca',$,'I70H4_20_93',$,$,$,$,$,$,$);
#888=IFCMATERIALPROFILESET($,$,(#890),$);
#889=IFCRELASSOCIATESMATERIAL('07wYFNr9X6xOC88_yS6JJA',$,$,$,(#887),#888);
#890=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#891=IFCMEMBERTYPE('2_hBL7ssD10gj7c$BmbYyk',$,'I70H4_20_93',$,$,$,$,$,$,$);
#892=IFCMATERIALPROFILESET($,$,(#894),$);
#893=IFCRELASSOCIATESMATERIAL('2e9BrpgBT2hwCDqn_FnzmZ',$,$,$,(#891),#892);
#894=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#895=IFCISHAPEPROFILEDEF(.AREA.,'I70H5_20_93',$,300.,725.,23.,36.5,28.,0.,0.);
#896=IFCBEAMTYPE('1k0WVwv4vDFx5PbioE0bOR',$,'I70H5_20_93',$,$,$,$,$,$,$);
#897=IFCMATERIALPROFILESET($,$,(#899),$);
#898=IFCRELASSOCIATESMATERIAL('2z0OO9dV99f9pTzeNMRFFt',$,$,$,(#896),#897);
#899=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#900=IFCCOLUMNTYPE('382hJmA0XBMuh1puooXSq1',$,'I70H5_20_93',$,$,$,$,$,$,$);
#901=IFCMATERIALPROFILESET($,$,(#903),$);
#902=IFCRELASSOCIATESMATERIAL('15PMxnf0T5LA2JCFfcnN9D',$,$,$,(#900),#901);
#903=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#904=IFCMEMBERTYPE('2ADTIE$O57pARz56BbVZoj',$,'I70H5_20_93',$,$,$,$,$,$,$);
#905=IFCMATERIALPROFILESET($,$,(#907),$);
#906=IFCRELASSOCIATESMATERIAL('2n_ZOIhqvBihgzC4cxlJFQ',$,$,$,(#904),#905);
#907=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#908=IFCISHAPEPROFILEDEF(.AREA.,'I80H1_20_93',$,300.,782.,13.5,17.,28.,0.,0.);
#909=IFCBEAMTYPE('2clDtPSTTF19K532JVwiRU',$,'I80H1_20_93',$,$,$,$,$,$,$);
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCRELASSOCIATESMATERIAL('2CtC5GQNfF5wsSxJ7Fo$xD',$,$,$,(#909),#910);
#912=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#913=IFCCOLUMNTYPE('3jKfGxnU9Abx76uOxuu8ME',$,'I80H1_20_93',$,$,$,$,$,$,$);
#914=IFCMATERIALPROFILESET($,$,(#916),$);
#915=IFCRELASSOCIATESMATERIAL('38Mxrqxxn1zP0N0uuqMWvT',$,$,$,(#913),#914);
#916=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#917=IFCMEMBERTYPE('1Pag6M$Ej4v8zJbnRiby3T',$,'I80H1_20_93',$,$,$,$,$,$,$);
#918=IFCMATERIALPROFILESET($,$,(#920),$);
#919=IFCRELASSOCIATESMATERIAL('0vhPnwqar8twxyNcmIZDkR',$,$,$,(#917),#918);
#920=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#921=IFCISHAPEPROFILEDEF(.AREA.,'I80H2_20_93',$,300.,792.,14.,22.,28.,0.,0.);
#922=IFCBEAMTYPE('3d2RRXFRj5tueuVoZWz_uv',$,'I80H2_20_93',$,$,$,$,$,$,$);
#923=IFCMATERIALPROFILESET($,$,(#925),$);
#924=IFCRELASSOCIATESMATERIAL('0SI2Y6Q6PDhPiAOYrQScLz',$,$,$,(#922),#923);
#925=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#926=IFCCOLUMNTYPE('0I1WwFoUD8eQB$VtYVBB_4',$,'I80H2_20_93',$,$,$,$,$,$,$);
#927=IFCMATERIALPROFILESET($,$,(#929),$);
#928=IFCRELASSOCIATESMATERIAL('2tw7P_2TzEuxs5uwsS$usI',$,$,$,(#926),#927);
#929=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#930=IFCMEMBERTYPE('3gb4Q9yhj7p9xcGDYnEhLc',$,'I80H2_20_93',$,$,$,$,$,$,$);
#931=IFCMATERIALPROFILESET($,$,(#933),$);
#932=IFCRELASSOCIATESMATERIAL('18911JMsP9qPkJEOYxgpX8',$,$,$,(#930),#931);
#933=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#934=IFCISHAPEPROFILEDEF(.AREA.,'I90H1_20_93',$,299.,881.,15.,18.5,28.,0.,0.);
#935=IFCBEAMTYPE('3ABcu1jkPC7xMnZghkbQDu',$,'I90H1_20_93',$,$,$,$,$,$,$);
#936=IFCMATERIALPROFILESET($,$,(#938),$);
#937=IFCRELASSOCIATESMATERIAL('0SFtmgexH3_eqwk21bJK09',$,$,$,(#935),#936);
#938=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#939=IFCCOLUMNTYPE('3uEIthovT2dvIxH$iQK3DT',$,'I90H1_20_93',$,$,$,$,$,$,$);
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCRELASSOCIATESMATERIAL('2U4AA3m6bEzvfdGV5GiNyp',$,$,$,(#939),#940);
#942=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#943=IFCMEMBERTYPE('0CKyfmp2DF0uFVyFe6_XzH',$,'I90H1_20_93',$,$,$,$,$,$,$);
#944=IFCMATERIALPROFILESET($,$,(#946),$);
#945=IFCRELASSOCIATESMATERIAL('2tjb1ccb5FChGiunpFuK3m',$,$,$,(#943),#944);
#946=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#947=IFCISHAPEPROFILEDEF(.AREA.,'I90H2_20_93',$,299.,890.,15.,23.,28.,0.,0.);
#948=IFCBEAMTYPE('2l_QhQeCzBzhRNVTPhzo2P',$,'I90H2_20_93',$,$,$,$,$,$,$);
#949=IFCMATERIALPROFILESET($,$,(#951),$);
#950=IFCRELASSOCIATESMATERIAL('2rtL6zQ9zAXBBQCy$oXSB9',$,$,$,(#948),#949);
#951=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#952=IFCCOLUMNTYPE('2t8VlmWzn0swlAvrOO$Dad',$,'I90H2_20_93',$,$,$,$,$,$,$);
#953=IFCMATERIALPROFILESET($,$,(#955),$);
#954=IFCRELASSOCIATESMATERIAL('3wfePGvhXEV9QLPxqpeEis',$,$,$,(#952),#953);
#955=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#956=IFCMEMBERTYPE('0MaESy1Xz9BecdcBDNPpC0',$,'I90H2_20_93',$,$,$,$,$,$,$);
#957=IFCMATERIALPROFILESET($,$,(#959),$);
#958=IFCRELASSOCIATESMATERIAL('0wumTcXdTDjA0KG5aRvj9_',$,$,$,(#956),#957);
#959=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#960=IFCISHAPEPROFILEDEF(.AREA.,'I100H1_20_93',$,320.,990.,16.,21.,30.,0.,0.);
#961=IFCBEAMTYPE('0KJYFae3z7OwVypm3kp$QM',$,'I100H1_20_93',$,$,$,$,$,$,$);
#962=IFCMATERIALPROFILESET($,$,(#964),$);
#963=IFCRELASSOCIATESMATERIAL('0DrtIM03nD2Q8Tiw87o9t3',$,$,$,(#961),#962);
#964=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#965=IFCCOLUMNTYPE('01BxjIUDT8vwXoDlEM7UuP',$,'I100H1_20_93',$,$,$,$,$,$,$);
#966=IFCMATERIALPROFILESET($,$,(#968),$);
#967=IFCRELASSOCIATESMATERIAL('3Lj9QNvw90VR$SsNWVb0og',$,$,$,(#965),#966);
#968=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#969=IFCMEMBERTYPE('1khLtXJ1HAyw$kQ9nDZN2l',$,'I100H1_20_93',$,$,$,$,$,$,$);
#970=IFCMATERIALPROFILESET($,$,(#972),$);
#971=IFCRELASSOCIATESMATERIAL('0kGziqrgX9yPGiIt182tAD',$,$,$,(#969),#970);
#972=IFCMATERIALPROFILE($,$,#20,#960,$,$);
#973=IFCISHAPEPROFILEDEF(.AREA.,'I100H2_20_93',$,320.,998.,17.,25.,30.,0.,0.);
#974=IFCBEAMTYPE('1s$yUE_qD1VfpqUf2EnayR',$,'I100H2_20_93',$,$,$,$,$,$,$);
#975=IFCMATERIALPROFILESET($,$,(#977),$);
#976=IFCRELASSOCIATESMATERIAL('2RC_DcuBzDnRYedpNuSvmA',$,$,$,(#974),#975);
#977=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#978=IFCCOLUMNTYPE('34T5gdMX1CZRAzg11x_AIe',$,'I100H2_20_93',$,$,$,$,$,$,$);
#979=IFCMATERIALPROFILESET($,$,(#981),$);
#980=IFCRELASSOCIATESMATERIAL('3RCMjknsf6YRHkzrguKh6L',$,$,$,(#978),#979);
#981=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#982=IFCMEMBERTYPE('16hPuRvhjDyPuyrC_lBjsk',$,'I100H2_20_93',$,$,$,$,$,$,$);
#983=IFCMATERIALPROFILESET($,$,(#985),$);
#984=IFCRELASSOCIATESMATERIAL('3m2QtLk2XEXArADzgk3Aum',$,$,$,(#982),#983);
#985=IFCMATERIALPROFILE($,$,#20,#973,$,$);
#986=IFCISHAPEPROFILEDEF(.AREA.,'I100H3_20_93',$,320.,1006.,18.,29.,30.,0.,0.);
#987=IFCBEAMTYPE('0oQPJpTlv5swnmAiJUaKDd',$,'I100H3_20_93',$,$,$,$,$,$,$);
#988=IFCMATERIALPROFILESET($,$,(#990),$);
#989=IFCRELASSOCIATESMATERIAL('1REqm8STTB78idcwrrhL5V',$,$,$,(#987),#988);
#990=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#991=IFCCOLUMNTYPE('1ri1YbkhP4Ev2cQ_1pmV1H',$,'I100H3_20_93',$,$,$,$,$,$,$);
#992=IFCMATERIALPROFILESET($,$,(#994),$);
#993=IFCRELASSOCIATESMATERIAL('12ZBbqoGH2Yu8PrI4A5Qf6',$,$,$,(#991),#992);
#994=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#995=IFCMEMBERTYPE('0$8bIGoMzAghMY0V$xOGDF',$,'I100H3_20_93',$,$,$,$,$,$,$);
#996=IFCMATERIALPROFILESET($,$,(#998),$);
#997=IFCRELASSOCIATESMATERIAL('16RaJGrK58Y8b3SD9DP7rK',$,$,$,(#995),#996);
#998=IFCMATERIALPROFILE($,$,#20,#986,$,$);
#999=IFCISHAPEPROFILEDEF(.AREA.,'I100H4_20_93',$,320.,1013.,19.5,32.5,30.,0.,0.);
#1000=IFCBEAMTYPE('3c6Pd$WwHCvP0BLVJKW1gj',$,'I100H4_20_93',$,$,$,$,$,$,$);
#1001=IFCMATERIALPROFILESET($,$,(#1003),$);
#1002=IFCRELASSOCIATESMATERIAL('3VhpRqpO1BzwWmfeszh4te',$,$,$,(#1000),#1001);
#1003=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1004=IFCCOLUMNTYPE('0FM0mxBj547usmCZtc_$jw',$,'I100H4_20_93',$,$,$,$,$,$,$);
#1005=IFCMATERIALPROFILESET($,$,(#1007),$);
#1006=IFCRELASSOCIATESMATERIAL('0SOfGebfn7ZuylLMjQbyvG',$,$,$,(#1004),#1005);
#1007=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1008=IFCMEMBERTYPE('3yBDSgL9n4gedaRn3zqWg1',$,'I100H4_20_93',$,$,$,$,$,$,$);
#1009=IFCMATERIALPROFILESET($,$,(#1011),$);
#1010=IFCRELASSOCIATESMATERIAL('0pjiJ2KTXDWPwKSmOpAuCa',$,$,$,(#1008),#1009);
#1011=IFCMATERIALPROFILE($,$,#20,#999,$,$);
#1012=IFCISHAPEPROFILEDEF(.AREA.,'I15K1A_20_93',$,152.,152.,5.8,6.6,0.,0.,0.);
#1013=IFCBEAMTYPE('2cLnrcoKfCg81_p0kOWMqi',$,'I15K1A_20_93',$,$,$,$,$,$,$);
#1014=IFCMATERIALPROFILESET($,$,(#1016),$);
#1015=IFCRELASSOCIATESMATERIAL('1T2Nnitv10AvpPQihaLAu5',$,$,$,(#1013),#1014);
#1016=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1017=IFCCOLUMNTYPE('1fDTTF1NLFMAAjkH9iHW8r',$,'I15K1A_20_93',$,$,$,$,$,$,$);
#1018=IFCMATERIALPROFILESET($,$,(#1020),$);
#1019=IFCRELASSOCIATESMATERIAL('0bv6hdpojFsQQXc2J2RTBZ',$,$,$,(#1017),#1018);
#1020=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1021=IFCMEMBERTYPE('0Pl1wAmrPFNwScMHt_qog6',$,'I15K1A_20_93',$,$,$,$,$,$,$);
#1022=IFCMATERIALPROFILESET($,$,(#1024),$);
#1023=IFCRELASSOCIATESMATERIAL('3S7TBNulPClPfJWMD2G7uj',$,$,$,(#1021),#1022);
#1024=IFCMATERIALPROFILE($,$,#20,#1012,$,$);
#1025=IFCISHAPEPROFILEDEF(.AREA.,'I15K2A_20_93',$,153.,157.,6.6,9.3,0.,0.,0.);
#1026=IFCBEAMTYPE('0i6LS94BP2uBzPLHiS1vEl',$,'I15K2A_20_93',$,$,$,$,$,$,$);
#1027=IFCMATERIALPROFILESET($,$,(#1029),$);
#1028=IFCRELASSOCIATESMATERIAL('0omQXfmtHCTfzMetoSZH$s',$,$,$,(#1026),#1027);
#1029=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1030=IFCCOLUMNTYPE('2f7HnQMN55cAbSvcEDu0fb',$,'I15K2A_20_93',$,$,$,$,$,$,$);
#1031=IFCMATERIALPROFILESET($,$,(#1033),$);
#1032=IFCRELASSOCIATESMATERIAL('3CBD2RhCDAmg368lOlXBpV',$,$,$,(#1030),#1031);
#1033=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1034=IFCMEMBERTYPE('2NhFWaZof8iOHdfH7qE2jC',$,'I15K2A_20_93',$,$,$,$,$,$,$);
#1035=IFCMATERIALPROFILESET($,$,(#1037),$);
#1036=IFCRELASSOCIATESMATERIAL('0N1QSXOv161w2CIlDJ0lXN',$,$,$,(#1034),#1035);
#1037=IFCMATERIALPROFILE($,$,#20,#1025,$,$);
#1038=IFCISHAPEPROFILEDEF(.AREA.,'I15K3A_20_93',$,154.,162.,8.1,11.6,0.,0.,0.);
#1039=IFCBEAMTYPE('3MxlkopNz6Mu4Em__aOj7T',$,'I15K3A_20_93',$,$,$,$,$,$,$);
#1040=IFCMATERIALPROFILESET($,$,(#1042),$);
#1041=IFCRELASSOCIATESMATERIAL('2YTQCh9nzDygbIybQedoTm',$,$,$,(#1039),#1040);
#1042=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1043=IFCCOLUMNTYPE('0qPS4tptjAY8fj0CCh$$Og',$,'I15K3A_20_93',$,$,$,$,$,$,$);
#1044=IFCMATERIALPROFILESET($,$,(#1046),$);
#1045=IFCRELASSOCIATESMATERIAL('0ZFpFwwOnBDfwcZ8v3CWu6',$,$,$,(#1043),#1044);
#1046=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1047=IFCMEMBERTYPE('1UcUAjf3rB1O4$ct8cNMPd',$,'I15K3A_20_93',$,$,$,$,$,$,$);
#1048=IFCMATERIALPROFILESET($,$,(#1050),$);
#1049=IFCRELASSOCIATESMATERIAL('2L_VMmoWT0Lf0h881VKP$9',$,$,$,(#1047),#1048);
#1050=IFCMATERIALPROFILE($,$,#20,#1038,$,$);
#1051=IFCISHAPEPROFILEDEF(.AREA.,'I20D1A_20_93',$,133.,207.,5.8,8.4,0.,0.,0.);
#1052=IFCBEAMTYPE('10uAfcifr9fgsTrR5JDaps',$,'I20D1A_20_93',$,$,$,$,$,$,$);
#1053=IFCMATERIALPROFILESET($,$,(#1055),$);
#1054=IFCRELASSOCIATESMATERIAL('2N1QG5KEf97RfbTokN3mYw',$,$,$,(#1052),#1053);
#1055=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1056=IFCCOLUMNTYPE('2WoNs1Es96Lfdv4AFTlF7d',$,'I20D1A_20_93',$,$,$,$,$,$,$);
#1057=IFCMATERIALPROFILESET($,$,(#1059),$);
#1058=IFCRELASSOCIATESMATERIAL('0TG2SsnujFlgUy4FXMX6PN',$,$,$,(#1056),#1057);
#1059=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1060=IFCMEMBERTYPE('2riFqmCmzABvZ93bXSzTSh',$,'I20D1A_20_93',$,$,$,$,$,$,$);
#1061=IFCMATERIALPROFILESET($,$,(#1063),$);
#1062=IFCRELASSOCIATESMATERIAL('2V36vEM49A2QyTEh8M3WKM',$,$,$,(#1060),#1061);
#1063=IFCMATERIALPROFILE($,$,#20,#1051,$,$);
#1064=IFCISHAPEPROFILEDEF(.AREA.,'I20D2A_20_93',$,134.,210.,6.4,10.2,0.,0.,0.);
#1065=IFCBEAMTYPE('0ayEn$q8P9AhUihhnkd2Cj',$,'I20D2A_20_93',$,$,$,$,$,$,$);
#1066=IFCMATERIALPROFILESET($,$,(#1068),$);
#1067=IFCRELASSOCIATESMATERIAL('1hBCrxOvfFFObkvRR$X$6W',$,$,$,(#1065),#1066);
#1068=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1069=IFCCOLUMNTYPE('2iWE6z9qn39v1NJe$EPuBq',$,'I20D2A_20_93',$,$,$,$,$,$,$);
#1070=IFCMATERIALPROFILESET($,$,(#1072),$);
#1071=IFCRELASSOCIATESMATERIAL('0v9STCe0X9NRQwDNcOzbgB',$,$,$,(#1069),#1070);
#1072=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1073=IFCMEMBERTYPE('3VgvW2BZL6gvUlOKqXMqHK',$,'I20D2A_20_93',$,$,$,$,$,$,$);
#1074=IFCMATERIALPROFILESET($,$,(#1076),$);
#1075=IFCRELASSOCIATESMATERIAL('3UtcG8XqX5IO8EAol2ASzL',$,$,$,(#1073),#1074);
#1076=IFCMATERIALPROFILE($,$,#20,#1064,$,$);
#1077=IFCISHAPEPROFILEDEF(.AREA.,'I20K2A_20_93',$,203.,203.,7.2,11.,0.,0.,0.);
#1078=IFCBEAMTYPE('3IHjayUb18tutqG99Yy19B',$,'I20K2A_20_93',$,$,$,$,$,$,$);
#1079=IFCMATERIALPROFILESET($,$,(#1081),$);
#1080=IFCRELASSOCIATESMATERIAL('2LETM2ovP1Wh8YQSWnjM0g',$,$,$,(#1078),#1079);
#1081=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1082=IFCCOLUMNTYPE('3OgdN2bL58LRt$08Cfw96m',$,'I20K2A_20_93',$,$,$,$,$,$,$);
#1083=IFCMATERIALPROFILESET($,$,(#1085),$);
#1084=IFCRELASSOCIATESMATERIAL('3Aymbks0vEaeMoPwHktVgC',$,$,$,(#1082),#1083);
#1085=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1086=IFCMEMBERTYPE('0LyLD7yY54xALL3FLI_BVC',$,'I20K2A_20_93',$,$,$,$,$,$,$);
#1087=IFCMATERIALPROFILESET($,$,(#1089),$);
#1088=IFCRELASSOCIATESMATERIAL('1WSNd0gqz2aveipq8INs5f',$,$,$,(#1086),#1087);
#1089=IFCMATERIALPROFILE($,$,#20,#1077,$,$);
#1090=IFCISHAPEPROFILEDEF(.AREA.,'I20K3A_20_93',$,204.,206.,7.9,12.6,0.,0.,0.);
#1091=IFCBEAMTYPE('1dT6PNMFT8KPz4qnZqvNKG',$,'I20K3A_20_93',$,$,$,$,$,$,$);
#1092=IFCMATERIALPROFILESET($,$,(#1094),$);
#1093=IFCRELASSOCIATESMATERIAL('0__RYwTdDCJh5V2$PfmrOK',$,$,$,(#1091),#1092);
#1094=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1095=IFCCOLUMNTYPE('1Jf_4TEaf6I8X3llcwvEjz',$,'I20K3A_20_93',$,$,$,$,$,$,$);
#1096=IFCMATERIALPROFILESET($,$,(#1098),$);
#1097=IFCRELASSOCIATESMATERIAL('3huo7jBWj4mAi5ogqtFRFf',$,$,$,(#1095),#1096);
#1098=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1099=IFCMEMBERTYPE('0ZazdRLFbDWQ8guWk5diIy',$,'I20K3A_20_93',$,$,$,$,$,$,$);
#1100=IFCMATERIALPROFILESET($,$,(#1102),$);
#1101=IFCRELASSOCIATESMATERIAL('0Cn9ZIF0PDQfqfu$TAXeBU',$,$,$,(#1099),#1100);
#1102=IFCMATERIALPROFILE($,$,#20,#1090,$,$);
#1103=IFCISHAPEPROFILEDEF(.AREA.,'I20K4A_20_93',$,205.,210.,9.1,11.2,0.,0.,0.);
#1104=IFCBEAMTYPE('2OsbQQ4VHD3RXc0c3nelYk',$,'I20K4A_20_93',$,$,$,$,$,$,$);
#1105=IFCMATERIALPROFILESET($,$,(#1107),$);
#1106=IFCRELASSOCIATESMATERIAL('1Avx2WT$jDf8GoVgNVykJy',$,$,$,(#1104),#1105);
#1107=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1108=IFCCOLUMNTYPE('0zaH1H2D5AVv_tyzI3Ki$D',$,'I20K4A_20_93',$,$,$,$,$,$,$);
#1109=IFCMATERIALPROFILESET($,$,(#1111),$);
#1110=IFCRELASSOCIATESMATERIAL('1itmi8RIvDG9UOb6G6p0J7',$,$,$,(#1108),#1109);
#1111=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1112=IFCMEMBERTYPE('2JdlKwprXFbhozyZLTcZKC',$,'I20K4A_20_93',$,$,$,$,$,$,$);
#1113=IFCMATERIALPROFILESET($,$,(#1115),$);
#1114=IFCRELASSOCIATESMATERIAL('3a_HQZnIXEthGyPAC9C3OK',$,$,$,(#1112),#1113);
#1115=IFCMATERIALPROFILE($,$,#20,#1103,$,$);
#1116=IFCISHAPEPROFILEDEF(.AREA.,'I20K5A_20_93',$,206.,216.,10.2,17.4,0.,0.,0.);
#1117=IFCBEAMTYPE('2bB2XQ5of3a88jbu8BSXG3',$,'I20K5A_20_93',$,$,$,$,$,$,$);
#1118=IFCMATERIALPROFILESET($,$,(#1120),$);
#1119=IFCRELASSOCIATESMATERIAL('2H0xQjUtfDUfZFy6j3uiNf',$,$,$,(#1117),#1118);
#1120=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1121=IFCCOLUMNTYPE('2VoD4F8df78fFT6MA3esvb',$,'I20K5A_20_93',$,$,$,$,$,$,$);
#1122=IFCMATERIALPROFILESET($,$,(#1124),$);
#1123=IFCRELASSOCIATESMATERIAL('1brth6aEn7zAUnzcq7Ifq3',$,$,$,(#1121),#1122);
#1124=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1125=IFCMEMBERTYPE('3bn6GnYlbAzuCMQY4omUz1',$,'I20K5A_20_93',$,$,$,$,$,$,$);
#1126=IFCMATERIALPROFILESET($,$,(#1128),$);
#1127=IFCRELASSOCIATESMATERIAL('1MdUfmTvjBU95HbTMjaxOK',$,$,$,(#1125),#1126);
#1128=IFCMATERIALPROFILE($,$,#20,#1116,$,$);
#1129=IFCISHAPEPROFILEDEF(.AREA.,'I25D2A_20_93',$,146.,258.,6.1,9.1,0.,0.,0.);
#1130=IFCBEAMTYPE('237NrfmTzF3PiQCpQlFKOU',$,'I25D2A_20_93',$,$,$,$,$,$,$);
#1131=IFCMATERIALPROFILESET($,$,(#1133),$);
#1132=IFCRELASSOCIATESMATERIAL('3BzpUVDYL6AwWXI_preSN3',$,$,$,(#1130),#1131);
#1133=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1134=IFCCOLUMNTYPE('34RxJ9rxr1LuTaIrjiy9l1',$,'I25D2A_20_93',$,$,$,$,$,$,$);
#1135=IFCMATERIALPROFILESET($,$,(#1137),$);
#1136=IFCRELASSOCIATESMATERIAL('3x8RhGYiX5H8K5IcV_xZSh',$,$,$,(#1134),#1135);
#1137=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1138=IFCMEMBERTYPE('19sEQp3Eb7Y9MD1fpwU1Ny',$,'I25D2A_20_93',$,$,$,$,$,$,$);
#1139=IFCMATERIALPROFILESET($,$,(#1141),$);
#1140=IFCRELASSOCIATESMATERIAL('3qT1QJ_4LBmPkxT0n6VfpR',$,$,$,(#1138),#1139);
#1141=IFCMATERIALPROFILE($,$,#20,#1129,$,$);
#1142=IFCISHAPEPROFILEDEF(.AREA.,'I25D3A_20_93',$,147.,262.,6.6,11.2,0.,0.,0.);
#1143=IFCBEAMTYPE('3QMNyfJ25A6fEoO1fO2A4Q',$,'I25D3A_20_93',$,$,$,$,$,$,$);
#1144=IFCMATERIALPROFILESET($,$,(#1146),$);
#1145=IFCRELASSOCIATESMATERIAL('0WEohNxSPC79y81llhocpK',$,$,$,(#1143),#1144);
#1146=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1147=IFCCOLUMNTYPE('2MY$L1vmjATAQuOEaPiO49',$,'I25D3A_20_93',$,$,$,$,$,$,$);
#1148=IFCMATERIALPROFILESET($,$,(#1150),$);
#1149=IFCRELASSOCIATESMATERIAL('0j4DSbGpv3NPjPEM_YmUvW',$,$,$,(#1147),#1148);
#1150=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1151=IFCMEMBERTYPE('3Yq6usoqP0bw9mGcFm7p6O',$,'I25D3A_20_93',$,$,$,$,$,$,$);
#1152=IFCMATERIALPROFILESET($,$,(#1154),$);
#1153=IFCRELASSOCIATESMATERIAL('3Iv7sjDTX7PBbqlRfbSHz$',$,$,$,(#1151),#1152);
#1154=IFCMATERIALPROFILE($,$,#20,#1142,$,$);
#1155=IFCISHAPEPROFILEDEF(.AREA.,'I36Y1A_20_93',$,127.,349.,5.8,8.5,0.,0.,0.);
#1156=IFCBEAMTYPE('2waj2l8919$ewIRA9fSs6$',$,'I36Y1A_20_93',$,$,$,$,$,$,$);
#1157=IFCMATERIALPROFILESET($,$,(#1159),$);
#1158=IFCRELASSOCIATESMATERIAL('24gNXWiWLBmvK2p6JDEgFN',$,$,$,(#1156),#1157);
#1159=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1160=IFCCOLUMNTYPE('3zrMjKwIP0Xe5O_zALOHI9',$,'I36Y1A_20_93',$,$,$,$,$,$,$);
#1161=IFCMATERIALPROFILESET($,$,(#1163),$);
#1162=IFCRELASSOCIATESMATERIAL('0S$NngNIn42RVBBT3xpBZJ',$,$,$,(#1160),#1161);
#1163=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1164=IFCMEMBERTYPE('3LyQjJ1qTCmRk61jPqCBZF',$,'I36Y1A_20_93',$,$,$,$,$,$,$);
#1165=IFCMATERIALPROFILESET($,$,(#1167),$);
#1166=IFCRELASSOCIATESMATERIAL('34fDN_PXj4695a6SaoIOxL',$,$,$,(#1164),#1165);
#1167=IFCMATERIALPROFILE($,$,#20,#1155,$,$);
#1168=IFCISHAPEPROFILEDEF(.AREA.,'I36Y2A_20_93',$,128.,353.,6.5,10.7,0.,0.,0.);
#1169=IFCBEAMTYPE('27mdvQG9LCsOJyP$X80K$t',$,'I36Y2A_20_93',$,$,$,$,$,$,$);
#1170=IFCMATERIALPROFILESET($,$,(#1172),$);
#1171=IFCRELASSOCIATESMATERIAL('2BVGPAhxX5wvO28spW0iNf',$,$,$,(#1169),#1170);
#1172=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1173=IFCCOLUMNTYPE('2aBRtI0kr5RhMvWS3ludy1',$,'I36Y2A_20_93',$,$,$,$,$,$,$);
#1174=IFCMATERIALPROFILESET($,$,(#1176),$);
#1175=IFCRELASSOCIATESMATERIAL('12bNzUrGn0CA5spGm1k_7X',$,$,$,(#1173),#1174);
#1176=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1177=IFCMEMBERTYPE('2PDVSwfVf69uThBIj_2xny',$,'I36Y2A_20_93',$,$,$,$,$,$,$);
#1178=IFCMATERIALPROFILESET($,$,(#1180),$);
#1179=IFCRELASSOCIATESMATERIAL('3GEundkwb60A5QX96pQCsq',$,$,$,(#1177),#1178);
#1180=IFCMATERIALPROFILE($,$,#20,#1168,$,$);
#1181=IFCISHAPEPROFILEDEF(.AREA.,'I24M_S_20_93',$,110.,240.,8.2,14.,0.,0.,0.);
#1182=IFCBEAMTYPE('2FgVf$9pXCkQfPu7$Z_Lcr',$,'I24M_S_20_93',$,$,$,$,$,$,$);
#1183=IFCMATERIALPROFILESET($,$,(#1185),$);
#1184=IFCRELASSOCIATESMATERIAL('0uchtKpN1Fgglap8nV7JjI',$,$,$,(#1182),#1183);
#1185=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1186=IFCCOLUMNTYPE('2_vFl4Yxn2PQnj$Pgcxdgj',$,'I24M_S_20_93',$,$,$,$,$,$,$);
#1187=IFCMATERIALPROFILESET($,$,(#1189),$);
#1188=IFCRELASSOCIATESMATERIAL('1EHAViGuHAux9GGb0jr1GQ',$,$,$,(#1186),#1187);
#1189=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1190=IFCMEMBERTYPE('0RrJHC5pr2QfSNs80kBy3z',$,'I24M_S_20_93',$,$,$,$,$,$,$);
#1191=IFCMATERIALPROFILESET($,$,(#1193),$);
#1192=IFCRELASSOCIATESMATERIAL('0Dyr1KwbjEHAy1Pwx9QA1g',$,$,$,(#1190),#1191);
#1193=IFCMATERIALPROFILE($,$,#20,#1181,$,$);
#1194=IFCISHAPEPROFILEDEF(.AREA.,'I30M_S_20_93',$,130.,300.,9.,15.,0.,0.,0.);
#1195=IFCBEAMTYPE('2AKk_AklDCp8U5eVVAbs2U',$,'I30M_S_20_93',$,$,$,$,$,$,$);
#1196=IFCMATERIALPROFILESET($,$,(#1198),$);
#1197=IFCRELASSOCIATESMATERIAL('3gtfSDEF9BjxOwlcYqQulG',$,$,$,(#1195),#1196);
#1198=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1199=IFCCOLUMNTYPE('0jopCMuqL2Y8C36RFtMfRz',$,'I30M_S_20_93',$,$,$,$,$,$,$);
#1200=IFCMATERIALPROFILESET($,$,(#1202),$);
#1201=IFCRELASSOCIATESMATERIAL('08tH4DdI18Vegtro08$y2s',$,$,$,(#1199),#1200);
#1202=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1203=IFCMEMBERTYPE('0ztnIo0qHB4RveUHy4AB7t',$,'I30M_S_20_93',$,$,$,$,$,$,$);
#1204=IFCMATERIALPROFILESET($,$,(#1206),$);
#1205=IFCRELASSOCIATESMATERIAL('1jmAiL3318zvvLxwWGKnrl',$,$,$,(#1203),#1204);
#1206=IFCMATERIALPROFILE($,$,#20,#1194,$,$);
#1207=IFCISHAPEPROFILEDEF(.AREA.,'I36M_S_20_93',$,130.,360.,9.5,16.,0.,0.,0.);
#1208=IFCBEAMTYPE('3jGxgnj4fB6QWY0K6_Dpi5',$,'I36M_S_20_93',$,$,$,$,$,$,$);
#1209=IFCMATERIALPROFILESET($,$,(#1211),$);
#1210=IFCRELASSOCIATESMATERIAL('21hXxqyTjADOSXXkhJ7gdZ',$,$,$,(#1208),#1209);
#1211=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1212=IFCCOLUMNTYPE('10e6SUkb92A8e1_5QOxdRo',$,'I36M_S_20_93',$,$,$,$,$,$,$);
#1213=IFCMATERIALPROFILESET($,$,(#1215),$);
#1214=IFCRELASSOCIATESMATERIAL('3YShPJGjP0hQcwVV6PSy$j',$,$,$,(#1212),#1213);
#1215=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1216=IFCMEMBERTYPE('1utDNr8vHDKw_0EQvYrlZj',$,'I36M_S_20_93',$,$,$,$,$,$,$);
#1217=IFCMATERIALPROFILESET($,$,(#1219),$);
#1218=IFCRELASSOCIATESMATERIAL('1yLRM6TMj3OORBzZeYL7ct',$,$,$,(#1216),#1217);
#1219=IFCMATERIALPROFILE($,$,#20,#1207,$,$);
#1220=IFCISHAPEPROFILEDEF(.AREA.,'I40EC_S_20_93',$,165.,392.,7.,8.,0.,0.,0.);
#1221=IFCBEAMTYPE('0MQZTgdjbB9ApmkxUX85sZ',$,'I40EC_S_20_93',$,$,$,$,$,$,$);
#1222=IFCMATERIALPROFILESET($,$,(#1224),$);
#1223=IFCRELASSOCIATESMATERIAL('1KhdBoxKTAog2ZmXyjMI3z',$,$,$,(#1221),#1222);
#1224=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1225=IFCCOLUMNTYPE('07yh$6FV1CSgQxFoDMo8fb',$,'I40EC_S_20_93',$,$,$,$,$,$,$);
#1226=IFCMATERIALPROFILESET($,$,(#1228),$);
#1227=IFCRELASSOCIATESMATERIAL('3z6WMkliD6U8aoLKz6shak',$,$,$,(#1225),#1226);
#1228=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1229=IFCMEMBERTYPE('0QIBaNz3L8GBXLh5VmnmSO',$,'I40EC_S_20_93',$,$,$,$,$,$,$);
#1230=IFCMATERIALPROFILESET($,$,(#1232),$);
#1231=IFCRELASSOCIATESMATERIAL('3YdkrYpuvFbQM5zgex_rC5',$,$,$,(#1229),#1230);
#1232=IFCMATERIALPROFILE($,$,#20,#1220,$,$);
#1233=IFCISHAPEPROFILEDEF(.AREA.,'I45M_S_20_93',$,150.,450.,10.5,19.,0.,0.,0.);
#1234=IFCBEAMTYPE('26x5MtLSLBLv_s1sLEbcSs',$,'I45M_S_20_93',$,$,$,$,$,$,$);
#1235=IFCMATERIALPROFILESET($,$,(#1237),$);
#1236=IFCRELASSOCIATESMATERIAL('0FLjuN3Ov9GgQ67JJrwSI4',$,$,$,(#1234),#1235);
#1237=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1238=IFCCOLUMNTYPE('2BVXraGCH54RFvVeFQraRu',$,'I45M_S_20_93',$,$,$,$,$,$,$);
#1239=IFCMATERIALPROFILESET($,$,(#1241),$);
#1240=IFCRELASSOCIATESMATERIAL('2BnIDdjOT4f9VMao0mSHkk',$,$,$,(#1238),#1239);
#1241=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1242=IFCMEMBERTYPE('0v76DCj2T2GQ7B9XSsNFLT',$,'I45M_S_20_93',$,$,$,$,$,$,$);
#1243=IFCMATERIALPROFILESET($,$,(#1245),$);
#1244=IFCRELASSOCIATESMATERIAL('0rBSaTwKP6sPFocs90qAR2',$,$,$,(#1242),#1243);
#1245=IFCMATERIALPROFILE($,$,#20,#1233,$,$);
#1246=IFCISHAPEPROFILEDEF(.AREA.,'KHB515_S_20_93',$,180.,515.,15.,25.,0.,0.,0.);
#1247=IFCBEAMTYPE('3KnhzKfEX6IAkrxMOf5GDz',$,'KHB515_S_20_93',$,$,$,$,$,$,$);
#1248=IFCMATERIALPROFILESET($,$,(#1250),$);
#1249=IFCRELASSOCIATESMATERIAL('3R3ob24eb8NgrtL2T_tKCP',$,$,$,(#1247),#1248);
#1250=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1251=IFCCOLUMNTYPE('2KM$sdwQr75B4Gg69jYYTk',$,'KHB515_S_20_93',$,$,$,$,$,$,$);
#1252=IFCMATERIALPROFILESET($,$,(#1254),$);
#1253=IFCRELASSOCIATESMATERIAL('20axeNKdzDgwU0KzzsxMc3',$,$,$,(#1251),#1252);
#1254=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1255=IFCMEMBERTYPE('1$ryItOf56Bv01zEpTScy_',$,'KHB515_S_20_93',$,$,$,$,$,$,$);
#1256=IFCMATERIALPROFILESET($,$,(#1258),$);
#1257=IFCRELASSOCIATESMATERIAL('0wswR2Irj2RwszWKaolK_l',$,$,$,(#1255),#1256);
#1258=IFCMATERIALPROFILE($,$,#20,#1246,$,$);
#1259=IFCISHAPEPROFILEDEF(.AREA.,'KHB526_S_20_93',$,300.,526.,22.,35.,0.,0.,0.);
#1260=IFCBEAMTYPE('1AanQdpN1C1x3n898j$XTO',$,'KHB526_S_20_93',$,$,$,$,$,$,$);
#1261=IFCMATERIALPROFILESET($,$,(#1263),$);
#1262=IFCRELASSOCIATESMATERIAL('2vSksfzeXBMQpZFFKT3OQt',$,$,$,(#1260),#1261);
#1263=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1264=IFCCOLUMNTYPE('0ckRH3ul14UQOMdJe1a4NA',$,'KHB526_S_20_93',$,$,$,$,$,$,$);
#1265=IFCMATERIALPROFILESET($,$,(#1267),$);
#1266=IFCRELASSOCIATESMATERIAL('3984ynM7b8y96CnK0UY$sM',$,$,$,(#1264),#1265);
#1267=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
#1268=IFCMEMBERTYPE('2olgBWc15AtPcNAxrrjQc5',$,'KHB526_S_20_93',$,$,$,$,$,$,$);
#1269=IFCMATERIALPROFILESET($,$,(#1271),$);
#1270=IFCRELASSOCIATESMATERIAL('2JE3dACAv7cfTWcDgDKhI9',$,$,$,(#1268),#1269);
#1271=IFCMATERIALPROFILE($,$,#20,#1259,$,$);
ENDSEC;
END-ISO-10303-21;
