ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1iHPAzUYP2phMEMWW3qwci',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('2yE8HEX7b4$hP$Hs1SmPhx',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('26WPXiFYz61f4XPZWY$Ea_',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCTSHAPEPROFILEDEF(.AREA.,'T10BT1_14_2_685_86',$,96.5,100.,5.6,8.5,12.,$,$,$,$);
#10=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5BT1 _14_2_685_86',$,111.5,110.,5.6,9.,12.,$,$,$,$);
#11=IFCTSHAPEPROFILEDEF(.AREA.,'T13BT1_14_2_685_86',$,125.5,120.,5.8,8.5,12.,$,$,$,$);
#12=IFCTSHAPEPROFILEDEF(.AREA.,'T13BT2_14_2_685_86',$,127.,120.,6.,10.,12.,$,$,$,$);
#13=IFCTSHAPEPROFILEDEF(.AREA.,'T15BT1_14_2_685_86',$,144.5,140.,5.8,8.5,15.,$,$,$,$);
#14=IFCTSHAPEPROFILEDEF(.AREA.,'T15BT2_14_2_685_86',$,146.,140.,6.,10.,15.,$,$,$,$);
#15=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5BT1_14_2_685_86',$,169.5,155.,6.2,8.5,18.,$,$,$,$);
#16=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5BT2_14_2_685_86',$,171.,155.,6.5,10.,18.,$,$,$,$);
#17=IFCTSHAPEPROFILEDEF(.AREA.,'T20BT1_14_2_685_86',$,192.5,165.,7.,9.5,21.,$,$,$,$);
#18=IFCTSHAPEPROFILEDEF(.AREA.,'T20BT2_14_2_685_86',$,194.5,165.,7.5,11.5,21.,$,$,$,$);
#19=IFCTSHAPEPROFILEDEF(.AREA.,'T22.5BT1_14_2_685_86',$,218.,180.,7.8,11.,21.,$,$,$,$);
#20=IFCTSHAPEPROFILEDEF(.AREA.,'T22.5BT2_14_2_685_86',$,220.,180.,8.4,13.,21.,$,$,$,$);
#21=IFCTSHAPEPROFILEDEF(.AREA.,'T25BT1_14_2_685_86',$,242.5,200.,8.8,12.,21.,$,$,$,$);
#22=IFCTSHAPEPROFILEDEF(.AREA.,'T25BT2_14_2_685_86',$,244.5,200.,9.2,14.,21.,$,$,$,$);
#23=IFCTSHAPEPROFILEDEF(.AREA.,'T27.5BT1_14_2_685_86',$,268.,220.,9.5,13.5,24.,$,$,$,$);
#24=IFCTSHAPEPROFILEDEF(.AREA.,'T27.5BT2_14_2_685_86',$,270.,220.,10.,15.5,24.,$,$,$,$);
#25=IFCTSHAPEPROFILEDEF(.AREA.,'T30BT1_14_2_685_86',$,293.,230.,10.,15.5,24.,$,$,$,$);
#26=IFCTSHAPEPROFILEDEF(.AREA.,'T30BT2_14_2_685_86',$,295.,230.,11.,17.5,24.,$,$,$,$);
#27=IFCTSHAPEPROFILEDEF(.AREA.,'T35BT1_14_2_685_86',$,342.,260.,12.,15.5,24.,$,$,$,$);
#28=IFCTSHAPEPROFILEDEF(.AREA.,'T35BT2_14_2_685_86',$,345.,260.,12.5,18.5,24.,$,$,$,$);
#29=IFCTSHAPEPROFILEDEF(.AREA.,'T40BT1_14_2_685_86',$,392.,280.,13.5,17.,26.,$,$,$,$);
#30=IFCTSHAPEPROFILEDEF(.AREA.,'T40BT2_14_2_685_86',$,395.5,280.,14.,20.5,26.,$,$,$,$);
#31=IFCTSHAPEPROFILEDEF(.AREA.,'T45BT1_14_2_685_86',$,443.,300.,15.,18.5,30.,$,$,$,$);
#32=IFCTSHAPEPROFILEDEF(.AREA.,'T45BT2_14_2_685_86',$,446.5,300.,15.5,22.,30.,$,$,$,$);
#33=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT1_14_2_685_86',$,491.5,320.,16.,21.,30.,$,$,$,$);
#34=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT2_14_2_685_86',$,495.5,320.,17.,25.,30.,$,$,$,$);
#35=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT3_14_2_685_86',$,499.5,320.,18.,29.,30.,$,$,$,$);
#36=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT4_14_2_685_86',$,503.,320.,19.5,32.5,30.,$,$,$,$);
#37=IFCTSHAPEPROFILEDEF(.AREA.,'T10KT1_14_2_685_86',$,94.,200.,6.5,10.,13.,$,$,$,$);
#38=IFCTSHAPEPROFILEDEF(.AREA.,'T10KT2_14_2_685_86',$,95.5,200.,7.,11.5,13.,$,$,$,$);
#39=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5KT1_14_2_685_86',$,110.,240.,7.,10.5,14.,$,$,$,$);
#40=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5KT2_14_2_685_86',$,111.5,240.,8.,12.,14.,$,$,$,$);
#41=IFCTSHAPEPROFILEDEF(.AREA.,'T13KT1_14_2_685_86',$,124.,260.,8.,12.,16.,$,$,$,$);
#42=IFCTSHAPEPROFILEDEF(.AREA.,'T13KT2_14_2_685_86',$,125.5,260.,9.,13.5,16.,$,$,$,$);
#43=IFCTSHAPEPROFILEDEF(.AREA.,'T13KT3_14_2_685_86',$,127.5,260.,10.,15.5,16.,$,$,$,$);
#44=IFCTSHAPEPROFILEDEF(.AREA.,'T15KT1_14_2_685_86',$,144.5,300.,9.,13.5,18.,$,$,$,$);
#45=IFCTSHAPEPROFILEDEF(.AREA.,'T15KT2_14_2_685_86',$,146.5,300.,10.,15.5,18.,$,$,$,$);
#46=IFCTSHAPEPROFILEDEF(.AREA.,'T15KT3_14_2_685_86',$,148.5,300.,11.5,17.5,18.,$,$,$,$);
#47=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5KT1_14_2_685_86',$,168.,350.,10.,15.,20.,$,$,$,$);
#48=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5KT2_14_2_685_86',$,170.5,350.,11.,17.5,20.,$,$,$,$);
#49=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5KT3_14_2_685_86',$,173.,350.,13.,20.,20.,$,$,$,$);
#50=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT1_14_2_685_86',$,193.,400.,11.,16.5,22.,$,$,$,$);
#51=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT2_14_2_685_86',$,196.5,400.,13.,20.,22.,$,$,$,$);
#52=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT3_14_2_685_86',$,201.,400.,16.,24.5,22.,$,$,$,$);
#53=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT4_14_2_685_86',$,206.,400.,19.,29.5,22.,$,$,$,$);
#54=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT5_14_2_685_86',$,212.,400.,23.,35.5,22.,$,$,$,$);
#55=IFCTSHAPEPROFILEDEF(.AREA.,'T10HT1_14_2_685_86',$,93.,150.,6.,9.,13.,$,$,$,$);
#56=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5HT1_14_2_685_86',$,109.5,155.,6.5,10.,14.,$,$,$,$);
#57=IFCTSHAPEPROFILEDEF(.AREA.,'T13HT1_14_2_685_86',$,122.,180.,7.,10.,16.,$,$,$,$);
#58=IFCTSHAPEPROFILEDEF(.AREA.,'T13HT2_14_2_685_86',$,124.,180.,7.5,12.,16.,$,$,$,$);
#59=IFCTSHAPEPROFILEDEF(.AREA.,'T15HT1_14_2_685_86',$,142.,200.,8.,11.,18.,$,$,$,$);
#60=IFCTSHAPEPROFILEDEF(.AREA.,'T15HT2_14_2_685_86',$,144.,200.,8.5,13.,18.,$,$,$,$);
#61=IFCTSHAPEPROFILEDEF(.AREA.,'T15HT3_14_2_685_86',$,146.,200.,9.,15.,18.,$,$,$,$);
#62=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5HT1_14_2_685_86',$,165.5,250.,9.5,12.5,20.,$,$,$,$);
#63=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5HT2_14_2_685_86',$,167.,250.,10.,14.,20.,$,$,$,$);
#64=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5HT3_14_2_685_86',$,169.,250.,10.5,16.,20.,$,$,$,$);
#65=IFCTSHAPEPROFILEDEF(.AREA.,'T20HT1_14_2_685_86',$,190.5,300.,9.5,14.,22.,$,$,$,$);
#66=IFCTSHAPEPROFILEDEF(.AREA.,'T20HT2_14_2_685_86',$,192.5,300.,11.5,16.,22.,$,$,$,$);
#67=IFCTSHAPEPROFILEDEF(.AREA.,'T20HT3_14_2_685_86',$,194.5,300.,12.5,18.,22.,$,$,$,$);
#68=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT1_14_2_685_86',$,238.5,300.,11.,15.,26.,$,$,$,$);
#69=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT2_14_2_685_86',$,241.,300.,14.5,17.5,26.,$,$,$,$);
#70=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT3_14_2_685_86',$,244.,300.,15.5,20.5,26.,$,$,$,$);
#71=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT4_14_2_685_86',$,247.,300.,16.5,23.5,26.,$,$,$,$);
#72=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT1_14_2_685_86',$,286.5,320.,12.,17.,28.,$,$,$,$);
#73=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT2_14_2_685_86',$,290.,320.,16.,20.5,28.,$,$,$,$);
#74=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT3_14_2_685_86',$,294.,320.,18.,24.5,28.,$,$,$,$);
#75=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT4_14_2_685_86',$,298.,320.,20.,28.5,28.,$,$,$,$);
#76=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT1_14_2_685_86',$,338.,320.,13.5,19.,30.,$,$,$,$);
#77=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT2_14_2_685_86',$,342.,320.,15.,23.,30.,$,$,$,$);
#78=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT3_14_2_685_86',$,346.5,320.,18.,27.5,30.,$,$,$,$);
#79=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT4_14_2_685_86',$,350.5,320.,20.5,31.5,30.,$,$,$,$);
#80=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT5_14_2_685_86',$,355.5,320.,23.,36.5,30.,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
