ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3d8tMZFO11vPrVIl9c2hwg',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('3525Hzz1r0uw3NIZIXJcXr',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2P8RU21rn7oREaNeT8barG',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57.0X3.0_32931_2015',$,28.5,3.);
#10=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57.0X3.2_32931_2015',$,28.5,3.2);
#11=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O57.0X3.5_32931_2015',$,28.5,3.5);
#12=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60.0X3.0_32931_2015',$,30.,3.);
#13=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60.0X3.2_32931_2015',$,30.,3.2);
#14=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60.0X3.5_32931_2015',$,30.,3.5);
#15=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O60.0X3.8_32931_2015',$,30.,3.8);
#16=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.0_32931_2015',$,31.75,3.);
#17=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.2_32931_2015',$,31.75,3.2);
#18=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.5_32931_2015',$,31.75,3.5);
#19=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O63.5X3.8_32931_2015',$,31.75,3.8);
#20=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70.0X3.0_32931_2015',$,35.,3.);
#21=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70.0X3.2_32931_2015',$,35.,3.2);
#22=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70.0X3.5_32931_2015',$,35.,3.5);
#23=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70.0X3.8_32931_2015',$,35.,3.8);
#24=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O70.0X4.0_32931_2015',$,35.,4.);
#25=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73.0X3.0_32931_2015',$,36.5,3.);
#26=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73.0X3.2_32931_2015',$,36.5,3.2);
#27=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73.0X3.5_32931_2015',$,36.5,3.5);
#28=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73.0X3.8_32931_2015',$,36.5,3.8);
#29=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O73.0X4.0_32931_2015',$,36.5,4.);
#30=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X3.0_32931_2015',$,38.,3.);
#31=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X3.2_32931_2015',$,38.,3.2);
#32=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X3.5_32931_2015',$,38.,3.5);
#33=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X3.8_32931_2015',$,38.,3.8);
#34=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X4.0_32931_2015',$,38.,4.);
#35=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X4.5_32931_2015',$,38.,4.5);
#36=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X5.0_32931_2015',$,38.,5.);
#37=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O76.0X5.5_32931_2015',$,38.,5.5);
#38=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X3.0_32931_2015',$,41.5,3.);
#39=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X3.2_32931_2015',$,41.5,3.2);
#40=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X3.5_32931_2015',$,41.5,3.5);
#41=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X3.8_32931_2015',$,41.5,3.8);
#42=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X4.0_32931_2015',$,41.5,4.);
#43=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X4.5_32931_2015',$,41.5,4.5);
#44=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X5.0_32931_2015',$,41.5,5.);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O83.0X5.5_32931_2015',$,41.5,5.5);
#46=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X3.0_32931_2015',$,44.5,3.);
#47=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X3.2_32931_2015',$,44.5,3.2);
#48=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X3.5_32931_2015',$,44.5,3.5);
#49=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X3.8_32931_2015',$,44.5,3.8);
#50=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X4.0_32931_2015',$,44.5,4.);
#51=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X4.5_32931_2015',$,44.5,4.5);
#52=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X5.0_32931_2015',$,44.5,5.);
#53=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O89.0X5.5_32931_2015',$,44.5,5.5);
#54=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95.0X3.2_32931_2015',$,47.5,3.2);
#55=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O95.0X5.0_32931_2015',$,47.5,5.);
#56=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X3.0_32931_2015',$,51.,3.);
#57=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X3.2_32931_2015',$,51.,3.2);
#58=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X3.5_32931_2015',$,51.,3.5);
#59=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X3.8_32931_2015',$,51.,3.8);
#60=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X4.0_32931_2015',$,51.,4.);
#61=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X4.5_32931_2015',$,51.,4.5);
#62=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X5.0_32931_2015',$,51.,5.);
#63=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O102.0X5.5_32931_2015',$,51.,5.5);
#64=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X3.0_32931_2015',$,54.,3.);
#65=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X3.2_32931_2015',$,54.,3.2);
#66=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X3.5_32931_2015',$,54.,3.5);
#67=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X3.8_32931_2015',$,54.,3.8);
#68=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X4.0_32931_2015',$,54.,4.);
#69=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X4.5_32931_2015',$,54.,4.5);
#70=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X5.0_32931_2015',$,54.,5.);
#71=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O108.0X5.5_32931_2015',$,54.,5.5);
#72=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X3.0_32931_2015',$,57.,3.);
#73=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X3.2_32931_2015',$,57.,3.2);
#74=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X3.5_32931_2015',$,57.,3.5);
#75=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X3.8_32931_2015',$,57.,3.8);
#76=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X4.0_32931_2015',$,57.,4.);
#77=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X4.5_32931_2015',$,57.,4.5);
#78=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X5.0_32931_2015',$,57.,5.);
#79=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O114.0X5.5_32931_2015',$,57.,5.5);
#80=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X3.0_32931_2015',$,63.5,3.);
#81=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X3.2_32931_2015',$,63.5,3.2);
#82=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X3.5_32931_2015',$,63.5,3.5);
#83=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X3.8_32931_2015',$,63.5,3.8);
#84=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X4.0_32931_2015',$,63.5,4.);
#85=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X4.5_32931_2015',$,63.5,4.5);
#86=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X5.0_32931_2015',$,63.5,5.);
#87=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O127.0X5.5_32931_2015',$,63.5,5.5);
#88=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X3.0_32931_2015',$,66.5,3.);
#89=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X3.2_32931_2015',$,66.5,3.2);
#90=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X3.5_32931_2015',$,66.5,3.5);
#91=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X3.8_32931_2015',$,66.5,3.8);
#92=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X4.0_32931_2015',$,66.5,4.);
#93=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X4.5_32931_2015',$,66.5,4.5);
#94=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X5.0_32931_2015',$,66.5,5.);
#95=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O133.0X5.5_32931_2015',$,66.5,5.5);
#96=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X3.0_32931_2015',$,70.,3.);
#97=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X3.2_32931_2015',$,70.,3.2);
#98=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X3.5_32931_2015',$,70.,3.5);
#99=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X3.8_32931_2015',$,70.,3.8);
#100=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X4.0_32931_2015',$,70.,4.);
#101=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X4.5_32931_2015',$,70.,4.5);
#102=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X5.0_32931_2015',$,70.,5.);
#103=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O140.0X5.5_32931_2015',$,70.,5.5);
#104=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X3.0_32931_2015',$,76.,3.);
#105=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X3.2_32931_2015',$,76.,3.2);
#106=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X3.5_32931_2015',$,76.,3.5);
#107=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X3.8_32931_2015',$,76.,3.8);
#108=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X4.0_32931_2015',$,76.,4.);
#109=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X4.5_32931_2015',$,76.,4.5);
#110=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X5.0_32931_2015',$,76.,5.);
#111=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O152.0X5.5_32931_2015',$,76.,5.5);
#112=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X3.0_32931_2015',$,79.5,3.);
#113=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X3.2_32931_2015',$,79.5,3.2);
#114=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X3.5_32931_2015',$,79.5,3.5);
#115=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X3.8_32931_2015',$,79.5,3.8);
#116=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X4.0_32931_2015',$,79.5,4.);
#117=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X4.5_32931_2015',$,79.5,4.5);
#118=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X5.0_32931_2015',$,79.5,5.);
#119=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X5.5_32931_2015',$,79.5,5.5);
#120=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X6.0_32931_2015',$,79.5,6.);
#121=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X7.0_32931_2015',$,79.5,7.);
#122=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O159.0X8.0_32931_2015',$,79.5,8.);
#123=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X3.0_32931_2015',$,84.,3.);
#124=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X3.2_32931_2015',$,84.,3.2);
#125=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X3.5_32931_2015',$,84.,3.5);
#126=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X3.8_32931_2015',$,84.,3.8);
#127=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X4.0_32931_2015',$,84.,4.);
#128=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X4.5_32931_2015',$,84.,4.5);
#129=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X5.0_32931_2015',$,84.,5.);
#130=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X5.5_32931_2015',$,84.,5.5);
#131=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X6.0_32931_2015',$,84.,6.);
#132=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X7.0_32931_2015',$,84.,7.);
#133=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O168.0X8.0_32931_2015',$,84.,8.);
#134=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.0_32931_2015',$,88.9,3.);
#135=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.2_32931_2015',$,88.9,3.2);
#136=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.5_32931_2015',$,88.9,3.5);
#137=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X3.8_32931_2015',$,88.9,3.8);
#138=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X4.0_32931_2015',$,88.9,4.);
#139=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X4.5_32931_2015',$,88.9,4.5);
#140=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X5.0_32931_2015',$,88.9,5.);
#141=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X5.5_32931_2015',$,88.9,5.5);
#142=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X6.0_32931_2015',$,88.9,6.);
#143=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X7.0_32931_2015',$,88.9,7.);
#144=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O177.8X8.0_32931_2015',$,88.9,8.);
#145=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O180.0X4.0_32931_2015',$,90.,4.);
#146=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O180.0X5.0_32931_2015',$,90.,5.);
#147=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.0_32931_2015',$,96.85,3.);
#148=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.2_32931_2015',$,96.85,3.2);
#149=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.5_32931_2015',$,96.85,3.5);
#150=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X3.8_32931_2015',$,96.85,3.8);
#151=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X4.0_32931_2015',$,96.85,4.);
#152=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X4.5_32931_2015',$,96.85,4.5);
#153=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X5.0_32931_2015',$,96.85,5.);
#154=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X5.5_32931_2015',$,96.85,5.5);
#155=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X6.0_32931_2015',$,96.85,6.);
#156=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X7.0_32931_2015',$,96.85,7.);
#157=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O193.7X8.0_32931_2015',$,96.85,8.);
#158=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X3.0_32931_2015',$,109.5,3.);
#159=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X3.2_32931_2015',$,109.5,3.2);
#160=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X3.5_32931_2015',$,109.5,3.5);
#161=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X3.8_32931_2015',$,109.5,3.8);
#162=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X4.0_32931_2015',$,109.5,4.);
#163=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X4.5_32931_2015',$,109.5,4.5);
#164=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X5.0_32931_2015',$,109.5,5.);
#165=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X5.5_32931_2015',$,109.5,5.5);
#166=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X6.0_32931_2015',$,109.5,6.);
#167=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X7.0_32931_2015',$,109.5,7.);
#168=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X8.0_32931_2015',$,109.5,8.);
#169=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X9.0_32931_2015',$,109.5,9.);
#170=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X10.0_32931_2015',$,109.5,10.);
#171=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X11.0_32931_2015',$,109.5,11.);
#172=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X12.0_32931_2015',$,109.5,12.);
#173=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X13.0_32931_2015',$,109.5,13.);
#174=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X14.0_32931_2015',$,109.5,14.);
#175=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X16.0_32931_2015',$,109.5,16.);
#176=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X17.0_32931_2015',$,109.5,17.);
#177=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X17.5_32931_2015',$,109.5,17.5);
#178=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X18.0_32931_2015',$,109.5,18.);
#179=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X19.0_32931_2015',$,109.5,19.);
#180=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O219.0X20.0_32931_2015',$,109.5,20.);
#181=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.0_32931_2015',$,122.25,3.);
#182=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.2_32931_2015',$,122.25,3.2);
#183=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.5_32931_2015',$,122.25,3.5);
#184=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X3.8_32931_2015',$,122.25,3.8);
#185=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X4.0_32931_2015',$,122.25,4.);
#186=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X4.5_32931_2015',$,122.25,4.5);
#187=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X5.0_32931_2015',$,122.25,5.);
#188=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X5.5_32931_2015',$,122.25,5.5);
#189=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X6.0_32931_2015',$,122.25,6.);
#190=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X7.0_32931_2015',$,122.25,7.);
#191=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X8.0_32931_2015',$,122.25,8.);
#192=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O244.5X9.0_32931_2015',$,122.25,9.);
#193=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X3.0_32931_2015',$,136.5,3.);
#194=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X3.2_32931_2015',$,136.5,3.2);
#195=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X3.5_32931_2015',$,136.5,3.5);
#196=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X3.8_32931_2015',$,136.5,3.8);
#197=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X4.0_32931_2015',$,136.5,4.);
#198=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X4.5_32931_2015',$,136.5,4.5);
#199=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X5.0_32931_2015',$,136.5,5.);
#200=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X5.5_32931_2015',$,136.5,5.5);
#201=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X6.0_32931_2015',$,136.5,6.);
#202=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X7.0_32931_2015',$,136.5,7.);
#203=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X8.0_32931_2015',$,136.5,8.);
#204=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X9.0_32931_2015',$,136.5,9.);
#205=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X10.0_32931_2015',$,136.5,10.);
#206=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X11.0_32931_2015',$,136.5,11.);
#207=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X12.0_32931_2015',$,136.5,12.);
#208=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X13.0_32931_2015',$,136.5,13.);
#209=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X14.0_32931_2015',$,136.5,14.);
#210=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X16.0_32931_2015',$,136.5,16.);
#211=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X17.0_32931_2015',$,136.5,17.);
#212=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X17.5_32931_2015',$,136.5,17.5);
#213=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X18.0_32931_2015',$,136.5,18.);
#214=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X19.0_32931_2015',$,136.5,19.);
#215=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X20.0_32931_2015',$,136.5,20.);
#216=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X21.0_32931_2015',$,136.5,21.);
#217=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O273.0X22.0_32931_2015',$,136.5,22.);
#218=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X3.5_32931_2015',$,162.5,3.5);
#219=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X3.8_32931_2015',$,162.5,3.8);
#220=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X4.0_32931_2015',$,162.5,4.);
#221=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X4.5_32931_2015',$,162.5,4.5);
#222=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X5.0_32931_2015',$,162.5,5.);
#223=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X5.5_32931_2015',$,162.5,5.5);
#224=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X6.0_32931_2015',$,162.5,6.);
#225=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X7.0_32931_2015',$,162.5,7.);
#226=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X8.0_32931_2015',$,162.5,8.);
#227=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X9.0_32931_2015',$,162.5,9.);
#228=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X10.0_32931_2015',$,162.5,10.);
#229=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X11.0_32931_2015',$,162.5,11.);
#230=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X12.0_32931_2015',$,162.5,12.);
#231=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X13.0_32931_2015',$,162.5,13.);
#232=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X14.0_32931_2015',$,162.5,14.);
#233=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X16.0_32931_2015',$,162.5,16.);
#234=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X17.0_32931_2015',$,162.5,17.);
#235=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X17.5_32931_2015',$,162.5,17.5);
#236=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X18.0_32931_2015',$,162.5,18.);
#237=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X19.0_32931_2015',$,162.5,19.);
#238=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X20.0_32931_2015',$,162.5,20.);
#239=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X21.0_32931_2015',$,162.5,21.);
#240=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O325.0X22.0_32931_2015',$,162.5,22.);
#241=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X4.0_32931_2015',$,177.8,4.);
#242=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X4.5_32931_2015',$,177.8,4.5);
#243=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X5.0_32931_2015',$,177.8,5.);
#244=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X5.5_32931_2015',$,177.8,5.5);
#245=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X6.0_32931_2015',$,177.8,6.);
#246=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X7.0_32931_2015',$,177.8,7.);
#247=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X8.0_32931_2015',$,177.8,8.);
#248=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X9.0_32931_2015',$,177.8,9.);
#249=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X10.0_32931_2015',$,177.8,10.);
#250=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X11.0_32931_2015',$,177.8,11.);
#251=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X12.0_32931_2015',$,177.8,12.);
#252=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X13.0_32931_2015',$,177.8,13.);
#253=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X14.0_32931_2015',$,177.8,14.);
#254=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X16.0_32931_2015',$,177.8,16.);
#255=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X17.0_32931_2015',$,177.8,17.);
#256=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X17.5_32931_2015',$,177.8,17.5);
#257=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X18.0_32931_2015',$,177.8,18.);
#258=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X19.0_32931_2015',$,177.8,19.);
#259=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X20.0_32931_2015',$,177.8,20.);
#260=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X21.0_32931_2015',$,177.8,21.);
#261=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O355.6X22.0_32931_2015',$,177.8,22.);
#262=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X4.0_32931_2015',$,188.5,4.);
#263=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X4.5_32931_2015',$,188.5,4.5);
#264=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X5.0_32931_2015',$,188.5,5.);
#265=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X5.5_32931_2015',$,188.5,5.5);
#266=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X6.0_32931_2015',$,188.5,6.);
#267=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X7.0_32931_2015',$,188.5,7.);
#268=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X8.0_32931_2015',$,188.5,8.);
#269=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X9.0_32931_2015',$,188.5,9.);
#270=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X10.0_32931_2015',$,188.5,10.);
#271=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X11.0_32931_2015',$,188.5,11.);
#272=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X12.0_32931_2015',$,188.5,12.);
#273=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X13.0_32931_2015',$,188.5,13.);
#274=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X14.0_32931_2015',$,188.5,14.);
#275=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X16.0_32931_2015',$,188.5,16.);
#276=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X17.0_32931_2015',$,188.5,17.);
#277=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X17.5_32931_2015',$,188.5,17.5);
#278=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X18.0_32931_2015',$,188.5,18.);
#279=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X19.0_32931_2015',$,188.5,19.);
#280=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X20.0_32931_2015',$,188.5,20.);
#281=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X21.0_32931_2015',$,188.5,21.);
#282=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O377.0X22.0_32931_2015',$,188.5,22.);
#283=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X4.0_32931_2015',$,203.2,4.);
#284=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X4.5_32931_2015',$,203.2,4.5);
#285=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X5.0_32931_2015',$,203.2,5.);
#286=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X5.5_32931_2015',$,203.2,5.5);
#287=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X6.0_32931_2015',$,203.2,6.);
#288=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X7.0_32931_2015',$,203.2,7.);
#289=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X8.0_32931_2015',$,203.2,8.);
#290=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X9.0_32931_2015',$,203.2,9.);
#291=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X10.0_32931_2015',$,203.2,10.);
#292=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X11.0_32931_2015',$,203.2,11.);
#293=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X12.0_32931_2015',$,203.2,12.);
#294=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X13.0_32931_2015',$,203.2,13.);
#295=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X14.0_32931_2015',$,203.2,14.);
#296=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X16.0_32931_2015',$,203.2,16.);
#297=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X17.0_32931_2015',$,203.2,17.);
#298=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X17.5_32931_2015',$,203.2,17.5);
#299=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X18.0_32931_2015',$,203.2,18.);
#300=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X19.0_32931_2015',$,203.2,19.);
#301=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X20.0_32931_2015',$,203.2,20.);
#302=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X21.0_32931_2015',$,203.2,21.);
#303=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O406.4X22.0_32931_2015',$,203.2,22.);
#304=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X4.0_32931_2015',$,213.,4.);
#305=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X4.5_32931_2015',$,213.,4.5);
#306=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X5.0_32931_2015',$,213.,5.);
#307=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X5.5_32931_2015',$,213.,5.5);
#308=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X6.0_32931_2015',$,213.,6.);
#309=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X7.0_32931_2015',$,213.,7.);
#310=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X8.0_32931_2015',$,213.,8.);
#311=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X9.0_32931_2015',$,213.,9.);
#312=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X10.0_32931_2015',$,213.,10.);
#313=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X11.0_32931_2015',$,213.,11.);
#314=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X12.0_32931_2015',$,213.,12.);
#315=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X13.0_32931_2015',$,213.,13.);
#316=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X14.0_32931_2015',$,213.,14.);
#317=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X16.0_32931_2015',$,213.,16.);
#318=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X17.0_32931_2015',$,213.,17.);
#319=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X17.5_32931_2015',$,213.,17.5);
#320=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X18.0_32931_2015',$,213.,18.);
#321=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X19.0_32931_2015',$,213.,19.);
#322=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X20.0_32931_2015',$,213.,20.);
#323=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X21.0_32931_2015',$,213.,21.);
#324=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O426.0X22.0_32931_2015',$,213.,22.);
#325=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X5.0_32931_2015',$,265.,5.);
#326=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X5.5_32931_2015',$,265.,5.5);
#327=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X6.0_32931_2015',$,265.,6.);
#328=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X7.0_32931_2015',$,265.,7.);
#329=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X8.0_32931_2015',$,265.,8.);
#330=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X9.0_32931_2015',$,265.,9.);
#331=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X10.0_32931_2015',$,265.,10.);
#332=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X11.0_32931_2015',$,265.,11.);
#333=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X12.0_32931_2015',$,265.,12.);
#334=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X13.0_32931_2015',$,265.,13.);
#335=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X14.0_32931_2015',$,265.,14.);
#336=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X16.0_32931_2015',$,265.,16.);
#337=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X17.0_32931_2015',$,265.,17.);
#338=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X17.5_32931_2015',$,265.,17.5);
#339=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X18.0_32931_2015',$,265.,18.);
#340=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X19.0_32931_2015',$,265.,19.);
#341=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X20.0_32931_2015',$,265.,20.);
#342=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X21.0_32931_2015',$,265.,21.);
#343=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X22.0_32931_2015',$,265.,22.);
#344=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X23.0_32931_2015',$,265.,23.);
#345=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O530.0X24.0_32931_2015',$,265.,24.);
#346=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X7.0_32931_2015',$,315.,7.);
#347=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X8.0_32931_2015',$,315.,8.);
#348=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X9.0_32931_2015',$,315.,9.);
#349=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X10.0_32931_2015',$,315.,10.);
#350=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X11.0_32931_2015',$,315.,11.);
#351=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X12.0_32931_2015',$,315.,12.);
#352=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X13.0_32931_2015',$,315.,13.);
#353=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X14.0_32931_2015',$,315.,14.);
#354=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X16.0_32931_2015',$,315.,16.);
#355=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X17.0_32931_2015',$,315.,17.);
#356=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X17.5_32931_2015',$,315.,17.5);
#357=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X18.0_32931_2015',$,315.,18.);
#358=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X19.0_32931_2015',$,315.,19.);
#359=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X20.0_32931_2015',$,315.,20.);
#360=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X21.0_32931_2015',$,315.,21.);
#361=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'O630.0X22.0_32931_2015',$,315.,22.);
ENDSEC;
END-ISO-10303-21;
