ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1w$yu4VIb3exRqPAz486FB',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('0tPnqI5WjBGu1a4thzFdTy',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0KtdNc0MP42fTdeN1$oqL4',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7,#4,#5));
#9=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X3_67_2287_80',$,100.,60.,3.,-3.,0.);
#10=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X4_67_2287_80',$,100.,60.,4.,-4.,0.);
#11=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X5_67_2287_80',$,100.,60.,5.,-5.,0.);
#12=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP100X60X6_67_2287_80',$,100.,60.,6.,-6.,0.);
#13=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X3_67_2287_80',$,120.,80.,3.,-3.,0.);
#14=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X4_67_2287_80',$,120.,80.,4.,-4.,0.);
#15=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X5_67_2287_80',$,120.,80.,5.,-5.,0.);
#16=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP120X80X6_67_2287_80',$,120.,80.,6.,-6.,0.);
#17=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X4_67_2287_80',$,140.,60.,4.,-4.,0.);
#18=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X5_67_2287_80',$,140.,60.,5.,-5.,0.);
#19=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X60X6_67_2287_80',$,140.,60.,6.,-6.,0.);
#20=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X4_67_2287_80',$,140.,100.,4.,-4.,0.);
#21=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X5_67_2287_80',$,140.,100.,5.,-5.,0.);
#22=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X6_67_2287_80',$,140.,100.,6.,-6.,0.);
#23=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP140X100X7_67_2287_80',$,140.,100.,7.,-7.,0.);
#24=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X4_67_2287_80',$,160.,80.,4.,-4.,0.);
#25=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X5_67_2287_80',$,160.,80.,5.,-5.,0.);
#26=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X6_67_2287_80',$,160.,80.,6.,-6.,0.);
#27=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X80X7_67_2287_80',$,160.,80.,7.,-7.,0.);
#28=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X4_67_2287_80',$,160.,120.,4.,-4.,0.);
#29=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X5_67_2287_80',$,160.,120.,5.,-5.,0.);
#30=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X6_67_2287_80',$,160.,120.,6.,-6.,0.);
#31=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X7_67_2287_80',$,160.,120.,7.,-7.,0.);
#32=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP160X120X8_67_2287_80',$,160.,120.,8.,-8.,0.);
#33=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X5_67_2287_80',$,180.,60.,5.,-5.,0.);
#34=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X6_67_2287_80',$,180.,60.,6.,-6.,0.);
#35=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X60X7_67_2287_80',$,180.,60.,7.,-7.,0.);
#36=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X5_67_2287_80',$,180.,100.,5.,-5.,0.);
#37=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X6_67_2287_80',$,180.,100.,6.,-6.,0.);
#38=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X7_67_2287_80',$,180.,100.,7.,-7.,0.);
#39=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X100X8_67_2287_80',$,180.,100.,8.,-8.,0.);
#40=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X5_67_2287_80',$,180.,140.,5.,-5.,0.);
#41=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X6_67_2287_80',$,180.,140.,6.,-6.,0.);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X7_67_2287_80',$,180.,140.,7.,-7.,0.);
#43=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP180X140X8_67_2287_80',$,180.,140.,8.,-8.,0.);
#44=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X5_67_2287_80',$,200.,160.,5.,-5.,0.);
#45=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X6_67_2287_80',$,200.,160.,6.,-6.,0.);
#46=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X7_67_2287_80',$,200.,160.,7.,-7.,0.);
#47=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PP200X160X8_67_2287_80',$,200.,160.,8.,-8.,0.);
ENDSEC;
END-ISO-10303-21;
