ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T22:27:25+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YG6SFC8fC8gkvsgmOTrfl',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('1ISJ0akfb08uHuNPTqpzFB',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2ryE89EWrEYA6STGxo0v41',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#5,#6,#7,#4));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCTSHAPEPROFILEDEF(.AREA.,'T10BT1_14_2_685_86',$,96.5,100.,5.6,8.5,12.,$,$,$,$);
#24=IFCBEAMTYPE('2OanI_u51F1RnhrF6dJOJU',$,'T10BT1_14_2_685_86',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('0SB8zO8mnDAR782x10$4ea',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('2__UJ1kVH36wSNMu1BDVTE',$,$,$,#2,(#315,#766,#77,#64,#887,#566,#779,#462,#900,#211,#662,#649,#332,#81,#475,#224,#345,#796,#389,#107,#94,#545,#917,#228,#809,#558,#930,#241,#692,#679,#441,#813,#124,#111,#562,#311,#454,#826,#137,#575,#709,#324,#458,#896,#207,#579,#328,#722,#471,#909,#220,#592,#341,#792,#24,#103,#90,#913,#805,#488,#926,#237,#688,#675,#358,#250,#371,#822,#133,#120,#943,#571,#254,#410,#584,#956,#267,#718,#705,#423,#467,#839,#172,#150,#588,#293,#744,#337,#480,#852,#163,#601,#735,#350,#757,#33,#484,#506,#189,#878,#605,#233,#922,#761,#354,#72,#748,#497,#935,#246,#618,#402,#367,#774,#818,#129,#116,#501,#523,#644,#657,#939,#406,#527,#831,#514,#952,#263,#714,#701,#419,#384,#835,#857,#168,#540,#289,#740,#51,#861,#727,#397,#848,#159,#146,#597,#280,#753,#436,#29,#874,#185,#636,#623,#306,#55,#610,#731,#449,#42,#493,#865,#176,#198,#614,#319,#770,#363,#46,#68,#519,#202,#891,#640,#627,#783,#376,#59,#904,#510,#948,#532,#215,#666,#259,#631,#653,#415,#380,#98,#85,#536,#787,#285,#272,#428,#393,#800,#844,#155,#142,#549,#683,#276,#298,#670,#432,#870,#181,#553,#302,#696,#445,#38,#883,#194));
#29=IFCCOLUMNTYPE('15m5h7boD7g9rBjKWNB9OR',$,'T10BT1_14_2_685_86',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('1I5RlOkIH9wvMWN_0HYC0p',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('3P7HVgS_52RBsWprlwhCQ4',$,'T10BT1_14_2_685_86',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('29DU_BBEvFUvni5$zTNn1g',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5BT1 _14_2_685_86',$,111.5,110.,5.6,9.,12.,$,$,$,$);
#38=IFCBEAMTYPE('2_OcDzZA10d8U0iRHs8TDw',$,'T11.5BT1 _14_2_685_86',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('17MWqp_Gr9HBeKuPXxmtj_',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('0IpCRJrY18LPFkPDyYaVRq',$,'T11.5BT1 _14_2_685_86',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('1vCjn_9Dn4uh8o7C$4$xNu',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('142XpzIGn2OQblCIVnpD1s',$,'T11.5BT1 _14_2_685_86',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('2$t4YqMc10OQhNuGbL39M4',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCTSHAPEPROFILEDEF(.AREA.,'T13BT1_14_2_685_86',$,125.5,120.,5.8,8.5,12.,$,$,$,$);
#51=IFCBEAMTYPE('1bXJLZoXv5ugkCMEDz9rSj',$,'T13BT1_14_2_685_86',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('3SjK9dyVjFZe54d9N9P6Mn',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('2lV$d3i998b8IqCd_PX5sV',$,'T13BT1_14_2_685_86',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('3jalZyaxT7$QfHBeEG5_d8',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('3NBe7mp1P0Y9ouT6$iIPAX',$,'T13BT1_14_2_685_86',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('35YVxuEMr6cA1Lg6VrthHV',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCTSHAPEPROFILEDEF(.AREA.,'T13BT2_14_2_685_86',$,127.,120.,6.,10.,12.,$,$,$,$);
#64=IFCBEAMTYPE('1qcTraxfrA9Pp8PpY6dE3D',$,'T13BT2_14_2_685_86',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('0h8BHiehf7QhNApmU6fcYh',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('2jOfp9QQrEmQmpGmsCkLDB',$,'T13BT2_14_2_685_86',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('0U9X1DeC18xuaXhsIYdQEf',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('1THAplOyL3dg5YfgHDGd41',$,'T13BT2_14_2_685_86',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('20RhoOTLD56BwuGvaN69JN',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCTSHAPEPROFILEDEF(.AREA.,'T15BT1_14_2_685_86',$,144.5,140.,5.8,8.5,15.,$,$,$,$);
#77=IFCBEAMTYPE('0mRFYhhs11jQnHC7a3OPdJ',$,'T15BT1_14_2_685_86',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('25b_qGZJD4df5zbgcHK0xJ',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('2fhi8dWIjFcvuNzxHUq9T9',$,'T15BT1_14_2_685_86',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('1iuujh5QD3kQGZanT2wTLo',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('3QqWw4HL54HgPgtnSOUGIg',$,'T15BT1_14_2_685_86',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('1XLxaSvdXELhv0_1u_lT_y',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCTSHAPEPROFILEDEF(.AREA.,'T15BT2_14_2_685_86',$,146.,140.,6.,10.,15.,$,$,$,$);
#90=IFCBEAMTYPE('0Q6lEbfMXBnQW62m1XnVxJ',$,'T15BT2_14_2_685_86',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('3NxZNaDyb6phDJv5qbXrcR',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('3JhSDwycXA3varKeHxTAF$',$,'T15BT2_14_2_685_86',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('0S3XupjNj8H8oUXq8oXT1q',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('3xRHdIxQnC9uAQUN863oPC',$,'T15BT2_14_2_685_86',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('2sWC30NgT5iQfogi6rdlwc',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5BT1_14_2_685_86',$,169.5,155.,6.2,8.5,18.,$,$,$,$);
#103=IFCBEAMTYPE('16Fi1BihnDi9x1RXSUtdOd',$,'T17.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('3pevzfqDL1B9fLnmvoH$HD',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('32eDxgtl93eeDccHYdbryy',$,'T17.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('2rkJYhRNrAIBz3k7wMesiX',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('3KtDdXhfr56xgxD$NM9iMk',$,'T17.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('2_b4oxe51BYO5n4nNwjCEi',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5BT2_14_2_685_86',$,171.,155.,6.5,10.,18.,$,$,$,$);
#116=IFCBEAMTYPE('3MDe7aF_zFLwKe3dqPP9mU',$,'T17.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('1FXDUHG2X5Me327rA8Tfc6',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('2ULMhOxhn19w52C5MYe$Hf',$,'T17.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('1kTYPOY6jCZflyZXcIUB57',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('37vJHsQZzBzB1Nfq5WG2qx',$,'T17.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('2lsFKdgMr5Ifwldm3_4ES6',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCTSHAPEPROFILEDEF(.AREA.,'T20BT1_14_2_685_86',$,192.5,165.,7.,9.5,21.,$,$,$,$);
#129=IFCBEAMTYPE('3j5ySrc8nCe8smOaA__CKa',$,'T20BT1_14_2_685_86',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('2U8xPEwsfB_AK6kD1XfkJ0',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('01W45Qnoz6lg2u0dV5Ixnm',$,'T20BT1_14_2_685_86',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('2Rv4FlkL54POCNeqeGgxxM',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('2GUY0I9u1Bc9QV8wB$GOha',$,'T20BT1_14_2_685_86',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('3Clo0V4nbAagD74D4CLPt3',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCTSHAPEPROFILEDEF(.AREA.,'T20BT2_14_2_685_86',$,194.5,165.,7.5,11.5,21.,$,$,$,$);
#142=IFCBEAMTYPE('1zGYjaYADBzeOmMaDx5TTf',$,'T20BT2_14_2_685_86',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('1qQxgbE1jC9RqOJEOL1l2_',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('13s_9zBzj5BOf$nUcQYemJ',$,'T20BT2_14_2_685_86',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('0jINFLTbj7tAxFDUzf6GRs',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('2ZeJFcaLX9mvIBHz9nxbL$',$,'T20BT2_14_2_685_86',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('0ShuIM2Y5AwAFecF4S0NKM',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCTSHAPEPROFILEDEF(.AREA.,'T22.5BT1_14_2_685_86',$,218.,180.,7.8,11.,21.,$,$,$,$);
#155=IFCBEAMTYPE('1gDsJHYVXAGhTgGx0VNgOq',$,'T22.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('0aD$LgrhH8SQfN9t6odKkU',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('3dO53vvyr96xGH4M8JbodT',$,'T22.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('2SDO54I19EmBpQ437_i0eo',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('0Q7v1MseP6dPUyLK8vAqj6',$,'T22.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('0OJWDbrXj5C9a2VWIWTnIW',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCTSHAPEPROFILEDEF(.AREA.,'T22.5BT2_14_2_685_86',$,220.,180.,8.4,13.,21.,$,$,$,$);
#168=IFCBEAMTYPE('3pkoch4DD5IOlHB6$2RAX0',$,'T22.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('1Ddm5f1wbF1xrTlNPt7xCp',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('1R4K_0nlz7hPh_l9Q5W6sa',$,'T22.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('3x7K6TPun6IenkBrm_3NHn',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('3W8vF9PyfEbQ9f85SO0Syi',$,'T22.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('1BkhHO5iHCd8PBSin8BD41',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCTSHAPEPROFILEDEF(.AREA.,'T25BT1_14_2_685_86',$,242.5,200.,8.8,12.,21.,$,$,$,$);
#181=IFCBEAMTYPE('0JfpbQEDbB6P$uiZI6famM',$,'T25BT1_14_2_685_86',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('1l7COyU$rA08xIFANEmB1G',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('2SzChqRej4N8h1gDWXkmge',$,'T25BT1_14_2_685_86',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('1kT6arBC152Agp1eChAv5b',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('3TSRpMev9AXB6rXX4Bn$fv',$,'T25BT1_14_2_685_86',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('3vNohurzP2OBi3xGqkZQl0',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCTSHAPEPROFILEDEF(.AREA.,'T25BT2_14_2_685_86',$,244.5,200.,9.2,14.,21.,$,$,$,$);
#194=IFCBEAMTYPE('0b0Xq$lmjFqOXr$UJo7RHa',$,'T25BT2_14_2_685_86',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('1xo$sD4LjAyer0i7Wq0hJC',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('2XRBe4sx9C6AChYbNOf$Lb',$,'T25BT2_14_2_685_86',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('12xioY8Aj8X9L$ijnjhgYa',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('0o3LUDnbH0u9cQnKSwrXh3',$,'T25BT2_14_2_685_86',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('1e_APGcI17YvkvhF1vn1jH',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCTSHAPEPROFILEDEF(.AREA.,'T27.5BT1_14_2_685_86',$,268.,220.,9.5,13.5,24.,$,$,$,$);
#207=IFCBEAMTYPE('36iaB2IfHB$v$HMt5m1LxG',$,'T27.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('29P1OF36v6tf8JSsbw5gDF',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('0kn4xMRoH2fwdXIEpCUmNT',$,'T27.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('3NcEMrKprAQxM9jr6hCTL2',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('3CRBVJGs55h8N0MwxT7rVu',$,'T27.5BT1_14_2_685_86',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('3d1walwSLFY9wvKdAv7hDO',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCTSHAPEPROFILEDEF(.AREA.,'T27.5BT2_14_2_685_86',$,270.,220.,10.,15.5,24.,$,$,$,$);
#220=IFCBEAMTYPE('3NeZ_TkzT15Oni5SFS5J9x',$,'T27.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('0uAhbpgCn3QeX6T751pUMz',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('2HQ0B_2fPADu4y4dJgT9hH',$,'T27.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('01tTx2JdL4LhgvqUR6FtWu',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('1ZJ3Nhj4jDoeZdM_KV2E99',$,'T27.5BT2_14_2_685_86',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('12T3y7yvX5wRWLk8WvPza_',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCTSHAPEPROFILEDEF(.AREA.,'T30BT1_14_2_685_86',$,293.,230.,10.,15.5,24.,$,$,$,$);
#233=IFCBEAMTYPE('33Cw4fX3b5IwUgeeebEfBh',$,'T30BT1_14_2_685_86',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('2soNP3OqD1mAJ7hqOOkxMx',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('1NuvnETGj3Keq_glwsd1AP',$,'T30BT1_14_2_685_86',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('0E9x1J79b1AOfxQ7HWd6PL',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('27R0LK1ebCOgTp3$9AyjUl',$,'T30BT1_14_2_685_86',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('32zGkWrpD6XQn8UEb$$k8q',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCTSHAPEPROFILEDEF(.AREA.,'T30BT2_14_2_685_86',$,295.,230.,11.,17.5,24.,$,$,$,$);
#246=IFCBEAMTYPE('1ongi_rQj76AOJ$2UVSONr',$,'T30BT2_14_2_685_86',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('34OSqG5cLD0v4NU38On4ZF',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('0Nqk1qp4b9$gciigC7ZfUO',$,'T30BT2_14_2_685_86',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('3PuiX$mCP7dR4TU89r0dMN',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('2bgapfpmT5kvQ5TsvELmK$',$,'T30BT2_14_2_685_86',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('3BXXvXE4526ByqpvoiCQew',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCTSHAPEPROFILEDEF(.AREA.,'T35BT1_14_2_685_86',$,342.,260.,12.,15.5,24.,$,$,$,$);
#259=IFCBEAMTYPE('0_s0wlzDz6X9KI7rOoPX5d',$,'T35BT1_14_2_685_86',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('1ISKIK6Wb0P9OwyqUvt3Ph',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('06lOZXrhL3MfXlO$6EerpU',$,'T35BT1_14_2_685_86',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('0pLyCVGyv9vxoFrfsL9lQU',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('2_VmpW2LvEEA3B$Kj07giH',$,'T35BT1_14_2_685_86',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('0Jbz89WsL2r8nYG0TnOxI1',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCTSHAPEPROFILEDEF(.AREA.,'T35BT2_14_2_685_86',$,345.,260.,12.5,18.5,24.,$,$,$,$);
#272=IFCBEAMTYPE('1moHN12kX3qeGh62s$ZQcj',$,'T35BT2_14_2_685_86',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('1Kv6_NVgD1oRnNXHmuSXHY',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('33zilH6_z6LvERejzDbD24',$,'T35BT2_14_2_685_86',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('3OxCgIF0529eHhXdSS$zoa',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('1AoY5CA_bDhPIZ1wjwrlOQ',$,'T35BT2_14_2_685_86',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('1sb6QRjPbCk9ZwcMWpsORz',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCTSHAPEPROFILEDEF(.AREA.,'T40BT1_14_2_685_86',$,392.,280.,13.5,17.,26.,$,$,$,$);
#285=IFCBEAMTYPE('3gVt6hQPf7wQ79rPEzcAj8',$,'T40BT1_14_2_685_86',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('2GMsMKE0HB7AstDr3IFumL',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('0B5lEDefL5ghy$1n85yp43',$,'T40BT1_14_2_685_86',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('3uR$EJqGT1nQXj0C0LY$aq',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('2QUll4SGj3Vw7310sGkhjw',$,'T40BT1_14_2_685_86',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('3bznWP0kDDCfmoGZJ$8sz5',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCTSHAPEPROFILEDEF(.AREA.,'T40BT2_14_2_685_86',$,395.5,280.,14.,20.5,26.,$,$,$,$);
#298=IFCBEAMTYPE('3wXk179dj1IO5D7RXtcvjF',$,'T40BT2_14_2_685_86',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('1NFgtfhe99V8z8BniZe8xD',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('2h565d$i557gD0$QlDswON',$,'T40BT2_14_2_685_86',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('2_Aaif5Vj1cfSoxXmJbqpb',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('0wKUCzrUb09vxn3dOlexnA',$,'T40BT2_14_2_685_86',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('2KYEB0Dnb66fFFI67dHRoY',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCTSHAPEPROFILEDEF(.AREA.,'T45BT1_14_2_685_86',$,443.,300.,15.,18.5,30.,$,$,$,$);
#311=IFCBEAMTYPE('1tYa7DsX5EoRz9_bD4_XMT',$,'T45BT1_14_2_685_86',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('1kNOHVGiP2wfmNvkzWQMCP',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('3t91GNTx12kwx3D1o5SEXu',$,'T45BT1_14_2_685_86',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('1vNG0EEIr6cecauReCM9LV',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('1MPQEpqyjDTRipeGedSHDG',$,'T45BT1_14_2_685_86',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('3i1x_SkgDDbAoJbtc8Z6ul',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCTSHAPEPROFILEDEF(.AREA.,'T45BT2_14_2_685_86',$,446.5,300.,15.5,22.,30.,$,$,$,$);
#324=IFCBEAMTYPE('3RzU1IXKD9RvJpX6TxOYDc',$,'T45BT2_14_2_685_86',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('38M5Is2Yr5O8ffIyuO0Hbp',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('03FPzExF11MhdgAsK1ZXz8',$,'T45BT2_14_2_685_86',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('0TSAVpQQDCv81BINoyVZoQ',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('3hHIWvxfr81foAzzP_w66X',$,'T45BT2_14_2_685_86',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('0kurgjyrf8efm$EkCRBIQb',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT1_14_2_685_86',$,491.5,320.,16.,21.,30.,$,$,$,$);
#337=IFCBEAMTYPE('39ToJMM0PCy9C2dFQ3yAS6',$,'T50BT1_14_2_685_86',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('2t$DyNv4f9NBckJkazINtE',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('0KCZk8NRn5zR38V97KUvh4',$,'T50BT1_14_2_685_86',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('2UGM$SP9bBKhsxGLk50uhc',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('3ROKbtWnrEVhyAvjt6dLSO',$,'T50BT1_14_2_685_86',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('1GJzg81R582QI_Ol0$qWbz',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT2_14_2_685_86',$,495.5,320.,17.,25.,30.,$,$,$,$);
#350=IFCBEAMTYPE('1$HjwflmX2MejZRSMVlai4',$,'T50BT2_14_2_685_86',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('2mxYHuBqH1lR1cBPoiRtuB',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('37FawfNLL4aAS_wsVwgYCy',$,'T50BT2_14_2_685_86',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('0IVxzs6cXAyg5jA5mpj66m',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('1STVoJXun5ihwAcicGPjj1',$,'T50BT2_14_2_685_86',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('2lC49s8wn5evaLPT3JwO6F',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT3_14_2_685_86',$,499.5,320.,18.,29.,30.,$,$,$,$);
#363=IFCBEAMTYPE('334xSxLM5ALBv6pdTCrN3p',$,'T50BT3_14_2_685_86',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('0RAp$T3an22RZsDiVnIgnk',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('2AsFW73YH5Sekf1v_OmbHD',$,'T50BT3_14_2_685_86',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('2cBGImrIDDWh9xWAiBnlrM',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('0O_hYJIgP8HBxFLU2XPTCB',$,'T50BT3_14_2_685_86',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('2MYq2uLb59UuV1MhvuctEl',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCTSHAPEPROFILEDEF(.AREA.,'T50BT4_14_2_685_86',$,503.,320.,19.5,32.5,30.,$,$,$,$);
#376=IFCBEAMTYPE('1rq1u5QfTElx_MSFFCC2fi',$,'T50BT4_14_2_685_86',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('0AD5$kOkTEHOwUXfUvbMg5',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('0WDqSGd41B29knYHuMmrKx',$,'T50BT4_14_2_685_86',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('2wTfeFH2H4cwwvk8hhT9Sv',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('2lHJPdln18mxfgHd9GaK$e',$,'T50BT4_14_2_685_86',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('2o2HoBGbD4HutZh$px9W78',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCTSHAPEPROFILEDEF(.AREA.,'T10KT1_14_2_685_86',$,94.,200.,6.5,10.,13.,$,$,$,$);
#389=IFCBEAMTYPE('22a42XU552oRnJ1Y$XYYVH',$,'T10KT1_14_2_685_86',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('3_Cv1Xx_L0jumXTUQErPlM',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('3qbqz9zNH6YhEgMbcMEgG7',$,'T10KT1_14_2_685_86',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('3BS8WNV0H8reAaByBOu9wy',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('2GiLCnDi91h8zc_y6s4YpN',$,'T10KT1_14_2_685_86',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('1h_5lkZ$zCNBQWvXoe3fjR',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCTSHAPEPROFILEDEF(.AREA.,'T10KT2_14_2_685_86',$,95.5,200.,7.,11.5,13.,$,$,$,$);
#402=IFCBEAMTYPE('1c3Hsmgvz1BgIFE7mzDzC1',$,'T10KT2_14_2_685_86',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('3lpDYEeCTD4OCpo8R1HeUp',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('1tcGCCjkT1JeF95h0eQlc7',$,'T10KT2_14_2_685_86',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('01Z3SGiVzFI8A_9bTJj5ZU',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('15cQrWLub139RTbc6QcXGB',$,'T10KT2_14_2_685_86',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('2A3Vko94TFdO_uaYP0bBNm',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5KT1_14_2_685_86',$,110.,240.,7.,10.5,14.,$,$,$,$);
#415=IFCBEAMTYPE('2rbvsuS4jBBg4jRVNNWOke',$,'T11.5KT1_14_2_685_86',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('24$PSl$K9CHfk2T$_GCFx3',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('0dSJoTjjr46BgZHxTB_qkk',$,'T11.5KT1_14_2_685_86',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('1DVHZ$18T4U9l7j0eNnyov',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('0DxJTrThXDGwhhaOo4L2ig',$,'T11.5KT1_14_2_685_86',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('0oOTYr6wPEdfa0RMZAD0wQ',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5KT2_14_2_685_86',$,111.5,240.,8.,12.,14.,$,$,$,$);
#428=IFCBEAMTYPE('2R_mrUef56jQp5hYESuAA3',$,'T11.5KT2_14_2_685_86',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('361m7BAPf1KB7NrV9mBvcs',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('0km23D$PjFG9XWStScYYqk',$,'T11.5KT2_14_2_685_86',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('0rMzvsfzj7i9goO_AhhLPh',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('3hAPQyPqjDyeg8TU_86hrX',$,'T11.5KT2_14_2_685_86',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('1RLxGNTCj4a9_xaFfrLa6N',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCTSHAPEPROFILEDEF(.AREA.,'T13KT1_14_2_685_86',$,124.,260.,8.,12.,16.,$,$,$,$);
#441=IFCBEAMTYPE('0PfptM1EjBRw8egYW2mmAn',$,'T13KT1_14_2_685_86',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('1QtXEMTCTDV8OUbGNbbuQx',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('2BAEs5j7P198xrx91wX19w',$,'T13KT1_14_2_685_86',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('1yL92xkRzEyQXP562slNFy',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('14qt3wsp1ErBYZ7F3z2yVG',$,'T13KT1_14_2_685_86',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('22blCwETP9IgmjxaSgbEek',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCTSHAPEPROFILEDEF(.AREA.,'T13KT2_14_2_685_86',$,125.5,260.,9.,13.5,16.,$,$,$,$);
#454=IFCBEAMTYPE('2PU1edfNvAQxQoYKaEZ4C1',$,'T13KT2_14_2_685_86',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('1Jzfhzf0f5xQ8Z9NMGpd2O',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('3Syu6Vmx54z9A3cLhRCbbL',$,'T13KT2_14_2_685_86',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('0ctLjxC49Cx9GaHTPFpgnC',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('0gqcMfGaf9HhO2CGgVtFhA',$,'T13KT2_14_2_685_86',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('2nxNU6gSv68wnJcJX1MxJC',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCTSHAPEPROFILEDEF(.AREA.,'T13KT3_14_2_685_86',$,127.5,260.,10.,15.5,16.,$,$,$,$);
#467=IFCBEAMTYPE('30JuOpmNbDpOqSd6ZqAz95',$,'T13KT3_14_2_685_86',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('2R00kpbEP0LBVTrs5uWxbq',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('2zotZjJqr0YP7$EHs9Efgz',$,'T13KT3_14_2_685_86',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('2d0VDs87X7u8LT9U_$P0$P',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('0PXxJOe3zDov$yWPFPh7Gz',$,'T13KT3_14_2_685_86',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('28wYzgQXz7FOSTlJTZ1N4q',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCTSHAPEPROFILEDEF(.AREA.,'T15KT1_14_2_685_86',$,144.5,300.,9.,13.5,18.,$,$,$,$);
#480=IFCBEAMTYPE('2J7qwOvwT5Z8sVtgrZGBKD',$,'T15KT1_14_2_685_86',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('1ooC7vmHz3QAn3ripjSOOp',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('2io192koLEUOlNQK8YBeqw',$,'T15KT1_14_2_685_86',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('2_Kk92mGLFRBAzywGjGHDm',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('3ReshW1LLEIuFDo6D5mq5s',$,'T15KT1_14_2_685_86',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('30TPd2XGn2lAkWpPmxWasy',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCTSHAPEPROFILEDEF(.AREA.,'T15KT2_14_2_685_86',$,146.5,300.,10.,15.5,18.,$,$,$,$);
#493=IFCBEAMTYPE('1weyg3iyD3sv5WOcAKQM4E',$,'T15KT2_14_2_685_86',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('127c4WdFPB5ePy8bQp1lx1',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('189I9fslXDEglT0haPWSto',$,'T15KT2_14_2_685_86',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('3RYzdHVeX0CAt_JDN6tTQC',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('2BHRI9divDX89c0dJ21hMP',$,'T15KT2_14_2_685_86',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('2ehze8gvz9AAx$sUc8cKjU',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCTSHAPEPROFILEDEF(.AREA.,'T15KT3_14_2_685_86',$,148.5,300.,11.5,17.5,18.,$,$,$,$);
#506=IFCBEAMTYPE('3jwwOxHUbDuxezl905gVud',$,'T15KT3_14_2_685_86',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('0hturGKbjCmehEweITNiCB',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('3Bz92UyzfDD8FdEA$LtHjp',$,'T15KT3_14_2_685_86',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('31D7al8xH9V98BvesL36u2',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('0$n0MfPXb7cv7yQieJaIIM',$,'T15KT3_14_2_685_86',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('2s9zhWYsb2rhu_DrA2aCEJ',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5KT1_14_2_685_86',$,168.,350.,10.,15.,20.,$,$,$,$);
#519=IFCBEAMTYPE('1Se9Z7mmfEjRUJlIGtzeur',$,'T17.5KT1_14_2_685_86',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('1tuLvIBUDEgPHDAisltVD8',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('0RZFUNtIf6R9MWT_nBl3j4',$,'T17.5KT1_14_2_685_86',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('0nGvQpv8zFqhHtRXoyg66d',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('2Nvnsjvg98J9rfMR8ZYuyK',$,'T17.5KT1_14_2_685_86',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('1tfW49dvTBGQJGd6OIyRy9',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5KT2_14_2_685_86',$,170.5,350.,11.,17.5,20.,$,$,$,$);
#532=IFCBEAMTYPE('2ZGcC9lnDBm8vEmdMGfrat',$,'T17.5KT2_14_2_685_86',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('3lujY2V810iuqDtBb82owT',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('0wDEtCcD95oQMIwYaVBiA2',$,'T17.5KT2_14_2_685_86',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('1Ed1Sbetj6ex$HpyJaZnzx',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('2Y04KtEebBNw0z7r1e6vJD',$,'T17.5KT2_14_2_685_86',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('0wPrDrT8vE$weB1BhOVanp',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5KT3_14_2_685_86',$,173.,350.,13.,20.,20.,$,$,$,$);
#545=IFCBEAMTYPE('0kTQNszNjEbRe57fClvNGT',$,'T17.5KT3_14_2_685_86',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('3Fn21CJF16FAol587FgdCW',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('0S148MUf9Bl8xBycRSLcLp',$,'T17.5KT3_14_2_685_86',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('0NyN0Vw2f7hPAXl9uxNdhB',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('2A0SiitzH1tOG2whyS_QTZ',$,'T17.5KT3_14_2_685_86',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('0$ZdCk0_bB2Qo0EM$Xmkrg',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT1_14_2_685_86',$,193.,400.,11.,16.5,22.,$,$,$,$);
#558=IFCBEAMTYPE('1XJETUr7HDcONBEVRs3qKl',$,'T20KT1_14_2_685_86',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('0YprVep99D6PP$9$pbn4lS',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('2EhZFKdzrBqOG6mqB9ywPS',$,'T20KT1_14_2_685_86',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('3J$gfpqlj6cxUNYDf11EoA',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('3CcAT9O_n4XvMnvNMV_jH_',$,'T20KT1_14_2_685_86',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('1w9jliSFr6GwbEYcF9EmmF',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT2_14_2_685_86',$,196.5,400.,13.,20.,22.,$,$,$,$);
#571=IFCBEAMTYPE('0ZFg4Mq9HF1Qp1eReb2SmV',$,'T20KT2_14_2_685_86',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('3zi9qytCz25BK1Tgg8LpeV',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('1iKw7WZef7PfC_ieIr20N8',$,'T20KT2_14_2_685_86',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('20RR9wKxH0ixfsQNnOWd5G',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('0CvyC9n$jA$AAU6_UTBnaG',$,'T20KT2_14_2_685_86',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('3O6xIJ0Ir0SRVF4FVqDpMI',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT3_14_2_685_86',$,201.,400.,16.,24.5,22.,$,$,$,$);
#584=IFCBEAMTYPE('36EALj1_DFCRuLhzRe8Kgg',$,'T20KT3_14_2_685_86',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('0cIwE_jN5EjRhIlllcO3Zk',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('264KOObt1Ds9tTHnx_ny7q',$,'T20KT3_14_2_685_86',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('2sTfGBrc9BaPfLyC40uY7l',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('0eFDjUqZ5CUxfIp8qJzPP5',$,'T20KT3_14_2_685_86',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('06ETRGNcr6cx4ULZg5j618',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT4_14_2_685_86',$,206.,400.,19.,29.5,22.,$,$,$,$);
#597=IFCBEAMTYPE('2ypaA8eXj8rgkvnT_P7h4s',$,'T20KT4_14_2_685_86',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('1az2FIUNb4y86IrGpyUDkZ',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('0ZNrbchi18r9Sx3Zc_iS0o',$,'T20KT4_14_2_685_86',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('0KI2kBtnr8fASKMS4icGFP',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('1rMpK_IRz1cgcFs15kH8El',$,'T20KT4_14_2_685_86',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('0ELzp_d4f5qvQB2sP69tUg',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCTSHAPEPROFILEDEF(.AREA.,'T20KT5_14_2_685_86',$,212.,400.,23.,35.5,22.,$,$,$,$);
#610=IFCBEAMTYPE('2mgHWPu2P36xsGfagtM_DA',$,'T20KT5_14_2_685_86',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('2gI3JZ_pTEFAe7o8ftPXF7',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('1ZuwMt_hnB_hu6WuLxqfUf',$,'T20KT5_14_2_685_86',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('3XOMbVGH9ELxjHutI5CgoE',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('2kCc5y841BiezkLN_7rF3s',$,'T20KT5_14_2_685_86',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('1zmYchsp1Egvw3joU4Uz$c',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCTSHAPEPROFILEDEF(.AREA.,'T10HT1_14_2_685_86',$,93.,150.,6.,9.,13.,$,$,$,$);
#623=IFCBEAMTYPE('2zQ7Dst1z33ubBbDlXml9y',$,'T10HT1_14_2_685_86',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('0d6Fkqr$r0Uu1i5gi$ALY4',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('3yaAy9Y6fC3O_NCOtmxmNe',$,'T10HT1_14_2_685_86',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('2swCWhr9vEn95mXnoR7eWr',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('0S_wOicWb7wOUVEbhvZioW',$,'T10HT1_14_2_685_86',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('0TrPX0$Nj4vBOe6OiTe6Cz',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCTSHAPEPROFILEDEF(.AREA.,'T11.5HT1_14_2_685_86',$,109.5,155.,6.5,10.,14.,$,$,$,$);
#636=IFCBEAMTYPE('3obNS_q1r7pfs4zHfycvDS',$,'T11.5HT1_14_2_685_86',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('2fc_OOUtD48O$ey25z7g_O',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('1TPwkjkuv8MfKIdp89nAJW',$,'T11.5HT1_14_2_685_86',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('1Mrr9BXSr5v85jiYjLJLV3',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('15IMmZgTf44eGGp8bO9P7G',$,'T11.5HT1_14_2_685_86',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('3uIzXfty18ARFuiMtKA21E',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCTSHAPEPROFILEDEF(.AREA.,'T13HT1_14_2_685_86',$,122.,180.,7.,10.,16.,$,$,$,$);
#649=IFCBEAMTYPE('3poWLApFD0NB5iLY2FxyEw',$,'T13HT1_14_2_685_86',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('0r0Whw0PbDBhRamX0mbnXQ',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('0n80NbS5bAkeG4DUxd0i8W',$,'T13HT1_14_2_685_86',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('3HL1rgDO5B$AxWcYGRvyJE',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('3nAOoFV0n5j8e6YHyk_$xN',$,'T13HT1_14_2_685_86',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('27liI4Zv9BqA1DgAXbmvnU',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCTSHAPEPROFILEDEF(.AREA.,'T13HT2_14_2_685_86',$,124.,180.,7.5,12.,16.,$,$,$,$);
#662=IFCBEAMTYPE('2klIfAaPP1ZvCydYvYtd_A',$,'T13HT2_14_2_685_86',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('1fXOY9tPn6qfJaJvnfbxSP',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('2CsDCvOcz08vC9VqoLnt7Y',$,'T13HT2_14_2_685_86',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('1v_Mya041FFR9eTGM3NTzQ',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('1fKQkfPtPFWvGAVmk96TSt',$,'T13HT2_14_2_685_86',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('3plvXFypL7OOoSx03RZnLA',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCTSHAPEPROFILEDEF(.AREA.,'T15HT1_14_2_685_86',$,142.,200.,8.,11.,18.,$,$,$,$);
#675=IFCBEAMTYPE('1o0hhziJT86RswkB4EWWj9',$,'T15HT1_14_2_685_86',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('2gG0Fyu7P6mxkW8qlm0Eh1',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('1npG2j7dD6dBZQE5e5DeEe',$,'T15HT1_14_2_685_86',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('0Av7Ktf8r9qgIxFYEdoIPn',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('3UyItiUNLCoO9xFyS5IIOH',$,'T15HT1_14_2_685_86',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('1tT$rVJkv4IhkiK2uI8x8D',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCTSHAPEPROFILEDEF(.AREA.,'T15HT2_14_2_685_86',$,144.,200.,8.5,13.,18.,$,$,$,$);
#688=IFCBEAMTYPE('18Vj08dQnFA8dPc$vnJhun',$,'T15HT2_14_2_685_86',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('0xSWvpZBL488ZCR5_t6mp4',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('1m1v3J8nfF3RcWFJdle6wr',$,'T15HT2_14_2_685_86',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('3rlssN2DvAeuMR7u8qBQnj',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('1hboNgIYf3L8rlq2K2gN$H',$,'T15HT2_14_2_685_86',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('266bqTCf561QsfO0emL_Il',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCTSHAPEPROFILEDEF(.AREA.,'T15HT3_14_2_685_86',$,146.,200.,9.,15.,18.,$,$,$,$);
#701=IFCBEAMTYPE('3CgcqwR_L3QfIdsArLRVOL',$,'T15HT3_14_2_685_86',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('2XUNBIot93HeeL6_0VAtor',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('1_UN_OLNjF9BpNkWjS7nEu',$,'T15HT3_14_2_685_86',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('0jwXzd5XDDKxuwIYETBWq4',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('0aZCbAf2j7aPrNrFAwHbzB',$,'T15HT3_14_2_685_86',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('2GgsWOZ3bAj9PaDgnIyUCK',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5HT1_14_2_685_86',$,165.5,250.,9.5,12.5,20.,$,$,$,$);
#714=IFCBEAMTYPE('2Qi8nbGa5D4A_koOosrI0L',$,'T17.5HT1_14_2_685_86',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('2N$2VWVqf3o8DgmbADWXWa',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('1qOwn6JxnE9wdiYMXwq8bA',$,'T17.5HT1_14_2_685_86',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('0KoDeMkvL4kh3JuuWYaOSu',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('2HyzpnoqDAMwB4r9OwxQQK',$,'T17.5HT1_14_2_685_86',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('0VY9H1SI563Rgh2m3OUO1y',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5HT2_14_2_685_86',$,167.,250.,10.,14.,20.,$,$,$,$);
#727=IFCBEAMTYPE('1fUCHfFqX46f4mDENiGAM9',$,'T17.5HT2_14_2_685_86',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('2FiJzh__5D8w9iWAvU_Nyh',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('2XseZgIoLEPuU1bgaYpoTH',$,'T17.5HT2_14_2_685_86',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('3OJYIAFRTCjPBDuyYHkfg4',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('18M29YZGX6jedHMq2oYxNE',$,'T17.5HT2_14_2_685_86',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('36ZVE3qkX01BdsliTmdCRp',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCTSHAPEPROFILEDEF(.AREA.,'T17.5HT3_14_2_685_86',$,169.,250.,10.5,16.,20.,$,$,$,$);
#740=IFCBEAMTYPE('3MKB0Tu9P35fJ5d62c0M9P',$,'T17.5HT3_14_2_685_86',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('1WTFILDsTAghWCngA8q2Mw',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('1sd6sqdbj83gjNV2Jtnvy8',$,'T17.5HT3_14_2_685_86',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('2ZZsVgGzf9Xw4G_Ip3KePe',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('3BxtW_u293dgRN$71an7CY',$,'T17.5HT3_14_2_685_86',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('23TdBF3Zf0$BWvXLpnsMD5',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCTSHAPEPROFILEDEF(.AREA.,'T20HT1_14_2_685_86',$,190.5,300.,9.5,14.,22.,$,$,$,$);
#753=IFCBEAMTYPE('2_OF9fxFXE_96Zz0hQMom2',$,'T20HT1_14_2_685_86',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('20xoCIMrfEG8DOvJty$_Ar',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('1e8QfxcNf8RgwNa46u5QBZ',$,'T20HT1_14_2_685_86',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('23dh$UgGXEFOSOBR_7S2uJ',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('1fThSD1LzFhuPYLWaOj_PL',$,'T20HT1_14_2_685_86',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('1kXskiIwDFguvLbu2sVj7y',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCTSHAPEPROFILEDEF(.AREA.,'T20HT2_14_2_685_86',$,192.5,300.,11.5,16.,22.,$,$,$,$);
#766=IFCBEAMTYPE('1eVq5e$lr2E8jiNvkZvB08',$,'T20HT2_14_2_685_86',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('0oiN4ZNw18PxrNAmZmZQAG',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('3Dog9xRhXFI8kPyPb_Oo7q',$,'T20HT2_14_2_685_86',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('1GVJt5LLz9vx_sVj8knnYp',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('0ttX5Am$b2C87bbbt9OWUp',$,'T20HT2_14_2_685_86',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('02eq7kn2rCSvTBJmMynani',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCTSHAPEPROFILEDEF(.AREA.,'T20HT3_14_2_685_86',$,194.5,300.,12.5,18.,22.,$,$,$,$);
#779=IFCBEAMTYPE('0cHGQATK9DHe0sDm8ZvMsY',$,'T20HT3_14_2_685_86',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('3h8ROY3iL0i9uZlpIgMwK4',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('24y$30vM92ug1NhB3c0Bg$',$,'T20HT3_14_2_685_86',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('0XwkTG5tn59widtVvVCArR',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('3mp7RP_717tOouYZJ1P7dx',$,'T20HT3_14_2_685_86',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('1BpuR4EOP7rxIPPo9R$vCz',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT1_14_2_685_86',$,238.5,300.,11.,15.,26.,$,$,$,$);
#792=IFCBEAMTYPE('36juwiUb19HRUYje9ilPaB',$,'T25HT1_14_2_685_86',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('0L5HLAivj3cRwIQOM9YxwU',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('1GXmAprDjBLRqA4INUYYIh',$,'T25HT1_14_2_685_86',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('0OBJYv9KX9lBkjyc$mdclE',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('0M3AVwaVf56hoytxXyTwiC',$,'T25HT1_14_2_685_86',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('0$nGZXTpb4ig40oZa4VIGk',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT2_14_2_685_86',$,241.,300.,14.5,17.5,26.,$,$,$,$);
#805=IFCBEAMTYPE('2Sm84yGYzDnhBW5Dv4qlTX',$,'T25HT2_14_2_685_86',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('2gqW7$bFn4J8j7rFlh_P$x',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('3oDC7AqdH2FPezBk1s_QAQ',$,'T25HT2_14_2_685_86',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('0aaIwNAuPCoP4GNwk7OEeD',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('09mCCSIwfAzwHfY6PVuS5o',$,'T25HT2_14_2_685_86',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('1RvZpE5x5ETubGopDCUG26',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT3_14_2_685_86',$,244.,300.,15.5,20.5,26.,$,$,$,$);
#818=IFCBEAMTYPE('1ZexJV_nTAs9uVP7QLxmzf',$,'T25HT3_14_2_685_86',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('2z7Ii3l5T5RRM62eTACrvw',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('30jVTCEnP49wX5QihX4q3e',$,'T25HT3_14_2_685_86',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('2lbEs9Kxb2PBP6g8zKfnRn',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('2NkXeTbfT7qOLBcdwXChXc',$,'T25HT3_14_2_685_86',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('0YGxCsBST9LxPaLcaSVS5e',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#830=IFCTSHAPEPROFILEDEF(.AREA.,'T25HT4_14_2_685_86',$,247.,300.,16.5,23.5,26.,$,$,$,$);
#831=IFCBEAMTYPE('1hFBkZ9GTBNgXjfZeKypbc',$,'T25HT4_14_2_685_86',$,$,$,$,$,$,$);
#832=IFCMATERIALPROFILESET($,$,(#834),$);
#833=IFCRELASSOCIATESMATERIAL('2G$88w575ApwUXBgmYjYgj',$,$,$,(#831),#832);
#834=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#835=IFCCOLUMNTYPE('3RsK$jdETFgvHaqQacbPxU',$,'T25HT4_14_2_685_86',$,$,$,$,$,$,$);
#836=IFCMATERIALPROFILESET($,$,(#838),$);
#837=IFCRELASSOCIATESMATERIAL('0BvVLkycD1B9JBlyah0Ux9',$,$,$,(#835),#836);
#838=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#839=IFCMEMBERTYPE('268L3hFjH42w4XOdwMWl4x',$,'T25HT4_14_2_685_86',$,$,$,$,$,$,$);
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCRELASSOCIATESMATERIAL('1wzpnOOCb2y8ENJNzhxIFP',$,$,$,(#839),#840);
#842=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#843=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT1_14_2_685_86',$,286.5,320.,12.,17.,28.,$,$,$,$);
#844=IFCBEAMTYPE('2a1Gs2BCX5uh_6xGpGRzb6',$,'T30HT1_14_2_685_86',$,$,$,$,$,$,$);
#845=IFCMATERIALPROFILESET($,$,(#847),$);
#846=IFCRELASSOCIATESMATERIAL('1tjHNN4Vf5WhEa3siR294w',$,$,$,(#844),#845);
#847=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#848=IFCCOLUMNTYPE('0XmRw0ZhjFev2ObE5NhrD$',$,'T30HT1_14_2_685_86',$,$,$,$,$,$,$);
#849=IFCMATERIALPROFILESET($,$,(#851),$);
#850=IFCRELASSOCIATESMATERIAL('259NDyIib9RehCeqo7DdKi',$,$,$,(#848),#849);
#851=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#852=IFCMEMBERTYPE('2bhRYUedrAxuQYafo2QenK',$,'T30HT1_14_2_685_86',$,$,$,$,$,$,$);
#853=IFCMATERIALPROFILESET($,$,(#855),$);
#854=IFCRELASSOCIATESMATERIAL('0tHjiploD0lANu4lLrb5ZZ',$,$,$,(#852),#853);
#855=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#856=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT2_14_2_685_86',$,290.,320.,16.,20.5,28.,$,$,$,$);
#857=IFCBEAMTYPE('1rJQF8E3n6cAWjHPlOfqNl',$,'T30HT2_14_2_685_86',$,$,$,$,$,$,$);
#858=IFCMATERIALPROFILESET($,$,(#860),$);
#859=IFCRELASSOCIATESMATERIAL('19xEC0VIH2HvvMR8ahUqSI',$,$,$,(#857),#858);
#860=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#861=IFCCOLUMNTYPE('3HXTkq0Zn6vwOnoQ8uJloi',$,'T30HT2_14_2_685_86',$,$,$,$,$,$,$);
#862=IFCMATERIALPROFILESET($,$,(#864),$);
#863=IFCRELASSOCIATESMATERIAL('3hgOcmKbzAqQRPZN$6QcxB',$,$,$,(#861),#862);
#864=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#865=IFCMEMBERTYPE('1FA2Ak_$j4$vte427LeY5p',$,'T30HT2_14_2_685_86',$,$,$,$,$,$,$);
#866=IFCMATERIALPROFILESET($,$,(#868),$);
#867=IFCRELASSOCIATESMATERIAL('3UreJEumL7tu0ebFrkgvU7',$,$,$,(#865),#866);
#868=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#869=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT3_14_2_685_86',$,294.,320.,18.,24.5,28.,$,$,$,$);
#870=IFCBEAMTYPE('0ORJW7TEPAfPtLn6NE88hM',$,'T30HT3_14_2_685_86',$,$,$,$,$,$,$);
#871=IFCMATERIALPROFILESET($,$,(#873),$);
#872=IFCRELASSOCIATESMATERIAL('3ld78q2J1F_gaIx$UVHv3_',$,$,$,(#870),#871);
#873=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#874=IFCCOLUMNTYPE('3cnQsYaOb1xOaSw3BOgG2l',$,'T30HT3_14_2_685_86',$,$,$,$,$,$,$);
#875=IFCMATERIALPROFILESET($,$,(#877),$);
#876=IFCRELASSOCIATESMATERIAL('2d2sTV1Bb3RuwPle3zGEFs',$,$,$,(#874),#875);
#877=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#878=IFCMEMBERTYPE('0_p$pcSbf5G99LRFzhgThk',$,'T30HT3_14_2_685_86',$,$,$,$,$,$,$);
#879=IFCMATERIALPROFILESET($,$,(#881),$);
#880=IFCRELASSOCIATESMATERIAL('23iCZeC55E3PdLrLIbniIe',$,$,$,(#878),#879);
#881=IFCMATERIALPROFILE($,$,#20,#869,$,$);
#882=IFCTSHAPEPROFILEDEF(.AREA.,'T30HT4_14_2_685_86',$,298.,320.,20.,28.5,28.,$,$,$,$);
#883=IFCBEAMTYPE('2ijfFWxP9BY8Gz3r0K5fzQ',$,'T30HT4_14_2_685_86',$,$,$,$,$,$,$);
#884=IFCMATERIALPROFILESET($,$,(#886),$);
#885=IFCRELASSOCIATESMATERIAL('2eWFUZd4jAQvF6sAXDqRBS',$,$,$,(#883),#884);
#886=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#887=IFCCOLUMNTYPE('1uNm6r5WP14eTuWTFso34z',$,'T30HT4_14_2_685_86',$,$,$,$,$,$,$);
#888=IFCMATERIALPROFILESET($,$,(#890),$);
#889=IFCRELASSOCIATESMATERIAL('1KrZzTWWLCXB4YOBnfmavn',$,$,$,(#887),#888);
#890=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#891=IFCMEMBERTYPE('2XemBZQMT0UQClYtOiYQ1f',$,'T30HT4_14_2_685_86',$,$,$,$,$,$,$);
#892=IFCMATERIALPROFILESET($,$,(#894),$);
#893=IFCRELASSOCIATESMATERIAL('04Rdf7$pr28wlgu0U3LCAy',$,$,$,(#891),#892);
#894=IFCMATERIALPROFILE($,$,#20,#882,$,$);
#895=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT1_14_2_685_86',$,338.,320.,13.5,19.,30.,$,$,$,$);
#896=IFCBEAMTYPE('1SnbLiMQbAcuQdyfCTwMhy',$,'T35HT1_14_2_685_86',$,$,$,$,$,$,$);
#897=IFCMATERIALPROFILESET($,$,(#899),$);
#898=IFCRELASSOCIATESMATERIAL('2N91JOasvAWQ04wo2QsEnz',$,$,$,(#896),#897);
#899=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#900=IFCCOLUMNTYPE('3t1FmF0tnEHRW9tXelnm2N',$,'T35HT1_14_2_685_86',$,$,$,$,$,$,$);
#901=IFCMATERIALPROFILESET($,$,(#903),$);
#902=IFCRELASSOCIATESMATERIAL('1zM3OqCOrF09ABgljPIaGb',$,$,$,(#900),#901);
#903=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#904=IFCMEMBERTYPE('2lMiepDF50agh4h8f484XJ',$,'T35HT1_14_2_685_86',$,$,$,$,$,$,$);
#905=IFCMATERIALPROFILESET($,$,(#907),$);
#906=IFCRELASSOCIATESMATERIAL('2uaeHSwMD81PUnA6BipD_x',$,$,$,(#904),#905);
#907=IFCMATERIALPROFILE($,$,#20,#895,$,$);
#908=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT2_14_2_685_86',$,342.,320.,15.,23.,30.,$,$,$,$);
#909=IFCBEAMTYPE('0CMipFKRbDVwlRtgXN82QC',$,'T35HT2_14_2_685_86',$,$,$,$,$,$,$);
#910=IFCMATERIALPROFILESET($,$,(#912),$);
#911=IFCRELASSOCIATESMATERIAL('32tJNNZzv1$PiVmE6rAkFM',$,$,$,(#909),#910);
#912=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#913=IFCCOLUMNTYPE('00DhGyclL9vhKjtLErRyhU',$,'T35HT2_14_2_685_86',$,$,$,$,$,$,$);
#914=IFCMATERIALPROFILESET($,$,(#916),$);
#915=IFCRELASSOCIATESMATERIAL('1UNtGj1bn2quQBi$0Im2gx',$,$,$,(#913),#914);
#916=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#917=IFCMEMBERTYPE('01o9KbQxL5p8iEhdq5qKpK',$,'T35HT2_14_2_685_86',$,$,$,$,$,$,$);
#918=IFCMATERIALPROFILESET($,$,(#920),$);
#919=IFCRELASSOCIATESMATERIAL('1qIehBi5P779EQI0yjD7F3',$,$,$,(#917),#918);
#920=IFCMATERIALPROFILE($,$,#20,#908,$,$);
#921=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT3_14_2_685_86',$,346.5,320.,18.,27.5,30.,$,$,$,$);
#922=IFCBEAMTYPE('1Vi2GW0TLC6Po$6AOKXoI0',$,'T35HT3_14_2_685_86',$,$,$,$,$,$,$);
#923=IFCMATERIALPROFILESET($,$,(#925),$);
#924=IFCRELASSOCIATESMATERIAL('0iyVUSpwf05x9nH7xvw7vB',$,$,$,(#922),#923);
#925=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#926=IFCCOLUMNTYPE('3smdkMzqDBHhh6dYZK0LDQ',$,'T35HT3_14_2_685_86',$,$,$,$,$,$,$);
#927=IFCMATERIALPROFILESET($,$,(#929),$);
#928=IFCRELASSOCIATESMATERIAL('2yGpEpivHE0OfqjYXuJNUW',$,$,$,(#926),#927);
#929=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#930=IFCMEMBERTYPE('1Xp5pbrcD7euKH3xiKu3RS',$,'T35HT3_14_2_685_86',$,$,$,$,$,$,$);
#931=IFCMATERIALPROFILESET($,$,(#933),$);
#932=IFCRELASSOCIATESMATERIAL('1rc$X3zKrCOv$NjK2VP5ll',$,$,$,(#930),#931);
#933=IFCMATERIALPROFILE($,$,#20,#921,$,$);
#934=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT4_14_2_685_86',$,350.5,320.,20.5,31.5,30.,$,$,$,$);
#935=IFCBEAMTYPE('2oICnvyQf0eAeDjnz86C0K',$,'T35HT4_14_2_685_86',$,$,$,$,$,$,$);
#936=IFCMATERIALPROFILESET($,$,(#938),$);
#937=IFCRELASSOCIATESMATERIAL('24kv9yFAb749eRM1uHMM1G',$,$,$,(#935),#936);
#938=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#939=IFCCOLUMNTYPE('0NOaIe1Br1sfr$rwciJGLz',$,'T35HT4_14_2_685_86',$,$,$,$,$,$,$);
#940=IFCMATERIALPROFILESET($,$,(#942),$);
#941=IFCRELASSOCIATESMATERIAL('2Y6Ue5ziP3oOndBjRWbLQt',$,$,$,(#939),#940);
#942=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#943=IFCMEMBERTYPE('3FoG7i_v9AhftlAlOE_Cgs',$,'T35HT4_14_2_685_86',$,$,$,$,$,$,$);
#944=IFCMATERIALPROFILESET($,$,(#946),$);
#945=IFCRELASSOCIATESMATERIAL('0fZvYoa$z1bQFn2RKpVvq7',$,$,$,(#943),#944);
#946=IFCMATERIALPROFILE($,$,#20,#934,$,$);
#947=IFCTSHAPEPROFILEDEF(.AREA.,'T35HT5_14_2_685_86',$,355.5,320.,23.,36.5,30.,$,$,$,$);
#948=IFCBEAMTYPE('3YVI91RYv0bg4a2wC1$UB5',$,'T35HT5_14_2_685_86',$,$,$,$,$,$,$);
#949=IFCMATERIALPROFILESET($,$,(#951),$);
#950=IFCRELASSOCIATESMATERIAL('3u3TmePF90fO4mfzlFWjgl',$,$,$,(#948),#949);
#951=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#952=IFCCOLUMNTYPE('13rr2afN5EqhJr8$Xxvj2J',$,'T35HT5_14_2_685_86',$,$,$,$,$,$,$);
#953=IFCMATERIALPROFILESET($,$,(#955),$);
#954=IFCRELASSOCIATESMATERIAL('3KVCtCtpD5NRgm_b6tAtWW',$,$,$,(#952),#953);
#955=IFCMATERIALPROFILE($,$,#20,#947,$,$);
#956=IFCMEMBERTYPE('3z4u0F5On1nh_EAY8QKMxV',$,'T35HT5_14_2_685_86',$,$,$,$,$,$,$);
#957=IFCMATERIALPROFILESET($,$,(#959),$);
#958=IFCRELASSOCIATESMATERIAL('2m8mHzChH64hCm6kZBknZJ',$,$,$,(#956),#957);
#959=IFCMATERIALPROFILE($,$,#20,#947,$,$);
ENDSEC;
END-ISO-10303-21;
