ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T20:40:19+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3pQoCmLFXDSwtm$zdRdpiZ',$,'RUS Steel Profiles Library',$,$,$,$,(#13,#17),#8);
#2=IFCPROJECTLIBRARY('0snie$WHHA9xPkXyALeGae',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2qv4lygSn0B9SMW4NdrNyN',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#7,#5));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
#20=IFCMATERIAL('STEEL_UNDEFINED',$,'STEEL');
#21=IFCMATERIAL('S345',$,'STEEL');
#22=IFCMATERIAL('S245',$,'STEEL');
#23=IFCRECTANGLEPROFILEDEF(.AREA.,'S6_2591_2006',$,6.,6.);
#24=IFCBEAMTYPE('3mMRJ46A90Jv47oVql8vg6',$,'S6_2591_2006',$,$,$,$,$,$,$);
#25=IFCMATERIALPROFILESET($,$,(#27),$);
#26=IFCRELASSOCIATESMATERIAL('0$eXwkFMTB7A6mLVjDcaOm',$,$,$,(#24),#25);
#27=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#28=IFCRELDECLARES('09nrGQEbH95wHF9Z_QUQXz',$,$,$,#2,(#367,#818,#805,#523,#116,#488,#644,#237,#688,#527,#250,#701,#384,#835,#822,#540,#133,#857,#289,#410,#861,#397,#146,#597,#280,#267,#718,#29,#423,#467,#150,#172,#623,#306,#744,#55,#610,#731,#42,#865,#480,#852,#163,#614,#319,#757,#363,#735,#46,#68,#484,#506,#189,#519,#233,#640,#761,#72,#627,#748,#376,#59,#497,#259,#246,#631,#653,#380,#402,#85,#536,#129,#501,#774,#285,#657,#406,#393,#844,#831,#549,#142,#514,#276,#263,#298,#670,#419,#714,#553,#168,#302,#740,#51,#727,#38,#848,#566,#159,#315,#753,#64,#436,#185,#636,#449,#493,#176,#198,#649,#332,#770,#81,#202,#345,#389,#783,#94,#545,#510,#532,#215,#666,#415,#787,#98,#679,#272,#813,#428,#800,#111,#562,#155,#311,#683,#432,#181,#575,#324,#696,#445,#579,#194,#328,#766,#77,#592,#341,#24,#779,#90,#462,#211,#662,#475,#224,#675,#358,#796,#107,#228,#371,#809,#120,#571,#558,#254,#241,#692,#441,#124,#584,#705,#839,#454,#826,#137,#588,#293,#337,#709,#458,#207,#601,#350,#722,#33,#471,#605,#220,#354,#792,#103,#618));
#29=IFCCOLUMNTYPE('3F8ck6$5L5G9AZY_7hcbYd',$,'S6_2591_2006',$,$,$,$,$,$,$);
#30=IFCMATERIALPROFILESET($,$,(#32),$);
#31=IFCRELASSOCIATESMATERIAL('2jSZY8zcn5fR2R3xKP5huc',$,$,$,(#29),#30);
#32=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#33=IFCMEMBERTYPE('3tigJvqaH13AeA1niOn7l1',$,'S6_2591_2006',$,$,$,$,$,$,$);
#34=IFCMATERIALPROFILESET($,$,(#36),$);
#35=IFCRELASSOCIATESMATERIAL('0mLWzGlAzDWR0$ZMBCnGYG',$,$,$,(#33),#34);
#36=IFCMATERIALPROFILE($,$,#20,#23,$,$);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,'S7_2591_2006',$,7.,7.);
#38=IFCBEAMTYPE('0rHtSiy9LCCxllI9AsQ_sL',$,'S7_2591_2006',$,$,$,$,$,$,$);
#39=IFCMATERIALPROFILESET($,$,(#41),$);
#40=IFCRELASSOCIATESMATERIAL('2Dcw1Cx9z2UPgakO3LOyXM',$,$,$,(#38),#39);
#41=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#42=IFCCOLUMNTYPE('1RDP1uJfPD$wA1ADHUrSQV',$,'S7_2591_2006',$,$,$,$,$,$,$);
#43=IFCMATERIALPROFILESET($,$,(#45),$);
#44=IFCRELASSOCIATESMATERIAL('0zf9udI_T04ggnoW_9daBW',$,$,$,(#42),#43);
#45=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#46=IFCMEMBERTYPE('2WeWjdO$LEuP3iLIBIoNoR',$,'S7_2591_2006',$,$,$,$,$,$,$);
#47=IFCMATERIALPROFILESET($,$,(#49),$);
#48=IFCRELASSOCIATESMATERIAL('3IQT_$U5X9TwZNUb0EibWs',$,$,$,(#46),#47);
#49=IFCMATERIALPROFILE($,$,#20,#37,$,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,'S8_2591_2006',$,8.,8.);
#51=IFCBEAMTYPE('0e5d1UHmbEovRgkz8g3FLZ',$,'S8_2591_2006',$,$,$,$,$,$,$);
#52=IFCMATERIALPROFILESET($,$,(#54),$);
#53=IFCRELASSOCIATESMATERIAL('19IEPjfJ57WvZEaonzS0cn',$,$,$,(#51),#52);
#54=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#55=IFCCOLUMNTYPE('2wodJz2L9EZ9Wx5VUIMoQV',$,'S8_2591_2006',$,$,$,$,$,$,$);
#56=IFCMATERIALPROFILESET($,$,(#58),$);
#57=IFCRELASSOCIATESMATERIAL('27diF1$dr5ChOtHWIhQs16',$,$,$,(#55),#56);
#58=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#59=IFCMEMBERTYPE('1nSxdJYpr4lP6XU6HQGUdm',$,'S8_2591_2006',$,$,$,$,$,$,$);
#60=IFCMATERIALPROFILESET($,$,(#62),$);
#61=IFCRELASSOCIATESMATERIAL('1OXjjnYOv218qEAs0_FNjt',$,$,$,(#59),#60);
#62=IFCMATERIALPROFILE($,$,#20,#50,$,$);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,'S9_2591_2006',$,9.,9.);
#64=IFCBEAMTYPE('1s_GtTK853UR_iH21MiUaN',$,'S9_2591_2006',$,$,$,$,$,$,$);
#65=IFCMATERIALPROFILESET($,$,(#67),$);
#66=IFCRELASSOCIATESMATERIAL('3ttnyRTpH21R2F4Pp1J2He',$,$,$,(#64),#65);
#67=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#68=IFCCOLUMNTYPE('0o1xInokTC2BmyjDY3MNcA',$,'S9_2591_2006',$,$,$,$,$,$,$);
#69=IFCMATERIALPROFILESET($,$,(#71),$);
#70=IFCRELASSOCIATESMATERIAL('1oss$V_8LCjP58hgxSmD$A',$,$,$,(#68),#69);
#71=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#72=IFCMEMBERTYPE('347bVYr5D0xQyGbs5_Kb1X',$,'S9_2591_2006',$,$,$,$,$,$,$);
#73=IFCMATERIALPROFILESET($,$,(#75),$);
#74=IFCRELASSOCIATESMATERIAL('2_uHixPG1C4ASGIKkmoPs1',$,$,$,(#72),#73);
#75=IFCMATERIALPROFILE($,$,#20,#63,$,$);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,'S10_2591_2006',$,10.,10.);
#77=IFCBEAMTYPE('0WI9sWtET2ix7ndjIaiQG$',$,'S10_2591_2006',$,$,$,$,$,$,$);
#78=IFCMATERIALPROFILESET($,$,(#80),$);
#79=IFCRELASSOCIATESMATERIAL('3ucy5IXLbA6Q7xny8Dc2K5',$,$,$,(#77),#78);
#80=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#81=IFCCOLUMNTYPE('0JXCB3Lo1CkfZMAhxvU5Nx',$,'S10_2591_2006',$,$,$,$,$,$,$);
#82=IFCMATERIALPROFILESET($,$,(#84),$);
#83=IFCRELASSOCIATESMATERIAL('26SsZ8S4H1EuKqQIXr3QXB',$,$,$,(#81),#82);
#84=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#85=IFCMEMBERTYPE('3mj_cW2GD6HPApg2qpOJGn',$,'S10_2591_2006',$,$,$,$,$,$,$);
#86=IFCMATERIALPROFILESET($,$,(#88),$);
#87=IFCRELASSOCIATESMATERIAL('09jNFPBxzA$g20vRDMk7s$',$,$,$,(#85),#86);
#88=IFCMATERIALPROFILE($,$,#20,#76,$,$);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,'S11_2591_2006',$,11.,11.);
#90=IFCBEAMTYPE('1CE8SgZ$X2sR35flTLmfOz',$,'S11_2591_2006',$,$,$,$,$,$,$);
#91=IFCMATERIALPROFILESET($,$,(#93),$);
#92=IFCRELASSOCIATESMATERIAL('1TIWDhy8f5ZwPF2JVIUF20',$,$,$,(#90),#91);
#93=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#94=IFCCOLUMNTYPE('0A2P_VSbDBEOJlH2hGz_Rl',$,'S11_2591_2006',$,$,$,$,$,$,$);
#95=IFCMATERIALPROFILESET($,$,(#97),$);
#96=IFCRELASSOCIATESMATERIAL('3sZjSnqw5CQQHIRDUbT72_',$,$,$,(#94),#95);
#97=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#98=IFCMEMBERTYPE('3uakKNbWv3FeF9g$HOV2br',$,'S11_2591_2006',$,$,$,$,$,$,$);
#99=IFCMATERIALPROFILESET($,$,(#101),$);
#100=IFCRELASSOCIATESMATERIAL('24Anw6m1H0kgwiJxC_C9OM',$,$,$,(#98),#99);
#101=IFCMATERIALPROFILE($,$,#20,#89,$,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,'S12_2591_2006',$,12.,12.);
#103=IFCBEAMTYPE('1$fu8DFen6ZhK_GKMnF624',$,'S12_2591_2006',$,$,$,$,$,$,$);
#104=IFCMATERIALPROFILESET($,$,(#106),$);
#105=IFCRELASSOCIATESMATERIAL('3nl_SXieP54vy9pPdlXXoN',$,$,$,(#103),#104);
#106=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#107=IFCCOLUMNTYPE('3YsvGJp_X628w6BePyG09d',$,'S12_2591_2006',$,$,$,$,$,$,$);
#108=IFCMATERIALPROFILESET($,$,(#110),$);
#109=IFCRELASSOCIATESMATERIAL('0PcDZfJrr1NxNy8tZrbs0q',$,$,$,(#107),#108);
#110=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#111=IFCMEMBERTYPE('1riopwMSr1CvEZ7kdBGo0t',$,'S12_2591_2006',$,$,$,$,$,$,$);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('3HXhEQZGT8sfceIZ_SnvYX',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#20,#102,$,$);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,'S13_2591_2006',$,13.,13.);
#116=IFCBEAMTYPE('1NcN7qNfjCtPTv0HjwS0KO',$,'S13_2591_2006',$,$,$,$,$,$,$);
#117=IFCMATERIALPROFILESET($,$,(#119),$);
#118=IFCRELASSOCIATESMATERIAL('2rvoQc9Ab8KRdtSZbImoV5',$,$,$,(#116),#117);
#119=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#120=IFCCOLUMNTYPE('2dVhk6xqbE_fO89ffOTbn4',$,'S13_2591_2006',$,$,$,$,$,$,$);
#121=IFCMATERIALPROFILESET($,$,(#123),$);
#122=IFCRELASSOCIATESMATERIAL('2HJEcQ2VXCIgM0EZVfSZc3',$,$,$,(#120),#121);
#123=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#124=IFCMEMBERTYPE('1PV_VlN6D0hAHZhxxHZdND',$,'S13_2591_2006',$,$,$,$,$,$,$);
#125=IFCMATERIALPROFILESET($,$,(#127),$);
#126=IFCRELASSOCIATESMATERIAL('0H6nNWsUH2bfHfJ5JIAuuD',$,$,$,(#124),#125);
#127=IFCMATERIALPROFILE($,$,#20,#115,$,$);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,'S14_2591_2006',$,14.,14.);
#129=IFCBEAMTYPE('0m6NNCMtHC68Fjx14LxBy7',$,'S14_2591_2006',$,$,$,$,$,$,$);
#130=IFCMATERIALPROFILESET($,$,(#132),$);
#131=IFCRELASSOCIATESMATERIAL('2tmyQGK_99XwZColC1cKXJ',$,$,$,(#129),#130);
#132=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#133=IFCCOLUMNTYPE('1NbmuVK8rClAitpsinfvD4',$,'S14_2591_2006',$,$,$,$,$,$,$);
#134=IFCMATERIALPROFILESET($,$,(#136),$);
#135=IFCRELASSOCIATESMATERIAL('3k8fmUo$P4GhB5hnmbD$VW',$,$,$,(#133),#134);
#136=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#137=IFCMEMBERTYPE('2qRc5MeOL8JvbwsJMiKrvr',$,'S14_2591_2006',$,$,$,$,$,$,$);
#138=IFCMATERIALPROFILESET($,$,(#140),$);
#139=IFCRELASSOCIATESMATERIAL('3nzP0WNL96RP5$QBPDMH4N',$,$,$,(#137),#138);
#140=IFCMATERIALPROFILE($,$,#20,#128,$,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,'S15_2591_2006',$,15.,15.);
#142=IFCBEAMTYPE('1_hnyeoZ1AVBSGNQVFhFbJ',$,'S15_2591_2006',$,$,$,$,$,$,$);
#143=IFCMATERIALPROFILESET($,$,(#145),$);
#144=IFCRELASSOCIATESMATERIAL('12FrEkCyrB$eLUSE9AQuQR',$,$,$,(#142),#143);
#145=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#146=IFCCOLUMNTYPE('2KXPLnCSH0WuraLZrdcQNF',$,'S15_2591_2006',$,$,$,$,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#149),$);
#148=IFCRELASSOCIATESMATERIAL('1doqJNdeb5tg$Iiq$dDth7',$,$,$,(#146),#147);
#149=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#150=IFCMEMBERTYPE('1y$w6_7Kj2tx_7qIZDaZST',$,'S15_2591_2006',$,$,$,$,$,$,$);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('30JlshSAr4IBBc2JXATAi_',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#20,#141,$,$);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'S16_2591_2006',$,16.,16.);
#155=IFCBEAMTYPE('3IERkxIyTELuSQ4xa7hkrZ',$,'S16_2591_2006',$,$,$,$,$,$,$);
#156=IFCMATERIALPROFILESET($,$,(#158),$);
#157=IFCRELASSOCIATESMATERIAL('0JUYZLblfDegdBsjN33ZJR',$,$,$,(#155),#156);
#158=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#159=IFCCOLUMNTYPE('0$z6lKMST5wOGzz7X8mYX9',$,'S16_2591_2006',$,$,$,$,$,$,$);
#160=IFCMATERIALPROFILESET($,$,(#162),$);
#161=IFCRELASSOCIATESMATERIAL('0Be_q9jI15bP5BPVosoCJT',$,$,$,(#159),#160);
#162=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#163=IFCMEMBERTYPE('1r2OoIIPr07gu4MXmePwvP',$,'S16_2591_2006',$,$,$,$,$,$,$);
#164=IFCMATERIALPROFILESET($,$,(#166),$);
#165=IFCRELASSOCIATESMATERIAL('1en6$GStr2U9TU6cisgpbj',$,$,$,(#163),#164);
#166=IFCMATERIALPROFILE($,$,#20,#154,$,$);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'S17_2591_2006',$,17.,17.);
#168=IFCBEAMTYPE('0f2c2gddf65RKUz4oM0oec',$,'S17_2591_2006',$,$,$,$,$,$,$);
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCRELASSOCIATESMATERIAL('1xSE6ke5r3x82z$xSuKHDh',$,$,$,(#168),#169);
#171=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#172=IFCCOLUMNTYPE('23$hdkNyH0qBtKr7mM$NGD',$,'S17_2591_2006',$,$,$,$,$,$,$);
#173=IFCMATERIALPROFILESET($,$,(#175),$);
#174=IFCRELASSOCIATESMATERIAL('2kBlkIjKL2ZgFO_tD$HNyR',$,$,$,(#172),#173);
#175=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#176=IFCMEMBERTYPE('17ylZVt7H3tfcpabsr7lO7',$,'S17_2591_2006',$,$,$,$,$,$,$);
#177=IFCMATERIALPROFILESET($,$,(#179),$);
#178=IFCRELASSOCIATESMATERIAL('1sXMucg3f8JQYRwmLztzkx',$,$,$,(#176),#177);
#179=IFCMATERIALPROFILE($,$,#20,#167,$,$);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,'S18_2591_2006',$,18.,18.);
#181=IFCBEAMTYPE('2O38pTKXTDTeSYL1fphQh9',$,'S18_2591_2006',$,$,$,$,$,$,$);
#182=IFCMATERIALPROFILESET($,$,(#184),$);
#183=IFCRELASSOCIATESMATERIAL('0e_tSex_5E5ho6Qd$zSnar',$,$,$,(#181),#182);
#184=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#185=IFCCOLUMNTYPE('0sOYCrIkj3WR3a7q20NIOP',$,'S18_2591_2006',$,$,$,$,$,$,$);
#186=IFCMATERIALPROFILESET($,$,(#188),$);
#187=IFCRELASSOCIATESMATERIAL('0NV91OmgL1YeRWw8BxuS2a',$,$,$,(#185),#186);
#188=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#189=IFCMEMBERTYPE('3XbbckiCD4NwLB3aWotN3G',$,'S18_2591_2006',$,$,$,$,$,$,$);
#190=IFCMATERIALPROFILESET($,$,(#192),$);
#191=IFCRELASSOCIATESMATERIAL('3N3lauEiP4t9hV5qNRUYw6',$,$,$,(#189),#190);
#192=IFCMATERIALPROFILE($,$,#20,#180,$,$);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,'S19_2591_2006',$,19.,19.);
#194=IFCBEAMTYPE('0L_O0$RETFvxiXXoT9K9sW',$,'S19_2591_2006',$,$,$,$,$,$,$);
#195=IFCMATERIALPROFILESET($,$,(#197),$);
#196=IFCRELASSOCIATESMATERIAL('2qKJH7T6T1aRkQMNuAOuqN',$,$,$,(#194),#195);
#197=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#198=IFCCOLUMNTYPE('1tNvM9_5H8MwAR5Qcv7TVF',$,'S19_2591_2006',$,$,$,$,$,$,$);
#199=IFCMATERIALPROFILESET($,$,(#201),$);
#200=IFCRELASSOCIATESMATERIAL('3M4FMsjUD3lwA_UlrRQCEK',$,$,$,(#198),#199);
#201=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#202=IFCMEMBERTYPE('1PCb$il3b7juPqsAg0soua',$,'S19_2591_2006',$,$,$,$,$,$,$);
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCRELASSOCIATESMATERIAL('2fPyOXKoj1ZvW9wH8cvg2d',$,$,$,(#202),#203);
#205=IFCMATERIALPROFILE($,$,#20,#193,$,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,'S20_2591_2006',$,20.,20.);
#207=IFCBEAMTYPE('0419V7BQbCE8$8MG4UaX_w',$,'S20_2591_2006',$,$,$,$,$,$,$);
#208=IFCMATERIALPROFILESET($,$,(#210),$);
#209=IFCRELASSOCIATESMATERIAL('1uHmGNoF92e9M8JQgfc6UN',$,$,$,(#207),#208);
#210=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#211=IFCCOLUMNTYPE('3r$BZ30FT4lPs0Q5wthJmM',$,'S20_2591_2006',$,$,$,$,$,$,$);
#212=IFCMATERIALPROFILESET($,$,(#214),$);
#213=IFCRELASSOCIATESMATERIAL('3jWUEt6Kr0Cw1rprEu0Ngi',$,$,$,(#211),#212);
#214=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#215=IFCMEMBERTYPE('3$z4aLusPA7xb6DIFmKMQu',$,'S20_2591_2006',$,$,$,$,$,$,$);
#216=IFCMATERIALPROFILESET($,$,(#218),$);
#217=IFCRELASSOCIATESMATERIAL('3xcvY$Mkb00QuXiSUZf$7V',$,$,$,(#215),#216);
#218=IFCMATERIALPROFILE($,$,#20,#206,$,$);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,'S21_2591_2006',$,21.,21.);
#220=IFCBEAMTYPE('2y4sq1Bo50_ODBHCZcjF8B',$,'S21_2591_2006',$,$,$,$,$,$,$);
#221=IFCMATERIALPROFILESET($,$,(#223),$);
#222=IFCRELASSOCIATESMATERIAL('2Nx4U78ubCtv$PsRrm5vDw',$,$,$,(#220),#221);
#223=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#224=IFCCOLUMNTYPE('0Ulbl8oVH8RvGCgFbqOo6D',$,'S21_2591_2006',$,$,$,$,$,$,$);
#225=IFCMATERIALPROFILESET($,$,(#227),$);
#226=IFCRELASSOCIATESMATERIAL('0JvM492NTBPRN1UISPYdmS',$,$,$,(#224),#225);
#227=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#228=IFCMEMBERTYPE('05WS42hCP4QePV$SHgnUcn',$,'S21_2591_2006',$,$,$,$,$,$,$);
#229=IFCMATERIALPROFILESET($,$,(#231),$);
#230=IFCRELASSOCIATESMATERIAL('2jViKbWlbBau8xW9bmgJ9P',$,$,$,(#228),#229);
#231=IFCMATERIALPROFILE($,$,#20,#219,$,$);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,'S22_2591_2006',$,22.,22.);
#233=IFCBEAMTYPE('3DGBDRVXL4Mg1xTH4buoBI',$,'S22_2591_2006',$,$,$,$,$,$,$);
#234=IFCMATERIALPROFILESET($,$,(#236),$);
#235=IFCRELASSOCIATESMATERIAL('0KAKDr$hb1P80wOlojlZ1$',$,$,$,(#233),#234);
#236=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#237=IFCCOLUMNTYPE('0_Rsj_doHCoPi6_bygPrzM',$,'S22_2591_2006',$,$,$,$,$,$,$);
#238=IFCMATERIALPROFILESET($,$,(#240),$);
#239=IFCRELASSOCIATESMATERIAL('3j37M4ArD2LA43qtn0ptH4',$,$,$,(#237),#238);
#240=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#241=IFCMEMBERTYPE('0YEiHvI017dQC2$HH4y1nk',$,'S22_2591_2006',$,$,$,$,$,$,$);
#242=IFCMATERIALPROFILESET($,$,(#244),$);
#243=IFCRELASSOCIATESMATERIAL('2aRIrlzIb5$ui5oQ_UvYoS',$,$,$,(#241),#242);
#244=IFCMATERIALPROFILE($,$,#20,#232,$,$);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,'S23_2591_2006',$,23.,23.);
#246=IFCBEAMTYPE('226D7vf8nAMgGM0KiLPyLj',$,'S23_2591_2006',$,$,$,$,$,$,$);
#247=IFCMATERIALPROFILESET($,$,(#249),$);
#248=IFCRELASSOCIATESMATERIAL('2ddRZwBkPDSBkjU4XJMG_o',$,$,$,(#246),#247);
#249=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#250=IFCCOLUMNTYPE('1ANqA4VG58o8J$h4yEaoPe',$,'S23_2591_2006',$,$,$,$,$,$,$);
#251=IFCMATERIALPROFILESET($,$,(#253),$);
#252=IFCRELASSOCIATESMATERIAL('13ZAek4Hn3J8lY4XZq153s',$,$,$,(#250),#251);
#253=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#254=IFCMEMBERTYPE('3b9kqqOID3dPrOuysXeCSp',$,'S23_2591_2006',$,$,$,$,$,$,$);
#255=IFCMATERIALPROFILESET($,$,(#257),$);
#256=IFCRELASSOCIATESMATERIAL('1LDwaZiq9DnxLbHr0oTo8q',$,$,$,(#254),#255);
#257=IFCMATERIALPROFILE($,$,#20,#245,$,$);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,'S24_2591_2006',$,24.,24.);
#259=IFCBEAMTYPE('2LjYHeJlTFEgr6Nz8dqjmW',$,'S24_2591_2006',$,$,$,$,$,$,$);
#260=IFCMATERIALPROFILESET($,$,(#262),$);
#261=IFCRELASSOCIATESMATERIAL('3ggDjE5SbFeRbMdE_htTPy',$,$,$,(#259),#260);
#262=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#263=IFCCOLUMNTYPE('2WnGXZk_f76RFwJMJIsVHs',$,'S24_2591_2006',$,$,$,$,$,$,$);
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCRELASSOCIATESMATERIAL('2ooVjLDLr9zuvmnfKk7RPu',$,$,$,(#263),#264);
#266=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#267=IFCMEMBERTYPE('3pGHwoVVTF2ftQUoo5khF8',$,'S24_2591_2006',$,$,$,$,$,$,$);
#268=IFCMATERIALPROFILESET($,$,(#270),$);
#269=IFCRELASSOCIATESMATERIAL('1xuRfjYK94E8rl1wm7qKhN',$,$,$,(#267),#268);
#270=IFCMATERIALPROFILE($,$,#20,#258,$,$);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,'S25_2591_2006',$,25.,25.);
#272=IFCBEAMTYPE('0sBc1_MRPDqPyXsqWifpqL',$,'S25_2591_2006',$,$,$,$,$,$,$);
#273=IFCMATERIALPROFILESET($,$,(#275),$);
#274=IFCRELASSOCIATESMATERIAL('3BgNKEsoz7QuSo40p3pcxo',$,$,$,(#272),#273);
#275=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#276=IFCCOLUMNTYPE('3nlYYMhov5aR5_hNWcCh09',$,'S25_2591_2006',$,$,$,$,$,$,$);
#277=IFCMATERIALPROFILESET($,$,(#279),$);
#278=IFCRELASSOCIATESMATERIAL('03U1pVAOPEyuB6KhcJLBko',$,$,$,(#276),#277);
#279=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#280=IFCMEMBERTYPE('2kRs_AwFnAg9M7FksrNulA',$,'S25_2591_2006',$,$,$,$,$,$,$);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('3uqm1SQBb02PcRGMH4BFEr',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#20,#271,$,$);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'S26_2591_2006',$,26.,26.);
#285=IFCBEAMTYPE('0WrJRZHGHA3fIaWTU5hXkh',$,'S26_2591_2006',$,$,$,$,$,$,$);
#286=IFCMATERIALPROFILESET($,$,(#288),$);
#287=IFCRELASSOCIATESMATERIAL('1D6lNgs6bDfAf99eJT7oOE',$,$,$,(#285),#286);
#288=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#289=IFCCOLUMNTYPE('1tT2$Atjb3sh4wnlZqMcyL',$,'S26_2591_2006',$,$,$,$,$,$,$);
#290=IFCMATERIALPROFILESET($,$,(#292),$);
#291=IFCRELASSOCIATESMATERIAL('2UgjIjT7jDy92WK9RPh3Q$',$,$,$,(#289),#290);
#292=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#293=IFCMEMBERTYPE('3ckDUtCwr3wuVlWxFm1Tq6',$,'S26_2591_2006',$,$,$,$,$,$,$);
#294=IFCMATERIALPROFILESET($,$,(#296),$);
#295=IFCRELASSOCIATESMATERIAL('3l8OM4L7T78whja24MhnfE',$,$,$,(#293),#294);
#296=IFCMATERIALPROFILE($,$,#20,#284,$,$);
#297=IFCRECTANGLEPROFILEDEF(.AREA.,'S27_2591_2006',$,27.,27.);
#298=IFCBEAMTYPE('1MkTMZifH74uYhtWrbOHuz',$,'S27_2591_2006',$,$,$,$,$,$,$);
#299=IFCMATERIALPROFILESET($,$,(#301),$);
#300=IFCRELASSOCIATESMATERIAL('0Bt6ckgBn6lPeYuQXkvS5b',$,$,$,(#298),#299);
#301=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#302=IFCCOLUMNTYPE('2MsOj1ikTFtAlsrZ12MkE0',$,'S27_2591_2006',$,$,$,$,$,$,$);
#303=IFCMATERIALPROFILESET($,$,(#305),$);
#304=IFCRELASSOCIATESMATERIAL('1fhX2f8Iv8MwgrEzFm1K3a',$,$,$,(#302),#303);
#305=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#306=IFCMEMBERTYPE('0bn2Q4A_f039RKG3OyxxNt',$,'S27_2591_2006',$,$,$,$,$,$,$);
#307=IFCMATERIALPROFILESET($,$,(#309),$);
#308=IFCRELASSOCIATESMATERIAL('0ELt8Lpq5CtfMkcb3oUQJR',$,$,$,(#306),#307);
#309=IFCMATERIALPROFILE($,$,#20,#297,$,$);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,'S28_2591_2006',$,28.,28.);
#311=IFCBEAMTYPE('0V0nDoczX0hwv2Pzde1P5h',$,'S28_2591_2006',$,$,$,$,$,$,$);
#312=IFCMATERIALPROFILESET($,$,(#314),$);
#313=IFCRELASSOCIATESMATERIAL('34vWvgOc1FDee1LKbiYTSi',$,$,$,(#311),#312);
#314=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#315=IFCCOLUMNTYPE('0DVuDPW0z3Yub1Ez$4WQTw',$,'S28_2591_2006',$,$,$,$,$,$,$);
#316=IFCMATERIALPROFILESET($,$,(#318),$);
#317=IFCRELASSOCIATESMATERIAL('3MmxXkkl13wu2La$sxuojU',$,$,$,(#315),#316);
#318=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#319=IFCMEMBERTYPE('3B6yHpqc18l9QgtSTF5tqF',$,'S28_2591_2006',$,$,$,$,$,$,$);
#320=IFCMATERIALPROFILESET($,$,(#322),$);
#321=IFCRELASSOCIATESMATERIAL('0bKNBpLZD5uQ7wG8oes3Tf',$,$,$,(#319),#320);
#322=IFCMATERIALPROFILE($,$,#20,#310,$,$);
#323=IFCRECTANGLEPROFILEDEF(.AREA.,'S29_2591_2006',$,29.,29.);
#324=IFCBEAMTYPE('3M1D_lCUj7BRO4MEZjOhY$',$,'S29_2591_2006',$,$,$,$,$,$,$);
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCRELASSOCIATESMATERIAL('2FBHYkxGzBFv_jpFnWzlk9',$,$,$,(#324),#325);
#327=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#328=IFCCOLUMNTYPE('37nwVJBczDmRhQN6ICxmj3',$,'S29_2591_2006',$,$,$,$,$,$,$);
#329=IFCMATERIALPROFILESET($,$,(#331),$);
#330=IFCRELASSOCIATESMATERIAL('0qWaKub6v1rAsJvSjI983C',$,$,$,(#328),#329);
#331=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#332=IFCMEMBERTYPE('1BcT1q4jrFXBqjigH_L6KW',$,'S29_2591_2006',$,$,$,$,$,$,$);
#333=IFCMATERIALPROFILESET($,$,(#335),$);
#334=IFCRELASSOCIATESMATERIAL('3mC9Lyn_n45uecm9jsWT9Z',$,$,$,(#332),#333);
#335=IFCMATERIALPROFILE($,$,#20,#323,$,$);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,'S30_2591_2006',$,30.,30.);
#337=IFCBEAMTYPE('3NI9f9J4X9wBgFmzNjTDAC',$,'S30_2591_2006',$,$,$,$,$,$,$);
#338=IFCMATERIALPROFILESET($,$,(#340),$);
#339=IFCRELASSOCIATESMATERIAL('18j_9kcmn7xvBkayoP8bBr',$,$,$,(#337),#338);
#340=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#341=IFCCOLUMNTYPE('0HHSxi2_DETx6DSaAjqkeU',$,'S30_2591_2006',$,$,$,$,$,$,$);
#342=IFCMATERIALPROFILESET($,$,(#344),$);
#343=IFCRELASSOCIATESMATERIAL('2deApLj7zFvuAXA5kmLZCv',$,$,$,(#341),#342);
#344=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#345=IFCMEMBERTYPE('2Tp$vGCljBhAQEmR1qU05g',$,'S30_2591_2006',$,$,$,$,$,$,$);
#346=IFCMATERIALPROFILESET($,$,(#348),$);
#347=IFCRELASSOCIATESMATERIAL('0Xx3w_sHj6FRRGkIn3rLWH',$,$,$,(#345),#346);
#348=IFCMATERIALPROFILE($,$,#20,#336,$,$);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,'S32_2591_2006',$,32.,32.);
#350=IFCBEAMTYPE('27mm5y4pfBYeWIL3QIp_2R',$,'S32_2591_2006',$,$,$,$,$,$,$);
#351=IFCMATERIALPROFILESET($,$,(#353),$);
#352=IFCRELASSOCIATESMATERIAL('36UH0gxhLBY8Y10hdZfm5B',$,$,$,(#350),#351);
#353=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#354=IFCCOLUMNTYPE('3ynW6HJZ5DeRZYN2zM9XsL',$,'S32_2591_2006',$,$,$,$,$,$,$);
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCRELASSOCIATESMATERIAL('3EeraiRh94KPz$xZPSxSa7',$,$,$,(#354),#355);
#357=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#358=IFCMEMBERTYPE('3$wWIU1Q166u290MRHbYto',$,'S32_2591_2006',$,$,$,$,$,$,$);
#359=IFCMATERIALPROFILESET($,$,(#361),$);
#360=IFCRELASSOCIATESMATERIAL('2e3v3KH3D4jhFppRBO4V7_',$,$,$,(#358),#359);
#361=IFCMATERIALPROFILE($,$,#20,#349,$,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'S34_2591_2006',$,34.,34.);
#363=IFCBEAMTYPE('39Y7Hivmf7gvUMhSVq_Dqz',$,'S34_2591_2006',$,$,$,$,$,$,$);
#364=IFCMATERIALPROFILESET($,$,(#366),$);
#365=IFCRELASSOCIATESMATERIAL('0FH5K$Oz95QBneJcGRnq84',$,$,$,(#363),#364);
#366=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#367=IFCCOLUMNTYPE('2J9blyQ_r5S9PjKVNi9c34',$,'S34_2591_2006',$,$,$,$,$,$,$);
#368=IFCMATERIALPROFILESET($,$,(#370),$);
#369=IFCRELASSOCIATESMATERIAL('100UClEjT228Rsvmr8xI2z',$,$,$,(#367),#368);
#370=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#371=IFCMEMBERTYPE('1HxCVpIHP59waFdwxr4Cii',$,'S34_2591_2006',$,$,$,$,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#374),$);
#373=IFCRELASSOCIATESMATERIAL('05HUdwh5z0TgCkoKZcu51K',$,$,$,(#371),#372);
#374=IFCMATERIALPROFILE($,$,#20,#362,$,$);
#375=IFCRECTANGLEPROFILEDEF(.AREA.,'S35_2591_2006',$,35.,35.);
#376=IFCBEAMTYPE('3Mu0yrcTr6kOhjMSfaVhx0',$,'S35_2591_2006',$,$,$,$,$,$,$);
#377=IFCMATERIALPROFILESET($,$,(#379),$);
#378=IFCRELASSOCIATESMATERIAL('3G8m8wA1D9C8tlmWfs$Voy',$,$,$,(#376),#377);
#379=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#380=IFCCOLUMNTYPE('1mxM2nLnP2agQrEN0RLHsV',$,'S35_2591_2006',$,$,$,$,$,$,$);
#381=IFCMATERIALPROFILESET($,$,(#383),$);
#382=IFCRELASSOCIATESMATERIAL('2FA8LQ2pH1mB_Z1iFtT2M8',$,$,$,(#380),#381);
#383=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#384=IFCMEMBERTYPE('0A4Eg25e15ihmAGTI06bvQ',$,'S35_2591_2006',$,$,$,$,$,$,$);
#385=IFCMATERIALPROFILESET($,$,(#387),$);
#386=IFCRELASSOCIATESMATERIAL('2cJolWZJ50W8DfR3NZCbf_',$,$,$,(#384),#385);
#387=IFCMATERIALPROFILE($,$,#20,#375,$,$);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'S36_2591_2006',$,36.,36.);
#389=IFCBEAMTYPE('3kr_wRRN160wQSE3eU4tbc',$,'S36_2591_2006',$,$,$,$,$,$,$);
#390=IFCMATERIALPROFILESET($,$,(#392),$);
#391=IFCRELASSOCIATESMATERIAL('3gudR4uwP2SgDvSm2$RFn1',$,$,$,(#389),#390);
#392=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#393=IFCCOLUMNTYPE('3Y5xWPuk1EqPFHj1H5Xfaz',$,'S36_2591_2006',$,$,$,$,$,$,$);
#394=IFCMATERIALPROFILESET($,$,(#396),$);
#395=IFCRELASSOCIATESMATERIAL('1sRQFlY7r9CBFc5AAzpg3k',$,$,$,(#393),#394);
#396=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#397=IFCMEMBERTYPE('2VAX12ghz7OvUMp94$g2w1',$,'S36_2591_2006',$,$,$,$,$,$,$);
#398=IFCMATERIALPROFILESET($,$,(#400),$);
#399=IFCRELASSOCIATESMATERIAL('1Q2fr8qg50DgGzByjADNOF',$,$,$,(#397),#398);
#400=IFCMATERIALPROFILE($,$,#20,#388,$,$);
#401=IFCRECTANGLEPROFILEDEF(.AREA.,'S38_2591_2006',$,38.,38.);
#402=IFCBEAMTYPE('2rKvZDEP10cxNY_YBVef1J',$,'S38_2591_2006',$,$,$,$,$,$,$);
#403=IFCMATERIALPROFILESET($,$,(#405),$);
#404=IFCRELASSOCIATESMATERIAL('38H6j2N6H4mxFbzG$6MNXP',$,$,$,(#402),#403);
#405=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#406=IFCCOLUMNTYPE('38IcKGd9X47wP6IHMQI876',$,'S38_2591_2006',$,$,$,$,$,$,$);
#407=IFCMATERIALPROFILESET($,$,(#409),$);
#408=IFCRELASSOCIATESMATERIAL('0UACe6tZH78fisOxylbJR_',$,$,$,(#406),#407);
#409=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#410=IFCMEMBERTYPE('38$ZvOU5f0RhcMAZ$0a3ab',$,'S38_2591_2006',$,$,$,$,$,$,$);
#411=IFCMATERIALPROFILESET($,$,(#413),$);
#412=IFCRELASSOCIATESMATERIAL('2$tixtHB57IR6kmMeIuMHC',$,$,$,(#410),#411);
#413=IFCMATERIALPROFILE($,$,#20,#401,$,$);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,'S40_2591_2006',$,40.,40.);
#415=IFCBEAMTYPE('03Ihf5CU52UBeR4NV416Vw',$,'S40_2591_2006',$,$,$,$,$,$,$);
#416=IFCMATERIALPROFILESET($,$,(#418),$);
#417=IFCRELASSOCIATESMATERIAL('2Pzjw51HfF_w55ZBmiT49S',$,$,$,(#415),#416);
#418=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#419=IFCCOLUMNTYPE('3H0sMP50X0CuIe$HjuUxpL',$,'S40_2591_2006',$,$,$,$,$,$,$);
#420=IFCMATERIALPROFILESET($,$,(#422),$);
#421=IFCRELASSOCIATESMATERIAL('3zYnk6$W5E3QNIM3HgFQDq',$,$,$,(#419),#420);
#422=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#423=IFCMEMBERTYPE('3jPzRXNsf3x8RWncRycH5y',$,'S40_2591_2006',$,$,$,$,$,$,$);
#424=IFCMATERIALPROFILESET($,$,(#426),$);
#425=IFCRELASSOCIATESMATERIAL('0yUfHG8rbDAQk$G7oOn9hu',$,$,$,(#423),#424);
#426=IFCMATERIALPROFILE($,$,#20,#414,$,$);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,'S42_2591_2006',$,42.,42.);
#428=IFCBEAMTYPE('3B28qsUZbFVAwSMRkWX3u$',$,'S42_2591_2006',$,$,$,$,$,$,$);
#429=IFCMATERIALPROFILESET($,$,(#431),$);
#430=IFCRELASSOCIATESMATERIAL('05aBSQUW50Q8XgiGplaOZ4',$,$,$,(#428),#429);
#431=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#432=IFCCOLUMNTYPE('1abyQv5WjEFwNiD8qc1xpB',$,'S42_2591_2006',$,$,$,$,$,$,$);
#433=IFCMATERIALPROFILESET($,$,(#435),$);
#434=IFCRELASSOCIATESMATERIAL('3z3WXzOHTDEfdwYPH2Y7y3',$,$,$,(#432),#433);
#435=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#436=IFCMEMBERTYPE('0H__VTB912BQaU_QRwjOtN',$,'S42_2591_2006',$,$,$,$,$,$,$);
#437=IFCMATERIALPROFILESET($,$,(#439),$);
#438=IFCRELASSOCIATESMATERIAL('0HnNDbXgf4IB3dCLzx_6zg',$,$,$,(#436),#437);
#439=IFCMATERIALPROFILE($,$,#20,#427,$,$);
#440=IFCRECTANGLEPROFILEDEF(.AREA.,'S45_2591_2006',$,45.,45.);
#441=IFCBEAMTYPE('1cAZ4MWvvCQQKbMhs3ErCj',$,'S45_2591_2006',$,$,$,$,$,$,$);
#442=IFCMATERIALPROFILESET($,$,(#444),$);
#443=IFCRELASSOCIATESMATERIAL('3wt86QiqnDl8nuHEGwEcQ5',$,$,$,(#441),#442);
#444=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#445=IFCCOLUMNTYPE('3tgfXSUzPELxaAWcRCx9Dr',$,'S45_2591_2006',$,$,$,$,$,$,$);
#446=IFCMATERIALPROFILESET($,$,(#448),$);
#447=IFCRELASSOCIATESMATERIAL('11G97AIwj2BwXmBkQEgtsI',$,$,$,(#445),#446);
#448=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#449=IFCMEMBERTYPE('2Y8quYV8TCMwMRkn4q$5gg',$,'S45_2591_2006',$,$,$,$,$,$,$);
#450=IFCMATERIALPROFILESET($,$,(#452),$);
#451=IFCRELASSOCIATESMATERIAL('2riltuk$z4QQml99pk7JIS',$,$,$,(#449),#450);
#452=IFCMATERIALPROFILE($,$,#20,#440,$,$);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,'S46_2591_2006',$,46.,46.);
#454=IFCBEAMTYPE('3EdKYHqdnBpffQ7N9k4L_T',$,'S46_2591_2006',$,$,$,$,$,$,$);
#455=IFCMATERIALPROFILESET($,$,(#457),$);
#456=IFCRELASSOCIATESMATERIAL('0ryE3f7SfAqBverPU2eYa4',$,$,$,(#454),#455);
#457=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#458=IFCCOLUMNTYPE('1m0GX7r1PEfxIW14_SyuCp',$,'S46_2591_2006',$,$,$,$,$,$,$);
#459=IFCMATERIALPROFILESET($,$,(#461),$);
#460=IFCRELASSOCIATESMATERIAL('2iF5sCjbz0fRqlWTFOQPAK',$,$,$,(#458),#459);
#461=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#462=IFCMEMBERTYPE('0hTyrguob8392l31zkRQ6t',$,'S46_2591_2006',$,$,$,$,$,$,$);
#463=IFCMATERIALPROFILESET($,$,(#465),$);
#464=IFCRELASSOCIATESMATERIAL('0$Vlzak1XB6B0SLgPCb1eY',$,$,$,(#462),#463);
#465=IFCMATERIALPROFILE($,$,#20,#453,$,$);
#466=IFCRECTANGLEPROFILEDEF(.AREA.,'S48_2591_2006',$,48.,48.);
#467=IFCBEAMTYPE('0HG$U3uv9DUwgrfzzxa$6W',$,'S48_2591_2006',$,$,$,$,$,$,$);
#468=IFCMATERIALPROFILESET($,$,(#470),$);
#469=IFCRELASSOCIATESMATERIAL('32vOokip58I8mL8V$tbnWG',$,$,$,(#467),#468);
#470=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#471=IFCCOLUMNTYPE('259vcB2Dr8sQcYl7K56hiJ',$,'S48_2591_2006',$,$,$,$,$,$,$);
#472=IFCMATERIALPROFILESET($,$,(#474),$);
#473=IFCRELASSOCIATESMATERIAL('2mVEnjivrEURNBXRNoRuB9',$,$,$,(#471),#472);
#474=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#475=IFCMEMBERTYPE('0LfEDXEXL2LxHkUCg7g3ki',$,'S48_2591_2006',$,$,$,$,$,$,$);
#476=IFCMATERIALPROFILESET($,$,(#478),$);
#477=IFCRELASSOCIATESMATERIAL('3AHeNGEXzA89QDuTenqk1D',$,$,$,(#475),#476);
#478=IFCMATERIALPROFILE($,$,#20,#466,$,$);
#479=IFCRECTANGLEPROFILEDEF(.AREA.,'S50_2591_2006',$,50.,50.);
#480=IFCBEAMTYPE('1T4i0mbwD7_OFW32nfsTRy',$,'S50_2591_2006',$,$,$,$,$,$,$);
#481=IFCMATERIALPROFILESET($,$,(#483),$);
#482=IFCRELASSOCIATESMATERIAL('0oQMXAfUD9e9oDggbKqoEz',$,$,$,(#480),#481);
#483=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#484=IFCCOLUMNTYPE('2P5wlWdTP6HAbIh76M$xZg',$,'S50_2591_2006',$,$,$,$,$,$,$);
#485=IFCMATERIALPROFILESET($,$,(#487),$);
#486=IFCRELASSOCIATESMATERIAL('3EQOMhRJf8UAwz2U4BtyYS',$,$,$,(#484),#485);
#487=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#488=IFCMEMBERTYPE('0M228U$_T6bvIqgsqxPpij',$,'S50_2591_2006',$,$,$,$,$,$,$);
#489=IFCMATERIALPROFILESET($,$,(#491),$);
#490=IFCRELASSOCIATESMATERIAL('09C7EpMWP81ALTFVvrIz3U',$,$,$,(#488),#489);
#491=IFCMATERIALPROFILE($,$,#20,#479,$,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,'S52_2591_2006',$,52.,52.);
#493=IFCBEAMTYPE('24hsfrVlz2fvL5vFg25rbj',$,'S52_2591_2006',$,$,$,$,$,$,$);
#494=IFCMATERIALPROFILESET($,$,(#496),$);
#495=IFCRELASSOCIATESMATERIAL('0LM5HkvLXBshZqnNjre6VZ',$,$,$,(#493),#494);
#496=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#497=IFCCOLUMNTYPE('2BaEu7K$r4heJwlyVgdeaL',$,'S52_2591_2006',$,$,$,$,$,$,$);
#498=IFCMATERIALPROFILESET($,$,(#500),$);
#499=IFCRELASSOCIATESMATERIAL('3fTBKQybH83eOoJcC8ml$U',$,$,$,(#497),#498);
#500=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#501=IFCMEMBERTYPE('0bhKqZPJn9b8TVlhN6V2Hq',$,'S52_2591_2006',$,$,$,$,$,$,$);
#502=IFCMATERIALPROFILESET($,$,(#504),$);
#503=IFCRELASSOCIATESMATERIAL('3YId9j9Rv47hF$jPuVuMrF',$,$,$,(#501),#502);
#504=IFCMATERIALPROFILE($,$,#20,#492,$,$);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,'S55_2591_2006',$,55.,55.);
#506=IFCBEAMTYPE('30QmaLrr58lxoejA3$C3JJ',$,'S55_2591_2006',$,$,$,$,$,$,$);
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCRELASSOCIATESMATERIAL('2dbeJc8zv2XuNQ9VOCF6EK',$,$,$,(#506),#507);
#509=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#510=IFCCOLUMNTYPE('1J1kzEIBf1gulBh5mbhgJL',$,'S55_2591_2006',$,$,$,$,$,$,$);
#511=IFCMATERIALPROFILESET($,$,(#513),$);
#512=IFCRELASSOCIATESMATERIAL('3uK7AYAkL4pxDrZQF2jJ7u',$,$,$,(#510),#511);
#513=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#514=IFCMEMBERTYPE('1T9UwkRVb4zAOu6yCPhdDj',$,'S55_2591_2006',$,$,$,$,$,$,$);
#515=IFCMATERIALPROFILESET($,$,(#517),$);
#516=IFCRELASSOCIATESMATERIAL('2JLOv3Mqr5hw7rOhBwIgSd',$,$,$,(#514),#515);
#517=IFCMATERIALPROFILE($,$,#20,#505,$,$);
#518=IFCRECTANGLEPROFILEDEF(.AREA.,'S58_2591_2006',$,58.,58.);
#519=IFCBEAMTYPE('1eAyofIyD9hxTrwou1e3KR',$,'S58_2591_2006',$,$,$,$,$,$,$);
#520=IFCMATERIALPROFILESET($,$,(#522),$);
#521=IFCRELASSOCIATESMATERIAL('1ZUjXGaET0wOIjcPSiAy5q',$,$,$,(#519),#520);
#522=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#523=IFCCOLUMNTYPE('0M8jef9SD4_8cNX$oiCbbP',$,'S58_2591_2006',$,$,$,$,$,$,$);
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCRELASSOCIATESMATERIAL('0yvY$hjbbFpAvjfur2PDRc',$,$,$,(#523),#524);
#526=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#527=IFCMEMBERTYPE('0QexrVu3DAdetz7mpJAI83',$,'S58_2591_2006',$,$,$,$,$,$,$);
#528=IFCMATERIALPROFILESET($,$,(#530),$);
#529=IFCRELASSOCIATESMATERIAL('1$$U7qeGfCCwUqg2GdV8k3',$,$,$,(#527),#528);
#530=IFCMATERIALPROFILE($,$,#20,#518,$,$);
#531=IFCRECTANGLEPROFILEDEF(.AREA.,'S60_2591_2006',$,60.,60.);
#532=IFCBEAMTYPE('3sV9eminvFNviBnTPpP7of',$,'S60_2591_2006',$,$,$,$,$,$,$);
#533=IFCMATERIALPROFILESET($,$,(#535),$);
#534=IFCRELASSOCIATESMATERIAL('14UgzZ_X1C9O1rHBS9dPI6',$,$,$,(#532),#533);
#535=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#536=IFCCOLUMNTYPE('2o6YsKHl5B69e3S_rWaGjV',$,'S60_2591_2006',$,$,$,$,$,$,$);
#537=IFCMATERIALPROFILESET($,$,(#539),$);
#538=IFCRELASSOCIATESMATERIAL('1iSeXTTr12R9iU06_25jQU',$,$,$,(#536),#537);
#539=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#540=IFCMEMBERTYPE('1oI7DVcQnB28p0Kw1etWfZ',$,'S60_2591_2006',$,$,$,$,$,$,$);
#541=IFCMATERIALPROFILESET($,$,(#543),$);
#542=IFCRELASSOCIATESMATERIAL('1gVJq4zX5CvP$1RUDGgjnf',$,$,$,(#540),#541);
#543=IFCMATERIALPROFILE($,$,#20,#531,$,$);
#544=IFCRECTANGLEPROFILEDEF(.AREA.,'S63_2591_2006',$,63.,63.);
#545=IFCBEAMTYPE('3HY6RfkRn0RRPZmIB1OdOY',$,'S63_2591_2006',$,$,$,$,$,$,$);
#546=IFCMATERIALPROFILESET($,$,(#548),$);
#547=IFCRELASSOCIATESMATERIAL('3a9grRiU99EgatuDiREIQg',$,$,$,(#545),#546);
#548=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#549=IFCCOLUMNTYPE('3NnI0nrk10_vQv_AXb8FQ6',$,'S63_2591_2006',$,$,$,$,$,$,$);
#550=IFCMATERIALPROFILESET($,$,(#552),$);
#551=IFCRELASSOCIATESMATERIAL('20srps$ZH0LxXq34BBvRkc',$,$,$,(#549),#550);
#552=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#553=IFCMEMBERTYPE('3E$_$pTKz77QeFEj7F7boB',$,'S63_2591_2006',$,$,$,$,$,$,$);
#554=IFCMATERIALPROFILESET($,$,(#556),$);
#555=IFCRELASSOCIATESMATERIAL('20y5r5lxb4bO$72SF1hTgv',$,$,$,(#553),#554);
#556=IFCMATERIALPROFILE($,$,#20,#544,$,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,'S65_2591_2006',$,65.,65.);
#558=IFCBEAMTYPE('1cOkooXGT57vooQRLGbcDV',$,'S65_2591_2006',$,$,$,$,$,$,$);
#559=IFCMATERIALPROFILESET($,$,(#561),$);
#560=IFCRELASSOCIATESMATERIAL('1w0aEWNQ13RP0uzskErVAa',$,$,$,(#558),#559);
#561=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#562=IFCCOLUMNTYPE('3j$4xWVBz9agXwNs$vh$To',$,'S65_2591_2006',$,$,$,$,$,$,$);
#563=IFCMATERIALPROFILESET($,$,(#565),$);
#564=IFCRELASSOCIATESMATERIAL('3cpHix85DCm8o1h$q9MUc7',$,$,$,(#562),#563);
#565=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#566=IFCMEMBERTYPE('0yxEvNIu5Fqe$9h$f7jaeC',$,'S65_2591_2006',$,$,$,$,$,$,$);
#567=IFCMATERIALPROFILESET($,$,(#569),$);
#568=IFCRELASSOCIATESMATERIAL('0NL1emE6rE5Q5c_uURrEtZ',$,$,$,(#566),#567);
#569=IFCMATERIALPROFILE($,$,#20,#557,$,$);
#570=IFCRECTANGLEPROFILEDEF(.AREA.,'S70_2591_2006',$,70.,70.);
#571=IFCBEAMTYPE('1vqG7qYX95Cencu$xRLWDz',$,'S70_2591_2006',$,$,$,$,$,$,$);
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCRELASSOCIATESMATERIAL('1wVkukgqbDtQsEx6AWpya4',$,$,$,(#571),#572);
#574=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#575=IFCCOLUMNTYPE('32CXSSFMj7ifapOusBhg14',$,'S70_2591_2006',$,$,$,$,$,$,$);
#576=IFCMATERIALPROFILESET($,$,(#578),$);
#577=IFCRELASSOCIATESMATERIAL('12WFAGPdzFuPVJaWj6dzZn',$,$,$,(#575),#576);
#578=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#579=IFCMEMBERTYPE('0LL2hQF1D838Ee3RRteRSA',$,'S70_2591_2006',$,$,$,$,$,$,$);
#580=IFCMATERIALPROFILESET($,$,(#582),$);
#581=IFCRELASSOCIATESMATERIAL('2KfGIpypf4GAK44j0RXBwZ',$,$,$,(#579),#580);
#582=IFCMATERIALPROFILE($,$,#20,#570,$,$);
#583=IFCRECTANGLEPROFILEDEF(.AREA.,'S75_2591_2006',$,75.,75.);
#584=IFCBEAMTYPE('2FtyADpLH00PXEhAnmJlkf',$,'S75_2591_2006',$,$,$,$,$,$,$);
#585=IFCMATERIALPROFILESET($,$,(#587),$);
#586=IFCRELASSOCIATESMATERIAL('1AeexN289AzfPT2$Q11M4i',$,$,$,(#584),#585);
#587=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#588=IFCCOLUMNTYPE('3ammOUeR5DNPHFXHrnGQGx',$,'S75_2591_2006',$,$,$,$,$,$,$);
#589=IFCMATERIALPROFILESET($,$,(#591),$);
#590=IFCRELASSOCIATESMATERIAL('0foiwPzWX5ZwLrBdE0yBkU',$,$,$,(#588),#589);
#591=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#592=IFCMEMBERTYPE('1e4c6Y$NTCsA4Ohj1nltB1',$,'S75_2591_2006',$,$,$,$,$,$,$);
#593=IFCMATERIALPROFILESET($,$,(#595),$);
#594=IFCRELASSOCIATESMATERIAL('2oy$AqcUj4ZRD7yuPlCXax',$,$,$,(#592),#593);
#595=IFCMATERIALPROFILE($,$,#20,#583,$,$);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,'S80_2591_2006',$,80.,80.);
#597=IFCBEAMTYPE('3o0UNVSP5FMO0rAj6taoLy',$,'S80_2591_2006',$,$,$,$,$,$,$);
#598=IFCMATERIALPROFILESET($,$,(#600),$);
#599=IFCRELASSOCIATESMATERIAL('3tQDITW3z4zgYKeB$OUhzL',$,$,$,(#597),#598);
#600=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#601=IFCCOLUMNTYPE('0a9SrzTh11rADXm$U$Ibh3',$,'S80_2591_2006',$,$,$,$,$,$,$);
#602=IFCMATERIALPROFILESET($,$,(#604),$);
#603=IFCRELASSOCIATESMATERIAL('0dG1Nxh2b6RuFHPuzz8upi',$,$,$,(#601),#602);
#604=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#605=IFCMEMBERTYPE('1nLi4arp96uBlQazhSXz8P',$,'S80_2591_2006',$,$,$,$,$,$,$);
#606=IFCMATERIALPROFILESET($,$,(#608),$);
#607=IFCRELASSOCIATESMATERIAL('1wB3h3erTDb8LuIFQhaYFF',$,$,$,(#605),#606);
#608=IFCMATERIALPROFILE($,$,#20,#596,$,$);
#609=IFCRECTANGLEPROFILEDEF(.AREA.,'S85_2591_2006',$,85.,85.);
#610=IFCBEAMTYPE('1ccpq62Fv6AfStWRWDLNPs',$,'S85_2591_2006',$,$,$,$,$,$,$);
#611=IFCMATERIALPROFILESET($,$,(#613),$);
#612=IFCRELASSOCIATESMATERIAL('3rf5F5Cv179wuYVouItHNh',$,$,$,(#610),#611);
#613=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#614=IFCCOLUMNTYPE('08Z2nuhvX8LPBgR3CJNs0V',$,'S85_2591_2006',$,$,$,$,$,$,$);
#615=IFCMATERIALPROFILESET($,$,(#617),$);
#616=IFCRELASSOCIATESMATERIAL('17TCpV7gXFOu6tH2ErR2Xf',$,$,$,(#614),#615);
#617=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#618=IFCMEMBERTYPE('1$vwgEMl14ygvLq2bTnEb5',$,'S85_2591_2006',$,$,$,$,$,$,$);
#619=IFCMATERIALPROFILESET($,$,(#621),$);
#620=IFCRELASSOCIATESMATERIAL('3rNpzNvrLAtf6hFqo0vkq6',$,$,$,(#618),#619);
#621=IFCMATERIALPROFILE($,$,#20,#609,$,$);
#622=IFCRECTANGLEPROFILEDEF(.AREA.,'S90_2591_2006',$,90.,90.);
#623=IFCBEAMTYPE('1OCQwW9Qj3zQpHKwSUOGz2',$,'S90_2591_2006',$,$,$,$,$,$,$);
#624=IFCMATERIALPROFILESET($,$,(#626),$);
#625=IFCRELASSOCIATESMATERIAL('0e09nrlr99PBSNOHVndzSZ',$,$,$,(#623),#624);
#626=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#627=IFCCOLUMNTYPE('0WCql1wqvDruUFn89TUTRE',$,'S90_2591_2006',$,$,$,$,$,$,$);
#628=IFCMATERIALPROFILESET($,$,(#630),$);
#629=IFCRELASSOCIATESMATERIAL('2$shRIIjz13fFruUEA2EWL',$,$,$,(#627),#628);
#630=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#631=IFCMEMBERTYPE('0sChORjwbEFfb38HjSnMz0',$,'S90_2591_2006',$,$,$,$,$,$,$);
#632=IFCMATERIALPROFILESET($,$,(#634),$);
#633=IFCRELASSOCIATESMATERIAL('0rQKNYAoDCdxEQx_h6dD53',$,$,$,(#631),#632);
#634=IFCMATERIALPROFILE($,$,#20,#622,$,$);
#635=IFCRECTANGLEPROFILEDEF(.AREA.,'S93_2591_2006',$,93.,93.);
#636=IFCBEAMTYPE('3MpNiLyvr3PRKKkHxWg5Cu',$,'S93_2591_2006',$,$,$,$,$,$,$);
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCRELASSOCIATESMATERIAL('0Li1EewBnBkvQAN6WMc4eG',$,$,$,(#636),#637);
#639=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#640=IFCCOLUMNTYPE('3RNYGedKXFNROqQTsl40MX',$,'S93_2591_2006',$,$,$,$,$,$,$);
#641=IFCMATERIALPROFILESET($,$,(#643),$);
#642=IFCRELASSOCIATESMATERIAL('2t3RYfN6P7484kqZGot10u',$,$,$,(#640),#641);
#643=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#644=IFCMEMBERTYPE('3p1JsB4ID8wx_sJe0tZo7Q',$,'S93_2591_2006',$,$,$,$,$,$,$);
#645=IFCMATERIALPROFILESET($,$,(#647),$);
#646=IFCRELASSOCIATESMATERIAL('2OKOst0PrEHgnlgIp$kDqV',$,$,$,(#644),#645);
#647=IFCMATERIALPROFILE($,$,#20,#635,$,$);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,'S95_2591_2006',$,95.,95.);
#649=IFCBEAMTYPE('3ddGV_IcH3fP49l7O5Y5bf',$,'S95_2591_2006',$,$,$,$,$,$,$);
#650=IFCMATERIALPROFILESET($,$,(#652),$);
#651=IFCRELASSOCIATESMATERIAL('3rzoVu5v5DVA6NyLFuOrhA',$,$,$,(#649),#650);
#652=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#653=IFCCOLUMNTYPE('2HUI5IByTE9gURzfxH95Uu',$,'S95_2591_2006',$,$,$,$,$,$,$);
#654=IFCMATERIALPROFILESET($,$,(#656),$);
#655=IFCRELASSOCIATESMATERIAL('3XmZW9fR12tw8_sEb0PNaE',$,$,$,(#653),#654);
#656=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#657=IFCMEMBERTYPE('1HSiNOafb1lAv_2$SDeGHg',$,'S95_2591_2006',$,$,$,$,$,$,$);
#658=IFCMATERIALPROFILESET($,$,(#660),$);
#659=IFCRELASSOCIATESMATERIAL('1XhcrVDFnE8hwSlFo$w71f',$,$,$,(#657),#658);
#660=IFCMATERIALPROFILE($,$,#20,#648,$,$);
#661=IFCRECTANGLEPROFILEDEF(.AREA.,'S100_2591_2006',$,100.,100.);
#662=IFCBEAMTYPE('3XcE8pkljA8Pl1oTf8i28f',$,'S100_2591_2006',$,$,$,$,$,$,$);
#663=IFCMATERIALPROFILESET($,$,(#665),$);
#664=IFCRELASSOCIATESMATERIAL('0G7C7VEAb3P9oSq8QK_2Ah',$,$,$,(#662),#663);
#665=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#666=IFCCOLUMNTYPE('2VfiFIoJH4WRFup4fpmqg5',$,'S100_2591_2006',$,$,$,$,$,$,$);
#667=IFCMATERIALPROFILESET($,$,(#669),$);
#668=IFCRELASSOCIATESMATERIAL('1CxhTg7_bE4ByJ1LotxRjX',$,$,$,(#666),#667);
#669=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#670=IFCMEMBERTYPE('0T1L5iX4rE0hzpkY8GknCd',$,'S100_2591_2006',$,$,$,$,$,$,$);
#671=IFCMATERIALPROFILESET($,$,(#673),$);
#672=IFCRELASSOCIATESMATERIAL('0Olcp2s411t9WHYxMF0uO2',$,$,$,(#670),#671);
#673=IFCMATERIALPROFILE($,$,#20,#661,$,$);
#674=IFCRECTANGLEPROFILEDEF(.AREA.,'S105_2591_2006',$,105.,105.);
#675=IFCBEAMTYPE('0JEhyB0GfE4g$FdTiBbBRM',$,'S105_2591_2006',$,$,$,$,$,$,$);
#676=IFCMATERIALPROFILESET($,$,(#678),$);
#677=IFCRELASSOCIATESMATERIAL('10ubqsi7L2RRU$EDwULSUM',$,$,$,(#675),#676);
#678=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#679=IFCCOLUMNTYPE('1emEPL2SbDSR1KPmX9hvbW',$,'S105_2591_2006',$,$,$,$,$,$,$);
#680=IFCMATERIALPROFILESET($,$,(#682),$);
#681=IFCRELASSOCIATESMATERIAL('1jM$1_4vX6nfWyvDwyhLCd',$,$,$,(#679),#680);
#682=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#683=IFCMEMBERTYPE('0rGD2qOML0wOIEXrB7pBiL',$,'S105_2591_2006',$,$,$,$,$,$,$);
#684=IFCMATERIALPROFILESET($,$,(#686),$);
#685=IFCRELASSOCIATESMATERIAL('2fVQgboTv86BQ4nf8eyQD8',$,$,$,(#683),#684);
#686=IFCMATERIALPROFILE($,$,#20,#674,$,$);
#687=IFCRECTANGLEPROFILEDEF(.AREA.,'S110_2591_2006',$,110.,110.);
#688=IFCBEAMTYPE('0xVgEMTrb7auPUV76CWgC6',$,'S110_2591_2006',$,$,$,$,$,$,$);
#689=IFCMATERIALPROFILESET($,$,(#691),$);
#690=IFCRELASSOCIATESMATERIAL('3WkiBCewX1iP2RqV7Tt_Qs',$,$,$,(#688),#689);
#691=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#692=IFCCOLUMNTYPE('1KsElikS5FCO8ZsjUdAInN',$,'S110_2591_2006',$,$,$,$,$,$,$);
#693=IFCMATERIALPROFILESET($,$,(#695),$);
#694=IFCRELASSOCIATESMATERIAL('3TY3LhyBb0Iv6KBdamFYps',$,$,$,(#692),#693);
#695=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#696=IFCMEMBERTYPE('16j6bxUUHEihtrvwKWiCFX',$,'S110_2591_2006',$,$,$,$,$,$,$);
#697=IFCMATERIALPROFILESET($,$,(#699),$);
#698=IFCRELASSOCIATESMATERIAL('0UrMg1phT5ZfMXTFyWYUOd',$,$,$,(#696),#697);
#699=IFCMATERIALPROFILE($,$,#20,#687,$,$);
#700=IFCRECTANGLEPROFILEDEF(.AREA.,'S115_2591_2006',$,115.,115.);
#701=IFCBEAMTYPE('1LxaQL0IH5qeuUMAyJWclR',$,'S115_2591_2006',$,$,$,$,$,$,$);
#702=IFCMATERIALPROFILESET($,$,(#704),$);
#703=IFCRELASSOCIATESMATERIAL('2uh4bsPlnC0gzkLDmIliZE',$,$,$,(#701),#702);
#704=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#705=IFCCOLUMNTYPE('3BAc4Nuaz1HQQetzCQxkXy',$,'S115_2591_2006',$,$,$,$,$,$,$);
#706=IFCMATERIALPROFILESET($,$,(#708),$);
#707=IFCRELASSOCIATESMATERIAL('1Bg9pq6z9AbRfBbuEImH0e',$,$,$,(#705),#706);
#708=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#709=IFCMEMBERTYPE('18hSPjsbzDbOnulj63kI3d',$,'S115_2591_2006',$,$,$,$,$,$,$);
#710=IFCMATERIALPROFILESET($,$,(#712),$);
#711=IFCRELASSOCIATESMATERIAL('3Rwj1XA3P4SPBuJERA4ZP_',$,$,$,(#709),#710);
#712=IFCMATERIALPROFILE($,$,#20,#700,$,$);
#713=IFCRECTANGLEPROFILEDEF(.AREA.,'S120_2591_2006',$,120.,120.);
#714=IFCBEAMTYPE('1thorEGqn8gRkav_KXtLE2',$,'S120_2591_2006',$,$,$,$,$,$,$);
#715=IFCMATERIALPROFILESET($,$,(#717),$);
#716=IFCRELASSOCIATESMATERIAL('3Av66urOTDCw47g0rJBQRA',$,$,$,(#714),#715);
#717=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#718=IFCCOLUMNTYPE('0ntnVQnPz2zuh6wZwj4DHQ',$,'S120_2591_2006',$,$,$,$,$,$,$);
#719=IFCMATERIALPROFILESET($,$,(#721),$);
#720=IFCRELASSOCIATESMATERIAL('0L0UwvsUf2mR1PklPvz5fY',$,$,$,(#718),#719);
#721=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#722=IFCMEMBERTYPE('0JHPSQFlzBRxnkPxgzJk6_',$,'S120_2591_2006',$,$,$,$,$,$,$);
#723=IFCMATERIALPROFILESET($,$,(#725),$);
#724=IFCRELASSOCIATESMATERIAL('0f$at_ht12sA1oZJKoGufE',$,$,$,(#722),#723);
#725=IFCMATERIALPROFILE($,$,#20,#713,$,$);
#726=IFCRECTANGLEPROFILEDEF(.AREA.,'S125_2591_2006',$,125.,125.);
#727=IFCBEAMTYPE('1sNCQlkOPCoRiQM_HMK6zR',$,'S125_2591_2006',$,$,$,$,$,$,$);
#728=IFCMATERIALPROFILESET($,$,(#730),$);
#729=IFCRELASSOCIATESMATERIAL('0VoEvBDoHEL9O0awvh318j',$,$,$,(#727),#728);
#730=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#731=IFCCOLUMNTYPE('3EWcC_e4X9$ht$nEz8YZMx',$,'S125_2591_2006',$,$,$,$,$,$,$);
#732=IFCMATERIALPROFILESET($,$,(#734),$);
#733=IFCRELASSOCIATESMATERIAL('3AYj_GR292DONGihpqgBlP',$,$,$,(#731),#732);
#734=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#735=IFCMEMBERTYPE('2TZ3VrRTP84Az__Qput9HT',$,'S125_2591_2006',$,$,$,$,$,$,$);
#736=IFCMATERIALPROFILESET($,$,(#738),$);
#737=IFCRELASSOCIATESMATERIAL('0cxHvPGQ1FtAdqDssOGB3Z',$,$,$,(#735),#736);
#738=IFCMATERIALPROFILE($,$,#20,#726,$,$);
#739=IFCRECTANGLEPROFILEDEF(.AREA.,'S130_2591_2006',$,130.,130.);
#740=IFCBEAMTYPE('3tIfJYI9DB7PPZqHES3dF7',$,'S130_2591_2006',$,$,$,$,$,$,$);
#741=IFCMATERIALPROFILESET($,$,(#743),$);
#742=IFCRELASSOCIATESMATERIAL('1eu87PfbLESOFaLxysoEHC',$,$,$,(#740),#741);
#743=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#744=IFCCOLUMNTYPE('1S$2WGw0j4nxM61JgVR18Y',$,'S130_2591_2006',$,$,$,$,$,$,$);
#745=IFCMATERIALPROFILESET($,$,(#747),$);
#746=IFCRELASSOCIATESMATERIAL('3fVanK1hrCowzsxhZeaKqA',$,$,$,(#744),#745);
#747=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#748=IFCMEMBERTYPE('08RyiFpkn5txv7gQYYZJxS',$,'S130_2591_2006',$,$,$,$,$,$,$);
#749=IFCMATERIALPROFILESET($,$,(#751),$);
#750=IFCRELASSOCIATESMATERIAL('1BoyCm3qb2$R3yMNHV4k5j',$,$,$,(#748),#749);
#751=IFCMATERIALPROFILE($,$,#20,#739,$,$);
#752=IFCRECTANGLEPROFILEDEF(.AREA.,'S135_2591_2006',$,135.,135.);
#753=IFCBEAMTYPE('14sw3kRbLDjwi5pVi_BeeO',$,'S135_2591_2006',$,$,$,$,$,$,$);
#754=IFCMATERIALPROFILESET($,$,(#756),$);
#755=IFCRELASSOCIATESMATERIAL('0rc6jj6JrFsg_gJceF$gbj',$,$,$,(#753),#754);
#756=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#757=IFCCOLUMNTYPE('2pm9p7zSL6DhFpulcp4s53',$,'S135_2591_2006',$,$,$,$,$,$,$);
#758=IFCMATERIALPROFILESET($,$,(#760),$);
#759=IFCRELASSOCIATESMATERIAL('3Tcx9d23XALPETb5_LXyA7',$,$,$,(#757),#758);
#760=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#761=IFCMEMBERTYPE('3lcay7$D92e9I5Le9Ow9Lv',$,'S135_2591_2006',$,$,$,$,$,$,$);
#762=IFCMATERIALPROFILESET($,$,(#764),$);
#763=IFCRELASSOCIATESMATERIAL('1p1alCO1T8tw6$XnSltUik',$,$,$,(#761),#762);
#764=IFCMATERIALPROFILE($,$,#20,#752,$,$);
#765=IFCRECTANGLEPROFILEDEF(.AREA.,'S140_2591_2006',$,140.,140.);
#766=IFCBEAMTYPE('1pNhQaOOHA2vWj7o8z$Pna',$,'S140_2591_2006',$,$,$,$,$,$,$);
#767=IFCMATERIALPROFILESET($,$,(#769),$);
#768=IFCRELASSOCIATESMATERIAL('0UnbgTpjTEhh0g$E$VFoBe',$,$,$,(#766),#767);
#769=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#770=IFCCOLUMNTYPE('3dRMpY0kz9g8a4hmfBc$QI',$,'S140_2591_2006',$,$,$,$,$,$,$);
#771=IFCMATERIALPROFILESET($,$,(#773),$);
#772=IFCRELASSOCIATESMATERIAL('1ac6atyKbCzOzOjfVnGz33',$,$,$,(#770),#771);
#773=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#774=IFCMEMBERTYPE('2WPPRWDVjFYfID4AoowrDb',$,'S140_2591_2006',$,$,$,$,$,$,$);
#775=IFCMATERIALPROFILESET($,$,(#777),$);
#776=IFCRELASSOCIATESMATERIAL('3AwQZBs3D9ORNojpCpzHxD',$,$,$,(#774),#775);
#777=IFCMATERIALPROFILE($,$,#20,#765,$,$);
#778=IFCRECTANGLEPROFILEDEF(.AREA.,'S145_2591_2006',$,145.,145.);
#779=IFCBEAMTYPE('20ca2_Sur65ulApGh7HYjP',$,'S145_2591_2006',$,$,$,$,$,$,$);
#780=IFCMATERIALPROFILESET($,$,(#782),$);
#781=IFCRELASSOCIATESMATERIAL('2zFGn4XYbBv8Z5KmjBXrQk',$,$,$,(#779),#780);
#782=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#783=IFCCOLUMNTYPE('1XvbjMjNX0CgIozreYu81s',$,'S145_2591_2006',$,$,$,$,$,$,$);
#784=IFCMATERIALPROFILESET($,$,(#786),$);
#785=IFCRELASSOCIATESMATERIAL('3nHI2eDEPBwhriVANhTfd6',$,$,$,(#783),#784);
#786=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#787=IFCMEMBERTYPE('35VdqueXb8xwjPR_$cC6Sx',$,'S145_2591_2006',$,$,$,$,$,$,$);
#788=IFCMATERIALPROFILESET($,$,(#790),$);
#789=IFCRELASSOCIATESMATERIAL('3UEf_J0WD1je_qNWuwjMeo',$,$,$,(#787),#788);
#790=IFCMATERIALPROFILE($,$,#20,#778,$,$);
#791=IFCRECTANGLEPROFILEDEF(.AREA.,'S150_2591_2006',$,150.,150.);
#792=IFCBEAMTYPE('0_9SFNsTLAxwPl_z1VKdHo',$,'S150_2591_2006',$,$,$,$,$,$,$);
#793=IFCMATERIALPROFILESET($,$,(#795),$);
#794=IFCRELASSOCIATESMATERIAL('36CC1ymTr83wynrWN4bcTV',$,$,$,(#792),#793);
#795=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#796=IFCCOLUMNTYPE('071BnENQf4IORN8DWNuBTe',$,'S150_2591_2006',$,$,$,$,$,$,$);
#797=IFCMATERIALPROFILESET($,$,(#799),$);
#798=IFCRELASSOCIATESMATERIAL('07HOpncRz9ngCiFSa4KuSR',$,$,$,(#796),#797);
#799=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#800=IFCMEMBERTYPE('3PcWa5bC1FGRZs1OBsjjis',$,'S150_2591_2006',$,$,$,$,$,$,$);
#801=IFCMATERIALPROFILESET($,$,(#803),$);
#802=IFCRELASSOCIATESMATERIAL('3iJQLyiFnDjBaqxnhN2lHx',$,$,$,(#800),#801);
#803=IFCMATERIALPROFILE($,$,#20,#791,$,$);
#804=IFCRECTANGLEPROFILEDEF(.AREA.,'S160_2591_2006',$,160.,160.);
#805=IFCBEAMTYPE('378SEDkFr4Px96SwC9xi$b',$,'S160_2591_2006',$,$,$,$,$,$,$);
#806=IFCMATERIALPROFILESET($,$,(#808),$);
#807=IFCRELASSOCIATESMATERIAL('2lSmqkGL5E2PiCK0jwZCmM',$,$,$,(#805),#806);
#808=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#809=IFCCOLUMNTYPE('280$MMoaX0evsczC7_bgIO',$,'S160_2591_2006',$,$,$,$,$,$,$);
#810=IFCMATERIALPROFILESET($,$,(#812),$);
#811=IFCRELASSOCIATESMATERIAL('20LPAw95j0ygsFPtOrK3N5',$,$,$,(#809),#810);
#812=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#813=IFCMEMBERTYPE('1Z3dsJm09F$u0haUtUkMDa',$,'S160_2591_2006',$,$,$,$,$,$,$);
#814=IFCMATERIALPROFILESET($,$,(#816),$);
#815=IFCRELASSOCIATESMATERIAL('2xAqawSHDDtwNJ9xrUab63',$,$,$,(#813),#814);
#816=IFCMATERIALPROFILE($,$,#20,#804,$,$);
#817=IFCRECTANGLEPROFILEDEF(.AREA.,'S170_2591_2006',$,170.,170.);
#818=IFCBEAMTYPE('3fqgwwmrn7TRdkXhh$e$aC',$,'S170_2591_2006',$,$,$,$,$,$,$);
#819=IFCMATERIALPROFILESET($,$,(#821),$);
#820=IFCRELASSOCIATESMATERIAL('2LtagIgVXFj9S4r_mtViQ$',$,$,$,(#818),#819);
#821=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#822=IFCCOLUMNTYPE('2jKXqG9WrEy99TvWjAoYND',$,'S170_2591_2006',$,$,$,$,$,$,$);
#823=IFCMATERIALPROFILESET($,$,(#825),$);
#824=IFCRELASSOCIATESMATERIAL('1oByeVQ2T0lh7SyU546SVH',$,$,$,(#822),#823);
#825=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#826=IFCMEMBERTYPE('33S5wr9PL6rhxHGUdfMVYO',$,'S170_2591_2006',$,$,$,$,$,$,$);
#827=IFCMATERIALPROFILESET($,$,(#829),$);
#828=IFCRELASSOCIATESMATERIAL('2By38Gcnz4QQh56uiOrzQC',$,$,$,(#826),#827);
#829=IFCMATERIALPROFILE($,$,#20,#817,$,$);
#830=IFCRECTANGLEPROFILEDEF(.AREA.,'S180_2591_2006',$,180.,180.);
#831=IFCBEAMTYPE('2jyTZuNnvEL8WNgHyGwI98',$,'S180_2591_2006',$,$,$,$,$,$,$);
#832=IFCMATERIALPROFILESET($,$,(#834),$);
#833=IFCRELASSOCIATESMATERIAL('1WEcihWQXCgAUQjpEq$1jd',$,$,$,(#831),#832);
#834=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#835=IFCCOLUMNTYPE('0Pd3DR3vL9W9NHh$Ovk$Ub',$,'S180_2591_2006',$,$,$,$,$,$,$);
#836=IFCMATERIALPROFILESET($,$,(#838),$);
#837=IFCRELASSOCIATESMATERIAL('1puMmWN_n2l9OFpycuUU4U',$,$,$,(#835),#836);
#838=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#839=IFCMEMBERTYPE('24rDARhS91efNSac_pGKj4',$,'S180_2591_2006',$,$,$,$,$,$,$);
#840=IFCMATERIALPROFILESET($,$,(#842),$);
#841=IFCRELASSOCIATESMATERIAL('354sM133TF_9I$lHOS4Uz5',$,$,$,(#839),#840);
#842=IFCMATERIALPROFILE($,$,#20,#830,$,$);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,'S190_2591_2006',$,190.,190.);
#844=IFCBEAMTYPE('0p_keytSX0pOGHi7qN6kLX',$,'S190_2591_2006',$,$,$,$,$,$,$);
#845=IFCMATERIALPROFILESET($,$,(#847),$);
#846=IFCRELASSOCIATESMATERIAL('1OHJ8tYib9F9nAEgXVbWC8',$,$,$,(#844),#845);
#847=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#848=IFCCOLUMNTYPE('2glz0XdlX74AOPxXhwbj_9',$,'S190_2591_2006',$,$,$,$,$,$,$);
#849=IFCMATERIALPROFILESET($,$,(#851),$);
#850=IFCRELASSOCIATESMATERIAL('3Q4M9kcNf8uAVQ9E0BGnYT',$,$,$,(#848),#849);
#851=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#852=IFCMEMBERTYPE('30G2MWdYH9uh6BRljpBQBP',$,'S190_2591_2006',$,$,$,$,$,$,$);
#853=IFCMATERIALPROFILESET($,$,(#855),$);
#854=IFCRELASSOCIATESMATERIAL('0nGlUEjbL4nv9gh1ESBP4L',$,$,$,(#852),#853);
#855=IFCMATERIALPROFILE($,$,#20,#843,$,$);
#856=IFCRECTANGLEPROFILEDEF(.AREA.,'S200_2591_2006',$,200.,200.);
#857=IFCBEAMTYPE('0I1BUEEnH42g5fkCKkK35k',$,'S200_2591_2006',$,$,$,$,$,$,$);
#858=IFCMATERIALPROFILESET($,$,(#860),$);
#859=IFCRELASSOCIATESMATERIAL('02v6OLIfn4I97lWnVbIK7E',$,$,$,(#857),#858);
#860=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#861=IFCCOLUMNTYPE('3E$MloVWT8KPDtwKOPnAyQ',$,'S200_2591_2006',$,$,$,$,$,$,$);
#862=IFCMATERIALPROFILESET($,$,(#864),$);
#863=IFCRELASSOCIATESMATERIAL('0$qAA7x65CEgHyZKUlN1Bp',$,$,$,(#861),#862);
#864=IFCMATERIALPROFILE($,$,#20,#856,$,$);
#865=IFCMEMBERTYPE('0TKd6L6U9BTAeID$lpWWtk',$,'S200_2591_2006',$,$,$,$,$,$,$);
#866=IFCMATERIALPROFILESET($,$,(#868),$);
#867=IFCRELASSOCIATESMATERIAL('2Dv7gGC1z9SBOaNe5gaQWE',$,$,$,(#865),#866);
#868=IFCMATERIALPROFILE($,$,#20,#856,$,$);
ENDSEC;
END-ISO-10303-21;
