ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2p7hTRTY18Nv$HdwWIffpO',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('1qpoX4SPX9hgQ37LYR$nnK',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('33TWnMqSLBIgTwQdH8Y4TR',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7,#4,#5));
#9=IFCUSHAPEPROFILEDEF(.AREA.,'U100X40X2.5_8278_83',$,100.,40.,2.5,2.5,3.,0.,0.);
#10=IFCUSHAPEPROFILEDEF(.AREA.,'U100X40X3_8278_83',$,100.,40.,3.,3.,5.,0.,0.);
#11=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X3_8278_83',$,100.,50.,3.,3.,4.,0.,0.);
#12=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X4_8278_83',$,100.,50.,4.,4.,6.,0.,0.);
#13=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X5_8278_83',$,100.,50.,5.,5.,7.,0.,0.);
#14=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X6_8278_83',$,100.,50.,6.,6.,9.,0.,0.);
#15=IFCUSHAPEPROFILEDEF(.AREA.,'U100X60X3_8278_83',$,100.,60.,3.,3.,4.,0.,0.);
#16=IFCUSHAPEPROFILEDEF(.AREA.,'U100X60X4_8278_83',$,100.,60.,4.,4.,6.,0.,0.);
#17=IFCUSHAPEPROFILEDEF(.AREA.,'U100X80X3_8278_83',$,100.,80.,3.,3.,4.,0.,0.);
#18=IFCUSHAPEPROFILEDEF(.AREA.,'U100X80X4_8278_83',$,100.,80.,4.,4.,6.,0.,0.);
#19=IFCUSHAPEPROFILEDEF(.AREA.,'U100X80X5_8278_83',$,100.,80.,5.,5.,7.,0.,0.);
#20=IFCUSHAPEPROFILEDEF(.AREA.,'U100X100X3_8278_83',$,100.,100.,3.,3.,5.,0.,0.);
#21=IFCUSHAPEPROFILEDEF(.AREA.,'U100X100X6_8278_83',$,100.,100.,6.,6.,9.,0.,0.);
#22=IFCUSHAPEPROFILEDEF(.AREA.,'U100X160X4_8278_83',$,100.,160.,4.,4.,6.,0.,0.);
#23=IFCUSHAPEPROFILEDEF(.AREA.,'U104X20X2_8278_83',$,104.,20.,2.,2.,3.,0.,0.);
#24=IFCUSHAPEPROFILEDEF(.AREA.,'U106X50X4_8278_83',$,106.,50.,4.,4.,6.,0.,0.);
#25=IFCUSHAPEPROFILEDEF(.AREA.,'U108X70X6_8278_83',$,108.,70.,6.,6.,9.,0.,0.);
#26=IFCUSHAPEPROFILEDEF(.AREA.,'U110X26X2.5_8278_83',$,110.,26.,2.5,2.5,3.,0.,0.);
#27=IFCUSHAPEPROFILEDEF(.AREA.,'U110X50X4_8278_83',$,110.,50.,4.,4.,6.,0.,0.);
#28=IFCUSHAPEPROFILEDEF(.AREA.,'U110X50X5_8278_83',$,110.,50.,5.,5.,7.,0.,0.);
#29=IFCUSHAPEPROFILEDEF(.AREA.,'U110X100X4_8278_83',$,110.,100.,4.,4.,6.,0.,0.);
#30=IFCUSHAPEPROFILEDEF(.AREA.,'U120X25X4_8278_83',$,120.,25.,4.,4.,6.,0.,0.);
#31=IFCUSHAPEPROFILEDEF(.AREA.,'U120X50X3_8278_83',$,120.,50.,3.,3.,5.,0.,0.);
#32=IFCUSHAPEPROFILEDEF(.AREA.,'U120X50X4_8278_83',$,120.,50.,4.,4.,6.,0.,0.);
#33=IFCUSHAPEPROFILEDEF(.AREA.,'U120X50X6_8278_83',$,120.,50.,6.,6.,9.,0.,0.);
#34=IFCUSHAPEPROFILEDEF(.AREA.,'U120X60X4_8278_83',$,120.,60.,4.,4.,6.,0.,0.);
#35=IFCUSHAPEPROFILEDEF(.AREA.,'U120X60X5_8278_83',$,120.,60.,5.,5.,7.,0.,0.);
#36=IFCUSHAPEPROFILEDEF(.AREA.,'U120X60X6_8278_83',$,120.,60.,6.,6.,9.,0.,0.);
#37=IFCUSHAPEPROFILEDEF(.AREA.,'U120X70X5_8278_83',$,120.,70.,5.,5.,7.,0.,0.);
#38=IFCUSHAPEPROFILEDEF(.AREA.,'U120X80X4_8278_83',$,120.,80.,4.,4.,6.,0.,0.);
#39=IFCUSHAPEPROFILEDEF(.AREA.,'U120X80X5_8278_83',$,120.,80.,5.,5.,7.,0.,0.);
#40=IFCUSHAPEPROFILEDEF(.AREA.,'U140X40X2.5_8278_83',$,140.,40.,2.5,2.5,3.,0.,0.);
#41=IFCUSHAPEPROFILEDEF(.AREA.,'U140X40X3_8278_83',$,140.,40.,3.,3.,5.,0.,0.);
#42=IFCUSHAPEPROFILEDEF(.AREA.,'U140X60X3_8278_83',$,140.,60.,3.,3.,5.,0.,0.);
#43=IFCUSHAPEPROFILEDEF(.AREA.,'U140X60X5_8278_83',$,140.,60.,5.,5.,7.,0.,0.);
#44=IFCUSHAPEPROFILEDEF(.AREA.,'U140X60X6_8278_83',$,140.,60.,6.,6.,9.,0.,0.);
#45=IFCUSHAPEPROFILEDEF(.AREA.,'U140X70X5_8278_83',$,140.,70.,5.,5.,7.,0.,0.);
#46=IFCUSHAPEPROFILEDEF(.AREA.,'U140X80X4_8278_83',$,140.,80.,4.,4.,6.,0.,0.);
#47=IFCUSHAPEPROFILEDEF(.AREA.,'U140X80X5_8278_83',$,140.,80.,5.,5.,7.,0.,0.);
#48=IFCUSHAPEPROFILEDEF(.AREA.,'U145X65X3_8278_83',$,145.,65.,3.,3.,5.,0.,0.);
#49=IFCUSHAPEPROFILEDEF(.AREA.,'U148X25X4_8278_83',$,148.,25.,4.,4.,6.,0.,0.);
#50=IFCUSHAPEPROFILEDEF(.AREA.,'U160X40X2_8278_83',$,160.,40.,2.,2.,3.,0.,0.);
#51=IFCUSHAPEPROFILEDEF(.AREA.,'U160X40X3_8278_83',$,160.,40.,3.,3.,5.,0.,0.);
#52=IFCUSHAPEPROFILEDEF(.AREA.,'U160X40X5_8278_83',$,160.,40.,5.,5.,7.,0.,0.);
#53=IFCUSHAPEPROFILEDEF(.AREA.,'U160X50X2.5_8278_83',$,160.,50.,2.5,2.5,4.,0.,0.);
#54=IFCUSHAPEPROFILEDEF(.AREA.,'U160X50X4_8278_83',$,160.,50.,4.,4.,6.,0.,0.);
#55=IFCUSHAPEPROFILEDEF(.AREA.,'U160X50X5_8278_83',$,160.,50.,5.,5.,7.,0.,0.);
#56=IFCUSHAPEPROFILEDEF(.AREA.,'U160X50X6_8278_83',$,160.,50.,6.,6.,9.,0.,0.);
#57=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X2.5_8278_83',$,160.,60.,2.5,2.5,4.,0.,0.);
#58=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X3_8278_83',$,160.,60.,3.,3.,5.,0.,0.);
#59=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X4_8278_83',$,160.,60.,4.,4.,6.,0.,0.);
#60=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X5_8278_83',$,160.,60.,5.,5.,7.,0.,0.);
#61=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X6_8278_83',$,160.,60.,6.,6.,9.,0.,0.);
#62=IFCUSHAPEPROFILEDEF(.AREA.,'U160X70X4_8278_83',$,160.,70.,4.,4.,6.,0.,0.);
#63=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X2.5_8278_83',$,160.,80.,2.5,2.5,3.,0.,0.);
#64=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X3_8278_83',$,160.,80.,3.,3.,5.,0.,0.);
#65=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X4_8278_83',$,160.,80.,4.,4.,6.,0.,0.);
#66=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X5_8278_83',$,160.,80.,5.,5.,7.,0.,0.);
#67=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X6_8278_83',$,160.,80.,6.,6.,9.,0.,0.);
#68=IFCUSHAPEPROFILEDEF(.AREA.,'U160X100X3_8278_83',$,160.,100.,3.,3.,5.,0.,0.);
#69=IFCUSHAPEPROFILEDEF(.AREA.,'U160X100X6_8278_83',$,160.,100.,6.,6.,9.,0.,0.);
#70=IFCUSHAPEPROFILEDEF(.AREA.,'U160X120X5_8278_83',$,160.,120.,5.,5.,7.,0.,0.);
#71=IFCUSHAPEPROFILEDEF(.AREA.,'U160X120X6_8278_83',$,160.,120.,6.,6.,9.,0.,0.);
#72=IFCUSHAPEPROFILEDEF(.AREA.,'U160X160X6_8278_83',$,160.,160.,6.,6.,9.,0.,0.);
#73=IFCUSHAPEPROFILEDEF(.AREA.,'U170X60X4_8278_83',$,170.,60.,4.,4.,6.,0.,0.);
#74=IFCUSHAPEPROFILEDEF(.AREA.,'U170X70X5_8278_83',$,170.,70.,5.,5.,7.,0.,0.);
#75=IFCUSHAPEPROFILEDEF(.AREA.,'U170X70X6_8278_83',$,170.,70.,6.,6.,9.,0.,0.);
#76=IFCUSHAPEPROFILEDEF(.AREA.,'U180X40X3_8278_83',$,180.,40.,3.,3.,5.,0.,0.);
#77=IFCUSHAPEPROFILEDEF(.AREA.,'U180X40X4_8278_83',$,180.,40.,4.,4.,6.,0.,0.);
#78=IFCUSHAPEPROFILEDEF(.AREA.,'U180X50X4_8278_83',$,180.,50.,4.,4.,6.,0.,0.);
#79=IFCUSHAPEPROFILEDEF(.AREA.,'U180X70X6_8278_83',$,180.,70.,6.,6.,9.,0.,0.);
#80=IFCUSHAPEPROFILEDEF(.AREA.,'U180X80X4_8278_83',$,180.,80.,4.,4.,6.,0.,0.);
#81=IFCUSHAPEPROFILEDEF(.AREA.,'U180X80X5_8278_83',$,180.,80.,5.,5.,7.,0.,0.);
#82=IFCUSHAPEPROFILEDEF(.AREA.,'U180X80X6_8278_83',$,180.,80.,6.,6.,9.,0.,0.);
#83=IFCUSHAPEPROFILEDEF(.AREA.,'U180X100X5_8278_83',$,180.,100.,5.,5.,7.,0.,0.);
#84=IFCUSHAPEPROFILEDEF(.AREA.,'U180X100X6_8278_83',$,180.,100.,6.,6.,9.,0.,0.);
#85=IFCUSHAPEPROFILEDEF(.AREA.,'U180X130X8_8278_83',$,180.,130.,8.,8.,12.,0.,0.);
#86=IFCUSHAPEPROFILEDEF(.AREA.,'U185X100X3_8278_83',$,185.,100.,3.,3.,5.,0.,0.);
#87=IFCUSHAPEPROFILEDEF(.AREA.,'U25X26X2_8278_83',$,25.,26.,2.,2.,3.,0.,0.);
#88=IFCUSHAPEPROFILEDEF(.AREA.,'U25X30X2_8278_83',$,25.,30.,2.,2.,3.,0.,0.);
#89=IFCUSHAPEPROFILEDEF(.AREA.,'U28X27X2.5_8278_83',$,28.,27.,2.5,2.5,4.,0.,0.);
#90=IFCUSHAPEPROFILEDEF(.AREA.,'U30X25X3_8278_83',$,30.,25.,3.,3.,5.,0.,0.);
#91=IFCUSHAPEPROFILEDEF(.AREA.,'U30X30X2_8278_83',$,30.,30.,2.,2.,3.,0.,0.);
#92=IFCUSHAPEPROFILEDEF(.AREA.,'U32X25X3_8278_83',$,32.,25.,3.,3.,5.,0.,0.);
#93=IFCUSHAPEPROFILEDEF(.AREA.,'U32X32X2_8278_83',$,32.,32.,2.,2.,3.,0.,0.);
#94=IFCUSHAPEPROFILEDEF(.AREA.,'U38X95X2.5_8278_83',$,38.,95.,2.5,2.5,3.,0.,0.);
#95=IFCUSHAPEPROFILEDEF(.AREA.,'U40X20X2_8278_83',$,40.,20.,2.,2.,3.,3.,0.);
#96=IFCUSHAPEPROFILEDEF(.AREA.,'U40X20X3_8278_83',$,40.,20.,3.,3.,5.,0.,0.);
#97=IFCUSHAPEPROFILEDEF(.AREA.,'U40X30X2.5_8278_83',$,40.,30.,2.5,2.5,3.,0.,0.);
#98=IFCUSHAPEPROFILEDEF(.AREA.,'U40X30X2_8278_83',$,40.,30.,2.,2.,3.,0.,0.);
#99=IFCUSHAPEPROFILEDEF(.AREA.,'U40X40X2.5_8278_83',$,40.,40.,2.5,2.5,3.,0.,0.);
#100=IFCUSHAPEPROFILEDEF(.AREA.,'U40X40X2_8278_83',$,40.,40.,2.,2.,3.,0.,0.);
#101=IFCUSHAPEPROFILEDEF(.AREA.,'U40X40X3_8278_83',$,40.,40.,3.,3.,5.,0.,0.);
#102=IFCUSHAPEPROFILEDEF(.AREA.,'U42X42X4_8278_83',$,42.,42.,4.,4.,6.,0.,0.);
#103=IFCUSHAPEPROFILEDEF(.AREA.,'U43X45X2_8278_83',$,43.,45.,2.,2.,3.,0.,0.);
#104=IFCUSHAPEPROFILEDEF(.AREA.,'U45X25X3_8278_83',$,45.,25.,3.,3.,5.,0.,0.);
#105=IFCUSHAPEPROFILEDEF(.AREA.,'U45X31X2_8278_83',$,45.,31.,2.,2.,3.,0.,0.);
#106=IFCUSHAPEPROFILEDEF(.AREA.,'U48X70X5_8278_83',$,48.,70.,5.,5.,7.,0.,0.);
#107=IFCUSHAPEPROFILEDEF(.AREA.,'U50X30X2.5_8278_83',$,50.,30.,2.5,2.5,3.,0.,0.);
#108=IFCUSHAPEPROFILEDEF(.AREA.,'U50X30X2_8278_83',$,50.,30.,2.,2.,3.,0.,0.);
#109=IFCUSHAPEPROFILEDEF(.AREA.,'U50X32X2.5_8278_83',$,50.,32.,2.5,2.5,3.,0.,0.);
#110=IFCUSHAPEPROFILEDEF(.AREA.,'U50X40X2.5_8278_83',$,50.,40.,2.5,2.5,3.,0.,0.);
#111=IFCUSHAPEPROFILEDEF(.AREA.,'U50X40X2_8278_83',$,50.,40.,2.,2.,3.,0.,0.);
#112=IFCUSHAPEPROFILEDEF(.AREA.,'U50X40X3_8278_83',$,50.,40.,3.,3.,4.,0.,0.);
#113=IFCUSHAPEPROFILEDEF(.AREA.,'U50X40X4_8278_83',$,50.,40.,4.,4.,6.,4.,0.);
#114=IFCUSHAPEPROFILEDEF(.AREA.,'U50X47X6_8278_83',$,50.,47.,6.,6.,9.,0.,0.);
#115=IFCUSHAPEPROFILEDEF(.AREA.,'U50X50X2.5_8278_83',$,50.,50.,2.5,2.5,3.,0.,0.);
#116=IFCUSHAPEPROFILEDEF(.AREA.,'U50X50X3_8278_83',$,50.,50.,3.,3.,4.,0.,0.);
#117=IFCUSHAPEPROFILEDEF(.AREA.,'U50X50X4_8278_83',$,50.,50.,4.,4.,6.,0.,0.);
#118=IFCUSHAPEPROFILEDEF(.AREA.,'U60X26X2.5_8278_83',$,60.,26.,2.5,2.5,4.,0.,0.);
#119=IFCUSHAPEPROFILEDEF(.AREA.,'U60X30X2.5_8278_83',$,60.,30.,2.5,2.5,3.,0.,0.);
#120=IFCUSHAPEPROFILEDEF(.AREA.,'U60X30X3_8278_83',$,60.,30.,3.,3.,5.,0.,0.);
#121=IFCUSHAPEPROFILEDEF(.AREA.,'U60X32X2.5_8278_83',$,60.,32.,2.5,2.5,3.,0.,0.);
#122=IFCUSHAPEPROFILEDEF(.AREA.,'U60X32X3_8278_83',$,60.,32.,3.,3.,4.,0.,0.);
#123=IFCUSHAPEPROFILEDEF(.AREA.,'U60X32X4_8278_83',$,60.,32.,4.,4.,6.,0.,0.);
#124=IFCUSHAPEPROFILEDEF(.AREA.,'U60X40X2_8278_83',$,60.,40.,2.,2.,3.,0.,0.);
#125=IFCUSHAPEPROFILEDEF(.AREA.,'U60X40X3_8278_83',$,60.,40.,3.,3.,4.,0.,0.);
#126=IFCUSHAPEPROFILEDEF(.AREA.,'U60X50X3_8278_83',$,60.,50.,3.,3.,5.,0.,0.);
#127=IFCUSHAPEPROFILEDEF(.AREA.,'U60X60X3_8278_83',$,60.,60.,3.,3.,4.,0.,0.);
#128=IFCUSHAPEPROFILEDEF(.AREA.,'U60X60X4_8278_83',$,60.,60.,4.,4.,6.,0.,0.);
#129=IFCUSHAPEPROFILEDEF(.AREA.,'U60X80X3_8278_83',$,60.,80.,3.,3.,5.,0.,0.);
#130=IFCUSHAPEPROFILEDEF(.AREA.,'U60X90X5_8278_83',$,60.,90.,5.,5.,7.,0.,0.);
#131=IFCUSHAPEPROFILEDEF(.AREA.,'U63X21X2.2_8278_83',$,63.,21.,2.2,2.2,3.,0.,0.);
#132=IFCUSHAPEPROFILEDEF(.AREA.,'U65X75X4_8278_83',$,65.,75.,4.,4.,6.,0.,0.);
#133=IFCUSHAPEPROFILEDEF(.AREA.,'U68X27X1_8278_83',$,68.,27.,1.,1.,2.,0.,0.);
#134=IFCUSHAPEPROFILEDEF(.AREA.,'U70X30X2_8278_83',$,70.,30.,2.,2.,3.,0.,0.);
#135=IFCUSHAPEPROFILEDEF(.AREA.,'U70X40X3_8278_83',$,70.,40.,3.,3.,5.,0.,0.);
#136=IFCUSHAPEPROFILEDEF(.AREA.,'U70X50X3_8278_83',$,70.,50.,3.,3.,5.,0.,0.);
#137=IFCUSHAPEPROFILEDEF(.AREA.,'U70X50X4_8278_83',$,70.,50.,4.,4.,6.,0.,0.);
#138=IFCUSHAPEPROFILEDEF(.AREA.,'U70X60X4_8278_83',$,70.,60.,4.,4.,6.,0.,0.);
#139=IFCUSHAPEPROFILEDEF(.AREA.,'U78X46X6_8278_83',$,78.,46.,6.,6.,9.,0.,0.);
#140=IFCUSHAPEPROFILEDEF(.AREA.,'U80X25X4_8278_83',$,80.,25.,4.,4.,6.,0.,0.);
#141=IFCUSHAPEPROFILEDEF(.AREA.,'U80X32X4_8278_83',$,80.,32.,4.,4.,6.,0.,0.);
#142=IFCUSHAPEPROFILEDEF(.AREA.,'U80X35X4_8278_83',$,80.,35.,4.,4.,6.,0.,0.);
#143=IFCUSHAPEPROFILEDEF(.AREA.,'U80X40X2.5_8278_83',$,80.,40.,2.5,2.5,3.,0.,0.);
#144=IFCUSHAPEPROFILEDEF(.AREA.,'U80X40X3_8278_83',$,80.,40.,3.,3.,4.,0.,0.);
#145=IFCUSHAPEPROFILEDEF(.AREA.,'U80X50X4_8278_83',$,80.,50.,4.,4.,6.,0.,0.);
#146=IFCUSHAPEPROFILEDEF(.AREA.,'U80X60X3_8278_83',$,80.,60.,3.,3.,4.,0.,0.);
#147=IFCUSHAPEPROFILEDEF(.AREA.,'U80X60X4_8278_83',$,80.,60.,4.,4.,6.,0.,0.);
#148=IFCUSHAPEPROFILEDEF(.AREA.,'U80X60X6_8278_83',$,80.,60.,6.,6.,9.,0.,0.);
#149=IFCUSHAPEPROFILEDEF(.AREA.,'U80X80X3_8278_83',$,80.,80.,3.,3.,4.,0.,0.);
#150=IFCUSHAPEPROFILEDEF(.AREA.,'U80X80X4_8278_83',$,80.,80.,4.,4.,6.,0.,0.);
#151=IFCUSHAPEPROFILEDEF(.AREA.,'U80X85X4_8278_83',$,80.,85.,4.,4.,6.,0.,0.);
#152=IFCUSHAPEPROFILEDEF(.AREA.,'U80X100X6_8278_83',$,80.,100.,6.,6.,9.,0.,0.);
#153=IFCUSHAPEPROFILEDEF(.AREA.,'U90X50X3.5_8278_83',$,90.,50.,3.5,3.5,5.,0.,0.);
#154=IFCUSHAPEPROFILEDEF(.AREA.,'U90X54X5_8278_83',$,90.,54.,5.,5.,7.,0.,0.);
#155=IFCUSHAPEPROFILEDEF(.AREA.,'U90X100X2.5_8278_83',$,90.,100.,2.5,2.5,4.,0.,0.);
#156=IFCUSHAPEPROFILEDEF(.AREA.,'U200X50X3_8278_83',$,200.,50.,3.,3.,5.,0.,0.);
#157=IFCUSHAPEPROFILEDEF(.AREA.,'U200X50X4_8278_83',$,200.,50.,4.,4.,6.,0.,0.);
#158=IFCUSHAPEPROFILEDEF(.AREA.,'U200X80X4_8278_83',$,200.,80.,4.,4.,6.,0.,0.);
#159=IFCUSHAPEPROFILEDEF(.AREA.,'U200X80X5_8278_83',$,200.,80.,5.,5.,7.,0.,0.);
#160=IFCUSHAPEPROFILEDEF(.AREA.,'U200X80X6_8278_83',$,200.,80.,6.,6.,9.,0.,0.);
#161=IFCUSHAPEPROFILEDEF(.AREA.,'U200X100X3_8278_83',$,200.,100.,3.,3.,5.,0.,0.);
#162=IFCUSHAPEPROFILEDEF(.AREA.,'U200X100X6_8278_83',$,200.,100.,6.,6.,9.,0.,0.);
#163=IFCUSHAPEPROFILEDEF(.AREA.,'U200X180X6_8278_83',$,200.,180.,6.,6.,9.,0.,0.);
#164=IFCUSHAPEPROFILEDEF(.AREA.,'U205X38X2.5_8278_83',$,205.,38.,2.5,2.5,3.,0.,0.);
#165=IFCUSHAPEPROFILEDEF(.AREA.,'U206X75X6_8278_83',$,206.,75.,6.,6.,9.,0.,0.);
#166=IFCUSHAPEPROFILEDEF(.AREA.,'U210X57X4_8278_83',$,210.,57.,4.,4.,6.,0.,0.);
#167=IFCUSHAPEPROFILEDEF(.AREA.,'U250X35X3_8278_83',$,250.,35.,3.,3.,5.,0.,0.);
#168=IFCUSHAPEPROFILEDEF(.AREA.,'U250X60X3_8278_83',$,250.,60.,3.,3.,5.,0.,0.);
#169=IFCUSHAPEPROFILEDEF(.AREA.,'U250X60X4_8278_83',$,250.,60.,4.,4.,6.,0.,0.);
#170=IFCUSHAPEPROFILEDEF(.AREA.,'U250X60X5_8278_83',$,250.,60.,5.,5.,7.,0.,0.);
#171=IFCUSHAPEPROFILEDEF(.AREA.,'U250X60X6_8278_83',$,250.,60.,6.,6.,9.,0.,0.);
#172=IFCUSHAPEPROFILEDEF(.AREA.,'U250X125X6_8278_83',$,250.,125.,6.,6.,9.,0.,0.);
#173=IFCUSHAPEPROFILEDEF(.AREA.,'U270X100X7_8278_83',$,270.,100.,7.,7.,10.,0.,0.);
#174=IFCUSHAPEPROFILEDEF(.AREA.,'U280X60X3.9_8278_83',$,280.,60.,3.9,3.9,6.,0.,0.);
#175=IFCUSHAPEPROFILEDEF(.AREA.,'U280X140X5_8278_83',$,280.,140.,5.,5.,7.,0.,0.);
#176=IFCUSHAPEPROFILEDEF(.AREA.,'U300X80X6_8278_83',$,300.,80.,6.,6.,9.,0.,0.);
#177=IFCUSHAPEPROFILEDEF(.AREA.,'U300X100X8_8278_83',$,300.,100.,8.,8.,12.,0.,0.);
#178=IFCUSHAPEPROFILEDEF(.AREA.,'U310X100X6_8278_83',$,310.,100.,6.,6.,9.,0.,0.);
#179=IFCUSHAPEPROFILEDEF(.AREA.,'U380X65X6_8278_83',$,380.,65.,6.,6.,9.,0.,0.);
#180=IFCUSHAPEPROFILEDEF(.AREA.,'U400X95X8_8278_83',$,400.,95.,8.,8.,12.,0.,0.);
#181=IFCUSHAPEPROFILEDEF(.AREA.,'U410X65X6_8278_83',$,410.,65.,6.,6.,9.,0.,0.);
#182=IFCUSHAPEPROFILEDEF(.AREA.,'U100X40X2.5_SP_8278_83',$,100.,40.,2.5,2.5,6.,0.,0.);
#183=IFCUSHAPEPROFILEDEF(.AREA.,'U100X40X3_SP_8278_83',$,100.,40.,3.,3.,7.,0.,0.);
#184=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X3_SP_8278_83',$,100.,50.,3.,3.,7.,0.,0.);
#185=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X4_SP_8278_83',$,100.,50.,4.,4.,10.,0.,0.);
#186=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X5_SP_8278_83',$,100.,50.,5.,5.,12.,0.,0.);
#187=IFCUSHAPEPROFILEDEF(.AREA.,'U100X50X7_SP_8278_83',$,100.,50.,7.,7.,18.,0.,0.);
#188=IFCUSHAPEPROFILEDEF(.AREA.,'U100X60X3_SP_8278_83',$,100.,60.,3.,3.,7.,0.,0.);
#189=IFCUSHAPEPROFILEDEF(.AREA.,'U100X60X4_SP_8278_83',$,100.,60.,4.,4.,10.,0.,0.);
#190=IFCUSHAPEPROFILEDEF(.AREA.,'U100X80X3_SP_8278_83',$,100.,80.,3.,3.,7.,0.,0.);
#191=IFCUSHAPEPROFILEDEF(.AREA.,'U100X80X4_SP_8278_83',$,100.,80.,4.,4.,10.,0.,0.);
#192=IFCUSHAPEPROFILEDEF(.AREA.,'U100X80X5_SP_8278_83',$,100.,80.,5.,5.,12.,0.,0.);
#193=IFCUSHAPEPROFILEDEF(.AREA.,'U100X120X8_SP_8278_83',$,100.,120.,8.,8.,20.,0.,0.);
#194=IFCUSHAPEPROFILEDEF(.AREA.,'U100X160X4_SP_8278_83',$,100.,160.,4.,4.,10.,0.,0.);
#195=IFCUSHAPEPROFILEDEF(.AREA.,'U110X26X2.5_SP_8278_83',$,110.,26.,2.5,2.5,6.,0.,0.);
#196=IFCUSHAPEPROFILEDEF(.AREA.,'U110X50X4_SP_8278_83',$,110.,50.,4.,4.,10.,0.,0.);
#197=IFCUSHAPEPROFILEDEF(.AREA.,'U110X50X5_SP_8278_83',$,110.,50.,5.,5.,12.,0.,0.);
#198=IFCUSHAPEPROFILEDEF(.AREA.,'U120X25X4_SP_8278_83',$,120.,25.,4.,4.,10.,0.,0.);
#199=IFCUSHAPEPROFILEDEF(.AREA.,'U120X50X3_SP_8278_83',$,120.,50.,3.,3.,7.,0.,0.);
#200=IFCUSHAPEPROFILEDEF(.AREA.,'U120X60X4_SP_8278_83',$,120.,60.,4.,4.,10.,0.,0.);
#201=IFCUSHAPEPROFILEDEF(.AREA.,'U120X60X5_SP_8278_83',$,120.,60.,5.,5.,12.,0.,0.);
#202=IFCUSHAPEPROFILEDEF(.AREA.,'U120X60X6_SP_8278_83',$,120.,60.,6.,6.,14.,0.,0.);
#203=IFCUSHAPEPROFILEDEF(.AREA.,'U120X75X4_SP_8278_83',$,120.,75.,4.,4.,10.,0.,0.);
#204=IFCUSHAPEPROFILEDEF(.AREA.,'U120X80X4_SP_8278_83',$,120.,80.,4.,4.,10.,0.,0.);
#205=IFCUSHAPEPROFILEDEF(.AREA.,'U120X80X5_SP_8278_83',$,120.,80.,5.,5.,12.,0.,0.);
#206=IFCUSHAPEPROFILEDEF(.AREA.,'U120X90X7_SP_8278_83',$,120.,90.,7.,7.,18.,0.,0.);
#207=IFCUSHAPEPROFILEDEF(.AREA.,'U120X105X8_SP_8278_83',$,120.,105.,8.,8.,20.,0.,0.);
#208=IFCUSHAPEPROFILEDEF(.AREA.,'U130X135X8_SP_8278_83',$,130.,135.,8.,8.,20.,0.,0.);
#209=IFCUSHAPEPROFILEDEF(.AREA.,'U140X40X2.5_SP_8278_83',$,140.,40.,2.5,2.5,6.,0.,0.);
#210=IFCUSHAPEPROFILEDEF(.AREA.,'U140X60X4_SP_8278_83',$,140.,60.,4.,4.,10.,0.,0.);
#211=IFCUSHAPEPROFILEDEF(.AREA.,'U140X60X5_SP_8278_83',$,140.,60.,5.,5.,12.,0.,0.);
#212=IFCUSHAPEPROFILEDEF(.AREA.,'U140X60X6_SP_8278_83',$,140.,60.,6.,6.,14.,0.,0.);
#213=IFCUSHAPEPROFILEDEF(.AREA.,'U140X70X5_SP_8278_83',$,140.,70.,5.,5.,12.,0.,0.);
#214=IFCUSHAPEPROFILEDEF(.AREA.,'U140X80X4_SP_8278_83',$,140.,80.,4.,4.,10.,0.,0.);
#215=IFCUSHAPEPROFILEDEF(.AREA.,'U140X80X5_SP_8278_83',$,140.,80.,5.,5.,12.,0.,0.);
#216=IFCUSHAPEPROFILEDEF(.AREA.,'U145X65X3_SP_8278_83',$,145.,65.,3.,3.,7.,0.,0.);
#217=IFCUSHAPEPROFILEDEF(.AREA.,'U145X75X5_SP_8278_83',$,145.,75.,5.,5.,12.,0.,0.);
#218=IFCUSHAPEPROFILEDEF(.AREA.,'U160X40X3_SP_8278_83',$,160.,40.,3.,3.,7.,0.,0.);
#219=IFCUSHAPEPROFILEDEF(.AREA.,'U160X40X5_SP_8278_83',$,160.,40.,5.,5.,12.,0.,0.);
#220=IFCUSHAPEPROFILEDEF(.AREA.,'U160X50X4_SP_8278_83',$,160.,50.,4.,4.,10.,0.,0.);
#221=IFCUSHAPEPROFILEDEF(.AREA.,'U160X50X5_SP_8278_83',$,160.,50.,5.,5.,12.,0.,0.);
#222=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X3_SP_8278_83',$,160.,60.,3.,3.,7.,0.,0.);
#223=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X4_SP_8278_83',$,160.,60.,4.,4.,10.,0.,0.);
#224=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X5_SP_8278_83',$,160.,60.,5.,5.,10.,0.,0.);
#225=IFCUSHAPEPROFILEDEF(.AREA.,'U160X60X6_SP_8278_83',$,160.,60.,6.,6.,14.,0.,0.);
#226=IFCUSHAPEPROFILEDEF(.AREA.,'U160X75X8_SP_8278_83',$,160.,75.,8.,8.,20.,0.,0.);
#227=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X2.5_SP_8278_83',$,160.,80.,2.5,2.5,6.,0.,0.);
#228=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X4_SP_8278_83',$,160.,80.,4.,4.,10.,0.,0.);
#229=IFCUSHAPEPROFILEDEF(.AREA.,'U160X80X5_SP_8278_83',$,160.,80.,5.,5.,12.,0.,0.);
#230=IFCUSHAPEPROFILEDEF(.AREA.,'U160X120X6_SP_8278_83',$,160.,120.,6.,6.,14.,0.,0.);
#231=IFCUSHAPEPROFILEDEF(.AREA.,'U160X160X6_SP_8278_83',$,160.,160.,6.,6.,14.,0.,0.);
#232=IFCUSHAPEPROFILEDEF(.AREA.,'U170X70X5_SP_8278_83',$,170.,70.,5.,5.,12.,0.,0.);
#233=IFCUSHAPEPROFILEDEF(.AREA.,'U170X70X6_SP_8278_83',$,170.,70.,6.,6.,14.,0.,0.);
#234=IFCUSHAPEPROFILEDEF(.AREA.,'U180X50X4_SP_8278_83',$,180.,50.,4.,4.,10.,0.,0.);
#235=IFCUSHAPEPROFILEDEF(.AREA.,'U180X70X5_SP_8278_83',$,180.,70.,5.,5.,12.,0.,0.);
#236=IFCUSHAPEPROFILEDEF(.AREA.,'U180X70X6_SP_8278_83',$,180.,70.,6.,6.,14.,0.,0.);
#237=IFCUSHAPEPROFILEDEF(.AREA.,'U180X70X7_SP_8278_83',$,180.,70.,7.,7.,18.,0.,0.);
#238=IFCUSHAPEPROFILEDEF(.AREA.,'U180X80X4_SP_8278_83',$,180.,80.,4.,4.,10.,0.,0.);
#239=IFCUSHAPEPROFILEDEF(.AREA.,'U180X80X5_SP_8278_83',$,180.,80.,5.,5.,12.,0.,0.);
#240=IFCUSHAPEPROFILEDEF(.AREA.,'U180X80X6_SP_8278_83',$,180.,80.,6.,6.,14.,0.,0.);
#241=IFCUSHAPEPROFILEDEF(.AREA.,'U180X80X8_SP_8278_83',$,180.,80.,8.,8.,20.,0.,0.);
#242=IFCUSHAPEPROFILEDEF(.AREA.,'U180X100X5_SP_8278_83',$,180.,100.,5.,5.,12.,0.,0.);
#243=IFCUSHAPEPROFILEDEF(.AREA.,'U180X100X6_SP_8278_83',$,180.,100.,6.,6.,14.,0.,0.);
#244=IFCUSHAPEPROFILEDEF(.AREA.,'U180X130X8_SP_8278_83',$,180.,130.,8.,8.,20.,0.,0.);
#245=IFCUSHAPEPROFILEDEF(.AREA.,'U200X60X4_SP_8278_83',$,200.,60.,4.,4.,10.,0.,0.);
#246=IFCUSHAPEPROFILEDEF(.AREA.,'U200X80X4_SP_8278_83',$,200.,80.,4.,4.,10.,0.,0.);
#247=IFCUSHAPEPROFILEDEF(.AREA.,'U200X80X5_SP_8278_83',$,200.,80.,5.,5.,12.,0.,0.);
#248=IFCUSHAPEPROFILEDEF(.AREA.,'U200X80X6_SP_8278_83',$,200.,80.,6.,6.,14.,0.,0.);
#249=IFCUSHAPEPROFILEDEF(.AREA.,'U200X100X5_SP_8278_83',$,200.,100.,5.,5.,12.,0.,0.);
#250=IFCUSHAPEPROFILEDEF(.AREA.,'U200X100X6_SP_8278_83',$,200.,100.,6.,6.,14.,0.,0.);
#251=IFCUSHAPEPROFILEDEF(.AREA.,'U200X160X8_SP_8278_83',$,200.,160.,8.,8.,20.,0.,0.);
#252=IFCUSHAPEPROFILEDEF(.AREA.,'U205X38X2.5_SP_8278_83',$,205.,38.,2.5,2.5,6.,0.,0.);
#253=IFCUSHAPEPROFILEDEF(.AREA.,'U206X75X6_SP_8278_83',$,206.,75.,6.,6.,14.,0.,0.);
#254=IFCUSHAPEPROFILEDEF(.AREA.,'U210X57X4_SP_8278_83',$,210.,57.,4.,4.,10.,0.,0.);
#255=IFCUSHAPEPROFILEDEF(.AREA.,'U250X25X3_SP_8278_83',$,250.,25.,3.,3.,7.,0.,0.);
#256=IFCUSHAPEPROFILEDEF(.AREA.,'U250X60X4_SP_8278_83',$,250.,60.,4.,4.,10.,0.,0.);
#257=IFCUSHAPEPROFILEDEF(.AREA.,'U250X60X5_SP_8278_83',$,250.,60.,5.,5.,12.,0.,0.);
#258=IFCUSHAPEPROFILEDEF(.AREA.,'U250X60X6_SP_8278_83',$,250.,60.,6.,6.,14.,0.,0.);
#259=IFCUSHAPEPROFILEDEF(.AREA.,'U250X90X8_SP_8278_83',$,250.,90.,8.,8.,20.,0.,0.);
#260=IFCUSHAPEPROFILEDEF(.AREA.,'U250X125X6_SP_8278_83',$,250.,125.,6.,6.,14.,0.,0.);
#261=IFCUSHAPEPROFILEDEF(.AREA.,'U270X100X7_SP_8278_83',$,270.,100.,7.,7.,18.,0.,0.);
#262=IFCUSHAPEPROFILEDEF(.AREA.,'U280X60X3.9_SP_8278_83',$,280.,60.,3.9,3.9,10.,0.,0.);
#263=IFCUSHAPEPROFILEDEF(.AREA.,'U280X60X6_SP_8278_83',$,280.,60.,6.,6.,14.,0.,0.);
#264=IFCUSHAPEPROFILEDEF(.AREA.,'U300X80X6_SP_8278_83',$,300.,80.,6.,6.,14.,0.,0.);
#265=IFCUSHAPEPROFILEDEF(.AREA.,'U310X100X6_SP_8278_83',$,310.,100.,6.,6.,14.,0.,0.);
#266=IFCUSHAPEPROFILEDEF(.AREA.,'U25X26X2_SP_8278_83',$,25.,26.,2.,2.,5.,0.,0.);
#267=IFCUSHAPEPROFILEDEF(.AREA.,'U25X30X2_SP_8278_83',$,25.,30.,2.,2.,5.,0.,0.);
#268=IFCUSHAPEPROFILEDEF(.AREA.,'U30X25X3_SP_8278_83',$,30.,25.,3.,3.,7.,0.,0.);
#269=IFCUSHAPEPROFILEDEF(.AREA.,'U30X30X2_SP_8278_83',$,30.,30.,2.,2.,5.,0.,0.);
#270=IFCUSHAPEPROFILEDEF(.AREA.,'U38X95X2.5_SP_8278_83',$,38.,95.,2.5,2.5,6.,0.,0.);
#271=IFCUSHAPEPROFILEDEF(.AREA.,'U40X20X2_SP_8278_83',$,40.,20.,2.,2.,5.,0.,0.);
#272=IFCUSHAPEPROFILEDEF(.AREA.,'U40X30X2.5_SP_8278_83',$,40.,30.,2.5,2.5,6.,0.,0.);
#273=IFCUSHAPEPROFILEDEF(.AREA.,'U40X30X2_SP_8278_83',$,40.,30.,2.,2.,5.,0.,0.);
#274=IFCUSHAPEPROFILEDEF(.AREA.,'U40X40X2.5_SP_8278_83',$,40.,40.,2.5,2.5,6.,0.,0.);
#275=IFCUSHAPEPROFILEDEF(.AREA.,'U40X40X2_SP_8278_83',$,40.,40.,2.,2.,5.,0.,0.);
#276=IFCUSHAPEPROFILEDEF(.AREA.,'U40X40X3_SP_8278_83',$,40.,40.,3.,3.,7.,0.,0.);
#277=IFCUSHAPEPROFILEDEF(.AREA.,'U48X70X5_SP_8278_83',$,48.,70.,5.,5.,12.,0.,0.);
#278=IFCUSHAPEPROFILEDEF(.AREA.,'U50X30X2.5_SP_8278_83',$,50.,30.,2.5,2.5,6.,0.,0.);
#279=IFCUSHAPEPROFILEDEF(.AREA.,'U50X30X2_SP_8278_83',$,50.,30.,2.,2.,5.,0.,0.);
#280=IFCUSHAPEPROFILEDEF(.AREA.,'U50X40X2.5_SP_8278_83',$,50.,40.,2.5,2.5,6.,0.,0.);
#281=IFCUSHAPEPROFILEDEF(.AREA.,'U50X40X2_SP_8278_83',$,50.,40.,2.,2.,5.,0.,0.);
#282=IFCUSHAPEPROFILEDEF(.AREA.,'U50X40X3_SP_8278_83',$,50.,40.,3.,3.,7.,0.,0.);
#283=IFCUSHAPEPROFILEDEF(.AREA.,'U50X50X2.5_SP_8278_83',$,50.,50.,2.5,2.5,6.,0.,0.);
#284=IFCUSHAPEPROFILEDEF(.AREA.,'U50X50X3_SP_8278_83',$,50.,50.,3.,3.,7.,0.,0.);
#285=IFCUSHAPEPROFILEDEF(.AREA.,'U50X50X4_SP_8278_83',$,50.,50.,4.,4.,10.,0.,0.);
#286=IFCUSHAPEPROFILEDEF(.AREA.,'U50X60X4_SP_8278_83',$,50.,60.,4.,4.,10.,0.,0.);
#287=IFCUSHAPEPROFILEDEF(.AREA.,'U60X30X2.5_SP_8278_83',$,60.,30.,2.5,2.5,6.,0.,0.);
#288=IFCUSHAPEPROFILEDEF(.AREA.,'U60X30X3_SP_8278_83',$,60.,30.,3.,3.,7.,0.,0.);
#289=IFCUSHAPEPROFILEDEF(.AREA.,'U60X32X2.5_SP_8278_83',$,60.,32.,2.5,2.5,6.,0.,0.);
#290=IFCUSHAPEPROFILEDEF(.AREA.,'U60X32X3_SP_8278_83',$,60.,32.,3.,3.,7.,0.,0.);
#291=IFCUSHAPEPROFILEDEF(.AREA.,'U60X40X2_SP_8278_83',$,60.,40.,2.,2.,5.,0.,0.);
#292=IFCUSHAPEPROFILEDEF(.AREA.,'U60X40X3_SP_8278_83',$,60.,40.,3.,3.,7.,0.,0.);
#293=IFCUSHAPEPROFILEDEF(.AREA.,'U60X50X3_SP_8278_83',$,60.,50.,3.,3.,7.,0.,0.);
#294=IFCUSHAPEPROFILEDEF(.AREA.,'U60X60X3_SP_8278_83',$,60.,60.,3.,3.,7.,0.,0.);
#295=IFCUSHAPEPROFILEDEF(.AREA.,'U60X60X4_SP_8278_83',$,60.,60.,4.,4.,10.,0.,0.);
#296=IFCUSHAPEPROFILEDEF(.AREA.,'U60X90X5_SP_8278_83',$,60.,90.,5.,5.,12.,0.,0.);
#297=IFCUSHAPEPROFILEDEF(.AREA.,'U65X40X4_SP_8278_83',$,65.,40.,4.,4.,10.,0.,0.);
#298=IFCUSHAPEPROFILEDEF(.AREA.,'U65X75X4_SP_8278_83',$,65.,75.,4.,4.,10.,0.,0.);
#299=IFCUSHAPEPROFILEDEF(.AREA.,'U70X40X3_SP_8278_83',$,70.,40.,3.,3.,7.,0.,0.);
#300=IFCUSHAPEPROFILEDEF(.AREA.,'U70X60X4_SP_8278_83',$,70.,60.,4.,4.,10.,0.,0.);
#301=IFCUSHAPEPROFILEDEF(.AREA.,'U70X65X4_SP_8278_83',$,70.,65.,4.,4.,10.,0.,0.);
#302=IFCUSHAPEPROFILEDEF(.AREA.,'U78X48X6_SP_8278_83',$,78.,46.,6.,6.,14.,0.,0.);
#303=IFCUSHAPEPROFILEDEF(.AREA.,'U80X32X4_SP_8278_83',$,80.,32.,4.,4.,10.,0.,0.);
#304=IFCUSHAPEPROFILEDEF(.AREA.,'U80X35X4_SP_8278_83',$,80.,35.,4.,4.,10.,0.,0.);
#305=IFCUSHAPEPROFILEDEF(.AREA.,'U80X40X2.5_SP_8278_83',$,80.,40.,2.5,2.5,6.,0.,0.);
#306=IFCUSHAPEPROFILEDEF(.AREA.,'U80X40X3_SP_8278_83',$,80.,40.,3.,3.,7.,0.,0.);
#307=IFCUSHAPEPROFILEDEF(.AREA.,'U80X50X4_SP_8278_83',$,80.,50.,4.,4.,10.,0.,0.);
#308=IFCUSHAPEPROFILEDEF(.AREA.,'U80X60X3_SP_8278_83',$,80.,60.,3.,3.,7.,0.,0.);
#309=IFCUSHAPEPROFILEDEF(.AREA.,'U80X60X4_SP_8278_83',$,80.,60.,4.,4.,10.,0.,0.);
#310=IFCUSHAPEPROFILEDEF(.AREA.,'U80X60X6_SP_8278_83',$,80.,60.,6.,6.,14.,0.,0.);
#311=IFCUSHAPEPROFILEDEF(.AREA.,'U80X80X3_SP_8278_83',$,80.,80.,3.,3.,7.,0.,0.);
#312=IFCUSHAPEPROFILEDEF(.AREA.,'U80X80X4_SP_8278_83',$,80.,80.,4.,4.,10.,0.,0.);
#313=IFCUSHAPEPROFILEDEF(.AREA.,'U80X85X4 _SP_8278_83',$,80.,85.,4.,4.,10.,0.,0.);
#314=IFCUSHAPEPROFILEDEF(.AREA.,'U90X54X5_SP_8278_83',$,90.,54.,5.,5.,12.,0.,0.);
#315=IFCUSHAPEPROFILEDEF(.AREA.,'U90X115X5_SP_8278_83',$,90.,115.,5.,5.,12.,0.,0.);
ENDSEC;
END-ISO-10303-21;
