ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0MugEmJZ95APbe6QVG$eIq',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('3s6qcLMhb2mwUY6Cj0tI72',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3MXx5HPyvE1fIwAZWYJQJ_',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#4,#5,#6));
#9=IFCISHAPEPROFILEDEF(.AREA.,'I10B1_20_93',$,55.,100.,4.1,5.7,7.,0.,0.);
#10=IFCISHAPEPROFILEDEF(.AREA.,'I12B1_20_93',$,64.,117.6,3.8,5.1,7.,0.,0.);
#11=IFCISHAPEPROFILEDEF(.AREA.,'I12B2_20_93',$,64.,120.,4.4,6.3,7.,0.,0.);
#12=IFCISHAPEPROFILEDEF(.AREA.,'I14B1_20_93',$,73.,137.4,3.8,5.6,7.,0.,0.);
#13=IFCISHAPEPROFILEDEF(.AREA.,'I14B2_20_93',$,73.,140.,4.7,6.9,7.,0.,0.);
#14=IFCISHAPEPROFILEDEF(.AREA.,'I16B1_20_93',$,82.,157.,4.,5.9,9.,0.,0.);
#15=IFCISHAPEPROFILEDEF(.AREA.,'I16B2_20_93',$,82.,160.,5.,7.4,9.,0.,0.);
#16=IFCISHAPEPROFILEDEF(.AREA.,'I18B1_20_93',$,91.,177.,4.3,6.5,9.,0.,0.);
#17=IFCISHAPEPROFILEDEF(.AREA.,'I18B2_20_93',$,91.,180.,5.3,8.,9.,0.,0.);
#18=IFCISHAPEPROFILEDEF(.AREA.,'I20B1_20_93',$,100.,200.,5.5,8.,11.,0.,0.);
#19=IFCISHAPEPROFILEDEF(.AREA.,'I25B1_20_93',$,124.,248.,5.,8.,12.,0.,0.);
#20=IFCISHAPEPROFILEDEF(.AREA.,'I25B2_20_93',$,125.,250.,6.,9.,12.,0.,0.);
#21=IFCISHAPEPROFILEDEF(.AREA.,'I30B1_20_93',$,149.,298.,5.5,8.,13.,0.,0.);
#22=IFCISHAPEPROFILEDEF(.AREA.,'I30B2_20_93',$,150.,300.,6.5,9.,13.,0.,0.);
#23=IFCISHAPEPROFILEDEF(.AREA.,'I35B1_20_93',$,174.,346.,6.,9.,14.,0.,0.);
#24=IFCISHAPEPROFILEDEF(.AREA.,'I35B2_20_93',$,175.,350.,7.,11.,14.,0.,0.);
#25=IFCISHAPEPROFILEDEF(.AREA.,'I40B1_20_93',$,199.,396.,7.,11.,16.,0.,0.);
#26=IFCISHAPEPROFILEDEF(.AREA.,'I40B2_20_93',$,200.,400.,8.,13.,16.,0.,0.);
#27=IFCISHAPEPROFILEDEF(.AREA.,'I45B1_20_93',$,199.,446.,8.,12.,18.,0.,0.);
#28=IFCISHAPEPROFILEDEF(.AREA.,'I45B2_20_93',$,200.,450.,9.,14.,18.,0.,0.);
#29=IFCISHAPEPROFILEDEF(.AREA.,'I50B1_20_93',$,199.,492.,8.8,12.,20.,0.,0.);
#30=IFCISHAPEPROFILEDEF(.AREA.,'I50B2_20_93',$,199.,496.,9.,14.,20.,0.,0.);
#31=IFCISHAPEPROFILEDEF(.AREA.,'I50B3_20_93',$,200.,500.,10.,16.,20.,0.,0.);
#32=IFCISHAPEPROFILEDEF(.AREA.,'I55B1_20_93',$,220.,543.,9.5,13.5,24.,0.,0.);
#33=IFCISHAPEPROFILEDEF(.AREA.,'I55B2_20_93',$,220.,547.,10.,15.5,24.,0.,0.);
#34=IFCISHAPEPROFILEDEF(.AREA.,'I60B1_20_93',$,199.,596.,10.,15.,22.,0.,0.);
#35=IFCISHAPEPROFILEDEF(.AREA.,'I60B2_20_93',$,200.,600.,11.,17.,22.,0.,0.);
#36=IFCISHAPEPROFILEDEF(.AREA.,'I70B0_20_93',$,230.,693.,11.8,15.2,24.,0.,0.);
#37=IFCISHAPEPROFILEDEF(.AREA.,'I70B1_20_93',$,260.,691.,12.,15.5,24.,0.,0.);
#38=IFCISHAPEPROFILEDEF(.AREA.,'I70B2_20_93',$,260.,697.,12.5,18.5,24.,0.,0.);
#39=IFCISHAPEPROFILEDEF(.AREA.,'I20K1_20_93',$,199.,196.,6.5,10.,13.,0.,0.);
#40=IFCISHAPEPROFILEDEF(.AREA.,'I20K2_20_93',$,200.,200.,8.,12.,13.,0.,0.);
#41=IFCISHAPEPROFILEDEF(.AREA.,'I25K1_20_93',$,249.,246.,8.,12.,16.,0.,0.);
#42=IFCISHAPEPROFILEDEF(.AREA.,'I25K2_20_93',$,250.,250.,9.,14.,16.,0.,0.);
#43=IFCISHAPEPROFILEDEF(.AREA.,'I25K3_20_93',$,251.,253.,10.,15.5,16.,0.,0.);
#44=IFCISHAPEPROFILEDEF(.AREA.,'I30K1_20_93',$,299.,298.,9.,14.,18.,0.,0.);
#45=IFCISHAPEPROFILEDEF(.AREA.,'I30K2_20_93',$,300.,300.,10.,15.,18.,0.,0.);
#46=IFCISHAPEPROFILEDEF(.AREA.,'I30K3_20_93',$,305.,300.,15.,15.,18.,0.,0.);
#47=IFCISHAPEPROFILEDEF(.AREA.,'I30K4_20_93',$,301.,304.,11.,17.,18.,0.,0.);
#48=IFCISHAPEPROFILEDEF(.AREA.,'I35K1_20_93',$,348.,342.,10.,15.,20.,0.,0.);
#49=IFCISHAPEPROFILEDEF(.AREA.,'I35K2_20_93',$,350.,350.,12.,19.,20.,0.,0.);
#50=IFCISHAPEPROFILEDEF(.AREA.,'I40K1_20_93',$,398.,394.,11.,18.,22.,0.,0.);
#51=IFCISHAPEPROFILEDEF(.AREA.,'I40K2_20_93',$,400.,400.,13.,21.,22.,0.,0.);
#52=IFCISHAPEPROFILEDEF(.AREA.,'I40K3_20_93',$,403.,406.,16.,24.,22.,0.,0.);
#53=IFCISHAPEPROFILEDEF(.AREA.,'I40K4_20_93',$,405.,414.,18.,28.,22.,0.,0.);
#54=IFCISHAPEPROFILEDEF(.AREA.,'I40K5_20_93',$,400.,429.,23.,35.5,22.,0.,0.);
#55=IFCISHAPEPROFILEDEF(.AREA.,'I20H1_20_93',$,150.,194.,6.,9.,13.,0.,0.);
#56=IFCISHAPEPROFILEDEF(.AREA.,'I25H1_20_93',$,175.,244.,7.,11.,16.,0.,0.);
#57=IFCISHAPEPROFILEDEF(.AREA.,'I30H1_20_93',$,200.,294.,8.,12.,18.,0.,0.);
#58=IFCISHAPEPROFILEDEF(.AREA.,'I30H2_20_93',$,201.,300.,9.,15.,18.,0.,0.);
#59=IFCISHAPEPROFILEDEF(.AREA.,'I35H1_20_93',$,249.,334.,8.,11.,20.,0.,0.);
#60=IFCISHAPEPROFILEDEF(.AREA.,'I35H2_20_93',$,250.,340.,9.,14.,20.,0.,0.);
#61=IFCISHAPEPROFILEDEF(.AREA.,'I40H1_20_93',$,299.,383.,9.5,12.5,22.,0.,0.);
#62=IFCISHAPEPROFILEDEF(.AREA.,'I40H2_20_93',$,300.,390.,10.,16.,22.,0.,0.);
#63=IFCISHAPEPROFILEDEF(.AREA.,'I45H1_20_93',$,300.,440.,11.,18.,24.,0.,0.);
#64=IFCISHAPEPROFILEDEF(.AREA.,'I50H1_20_93',$,300.,482.,11.,15.,26.,0.,0.);
#65=IFCISHAPEPROFILEDEF(.AREA.,'I50H2_20_93',$,300.,487.,14.5,17.5,26.,0.,0.);
#66=IFCISHAPEPROFILEDEF(.AREA.,'I50H3_20_93',$,300.,493.,15.5,20.5,26.,0.,0.);
#67=IFCISHAPEPROFILEDEF(.AREA.,'I50H4_20_93',$,300.,499.,16.5,23.5,26.,0.,0.);
#68=IFCISHAPEPROFILEDEF(.AREA.,'I60H1_20_93',$,300.,582.,12.,17.,28.,0.,0.);
#69=IFCISHAPEPROFILEDEF(.AREA.,'I60H2_20_93',$,300.,589.,16.,20.5,28.,0.,0.);
#70=IFCISHAPEPROFILEDEF(.AREA.,'I60H3_20_93',$,300.,597.,18.,24.5,28.,0.,0.);
#71=IFCISHAPEPROFILEDEF(.AREA.,'I60H4_20_93',$,300.,605.,20.,28.5,28.,0.,0.);
#72=IFCISHAPEPROFILEDEF(.AREA.,'I70H1_20_93',$,300.,692.,13.,20.,28.,0.,0.);
#73=IFCISHAPEPROFILEDEF(.AREA.,'I70H2_20_93',$,300.,698.,15.,23.,28.,0.,0.);
#74=IFCISHAPEPROFILEDEF(.AREA.,'I70H3_20_93',$,300.,707.,18.,27.5,28.,0.,0.);
#75=IFCISHAPEPROFILEDEF(.AREA.,'I70H4_20_93',$,300.,715.,20.5,31.5,28.,0.,0.);
#76=IFCISHAPEPROFILEDEF(.AREA.,'I70H5_20_93',$,300.,725.,23.,36.5,28.,0.,0.);
#77=IFCISHAPEPROFILEDEF(.AREA.,'I80H1_20_93',$,300.,782.,13.5,17.,28.,0.,0.);
#78=IFCISHAPEPROFILEDEF(.AREA.,'I80H2_20_93',$,300.,792.,14.,22.,28.,0.,0.);
#79=IFCISHAPEPROFILEDEF(.AREA.,'I90H1_20_93',$,299.,881.,15.,18.5,28.,0.,0.);
#80=IFCISHAPEPROFILEDEF(.AREA.,'I90H2_20_93',$,299.,890.,15.,23.,28.,0.,0.);
#81=IFCISHAPEPROFILEDEF(.AREA.,'I100H1_20_93',$,320.,990.,16.,21.,30.,0.,0.);
#82=IFCISHAPEPROFILEDEF(.AREA.,'I100H2_20_93',$,320.,998.,17.,25.,30.,0.,0.);
#83=IFCISHAPEPROFILEDEF(.AREA.,'I100H3_20_93',$,320.,1006.,18.,29.,30.,0.,0.);
#84=IFCISHAPEPROFILEDEF(.AREA.,'I100H4_20_93',$,320.,1013.,19.5,32.5,30.,0.,0.);
#85=IFCISHAPEPROFILEDEF(.AREA.,'I15K1A_20_93',$,152.,152.,5.8,6.6,0.,0.,0.);
#86=IFCISHAPEPROFILEDEF(.AREA.,'I15K2A_20_93',$,153.,157.,6.6,9.3,0.,0.,0.);
#87=IFCISHAPEPROFILEDEF(.AREA.,'I15K3A_20_93',$,154.,162.,8.1,11.6,0.,0.,0.);
#88=IFCISHAPEPROFILEDEF(.AREA.,'I20D1A_20_93',$,133.,207.,5.8,8.4,0.,0.,0.);
#89=IFCISHAPEPROFILEDEF(.AREA.,'I20D2A_20_93',$,134.,210.,6.4,10.2,0.,0.,0.);
#90=IFCISHAPEPROFILEDEF(.AREA.,'I20K2A_20_93',$,203.,203.,7.2,11.,0.,0.,0.);
#91=IFCISHAPEPROFILEDEF(.AREA.,'I20K3A_20_93',$,204.,206.,7.9,12.6,0.,0.,0.);
#92=IFCISHAPEPROFILEDEF(.AREA.,'I20K4A_20_93',$,205.,210.,9.1,11.2,0.,0.,0.);
#93=IFCISHAPEPROFILEDEF(.AREA.,'I20K5A_20_93',$,206.,216.,10.2,17.4,0.,0.,0.);
#94=IFCISHAPEPROFILEDEF(.AREA.,'I25D2A_20_93',$,146.,258.,6.1,9.1,0.,0.,0.);
#95=IFCISHAPEPROFILEDEF(.AREA.,'I25D3A_20_93',$,147.,262.,6.6,11.2,0.,0.,0.);
#96=IFCISHAPEPROFILEDEF(.AREA.,'I36Y1A_20_93',$,127.,349.,5.8,8.5,0.,0.,0.);
#97=IFCISHAPEPROFILEDEF(.AREA.,'I36Y2A_20_93',$,128.,353.,6.5,10.7,0.,0.,0.);
#98=IFCISHAPEPROFILEDEF(.AREA.,'I24M_S_20_93',$,110.,240.,8.2,14.,0.,0.,0.);
#99=IFCISHAPEPROFILEDEF(.AREA.,'I30M_S_20_93',$,130.,300.,9.,15.,0.,0.,0.);
#100=IFCISHAPEPROFILEDEF(.AREA.,'I36M_S_20_93',$,130.,360.,9.5,16.,0.,0.,0.);
#101=IFCISHAPEPROFILEDEF(.AREA.,'I40EC_S_20_93',$,165.,392.,7.,8.,0.,0.,0.);
#102=IFCISHAPEPROFILEDEF(.AREA.,'I45M_S_20_93',$,150.,450.,10.5,19.,0.,0.,0.);
#103=IFCISHAPEPROFILEDEF(.AREA.,'KHB515_S_20_93',$,180.,515.,15.,25.,0.,0.,0.);
#104=IFCISHAPEPROFILEDEF(.AREA.,'KHB526_S_20_93',$,300.,526.,22.,35.,0.,0.,0.);
ENDSEC;
END-ISO-10303-21;
