ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1TwM1IbAP6cB9Tqr8XPPO_',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('2SAAYhcPj2zuQ0_MuBYMdg',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2yzb3dAC5DmOtXHR2JaPNN',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#5,#7));
#9=IFCCIRCLEPROFILEDEF(.AREA.,'CL5.5_2590_2006',$,2.75);
#10=IFCCIRCLEPROFILEDEF(.AREA.,'CL5_2590_2006',$,2.5);
#11=IFCCIRCLEPROFILEDEF(.AREA.,'CL6.3_2590_2006',$,3.15);
#12=IFCCIRCLEPROFILEDEF(.AREA.,'CL6.5_2590_2006',$,3.25);
#13=IFCCIRCLEPROFILEDEF(.AREA.,'CL6_2590_2006',$,3.);
#14=IFCCIRCLEPROFILEDEF(.AREA.,'CL7_2590_2006',$,3.5);
#15=IFCCIRCLEPROFILEDEF(.AREA.,'CL8_2590_2006',$,4.);
#16=IFCCIRCLEPROFILEDEF(.AREA.,'CL9_2590_2006',$,4.5);
#17=IFCCIRCLEPROFILEDEF(.AREA.,'CL10_2590_2006',$,5.);
#18=IFCCIRCLEPROFILEDEF(.AREA.,'CL11_2590_2006',$,5.5);
#19=IFCCIRCLEPROFILEDEF(.AREA.,'CL12_2590_2006',$,6.);
#20=IFCCIRCLEPROFILEDEF(.AREA.,'CL13_2590_2006',$,6.5);
#21=IFCCIRCLEPROFILEDEF(.AREA.,'CL14_2590_2006',$,7.);
#22=IFCCIRCLEPROFILEDEF(.AREA.,'CL15_2590_2006',$,7.5);
#23=IFCCIRCLEPROFILEDEF(.AREA.,'CL16_2590_2006',$,8.);
#24=IFCCIRCLEPROFILEDEF(.AREA.,'CL17_2590_2006',$,8.5);
#25=IFCCIRCLEPROFILEDEF(.AREA.,'CL18_2590_2006',$,9.);
#26=IFCCIRCLEPROFILEDEF(.AREA.,'CL19_2590_2006',$,9.5);
#27=IFCCIRCLEPROFILEDEF(.AREA.,'CL20_2590_2006',$,10.);
#28=IFCCIRCLEPROFILEDEF(.AREA.,'CL21_2590_2006',$,10.5);
#29=IFCCIRCLEPROFILEDEF(.AREA.,'CL22_2590_2006',$,11.);
#30=IFCCIRCLEPROFILEDEF(.AREA.,'CL23_2590_2006',$,11.5);
#31=IFCCIRCLEPROFILEDEF(.AREA.,'CL24_2590_2006',$,12.);
#32=IFCCIRCLEPROFILEDEF(.AREA.,'CL25_2590_2006',$,12.5);
#33=IFCCIRCLEPROFILEDEF(.AREA.,'CL26_2590_2006',$,13.);
#34=IFCCIRCLEPROFILEDEF(.AREA.,'CL27_2590_2006',$,13.5);
#35=IFCCIRCLEPROFILEDEF(.AREA.,'CL28_2590_2006',$,14.);
#36=IFCCIRCLEPROFILEDEF(.AREA.,'CL29_2590_2006',$,14.5);
#37=IFCCIRCLEPROFILEDEF(.AREA.,'CL30_2590_2006',$,15.);
#38=IFCCIRCLEPROFILEDEF(.AREA.,'CL31_2590_2006',$,15.5);
#39=IFCCIRCLEPROFILEDEF(.AREA.,'CL32_2590_2006',$,16.);
#40=IFCCIRCLEPROFILEDEF(.AREA.,'CL33_2590_2006',$,16.5);
#41=IFCCIRCLEPROFILEDEF(.AREA.,'CL34_2590_2006',$,17.);
#42=IFCCIRCLEPROFILEDEF(.AREA.,'CL35_2590_2006',$,17.5);
#43=IFCCIRCLEPROFILEDEF(.AREA.,'CL36_2590_2006',$,18.);
#44=IFCCIRCLEPROFILEDEF(.AREA.,'CL37_2590_2006',$,18.5);
#45=IFCCIRCLEPROFILEDEF(.AREA.,'CL38_2590_2006',$,19.);
#46=IFCCIRCLEPROFILEDEF(.AREA.,'CL39_2590_2006',$,19.5);
#47=IFCCIRCLEPROFILEDEF(.AREA.,'CL40_2590_2006',$,20.);
#48=IFCCIRCLEPROFILEDEF(.AREA.,'CL41_2590_2006',$,20.5);
#49=IFCCIRCLEPROFILEDEF(.AREA.,'CL42_2590_2006',$,21.);
#50=IFCCIRCLEPROFILEDEF(.AREA.,'CL43_2590_2006',$,21.5);
#51=IFCCIRCLEPROFILEDEF(.AREA.,'CL44_2590_2006',$,22.);
#52=IFCCIRCLEPROFILEDEF(.AREA.,'CL45_2590_2006',$,22.5);
#53=IFCCIRCLEPROFILEDEF(.AREA.,'CL46_2590_2006',$,23.);
#54=IFCCIRCLEPROFILEDEF(.AREA.,'CL47_2590_2006',$,23.5);
#55=IFCCIRCLEPROFILEDEF(.AREA.,'CL48_2590_2006',$,24.);
#56=IFCCIRCLEPROFILEDEF(.AREA.,'CL50_2590_2006',$,25.);
#57=IFCCIRCLEPROFILEDEF(.AREA.,'CL52_2590_2006',$,26.);
#58=IFCCIRCLEPROFILEDEF(.AREA.,'CL53_2590_2006',$,26.5);
#59=IFCCIRCLEPROFILEDEF(.AREA.,'CL54_2590_2006',$,27.);
#60=IFCCIRCLEPROFILEDEF(.AREA.,'CL55_2590_2006',$,27.5);
#61=IFCCIRCLEPROFILEDEF(.AREA.,'CL56_2590_2006',$,28.);
#62=IFCCIRCLEPROFILEDEF(.AREA.,'CL58_2590_2006',$,29.);
#63=IFCCIRCLEPROFILEDEF(.AREA.,'CL60_2590_2006',$,30.);
#64=IFCCIRCLEPROFILEDEF(.AREA.,'CL62_2590_2006',$,31.);
#65=IFCCIRCLEPROFILEDEF(.AREA.,'CL63_2590_2006',$,31.5);
#66=IFCCIRCLEPROFILEDEF(.AREA.,'CL65_2590_2006',$,32.5);
#67=IFCCIRCLEPROFILEDEF(.AREA.,'CL67_2590_2006',$,33.5);
#68=IFCCIRCLEPROFILEDEF(.AREA.,'CL68_2590_2006',$,34.);
#69=IFCCIRCLEPROFILEDEF(.AREA.,'CL70_2590_2006',$,35.);
#70=IFCCIRCLEPROFILEDEF(.AREA.,'CL72_2590_2006',$,36.);
#71=IFCCIRCLEPROFILEDEF(.AREA.,'CL75_2590_2006',$,37.5);
#72=IFCCIRCLEPROFILEDEF(.AREA.,'CL78_2590_2006',$,39.);
#73=IFCCIRCLEPROFILEDEF(.AREA.,'CL80_2590_2006',$,40.);
#74=IFCCIRCLEPROFILEDEF(.AREA.,'CL82_2590_2006',$,41.);
#75=IFCCIRCLEPROFILEDEF(.AREA.,'CL85_2590_2006',$,42.5);
#76=IFCCIRCLEPROFILEDEF(.AREA.,'CL87_2590_2006',$,43.5);
#77=IFCCIRCLEPROFILEDEF(.AREA.,'CL90_2590_2006',$,45.);
#78=IFCCIRCLEPROFILEDEF(.AREA.,'CL92_2590_2006',$,46.);
#79=IFCCIRCLEPROFILEDEF(.AREA.,'CL95_2590_2006',$,47.5);
#80=IFCCIRCLEPROFILEDEF(.AREA.,'CL97_2590_2006',$,48.5);
#81=IFCCIRCLEPROFILEDEF(.AREA.,'CL100_2590_2006',$,50.);
#82=IFCCIRCLEPROFILEDEF(.AREA.,'CL105_2590_2006',$,52.5);
#83=IFCCIRCLEPROFILEDEF(.AREA.,'CL110_2590_2006',$,55.);
#84=IFCCIRCLEPROFILEDEF(.AREA.,'CL115_2590_2006',$,57.5);
#85=IFCCIRCLEPROFILEDEF(.AREA.,'CL120_2590_2006',$,60.);
#86=IFCCIRCLEPROFILEDEF(.AREA.,'CL125_2590_2006',$,62.5);
#87=IFCCIRCLEPROFILEDEF(.AREA.,'CL130_2590_2006',$,65.);
#88=IFCCIRCLEPROFILEDEF(.AREA.,'CL135_2590_2006',$,67.5);
#89=IFCCIRCLEPROFILEDEF(.AREA.,'CL140_2590_2006',$,70.);
#90=IFCCIRCLEPROFILEDEF(.AREA.,'CL145_2590_2006',$,72.5);
#91=IFCCIRCLEPROFILEDEF(.AREA.,'CL150_2590_2006',$,75.);
#92=IFCCIRCLEPROFILEDEF(.AREA.,'CL155_2590_2006',$,77.5);
#93=IFCCIRCLEPROFILEDEF(.AREA.,'CL160_2590_2006',$,80.);
#94=IFCCIRCLEPROFILEDEF(.AREA.,'CL165_2590_2006',$,82.5);
#95=IFCCIRCLEPROFILEDEF(.AREA.,'CL170_2590_2006',$,85.);
#96=IFCCIRCLEPROFILEDEF(.AREA.,'CL175_2590_2006',$,87.5);
#97=IFCCIRCLEPROFILEDEF(.AREA.,'CL180_2590_2006',$,90.);
#98=IFCCIRCLEPROFILEDEF(.AREA.,'CL185_2590_2006',$,92.5);
#99=IFCCIRCLEPROFILEDEF(.AREA.,'CL190_2590_2006',$,95.);
#100=IFCCIRCLEPROFILEDEF(.AREA.,'CL195_2590_2006',$,97.5);
#101=IFCCIRCLEPROFILEDEF(.AREA.,'CL200_2590_2006',$,100.);
#102=IFCCIRCLEPROFILEDEF(.AREA.,'CL210_2590_2006',$,105.);
#103=IFCCIRCLEPROFILEDEF(.AREA.,'CL220_2590_2006',$,110.);
#104=IFCCIRCLEPROFILEDEF(.AREA.,'CL230_2590_2006',$,115.);
#105=IFCCIRCLEPROFILEDEF(.AREA.,'CL240_2590_2006',$,120.);
#106=IFCCIRCLEPROFILEDEF(.AREA.,'CL250_2590_2006',$,125.);
#107=IFCCIRCLEPROFILEDEF(.AREA.,'CL260_2590_2006',$,130.);
#108=IFCCIRCLEPROFILEDEF(.AREA.,'CL270_2590_2006',$,135.);
ENDSEC;
END-ISO-10303-21;
