ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1kSai4agT8XOkNsuDAENIZ',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('3gUe98UDT67A4LnCCDicQh',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2_zfgGwyrDouhNo$3wVb5s',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#5,#7));
#9=IFCISHAPEPROFILEDEF(.AREA.,'I24DB1_26020_83',$,115.,239.,5.5,9.3,15.,0.,0.);
#10=IFCISHAPEPROFILEDEF(.AREA.,'I27DB1_26020_83',$,125.,269.,6.,9.5,15.,0.,0.);
#11=IFCISHAPEPROFILEDEF(.AREA.,'I35DB1_26020_83',$,127.,349.,5.8,8.5,15.,0.,0.);
#12=IFCISHAPEPROFILEDEF(.AREA.,'I36DB1_26020_83',$,145.,360.,7.2,12.3,18.,0.,0.);
#13=IFCISHAPEPROFILEDEF(.AREA.,'I40DB1_26020_83',$,139.,399.,6.2,9.,15.,0.,0.);
#14=IFCISHAPEPROFILEDEF(.AREA.,'I45DB1_26020_83',$,152.,450.,7.4,11.,15.,0.,0.);
#15=IFCISHAPEPROFILEDEF(.AREA.,'I45DB2_26020_83',$,180.,450.,7.6,13.3,18.,0.,0.);
#16=IFCISHAPEPROFILEDEF(.AREA.,'I10B1_26020_83',$,55.,100.,4.1,5.7,7.,0.,0.);
#17=IFCISHAPEPROFILEDEF(.AREA.,'I12B1_26020_83',$,64.,117.6,3.8,5.1,7.,0.,0.);
#18=IFCISHAPEPROFILEDEF(.AREA.,'I12B2_26020_83',$,64.,120.,4.4,6.3,7.,0.,0.);
#19=IFCISHAPEPROFILEDEF(.AREA.,'I14B1_26020_83',$,73.,137.4,3.8,5.6,7.,0.,0.);
#20=IFCISHAPEPROFILEDEF(.AREA.,'I14B2_26020_83',$,73.,140.,4.7,6.9,7.,0.,0.);
#21=IFCISHAPEPROFILEDEF(.AREA.,'I16B1_26020_83',$,82.,157.,4.,5.9,9.,0.,0.);
#22=IFCISHAPEPROFILEDEF(.AREA.,'I16B2_26020_83',$,82.,160.,5.,7.4,9.,0.,0.);
#23=IFCISHAPEPROFILEDEF(.AREA.,'I18B1_26020_83',$,91.,177.,4.3,6.5,9.,0.,0.);
#24=IFCISHAPEPROFILEDEF(.AREA.,'I18B2_26020_83',$,91.,180.,5.3,8.,9.,0.,0.);
#25=IFCISHAPEPROFILEDEF(.AREA.,'I20B1_26020_83',$,100.,200.,5.6,8.5,12.,0.,0.);
#26=IFCISHAPEPROFILEDEF(.AREA.,'I23B1_26020_83',$,110.,230.,5.6,9.,12.,0.,0.);
#27=IFCISHAPEPROFILEDEF(.AREA.,'I26B1_26020_83',$,120.,258.,5.8,8.5,12.,0.,0.);
#28=IFCISHAPEPROFILEDEF(.AREA.,'I26B2_26020_83',$,120.,261.,6.,10.,12.,0.,0.);
#29=IFCISHAPEPROFILEDEF(.AREA.,'I30B1_26020_83',$,140.,296.,5.8,8.5,15.,0.,0.);
#30=IFCISHAPEPROFILEDEF(.AREA.,'I30B2_26020_83',$,140.,299.,6.,10.,15.,0.,0.);
#31=IFCISHAPEPROFILEDEF(.AREA.,'I35B1_26020_83',$,155.,346.,6.2,8.5,18.,0.,0.);
#32=IFCISHAPEPROFILEDEF(.AREA.,'I35B2_26020_83',$,155.,349.,6.5,10.,18.,0.,0.);
#33=IFCISHAPEPROFILEDEF(.AREA.,'I40B1_26020_83',$,165.,392.,7.,9.5,21.,0.,0.);
#34=IFCISHAPEPROFILEDEF(.AREA.,'I40B2_26020_83',$,165.,396.,7.5,11.5,21.,0.,0.);
#35=IFCISHAPEPROFILEDEF(.AREA.,'I45B1_26020_83',$,180.,443.,7.8,11.,21.,0.,0.);
#36=IFCISHAPEPROFILEDEF(.AREA.,'I45B2_26020_83',$,180.,447.,8.4,13.,21.,0.,0.);
#37=IFCISHAPEPROFILEDEF(.AREA.,'I50B1_26020_83',$,200.,492.,8.8,12.,21.,0.,0.);
#38=IFCISHAPEPROFILEDEF(.AREA.,'I50B2_26020_83',$,200.,496.,9.2,14.,21.,0.,0.);
#39=IFCISHAPEPROFILEDEF(.AREA.,'I55B1_26020_83',$,220.,543.,9.5,13.5,24.,0.,0.);
#40=IFCISHAPEPROFILEDEF(.AREA.,'I55B2_26020_83',$,220.,547.,10.,15.5,24.,0.,0.);
#41=IFCISHAPEPROFILEDEF(.AREA.,'I60B1_26020_83',$,230.,593.,10.5,15.5,24.,0.,0.);
#42=IFCISHAPEPROFILEDEF(.AREA.,'I60B2_26020_83',$,230.,597.,11.,17.5,24.,0.,0.);
#43=IFCISHAPEPROFILEDEF(.AREA.,'I70B1_26020_83',$,260.,691.,12.,15.5,24.,0.,0.);
#44=IFCISHAPEPROFILEDEF(.AREA.,'I70B2_26020_83',$,260.,697.,12.5,18.5,24.,0.,0.);
#45=IFCISHAPEPROFILEDEF(.AREA.,'I80B1_26020_83',$,280.,791.,13.5,17.,26.,0.,0.);
#46=IFCISHAPEPROFILEDEF(.AREA.,'I80B2_26020_83',$,280.,798.,14.,20.5,26.,0.,0.);
#47=IFCISHAPEPROFILEDEF(.AREA.,'I90B1_26020_83',$,300.,893.,15.,18.5,30.,0.,0.);
#48=IFCISHAPEPROFILEDEF(.AREA.,'I90B2_26020_83',$,300.,900.,15.5,22.,30.,0.,0.);
#49=IFCISHAPEPROFILEDEF(.AREA.,'I100B1_26020_83',$,320.,990.,16.,21.,30.,0.,0.);
#50=IFCISHAPEPROFILEDEF(.AREA.,'I100B2_26020_83',$,320.,998.,17.,25.,30.,0.,0.);
#51=IFCISHAPEPROFILEDEF(.AREA.,'I100B3_26020_83',$,320.,1006.,18.,29.,30.,0.,0.);
#52=IFCISHAPEPROFILEDEF(.AREA.,'I100B4_26020_83',$,320.,1013.,19.5,32.5,30.,0.,0.);
#53=IFCISHAPEPROFILEDEF(.AREA.,'I20K1_26020_83',$,200.,195.,6.5,10.,13.,0.,0.);
#54=IFCISHAPEPROFILEDEF(.AREA.,'I20K2_26020_83',$,200.,198.,7.,11.5,13.,0.,0.);
#55=IFCISHAPEPROFILEDEF(.AREA.,'I23K1_26020_83',$,240.,227.,7.,10.5,14.,0.,0.);
#56=IFCISHAPEPROFILEDEF(.AREA.,'I23K2_26020_83',$,240.,230.,8.,12.,14.,0.,0.);
#57=IFCISHAPEPROFILEDEF(.AREA.,'I26K1_26020_83',$,260.,255.,8.,12.,16.,0.,0.);
#58=IFCISHAPEPROFILEDEF(.AREA.,'I26K2_26020_83',$,260.,258.,9.,13.5,16.,0.,0.);
#59=IFCISHAPEPROFILEDEF(.AREA.,'I26K3_26020_83',$,260.,262.,10.,15.5,16.,0.,0.);
#60=IFCISHAPEPROFILEDEF(.AREA.,'I30K1_26020_83',$,300.,296.,9.,13.5,18.,0.,0.);
#61=IFCISHAPEPROFILEDEF(.AREA.,'I30K2_26020_83',$,300.,300.,10.,15.5,18.,0.,0.);
#62=IFCISHAPEPROFILEDEF(.AREA.,'I30K3_26020_83',$,300.,300.,11.5,17.5,18.,0.,0.);
#63=IFCISHAPEPROFILEDEF(.AREA.,'I35K1_26020_83',$,350.,343.,10.,15.,20.,0.,0.);
#64=IFCISHAPEPROFILEDEF(.AREA.,'I35K2_26020_83',$,350.,348.,11.,17.5,20.,0.,0.);
#65=IFCISHAPEPROFILEDEF(.AREA.,'I35K3_26020_83',$,350.,353.,13.,20.,20.,0.,0.);
#66=IFCISHAPEPROFILEDEF(.AREA.,'I40K1_26020_83',$,400.,393.,11.,16.5,22.,0.,0.);
#67=IFCISHAPEPROFILEDEF(.AREA.,'I40K2_26020_83',$,400.,400.,13.,20.,22.,0.,0.);
#68=IFCISHAPEPROFILEDEF(.AREA.,'I40K3_26020_83',$,400.,409.,16.,24.5,22.,0.,0.);
#69=IFCISHAPEPROFILEDEF(.AREA.,'I40K4_26020_83',$,400.,419.,19.,29.5,22.,0.,0.);
#70=IFCISHAPEPROFILEDEF(.AREA.,'I40K5_26020_83',$,400.,431.,23.,35.5,22.,0.,0.);
#71=IFCISHAPEPROFILEDEF(.AREA.,'I30DH1_26020_83',$,201.9,300.6,9.4,16.,18.,0.,0.);
#72=IFCISHAPEPROFILEDEF(.AREA.,'I40DH1_26020_83',$,302.,397.6,11.5,18.7,22.,0.,0.);
#73=IFCISHAPEPROFILEDEF(.AREA.,'I50DH1_26020_83',$,303.8,496.2,14.2,21.,26.,0.,0.);
#74=IFCISHAPEPROFILEDEF(.AREA.,'I20H1_26020_83',$,150.,193.,6.,9.,13.,0.,0.);
#75=IFCISHAPEPROFILEDEF(.AREA.,'I23H1_26020_83',$,155.,226.,6.5,10.,14.,0.,0.);
#76=IFCISHAPEPROFILEDEF(.AREA.,'I26H1_26020_83',$,180.,251.,7.,10.,16.,0.,0.);
#77=IFCISHAPEPROFILEDEF(.AREA.,'I26H2_26020_83',$,180.,255.,7.5,12.,16.,0.,0.);
#78=IFCISHAPEPROFILEDEF(.AREA.,'I30H1_26020_83',$,200.,291.,8.,11.,18.,0.,0.);
#79=IFCISHAPEPROFILEDEF(.AREA.,'I30H2_26020_83',$,200.,295.,8.5,13.,18.,0.,0.);
#80=IFCISHAPEPROFILEDEF(.AREA.,'I30H3_26020_83',$,200.,299.,9.,15.,18.,0.,0.);
#81=IFCISHAPEPROFILEDEF(.AREA.,'I35H1_26020_83',$,250.,338.,9.5,12.5,20.,0.,0.);
#82=IFCISHAPEPROFILEDEF(.AREA.,'I35H2_26020_83',$,250.,341.,10.,14.,20.,0.,0.);
#83=IFCISHAPEPROFILEDEF(.AREA.,'I35H3_26020_83',$,250.,345.,10.5,16.,20.,0.,0.);
#84=IFCISHAPEPROFILEDEF(.AREA.,'I40H1_26020_83',$,300.,388.,9.5,14.,22.,0.,0.);
#85=IFCISHAPEPROFILEDEF(.AREA.,'I40H2_26020_83',$,300.,392.,11.5,16.,22.,0.,0.);
#86=IFCISHAPEPROFILEDEF(.AREA.,'I40H3_26020_83',$,300.,396.,12.5,18.,22.,0.,0.);
#87=IFCISHAPEPROFILEDEF(.AREA.,'I50H1_26020_83',$,300.,484.,11.,15.,26.,0.,0.);
#88=IFCISHAPEPROFILEDEF(.AREA.,'I50H2_26020_83',$,300.,489.,14.5,17.5,26.,0.,0.);
#89=IFCISHAPEPROFILEDEF(.AREA.,'I50H3_26020_83',$,300.,495.,15.5,20.5,26.,0.,0.);
#90=IFCISHAPEPROFILEDEF(.AREA.,'I50H4_26020_83',$,300.,501.,16.5,23.5,26.,0.,0.);
#91=IFCISHAPEPROFILEDEF(.AREA.,'I60H1_26020_83',$,320.,580.,12.,17.,28.,0.,0.);
#92=IFCISHAPEPROFILEDEF(.AREA.,'I60H2_26020_83',$,320.,587.,16.,20.5,28.,0.,0.);
#93=IFCISHAPEPROFILEDEF(.AREA.,'I60H3_26020_83',$,320.,595.,18.,24.5,28.,0.,0.);
#94=IFCISHAPEPROFILEDEF(.AREA.,'I60H4_26020_83',$,320.,603.,20.,28.5,28.,0.,0.);
#95=IFCISHAPEPROFILEDEF(.AREA.,'I70H1_26020_83',$,320.,683.,13.5,19.,30.,0.,0.);
#96=IFCISHAPEPROFILEDEF(.AREA.,'I70H2_26020_83',$,320.,691.,15.,23.,30.,0.,0.);
#97=IFCISHAPEPROFILEDEF(.AREA.,'I70H3_26020_83',$,320.,700.,18.,27.5,30.,0.,0.);
#98=IFCISHAPEPROFILEDEF(.AREA.,'I70H4_26020_83',$,320.,708.,20.5,31.5,30.,0.,0.);
#99=IFCISHAPEPROFILEDEF(.AREA.,'I70H5_26020_83',$,320.,718.,23.,36.5,30.,0.,0.);
ENDSEC;
END-ISO-10303-21;
