ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3tNDf9cpr52e3G49fVXhpo',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('1Ar780H4n4FvvWb$9N7K05',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3Gc0CRjbbCJelX0Q3Qrz49',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#5,#7));
#9=IFCISHAPEPROFILEDEF(.AREA.,'I10_8239_89',$,55.,100.,4.5,7.2,7.,2.5,0.0599281551212079);
#10=IFCISHAPEPROFILEDEF(.AREA.,'I12_8239_89',$,64.,120.,4.8,7.3,7.5,3.,0.0599281551212079);
#11=IFCISHAPEPROFILEDEF(.AREA.,'I14_8239_89',$,73.,140.,4.9,7.5,8.,3.,0.0599281551212079);
#12=IFCISHAPEPROFILEDEF(.AREA.,'I16_8239_89',$,81.,160.,5.,7.8,8.5,3.5,0.0599281551212079);
#13=IFCISHAPEPROFILEDEF(.AREA.,'I18_8239_89',$,90.,180.,5.1,8.1,9.,3.5,0.0599281551212079);
#14=IFCISHAPEPROFILEDEF(.AREA.,'I20_8239_89',$,100.,200.,5.2,8.4,9.5,4.,0.0798299857122373);
#15=IFCISHAPEPROFILEDEF(.AREA.,'I22_8239_89',$,110.,220.,5.4,8.7,10.,4.,0.0798299857122373);
#16=IFCISHAPEPROFILEDEF(.AREA.,'I24_8239_89',$,115.,240.,5.6,9.5,10.5,4.,0.0798299857122373);
#17=IFCISHAPEPROFILEDEF(.AREA.,'I27_8239_89',$,125.,270.,6.,9.8,11.,4.5,0.0798299857122373);
#18=IFCISHAPEPROFILEDEF(.AREA.,'I30_8239_89',$,135.,300.,6.5,10.2,12.,5.,0.0897581741899505);
#19=IFCISHAPEPROFILEDEF(.AREA.,'I33_8239_89',$,140.,330.,7.,11.2,13.,5.,0.0897581741899505);
#20=IFCISHAPEPROFILEDEF(.AREA.,'I36_8239_89',$,145.,360.,7.5,12.3,14.,6.,0.0897581741899505);
#21=IFCISHAPEPROFILEDEF(.AREA.,'I40_8239_89',$,155.,400.,8.3,13.,15.,6.,0.0897581741899505);
#22=IFCISHAPEPROFILEDEF(.AREA.,'I45_8239_89',$,160.,450.,9.,14.2,16.,7.,0.099668652491162);
#23=IFCISHAPEPROFILEDEF(.AREA.,'I50_8239_89',$,170.,500.,10.,15.2,17.,7.,0.099668652491162);
#24=IFCISHAPEPROFILEDEF(.AREA.,'I55_8239_89',$,180.,550.,11.,16.5,18.,7.,0.099668652491162);
#25=IFCISHAPEPROFILEDEF(.AREA.,'I60_8239_89',$,190.,600.,12.,17.8,20.,8.,0.119428926018338);
ENDSEC;
END-ISO-10303-21;
