ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2GqnxFwOXA3AMasRKGMZJB',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('2qlXc9G5zD7QJRzX29F8wD',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1oweOOc9j7KRhw_xUO0gqT',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#5,#7));
#9=IFCISHAPEPROFILEDEF(.AREA.,'I18M_19425_74',$,90.,180.,7.,12.,9.,3.5,0.119428926018338);
#10=IFCISHAPEPROFILEDEF(.AREA.,'I24M_19425_74',$,110.,240.,8.2,14.,10.5,4.,0.119428926018338);
#11=IFCISHAPEPROFILEDEF(.AREA.,'I30M_19425_74',$,130.,300.,9.,15.,12.,6.,0.119428926018338);
#12=IFCISHAPEPROFILEDEF(.AREA.,'I36M_19425_74',$,130.,360.,9.5,16.,14.,6.,0.119428926018338);
#13=IFCISHAPEPROFILEDEF(.AREA.,'I45M_19425_74',$,150.,450.,10.5,18.,16.,7.,0.119428926018338);
#14=IFCISHAPEPROFILEDEF(.AREA.,'I20CA_19425_74',$,102.,200.,9.,11.4,9.,4.5,0.158655262186401);
#15=IFCISHAPEPROFILEDEF(.AREA.,'I27CA_19425_74',$,124.,270.,10.5,13.7,10.5,5.3,0.158655262186401);
#16=IFCISHAPEPROFILEDEF(.AREA.,'I14C_19425_74',$,80.,140.,5.5,9.1,7.5,3.8,0.158655262186401);
#17=IFCISHAPEPROFILEDEF(.AREA.,'I20C_19425_74',$,100.,200.,7.,11.4,9.,4.5,0.158655262186401);
#18=IFCISHAPEPROFILEDEF(.AREA.,'I22C_19425_74',$,110.,220.,7.5,12.3,9.5,4.8,0.158655262186401);
#19=IFCISHAPEPROFILEDEF(.AREA.,'I27C_19425_74',$,122.,270.,8.5,13.7,10.5,5.3,0.158655262186401);
#20=IFCISHAPEPROFILEDEF(.AREA.,'I36C_19425_74',$,140.,350.,11.,15.8,12.,6.,0.158655262186401);
ENDSEC;
END-ISO-10303-21;
