ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1DyG$arVbD8hTw_8T5pPSL',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('2QsDNzyMn7GgqFLemgApiK',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3_1p8YNwj9jPncVstfFHZw',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#4,#5,#7));
#9=IFCLSHAPEPROFILEDEF(.AREA.,'L25X16X3_8510_86',$,25.,16.,3.,3.5,1.2,$);
#10=IFCLSHAPEPROFILEDEF(.AREA.,'L30X20X3_8510_86',$,30.,20.,3.,3.5,1.2,$);
#11=IFCLSHAPEPROFILEDEF(.AREA.,'L30X20X4_8510_86',$,30.,20.,4.,3.5,1.2,$);
#12=IFCLSHAPEPROFILEDEF(.AREA.,'L32X20X3_8510_86',$,32.,20.,3.,3.5,1.2,$);
#13=IFCLSHAPEPROFILEDEF(.AREA.,'L32X20X4_8510_86',$,32.,20.,4.,3.5,1.2,$);
#14=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X3_8510_86',$,40.,25.,3.,4.,1.3,$);
#15=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X4_8510_86',$,40.,25.,4.,4.,1.3,$);
#16=IFCLSHAPEPROFILEDEF(.AREA.,'L40X25X5_8510_86',$,40.,25.,5.,4.,1.3,$);
#17=IFCLSHAPEPROFILEDEF(.AREA.,'L40X30X4_8510_86',$,40.,30.,4.,4.,1.3,$);
#18=IFCLSHAPEPROFILEDEF(.AREA.,'L40X30X5_8510_86',$,40.,30.,5.,4.,1.3,$);
#19=IFCLSHAPEPROFILEDEF(.AREA.,'L45X28X3_8510_86',$,45.,28.,3.,5.,1.7,$);
#20=IFCLSHAPEPROFILEDEF(.AREA.,'L45X28X4_8510_86',$,45.,28.,4.,5.,1.7,$);
#21=IFCLSHAPEPROFILEDEF(.AREA.,'L50X32X3_8510_86',$,50.,32.,3.,5.5,1.8,$);
#22=IFCLSHAPEPROFILEDEF(.AREA.,'L50X32X4_8510_86',$,50.,32.,4.,5.5,1.8,$);
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L56X36X4_8510_86',$,56.,36.,4.,6.,2.,$);
#24=IFCLSHAPEPROFILEDEF(.AREA.,'L56X36X5_8510_86',$,56.,36.,5.,6.,2.,$);
#25=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X4_8510_86',$,63.,40.,4.,7.,2.3,$);
#26=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X5_8510_86',$,63.,40.,5.,7.,2.3,$);
#27=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X6_8510_86',$,63.,40.,6.,7.,2.3,$);
#28=IFCLSHAPEPROFILEDEF(.AREA.,'L63X40X8_8510_86',$,63.,40.,8.,7.,2.3,$);
#29=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X5_8510_86',$,65.,50.,5.,6.,2.,$);
#30=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X6_8510_86',$,65.,50.,6.,6.,2.,$);
#31=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X7_8510_86',$,65.,50.,7.,6.,2.,$);
#32=IFCLSHAPEPROFILEDEF(.AREA.,'L65X50X8_8510_86',$,65.,50.,8.,6.,2.,$);
#33=IFCLSHAPEPROFILEDEF(.AREA.,'L70X45X5_8510_86',$,70.,45.,5.,7.5,2.5,$);
#34=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X5_8510_86',$,75.,50.,5.,8.,2.7,$);
#35=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X6_8510_86',$,75.,50.,6.,8.,2.7,$);
#36=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X7_8510_86',$,75.,50.,7.,8.,2.7,$);
#37=IFCLSHAPEPROFILEDEF(.AREA.,'L75X50X8_8510_86',$,75.,50.,8.,8.,2.7,$);
#38=IFCLSHAPEPROFILEDEF(.AREA.,'L80X50X5_8510_86',$,80.,50.,5.,8.,2.7,$);
#39=IFCLSHAPEPROFILEDEF(.AREA.,'L80X50X6_8510_86',$,80.,50.,6.,8.,2.7,$);
#40=IFCLSHAPEPROFILEDEF(.AREA.,'L80X60X6_8510_86',$,80.,60.,6.,8.,2.7,$);
#41=IFCLSHAPEPROFILEDEF(.AREA.,'L80X60X7_8510_86',$,80.,60.,7.,8.,2.7,$);
#42=IFCLSHAPEPROFILEDEF(.AREA.,'L80X60X8_8510_86',$,80.,60.,8.,8.,2.7,$);
#43=IFCLSHAPEPROFILEDEF(.AREA.,'L90X56X5.5_8510_86',$,90.,56.,5.5,9.,3.,$);
#44=IFCLSHAPEPROFILEDEF(.AREA.,'L90X56X6_8510_86',$,90.,56.,6.,9.,3.,$);
#45=IFCLSHAPEPROFILEDEF(.AREA.,'L90X56X8_8510_86',$,90.,56.,8.,9.,3.,$);
#46=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X6_8510_86',$,100.,63.,6.,9.,3.,$);
#47=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X7_8510_86',$,100.,63.,7.,9.,3.,$);
#48=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X8_8510_86',$,100.,63.,8.,9.,3.,$);
#49=IFCLSHAPEPROFILEDEF(.AREA.,'L100X63X10_8510_86',$,100.,63.,10.,9.,3.,$);
#50=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X7_8510_86',$,100.,65.,7.,10.,3.3,$);
#51=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X8_8510_86',$,100.,65.,8.,10.,3.3,$);
#52=IFCLSHAPEPROFILEDEF(.AREA.,'L100X65X10_8510_86',$,100.,65.,10.,10.,3.3,$);
#53=IFCLSHAPEPROFILEDEF(.AREA.,'L110X70X6.5_8510_86',$,110.,70.,6.5,10.,3.3,$);
#54=IFCLSHAPEPROFILEDEF(.AREA.,'L110X70X8_8510_86',$,110.,70.,8.,10.,3.3,$);
#55=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X7_8510_86',$,125.,80.,7.,11.,3.7,$);
#56=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X8_8510_86',$,125.,80.,8.,11.,3.7,$);
#57=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X10_8510_86',$,125.,80.,10.,11.,3.7,$);
#58=IFCLSHAPEPROFILEDEF(.AREA.,'L125X80X12_8510_86',$,125.,80.,12.,11.,3.7,$);
#59=IFCLSHAPEPROFILEDEF(.AREA.,'L140X90X8_8510_86',$,140.,90.,8.,12.,4.,$);
#60=IFCLSHAPEPROFILEDEF(.AREA.,'L140X90X10_8510_86',$,140.,90.,10.,12.,4.,$);
#61=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X9_8510_86',$,160.,100.,9.,13.,4.3,$);
#62=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X10_8510_86',$,160.,100.,10.,13.,4.3,$);
#63=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X12_8510_86',$,160.,100.,12.,13.,4.3,$);
#64=IFCLSHAPEPROFILEDEF(.AREA.,'L160X100X14_8510_86',$,160.,100.,14.,13.,4.3,$);
#65=IFCLSHAPEPROFILEDEF(.AREA.,'L180X110X10_8510_86',$,180.,110.,10.,14.,4.7,$);
#66=IFCLSHAPEPROFILEDEF(.AREA.,'L180X110X12_8510_86',$,180.,110.,12.,14.,4.7,$);
#67=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X11_8510_86',$,200.,125.,11.,14.,4.7,$);
#68=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X12_8510_86',$,200.,125.,12.,14.,4.7,$);
#69=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X14_8510_86',$,200.,125.,14.,14.,4.7,$);
#70=IFCLSHAPEPROFILEDEF(.AREA.,'L200X125X16_8510_86',$,200.,125.,16.,14.,4.7,$);
ENDSEC;
END-ISO-10303-21;
