ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vr$PSlVjBVwGFp63jnEVe',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('3PvfWEpBT5_An4feod6Xsi',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3Y3zNv$ib9tBqXAmpaerXS',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7,#4,#5));
#9=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X3_36_2287_80',$,80.,80.,3.,-3.,0.);
#10=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X4_36_2287_80',$,80.,80.,4.,-4.,0.);
#11=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X5_36_2287_80',$,80.,80.,5.,-5.,0.);
#12=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X6_36_2287_80',$,80.,80.,6.,-6.,0.);
#13=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X3_36_2287_80',$,100.,100.,3.,-3.,0.);
#14=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X4_36_2287_80',$,100.,100.,4.,-4.,0.);
#15=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X5_36_2287_80',$,100.,100.,5.,-5.,0.);
#16=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK100X6_36_2287_80',$,100.,100.,6.,-6.,0.);
#17=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X3_36_2287_80',$,120.,120.,3.,-3.,0.);
#18=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X4_36_2287_80',$,120.,120.,4.,-4.,0.);
#19=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X5_36_2287_80',$,120.,120.,5.,-5.,0.);
#20=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK120X6_36_2287_80',$,120.,120.,6.,-6.,0.);
#21=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X4_36_2287_80',$,140.,140.,4.,-4.,0.);
#22=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X5_36_2287_80',$,140.,140.,5.,-5.,0.);
#23=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X6_36_2287_80',$,140.,140.,6.,-6.,0.);
#24=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X7_36_2287_80',$,140.,140.,7.,-7.,0.);
#25=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK140X8_36_2287_80',$,140.,140.,8.,-8.,0.);
#26=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X4_36_2287_80',$,160.,160.,4.,-4.,0.);
#27=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X5_36_2287_80',$,160.,160.,5.,-5.,0.);
#28=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X6_36_2287_80',$,160.,160.,6.,-6.,0.);
#29=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X7_36_2287_80',$,160.,160.,7.,-7.,0.);
#30=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK160X8_36_2287_80',$,160.,160.,8.,-8.,0.);
#31=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X5_36_2287_80',$,180.,180.,5.,-5.,0.);
#32=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X6_36_2287_80',$,180.,180.,6.,-6.,0.);
#33=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X7_36_2287_80',$,180.,180.,7.,-7.,0.);
#34=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK180X8_36_2287_80',$,180.,180.,8.,-8.,0.);
ENDSEC;
END-ISO-10303-21;
