ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-19T21:55:33+05:00',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0lKChtaB1A4vKp0vOeSIXl',$,'RUS Steel Profiles Library',$,$,$,$,$,#8);
#2=IFCPROJECTLIBRARY('0nLUsIbDT8ax0TyAuKrl45',$,'RUS Steel Profiles Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0k2HXbWd1CBhR3pnW93GFx',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#6,#7));
#9=IFCLSHAPEPROFILEDEF(.AREA.,'L20X3_8509_93',$,20.,20.,3.,3.5,1.2,$);
#10=IFCLSHAPEPROFILEDEF(.AREA.,'L20X4_8509_93',$,20.,20.,4.,3.5,1.2,$);
#11=IFCLSHAPEPROFILEDEF(.AREA.,'L25X3_8509_93',$,25.,25.,3.,3.5,1.2,$);
#12=IFCLSHAPEPROFILEDEF(.AREA.,'L25X4_8509_93',$,25.,25.,4.,3.5,1.2,$);
#13=IFCLSHAPEPROFILEDEF(.AREA.,'L28X3_8509_93',$,28.,28.,3.,4.,1.3,$);
#14=IFCLSHAPEPROFILEDEF(.AREA.,'L30X3_8509_93',$,30.,30.,3.,4.,1.3,$);
#15=IFCLSHAPEPROFILEDEF(.AREA.,'L30X4_8509_93',$,30.,30.,4.,4.,1.3,$);
#16=IFCLSHAPEPROFILEDEF(.AREA.,'L32X3_8509_93',$,32.,32.,3.,4.5,1.5,$);
#17=IFCLSHAPEPROFILEDEF(.AREA.,'L32X4_8509_93',$,32.,32.,4.,4.5,1.5,$);
#18=IFCLSHAPEPROFILEDEF(.AREA.,'L35X3_8509_93',$,35.,35.,3.,4.5,1.5,$);
#19=IFCLSHAPEPROFILEDEF(.AREA.,'L35X4_8509_93',$,35.,35.,4.,4.5,1.5,$);
#20=IFCLSHAPEPROFILEDEF(.AREA.,'L35X5_8509_93',$,35.,35.,5.,4.5,1.5,$);
#21=IFCLSHAPEPROFILEDEF(.AREA.,'L40X3_8509_93',$,40.,40.,3.,5.,1.7,$);
#22=IFCLSHAPEPROFILEDEF(.AREA.,'L40X4_8509_93',$,40.,40.,4.,5.,1.7,$);
#23=IFCLSHAPEPROFILEDEF(.AREA.,'L40X5_8509_93',$,40.,40.,5.,5.,1.7,$);
#24=IFCLSHAPEPROFILEDEF(.AREA.,'L45X3_8509_93',$,45.,45.,3.,5.,1.7,$);
#25=IFCLSHAPEPROFILEDEF(.AREA.,'L45X4_8509_93',$,45.,45.,4.,5.,1.7,$);
#26=IFCLSHAPEPROFILEDEF(.AREA.,'L45X5_8509_93',$,45.,45.,5.,5.,1.7,$);
#27=IFCLSHAPEPROFILEDEF(.AREA.,'L50X3_8509_93',$,50.,50.,3.,5.5,1.8,$);
#28=IFCLSHAPEPROFILEDEF(.AREA.,'L50X4_8509_93',$,50.,50.,4.,5.5,1.8,$);
#29=IFCLSHAPEPROFILEDEF(.AREA.,'L50X5_8509_93',$,50.,50.,5.,5.5,1.8,$);
#30=IFCLSHAPEPROFILEDEF(.AREA.,'L50X6_8509_93',$,50.,50.,6.,5.5,1.8,$);
#31=IFCLSHAPEPROFILEDEF(.AREA.,'L56X4_8509_93',$,56.,56.,4.,6.,2.,$);
#32=IFCLSHAPEPROFILEDEF(.AREA.,'L56X5_8509_93',$,56.,56.,5.,6.,2.,$);
#33=IFCLSHAPEPROFILEDEF(.AREA.,'L60X5_8509_93',$,60.,60.,5.,7.,2.3,$);
#34=IFCLSHAPEPROFILEDEF(.AREA.,'L60X6_8509_93',$,60.,60.,6.,7.,2.3,$);
#35=IFCLSHAPEPROFILEDEF(.AREA.,'L60X8_8509_93',$,60.,60.,8.,7.,2.3,$);
#36=IFCLSHAPEPROFILEDEF(.AREA.,'L63X4_8509_93',$,63.,63.,4.,7.,2.3,$);
#37=IFCLSHAPEPROFILEDEF(.AREA.,'L63X5_8509_93',$,63.,63.,5.,7.,2.3,$);
#38=IFCLSHAPEPROFILEDEF(.AREA.,'L63X6_8509_93',$,63.,63.,6.,7.,2.3,$);
#39=IFCLSHAPEPROFILEDEF(.AREA.,'L70X4.5_8509_93',$,70.,70.,4.5,8.,2.7,$);
#40=IFCLSHAPEPROFILEDEF(.AREA.,'L70X5_8509_93',$,70.,70.,5.,8.,2.7,$);
#41=IFCLSHAPEPROFILEDEF(.AREA.,'L70X6_8509_93',$,70.,70.,6.,8.,2.7,$);
#42=IFCLSHAPEPROFILEDEF(.AREA.,'L70X7_8509_93',$,70.,70.,7.,8.,2.7,$);
#43=IFCLSHAPEPROFILEDEF(.AREA.,'L70X8_8509_93',$,70.,70.,8.,8.,2.7,$);
#44=IFCLSHAPEPROFILEDEF(.AREA.,'L75X5_8509_93',$,75.,75.,5.,9.,3.,$);
#45=IFCLSHAPEPROFILEDEF(.AREA.,'L75X6_8509_93',$,75.,75.,6.,9.,3.,$);
#46=IFCLSHAPEPROFILEDEF(.AREA.,'L75X7_8509_93',$,75.,75.,7.,9.,3.,$);
#47=IFCLSHAPEPROFILEDEF(.AREA.,'L75X8_8509_93',$,75.,75.,8.,9.,3.,$);
#48=IFCLSHAPEPROFILEDEF(.AREA.,'L75X9_8509_93',$,75.,75.,9.,9.,3.,$);
#49=IFCLSHAPEPROFILEDEF(.AREA.,'L80X5.5_8509_93',$,80.,80.,5.5,9.,3.,$);
#50=IFCLSHAPEPROFILEDEF(.AREA.,'L80X6_8509_93',$,80.,80.,6.,9.,3.,$);
#51=IFCLSHAPEPROFILEDEF(.AREA.,'L80X7_8509_93',$,80.,80.,7.,9.,3.,$);
#52=IFCLSHAPEPROFILEDEF(.AREA.,'L80X8_8509_93',$,80.,80.,8.,9.,3.,$);
#53=IFCLSHAPEPROFILEDEF(.AREA.,'L80X10_8509_93',$,80.,80.,10.,9.,3.,$);
#54=IFCLSHAPEPROFILEDEF(.AREA.,'L90X6_8509_93',$,90.,90.,6.,10.,3.3,$);
#55=IFCLSHAPEPROFILEDEF(.AREA.,'L90X7_8509_93',$,90.,90.,7.,10.,3.3,$);
#56=IFCLSHAPEPROFILEDEF(.AREA.,'L90X8_8509_93',$,90.,90.,8.,10.,3.3,$);
#57=IFCLSHAPEPROFILEDEF(.AREA.,'L90X9_8509_93',$,90.,90.,9.,10.,3.3,$);
#58=IFCLSHAPEPROFILEDEF(.AREA.,'L90X10_8509_93',$,90.,90.,10.,10.,3.3,$);
#59=IFCLSHAPEPROFILEDEF(.AREA.,'L100X6.5_8509_93',$,100.,100.,6.5,12.,4.,$);
#60=IFCLSHAPEPROFILEDEF(.AREA.,'L100X7_8509_93',$,100.,100.,7.,12.,4.,$);
#61=IFCLSHAPEPROFILEDEF(.AREA.,'L100X8_8509_93',$,100.,100.,8.,12.,4.,$);
#62=IFCLSHAPEPROFILEDEF(.AREA.,'L100X10_8509_93',$,100.,100.,10.,12.,4.,$);
#63=IFCLSHAPEPROFILEDEF(.AREA.,'L100X12_8509_93',$,100.,100.,12.,12.,4.,$);
#64=IFCLSHAPEPROFILEDEF(.AREA.,'L100X14_8509_93',$,100.,100.,14.,12.,4.,$);
#65=IFCLSHAPEPROFILEDEF(.AREA.,'L100X16_8509_93',$,100.,100.,16.,12.,4.,$);
#66=IFCLSHAPEPROFILEDEF(.AREA.,'L110X7_8509_93',$,110.,110.,7.,12.,4.,$);
#67=IFCLSHAPEPROFILEDEF(.AREA.,'L110X8_8509_93',$,110.,110.,8.,12.,4.,$);
#68=IFCLSHAPEPROFILEDEF(.AREA.,'L120X8_8509_93',$,120.,120.,8.,12.,4.6,$);
#69=IFCLSHAPEPROFILEDEF(.AREA.,'L120X10_8509_93',$,120.,120.,10.,12.,4.6,$);
#70=IFCLSHAPEPROFILEDEF(.AREA.,'L120X12_8509_93',$,120.,120.,12.,12.,4.6,$);
#71=IFCLSHAPEPROFILEDEF(.AREA.,'L125X8_8509_93',$,125.,125.,8.,14.,4.6,$);
#72=IFCLSHAPEPROFILEDEF(.AREA.,'L125X9_8509_93',$,125.,125.,9.,14.,4.6,$);
#73=IFCLSHAPEPROFILEDEF(.AREA.,'L125X10_8509_93',$,125.,125.,10.,14.,4.6,$);
#74=IFCLSHAPEPROFILEDEF(.AREA.,'L125X12_8509_93',$,125.,125.,12.,14.,4.6,$);
#75=IFCLSHAPEPROFILEDEF(.AREA.,'L125X14_8509_93',$,125.,125.,14.,14.,4.6,$);
#76=IFCLSHAPEPROFILEDEF(.AREA.,'L125X16_8509_93',$,125.,125.,16.,14.,4.6,$);
#77=IFCLSHAPEPROFILEDEF(.AREA.,'L140X9_8509_93',$,140.,140.,9.,14.,4.6,$);
#78=IFCLSHAPEPROFILEDEF(.AREA.,'L140X10_8509_93',$,140.,140.,10.,14.,4.6,$);
#79=IFCLSHAPEPROFILEDEF(.AREA.,'L140X12_8509_93',$,140.,140.,12.,14.,4.6,$);
#80=IFCLSHAPEPROFILEDEF(.AREA.,'L150X10_8509_93',$,150.,150.,10.,14.,4.6,$);
#81=IFCLSHAPEPROFILEDEF(.AREA.,'L150X12_8509_93',$,150.,150.,12.,14.,4.6,$);
#82=IFCLSHAPEPROFILEDEF(.AREA.,'L150X15_8509_93',$,150.,150.,15.,14.,4.6,$);
#83=IFCLSHAPEPROFILEDEF(.AREA.,'L160X10_8509_93',$,160.,160.,10.,16.,5.3,$);
#84=IFCLSHAPEPROFILEDEF(.AREA.,'L160X11_8509_93',$,160.,160.,11.,16.,5.3,$);
#85=IFCLSHAPEPROFILEDEF(.AREA.,'L160X12_8509_93',$,160.,160.,12.,16.,5.3,$);
#86=IFCLSHAPEPROFILEDEF(.AREA.,'L160X14_8509_93',$,160.,160.,14.,16.,5.3,$);
#87=IFCLSHAPEPROFILEDEF(.AREA.,'L160X16_8509_93',$,160.,160.,16.,16.,5.3,$);
#88=IFCLSHAPEPROFILEDEF(.AREA.,'L160X18_8509_93',$,160.,160.,18.,16.,5.3,$);
#89=IFCLSHAPEPROFILEDEF(.AREA.,'L160X20_8509_93',$,160.,160.,20.,16.,5.3,$);
#90=IFCLSHAPEPROFILEDEF(.AREA.,'L180X11_8509_93',$,180.,180.,11.,16.,5.3,$);
#91=IFCLSHAPEPROFILEDEF(.AREA.,'L180X12_8509_93',$,180.,180.,12.,16.,5.3,$);
#92=IFCLSHAPEPROFILEDEF(.AREA.,'L180X15_8509_93',$,180.,180.,15.,16.,5.3,$);
#93=IFCLSHAPEPROFILEDEF(.AREA.,'L180X18_8509_93',$,180.,180.,18.,16.,5.3,$);
#94=IFCLSHAPEPROFILEDEF(.AREA.,'L200X12_8509_93',$,200.,200.,12.,18.,6.,$);
#95=IFCLSHAPEPROFILEDEF(.AREA.,'L200X13_8509_93',$,200.,200.,13.,18.,6.,$);
#96=IFCLSHAPEPROFILEDEF(.AREA.,'L200X14_8509_93',$,200.,200.,14.,18.,6.,$);
#97=IFCLSHAPEPROFILEDEF(.AREA.,'L200X16_8509_93',$,200.,200.,16.,18.,6.,$);
#98=IFCLSHAPEPROFILEDEF(.AREA.,'L200X20_8509_93',$,200.,200.,20.,18.,6.,$);
#99=IFCLSHAPEPROFILEDEF(.AREA.,'L200X24_8509_93',$,200.,200.,24.,18.,6.,$);
#100=IFCLSHAPEPROFILEDEF(.AREA.,'L200X25_8509_93',$,200.,200.,25.,18.,6.,$);
#101=IFCLSHAPEPROFILEDEF(.AREA.,'L200X30_8509_93',$,200.,200.,30.,18.,6.,$);
#102=IFCLSHAPEPROFILEDEF(.AREA.,'L220X14_8509_93',$,220.,220.,14.,21.,7.,$);
#103=IFCLSHAPEPROFILEDEF(.AREA.,'L220X16_8509_93',$,220.,220.,16.,21.,7.,$);
#104=IFCLSHAPEPROFILEDEF(.AREA.,'L250X16_8509_93',$,250.,250.,16.,24.,8.,$);
#105=IFCLSHAPEPROFILEDEF(.AREA.,'L250X18_8509_93',$,250.,250.,18.,24.,8.,$);
#106=IFCLSHAPEPROFILEDEF(.AREA.,'L250X20_8509_93',$,250.,250.,20.,24.,8.,$);
#107=IFCLSHAPEPROFILEDEF(.AREA.,'L250X22_8509_93',$,250.,250.,22.,24.,8.,$);
#108=IFCLSHAPEPROFILEDEF(.AREA.,'L250X25_8509_93',$,250.,250.,25.,24.,8.,$);
#109=IFCLSHAPEPROFILEDEF(.AREA.,'L250X28_8509_93',$,250.,250.,28.,24.,8.,$);
#110=IFCLSHAPEPROFILEDEF(.AREA.,'L250X30_8509_93',$,250.,250.,30.,24.,8.,$);
#111=IFCLSHAPEPROFILEDEF(.AREA.,'L250X35_8509_93',$,250.,250.,35.,24.,8.,$);
ENDSEC;
END-ISO-10303-21;
